<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mesopo" version="0.1.3">
 <settings>
  <title>Civilizaciones antiguas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/5/03" />
  <revision description="Conversión de Clic3 a JClic" date="11/5/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Isidoro Gómez Navarro" mail="isibronch@mixmail.com" />
  <organization name="CRA Sexma de la Sierra" mail="cra.sexma.de.la.sierra@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cra.sexma.de.la.sierra/" city="Checa - Guadalajara" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Este paquete de actividades repasa como avanzó el hombre del Neolítico. Cómo se inventó y desarrolló la escritura en cuatro grandes civilizaciones, como se organizaban, como vivían y en que creían los habitantes de Mesopotamia y Egipto.</p>
  </description>
  <descriptors area-codes="soc" level="Secundaria">historia antigua</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete de actividades repasa como avanzó el hombre del Neolítico. Cómo se inventó y desarrolló la escritura en cuatro grandes civilizaciones, como se organizaban, como vivían y en que creían los habitantes de Mesopotamia y Egipto.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="mesopo.pac" name="mes.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="meso1.puz" />
  <item name="m_mapa.ass" />
  <item name="rio_euf.ass" />
  <item name="rio_tig.ass" />
  <item name="ciu_ur.ass" />
  <item name="medit.ass" />
  <item name="ciu_bab.ass" />
  <item name="ciu_jer.ass" />
  <item name="ciu_ass.ass" />
  <item name="golfo.ass" />
  <item name="ciu_nin.ass" />
  <item name="ciu_sus.ass" />
  <item name="ciu_men.ass" />
  <item name="caspio.ass" />
  <item name="ciu_ale.ass" />
  <item name="m_def.ass" />
  <item name="estandar.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="caspio.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica el Mar Caspio</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Ése es</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:11,1|L:11,0|X</shape>
     <shape>rectangle:11,0,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:11,1|L:11,0|X</shape>
     <shape>rectangle:11,0,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_ale.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica Alejandría (s. IV aC)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:1,4|L:1,5|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:0,4,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:1,4|L:1,5|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:0,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_ass.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad asiria de Assur</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="12" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="12" scaleX="12.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,12,12</shape>
     </enclosing>
     <shape>M:8,3|L:8,4|L:7,4|L:7,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:12,12|L:12,11|L:12,10|L:12,9|L:12,8|L:12,7|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:7,3,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="12" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="12" scaleX="12.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,12,12</shape>
     </enclosing>
     <shape>M:8,3|L:8,4|L:7,4|L:7,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:12,12|L:12,11|L:12,10|L:12,9|L:12,8|L:12,7|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:7,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_bab.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad caldea de Babilonia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Ésa era</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:9,3|L:9,4|L:8,4|L:8,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:8,3,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:9,3|L:9,4|L:8,4|L:8,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:8,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_jer.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica Jerusalén, en Palestina</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:4,4|L:4,5|L:3,5|L:3,4|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:4,4|L:4,5|L:3,5|L:3,4|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_men.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad egipcia de Menfis</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Perfecto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:1,6|L:1,5|L:2,5|L:2,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:1,5,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:1,6|L:1,5|L:2,5|L:2,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:1,5,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_nin.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad asiria de Nínive</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Ésa era</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="12" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="12" scaleX="12.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,12,12</shape>
     </enclosing>
     <shape>M:8,2|L:8,3|L:7,3|L:7,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:12,12|L:12,11|L:12,10|L:12,9|L:12,8|L:12,7|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:7,2,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="12" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="12" scaleX="12.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,12,12</shape>
     </enclosing>
     <shape>M:8,2|L:8,3|L:7,3|L:7,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:12,12|L:12,11|L:12,10|L:12,9|L:12,8|L:12,7|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:7,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_sus.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad persa de Susa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:11,3|L:11,4|L:10,4|L:10,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:10,3,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:11,3|L:11,4|L:10,4|L:10,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:10,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="ciu_ur.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica la ciudad caldea de Ur</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:10,4|L:10,5|L:9,5|L:9,4|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:9,4,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:10,4|L:10,5|L:9,5|L:9,4|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:9,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="estandar.puz" code="">
   <description>
    <p>Ordena el puzzle para ver el estandarte de Ur</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" />
      <color background="0xFFA275" />
     </style>
     <p>Estandarte de Ur (Caldea, en Mesopotamia)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" />
      <color background="0xFFA275" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="estand1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="golfo.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica el Golfo Pérsico</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:11,6|L:11,5|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:11,5,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:11,6|L:11,5|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:11,5,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="m_def.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Une cada palabra con su definición</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="225.0" cellHeight="225.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x800000" background="0xFFFFD0" inactive="0x000080" alternative="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <p>torre escalonada en cuya cima había un templo</p>
    </cell>
    <cell id="1">
     <p>funcionario que controla los productos y los impuestos pagados al templo o al rey</p>
    </cell>
    <cell id="2">
     <p>jefe religioso o militar en Mesopotamia</p>
    </cell>
    <cell id="3">
     <p>piedra en la que se grababan en escritura cuneiforme los contratos y las leyes</p>
    </cell>
    <cell id="4">
     <p>habitante de la alta Mesopotamia (norte)</p>
    </cell>
    <cell id="5">
     <p>habitante de la baja Mesopotamia (sur)</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <font family="Tahoma" size="20" />
     <color foreground="0x000080" background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>ZIGURAT</p>
    </cell>
    <cell>
     <p>ESCRIBA</p>
    </cell>
    <cell>
     <p>ENSI</p>
    </cell>
    <cell>
     <p>ESTELA</p>
    </cell>
    <cell>
     <p>ASIRIO</p>
    </cell>
    <cell>
     <p>CALDEO</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="225.0" cellHeight="225.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>torre escalonada en cuya cima había un templo</p>
    </cell>
    <cell>
     <p>funcionario que controla los productos y los impuestos pagados al templo o al rey</p>
    </cell>
    <cell image="m_ensi.gif" />
    <cell image="m_este.gif" />
    <cell image="m_asir.gif" />
    <cell image="m_cald.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="m_mapa.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Explora el mapa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Mesopotamia= "País entre ríos"</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:8,1|L:8,2|L:7,2|L:7,1|X|M:6,2|L:6,3|L:5,3|L:5,2|X|M:4,4|L:4,5|L:3,5|L:3,4|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:1,4|L:1,3|L:2,3|L:2,4|L:1,4|L:1,5|L:2,5|L:2,6|L:10,6|L:10,5|L:9,5|L:9,4|L:8,4|L:8,3|L:9,3|L:9,4|L:10,4|L:10,3|L:11,3|L:11,4|L:10,4|L:10,5|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:11,1|L:11,0|X</shape>
     <shape>rectangle:11,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:8,3,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
     <shape>rectangle:9,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:10,5,2,1</shape>
    </shaper>
    <ids>0 7 4 1 6 2 5 9 11 3 0 10 8</ids>
   </cells>
   <cells rows="12" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Tahoma" size="32" />
     <color foreground="0x000080" background="0xFFEBBD" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>Río Tigris</p>
    </cell>
    <cell>
     <p>Río Eúfrates</p>
    </cell>
    <cell>
     <p>Babilonia</p>
    </cell>
    <cell>
     <p>Ur</p>
    </cell>
    <cell>
     <p>Nínive (al norte), Assur (al sur)</p>
    </cell>
    <cell>
     <p>Susa</p>
    </cell>
    <cell>
     <p>Mar Mediterráneo</p>
    </cell>
    <cell>
     <p>Mar Caspio</p>
    </cell>
    <cell>
     <p>Golfo Pérsico</p>
    </cell>
    <cell>
     <p>Alejandría (desde s.IV a.C.)</p>
    </cell>
    <cell>
     <p>Menfis</p>
    </cell>
    <cell>
     <p>Jerusalén</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="medit.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica el Mediterráneo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:2,3|L:2,4|L:1,4|L:1,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:1,3,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:2,3|L:2,4|L:1,4|L:1,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:1,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@text.WrittenAnswer" name="mes.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" />
     </style>
     <p>¿Lo recuerdas?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="530.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="32" />
     <color foreground="0x0000A0" background="0xB7DBFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>¿Qué significa la palabra "Mesopotamia"?</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="530.0" cellHeight="130.0" border="true" id="answers">
    <style>
     <font family="Tahoma" size="32" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>País entre ríos|entre dos ríos</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="530.0" cellHeight="130.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Eso es: entre el TIGRIS y el EÚFRATES</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="meso1.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color foreground="0x000040" background="0xFFA275" />
     </style>
     <p>Dominaron Mesopotamia (en orden)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color foreground="0x000040" background="0xFFA275" />
     </style>
     <p>¡Bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="300.0" cellHeight="100.0" border="true">
    <style>
     <font family="Tahoma" size="32" />
     <color foreground="0x000040" background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>SUMERIOS</p>
    </cell>
    <cell>
     <p>ACADIOS</p>
    </cell>
    <cell>
     <p>BABILONIOS</p>
    </cell>
    <cell>
     <p>ASIRIOS</p>
    </cell>
    <cell>
     <p>PERSAS</p>
    </cell>
    <cell>
     <p>CONQUISTA GRIEGA</p>
    </cell>
    <cell>
     <p>CONQUISTA ROMANA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="rio_euf.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica el río Éufrates</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Mesopotamia= "País entre ríos"</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:6,2|L:6,3|L:5,3|L:5,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:5,2,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:6,2|L:6,3|L:5,3|L:5,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|X</shape>
     <shape>rectangle:5,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="rio_tig.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Identifica el río Tigris</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" />
      <color background="0xFFA275" inactive="0xFFFF80" alternative="0xFFFF80" />
     </style>
     <p>Mesopotamia= "País entre ríos"</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|L:7,0|L:7,1|L:6,1|L:6,0|X</shape>
     <shape>rectangle:6,0,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="6" cols="12" border="false" image="mesopo.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="6" scaleX="12.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,12,6</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:12,6|L:12,5|L:12,4|L:12,3|L:12,2|L:12,1|L:12,0|L:7,0|L:7,1|L:6,1|L:6,0|X</shape>
     <shape>rectangle:6,0,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="estand1.gif" file="estand1.gif" animated="false" />
  <media name="m_asir.gif" file="m_asir.gif" animated="false" />
  <media name="m_cald.gif" file="m_cald.gif" animated="false" />
  <media name="m_ensi.gif" file="m_ensi.gif" animated="false" />
  <media name="m_este.gif" file="m_este.gif" animated="false" />
  <media name="mesopo.gif" file="mesopo.gif" animated="false" />
 </mediaBag>
</JClicProject>

