<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="angles3e" version="0.1.3">
 <settings>
  <title>angles3e</title>
  <revision description="created" date="5/30/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="angles3e.pac" name="paq08int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="angcir0.ass" />
  <item name="angcir2.ass" />
  <item name="angcir4.ass" />
  <item name="angcir1.ass" />
  <item name="angcir3.ass" />
  <item name="angcir5.ass" />
  <item name="angcir7.ass" />
  <item name="angl91.ass" />
  <item name="angl92.ass" />
  <item name="angl93.ass" />
  <item name="paq08fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="angcir0.ass">
   <description>
    <p>Geometria de la circumferència i del cercle</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cómo son los ángulos remarcados en amarillo en relación con su circunferencia.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angcir0a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <ids>0 0 1 1</ids>
   </cells>
   <cells rows="2" cols="1" cellWidth="110.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>ÁNGULO CENTRAL</p>
    </cell>
    <cell>
     <p>ÁNGULO INSCRITO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angcir1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los ángulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angcir1a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
    <cell>
     <p>120</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>150</p>
    </cell>
    <cell>
     <p>55</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="angcir1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angcir2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angcir1a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>3 5 10 1 13 4</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>5°</p>
    </cell>
    <cell>
     <p>15°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>55°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>75°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>105°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>165°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="angcir1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angcir3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los ángulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angcir3a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>90</p>
    </cell>
    <cell>
     <p>90</p>
    </cell>
    <cell>
     <p>90</p>
    </cell>
    <cell>
     <p>120</p>
    </cell>
    <cell>
     <p>135</p>
    </cell>
    <cell>
     <p>100</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="angcir3c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angcir4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angcir3a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>7 7 7 10 11 8</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>5°</p>
    </cell>
    <cell>
     <p>15°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>55°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>75°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>105°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>165°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="angcir3c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angcir5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="6" border="false" image="angcir5a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <ids>7 7 7 7 5 5 6 6 3 3 9 9</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>5°</p>
    </cell>
    <cell>
     <p>15°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>55°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>75°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>165°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="6" border="false" image="angcir5c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angcir7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angcir7a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <ids>7 7 7 2</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>5°</p>
    </cell>
    <cell>
     <p>15°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>55°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>75°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>165°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angcir7c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl91.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="angl91a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>1 2 3 4 5 6</ids>
   </cells>
   <cells rows="8" cols="1" border="true" image="angl91b.gif" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
   </cells>
   <cells rows="2" cols="3" border="false" image="angl91c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl92.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angl92a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="8" cols="1" border="true" image="angl92b.gif" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
   </cells>
   <cells rows="2" cols="3" border="true" image="angl92c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl93.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" border="false" image="angl93a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <ids>6 4 3 2 4 5 2 1 0 6 7 8</ids>
   </cells>
   <cells rows="9" cols="1" border="true" image="angl93b.gif" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
   </cells>
   <cells rows="4" cols="3" border="false" image="angl92c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq08fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 8</p>
    </cell>
    <cell>
     <p>ÁNGULOS EN LA CIRCUNFERENCIA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq08int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el  paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 8</p>
    </cell>
    <cell>
     <p>ÁNGULOS EN LA CIRCUNFERENCIA</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="angcir0a.gif" file="angcir0a.gif" animated="false" />
  <media name="angcir1a.gif" file="angcir1a.gif" animated="false" />
  <media name="angcir1c.gif" file="angcir1c.gif" animated="false" />
  <media name="angcir3a.gif" file="angcir3a.gif" animated="false" />
  <media name="angcir3c.gif" file="angcir3c.gif" animated="false" />
  <media name="angcir5a.gif" file="angcir5a.gif" animated="false" />
  <media name="angcir5c.gif" file="angcir5c.gif" animated="false" />
  <media name="angcir7a.gif" file="angcir7a.gif" animated="false" />
  <media name="angcir7c.gif" file="angcir7c.gif" animated="false" />
  <media name="angl91a.gif" file="angl91a.gif" animated="false" />
  <media name="angl91b.gif" file="angl91b.gif" animated="false" />
  <media name="angl91c.gif" file="angl91c.gif" animated="false" />
  <media name="angl92a.gif" file="angl92a.gif" animated="false" />
  <media name="angl92b.gif" file="angl92b.gif" animated="false" />
  <media name="angl92c.gif" file="angl92c.gif" animated="false" />
  <media name="angl93a.gif" file="angl93a.gif" animated="false" />
  <media name="angl93b.gif" file="angl93b.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
 </mediaBag>
</JClicProject>

