<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="periar1e" version="0.1.3">
 <settings>
  <title>periar1e</title>
  <revision description="created" date="5/31/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="periar1e.pac" name="paq09int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="perim1.ass" />
  <item name="perim2.ass" />
  <item name="perim3.ass" />
  <item name="perim4.ass" />
  <item name="arees1.ass" />
  <item name="arees2.ass" />
  <item name="arees3.ass" />
  <item name="arees4.ass" />
  <item name="arees5.ass" />
  <item name="arees6.ass" />
  <item name="tangra.ass" />
  <item name="paq09fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="arees1.ass">
   <description>
    <p>Emparellament de figures de la mateixa àrea</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona los polígonos de la misma área.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="rect3x1.gif" />
    <cell image="rect4x1.gif" />
    <cell image="rect5x1.gif" />
    <cell image="rect3x2.gif" />
    <cell image="irre7.gif" />
    <cell image="rect4x2.gif" />
    <cell image="rect3x3.gif" />
    <cell image="rect5x2.gif" />
   </cells>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="irre3.gif" />
    <cell image="rect2x2.gif" />
    <cell image="irre5.gif" />
    <cell image="irre6.gif" />
    <cell image="irre7b.gif" />
    <cell image="irre8.gif" />
    <cell image="irre9.gif" />
    <cell image="irre10.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="arees2.ass">
   <description>
    <p>Més emparellament de figures de la mateixa àrea</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona los polígonos de la misma área.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="irre3.gif" />
    <cell image="rect2x2.gif" />
    <cell image="irre5.gif" />
    <cell image="irre6.gif" />
    <cell image="irre7.gif" />
    <cell image="irre8.gif" />
    <cell image="irre9.gif" />
    <cell image="irre10.gif" />
   </cells>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="irre3z.gif" />
    <cell image="irre4z.gif" />
    <cell image="irre5z.gif" />
    <cell image="irre6z.gif" />
    <cell image="irre7z.gif" />
    <cell image="irre8z.gif" />
    <cell image="irre9z.gif" />
    <cell image="irre10z.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="arees3.ass">
   <description>
    <p>Més emparellament de figures de la mateixa àrea</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona los polígonos de la misma área.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="irre3z.gif" />
    <cell image="rect4x1.gif" />
    <cell image="irre5z.gif" />
    <cell image="rect3x2.gif" />
    <cell image="irre7z.gif" />
    <cell image="irre8.gif" />
    <cell image="irre9z.gif" />
    <cell image="rect5x2.gif" />
   </cells>
   <cells rows="4" cols="2" cellWidth="225.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="rect3x1.gif" />
    <cell image="irre4z.gif" />
    <cell image="irre5.gif" />
    <cell image="irre6z.gif" />
    <cell image="irre7b.gif" />
    <cell image="irre8z.gif" />
    <cell image="rect3x3.gif" />
    <cell image="irre10z.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="arees4.ass">
   <description>
    <p>Càlcul d'àrees de figures planes</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>El cuadrado A tiene 1 unidad de lado, ¿cuál es el área de cada figura?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="rect1x1.gif" />
    <cell image="romb2x2.gif" />
    <cell image="irre3.gif" />
    <cell image="irre3z.gif" />
    <cell image="irre4z.gif" />
    <cell image="irre5.gif" />
    <cell image="irre6z.gif" />
    <cell image="irre7.gif" />
    <cell image="irre7z.gif" />
    <cell image="irre8z.gif" />
    <cell image="irre9.gif" />
    <cell image="irre10z.gif" />
   </cells>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="arees5.ass">
   <description>
    <p>Fòrmules de les àrees</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona cada polígono con la fórmula de su área.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="225.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="rect2x2c.gif" />
    <cell image="rboi3x2c.gif" />
    <cell image="romb2x2c.gif" />
    <cell image="tras4x1c.gif" />
    <cell image="triang1c.gif" />
    <cell image="octag15c.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="225.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="areaquad.gif" />
    <cell image="arearect.gif" />
    <cell image="arearomb.gif" />
    <cell image="areatrap.gif" />
    <cell image="areatria.gif" />
    <cell image="areaocto.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="arees6.ass">
   <description>
    <p>Més càlcul d'àrees de figures planes</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>El cuadrado A tiene 1 unidad de lado, ¿cuál es el área de cada figura?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="rect1x1.gif" />
    <cell image="romb2x3.gif" />
    <cell image="tri_irr2.gif" />
    <cell image="rboi4x1.gif" />
    <cell image="trapezi4.gif" />
    <cell image="tri_irr1.gif" />
    <cell image="romb4x3.gif" />
    <cell image="trect4x3.gif" />
    <cell image="rboi4x2.gif" />
    <cell image="trapezi1.gif" />
    <cell image="rboi5x2.gif" />
    <cell image="trapezi5.gif" />
   </cells>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq09fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 9</p>
    </cell>
    <cell>
     <p>PERÍMETROS Y ÁREAS DE FIGURAS PLANAS - 1</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq09int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 9</p>
    </cell>
    <cell>
     <p>PERÍMETROS Y ÁREAS DE FIGURAS PLANAS - 1</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="perim1.ass">
   <description>
    <p>Emparellament de figures del  mateix perímetre</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona los polígonos del mismo perímetro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="145.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="irre3.gif" />
    <cell id="0" image="rect2x2.gif" />
    <cell id="1" image="rect3x2.gif" />
    <cell id="1" image="irre5b.gif" />
    <cell id="1" image="irre4b.gif" />
    <cell id="2" image="rect5x1.gif" />
    <cell id="2" image="irre5.gif" />
    <cell id="2" image="irre6.gif" />
    <cell id="2" image="irre8.gif" />
    <cell id="2" image="rect3x3.gif" />
    <cell id="3" image="irre10.gif" />
    <cell id="3" image="irre6b.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="225.0" cellHeight="145.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="rect3x1.gif" />
    <cell image="rect4x1.gif" />
    <cell image="rect4x2.gif" />
    <cell image="rect5x2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="perim2.ass">
   <description>
    <p>Càlcul de perímetres de figures planes</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>El cuadrado A tiene 1 unidad de lado, ¿cuál es el perímetro de cada figura?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="rect1x1.gif" />
    <cell image="irre5c.gif" />
    <cell image="irre3.gif" />
    <cell image="rect3x1.gif" />
    <cell image="rect4x1.gif" />
    <cell image="irre5.gif" />
    <cell image="rect3x2.gif" />
    <cell image="irre7.gif" />
    <cell image="irre6.gif" />
    <cell image="irre6b.gif" />
    <cell image="irre9.gif" />
    <cell image="rect5x2.gif" />
   </cells>
   <cells rows="4" cols="3" cellWidth="225.0" cellHeight="150.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="perim3.ass">
   <description>
    <p>Fòrmules dels perímetres</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona cada polígono con la fórmula de su perímetro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="225.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="rect2x2c.gif" />
    <cell image="rboi3x2c.gif" />
    <cell image="romb2x2c.gif" />
    <cell image="tras4x1c.gif" />
    <cell image="triang1c.gif" />
    <cell image="octag15c.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="225.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="periquad.gif" />
    <cell image="perirect.gif" />
    <cell image="periromb.gif" />
    <cell image="peritrap.gif" />
    <cell image="peritria.gif" />
    <cell image="periocto.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="perim4.ass">
   <description>
    <p>Perímetres de polígons diversos</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Calcula y escribe el perímetro de cada polígono.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="225.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x400080" alternative="0x400080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="triang2.gif" />
    <cell image="triang4.gif" />
    <cell image="triang3.gif" />
    <cell image="quadrat3.gif" />
    <cell image="romboi2.gif" />
    <cell image="trapezi6.gif" />
    <cell image="octago2.gif" />
    <cell image="pentair1.gif" />
    <cell image="quadirr2.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="120.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>22</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>23</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="225.0" cellHeight="200.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>22</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>23</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="tangra.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Si cada cuadrado tiene 1 unidad de lado, ¿cuáles son las áreas de cada figura de diferente color?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="11" cols="11" border="false" image="tangra1a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="11" rows="11" showEnclosure="true" scaleX="11.0" scaleY="11.0">
     <enclosing>
      <shape>rectangle:0,0,11,11</shape>
     </enclosing>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:6,4,1,1</shape>
     <shape>rectangle:8,5,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
     <shape>rectangle:6,7,1,1</shape>
    </shaper>
    <ids>1 4 2 2 4 1 2</ids>
   </cells>
   <cells rows="10" cols="1" border="true" image="tangra1b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
   </cells>
   <cells rows="11" cols="11" border="false" image="tangra1c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="11" rows="11" showEnclosure="true" scaleX="11.0" scaleY="11.0">
     <enclosing>
      <shape>rectangle:0,0,11,11</shape>
     </enclosing>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:6,4,1,1</shape>
     <shape>rectangle:8,5,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
     <shape>rectangle:6,7,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="areaocto.gif" file="areaocto.gif" animated="false" />
  <media name="areaquad.gif" file="areaquad.gif" animated="false" />
  <media name="arearect.gif" file="arearect.gif" animated="false" />
  <media name="arearomb.gif" file="arearomb.gif" animated="false" />
  <media name="areatrap.gif" file="areatrap.gif" animated="false" />
  <media name="areatria.gif" file="areatria.gif" animated="false" />
  <media name="irre10.gif" file="irre10.gif" animated="false" />
  <media name="irre10z.gif" file="irre10z.gif" animated="false" />
  <media name="irre3.gif" file="irre3.gif" animated="false" />
  <media name="irre3z.gif" file="irre3z.gif" animated="false" />
  <media name="irre4b.gif" file="irre4b.gif" animated="false" />
  <media name="irre4z.gif" file="irre4z.gif" animated="false" />
  <media name="irre5.gif" file="irre5.gif" animated="false" />
  <media name="irre5b.gif" file="irre5b.gif" animated="false" />
  <media name="irre5c.gif" file="irre5c.gif" animated="false" />
  <media name="irre5z.gif" file="irre5z.gif" animated="false" />
  <media name="irre6.gif" file="irre6.gif" animated="false" />
  <media name="irre6b.gif" file="irre6b.gif" animated="false" />
  <media name="irre6z.gif" file="irre6z.gif" animated="false" />
  <media name="irre7.gif" file="irre7.gif" animated="false" />
  <media name="irre7b.gif" file="irre7b.gif" animated="false" />
  <media name="irre7z.gif" file="irre7z.gif" animated="false" />
  <media name="irre8.gif" file="irre8.gif" animated="false" />
  <media name="irre8z.gif" file="irre8z.gif" animated="false" />
  <media name="irre9.gif" file="irre9.gif" animated="false" />
  <media name="irre9z.gif" file="irre9z.gif" animated="false" />
  <media name="octag15c.gif" file="octag15c.gif" animated="false" />
  <media name="octago2.gif" file="octago2.gif" animated="false" />
  <media name="pentair1.gif" file="pentair1.gif" animated="false" />
  <media name="periocto.gif" file="periocto.gif" animated="false" />
  <media name="periquad.gif" file="periquad.gif" animated="false" />
  <media name="perirect.gif" file="perirect.gif" animated="false" />
  <media name="periromb.gif" file="periromb.gif" animated="false" />
  <media name="peritrap.gif" file="peritrap.gif" animated="false" />
  <media name="peritria.gif" file="peritria.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="quadirr2.gif" file="quadirr2.gif" animated="false" />
  <media name="quadrat3.gif" file="quadrat3.gif" animated="false" />
  <media name="rboi3x2c.gif" file="rboi3x2c.gif" animated="false" />
  <media name="rboi4x1.gif" file="rboi4x1.gif" animated="false" />
  <media name="rboi4x2.gif" file="rboi4x2.gif" animated="false" />
  <media name="rboi5x2.gif" file="rboi5x2.gif" animated="false" />
  <media name="rect1x1.gif" file="rect1x1.gif" animated="false" />
  <media name="rect2x2.gif" file="rect2x2.gif" animated="false" />
  <media name="rect2x2c.gif" file="rect2x2c.gif" animated="false" />
  <media name="rect3x1.gif" file="rect3x1.gif" animated="false" />
  <media name="rect3x2.gif" file="rect3x2.gif" animated="false" />
  <media name="rect3x3.gif" file="rect3x3.gif" animated="false" />
  <media name="rect4x1.gif" file="rect4x1.gif" animated="false" />
  <media name="rect4x2.gif" file="rect4x2.gif" animated="false" />
  <media name="rect5x1.gif" file="rect5x1.gif" animated="false" />
  <media name="rect5x2.gif" file="rect5x2.gif" animated="false" />
  <media name="romb2x2.gif" file="romb2x2.gif" animated="false" />
  <media name="romb2x2c.gif" file="romb2x2c.gif" animated="false" />
  <media name="romb2x3.gif" file="romb2x3.gif" animated="false" />
  <media name="romb4x3.gif" file="romb4x3.gif" animated="false" />
  <media name="romboi2.gif" file="romboi2.gif" animated="false" />
  <media name="tangra1a.gif" file="tangra1a.gif" animated="false" />
  <media name="tangra1b.gif" file="tangra1b.gif" animated="false" />
  <media name="tangra1c.gif" file="tangra1c.gif" animated="false" />
  <media name="trapezi1.gif" file="trapezi1.gif" animated="false" />
  <media name="trapezi4.gif" file="trapezi4.gif" animated="false" />
  <media name="trapezi5.gif" file="trapezi5.gif" animated="false" />
  <media name="trapezi6.gif" file="trapezi6.gif" animated="false" />
  <media name="tras4x1c.gif" file="tras4x1c.gif" animated="false" />
  <media name="trect4x3.gif" file="trect4x3.gif" animated="false" />
  <media name="tri_irr1.gif" file="tri_irr1.gif" animated="false" />
  <media name="tri_irr2.gif" file="tri_irr2.gif" animated="false" />
  <media name="triang1c.gif" file="triang1c.gif" animated="false" />
  <media name="triang2.gif" file="triang2.gif" animated="false" />
  <media name="triang3.gif" file="triang3.gif" animated="false" />
  <media name="triang4.gif" file="triang4.gif" animated="false" />
 </mediaBag>
</JClicProject>

