<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="colors" version="0.1.3">
 <settings>
  <title>The colors</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="6/16/03" />
  <revision description="Converted from Clic3 to JClic" date="2/21/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Hugo Pérez Becker" mail="hperez_becker@hotmail.com" />
  <organization name="Colegio Luterano Concordia" mail="colegio-concordia@tutopia.com" city="Viña del Mar" />
  <language>english</language>
  <description>
   <p>Clic activities about the name of the colours in English.</p>
  </description>
  <descriptors area-codes="lleng" level="Primary school">English language</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about the name of the colours in English.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="color.pac" name="inicio.ass" delay="1">
   <jump action="STOP" id="back" />
  </item>
  <item name="pri1.ass" delay="1" />
  <item name="pri2.ass" delay="1" />
  <item name="pri3.ass" delay="1" />
  <item name="pri4.ass" delay="1" />
  <item name="pri5.ass" delay="1" />
  <item name="pri6.ass" delay="1" />
  <item name="pri7.ass" delay="1" />
  <item name="pri8.ass" delay="1" />
  <item name="ingles.sop" delay="1" />
  <item name="nom1.txa" delay="1" />
  <item name="nom2.txa" delay="1" />
  <item name="nom3.txa" delay="1" />
  <item name="nom4.txa" delay="1" />
  <item name="nom5.txa" delay="1" />
  <item name="nom6.txa" delay="1" />
  <item name="nom7.txa" delay="1" />
  <item name="nom8.txa" delay="1" />
  <item name="nom9.txa" delay="1" />
  <item name="nom10.txa" delay="1" />
  <item name="nom11.txa" delay="1" />
  <item name="nom12.txa" delay="1" />
  <item name="nom13.txa" delay="1" />
  <item name="nom14.txa" delay="1" />
  <item name="fin.ass" delay="1">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="fin.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF8040">
     <image name="welcome.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="fin.gif">
    <style>
     <color background="0x80FF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="ingles.sop" code="">
   <description>
    <p>Buscar nombre de colores escrito en ingles</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Busca 13 colores escrito en ingles</p>
    </cell>
    <cell type="final">
     <style />
     <p>!! Muy Bien ¡¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <textGrid rows="21" columns="10" cellWidth="80.0" cellHeight="90.0" border="true">
    <style>
     <color background="0x8080FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <text>
     <row>*P*N*Y***************</row>
     <row>*I*A*E**GREEN****O***</row>
     <row>*N*V*L**R********R***</row>
     <row>WK*Y*L**E********A**B</row>
     <row>H**-*O**Y*BLUE***N**R</row>
     <row>I**B*W***********G**O</row>
     <row>T**L*************E**W</row>
     <row>E**U*RED************N</row>
     <row>***E*******PURPLE****</row>
     <row>******BLACK****LILAC*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">RED</clue>
    <clue id="1">YELLOW</clue>
    <clue id="2">BLUE</clue>
    <clue id="3">ORANGE</clue>
    <clue id="4">BLACK</clue>
    <clue id="5">GREEN</clue>
    <clue id="6">PURPLE</clue>
    <clue id="7">PINK</clue>
    <clue id="8">WHITE</clue>
    <clue id="9">BROWN</clue>
    <clue id="10">LILAC</clue>
    <clue id="11">GREY</clue>
    <clue id="12">NAVY-BLUE</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="inicio.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="inicio.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="nom1.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="amarillo2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>yellow</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>yellow</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom10.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="rosado2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                   </text>
      <target>
       <answer>pink</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>pink</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom11.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="plomo2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                   </text>
      <target>
       <answer>grey</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>grey</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom12.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="azulm2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                </text>
      <target>
       <answer>navy-blue</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>navy-blue</text>
      </target>
      <text> </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom13.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="vercla2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>             </text>
      <target>
       <answer>light-green</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>light-green</text>
      </target>
      <text> </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom14.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="celeste2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>             </text>
      <target>
       <answer>light-blue</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>light-blue</text>
      </target>
      <text> </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom2.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="azul2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                   </text>
      <target>
       <answer>blue</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>blue</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom3.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="rojo2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                    </text>
      <target>
       <answer>red</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>red</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom4.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="negro2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>black</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>black</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom5.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="verde2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>green</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>green</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom6.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="lila2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>lilac</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>lilac</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom7.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="morado2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>purple</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>purple</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom8.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="cafe2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>brown</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Brown</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="nom9.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>What color this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" family="Arial" bold="true" foreground="0x000000" italic="false" tabWidth="7" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>           Write the colour ! </text>
     </p>
     <p />
     <p />
     <p>
      <text>  		</text>
      <cell width="150" height="100" border="false" image="naranja2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text>  </text>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>                 </text>
      <target>
       <answer>orange</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>orange</text>
      </target>
      <text>  </text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color is this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>very god</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="rojo.gif" />
    <cell image="azul.gif" />
    <cell image="amarillo.gif" />
    <cell image="negro.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Red</p>
    </cell>
    <cell>
     <p>Blue</p>
    </cell>
    <cell>
     <p>Yellow</p>
    </cell>
    <cell>
     <p>Black</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>What color is this?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very god</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="naranjo.gif" />
    <cell image="rosado.gif" />
    <cell image="verde.gif" />
    <cell image="cafe.gif">
     <p>       </p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Orange</p>
    </cell>
    <cell>
     <p>Pink</p>
    </cell>
    <cell>
     <p>Green</p>
    </cell>
    <cell>
     <p>Brown</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri3.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los colores</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy Bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Rojo</p>
    </cell>
    <cell>
     <p>Azul</p>
    </cell>
    <cell>
     <p>Negro</p>
    </cell>
    <cell>
     <p>Amarillo</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Red</p>
    </cell>
    <cell>
     <p>Blue</p>
    </cell>
    <cell>
     <p>Black</p>
    </cell>
    <cell>
     <p>Yellow</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri4.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relacionar los colores</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy Bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Naranjo</p>
    </cell>
    <cell>
     <p>Rosado</p>
    </cell>
    <cell>
     <p>Verde</p>
    </cell>
    <cell>
     <p>Cafe</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Orange</p>
    </cell>
    <cell>
     <p>Pink</p>
    </cell>
    <cell>
     <p>Green</p>
    </cell>
    <cell>
     <p>Brown</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri5.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>What color is This?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very god</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="plomo.gif" />
    <cell image="vercla.gif" />
    <cell image="azulma.gif" />
    <cell image="lila.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Grey</p>
    </cell>
    <cell>
     <p>Light-green</p>
    </cell>
    <cell>
     <p>Navy-blue</p>
    </cell>
    <cell>
     <p>Lilac</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri6.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>What color is this</p>
    </cell>
    <cell type="final">
     <style />
     <p>Very God</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="blanco.gif" />
    <cell image="celeste.gif" />
    <cell image="morado.gif" />
    <cell image="negro.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>White</p>
    </cell>
    <cell>
     <p>Light-blue</p>
    </cell>
    <cell>
     <p>Purple</p>
    </cell>
    <cell>
     <p>Black</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri7.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los colores</p>
    </cell>
    <cell type="final">
     <style />
     <p>!! Muy Bien ¡¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Blanco</p>
    </cell>
    <cell>
     <p>Celeste</p>
    </cell>
    <cell>
     <p>Morado</p>
    </cell>
    <cell>
     <p>Negro</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>White</p>
    </cell>
    <cell>
     <p>Light-blue</p>
    </cell>
    <cell>
     <p>Purple</p>
    </cell>
    <cell>
     <p>Black</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pri8.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los colores</p>
    </cell>
    <cell type="final">
     <style />
     <p>!! Muy Bien ¡¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="welcome.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Lila</p>
    </cell>
    <cell>
     <p>Azul marino</p>
    </cell>
    <cell>
     <p>Verde claro</p>
    </cell>
    <cell>
     <p>Plomo</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Lilac</p>
    </cell>
    <cell>
     <p>Navy-blue</p>
    </cell>
    <cell>
     <p>Light-green</p>
    </cell>
    <cell>
     <p>Grey</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="amarillo.gif" file="amarillo.gif" animated="false" />
  <media name="amarillo2.gif" file="amarillo2.gif" animated="false" />
  <media name="azul.gif" file="azul.gif" animated="false" />
  <media name="azul2.gif" file="azul2.gif" animated="false" />
  <media name="azulm2.gif" file="azulm2.gif" animated="false" />
  <media name="azulma.gif" file="azulma.gif" animated="false" />
  <media name="blanco.gif" file="blanco.gif" animated="false" />
  <media name="cafe.gif" file="cafe.gif" animated="false" />
  <media name="cafe2.gif" file="cafe2.gif" animated="false" />
  <media name="celeste.gif" file="celeste.gif" animated="false" />
  <media name="celeste2.gif" file="celeste2.gif" animated="false" />
  <media name="fin.gif" file="fin.gif" animated="false" />
  <media name="inicio.gif" file="inicio.gif" animated="false" />
  <media name="lila.gif" file="lila.gif" animated="false" />
  <media name="lila2.gif" file="lila2.gif" animated="false" />
  <media name="morado.gif" file="morado.gif" animated="false" />
  <media name="morado2.gif" file="morado2.gif" animated="false" />
  <media name="naranja2.gif" file="naranja2.gif" animated="false" />
  <media name="naranjo.gif" file="naranjo.gif" animated="false" />
  <media name="negro.gif" file="negro.gif" animated="false" />
  <media name="negro2.gif" file="negro2.gif" animated="false" />
  <media name="plomo.gif" file="plomo.gif" animated="false" />
  <media name="plomo2.gif" file="plomo2.gif" animated="false" />
  <media name="rojo.gif" file="rojo.gif" animated="false" />
  <media name="rojo2.gif" file="rojo2.gif" animated="false" />
  <media name="rosado.gif" file="rosado.gif" animated="false" />
  <media name="rosado2.gif" file="rosado2.gif" animated="false" />
  <media name="vercla.gif" file="vercla.gif" animated="false" />
  <media name="vercla2.gif" file="vercla2.gif" animated="false" />
  <media name="verde.gif" file="verde.gif" animated="false" />
  <media name="verde2.gif" file="verde2.gif" animated="false" />
  <media name="welcome.gif" file="welcome.gif" animated="false" />
 </mediaBag>
</JClicProject>

