<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="geomorfo" version="0.1.3">
 <settings>
  <title>Geomorfología</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="5/23/06" />
  <revision description="Conversión de Clic3 a JClic" date="7/17/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Miren Felisa Mateo Ciluaga" mail="mifemat@yahoo.es" />
  <organization name="IES Dolmen de Soto" mail="21700401.averroes@juntadeandalucia.es" url="http://www.juntadeandalucia.es/averroes/iesdolmendesoto/" city="Trigueros - Huelva" state="Andalucía" />
  <language>es</language>
  <description>
   <p>Proyecto de actividades para repasar los principales elementos del relieve así como los procesos de formación del mismo: volcanes, terremotos...</p>
  </description>
  <descriptors area-codes="soc" level-codes="SEC, BTX" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Proyecto de actividades para repasar los principales elementos del relieve así como los procesos de formación del mismo: volcanes, terremotos...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Inicio" delay="8" navButtons="none" />
  <item name="Partes de la Tierra" />
  <item name="La deriva de los continentes" delay="20" />
  <item name="Las placas tectónicas" />
  <item name="Teorías" />
  <item name="placas" />
  <item name="Placas2" />
  <item name="Bordes" />
  <item name="Pliegues y fallas" />
  <item name="Pliegues" />
  <item name="Tipos de pliegues" />
  <item name="Clusé y Combé" />
  <item name="Erosión del manto" />
  <item name="Fallas" />
  <item name="Tipos de falla" />
  <item name="sistema fallado" />
  <item name="relieve" />
  <item name="Volcanes" />
  <item name="volcanes2" />
  <item name="tipos de volcanes" />
  <item name="Partes de un volcán" />
  <item name="Seísmos" />
  <item name="Terremotos" />
  <item name="Modelado" />
  <item name="Erosiones" />
  <item name="LAS GRANDES UNIDADES DE RELIEVE" />
  <item name="Elementos del relieve">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="Bordes" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x009999" dest="0xFFFFFF" angle="135" cycles="24" />
     </style>
     <p>Identifica los distintos bordes de las placas </p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="135" cycles="24" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0xCC9900" dest="0xFFFFFF" angle="135" cycles="24" />
     </style>
     <p>Lo siento repasa un poquito</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="60" countDownTime="false" maxActions="7" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x009999">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="164.0" cellHeight="126.0" border="true" id="primary">
    <style>
     <color background="0xCCFFFF" alternative="0x003399" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="bordes1.jpg" />
    <cell image="bordes2.jpg" />
    <cell image="canarias_origen.gif" />
    <cell image="_destructivo_a.jpg" />
    <cell image="_destructivo_b.jpg" />
    <cell image="Reliev4.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="94.0" cellHeight="48.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <gradient source="0x003366" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Bordes constructivos</p>
    </cell>
    <cell>
     <p>Formación del Atlántico</p>
    </cell>
    <cell>
     <p>Formación de las Canarias</p>
    </cell>
    <cell>
     <p>Borde destructivo</p>
    </cell>
    <cell>
     <p>Formación de arcos de islas</p>
    </cell>
    <cell>
     <p>Formación del relieve</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>Las placas se separan</p>
    </cell>
    <cell>
     <p>El Océno Atlántico se separa cada año 2 cm</p>
    </cell>
    <cell>
     <p>Las Canarias son islas volcánicas</p>
    </cell>
    <cell>
     <p>En las zonas de subducción se forman cordilleras como los Andes</p>
    </cell>
    <cell>
     <p>En el Pacífico es frecuente encontrar arcos insulares producidos por el choque entre dos placas oceánicas</p>
    </cell>
    <cell>
     <p>Las dorsales oceánicas, los conos volcánicos y las fosas marinas son explicadas por la tectónica de placas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Clusé y Combé" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x330000" dest="0xFFCC99" angle="14" />
     </style>
     <p>Identifica cada tipo de erosión de pliegue</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x330000" dest="0xFFCC99" angle="14" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x993300" dest="0xFFCC99" angle="14" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660000" dest="0xFF9966" angle="81" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x330000" border="true">
     <gradient source="0x660000" dest="0xFFCC66" angle="105" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="284.0" cellHeight="82.0" border="false" id="primary">
    <style transparent="true">
     <font family="Comic Sans MS" size="24" bold="true" />
     <color foreground="0xFFFFCC" alternative="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Clusé</p>
    </cell>
    <cell id="1">
     <p>Combé</p>
    </cell>
    <cell id="2">
     <p>Chebrón</p>
    </cell>
    <cell id="2">
     <p>Ruz</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="506.0" cellHeight="125.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="cluseB.gif" />
    <cell image="combeB.gif" />
    <cell image="ruzB.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell>
     <p>Se produce cuando la erosión ataca la cresta de un pliegue siguiendo la dirección del flanco</p>
    </cell>
    <cell>
     <p>Se produce cuando la erosión ataca la cresta de un pliegue siguiendo la dirección de la charnela</p>
    </cell>
    <cell>
     <p>Desgaste de la charnela caracterizada por los picos o bordes dentados</p>
    </cell>
    <cell>
     <p>Lo producen los ríos al correr por los flancos del pliegue</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="Elementos del relieve" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Resuelve el crucigrama con términos de las formas del relieve</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x999900" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0xCC6600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Vuelve a repasar</p>
    </cell>
   </messages>
   <settings margin="1" maxTime="300" countDownTime="false" report="true" reportActions="false">
    <container bgColor="0x666600">
     <counters time="true" actions="false" score="true" />
    </container>
    <window bgColor="0x333300" border="true">
     <gradient source="0x666600" dest="0xFFFFCC" angle="45" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <textGrid rows="23" columns="16" cellWidth="20.0" cellHeight="20.0" border="true">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" border="0x666600" />
    </style>
    <text>
     <row>CORDILLERA*******C*****</row>
     <row>***O****I********I****C</row>
     <row>*C*R****FIORDO***RAMBLA</row>
     <row>*O*S*C**T******S*C****B</row>
     <row>*LLANURA*M**L*PICO****O</row>
     <row>*I*L*E**COMBE**E***C***</row>
     <row>*N*O*N***N**N**R**BARRA</row>
     <row>*A*C*CUBETA*A*ERG**V***</row>
     <row>***E*A***A**R**AL**E***</row>
     <row>***A***CAÑON****A**REG*</row>
     <row>*CANCHAL*A*U*M**C**N***</row>
     <row>***P*****S*D*ALTIPLANO*</row>
     <row>***C*******O*C**S******</row>
     <row>**KARST******I*********</row>
     <row>****I********ZAIPAL****</row>
     <row>****ACANTILADO*********</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="acrossClues">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0x999900" alternative="0xCCCC00" border="0x666600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="5" item="5" />
    <cell id="2" item="3">
     <p>Lecho de un curso de agua generalmente seco que ocasionalmente conduce un torrente de corta duración después de una lluvia intensa</p>
    </cell>
    <cell id="4" item="3">
     <p>Cima de una montaña especialmente aguda</p>
    </cell>
    <cell id="3" item="4" />
    <cell id="7" item="4">
     <p>Desierto arenoso con dunas y arenales</p>
    </cell>
    <cell id="15" item="0">
     <p>Escarpe de roca en una costa en donde la acción marina es activa.</p>
    </cell>
    <cell id="13" item="0">
     <p>Erosión que se produce en las áreas calizas</p>
    </cell>
    <cell id="4" item="2" />
    <cell id="5" item="3">
     <p>Valle excavado en la charnela de un anticlinal</p>
    </cell>
    <cell id="4" item="1" />
    <cell id="7" item="2">
     <p>Cuenca de grandes dimensiones en la que ha tenido o tiene lugar un depósito de sedimentos</p>
    </cell>
    <cell id="3" item="2" />
    <cell id="2" item="2">
     <p>Largo y estrecho brazo de mar que resulta d la inmersión de un profundo valle glaciar. Se caracterixs por la verticalidad de sus paredes.</p>
    </cell>
    <cell id="7" item="0" />
    <cell id="5" item="0" />
    <cell id="4" item="0">
     <p>Área contínua de la superficie terrestre relativamente llana</p>
    </cell>
    <cell id="4" item="7" />
    <cell id="2" item="0" />
    <cell id="3" item="0" />
    <cell id="3" item="8" />
    <cell id="2" item="7" />
    <cell id="2" item="6" />
    <cell id="1" item="4" />
    <cell id="1" item="3" />
    <cell id="1" item="2" />
    <cell id="0" item="2" />
    <cell id="0" item="1" />
    <cell id="3" item="10" />
    <cell id="3" item="9" />
    <cell id="3" item="7" />
    <cell id="4" item="9" />
    <cell id="4" item="8" />
    <cell id="4" item="6" />
    <cell id="6" item="6">
     <p>Banco de arena, fango o grava que se extiende a través de una bahía</p>
    </cell>
    <cell id="6" item="5" />
    <cell id="6" item="4" />
    <cell id="6" item="6" />
    <cell id="5" item="9" />
    <cell id="5" item="7" />
    <cell id="5" item="8" />
    <cell id="7" item="9" />
    <cell id="7" item="6" />
    <cell id="7" item="8" />
    <cell id="7" item="7" />
    <cell id="7" item="7" />
    <cell id="8" item="6" />
    <cell id="8" item="3" />
    <cell id="8" item="5" />
    <cell id="8" item="4">
     <p>Símbolo del aluminio</p>
    </cell>
    <cell id="9" item="4" />
    <cell id="9" item="3">
     <p>Desierto rocoso</p>
    </cell>
    <cell id="9" item="2" />
    <cell id="12" item="0" />
    <cell id="12" item="3" />
    <cell id="14" item="2" />
    <cell id="14" item="1">
     <p>Al reves. Zona calcárea cortada por surcos y aristas debido a los procesos de disolución y desgaste</p>
    </cell>
    <cell id="13" item="3" />
    <cell id="13" item="2" />
    <cell id="10" item="0">
     <p>Taludes de cascotes angulosos sobre la vertiente de una montaña.</p>
    </cell>
    <cell id="10" item="5" />
    <cell id="10" item="4" />
    <cell id="10" item="3" />
    <cell id="12" item="5" />
    <cell id="12" item="4" />
    <cell id="12" item="2" />
    <cell id="11" item="4" />
    <cell id="11" item="3">
     <p>Extensa elevación del terreno con su parte superior totalmente llana o en todo caso ligeramente ondulada</p>
    </cell>
    <cell id="11" item="2" />
    <cell id="10" item="7" />
    <cell id="10" item="6" />
    <cell id="9" item="1">
     <p>Garganta o desfiladero profundo, de paredes escarpadas, con un río que corre por el fondo</p>
    </cell>
    <cell id="11" item="0" />
    <cell id="11" item="1" />
    <cell id="0" item="0">
     <p>Serie de alineaciones montañosas paralelas o escalonadas pertenecientes a una misma unidad orogénica.</p>
    </cell>
    <cell id="15" />
    <cell id="15" />
    <cell id="14" />
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="downClues">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0x999900" alternative="0xCCCC00" border="0x666600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" item="2" />
    <cell id="8" item="1" />
    <cell id="5" item="1">
     <p>Depresión de grandes dimensiones en la superficie terrestre.</p>
    </cell>
    <cell id="1" item="1">
     <p>Elevación del terreno menor que una montaña</p>
    </cell>
    <cell id="8" item="0">
     <p>---Valley:Fosa tectónica</p>
    </cell>
    <cell id="22" item="2" />
    <cell id="22" item="1" />
    <cell id="22" item="0">
     <p>Punta de tierra que se adentra en el mar</p>
    </cell>
    <cell id="12" item="1">
     <p>Otro nombre del lapiaz</p>
    </cell>
    <cell id="21" item="4" />
    <cell id="21" item="1" />
    <cell id="21" item="0" />
    <cell id="21" item="2" />
    <cell id="21" item="3" />
    <cell id="20" item="4" />
    <cell id="20" item="1" />
    <cell id="20" item="0" />
    <cell id="20" item="2" />
    <cell id="20" item="3" />
    <cell id="19" item="1">
     <p>Cueva de grandes dimensiones</p>
    </cell>
    <cell id="19" item="0" />
    <cell id="19" item="1" />
    <cell id="18" item="4" />
    <cell id="18" item="1" />
    <cell id="18" item="0" />
    <cell id="18" item="2" />
    <cell id="18" item="3" />
    <cell id="17" item="0">
     <p>Depresión rocosa, de paredes escarpadas, de origen glaciar</p>
    </cell>
    <cell id="17" item="0" />
    <cell id="17" item="1" />
    <cell id="17" item="2" />
    <cell id="16" item="3" />
    <cell id="16" item="0" />
    <cell id="16" item="1">
     <p>pendiente suavemente ondulada por la erosión en rocas blandas al pie de relieve</p>
    </cell>
    <cell id="16" item="2" />
    <cell id="15" item="3" />
    <cell id="15" item="0">
     <p>Línea de montañas plegadas</p>
    </cell>
    <cell id="15" item="1" />
    <cell id="15" item="2" />
    <cell id="14" item="4" />
    <cell id="14" item="0" />
    <cell id="14" item="1" />
    <cell id="14" item="2" />
    <cell id="14" item="3" />
    <cell id="13" item="1">
     <p>Grupo compacto de altiplanicies y montañas bien definidos</p>
    </cell>
    <cell id="12" item="3" />
    <cell id="11" item="3" />
    <cell id="11" item="2">
     <p>Área de unión de dos o más alineaciones montañosas</p>
    </cell>
    <cell id="10" item="4" />
    <cell id="10" item="3" />
    <cell id="9" item="2">
     <p>Forma del relieve notablemente elevada que puede formar cordilleras o picos aislados</p>
    </cell>
    <cell id="8" item="6" />
    <cell id="8" item="5" />
    <cell id="7" item="4" />
    <cell id="7" item="3">
     <p>Símbolo del cloro</p>
    </cell>
    <cell id="6" item="4" />
    <cell id="6" item="3" />
    <cell id="5" item="4" />
    <cell id="5" item="3" />
    <cell id="4" item="3">
     <p>Entrante costero en forma de embudo, formado por inmersión como resultado de una subida del nivel del mar</p>
    </cell>
    <cell id="4" item="2" />
    <cell id="3" item="0">
     <p>Relieve alargado que surge en el fondo oceánico.</p>
    </cell>
    <cell id="2" item="3" />
    <cell id="2" item="2" />
    <cell id="1" item="5" />
    <cell id="1" item="4" />
    <cell id="0" item="1" />
    <cell id="0" item="0" />
    <cell id="10" />
    <cell id="10" />
    <cell id="9" />
   </cells>
   <layout position="AB" wildTransparent="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Erosiones" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0xFF6633" dest="0xFF9999" angle="56" />
     </style>
     <p>Une cada definición y término con el proceso adecuado</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0xFF6633" dest="0xFF9999" angle="56" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0x660000" dest="0xFF9999" angle="56" />
     </style>
     <p>Repite el ejercicio</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="19" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x990033" dest="0xFFCC99" angle="0" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x660000" border="true">
     <gradient source="0xFF6666" dest="0xFFCCCC" angle="0" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="9" cols="2" cellWidth="258.0" cellHeight="53.0" border="false" id="primary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="2" rows="9" />
    <cell id="0">
     <p>Alteración de las rocas bajo las acciones meteóricas</p>
    </cell>
    <cell id="1">
     <p>Recorrido de las materias disgregadas desde el lugar de origen al lugar de asentamiento</p>
    </cell>
    <cell id="2">
     <p>Depósito de las materias alteradas bajo la erosión que tras los procesos de subsidencia, compactación y diagénesis, se transformarán en nuevas rocas</p>
    </cell>
    <cell id="3">
     <p>Litificación. Proceso de formacion de las rocas</p>
    </cell>
    <cell id="4">
     <p>Cambios físicos donde las rocas se desintegran</p>
    </cell>
    <cell id="5">
     <p>Cambios de las rocas por disolución y descomposición interna </p>
    </cell>
    <cell id="6">
     <p>Cambios provocados por la acción deplantas, animales y los seres humanos</p>
    </cell>
    <cell id="4">
     <p>Erosión eólica</p>
    </cell>
    <cell id="4">
     <p>Erosión solar</p>
    </cell>
    <cell id="5">
     <p>Disolución</p>
    </cell>
    <cell id="4">
     <p>Erosión de las aguas continentales</p>
    </cell>
    <cell id="5">
     <p>Oxidación</p>
    </cell>
    <cell id="4">
     <p>Erosión de las aguas marinas</p>
    </cell>
    <cell id="5">
     <p>Hidrólisis</p>
    </cell>
    <cell id="5">
     <p>Hidratación</p>
    </cell>
    <cell id="6">
     <p>Animales</p>
    </cell>
    <cell id="6">
     <p>Plantas</p>
    </cell>
    <cell id="6">
     <p>Ser Humano</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="195.0" cellHeight="43.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Showcard Gothic" size="17" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Erosión</p>
    </cell>
    <cell>
     <p>Transporte</p>
    </cell>
    <cell>
     <p>Sedimentación</p>
    </cell>
    <cell>
     <p>Diagénesis</p>
    </cell>
    <cell>
     <p>Erosión Mecánica</p>
    </cell>
    <cell>
     <p>Erosión Química</p>
    </cell>
    <cell>
     <p>Erosión Biológica</p>
    </cell>
   </cells>
   <cells rows="9" cols="2" border="true" image="0002n009.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="9" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Erosión del manto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x666600" dest="0xCCCC00" angle="14" />
     </style>
     <p>Coloca los términos relacionados con el manto de corrimiento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x666600" dest="0xCCCC00" angle="14" />
     </style>
     <p>Muy bien.</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x333300" dest="0xFFFF00" angle="14" />
     </style>
     <p>Bueno... tendrás que repetir el ejercicio</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="5" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x999900">
     <gradient source="0xCCCC00" dest="0x666600" angle="46" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x333300" border="true">
     <gradient source="0x999900" dest="0x333300" angle="105" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" border="false" image="mantoB.gif" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>5 1 0 -1 3 2</ids>
   </cells>
   <cells rows="2" cols="3" cellWidth="232.0" cellHeight="58.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Lucida Calligraphy" size="24" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Frente de corrimiento</p>
    </cell>
    <cell>
     <p>Ventana tectónica</p>
    </cell>
    <cell>
     <p>Klippé</p>
    </cell>
    <cell>
     <p>Falla</p>
    </cell>
    <cell />
    <cell>
     <p>Sedimentos plegados</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="manto.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Fallas" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x993300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Coloca los nombres a las partes de la falla</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x993300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0x993300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Repite el ejercicio</p>
    </cell>
   </messages>
   <settings margin="1" maxActions="3" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0xCC6600" angle="29" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFCC" dest="0xCC6600" angle="81" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="4" border="false" image="partefallaB.gif" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCC6600" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 0 2 -1</ids>
   </cells>
   <cells rows="1" cols="3" cellWidth="180.0" cellHeight="94.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Comic Sans MS" size="20" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>Plano de falla</p>
    </cell>
    <cell>
     <p>Línea de falla</p>
    </cell>
    <cell>
     <p>Labios de falla</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" border="true" image="partefalla.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Inicio" code="">
   <description />
   <messages />
   <settings margin="0" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000066" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="328.0" cellHeight="151.0" border="true">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Vladimir Script" size="48" />
     <color foreground="0xFFFFCC" background="0x000000" shadow="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Geomorfología</p>
    </cell>
    <cell image="BONNE.jpg" />
    <cell>
     <style shadow="true">
      <font family="Arial" size="24" />
      <color foreground="0xFFFFCC" background="0x000000" shadow="0x000066" />
     </style>
     <p>I.E.S. "DOLMEN DE SOTO"</p>
     <p>Trigueros-Huelva</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="right,bottom">
     <style shadow="true">
      <font family="Arial" size="14" />
      <color foreground="0xFFFFCC" background="0x000000" shadow="0x000066" />
     </style>
     <p>Autora: Miren Felisa Mateo Ciluaga</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="LAS GRANDES UNIDADES DE RELIEVE" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFCC" />
     </style>
     <p>Termina la frase </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF66" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF9966" />
     </style>
     <p>Lo siento tendrás que repetir el ejercicio</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="7" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xFFFFCC">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="222.0" cellHeight="222.0" border="true" id="primary">
    <style>
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="5" image="BONNE.jpg" />
    <cell id="1">
     <p>Los escudos son...</p>
    </cell>
    <cell id="2">
     <p>Las cuencas son...</p>
    </cell>
    <cell id="4">
     <p>Las llanuras son...</p>
    </cell>
    <cell id="3">
     <p>Las cordilleras son...</p>
    </cell>
    <cell id="0">
     <p>La mayoría de las tierras se encuentran en...</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="221.0" cellHeight="82.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Hemisferio Norte</p>
    </cell>
    <cell>
     <p>Las parte más antiguas de los continentes. Se conocen como cratones</p>
    </cell>
    <cell>
     <p>Las zonas hundidas de los continentes</p>
    </cell>
    <cell>
     <p>Las partes más elevadas. Se les denomina orogenos</p>
    </cell>
    <cell>
     <p>Las partes rellenadas por sedimentos</p>
    </cell>
    <cell image="_relieve.jpg" />
   </cells>
   <cells rows="2" cols="3" border="true" image="_relieve.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="La deriva de los continentes" code="">
   <description />
   <messages />
   <settings margin="0" report="false">
    <container bgColor="0x000066">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000033" transparent="true" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="653.0" cellHeight="93.0" border="false">
    <style>
     <font family="Comic Sans MS" size="18" />
     <color foreground="0xFFFFCC" background="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="Deriva.gif" />
    <cell>
     <style shadow="true">
      <font family="Elephant" size="24" />
      <color foreground="0xFFFFCC" background="0x000066" shadow="0x000066" />
     </style>
     <p>La deriva de los continentes</p>
    </cell>
    <cell>
     <p>Alfred Wegener estableció la teoría de un desplazamiento de los continentes. Partiendo de la base que en un primer momento únicamente existía un sólo continente PANGEA que se fragmentó en dos: Laurasia y Gondwana.</p>
    </cell>
    <cell>
     <p>Esta teoría explicaba por qué se encontraban similitudes entre los continentes</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Las placas tectónicas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Century" size="22" />
      <gradient source="0x000033" dest="0xFFFFCC" angle="60" />
     </style>
     <p>La tectónica de placas</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0x000066">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x000033" dest="0x000066" angle="0" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="696.0" cellHeight="212.0" border="false">
    <style>
     <font family="dialog" size="17" />
     <color foreground="0xFFFFCC" background="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell txtAlign="left,top" imgAlign="left,middle" avoidOverlapping="true" image="_placas.jpg">
     <p>La Teoría de la Tectónica de Placas.              </p>
     <p>Esta teoría retoma la antigua Teoría de la Deriva de los Continentes y explica el movimiento de los continentes partiendo de la división de la corteza terrestre en 15 grandes placas que se encuentran en movimiento. Unas placas tienen movimientos divergentes y otras convergentes y el resultado será:</p>
    </cell>
    <cell txtAlign="left,middle">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Vrinda" size="24" bold="true" />
      <color foreground="0xFFFFCC" background="0x000066" shadow="0x000066" />
     </style>
     <p>1.- Creación de las grandes cordilleras </p>
     <p>2.- Formación y expansión del océano Atlántico                                         </p>
     <p>3.- Explicación de los movimientos sísmicos                                                </p>
     <p>4.- Creación de las dorsales y fosas oceánicas                                               </p>
     <p>5.- Situación de las principales zonas volcánicas                                       </p>
     <p>6.- Creación y aparición de los arcos insulares</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Modelado" code="">
   <description />
   <messages />
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660033" dest="0xFFCC99" angle="0" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x660033" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="338.0" cellHeight="400.0" border="false">
    <style>
     <gradient source="0x006699" dest="0xFFCC99" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="0002n002.jpg" />
    <cell>
     <style>
      <font family="Vivaldi" size="36" />
      <gradient source="0x990033" dest="0xFFCCCC" angle="56" />
     </style>
     <p>Agentes modeladores del relieve:        </p>
     <p>            Erosión           </p>
     <p>Transporte   Sedimentación   </p>
     <p>Diagénesis</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="Partes de la Tierra" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x000033" dest="0xFFCC99" angle="14" />
     </style>
     <p>Coloca cada parte en su lugar</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x000033" dest="0xFFCC99" angle="14" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0x330000" dest="0xFFCC99" angle="14" />
     </style>
     <p>Has cambiado las zonas</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x330000">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x330000" border="true">
     <gradient source="0x660000" dest="0xFFCC66" angle="54" />
    </window>
   </settings>
   <cells rows="2" cols="2" border="false" image="earth_cutbkB.gif" id="primary">
    <style>
     <font family="Elephant" size="22" bold="true" />
     <color foreground="0xFFFFCC" background="0x660000" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="289.0" cellHeight="40.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Corteza</p>
    </cell>
    <cell>
     <p>Manto Superior</p>
    </cell>
    <cell>
     <p>Manto inferior</p>
    </cell>
    <cell>
     <p>Núcleo interno</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell>
     <p>La corteza está dividida en dos: la corteza terrestre o continental y la corteza oceánica.</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFCC" background="0x000033" inactive="0xFFFFCC" />
     </style>
     <p>El manto superior está formado por bloques de rocas sólidas</p>
    </cell>
    <cell>
     <p>El manto inferior está formado por rocas semifluidas y/o fluídas</p>
    </cell>
    <cell>
     <p>El núcleo se divide en una zona fluída y una zona rígida en el interior</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Partes de un volcán" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x660000" dest="0xFFCC99" angle="0" />
     </style>
     <p>Coloca las partes del volcán</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x660000" dest="0xFFCC99" angle="0" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0x660000" dest="0xFFCC99" angle="0" />
     </style>
     <p>Fallaste</p>
    </cell>
   </messages>
   <settings margin="1" maxActions="9" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x330000">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x330000" border="true">
     <gradient source="0x330000" dest="0xFF3300" angle="68" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="7" border="false" image="geol_geodinint_partesvolcanB.gif" id="primary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
    <shaper class="@Rectangular" cols="7" rows="3" />
    <ids>-1 1 0 -1 -1 4 -1 5 2 6 -1 7 -1 -1 -1 -1 -1 3 -1 -1 -1</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="111.0" cellHeight="32.0" border="false" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Cráter</p>
    </cell>
    <cell>
     <p>Cono</p>
    </cell>
    <cell>
     <p>Chimenea</p>
    </cell>
    <cell>
     <p>Cámara magmática</p>
    </cell>
    <cell>
     <p>Cono adyacente</p>
    </cell>
    <cell>
     <p>Fisura</p>
    </cell>
    <cell>
     <p>Lava solidificada</p>
    </cell>
    <cell>
     <p>Lava</p>
    </cell>
   </cells>
   <cells rows="3" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="Placas2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFCC" background="0x993300" />
     </style>
     <p>Encuentra en la sopa de letras las quince placas tectónicas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x660000" background="0xFFFFCC" />
     </style>
     <p>Muy bien.</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x999900" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="placas" />
     <p>Lo siento vuelve a leer la información</p>
    </cell>
   </messages>
   <settings margin="1" maxTime="120" countDownTime="true" maxActions="14" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x663300" dest="0xFFFFCC" angle="0" cycles="6" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6600" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <textGrid rows="17" columns="11" cellWidth="29.0" cellHeight="27.0" border="true">
    <style borderStroke="1.0" markerStroke="2.7">
     <color foreground="0x000033" background="0xFFFFCC" border="0x993300" />
    </style>
    <text>
     <row>INDOAUSTRALIANA**</row>
     <row>*AANATOLICA*F***A</row>
     <row>*Z****M*****R**AR</row>
     <row>*C****A**FILIPINA</row>
     <row>CARIBEL*****C*RTB</row>
     <row>O*****I*****A*AAI</row>
     <row>C*SUDAMERICANANRG</row>
     <row>OEUROASIATICA*ITA</row>
     <row>S**************I*</row>
     <row>***ASANJUANDEFUCA</row>
     <row>**NORTEAMERICANA*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">SANJUANDEFUCA</clue>
    <clue id="1">IRANI</clue>
    <clue id="2">INDOAUSTRALIANA</clue>
    <clue id="3">ANATOLICA</clue>
    <clue id="4">NORTEAMERICANA</clue>
    <clue id="5">AFRICANA</clue>
    <clue id="6">NAZCA</clue>
    <clue id="7">SOMALI</clue>
    <clue id="8">ARABIGA</clue>
    <clue id="9">ANTARTICA</clue>
    <clue id="10">FILIPINA</clue>
    <clue id="11">CARIBE</clue>
    <clue id="12">COCOS</clue>
    <clue id="13">SUDAMERICANA</clue>
    <clue id="14">EUROASIATICA</clue>
   </clues>
   <cells rows="5" cols="3" border="false" image="_placas.jpg" id="secondary">
    <style borderStroke="0.7" markerStroke="2.7">
     <color border="0x663300" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="5" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Pliegues" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x333300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Coloca en su sitio correspondiente las partes de un pliegue</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x333300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x996600" dest="0xFFFF99" angle="50" />
     </style>
     <p>Tendrás que repetirlo</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="7" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x333300" angle="29" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x333300" border="true">
     <gradient source="0xFFFFCC" dest="0x333300" angle="81" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="pliegue2B.gif" id="primary">
    <style>
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <ids>-1 3 0 -1 5 -1 1 4 2</ids>
   </cells>
   <cells rows="2" cols="3" cellWidth="151.0" cellHeight="75.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="20" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Charnela</p>
    </cell>
    <cell>
     <p>Flancos</p>
    </cell>
    <cell>
     <p>Eje</p>
    </cell>
    <cell>
     <p>Longitud</p>
    </cell>
    <cell>
     <p>Sinclinal</p>
    </cell>
    <cell>
     <p>Altura</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="pliegue22.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Pliegues y fallas" code="">
   <description />
   <messages />
   <settings margin="1" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x333300" angle="29" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="242.0" cellHeight="149.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Elephant" size="24" />
     <color foreground="0xFFFFCC" background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="geomorf.jpg" />
    <cell>
     <p>Fallas</p>
    </cell>
    <cell image="plegamientos.jpg" />
    <cell>
     <p>Plegamientos</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Explore" name="Seísmos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x990033" dest="0xFFCCCC" angle="56" />
     </style>
     <p>Pulsa en las imágenes para obtener información</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFFFFCC" angle="77" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFF3300" dest="0xFFCCCC" angle="45" />
    </window>
   </settings>
   <cells rows="3" cols="3" cellWidth="191.0" cellHeight="165.0" border="false" id="primary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="conten2.jpg" />
    <cell id="0" image="sandsheet.jpg" />
    <cell id="8" image="terremoto.gif" />
    <cell id="7" image="terremotos.gif" />
    <cell id="3" image="psdiag.jpg" />
    <cell id="2" image="mapa.jpg" />
    <cell id="6" image="265.gif" />
    <cell id="4" image="1copy.gif" />
    <cell id="5" image="Reliev3.jpg" />
   </cells>
   <cells rows="9" cols="1" cellWidth="260.0" cellHeight="49.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>El Tsunami se produce en las fallas del fondo oceánico. El movimiento sísmico levanta olas de gran tamaño.</p>
    </cell>
    <cell>
     <p>Mapa de las zonas sísmicas españolas. El terremoto de Lisboa causó gran cantidad de muertos y destruyó gran parte de los edificios onubenses</p>
    </cell>
    <cell>
     <p>El triángulo marca a la zona sur de la península como la más afectada por los terremotos</p>
    </cell>
    <cell>
     <p>Las ondas P contraen el terreno fallándolo. Las ondas S lo ondulan plegándolo</p>
    </cell>
    <cell>
     <p>El origen del terremoto en el interior de la corteza terrestre se llama hipocentro. En el exterior se llama epicentro</p>
    </cell>
    <cell>
     <p>Los movimientos de las placas transformantes causan fallas muy activas como la de San Andrés en California</p>
    </cell>
    <cell>
     <p>A mayor distancia del epicentro menores son los daños del terremoto ya que se propaga en forma de onda</p>
    </cell>
    <cell>
     <p>El movimiento de las placas tectónicas y la acción volcánica son causas de los terremotos</p>
    </cell>
    <cell>
     <p>La intensidad de un terremoto se mide en el sismógrafo y se valora con la escala de Richter</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Teorías" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x009999" />
     </style>
     <p>Une las definiciones con la teoría que las explica</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCFF00" />
     </style>
     <p>Estupendo</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x660000" />
     </style>
     <p>Vuelve a repetir el juego</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="60" countDownTime="true" maxActions="13" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x003333">
     <gradient source="0x003333" dest="0x006666" angle="0" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000033" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="12" cols="1" cellWidth="470.0" cellHeight="30.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xCCFF99" background="0x3300FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell id="2">
     <p>La Corteza terrestre se divide en 12 partes</p>
    </cell>
    <cell id="0">
     <p>Existió un supercontinente</p>
    </cell>
    <cell id="2">
     <p>Existen zonas divergentes y convergentes</p>
    </cell>
    <cell id="0">
     <p>Explica la similitud paleogeológica</p>
    </cell>
    <cell id="0">
     <p>Pangea se divide en dos</p>
    </cell>
    <cell id="2">
     <p>En los bordes destructivos se localizan la mayoría de los movimientos sísmicos y actividades volcánicas</p>
    </cell>
    <cell id="0">
     <p>Laurasia  se desplazó al norte</p>
    </cell>
    <cell id="2">
     <p>Los bordes pasivos originan fallas transformantes como la de San Andrés</p>
    </cell>
    <cell id="2">
     <p>Las zonas de colisión produjeron cordilleras como el Himalaya</p>
    </cell>
    <cell id="0">
     <p>Gondwana  se desplazó al sur</p>
    </cell>
    <cell id="0">
     <p>El Mar del Tetis se formó entre los dos nuevos continentes</p>
    </cell>
    <cell id="2">
     <p>Los bordes constructivos forman dorsales oceánicas y abombamiento del fondo marino</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="70.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xCC9900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Deriva de los Continentes</p>
    </cell>
    <cell>
     <style transparent="true" />
    </cell>
    <cell>
     <p>Tectónica de Placas</p>
    </cell>
   </cells>
   <cells rows="12" cols="1" border="true" image="j0385783.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="12" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="Terremotos" code="">
   <description />
   <messages>
    <cell type="previous">
     <style>
      <gradient source="0xCC0000" dest="0xFFCC66" angle="60" />
     </style>
     <p>Tienes un minuto para recordar el texto</p>
    </cell>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <gradient source="0xFF6666" dest="0xFFCCCC" angle="56" />
     </style>
     <p>Tienes un minuto para leer el texto y recordarlo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0xFF0099" dest="0xFFCCCC" angle="56" />
     </style>
     <media type="URL" level="1" file="http://www.elmundo.es/elmundo/2003/graficos/jun/s2/terremotos.html" />
     <p>Muy bien. Si quieres saber más puedes visitar esta web:</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x990033" dest="0xFFCCCC" angle="56" />
     </style>
     <p>Repite la actividad</p>
    </cell>
   </messages>
   <settings margin="1" maxTime="180" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFFFFCC" angle="77" />
     <counters time="true" actions="false" score="true" />
    </container>
    <window bgColor="0xFF6666" border="true">
     <size width="638" height="212" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <prevScreen maxTime="60" />
   <document>
    <style name="default" background="0xFFCCCC" family="Arial" tabWidth="12" size="12" bold="false" italic="false" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFCCCC" family="Arial" size="14">Los </text>
      <target>
       <answer>terremotos</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>terremotos</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14">, también llamados </text>
      <target>
       <answer>seísmos</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>seísmos</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14">, están causados por los </text>
      <target>
       <answer>choques</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>choques</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> y </text>
      <target>
       <answer>roces</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>roces</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> de las placas tectónicas. Son bruscos </text>
      <target>
       <answer>movimientos</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>movimientos</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> de la </text>
      <target>
       <answer>corteza</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>corteza</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> terrestre que tienen lugar por la </text>
      <target>
       <answer>fractura</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>fractura</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> y </text>
      <target>
       <answer>desplazamiento</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>desplazamiento</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> de rocas en el interior de la Tierra.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFCCCC" family="Arial" size="14">	La zona del interior de la Tierra donde se origina el terremoto se denomina </text>
      <target>
       <answer>hipocentro</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>hipocentro</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> y en la superficie se denomina </text>
      <target>
       <answer>epicentro</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>epicentro</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14">. Los terremotos </text>
      <target>
       <answer>pliegan</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>pliegan</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> y </text>
      <target>
       <answer>fallan</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>fallan</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> las estructuras terrestres y presentan distintos niveles de intensidad que son medidos a través de la escala de </text>
      <target>
       <answer>Richter</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Richter</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFCCCC" family="Arial" size="14">	Los pliegues y fallas se producen por efecto de las ondas </text>
      <target>
       <answer>P</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>P</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> y las ondas </text>
      <target>
       <answer>S</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>S</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> que se generan durante el seísmo. Estas ondas son las causantes de las ondulaciones del terreno y de la contracción del mismo.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFCCCC" family="Arial" size="14">	Si el terremoto se produce en el </text>
      <target>
       <answer>océano</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>océano</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> las ondas dan lugar a un levantamiento de una </text>
      <target>
       <answer>ola</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>ola</text>
      </target>
      <text background="0xFFCCCC" family="Arial" size="14"> gigante. Es lo que conocemos como </text>
      <target>
       <answer>Tsunami</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Tsunami</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Tipos de falla" code="">
   <description />
   <messages />
   <settings margin="1" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660000" dest="0xFF9966" angle="72" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x660000" dest="0xFFCC66" angle="54" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="2" border="false" image="tiposfallaB.gif" id="primary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0x993300" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
   </cells>
   <cells rows="1" cols="2" cellWidth="257.0" cellHeight="30.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="22" bold="true" />
     <color background="0xCC6600" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>Conforme</p>
    </cell>
    <cell>
     <p>Contraria</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" border="true" image="tiposfalla.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Tipos de pliegues" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x996600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Pon el nombre a cada pliegue</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x996600" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x993300" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Repite la actividad</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660000" dest="0xFF9966" angle="72" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x660000" dest="0xFFCC66" angle="54" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" border="false" image="plitipB.gif" id="primary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="218.0" cellHeight="72.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="22" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>Tumbado</p>
    </cell>
    <cell>
     <p>volcado</p>
    </cell>
    <cell>
     <p>Acostado</p>
    </cell>
    <cell>
     <p>Rodilla</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="plitip.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Order" name="Volcanes" code="" type="orderWords" amongParagraphs="true">
   <description>
    <p>Definición y características</p>
   </description>
   <messages>
    <cell type="previous">
     <style />
    </cell>
   </messages>
   <settings margin="8" maxTime="240" countDownTime="true" maxActions="3" countDownActions="false" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="697" height="300" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <checkButton>Comprueba...</checkButton>
   <prevScreen maxTime="95" />
   <document>
    <style name="default" background="0xFFFFCC" family="Comic Sans MS" tabWidth="10" size="14" bold="false" italic="false" />
    <style name="target" base="default" background="0xFFFFCC" target="true" foreground="0x336600" />
    <style name="targetError" base="target" background="0xFFFFFF" foreground="0x660000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Arial" foreground="0x000033">	</text>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">Los </text>
      <target>volcanes</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> son colinas o montañas de forma </text>
      <target>cónica</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> construidos por la </text>
      <target>eyección</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> (EXPULSIÓN) de materiales  a través de una </text>
      <target>abertura</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> de la </text>
      <target>corteza</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> terrestre. Suelen situarse </text>
      <target>cerca</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> de los puntos de </text>
      <target>choque</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> de las </text>
      <target>placas</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> tectónicas. Así se habla de la existencia de un </text>
      <target>cinturón</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> de </text>
      <target>fuego</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> que coincide con el </text>
      <target>rozamiento</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> entre placas. Los </text>
      <target>materiales</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> que expulsan al exterior son: </text>
      <target>cenizas,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> lapilli, </text>
      <target>bombas,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> </text>
      <target>lava,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> toba, fango, </text>
      <target>agua,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> ...</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">	Las partes de un volcán son: </text>
      <target>cono,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> </text>
      <target>chimenea,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> </text>
      <target>cámara</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> magmática, </text>
      <target>cráter.</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> Cuando el cráter se erosiona se denomina </text>
      <target>caldera.</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> Suelen tener </text>
      <target>conos</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> adyacentes y/o </text>
      <target>fisuras</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> de escape de </text>
      <target>gases</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> y </text>
      <target>magma.</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> Las erupciones a veces son tan </text>
      <target>violentas</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> que producen grandes </text>
      <target>terremotos</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> y la </text>
      <target>destrucción</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> del volcán.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">	Se clasifican según su </text>
      <target>actividad</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> y según su </text>
      <target>erupción.</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">Según su actividad nos encontramos con </text>
      <target>tres</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> tipos de volcanes:</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <target>extinguidos,</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> </text>
      <target>dormidos</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> y </text>
      <target>activos.</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> Los volcanes extinguidos han perdido su </text>
      <target>apariencia</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> cónica por la fuerte </text>
      <target>erosión</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> que han sufrido sus </text>
      <target>calderas</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> a lo largo de los siglos.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">Según el tipo de </text>
      <text background="0xFFFFCC" family="Comic Sans MS">erupción</text>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> los </text>
      <target>clasificamos</target>
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033"> en:</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFCC" family="Comic Sans MS" foreground="0x000033">Hawaiano, peleano, stromboliano, vulcaniano, maar y vesubiano</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="placas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x000033" background="0xFFCC66" shadow="0xFFCC99" />
     </style>
     <p>Lee atentamente  y localiza el nombre de las placas</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0x993300">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF9900" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="2" cellWidth="363.0" cellHeight="343.0" border="false" id="primary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x000033" background="0xCC6600" shadow="0xFF6633" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="_placas.jpg" />
    <cell id="0">
     <p>Las placas tectónicas son:                      Norteamericana                                     Pacífica                                                    Nazca                                         Sudamericana                                              Africana                                                  Somalí                                              Euroasiática                                         Antártica                                                Arábiga                                                   Filipina                                                       Indo-australiana                                             Cocos                                                      Caribe                                                Anatólica                                                     Iraní                                                             San Juan de Fuca</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="relieve" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x660000" dest="0xFFCC99" angle="27" />
     </style>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xCC6600">
     <gradient source="0x660000" dest="0xFF9933" angle="83" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCC3300" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="2" cellWidth="390.0" cellHeight="259.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mistral" size="36" />
     <color background="0xCC6600" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="erupciones.gif" />
    <cell txtAlign="left,middle">
     <p>Los agentes formadores del Relieve                                                                                                                                                                                                    </p>
     <p>1. Terremotos                                      </p>
     <p>2. Vulcanismo                                      </p>
     <p>3. Orogénesis  </p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="sistema fallado" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x996600" dest="0xFFFF99" angle="50" />
     </style>
     <p>Coloca los nombres en su lugar correcto</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x996600" dest="0xFFFF99" angle="50" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x993300" dest="0xFFFF99" angle="50" />
     </style>
     <p>Lo siento. Vuelve a repetirlo</p>
    </cell>
   </messages>
   <settings margin="1" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0xCC6600" angle="29" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFFFCC" dest="0x996600" angle="81" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" border="false" image="horstb.gif" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <ids>0 1 -1 2</ids>
   </cells>
   <cells rows="1" cols="3" cellWidth="183.0" cellHeight="64.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>Dovelas</p>
    </cell>
    <cell>
     <p>Horst</p>
    </cell>
    <cell>
     <p>Graben</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="horst.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tipos de volcanes" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x990000" dest="0xFFCC66" angle="15" />
     </style>
     <p>Une las definiciones con sus correspondientes términos</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x999900" dest="0xFFCC66" angle="60" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <gradient source="0xCC0000" dest="0xFFCC66" angle="60" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="volcanes2" />
     <p>Lo siento repasa la actividad anterior</p>
    </cell>
   </messages>
   <settings margin="0" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>Lee otra vez la actividad anterior</p>
    </helpWindow>
    <container bgColor="0x663300">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xCC6600" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="169.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <color background="0x996600" alternative="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>Lavas basálticas muy fluidas que se enfrían formando cordadas</p>
    </cell>
    <cell>
     <p>Volcán que no presenta actividad y se encuentra erosionado</p>
    </cell>
    <cell>
     <p>Alterna lavas viscosas y fluidas</p>
    </cell>
    <cell>
     <p>Lavas muy viscosas que se enfrían en el cráter formando agujas</p>
    </cell>
    <cell>
     <p>Volcán que no presenta erupciones pero si mantiene actividad interna</p>
    </cell>
    <cell>
     <p>Volcán que tiene agua en su cráter presentando una erupción caracterizada por el agua caliente y el vapor de agua</p>
    </cell>
    <cell>
     <p>Volcán amputado que riene violentas erupciones con expulsión de cenizas y bombas volcánicas</p>
    </cell>
    <cell>
     <p>Volcán que tiene erupciones</p>
    </cell>
    <cell>
     <p>Volcan con lavas viscosa y fluidas que presenta erupciones violentas acompañadas de cenizas y escorias</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="92.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <color background="0xFFCC00" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>Hawaiano</p>
    </cell>
    <cell>
     <p>Extinguido</p>
    </cell>
    <cell>
     <p>Stromboliano</p>
    </cell>
    <cell>
     <p>Peleano</p>
    </cell>
    <cell>
     <p>Dormido</p>
    </cell>
    <cell>
     <p>Maar</p>
    </cell>
    <cell>
     <p>Vesubiano</p>
    </cell>
    <cell>
     <p>Activo</p>
    </cell>
    <cell>
     <p>Vulcaniano</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="erupciones.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="volcanes2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Baskerville Old Face" size="18" />
      <color foreground="0x333300" />
      <gradient source="0x330000" dest="0xFFCC66" angle="15" />
     </style>
     <p>Pulsa en cada foto para obtener información</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x990000" dest="0xFFCC66" angle="15" />
     </style>
     <p>Ahora tendrás que comprobar lo aprendido</p>
    </cell>
   </messages>
   <settings margin="1" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660000" dest="0xFF9933" angle="83" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0x330000" dest="0xFFCC99" angle="50" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="159.0" cellHeight="138.0" border="false" id="primary">
    <style transparent="true">
     <color foreground="0xFFFFCC" background="0x000033" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" txtAlign="middle,bottom" avoidOverlapping="true" image="erupcion_p.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>HAWAIANO</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="erupcion1_nt.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>PELEANO</p>
    </cell>
    <cell id="2" txtAlign="middle,bottom" image="erupcion.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>STROMBOLIANO</p>
    </cell>
    <cell id="3" txtAlign="middle,bottom" image="146607-150x500.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>VULCANIANO</p>
    </cell>
    <cell id="4" txtAlign="middle,bottom" image="Image220_1.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>MAAR</p>
    </cell>
    <cell id="5" txtAlign="middle,bottom" image="Popo.jpg">
     <style transparent="true">
      <color foreground="0xFFFFCC" />
     </style>
     <p>VESUBIANO</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="117.0" cellHeight="149.0" border="true" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>LAVAS BASÁLTICAS MUY FLUIDAS ALREDEDOR DE UNA FOSA Y DE FISURAS RADIALES. SUS ERUPCIONES SON DE ESCASA POTENCIA</p>
    </cell>
    <cell>
     <p>LAVAS MUY VISCOSAS ACOMPAÑADAS DE GASES ARDIENTES. FORMAN AGUJAS EN EL CRÁTER QUE AL ENFRIARSE LO OBTURAN Y ESTALLAN EN LA SIGUIENTE ERUPCIÓN</p>
    </cell>
    <cell>
     <p>ALTERNA LAVAS VISCOSAS Y FLUIDAS CON UN NIVEL DE ERUPCIÓN INTERMEDIO</p>
    </cell>
    <cell>
     <p>ALTERNA LAVAS VICOSAS Y FLUIDAS CON DEPÓSITOS DE CENIZAS Y ESCORIA. EL RECORRIDO DE LA LAVA ES CORTO Y CUANDO VUELVE A ENTRAR EN ERUPCIÓN LO HACE VIOLENTAMENTE</p>
    </cell>
    <cell>
     <p>SUS CRÁTERES ALBERGAN LAGOS Y TIENEN VIOLENTAS ERUPCIONES POR CALENTAMIENTO DE LAS AGUAS. NO EXPULSAN LAVA</p>
    </cell>
    <cell>
     <p>VOLCANES ANTIGUOS AMPUTADOS POR VIOLENTAS ERUPCIONES. ARROJAN GRAN CANTIDAD DE CENIZAS.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1copy.gif" file="1copy.gif" animated="false" />
  <media name="265.gif" file="265.gif" animated="false" />
  <media name="canarias_origen.gif" file="canarias_origen.gif" animated="false" />
  <media name="cluseB.gif" file="cluseb.gif" animated="false" />
  <media name="combeB.gif" file="combeb.gif" animated="false" />
  <media name="Deriva.gif" file="deriva.gif" animated="false" />
  <media name="earth_cutbkB.gif" file="earth_cutbkb.gif" animated="false" />
  <media name="erupciones.gif" file="erupciones.gif" animated="false" />
  <media name="geol_geodinint_partesvolcanB.gif" file="geol_geodinint_partesvolcanb.gif" animated="false" />
  <media name="horst.gif" file="horst.gif" animated="false" />
  <media name="horstb.gif" file="horstb.gif" animated="false" />
  <media name="manto.gif" file="manto.gif" animated="false" />
  <media name="mantoB.gif" file="mantob.gif" animated="false" />
  <media name="partefalla.gif" file="partefalla.gif" animated="false" />
  <media name="partefallaB.gif" file="partefallab.gif" animated="false" />
  <media name="pliegue22.gif" file="pliegue22.gif" animated="false" />
  <media name="pliegue2B.gif" file="pliegue2b.gif" animated="false" />
  <media name="plitip.gif" file="plitip.gif" animated="false" />
  <media name="plitipB.gif" file="plitipb.gif" animated="false" />
  <media name="ruzB.gif" file="ruzb.gif" animated="false" />
  <media name="terremoto.gif" file="terremoto.gif" animated="false" />
  <media name="terremotos.gif" file="terremotos.gif" animated="false" />
  <media name="tiposfalla.gif" file="tiposfalla.gif" animated="false" />
  <media name="tiposfallaB.gif" file="tiposfallab.gif" animated="false" />
  <media name="0002n002.jpg" file="0002n002.jpg" />
  <media name="0002n009.jpg" file="0002n009.jpg" />
  <media name="146607-150x500.jpg" file="146607-150x500.jpg" />
  <media name="_destructivo_a.jpg" file="_destructivo_a.jpg" />
  <media name="_destructivo_b.jpg" file="_destructivo_b.jpg" />
  <media name="_placas.jpg" file="_placas.jpg" />
  <media name="_relieve.jpg" file="_relieve.jpg" />
  <media name="BONNE.jpg" file="bonne.jpg" />
  <media name="bordes1.jpg" file="bordes1.jpg" />
  <media name="bordes2.jpg" file="bordes2.jpg" />
  <media name="conten2.jpg" file="conten2.jpg" />
  <media name="erupcion.jpg" file="erupcion.jpg" />
  <media name="erupcion1_nt.jpg" file="erupcion1_nt.jpg" />
  <media name="erupcion_p.jpg" file="erupcion_p.jpg" />
  <media name="geomorf.jpg" file="geomorf.jpg" />
  <media name="Image220_1.jpg" file="image220_1.jpg" />
  <media name="j0385783.jpg" file="j0385783.jpg" />
  <media name="mapa.jpg" file="mapa.jpg" />
  <media name="plegamientos.jpg" file="plegamientos.jpg" />
  <media name="Popo.jpg" file="popo.jpg" />
  <media name="psdiag.jpg" file="psdiag.jpg" />
  <media name="Reliev3.jpg" file="reliev3.jpg" />
  <media name="Reliev4.jpg" file="reliev4.jpg" />
  <media name="sandsheet.jpg" file="sandsheet.jpg" />
 </mediaBag>
</JClicProject>

