<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="gcivil" version="0.1.3">
 <settings>
  <title>Guerra civil española</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="2/2/06">
   <author name="Paula García" />
   <author name="David Méndez" />
  </revision>
  <revision description="Conversión de Clic3 a JClic" date="3/27/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Paula García García-Tenorio" />
  <author name="David Méndez García" mail="davidmendez@ya.com" />
  <organization name="IES Gonzalo Torrente Ballester" mail="ies.torrenteballest.sansebastian@educa.madrid.org" city="San Sebastián de los Reyes" />
  <organization name="CEPAPUB Coslada" mail="cepa.coslada@educa.madrid.org" city="Coslada" state="Madrid" />
  <language>es</language>
  <description>
   <p>Actividades JClic diseñadas para ser incluidas en una &lt;a href="http://www.nodo50.org/mlrs/WEBQUEST"&gt;WebQuest&lt;/a&gt;  sobre la guerra civil española para alumnos de 4º de ESO y educación básica de adultos.</p>
  </description>
  <descriptors area-codes="soc" level-codes="SEC">guerra civil</descriptors>
  <skin file="@simple.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Actividades JClic diseñadas para ser incluidas en una &lt;a href="http://www.nodo50.org/mlrs/WEBQUEST"&gt;WebQuest&lt;/a&gt;  sobre la guerra civil española para alumnos de 4º de ESO y educación básica de adultos.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="Comienzo" name="presentacion" delay="20">
   <description>
    <p>Portada y presentación de actividades.</p>
   </description>
   <jump action="RETURN" id="back" />
  </item>
  <item name="puzzle1_entretenimiento" />
  <item id="Las dos Españas." name="España en 1936">
   <description>
    <p>Actividades sobre la división en dos zonas después del intento golpista de julio de 1936.</p>
   </description>
  </item>
  <item name="las dos españas" />
  <item name="sublevación militar_2" />
  <item id="Los personajes." name="Personajes">
   <description>
    <p>Actividades sobre distintos personajes de importancia durante y después de la Guerra Civil.</p>
   </description>
  </item>
  <item name="biografía de personajes" />
  <item name="puzzle2" />
  <item id="Las ideologías." name="ideologias">
   <description>
    <p>Actividades sobre las ideologías presentes durante el conflicto.</p>
   </description>
  </item>
  <item name="ideologías" />
  <item name="puzzle3" />
  <item id="El desarrollo de la guerra." name="desarrollo de las zonas 1936-39" />
  <item name="mapas y fechas">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="España en 1936" code="Mapa de España en 1936.">
   <description>
    <p>Presentación con un mapa de la división de España en dos zonas en julio de 1936.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Lee con mucha atención. Aquí tienes información fundamental para las siguientes cuestiones.</p>
    </cell>
   </messages>
   <settings margin="19" report="true" reportActions="false">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="405.0" cellHeight="427.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell txtAlign="middle,top" imgAlign="middle,bottom" avoidOverlapping="true" image="mapaespaña1936.gif">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Impact" size="16" />
      <color background="0xFFCC00" />
     </style>
     <p>Los conspiradores habían organizado todo para que la rebelión, surgida en los núcelos principales de población, confluyera rápidamente en Madrid, pero se encontraron con que la mayor parte de la España industrial se mantenía fiel a la República. Lo que había sido concebido como un golpe de Estado se iba a convertir en una Guerra Civil que dividiría a España en dos zonas, como puedes ver en este mapa.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="Personajes" code="Personajes">
   <description>
    <p>Adjudicación en de bando (republicano o nacional) de diferentes personajes históricos.</p>
   </description>
   <messages>
    <cell border="false" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial Narrow" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona lo nombres de las personas de la columna de la izquierda con su situación dentro de la Guerra Civil. </p>
     <p>¡Tienes un número de intentos limitado!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Narrow" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Enhorabuena!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial Narrow" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="19" maxActions="12" countDownActions="true" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="1.4" markerStroke="2.7">
     <font family="Impact" size="17" />
     <color background="0xFFCC00" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1">
     <p>Azaña</p>
    </cell>
    <cell id="0">
     <p>Franco</p>
    </cell>
    <cell id="0">
     <p>Mola</p>
    </cell>
    <cell id="0">
     <p>Sanjurjo</p>
    </cell>
    <cell id="1">
     <p>Durruti</p>
    </cell>
    <cell id="1">
     <p>Largo Caballero</p>
    </cell>
    <cell id="1">
     <p>Miaja</p>
    </cell>
    <cell id="0">
     <p>Queipo de Llano</p>
    </cell>
    <cell id="0">
     <p>Moscardó</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="149.0" cellHeight="149.0" border="true" id="secondary">
    <style borderStroke="1.9" markerStroke="2.7">
     <font family="Impact" size="26" />
     <color background="0xFFCC00" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell avoidOverlapping="true" image="bandera-franquista.jpg">
     <p>Nacionales</p>
    </cell>
    <cell avoidOverlapping="true" image="bandera-repuclicana.jpg">
     <p>Republicanos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@text.FillInBlanks" name="biografía de personajes" code="Biografía de personajes" autoJump="true">
   <description>
    <p>Identificación de biografías.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Rellena las casillas en blanco con el nombre del personaje histórico a que se refieren las descripciones.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Inténtalo de nuevo.</p>
    </cell>
   </messages>
   <settings margin="19" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="impact" size="14" italic="false" tabWidth="12" bold="false" />
    <style name="target" base="default" target="true" foreground="0xCC0000" />
    <style name="targetError" base="target" foreground="0x6666FF" />
    <section>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">DESCUBRE EL PERSONAJE</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">1.</text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false">El general </text>
      <target>
       <answer>Miaja</answer>
       <optionList>
        <option>Miaja</option>
        <option>Sanjurjo</option>
        <option>Tejero</option>
       </optionList>
       <text>Miaja</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false">, presidente de la Junta de Defensa de Madrid, se mantuvo fiel a la República, y ante el avance de los rebeldes hacia la capital recibió la orden de defenderla.</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">2.</text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> El general </text>
      <target>
       <answer>Mola</answer>
       <optionList>
        <option>Queipo de Llano</option>
        <option>Mola</option>
        <option>Sanjurjo</option>
       </optionList>
       <text>Mola</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> en 1936 fue destinado a Navarra desde donde preparó el levantamiento militar. Una vez nombrado Franco Jefe del Estado, quedó al mando del Ejército del Norte. Murió en accidente de aviación.</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">3.</text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0xFFCC00" bold="false"> </text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false">La pasionaria, así se conoce a la dirigente comunista </text>
      <target>
       <answer>Dolores Ibárruri</answer>
       <optionList>
        <option>Victoria Kent</option>
        <option>Dolores Ibárruri</option>
        <option>Margarita Xirgú</option>
       </optionList>
       <text>Dolores Ibárruri</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false">, nacida en Bilbao, hija y esposa de minero. Participó en la lucha obrera desde muy joven. Ascendió pronto en los altos cargos del PCE y fue elegida diputada a Cortes por Asturias en 1936.</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">4.</text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> Al estallar la guerra, </text>
      <target>
       <answer>Franco</answer>
       <optionList>
        <option>Moscardó</option>
        <option>Primo de Rivera</option>
        <option>Franco</option>
       </optionList>
       <text>Franco</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> tenía 43 años, era uno de los generales de división más jóvenes de Europa. Había nacido en el Ferrol e hizo la mayor parte de su carrera en Marruecos. A partir de octubre de 1936 se convirtió en el eje de la España sublevada.</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">5.</text>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> </text>
      <target>
       <answer>Durruti</answer>
       <optionList>
        <option>Durruti</option>
        <option>Lister</option>
        <option>Bakunin</option>
       </optionList>
       <text>Durruti</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> fue uno de los líderes más carismáticos de la CNT que, con sus milicianos, en el frente de Aragón facilitó la colectivización de comunidades agrícolas. En 1936 acudió a la defensa de Madrid.</text>
     </p>
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false" />
     <p background="0xFFFFFF" family="impact" size="14" italic="false" bold="false">
      <text background="0xFFFFFF" family="Impact" size="26" foreground="0xFFCC00" bold="false">6. </text>
      <target>
       <answer>Jose Antonio Primo de Rivera y Onésimo Redondo</answer>
       <optionList>
        <option>Carmen Polo y Pilar Primo de Rivera</option>
        <option>Jose Antonio Primo de Rivera y Onésimo Redondo</option>
        <option>Onésimo Redóndo</option>
       </optionList>
       <text>Jose Antonio Primo de Rivera y Onésimo Redondo</text>
      </target>
      <text background="0xFFFFFF" family="Impact" size="14" foreground="0x000000" bold="false"> fueron los fundadores de la Falange Española, partido fascista, proporcionó a los sublevados una gran cantidad de símbolos y del lenguaje utilizado en los actos oficiales o multitudinarios.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" checkPunctuation="false" detail="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="desarrollo de las zonas 1936-39" code="Mapas de España 1936-1939">
   <description>
    <p>Panel informativo sobre el desarrollo de la guerra a través de cuatro mapas: 1936-1937-1938-1939</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Estos mapas ejemplifican el desarrollo de la guerra en 1936 y 1939. Fíjate bien en ellos, porque luego tendrás que identificarlos.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="614.0" cellHeight="505.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true" image="mapas1936-1939.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Impact" size="18" />
      <color foreground="0xFF9900" />
     </style>
     <p>Fíjate bien en estos cuatro mapas y en sus fechas.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="ideologias" code="Sopa de letras sobre las ideologías">
   <description>
    <p>Sopa de letras con el nombre de varias ideologías.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Encuentra siete nombres de ideologías presentes en la Guerra Civil española.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
   </messages>
   <settings margin="19" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <textGrid rows="12" columns="12" cellWidth="30.0" cellHeight="30.0" border="true">
    <style margin="3" borderStroke="1.3" markerStroke="1.4">
     <font family="Impact" size="24" />
     <color background="0xFFCC00" border="0xFFFFFF" />
    </style>
    <text>
     <row>COMUNISMO*N*</row>
     <row>A*********A*</row>
     <row>PN********C*</row>
     <row>IFASCISMO*I*</row>
     <row>T**R******O*</row>
     <row>A***Q*****N*</row>
     <row>L****U****A*</row>
     <row>I*****I***L*</row>
     <row>SOCIALISMOI*</row>
     <row>M*******M*S*</row>
     <row>O********OM*</row>
     <row>CATOLICISMO*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">COMUNISMO</clue>
    <clue id="1">CAPITALISMO</clue>
    <clue id="2">ANARQUISMO</clue>
    <clue id="3">SOCIALISMO</clue>
    <clue id="4">FASCISMO</clue>
    <clue id="5">CATOLICISMO</clue>
    <clue id="6">NACIONALISMO</clue>
   </clues>
  </activity>
  <activity class="@associations.SimpleAssociation" name="ideologías" code="Identificación de principios básicos de las ideologías.">
   <description>
    <p>Identificación de los principios básicos de las distintas ideologías de importancia durante la guerra civil.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los nombres de las ideologías que aparecen en la columna derecha con los principios básicos que aparecen en la columna de la izquierda.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Inténtalo de nuevo.</p>
    </cell>
   </messages>
   <settings margin="19" maxActions="12" countDownActions="false" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="111.0" cellHeight="67.0" border="true" id="primary">
    <style borderStroke="2.0" markerStroke="2.7">
     <font family="Impact" size="17" />
     <color background="0xFFCC00" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Anarquismo</p>
    </cell>
    <cell id="1">
     <p>Fascismo</p>
    </cell>
    <cell id="2">
     <p>Comunismo</p>
    </cell>
    <cell id="3">
     <p>Catolicismo</p>
    </cell>
    <cell id="4">
     <p>Socialismo</p>
    </cell>
    <cell id="5">
     <p>Capitalismo</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="2.4" markerStroke="2.7">
     <font family="Impact" size="17" />
     <color background="0xFFCC00" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Principios de mutuo apoyo, autogestión y acción directa con objeto de abolir completamente el Estado y la propiedad privada.</p>
    </cell>
    <cell>
     <p>Creación de un Estado totalitario en que los tres poderes básicos (legislativo, ejecutivo y judicial) están detentados por un Jefe (Fürer, Caudillo, Duce).</p>
    </cell>
    <cell>
     <p>Abolición del Estado y la propiedad privada a través de la lucha de clases y la dictadura del proletariado.</p>
    </cell>
    <cell>
     <p>Pretensión de que la vida moral, social y legal de un Estado quede supeditada a las creencias básicas de la Iglesia.</p>
    </cell>
    <cell>
     <p>Objetivo básico: creación de un Estado de bienestar con una adecuada redistribución de la riqueza.</p>
    </cell>
    <cell>
     <p>Principios: derecho esencial a la propiedad privada, sometimiento de la vida social a la ley de la oferta y la demanda y no intervención de los Estados en la vida económica.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="las dos españas" code="Puzzles sobre las dos zonas en guerra en julio de 1936.">
   <description>
    <p>Puzzle sobre las dos zonas en que queda dividida después de la insurrección de julio de 1936. Va junto al panel explicativo España 1936.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Te presentamos el mapa anterior fragmentado y desordenado. Coloca las piezas.</p>
    </cell>
   </messages>
   <settings margin="19" dragCells="true" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="mapaespaña1936_2.gif">
    <style />
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">M:0.21,0.021352|L:0.2425,0.128114|L:0.32,0.113879|L:0.3575,0.13879|L:0.445,0.120996|L:0.51,0.135231|L:0.545,0.099644|L:0.5675,0.085409|L:0.545,0.05694|L:0.21,0.021352</shape>
     <shape comment="1">M:0.71,0.128114|L:0.685,0.231317|L:0.645,0.281139|L:0.6425,0.391459|L:0.605,0.448399|L:0.55,0.427046|L:0.51,0.348754|L:0.465,0.323843|L:0.42,0.44484|L:0.2975,0.498221|L:0.24,0.562278|L:0.215,0.491103|L:0.2425,0.441281|L:0.2575,0.341637|L:0.23,0.24911|L:0.1375,0.224199|L:0.095,0.092527|L:0.22,0.024911|L:0.2425,0.135231|L:0.325,0.106762|L:0.3575,0.13879|L:0.4425,0.120996|L:0.515,0.131673|L:0.5475,0.103203|L:0.5725,0.081851|L:0.71,0.128114</shape>
     <shape comment="2">M:0.8675,0.156584|L:0.87,0.217082|L:0.965,0.391459|L:0.9475,0.483986|L:0.815,0.291815|L:0.74,0.320285|L:0.7075,0.501779|L:0.715,0.587189|L:0.66,0.736655|L:0.56,0.854093|L:0.3825,0.907473|L:0.3025,0.900356|L:0.32,0.80427|L:0.2975,0.793594|L:0.27,0.811388|L:0.205,0.768683|L:0.18,0.704626|L:0.2125,0.633452|L:0.245,0.558719|L:0.3,0.498221|L:0.4175,0.441281|L:0.4625,0.320285|L:0.51,0.352313|L:0.5525,0.430605|L:0.605,0.448399|L:0.645,0.3879|L:0.6475,0.274021|L:0.69,0.227758|L:0.705,0.131673|L:0.8675,0.156584</shape>
     <shape comment="3">M:0.2775,0.996441|L:0.295,0.932384|L:0.2675,0.814947|L:0.3,0.793594|L:0.32,0.80427|L:0.2975,0.900356|L:0.34,0.932384|L:0.5,0.982206|L:0.2775,0.996441</shape>
     <shape comment="4">M:0.8,0.587189|L:0.95,0.487544|L:0.82,0.302491|L:0.74,0.320285|L:0.7125,0.501779|L:0.715,0.590747|L:0.8,0.587189</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="mapas y fechas" code="identificación del desarrollo de la guerra a través de cuatro mapas.">
   <description>
    <p>Va tras el panel identificativo "desarrollo de las zonas". Se trata de identificar mapas que muestran el desarrollo de las dos zonas militares con sus respectivas fechas.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona cada mapa con el año que le corresponde.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Inténtalo de nuevo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="337.0" cellHeight="245.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFF9900" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="mapa1936.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Impact" size="18" />
      <color foreground="0xFF9900" background="0x999999" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="mapa1937.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Impact" size="18" />
      <color foreground="0xFF9900" background="0x999999" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="mapa1938.jpg">
     <style>
      <color background="0x999999" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="mapa1939.jpg">
     <style>
      <color background="0x999999" border="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="118.0" cellHeight="118.0" border="true" id="secondary">
    <style borderStroke="1.5" markerStroke="2.7">
     <font family="Impact" size="20" />
     <color background="0xFF9900" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1936 (julio)</p>
    </cell>
    <cell>
     <p>1937 (marzo)</p>
    </cell>
    <cell>
     <p>1938 (marzo-abril)</p>
    </cell>
    <cell>
     <p>1939 (febrero)</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="presentacion" code="">
   <description>
    <p>Presentación de todo el conjunto de preguntas.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre el botón "siguiente" para comenzar. O espera.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x333333">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="486.0" cellHeight="700.0" border="false">
    <style margin="0" borderStroke="0.0" markerStroke="2.7" />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="PORTADA.jpg" />
   </cells>
  </activity>
  <activity class="@puzzles.HolePuzzle" name="puzzle1_entretenimiento" code="Puzzle Rober Capa">
   <description>
    <p>Puzzle con la fotografía de Robert Capa.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>El fotógrafo estadounidense Robert Capa realizó una de las fotos de guerra más célebres de la historia en la contienda civil española. Ordénala.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Robert Capa: Muerte de un republicano, 1936.</p>
    </cell>
   </messages>
   <settings margin="19" report="true" reportActions="false">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="3" cols="3" border="false" image="Muerte de un republicano.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="10" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puzzle2" code="Puzzle cartel republicano">
   <description>
    <p>Puzzle con un cartel republicano.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Este cartel de propaganda revolucionaria republicana está desordenado. Intenta averiguar lo que dice colocando cada pieza en su sitio.</p>
    </cell>
    <cell type="final">
     <style />
     <p>El ministerio de instrucción pública acaba de crear en Madrid el Instituto para obreros.</p>
    </cell>
   </messages>
   <settings margin="19" dragCells="true" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="5" cols="5" border="false" image="institutobrero.jpg">
    <style />
    <shaper class="@Rectangular" cols="5" rows="5" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puzzle3" code="Puzzle Madrid en guerra.">
   <description>
    <p>Puzzle con una foto de la Pza. de Cibeles (Madrid) en guerra.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>La batalla de Madrid fue la más larga y una de las más cruentas de la guerra. En el puzzle, verás un famoso emplazamiento madrileño. ¿Qué estatua ha sido protegida de los bombardeos?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Exáctamente, se trata de la fuente de la Cibeles.</p>
    </cell>
   </messages>
   <settings margin="19" dragCells="true" report="true" reportActions="true">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <cells rows="4" cols="4" border="false" image="madrid11_36.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="sublevación militar_2" code="" autoJump="true">
   <description>
    <p>Serie de preguntas para identificar la composición geográfica inicial de las dos zonas de la guerra.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Por cada pregunta tienes tres opciones, elige la válida.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Inténtalo de nuevo.</p>
    </cell>
   </messages>
   <settings margin="19" report="true" reportActions="false">
    <container bgColor="0x666666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCCC" border="false" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="impact" size="14" italic="false" tabWidth="12" bold="false" />
    <style name="target" base="default" target="true" foreground="0xCC0000" />
    <style name="targetError" base="target" foreground="0x6666FF" />
    <section>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">RECUERDA EL MAPA DE LOS EJERCICIOS ANTERIORES.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">1.</text>
      <text background="0xFFFFFF" family="impact" size="14">  ¿En qué fecha y lugar se produjo la sublevación militar contra el gobierno de la II República?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>
       <answer>17/07/1936, en Melilla</answer>
       <optionList>
        <option>17/07/1936, en Melilla</option>
        <option>El 20 de noviembre de 1943, en Zaragoza.</option>
        <option>En Ceuta y Melilla, el 18 de julio de 1936.</option>
       </optionList>
       <text>Estaba previsto para el 18 de julio de 1936, pero se adelantó al 17 de julio en Melilla.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <cell width="381" height="119" border="true">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Impact" size="16" />
        <color background="0xFFCC00" />
       </style>
       <p>Los conspiradores habían organizado todo para que la rebelión, surgida en los núcelos principales de población, confluyera rápidamente en Madrid, pero se encontraron con que la mayor parte de la España industrial se mantenía fiel a la República. Lo que había sido concebido como un golpe de Estado se iba a convertir en una Guerra Civil que dividiría a España en dos zonas. </p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">2.</text>
      <text background="0xFFFFFF" family="impact" size="14">  De las siguientes comunidades del norte de España, ¿dónde triunfó la insurrección militar?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>
       <answer>Galicia, parte del País Vasco, Navarra y la Rioja.</answer>
       <optionList>
        <option>Galicia, parte del País Vasco, Navarra y la Rioja</option>
        <option>Galicia y Asturias.</option>
        <option>Zamora, Palencia, Soría y Toledo.</option>
       </optionList>
       <text>Galicia, parte del País Vasco, Navarra y la Rioja.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">3.  </text>
      <text background="0xFFFFFF" family="impact" size="14">¿Cuáles de las siguientes comunidades del levante español se mantuvieron fieles a la República en julio de 1936?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>
       <answer>Todo el levante.</answer>
       <optionList>
        <option>Castellón, Valencia, Barcelona y Cartagena.</option>
        <option>Ninguna de las provincias levantinas.</option>
        <option>Todo el levante.</option>
       </optionList>
       <text>Todo el levante.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">4.  </text>
      <text background="0xFFFFFF" family="impact" size="14">En Andalucía, Castilla-La Mancha y Extremadura, ¿dónde triunfó la sublevación militar?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>
       <answer>Cádiz, Sevilla, Granada y Cáceres, en el resto NO triunfó.</answer>
       <optionList>
        <option>Sólo en Extremadura, en el resto NO triunfó.</option>
        <option>Cádiz, Sevilla, Granada y Cáceres, en el resto NO triunfó.</option>
        <option>En toda Andalucía, en el resto NO triunfó.</option>
       </optionList>
       <text>Cádiz, Sevilla, Granada y Cáceres, en el resto NO triunfó.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">5.</text>
      <text background="0xFFFFFF" family="impact" size="14">  Del territorio no peninsular español, ¿qué comunidades permanecieron fieles a la República?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>
       <answer>Ninguna.</answer>
       <optionList>
        <option>Ninguna.</option>
        <option>Sólo las Islas Baleares y las Canarias.</option>
        <option>Ceuta y Melilla.</option>
       </optionList>
       <text>Ninguna.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="18" foreground="0xFFCC00">6.</text>
      <text background="0xFFFFFF" family="impact" size="14">  En Castilla-León y Aragón, ¿dónde triunfó la insurrección?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="impact" size="14"> </text>
      <target>
       <answer>En toda Castilla-León y gran parte de la provincia de Zaragoza.</answer>
       <optionList>
        <option>En toda Castilla-León y gran parte de la provincia de Zaragoza.</option>
        <option>Sólo en Zaragoza.</option>
        <option>En Teruel.</option>
       </optionList>
       <text>En toda Castilla-León y gran parte de la provincia de Zaragoza.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" checkPunctuation="false" detail="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="mapaespaña1936.gif" file="mapaespana1936.gif" animated="false" />
  <media name="mapaespaña1936_2.gif" file="mapaespana1936_2.gif" animated="false" />
  <media name="bandera-franquista.jpg" file="bandera-franquista.jpg" />
  <media name="bandera-repuclicana.jpg" file="bandera-repuclicana.jpg" />
  <media name="institutobrero.jpg" file="gce_1467_amster_amster.jpg" />
  <media name="madrid11_36.jpg" file="gce_pce_sd_madridnov36_cibeles.jpg" />
  <media name="mapa1936.jpg" file="mapa1936.jpg" />
  <media name="mapa1937.jpg" file="mapa1937.jpg" />
  <media name="mapa1938.jpg" file="mapa1938.jpg" />
  <media name="mapa1939.jpg" file="mapa1939.jpg" />
  <media name="mapas1936-1939.jpg" file="mapas1936-1939.jpg" />
  <media name="Muerte de un republicano.jpg" file="muerte_de_un_republicano.jpg.jpg" />
  <media name="PORTADA.jpg" file="portada.jpg" />
 </mediaBag>
</JClicProject>

