<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="9" version="0.1.3">
 <settings>
  <title>Orden alfabético</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/5/01" />
  <revision description="Conversión de Clic3 a JClic" date="5/29/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Aurelio Salvador Baselga" mail="asalvado@roble.pntic.mec.es" />
  <organization name="CEIP San Miguel" mail="cp.san.miguel8@centros4.pntic.mec.es" city="Mora de Rubielos" state="Aragón" />
  <language>Español</language>
  <description>
   <p>Este paquete sobre el orden alfabético se agrupa en 9 bloques de actividades que presentan una dificultad progresiva. Está pensado para que puedan trabajar en él desde 2º de E.P. hasta los primeros cursos de E.S.O. Se utilizan 460 palabras distintas en las diversas actividades.&lt;BR&gt;</p>
   <p>Cada alumno puede trabajar de forma continuada y progresiva, ampliando su práctica, con el único límite que impone la finalización del paquete. Con este paquete se pretende que trabajen desde la sencillez de conocer el orden de las letras en el alfabeto hasta poder ordenar alfabéticamente grupos de palabras que tienen un comienzo similar.</p>
   <p>&lt;BR&gt;</p>
   <p>Se aconseja que los alumnos tengan a su alcance papel y lápiz donde puedan anotarse las palabras que deben ordenar, y, en el 9º apartado de pasatiempos, se hace imprescindible su utilización.</p>
  </description>
  <descriptors level="Primaria, Secundaria">lengua castellana, orden alfabético</descriptors>
 </settings>
 <sequence>
  <item id="9.pac" name="avisosop.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="sopa1.sop" />
  <item name="sopa2.sop" />
  <item name="sopa3.sop" />
  <item name="avisocru.ass" />
  <item name="cruci1.crw" />
  <item name="cruci2.crw" />
  <item name="cruci3.crw" />
  <item name="puzle9.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="avisocru.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FF00">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="33" bold="true" italic="true" />
     <color foreground="0x0000FF" background="0x00FF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>1º: Ordena alfabéticamente los 30 nombres de animales que han aparecido en las tres sopas de letras y los numeras del 1 al 30.</p>
    </cell>
    <cell>
     <p>2º: En cada uno de los crucigramas que vienen a continuación escribes el nombre del animal que se solicita.</p>
    </cell>
    <cell>
     <p>3º: No olvides colocar las tildes.</p>
    </cell>
    <cell>
     <p>4º: Los espacios que no tengan letras se rellenan con guiones.       Ejemplo: GAVIOTA - - -</p>
    </cell>
    <cell>
     <p>5º: Si no te acuerdas de los nombres regresa a las sopas de letras.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="avisosop.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FF40">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="33" bold="true" italic="true" />
     <color foreground="0x0000FF" background="0x00FF40" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>LEE CON ATENCIÓN.</p>
    </cell>
    <cell>
     <p>A continuación tienes tres sopas de letras.</p>
    </cell>
    <cell>
     <p>En cada una encontrarás el nombre de 10 animales.</p>
    </cell>
    <cell>
     <p>Debes anotarlos en un papel.</p>
    </cell>
    <cell>
     <p>Próximamente aparecerán más instrucciones.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.CrossWord" name="cruci1.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" bold="true" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" bold="true" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¡No te has equivocado !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo9b.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <text>
     <row>ABUBILLA--</row>
     <row>ÁGUILA----</row>
     <row>ALCOTÁN---</row>
     <row>CABRA-----</row>
     <row>CHIMPANCÉ-</row>
     <row>CODORNIZ--</row>
     <row>CUERVO----</row>
     <row>GACELA----</row>
     <row>GALGO-----</row>
     <row>GALLINA---</row>
    </text>
   </textGrid>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <cell id="0" item="0">
     <p>Animal nº 1</p>
    </cell>
    <cell id="1" item="0">
     <p>Animal nº 2</p>
    </cell>
    <cell id="2" item="0">
     <p>Animal nº 3</p>
    </cell>
    <cell id="3" item="0">
     <p>Animal nº 4</p>
    </cell>
    <cell id="4" item="0">
     <p>Animal nº 5</p>
    </cell>
    <cell id="5" item="0">
     <p>Animal nº 6</p>
    </cell>
    <cell id="6" item="0">
     <p>Animal nº 7</p>
    </cell>
    <cell id="7" item="0">
     <p>Animal nº 8</p>
    </cell>
    <cell id="8" item="0">
     <p>Animal nº 9</p>
    </cell>
    <cell id="9" item="0">
     <p>Animal nº 10</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <cell id="0" item="0">
     <p>Letras</p>
    </cell>
    <cell id="1" item="0">
     <p>Letras</p>
    </cell>
    <cell id="2" item="0">
     <p>Letras</p>
    </cell>
    <cell id="3" item="0">
     <p>Letras</p>
    </cell>
    <cell id="4" item="0">
     <p>Letras</p>
    </cell>
    <cell id="5" item="0">
     <p>Letras</p>
    </cell>
    <cell id="6" item="0">
     <p>Letras</p>
    </cell>
    <cell id="7" item="0">
     <p>Letras</p>
    </cell>
    <cell id="8" item="0">
     <p>Letras</p>
    </cell>
    <cell id="9" item="0">
     <p>Letras</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruci2.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" bold="true" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" bold="true" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo9b.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <text>
     <row>GARZA-----</row>
     <row>GAVIOTA---</row>
     <row>GORILA----</row>
     <row>HALCÓN----</row>
     <row>HIPOPÓTAMO</row>
     <row>JABALÍ----</row>
     <row>JAGUAR----</row>
     <row>KOALA-----</row>
     <row>LECHUZA---</row>
     <row>LEÓN------</row>
    </text>
   </textGrid>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <cell id="0" item="0">
     <p>Animal nº 11</p>
    </cell>
    <cell id="1" item="0">
     <p>Animal nº 12</p>
    </cell>
    <cell id="2" item="0">
     <p>Animal nº 13</p>
    </cell>
    <cell id="3" item="0">
     <p>Animal nº 14</p>
    </cell>
    <cell id="4" item="0">
     <p>Animal nº 15</p>
    </cell>
    <cell id="5" item="0">
     <p>Animal nº 16</p>
    </cell>
    <cell id="6" item="0">
     <p>Animal nº 17</p>
    </cell>
    <cell id="7" item="0">
     <p>Animal nº 18</p>
    </cell>
    <cell id="8" item="0">
     <p>Animal nº 19</p>
    </cell>
    <cell id="9" item="0">
     <p>Animal nº 20</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <cell id="0" item="0">
     <p>Letras</p>
    </cell>
    <cell id="1" item="0">
     <p>Letras</p>
    </cell>
    <cell id="2" item="0">
     <p>Letras</p>
    </cell>
    <cell id="3" item="0">
     <p>Letras</p>
    </cell>
    <cell id="4" item="0">
     <p>Letras</p>
    </cell>
    <cell id="5" item="0">
     <p>Letras</p>
    </cell>
    <cell id="6" item="0">
     <p>Letras</p>
    </cell>
    <cell id="7" item="0">
     <p>Letras</p>
    </cell>
    <cell id="8" item="0">
     <p>Letras</p>
    </cell>
    <cell id="9" item="0">
     <p>Letras</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruci3.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" bold="true" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" bold="true" />
     </style>
     <p>¿ Ha sido difícil ?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo9b.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <text>
     <row>LEOPARDO--</row>
     <row>LIEBRE----</row>
     <row>LOBO------</row>
     <row>LORO------</row>
     <row>ÑANDÚ-----</row>
     <row>ÑU--------</row>
     <row>OSO-------</row>
     <row>TORO------</row>
     <row>UROGALLO--</row>
     <row>YAC-------</row>
    </text>
   </textGrid>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <cell id="0" item="0">
     <p>Animal nº 21</p>
    </cell>
    <cell id="1" item="0">
     <p>Animal nº 22</p>
    </cell>
    <cell id="2" item="0">
     <p>Animal nº 23</p>
    </cell>
    <cell id="3" item="0">
     <p>Animal nº 24</p>
    </cell>
    <cell id="4" item="0">
     <p>Animal nº 25</p>
    </cell>
    <cell id="5" item="0">
     <p>Animal nº 26</p>
    </cell>
    <cell id="6" item="0">
     <p>Animal nº 27</p>
    </cell>
    <cell id="7" item="0">
     <p>Animal nº 28</p>
    </cell>
    <cell id="8" item="0">
     <p>Animal nº 29</p>
    </cell>
    <cell id="9" item="0">
     <p>Animal nº 30</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color foreground="0x0000FF" />
    </style>
    <cell id="0" item="0">
     <p>Letras</p>
    </cell>
    <cell id="1" item="0">
     <p>Letras</p>
    </cell>
    <cell id="2" item="0">
     <p>Letras</p>
    </cell>
    <cell id="3" item="0">
     <p>Letras</p>
    </cell>
    <cell id="4" item="0">
     <p>Letras</p>
    </cell>
    <cell id="5" item="0">
     <p>Letras</p>
    </cell>
    <cell id="6" item="0">
     <p>Letras</p>
    </cell>
    <cell id="7" item="0">
     <p>Letras</p>
    </cell>
    <cell id="8" item="0">
     <p>Letras</p>
    </cell>
    <cell id="9" item="0">
     <p>Letras</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzle9.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>Forma este rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>¡ Bravo !</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x808080">
     <image name="fondo9c.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="6" border="true" image="entero9.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa1.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>Encuentra el nombre de diez animales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>¿ Los has anotado ?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="fondo9a.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>YAC*****HC</row>
     <row>*LIEBRE*IO</row>
     <row>*C******PD</row>
     <row>*O*GGALGOO</row>
     <row>*T*A****PR</row>
     <row>*Á*R**LEÓN</row>
     <row>*N*Z*O**TI</row>
     <row>***A*S**AZ</row>
     <row>*****O**M*</row>
     <row>ÑANDÚ***O*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">HIPOPÓTAMO</clue>
    <clue id="1">ÑANDÚ</clue>
    <clue id="2">GALGO</clue>
    <clue id="3">LIEBRE</clue>
    <clue id="4">ALCOTÁN</clue>
    <clue id="5">LEÓN</clue>
    <clue id="6">GARZA</clue>
    <clue id="7">OSO</clue>
    <clue id="8">YAC</clue>
    <clue id="9">CODORNIZ</clue>
   </clues>
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa2.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>Encuentra el nombre de diez animales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>¿ Los tienes anotados ?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="fondo9a.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>KOALA*L**A</row>
     <row>***O**E**B</row>
     <row>***B**C**U</row>
     <row>TORO**H**B</row>
     <row>*J****U**I</row>
     <row>GACELAZ**L</row>
     <row>*GORILA**L</row>
     <row>*U***CABRA</row>
     <row>*A********</row>
     <row>UROGALLO**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">UROGALLO</clue>
    <clue id="1">JAGUAR</clue>
    <clue id="2">CABRA</clue>
    <clue id="3">GORILA</clue>
    <clue id="4">ABUBILLA</clue>
    <clue id="5">LOBO</clue>
    <clue id="6">GACELA</clue>
    <clue id="7">TORO</clue>
    <clue id="8">KOALA</clue>
    <clue id="9">LECHUZA</clue>
   </clues>
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa3.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>Encuentra el nombre de diez animales.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>¿Te has acordado de anotarlos?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="fondo9a.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**GALLINA*</row>
     <row>****CUERVO</row>
     <row>J***HALCÓN</row>
     <row>AÁGUILA**G</row>
     <row>B***M****A</row>
     <row>ALEOPARDOV</row>
     <row>L***A****I</row>
     <row>Í***N*LORO</row>
     <row>****C****T</row>
     <row>ÑU**É****A</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">LEOPARDO</clue>
    <clue id="1">ÁGUILA</clue>
    <clue id="2">GAVIOTA</clue>
    <clue id="3">ÑU</clue>
    <clue id="4">JABALÍ</clue>
    <clue id="5">CUERVO</clue>
    <clue id="6">HALCÓN</clue>
    <clue id="7">LORO</clue>
    <clue id="8">GALLINA</clue>
    <clue id="9">CHIMPANCÉ</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag>
  <media name="fondo9b.gif" file="fondo9b.gif" />
  <media name="fondo9c.gif" file="fondo9c.gif" />
  <media name="entero9.jpg" file="entero9.jpg" />
  <media name="fondo9a.jpg" file="fondo9a.jpg" />
 </mediaBag>
</JClicProject>

