<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="tpes" version="0.1.3">
 <settings>
  <title>Tectónica de placas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="3/1/00" />
  <revision description="Traducción Español" date="7/9/01">
   <author name="Juan González Castromil" mail="jgcastromil@terra.es" />
  </revision>
  <revision description="Conversión de Clic3 a JClic" date="7/11/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Llorenç Pons Madrid" mail="ialaior@infotelecom.es" />
  <author name="Carme Cloquells Tudurí" />
  <organization name="IES Josep Miquel Guàrdia" url="http://menorca.infotelecom.es/~ialaior/" city="Alaior (Menorca)" state="Balears" />
  <language>es</language>
  <description>
   <p>Paquete de actividades basado en el libro de texto "Un món que canvia" de la editorial Teide.  Esta diseñado para alumnos de cuarto de ESO.  Las actividades intentan complementar lo enseñado en clase mediante diferentes ejercicios basados en textos y gráficos.  El paquete está dividido en cuatro secciones:&lt;BR&gt;</p>
   <p>&lt;LI&gt;Estructura de la tierra</p>
   <p>&lt;LI&gt;Deriva de los continentes</p>
   <p>&lt;LI&gt;Movimiento de las placas</p>
   <p>&lt;LI&gt;Tectónica de las placas</p>
  </description>
  <descriptors area-codes="exp" level="Secundaria">geomorfología</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades basado en el libro de texto "Un món que canvia" de la editorial Teide.  Esta diseñado para alumnos de cuarto de ESO.  Las actividades intentan complementar lo enseñado en clase mediante diferentes ejercicios basados en textos y gráficos.  El paquete está dividido en cuatro secciones:&lt;BR&gt;</p>
    <p>&lt;LI&gt;Estructura de la tierra</p>
    <p>&lt;LI&gt;Deriva de los continentes</p>
    <p>&lt;LI&gt;Movimiento de las placas</p>
    <p>&lt;LI&gt;Tectónica de las placas</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="tpes.pac" name="presenta.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="menuini.ass">
   <jump action="STOP" id="forward" />
  </item>
  <item id="menut2.pac" name="t2a0.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t2a0b.sop" />
  <item name="t2a1.txa" />
  <item name="t2a3.ass" />
  <item name="t2a4b.ass" />
  <item name="t2a4.sop" />
  <item name="t2a5.txa" />
  <item name="t2a6.ass" />
  <item name="t2fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="menut3.pac" name="t3a1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t3a2.ass" />
  <item name="t3a2b.txa" />
  <item name="t3a2c.ass" />
  <item name="t3a2d.ass" />
  <item name="t3a2e.puz" />
  <item name="t3a2ebis.txa" />
  <item name="t3a2f.ass" />
  <item name="t3a3.puz" />
  <item name="t3a3b.ass" />
  <item name="t3a4.puz" />
  <item name="t3a5.ass" />
  <item name="t3a6.ass" />
  <item name="t3a7.puz" />
  <item name="t3fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="menut4.pac" name="t4a1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t4a2.ass" />
  <item name="t4a3a.txa" />
  <item name="t4a3b.ass" />
  <item name="t4a3c.ass" />
  <item name="t4a4.ass" />
  <item name="t4a5b.ass" />
  <item name="t4a6.puz" />
  <item name="t4a7.ass" />
  <item name="t4a9.ass" />
  <item name="t4a9b.ass" />
  <item name="t4fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="menut5.pac" name="t5fi.ass">
   <jump action="RETURN" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
  <item id="menuini.pac" name="menuini.ass">
   <jump action="RETURN" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
  <item id="tectonic.pac" name="t2a0.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t2a0b.sop" />
  <item name="t2a1.txa" />
  <item name="t2a3.ass" />
  <item name="t2a4.sop" />
  <item name="t2a4b.ass" />
  <item name="t2a5.txa" />
  <item name="t2a6.ass" />
  <item name="t3a1.ass" />
  <item name="t3a2.ass" />
  <item name="t3a2b.txa" />
  <item name="t3a2c.ass" />
  <item name="t3a2d.ass" />
  <item name="t3a2e.puz" />
  <item name="t3a2ebis.txa" />
  <item name="t3a2f.ass" />
  <item name="t3a3.puz" />
  <item name="t3a3b.ass" />
  <item name="t3a4.puz" />
  <item name="t3a5.ass" />
  <item name="t3a6.ass" />
  <item name="t3a7.puz" />
  <item name="t4a1.ass" />
  <item name="t4a2.ass" />
  <item name="t4a3a.txa" />
  <item name="t4a3b.ass" />
  <item name="t4a3c.ass" />
  <item name="t4a4.ass" />
  <item name="t4a5b.ass" />
  <item name="t4a6.puz" />
  <item name="t4a7.ass" />
  <item name="t4a9.ass" />
  <item name="t4a9b.ass" />
  <item name="t5fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="menuini.ass">
   <description>
    <p>Menú dels exemples</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
     <p>Selecciona el tema que quieres trabajar</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut2.pac" />
     <p>Estructura de la Tierra</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut3.pac" />
     <p>Deriva de los Continentes</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut4.pac" />
     <p>El movimiento de las placas</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut5.pac" />
     <p>Tectónica de placas</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="tectonic.pac" />
     <p>&lt;&lt; TODAS LAS ACTIVIDADES &gt;&gt;</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="presenta.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFF8080" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFF8080" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF8080">
     <image name="presen~1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8000FF" transparent="true" border="false">
     <position x="125" y="600" />
    </window>
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="35.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFF8080" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Tectónica de Placas. </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menuini.pac" />
     <p>Trad: Juan González</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t2a0.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
     <p>Pincha en la flecha para seguir</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Tema 1</p>
    </cell>
    <cell>
     <p>Estructura de la Tierra</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="t2a0b.sop">
   <messages>
    <cell type="initial">
     <style />
     <p>Busca 8 palabras  relacionadas con la estructura de la Tierra</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="14" columns="10" cellWidth="100.0" cellHeight="90.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>*MOHOROVICIC**</row>
     <row>**************</row>
     <row>**SCORTEZA****</row>
     <row>**I***********</row>
     <row>DISCONTINUIDAD</row>
     <row>**M***U******O</row>
     <row>**I****C*****T</row>
     <row>**C*****L****N</row>
     <row>*BASALTO*E***A</row>
     <row>****GRANITO**M</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CORTEZA</clue>
    <clue id="1">MANTO</clue>
    <clue id="2">NUCLEO</clue>
    <clue id="3">SISMICA</clue>
    <clue id="4">DISCONTINUIDAD</clue>
    <clue id="5">MOHOROVICIC</clue>
    <clue id="6">GRANITO</clue>
    <clue id="7">BASALTO</clue>
   </clues>
   <cells rows="8" cols="1" cellWidth="300.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Capa más externa de la Tierra</p>
    </cell>
    <cell>
     <p>Capa intermedia de la Tierra</p>
    </cell>
    <cell>
     <p>Capa más interna de la Tierra</p>
    </cell>
    <cell>
     <p>Onda que permite diferenciar las capas de la Tierra</p>
    </cell>
    <cell>
     <p>Paso de un tipo de material a otro</p>
    </cell>
    <cell>
     <p>Nombre de la separación entre corteza y manto</p>
    </cell>
    <cell>
     <p>Composición de la corteza continental</p>
    </cell>
    <cell>
     <p>Composición de la corteza oceánica</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t2a1.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Introduce las palabras que faltan</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy Bien, continuamos en la flecha</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fullll~1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="60" y="15" />
     <size width="520" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Comic Sans MS" foreground="0x000000" background="0xFFFFFF" size="17" tabWidth="18" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0x00FFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Nota: usa  las palabras: desviaciones, discontinuidad, primarias,sísmicas y secundarias.</text>
     </p>
     <p />
     <p>
      <text>Sabemos que la densidad media de las rocas de la superficie terrestre es de 2 a 3'5 g/cc. Por otra parte los astrónomos  han calculado que la densidad de la Tierra es de 5'5 g/cc. No es necesario decir que no todos los  materiales de la tierra tienen las mismas características.</text>
     </p>
     <p>
      <text>Para saber las características de los materiales del interior de la Tierra se utilizan métodos indirectos como la información que nos dan las ondas </text>
      <target>
       <answer>sísmicas</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>sísmicas</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Los terremotos producen tres tipos de ondas </text>
      <target>
       <answer>sísmicas</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>sísmicas</text>
      </target>
      <text>: las ondas P  o (</text>
      <target>
       <answer>primarias</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>primarias</text>
      </target>
      <text>), las ondas S (</text>
      <target>
       <answer>secundarias</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>secundarias</text>
      </target>
      <text>) y las ondas superficiales.</text>
     </p>
     <p>
      <text>Las ondas P y S viajan por el interior de la Tierra y cuando llegan a una superficie al cambiar las propiedades físicas de los materiales, sufren  </text>
      <target>
       <answer>desviaciones</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>desviaciones</text>
      </target>
      <text> (reflexiones y refracciones).</text>
     </p>
     <p>
      <text>Este cambio en las propiedades de los materiales se denomina </text>
      <target>
       <answer>discontinuidad</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>discontinuidad</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" checkAccents="false" checkPunctuation="false" checkDoubleSpaces="true" detail="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="t2a3.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica las partes de la figura</p>
    </cell>
    <cell type="final">
     <style />
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="convec1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <position x="350" y="0" />
    </window>
   </settings>
   <cells rows="3" cols="1" cellWidth="35.0" cellHeight="35.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="90.0" cellHeight="34.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Manto</p>
    </cell>
    <cell>
     <p>Corteza</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="t2a4.sop">
   <messages>
    <cell type="initial">
     <style />
     <p>Busca 5 palabras relacionadas con las capas superiores de la Tierra</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="12" columns="9" cellWidth="80.0" cellHeight="60.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>*V*****L****</row>
     <row>*I*****I****</row>
     <row>*S*PLASTICA*</row>
     <row>*C*****O****</row>
     <row>*O*****S****</row>
     <row>ASTENOSFERA*</row>
     <row>*A*****E****</row>
     <row>*******R****</row>
     <row>**RIGIDA****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">LITOSFERA</clue>
    <clue id="1">ASTENOSFERA</clue>
    <clue id="2">RIGIDA</clue>
    <clue id="3">PLASTICA</clue>
    <clue id="4">VISCOSA</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Capa rígida formada por la corteza y una parte del manto</p>
    </cell>
    <cell>
     <p>Capa plástica y viscosa situada bajo la litosfera</p>
    </cell>
    <cell>
     <p>Propiedad física de los materiales de la litosfera</p>
    </cell>
    <cell>
     <p>Propiedad física de los materiales de la astenosfera</p>
    </cell>
    <cell>
     <p>Propiedad física de los materiales de la astenosfera</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t2a4b.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica las partes numeradas</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="astenl~1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true">
     <position x="30" y="225" />
    </window>
   </settings>
   <cells rows="6" cols="1" cellWidth="30.0" cellHeight="30.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>2</p>
    </cell>
    <cell id="1">
     <p>3</p>
    </cell>
    <cell id="2">
     <p>4</p>
    </cell>
    <cell id="3">
     <p>5</p>
    </cell>
    <cell id="4">
     <p>a</p>
    </cell>
    <cell id="5">
     <p>b</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Astenosfera</p>
    </cell>
    <cell>
     <p>Manto superior litosférico</p>
    </cell>
    <cell>
     <p>Corteza continental</p>
    </cell>
    <cell>
     <p>Corteza oceánica</p>
    </cell>
    <cell>
     <p>Litosfera</p>
    </cell>
    <cell>
     <p>Manto</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t2a5.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Llena los espacios vacíos</p>
    </cell>
    <cell type="final">
     <style />
     <p>Pasa a la próxima pantalla</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fullll~1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="60" y="15" />
     <size width="520" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Comic Sans MS" foreground="0x000000" background="0xFFFFFF" size="17" tabWidth="15" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0x00FFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text> La capa superior de la Tierra se denomina </text>
      <target>
       <answer>litosfera</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>litosfera</text>
      </target>
      <text>. Tiene  un grosor de aproximadamente </text>
      <target>
       <answer>100</answer>
       <optionList>
        <option>1000</option>
        <option>100</option>
        <option>10</option>
       </optionList>
       <text>100</text>
      </target>
      <text> km. Está formada por la </text>
      <target>
       <answer>corteza</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>corteza</text>
      </target>
      <text> y  la parte superior del </text>
      <target>
       <answer>manto</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>manto</text>
      </target>
      <text>. Los materiales son </text>
      <target>
       <answer>rígidos</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>rígidos</text>
      </target>
      <text>; es decir, no se pueden deformar sin romperse.</text>
     </p>
     <p>
      <text> Bajo la </text>
      <target>
       <answer>litosfera</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>litosfera</text>
      </target>
      <text> está la </text>
      <target>
       <answer>astenosfera</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>astenosfera</text>
      </target>
      <text>.   Es una parte del </text>
      <target>
       <answer>manto</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>manto</text>
      </target>
      <text>, que llega hasta los </text>
      <target>
       <answer>200</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>200</text>
      </target>
      <text> Km de profundidad. Los materiales son </text>
      <target>
       <answer>plásticos</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>plásticos</text>
      </target>
      <text>, como un fluido muy viscoso en el que las ondas sísmicass se propagan más </text>
      <target>
       <answer>lentamente</answer>
       <optionList>
        <option>lentamente</option>
        <option>rápidamente</option>
       </optionList>
       <text>lentamente</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text> Sobre la </text>
      <target>
       <answer>astenosfera</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>astenosfera</text>
      </target>
      <text> se establece la </text>
      <target>
       <answer>litosfera</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>litosfera</text>
      </target>
      <text> que se puede desplazar sobre ella.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t2a6.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="divact.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <position x="200" y="300" />
    </window>
   </settings>
   <cells rows="5" cols="1" cellWidth="20.0" cellHeight="20.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>1</p>
    </cell>
    <cell id="1">
     <p>2</p>
    </cell>
    <cell id="2">
     <p>3</p>
    </cell>
    <cell id="3">
     <p>4</p>
    </cell>
    <cell id="4">
     <p>5</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="20.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Manto</p>
    </cell>
    <cell>
     <p>Astenosfera</p>
    </cell>
    <cell>
     <p>Manto superior litosférico</p>
    </cell>
    <cell>
     <p>Corteza (continental)</p>
    </cell>
    <cell>
     <p>Corteza (oceánica)</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="t2fi.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menuini.pac" />
     <p>Volver al menú principal</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut3.pac" />
     <p>Pasar al segundo tema</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t3a1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
     <p>Pincha la flecha para continuar</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Tema 2</p>
    </cell>
    <cell>
     <p>La deriva de los continentes</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t3a2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="600.0" cellHeight="125.0" border="false">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x000080" background="0xFFFF80" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Ya conocemos las divisiones de la Tierra y la estructura de las capas superficiales.</p>
    </cell>
    <cell>
     <p>Litosfera y Astenosfera son dos capas que explican la actividad geológica de la superficie de la Tierra.</p>
    </cell>
    <cell>
     <p>Recordad que la Litosfera está formada por la Corteza (continental u oceánica) y una parte de la capa más externa del manto. También hemos de recordar que es de naturaleza rígida, es decir, que se puede romper como respuesta a las fuerzas.</p>
    </cell>
    <cell>
     <p>La Astenosfera está formada por una capa del manto situada bajo la Litosfera. Es de naturaleza plástica y viscosa y se puede producir movimiento sin rotura a consecuencia de las fuerzas.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="t3a2b.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos del texto</p>
    </cell>
    <cell type="final">
     <style />
     <p>Seguimos</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="pangea1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="445" y="21" />
     <size width="310" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Comic Sans MS" foreground="0x000000" background="0xFFFFFF" size="15" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0x00FFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>En  el año 1915, Alfred </text>
      <target>
       <answer>Wegener</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Wegener</text>
      </target>
      <text> va a idear la teoría de la </text>
      <target>
       <answer>deriva</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>deriva</text>
      </target>
      <text> de los continentes.</text>
     </p>
     <p>
      <text>Según esta hipótesis, los continentes se han ido desplazando a lo largo de los tiempos geológicos, de forma que debió haber una época en que nada más existía un solo continente denominado  </text>
      <target>
       <answer>Pangea</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Pangea</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <target>
       <answer>Wegener</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Wegener</text>
      </target>
      <text> expone sus ideas en un congreso internacional que se celebró en Nueva York en el año 1926. Defiende que las rocas más ligeras surgen sobre las rocas del fondo de los océanos, más densas, y que el movimiento es debido a las fuerzas  </text>
      <target>
       <answer>gravitacionales</answer>
       <optionList>
        <option>astronómicas</option>
        <option>gravitacionales</option>
        <option>divinas</option>
       </optionList>
       <text>gravitacionales</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a2c.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los indicios de la deriva continental con  su significado</p>
    </cell>
    <cell type="final">
     <style />
     <p>Ok</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="evopang.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true">
     <position x="500" y="600" />
    </window>
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="30.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Coincidencia de los límites de los continentes</p>
    </cell>
    <cell id="0">
     <p>Coincidencia de las rocas y formaciones geológicas</p>
    </cell>
    <cell id="1">
     <p>Coincidencia de los indicios climáticos (p.e. glaciares)</p>
    </cell>
    <cell id="2">
     <p>Coincidencia de los restos fósiles de animales y plantas</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="130.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Geológicos</p>
    </cell>
    <cell>
     <p>Climáticos</p>
    </cell>
    <cell>
     <p>Paleontológicos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.InformationScreen" name="t3a2d.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="600.0" cellHeight="125.0" border="false">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x000080" background="0xFFFF80" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Actualmente sabemos que los continentes se separan porque la superficie del fondo oceánico que hay en medio aumenta.</p>
    </cell>
    <cell>
     <p>Toda la litosfera está dividida en placas. Estas placas están limitadas por unos bordes activos detectables por su actividad geológica (terremotos, volcanes, etc) y, de vez en cuando, por formaciones geográficas (elevaciones submarinas - dorsales -, fosas oceánicas, etc).</p>
    </cell>
    <cell>
     <p>En la mitad de algunos océanos existen las llamadas dorsales, unos bordes entre placas en los que se crea nuevo material geológico que hace expandir el fondo de los océanos. Estos materiales son un tipo de lava basáltica y otras formaciones.</p>
    </cell>
    <cell>
     <p>En la actividad siguiente podrás entender el hecho de que el fondo del océano Atlántico está en expansión. Fíjate bien en la relación que hay entre la distancia a la dorsal y la edad de las rocas (basalto y sedimentos que hay encima) y piensa cuál ha podido ser la causa.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="t3a2e.puz">
   <description>
    <p>P = punt mostreig</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Ordena la casilla según la distancia a la dorsal.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Ha quedado ordenado también en función de la edad de las rocas.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="90.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>16  190Km  6-11Ma  9Ma</p>
    </cell>
    <cell>
     <p>15  380Km 22-26Ma 21Ma</p>
    </cell>
    <cell>
     <p>18  500Km 22-26Ma ??Ma</p>
    </cell>
    <cell>
     <p>17  650Km 25-30Ma ??Ma</p>
    </cell>
    <cell>
     <p>14  730Km 38-40Ma 39Ma</p>
    </cell>
    <cell>
     <p>19  990Km 46-49Ma 53Ma</p>
    </cell>
    <cell>
     <p>20 1270Km 67-72Ma 71Ma</p>
    </cell>
    <cell>
     <p>21 1620Km 72-76Ma ??Ma</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@text.FillInBlanks" name="t3a2ebis.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa el texto</p>
    </cell>
    <cell type="final">
     <style />
     <p>Aprende bien estas dos pruebas de la expansión de los fondos oceánicos</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fullll~1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="60" y="15" />
     <size width="520" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Comic Sans MS" foreground="0x000000" background="0xFFFFFF" size="19" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0x00FFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Actualmente se tiene la certeza de la </text>
      <target>
       <answer>expansión</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>expansión</text>
      </target>
      <text> del fondo de los océanos porque:</text>
     </p>
     <p />
     <p>
      <text>1) en el fondo del océano no hay rocas de más de </text>
      <target>
       <answer>200</answer>
       <optionList>
        <option>20</option>
        <option>200</option>
        <option>2000</option>
       </optionList>
       <text>200</text>
      </target>
      <text> millones de años de antigüedad, (lo que nos dice que son de formación relativamente recente)</text>
     </p>
     <p />
     <p>
      <text>2) las rocas son muy jóvenes dentro de la </text>
      <target>
       <answer>dorsal</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>dorsal</text>
      </target>
      <text> y más </text>
      <target>
       <answer>viejas</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>viejas</text>
      </target>
      <text> a medida que se van separando; lo que nos quiere decir que se van creando de la dorsal.</text>
     </p>
     <p />
     <p>
      <text>Así se explica que los contientes se separen.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a2f.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Localiza los elementos en la zona de la dorsal atlántica</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="4" cols="6" border="false" image="dorsal1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="4" showEnclosure="true" scaleX="6.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,6,4</shape>
     </enclosing>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
    <ids>1 0 5 9 7 2 3 8 6 4</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="150.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>Valle de la dorsal</p>
    </cell>
    <cell>
     <p>Dorsal oceánica</p>
    </cell>
    <cell>
     <p>Lavas basálticas</p>
    </cell>
    <cell>
     <p>Cámara magmática</p>
    </cell>
    <cell>
     <p>Astenosfera</p>
    </cell>
    <cell>
     <p>Sedimentos</p>
    </cell>
    <cell>
     <p>Discontinuidad de Mohorovicic</p>
    </cell>
    <cell>
     <p>Basalto</p>
    </cell>
    <cell>
     <p>Gabre</p>
    </cell>
    <cell>
     <p>Movimiento divergente(Expansión)</p>
    </cell>
   </cells>
   <cells rows="4" cols="6" border="false" image="dorsal1b.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="4" showEnclosure="true" scaleX="6.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,6,4</shape>
     </enclosing>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="t3a3.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>Recompón el cuadro y haz memoria</p>
    </cell>
    <cell type="final">
     <style />
     <p>Recuerda la relación entre el tipo de borde y formación geológica</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="false" image="esq1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a3b.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Ahora relaciona cada tipo de borde con su movimiento y su formación geológica</p>
    </cell>
    <cell type="final">
     <style />
     <p>OK</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>---</p>
    </cell>
    <cell>
     <p>Movimiento</p>
    </cell>
    <cell>
     <p>Formación geológica</p>
    </cell>
    <cell>
     <p>Bordes constructivos</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell>
     <p>Bordes destructivos</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell>
     <p>Bordes de conservación</p>
    </cell>
    <cell id="2">
     <p>?</p>
    </cell>
    <cell id="5">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Divergente</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Dislocación</p>
    </cell>
    <cell>
     <p>Dorsal oceánica</p>
    </cell>
    <cell>
     <p>Fosas oceánicas y cordilleras recientes</p>
    </cell>
    <cell>
     <p>Falla de transformación</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>---</p>
    </cell>
    <cell>
     <p>Movimento</p>
    </cell>
    <cell>
     <p>Formación geológica</p>
    </cell>
    <cell>
     <p>Bordes constructivos</p>
    </cell>
    <cell>
     <p>Divergente</p>
    </cell>
    <cell>
     <p>Dorsal oceánica</p>
    </cell>
    <cell>
     <p>Bordes destructivos</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Fosas oceánicas y cordilleras recientes</p>
    </cell>
    <cell>
     <p>Bordes de conservación</p>
    </cell>
    <cell>
     <p>Dislocación</p>
    </cell>
    <cell>
     <p>Falla de transformación</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="t3a4.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>Recompón el mapa de las placas litosféricas</p>
    </cell>
    <cell type="final">
     <style />
     <p>Fíjate bien en el tipo de corteza que contiene cada placa</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="mapapl~1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a5.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona según las placas contengan nada más corteza oceánica o ambos tipos</p>
    </cell>
    <cell type="final">
     <style />
     <p>OK</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell id="0">
     <p>Norteamericana</p>
    </cell>
    <cell id="1">
     <p>Pacífica</p>
    </cell>
    <cell id="0">
     <p>Eurasiática</p>
    </cell>
    <cell id="0">
     <p>Indoaustraliana</p>
    </cell>
    <cell id="0">
     <p>Africana</p>
    </cell>
    <cell id="1">
     <p>Nazca</p>
    </cell>
    <cell id="0">
     <p>Sudamericana</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>Mixta</p>
    </cell>
    <cell>
     <p>Oceánica</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a6.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia los puntos numerados con los movimientos que se producen</p>
    </cell>
    <cell type="final">
     <style />
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="3" cols="7" border="false" image="mapapl~2.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="7" rows="3" showEnclosure="true" scaleX="7.0" scaleY="3.0">
     <enclosing>
      <shape>rectangle:0,0,7,3</shape>
     </enclosing>
     <shape>rectangle:6,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
    </shaper>
    <ids>0 3 2 1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="209.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Movimento convergente (Japón)</p>
    </cell>
    <cell>
     <p>Movimento convergente(Sudamérica)</p>
    </cell>
    <cell>
     <p>Movimento convergente (India)</p>
    </cell>
    <cell>
     <p>Movimento divergente (Atlántico)</p>
    </cell>
   </cells>
   <cells rows="3" cols="7" border="false" image="mapapl~1.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="7" rows="3" showEnclosure="true" scaleX="7.0" scaleY="3.0">
     <enclosing>
      <shape>rectangle:0,0,7,3</shape>
     </enclosing>
     <shape>rectangle:6,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="t3a7.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>Recompón la imagen</p>
    </cell>
    <cell type="final">
     <style />
     <p>La dorsal atlántica en perspectiva</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="fonsoc1.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="t3fi.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menuini.pac" />
     <p>Volver al menú principal</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut4.pac" />
     <p>Seguir con el tema 3</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t4a1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
     <p>Pincha en la flecha para pasar a la próxima actividad</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x000080" background="0xFFFF80" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Tema 3</p>
    </cell>
    <cell>
     <p>Las placas se mueven</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t4a2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
     <p>Pulsa la fecha para pasar a la siguiente actividad</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="125.0" border="false">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x000080" background="0xFFFF80" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Ahora ya conoces la estructura de la litosfera y sabes que está formadaz por placas independientes limitadas por los bordes activos.</p>
    </cell>
    <cell>
     <p>También hemos visto que, en los bordes constructivos, se produce un crecimiento de las placas que causa la expansión de su superficie.</p>
    </cell>
    <cell>
     <p>Este crecimiento es compensado por la destrucción de materiales eb kis bordes destructivos, causando, ambos movimientos, el desplazamiento de los continentes que ahora vamos a descubrir (pero no explicar) con Wegener.</p>
    </cell>
    <cell>
     <p>¿Por qué en los bordes de las placas se manifientan fenómenos sísmicos o actividad volcánica?¿Por qué las montañas tienen fósiles marinos y están formadas por capas de roca fuertemente plegadas? Este tema tiene la intención de responder a estas preguntas.</p>
    </cell>
    <cell>
     <p>Vamos a estudiar ahora las consecuencias geológicas (y geográficas) de estos movimientos.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="t4a3a.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos</p>
    </cell>
    <cell type="final">
     <style />
     <p>Ahora verás un esquema del fenómeno de subducción</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fullll~1.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="60" y="15" />
     <size width="520" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Comic Sans MS" foreground="0x000000" background="0xFFFFFF" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0x00FFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>En las </text>
      <target>
       <answer>dorsales</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>dorsales</text>
      </target>
      <text> las </text>
      <target>
       <answer>placas</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>placas</text>
      </target>
      <text> se agrandan. Por el contrario, en las zonas de </text>
      <target>
       <answer>subducción</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>subducción</text>
      </target>
      <text> dos </text>
      <target>
       <answer>placas</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>placas</text>
      </target>
      <text> se montan la una a la otra de manera que una de ellas (normalmente la que se mueve más rápido) se </text>
      <target>
       <answer>hunde</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>hunde</text>
      </target>
      <text> bajo la otra.</text>
     </p>
     <p>
      <text>En estas zonas son muy frecuentes los  </text>
      <target>
       <answer>terremotos</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>terremotos</text>
      </target>
      <text>, ya que este proceso origina una fuerte fricción entre los materiales de ambas placas.</text>
     </p>
     <p>
      <text>Otra consecuencia es la aparición de </text>
      <target>
       <answer>volcanes</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>volcanes</text>
      </target>
      <text>; esto es debido a que la placa que se hunde se acaba fundiendo, y parte de los  materiales (los menos densos), salen a la superficie.</text>
     </p>
     <p>
      <text>Cuando la subducción tiene lugar bajo una placa continental, los  </text>
      <target>
       <answer>sedimentos</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>sedimentos</text>
      </target>
      <text> de la plataforma y talúd se van </text>
      <target>
       <answer>plegando</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>plegando</text>
      </target>
      <text> originando la elevación de montañas. Esto explica el hecho de encontrar fósiles en estos lugares.</text>
     </p>
     <p>
      <text>Por último cabe decir que parte de estos materiales se tranaforman originando rocas   </text>
      <target>
       <answer>metamórficas</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>metamórficas</text>
      </target>
      <text>, fenómeno llamado metamorfismo.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a3b.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Subducción y fenómenos asociados. Indica a qué corresponde cada punto.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="3" cols="5" border="false" image="subdu2.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="5" rows="3" showEnclosure="true" scaleX="5.0" scaleY="3.0">
     <enclosing>
      <shape>rectangle:0,0,5,3</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
    </shaper>
    <ids>0 5 2 4 6 1 3 7</ids>
   </cells>
   <cells rows="4" cols="2" cellWidth="90.0" cellHeight="60.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Corteza oceánica</p>
    </cell>
    <cell>
     <p>Corteza continental</p>
    </cell>
    <cell>
     <p>Manto superior litosférico</p>
    </cell>
    <cell>
     <p>Zona de subducción</p>
    </cell>
    <cell>
     <p>Fosa oceánica (Perú y Chile)</p>
    </cell>
    <cell>
     <p>Cordillera andina</p>
    </cell>
    <cell>
     <p>Volcán activo</p>
    </cell>
    <cell>
     <p>Hipocentro terremotos</p>
    </cell>
   </cells>
   <cells rows="3" cols="5" border="false" image="subdu1.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="5" rows="3" showEnclosure="true" scaleX="5.0" scaleY="3.0">
     <enclosing>
      <shape>rectangle:0,0,5,3</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a3c.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica los puntos señalados</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="6" cols="6" border="false" image="arcilles.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="6" showEnclosure="true" scaleX="6.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,6,6</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:4,0,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:3,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
    </shaper>
    <ids>4 0 1 5 3 6 2 7</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="150.0" cellHeight="60.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Isla volcánica</p>
    </cell>
    <cell>
     <p>Fosa oceánica</p>
    </cell>
    <cell>
     <p>Fusión de la litosfera</p>
    </cell>
    <cell>
     <p>Hipocentro terremotos</p>
    </cell>
    <cell>
     <p>Corteza oceánica</p>
    </cell>
    <cell>
     <p>Discontinuidad de Mohorovicic</p>
    </cell>
    <cell>
     <p>Manto superior litosférico</p>
    </cell>
    <cell>
     <p>Astenosfera</p>
    </cell>
   </cells>
   <cells rows="6" cols="6" border="false" image="arcill~1.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="6" showEnclosure="true" scaleX="6.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,6,6</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:4,0,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:3,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="t4a4.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia las imágenes con los tres textos</p>
    </cell>
    <cell type="final">
     <style />
     <p>Ok. Tres tipos de bordes activos</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="1" border="true" image="tresxocs.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="1" cellWidth="500.0" cellHeight="310.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Choque entre placa oceánica y continental (oc-co). Hay plegamiento y actividad ígnea. Presenta subducción.</p>
    </cell>
    <cell>
     <p>Choque entre placa oceánica y oceánica (oc-oc). No hay plegamiento, pero sí elevación de conos colcánicos. Presenta subducción.</p>
    </cell>
    <cell>
     <p>Choque entre placas continentales (co-co). La subducción ha finalizado y los fenómenos volcánicos finalizan. Continúa el plegamiento.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a5b.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Ahora localiza estos tres fenómenos en le mapa</p>
    </cell>
    <cell type="final">
     <style />
     <p>OK</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="2" cols="6" border="false" image="mapapl~2.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <ids>-1 -1 -1 -1 1 0 -1 2 -1 -1 -1 -1</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="700.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Choque de placas oceánicas</p>
    </cell>
    <cell>
     <p>Choque de placas continentales</p>
    </cell>
    <cell>
     <p>Choque de placa oceánica y continental</p>
    </cell>
   </cells>
   <cells rows="2" cols="6" border="false" image="mapapl~1.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="t4a6.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>En resumen. Ordena el cuadro</p>
    </cell>
    <cell type="final">
     <style />
     <p>Fíjate bien, aquí están resumidos todos los conceptos</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="false" image="cc2.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a7.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia el tipo de borde entre placas con las transformaciones del relieve que pueden producir</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Dorsal oceánica</p>
    </cell>
    <cell id="3">
     <p>Falla de transformación</p>
    </cell>
    <cell id="1">
     <p>Montañas recientes intracontinentales</p>
    </cell>
    <cell id="2">
     <p>Montañas recientes perioceánicas con volcanes</p>
    </cell>
    <cell id="2">
     <p>Arcos de islas</p>
    </cell>
    <cell id="2">
     <p>Fosa oceánica</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Bordes Costructivos</p>
    </cell>
    <cell>
     <p>Bordes Destructivos (Colisión)</p>
    </cell>
    <cell>
     <p>Bordes Destructivos (Subducción)</p>
    </cell>
    <cell>
     <p>Bordes Conservativos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a9.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona los tipos de borde con su actividad geológica</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="240.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Borde de conservación</p>
    </cell>
    <cell id="1">
     <p>Borde destructivo (oceánica-oceánica)</p>
    </cell>
    <cell id="2">
     <p>Borde destructivo (oceánica-continental)</p>
    </cell>
    <cell id="3">
     <p>Borde destructivo (continental-continental)</p>
    </cell>
    <cell id="1">
     <p>Borde constructivo</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Terremotos</p>
    </cell>
    <cell>
     <p>Terremotos y actividad ígnea</p>
    </cell>
    <cell>
     <p>Terremotos, actividad ígnea, plegamientos y metamorfismo</p>
    </cell>
    <cell>
     <p>Terremotos, plegamientos y metamorfismo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a9b.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" />
      <color foreground="0x400040" />
     </style>
     <p>Sustituye cada interrogante con la casilla que corresponda</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" />
      <color foreground="0x400040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="7" cols="6" cellWidth="400.0" cellHeight="250.0" border="true" id="primary">
    <style>
     <font family="Arial" size="50" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="7" />
    <cell>
     <p>--</p>
    </cell>
    <cell>
     <p>Conservativos</p>
    </cell>
    <cell>
     <p>Destructivos (oc.-oc.)</p>
    </cell>
    <cell>
     <p>Destructivos (oc.-co.)</p>
    </cell>
    <cell>
     <p>Destructivos (co.-co.)</p>
    </cell>
    <cell>
     <p>Constructivos</p>
    </cell>
    <cell>
     <p>Movimiento</p>
    </cell>
    <cell id="0">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="1">
     <p>?</p>
    </cell>
    <cell id="2">
     <p>?</p>
    </cell>
    <cell>
     <p>Terremotos</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell>
     <p>Plegamientos</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell>
     <p>Actividad ígnea</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell>
     <p>Metamosfismo</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="3">
     <p>?</p>
    </cell>
    <cell id="4">
     <p>?</p>
    </cell>
    <cell>
     <p>Manifestación geológica</p>
    </cell>
    <cell id="5">
     <p>?</p>
    </cell>
    <cell id="6">
     <p>?</p>
    </cell>
    <cell id="8">
     <p>?</p>
    </cell>
    <cell id="7">
     <p>?</p>
    </cell>
    <cell id="9">
     <p>?</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="400.0" cellHeight="350.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="50" />
     <color background="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>Dislocación</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Divergente</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>Falla transformación</p>
    </cell>
    <cell>
     <p>Arco de islas</p>
    </cell>
    <cell>
     <p>Cordillera interior</p>
    </cell>
    <cell>
     <p>Cordillera costera</p>
    </cell>
    <cell>
     <p>Dorsal</p>
    </cell>
   </cells>
   <cells rows="7" cols="6" cellWidth="400.0" cellHeight="250.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="7" />
    <cell>
     <p>--</p>
    </cell>
    <cell>
     <p>Conservativos</p>
    </cell>
    <cell>
     <p>Destructivos (oc.-oc.)</p>
    </cell>
    <cell>
     <p>Destructivos (oc.-co.)</p>
    </cell>
    <cell>
     <p>Destructivos (co.-co.)</p>
    </cell>
    <cell>
     <p>Constructivos</p>
    </cell>
    <cell>
     <p>Movimiento</p>
    </cell>
    <cell>
     <p>Dislocación</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Convergente</p>
    </cell>
    <cell>
     <p>Divergente</p>
    </cell>
    <cell>
     <p>Terremotos</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>Plegamientos</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>Actividad ígnea</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>Metamosfismo</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
    <cell>
     <p>Manifestación geológica</p>
    </cell>
    <cell>
     <p>Falla transformación</p>
    </cell>
    <cell>
     <p>Arco de islas</p>
    </cell>
    <cell>
     <p>Cordillera costera</p>
    </cell>
    <cell>
     <p>Cordillera interior</p>
    </cell>
    <cell>
     <p>Dorsal</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="t4fi.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menuini.pac" />
     <p>Volver al menú principal</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menut5.pac" />
     <p>Pasar al tema 4</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="t5fi.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF80" inactive="0x828282" alternative="0x828282" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="500.0" cellHeight="70.0" border="false">
    <style shadow="true">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x000080" background="0xFFFF80" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="menuini.pac" />
     <p>PERDONA. AHORA NO ESTÁ DISPONIBLE</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="astenl~1.gif" file="astenl_1.gif" animated="false" />
  <media name="cc2.gif" file="cc2.gif" animated="false" />
  <media name="convec1.gif" file="convec1.gif" animated="false" />
  <media name="esq1.gif" file="esq1.gif" animated="false" />
  <media name="evopang.gif" file="evopang.gif" animated="false" />
  <media name="fullll~1.gif" file="fullll_1.gif" animated="false" />
  <media name="mapapl~1.gif" file="mapapl_1.gif" animated="false" />
  <media name="mapapl~2.gif" file="mapapl_2.gif" animated="false" />
  <media name="pangea1.gif" file="pangea1.gif" animated="false" />
  <media name="presen~1.gif" file="presen_1.gif" animated="false" />
  <media name="arcilles.jpg" file="arcilles.jpg" />
  <media name="arcill~1.jpg" file="arcill_1.jpg" />
  <media name="divact.jpg" file="divact.jpg" />
  <media name="dorsal1.jpg" file="dorsal1.jpg" />
  <media name="dorsal1b.jpg" file="dorsal1b.jpg" />
  <media name="fonsoc1.jpg" file="fonsoc1.jpg" />
  <media name="subdu1.jpg" file="subdu1.jpg" />
  <media name="subdu2.jpg" file="subdu2.jpg" />
  <media name="tresxocs.jpg" file="tresxocs.jpg" />
 </mediaBag>
</JClicProject>

