<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="orttex" version="0.1.3">
 <settings>
  <title>Lengua castellana - 6º de primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="12/21/99" />
  <revision description="Conversión de Clic3 a JClic" date="5/14/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Moncho Marín Calvo" mail="jmac0011@encina.pntic.mec.es" />
  <organization name="CP San Lorenzo de Ezcaray" mail="cp.sanlorenzo@larioja.org" url="http://centros2.pntic.mec.es/cp.de.ezcaray/" city="Ezcaray" state="La Rioja" />
  <language>es</language>
  <description>
   <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
   <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
   <p>- La oración&lt;BR&gt;</p>
   <p>- Las clases de palabras&lt;BR&gt;</p>
   <p>- Las sílabas y la palabra&lt;BR&gt;</p>
   <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
   <p>- Morfología de la palabra&lt;BR&gt;</p>
   <p>- Complementos del verbo&lt;BR&gt;</p>
   <p>- El verbo y su conjugación&lt;BR&gt;</p>
   <p>- Ortografía: Repaso General&lt;BR&gt;</p>
   <p>- Ortografía: palabras&lt;BR&gt;</p>
   <p>- Ortografía: texto&lt;BR&gt;</p>
   <p>- El verso y la canción</p>
  </description>
  <descriptors level="Primaria">lengua castellana, gramática</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
    <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
    <p>- La oración&lt;BR&gt;</p>
    <p>- Las clases de palabras&lt;BR&gt;</p>
    <p>- Las sílabas y la palabra&lt;BR&gt;</p>
    <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
    <p>- Morfología de la palabra&lt;BR&gt;</p>
    <p>- Complementos del verbo&lt;BR&gt;</p>
    <p>- El verbo y su conjugación&lt;BR&gt;</p>
    <p>- Ortografía: Repaso General&lt;BR&gt;</p>
    <p>- Ortografía: palabras&lt;BR&gt;</p>
    <p>- Ortografía: texto&lt;BR&gt;</p>
    <p>- El verso y la canción</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="orttex.pac" name="tilde4.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="texdia62.txa" />
  <item name="puntsig3.txa" />
  <item name="ezcoma61.txa" />
  <item name="ezpunt61.txa" />
  <item name="parencom.txa" />
  <item name="sigpun.txa" />
  <item name="dictroig.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="dictroig.txa">
   <messages>
    <cell type="previous">
     <style />
     <p>LEE ESTE TEXTO ANTES DE ESCRIBIR EL DICTADO. PULSA AQUÍ PARA CONTINUAR.</p>
    </cell>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFB76F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="250" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen>
    <style>
     <color background="0xFFFFFF" />
    </style>
    <p>La mar embravecida golpea el acantilado. La espuma vuela y lame furiosamente la arena. La mujer del pescador mira con insistencia hacia el faro. El tiempo se ha revuelto y el marido no regresa. Oigo como la mujer del pescador explica a una extranjera que la barca es pequeña, pero fuerte. La extranjera no sabe qué decirle,la consuela y veo que procura prepararla para la resignación. Otros extranjeros, indiferentes, mojan pan en unos enormes tazones de leche. El cielo es de color gris y, por poniente, está moteado de manchas negras. Las olas insisten, como si alguna fuerza oscura las empujase. Una tras otra van muriendo, furiosas y cansadas, sobre los arrecifes. En el mar hay una escala, tenue y matizada, de colores: verde botella, azul celeste, azul cobalto.</p>
   </prevScreen>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>DICTADO: ESCUCHA LAS PARTES DICTADAS Y ESCRÍBELAS. REPASA Y CORRIGE ANTES DE ACABAR.</text>
     </p>
     <p />
     <p>
      <cell width="20" height="20" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="0" to="9000" />
      </cell>
      <text />
      <target>
       <answer>La mar embravecida golpea el acantilado.La espuma vuela y lame furiosamente la arena.</answer>
       <answer>La mar embravecida,golpea el acantilado.La espuma,vuela y lame furiosamente la arena.</answer>
       <response fill="_" length="2" maxLength="100" />
       <text>La mar embravecida golpea el acantilado.La espuma vuela y lame furiosamente la arena.</text>
      </target>
      <text />
      <cell width="5" height="5" border="false" image="minialt2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="8500" to="20750" />
      </cell>
      <cell width="25" height="25" border="false" image="minialt2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="9000" to="18000" />
      </cell>
      <target>
       <answer>La mujer del pescador mira con insistencia hacia el faro.El tiempo se ha revuelto y el marido no regresa.</answer>
       <answer>La mujer del pescador, mira con insistencia hacia el faro.El tiempo se ha revuelto, y el marido no regresa.</answer>
       <response fill="_" length="2" maxLength="160" />
       <text>La mujer del pescador mira con insistencia hacia el faro.El tiempo se ha revuelto y el marido no regresa.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="18000" to="26000" />
      </cell>
      <text />
      <target>
       <answer>Oigo como la mujer del pescador explica a una extranjera que la barca es pequeña,pero fuerte.</answer>
       <answer>Oigo cómo la mujer del pescador explica a una extranjera que la barca es pequeña,pero fuerte.</answer>
       <answer>Oigo como la mujer del pescador explica a una extranjera que la barca es pequeña pero fuerte.  </answer>
       <response fill="_" length="2" maxLength="100" />
       <text>Oigo como la mujer del pescador explica a una extranjera que la barca es pequeña, pero fuerte.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="26000" to="33000" />
      </cell>
      <target>
       <answer> La extranjera no sabe qué decirle,la consuela y veo que procura prepararla para la resignación.</answer>
       <answer>La extranjera no sabe qué decirle,la consuela,y veo que procura prepararla para la resignación.</answer>
       <response fill="_" length="2" maxLength="100" />
       <text> La extranjera no sabe qué decirle, la consuela y veo que procura prepararla para la resignación.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="33000" to="39000" />
      </cell>
      <text />
      <target>
       <answer>Otros extranjeros,indiferentes,mojan pan en unos enormes tazones de leche.</answer>
       <response fill="_" length="2" maxLength="90" />
       <text>Otros extranjeros, indiferentes, mojan pan en unos enormes tazones de leche.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="39000" to="46000" />
      </cell>
      <target>
       <answer> El cielo es de color gris y,por poniente,está moteado de manchas negras.</answer>
       <response fill="_" length="2" maxLength="137" />
       <text> El cielo es de color gris y, por poniente, está moteado de manchas negras.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig.wav" from="46000" to="52000" />
      </cell>
      <target>
       <answer>Las olas insisten,como si alguna fuerza oscura las empujase.</answer>
       <answer>Las olas insisten como si alguna fuerza oscura las empujase.</answer>
       <response fill="_" length="2" maxLength="70" />
       <text>Las olas insisten, como si alguna fuerza oscura las empujase.</text>
      </target>
      <cell width="25" height="25" border="false" image="minialt2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig1.wav" from="0" to="8000" />
       <p />
      </cell>
      <text />
      <target>
       <answer>Una tras otra van muriendo,furiosas y cansadas,sobre los arrecifes.</answer>
       <answer>Una tras otra,van muriendo,furiosas y cansadas,sobre los arrecifes.</answer>
       <response fill="_" length="2" maxLength="90" />
       <text>Una tras otra van muriendo, furiosas y cansadas, sobre los arrecifes.</text>
      </target>
      <text />
      <cell width="25" height="25" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="roig1.wav" from="8000" to="20000" />
      </cell>
      <text />
      <target>
       <answer>En el mar hay una escala,tenue y matizada,de colores:verde botella,azul celeste,azul cobalto.</answer>
       <answer>En el mar,hay una escala,tenue y matizada,de colores:verde botella,azul celeste,azul cobalto.</answer>
       <response fill="_" length="2" maxLength="110" />
       <text>En el mar hay una escala, tenue y matizada, de colores: verde botella, azul celeste, azul cobalto.</text>
      </target>
     </p>
     <p />
     <p>
      <text>		(Montserrat Roig - "La hora Violeta")</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Complete" name="ezcoma61.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>ESCRIBE LAS COMAS EN LOS LUGARES CORRESPONDIENTES.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8C8CFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="190" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Surgen dispersas arboledas de olmos</text>
      <target>,</target>
      <text> castaños y pinos</text>
      <target>,</target>
      <text> aparte arbustos y arbolillos de menor entidad</text>
      <target>,</target>
      <text> como cerezos</text>
      <target>,</target>
      <text> endrinos y avellanos</text>
      <target>,</target>
      <text> donde suelen anidar pequeños animales (mosquiteros</text>
      <target>,</target>
      <text> petirrojos</text>
      <target>,</target>
      <text> herrerillos</text>
      <target>,</target>
      <text> etc.).</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Complete" name="ezpunt61.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>PON LOS SIGNOS DE PUNTUACIÓN.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFB76F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="240" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Queríamos ir al parque</text>
      <target>;</target>
      <text> sin embargo</text>
      <target>,</target>
      <text> llovía y tuvimos que quedarnos en casa</text>
      <target>.</target>
      <text> Escuchamos música un rato</text>
      <target>.</target>
      <text> Más tarde</text>
      <target>,</target>
      <text> aprovechamos para ordenar un poco nuestra habitación de la siguiente manera</text>
      <target>:</target>
      <text> en el primer cajón pusimos los calcetines</text>
      <target>,</target>
      <text> las medias y los pañuelos</text>
      <target>;</target>
      <text> en el segundo</text>
      <target>,</target>
      <text> las camisetas</text>
      <target>,</target>
      <text> los jerseis y las camisas</text>
      <target>;</target>
      <text> en el tercero</text>
      <target>,</target>
      <text> los pijamas y los camisones</text>
      <target>.</target>
      <text />
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="parencom.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8C8CFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="640" height="360" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>ESCRIBE COMILLAS, PARÉNTESIS O PUNTOS SUSPENSIVOS EN LOS LUGARES SEÑALADOS.</text>
     </p>
     <p />
     <p>
      <text>César dijo: </text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>Esta vez lo conseguiré</text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>La conquista de Granada </text>
      <target>
       <answer>(</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>(</text>
      </target>
      <text>1492</text>
      <target>
       <answer>)</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>)</text>
      </target>
      <text> coincidió con el descubrimiento de América.</text>
     </p>
     <p>
      <text>A mi amigo Carlos le llaman </text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>Risitas</text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Paco, ya lo sabes, si no vienes </text>
      <target>
       <answer>...</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>...</text>
      </target>
     </p>
     <p>
      <text>Hernando, desde Argel </text>
      <target>
       <answer>(</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>(</text>
      </target>
      <text>capital de Argelia</text>
      <target>
       <answer>)</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>)</text>
      </target>
      <text>, mostró su agradecimiento.</text>
     </p>
     <p>
      <text>El título de la novela es </text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>El viaje a ninguna parte</text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Dicen que </text>
      <target>
       <answer>"</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>"</text>
      </target>
      <text> A caballo regalado </text>
      <target>
       <answer>...</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>..."</text>
      </target>
     </p>
     <p>
      <text>Cuando llegó la hora acordada </text>
      <target>
       <answer>(</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>(</text>
      </target>
      <text>las cinco</text>
      <target>
       <answer>)</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>)</text>
      </target>
      <text> salí de casa.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="puntsig3.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFB76F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="430" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="550" height="47" border="true">
       <style>
        <color background="0xFF80C0" />
       </style>
       <p>ESCRIBE LOS SIGNOS DE PUNTUACIÓN</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Una vez en tierra</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> el principito quedó bien sorprendido al no ver a nadie</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> Temía ya haberse equivocado de planeta</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> cuando un anillo de color de luna se revolvió en la arena</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Buenas noches </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> dijo al azar el principito</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Buenas noches </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> dijo la serpiente</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¿</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¿</text>
      </target>
      <text>En qué planeta he caído</text>
      <target>
       <answer>?</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>?</text>
      </target>
      <text />
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> preguntó el principito</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> En la Tierra</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> en África </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> respondió la serpiente</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¡</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¡</text>
      </target>
      <text>Ah</text>
      <target>
       <answer>!</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>!</text>
      </target>
      <text />
      <target>
       <answer>¿</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¿</text>
      </target>
      <text>Y no hay nadie en la Tierra</text>
      <target>
       <answer>?</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>?</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Aquí es el desierto</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> En los desiertos no hay nadie</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> La Tierra es grande </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> dijo la serpiente</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <text>El principito se sentó sobre una piedra y levantó los ojos al cielo</text>
      <target>
       <answer>:</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>:</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Me pregunto </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> dijo </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> si las estrellas están encendidas a fin de que cada uno pueda encontrar la suya algún día</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> Mira mi planeta</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> Está justo sobre nosotros</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> Pero</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text />
      <target>
       <answer>¡</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¡</text>
      </target>
      <text>qué lejos está</text>
      <target>
       <answer>!</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>!</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>			"El Principito" - A. de Saint Exupéry</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="sigpun.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF95CA">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="540" height="50" border="true">
       <style>
        <color background="0x00FF80" />
       </style>
       <p>ESCRIBE LOS SIGNOS DE PUNTUACIÓN DONDE SE INDICA.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Llevábamos un buen rato en la escalinata de la parroquia</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> De repente Cabrito nos propuso</text>
      <target>
       <answer>:</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>:</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¿</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¿</text>
      </target>
      <text>Os comeríais una sandia</text>
      <target>
       <answer>?</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>?</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¡</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¡</text>
      </target>
      <text>Y dos</text>
      <target>
       <answer>!</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>!</text>
      </target>
      <text />
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text>le contestamos</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Bien</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> hay que robarla</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <text>Y</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> levantándose</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text>buscó un palito o una paja</text>
      <target>
       <answer>:</answer>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>:</text>
      </target>
      <text> algo largo</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text>Cuando lo tuvo</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> se sentó de nuevo y</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text>dándonos la espalda</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> partió en tres pedazos un trozo de cordel</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
      <text> Luego nos puso delante una de sus manos</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> cerrada</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> y tres rabitos que salían de ella</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> El que saque el más pequeño</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> pierde </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> nos dijo</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <text>Y lo saqué yo</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <text>		"Golfos de bien" - Lauro Olmo</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="texdia62.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFA8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="630" height="458" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>"Carmen me dijo que, al llegar de vacaciones, le daba alegría encontrarse con los amigos. Yo le contesté que a mí me pasaba igual. Ella me preguntó que si iba a venir Arturo algún día. Le respondí que sí y saltó diciendo que qué emoción".</text>
     </p>
     <p />
     <p>
      <cell width="600" height="80" border="true">
       <style>
        <color background="0xFF80FF" />
       </style>
       <p>LA ANTERIOR NARRACIÓN SE HA TRANSFORMADO EN EL SIGUIENTE TEXTO DIALOGADO. ESCRIBE LOS SIGNOS DE PUNTUACIÓN QUE FALTAN.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Carmen me dijo</text>
      <target>
       <answer>:</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>:</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Al llegar de vacaciones</text>
      <target>
       <answer>,</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>,</text>
      </target>
      <text> me da mucha alegría encontrarme con los amigos</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> A mí me pasa igual </text>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> contesté yo</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¿</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¿</text>
      </target>
      <text>Va a venir Arturo algún día</text>
      <target>
       <answer>?</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>?</text>
      </target>
      <text />
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> me preguntó</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text> Sí</text>
      <target>
       <answer>.</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>.</text>
      </target>
     </p>
     <p>
      <text>Y ella saltó diciendo</text>
      <target>
       <answer>:</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>:</text>
      </target>
     </p>
     <p>
      <target>
       <answer>-</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>-</text>
      </target>
      <text />
      <target>
       <answer>¡</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>¡</text>
      </target>
      <text>Qué emoción</text>
      <target>
       <answer>!</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>!</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="tilde4.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>MUY BIEN.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF80FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="580" height="450" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="450" height="40" border="true">
       <style>
        <color background="0xFF8080" />
       </style>
       <p>ESCRIBE LAS VOCALES QUE FALTAN</p>
      </cell>
     </p>
     <p />
     <p>
      <text>-¿Y qu</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>  haces con esas estrellas?</text>
     </p>
     <p>
      <text>-¿Qu</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>  hago?</text>
     </p>
     <p>
      <text>-S</text>
      <target>
       <answer>í</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>í</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>-Nada. Las poseo.</text>
     </p>
     <p>
      <text>-¿Posees las estrellas?</text>
     </p>
     <p>
      <text>-S</text>
      <target>
       <answer>í</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>í</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>-¿Y para qu</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>  te sirve poseer las estrellas?</text>
     </p>
     <p>
      <text>-Me sirve para ser rico.</text>
     </p>
     <p>
      <text>-¿Y para qu</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>  te sirve ser rico?</text>
     </p>
     <p>
      <text>-Para comprar otras estrellas ...</text>
     </p>
     <p>
      <text>-¿C</text>
      <target>
       <answer>ó</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>ó</text>
      </target>
      <text>mo  se puede poseer estrellas?</text>
     </p>
     <p>
      <text>-¿De qui</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>n  son? -replicó, hosco, el hombre de negocios.</text>
     </p>
     <p>
      <text>-No s</text>
      <target>
       <answer>é</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>é</text>
      </target>
      <text>. De nadie.</text>
     </p>
     <p>
      <text>-Entonces son m</text>
      <target>
       <answer>í</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>í</text>
      </target>
      <text>as, pues yo soy el primero en haberlo pensado.</text>
     </p>
     <p>
      <text />
     </p>
     <p>
      <text>"El Principito" - A. de Saint-Exupéry</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" detail="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="dedo1.gif" file="dedo1.gif" animated="false" />
  <media name="dedos1.gif" file="dedos1.gif" animated="false" />
  <media name="mb1.gif" file="mb1.gif" animated="false" />
  <media name="minialt.gif" file="minialt.gif" animated="false" />
  <media name="minialt2.gif" file="minialt2.gif" animated="false" />
  <media name="roig.wav" file="roig.wav" />
  <media name="roig1.wav" file="roig1.wav" />
 </mediaBag>
</JClicProject>

