<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sembl2e" version="0.1.3">
 <settings>
  <title>sembl2e</title>
  <revision description="created" date="6/3/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="sembl2e.pac" name="paq21int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="semb1.ass" />
  <item name="semb2.ass" />
  <item name="idsemb1.ass" />
  <item name="idsemb2.ass" />
  <item name="idsemb11.ass" />
  <item name="colors3.ass" />
  <item name="compl1.ass" />
  <item name="gats2.ass" />
  <item name="vaixell1.ass" />
  <item name="raons1.ass" />
  <item name="sembl3.ass" />
  <item name="sembl7.ass" />
  <item name="sembl8.ass" />
  <item name="paq21fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="colors3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pinta del mismo color cada grupo de figuras semejantes entre si.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="false" image="colors3a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <ids>-1 2 2 1 4 1 -1 4 1 1 -1 3 -1 1 0 0 0 3 -1 -1</ids>
   </cells>
   <cells rows="5" cols="1" border="false" image="colors2b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
   </cells>
   <cells rows="4" cols="5" border="false" image="colors3c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="4" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="compl1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Las dos figuras de cada casilla son semejantes. ¿Cuánto valen los lados señalados con interrogante?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividada siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="240.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0" image="rct_326.gif" />
    <cell id="5" image="rct3_12.gif" />
    <cell id="1" image="rct332_.gif" />
    <cell id="3" image="rct12_8.gif" />
    <cell id="2" image="trr_624.gif" />
    <cell id="2" image="trr_434.gif" />
    <cell id="7" image="trr4_12.gif" />
    <cell id="3" image="trr33_4.gif" />
   </cells>
   <cells rows="8" cols="1" cellWidth="60.0" cellHeight="55.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="240.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="rct1326.gif" />
    <cell image="rct3612.gif" />
    <cell image="rct3322.gif" />
    <cell image="rct1248.gif" />
    <cell image="trr3624.gif" />
    <cell image="trr3434.gif" />
    <cell image="trr4812.gif" />
    <cell image="trr3344.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="gats2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Las dos figuras son semejantes. ¿Cuánto valen a'/a,  b'/b  i  c'/c?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="6" border="false" image="gats2a.gif" id="primary">
    <style>
     <font family="Arial" size="15" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="5" showEnclosure="true" scaleX="6.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,6,5</shape>
     </enclosing>
     <shape>M:5,1|L:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|L:6,1|X</shape>
    </shaper>
    <ids>7</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="26.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="16" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>0.25</p>
    </cell>
    <cell>
     <p>0.5</p>
    </cell>
    <cell>
     <p>0.75</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>1.25</p>
    </cell>
    <cell>
     <p>1.5</p>
    </cell>
    <cell>
     <p>1.75</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>2.25</p>
    </cell>
    <cell>
     <p>2.5</p>
    </cell>
    <cell>
     <p>2.75</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>3.25</p>
    </cell>
    <cell>
     <p>3.5</p>
    </cell>
    <cell>
     <p>3.75</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
   </cells>
   <cells rows="5" cols="6" border="false" image="gats2c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="5" showEnclosure="true" scaleX="6.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,6,5</shape>
     </enclosing>
     <shape>M:5,1|L:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|L:6,1|X</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="idsemb1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Señala todas las figuras semejantes a la de la casilla A.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="1" image="treq1h1.gif" />
    <cell id="1" image="treq2h1.gif" />
    <cell id="0" image="treq3h2.gif" />
    <cell id="1" image="treq4h1.gif" />
    <cell id="1" image="treq5h1.gif" />
    <cell id="1" image="treq6h1.gif" />
    <cell id="0" image="rct13h0.gif" />
    <cell id="0" image="rct22h0.gif" />
    <cell id="0" image="rct24v0.gif" />
    <cell id="0" image="rct28h0.gif" />
    <cell id="0" image="rct34v0.gif" />
    <cell id="0" image="rct36h0.gif" />
    <cell id="0" image="rct46h0.gif" />
    <cell id="0" image="rct48h0.gif" />
    <cell id="0" image="trr14v0.gif" />
    <cell id="0" image="trr22h0.gif" />
    <cell id="0" image="trr26h0.gif" />
    <cell id="0" image="trr34v0.gif" />
    <cell id="0" image="trr36h0.gif" />
    <cell id="0" image="trr46h0.gif" />
   </cells>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell image="treq1h2.gif" />
    <cell image="treq2h2.gif" />
    <cell image="treq3h2.gif" />
    <cell image="treq4h2.gif" />
    <cell image="treq5h2.gif" />
    <cell image="treq6h2.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="idsemb11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Señala todas las figuras semejantes a la de la casilla A.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="1" image="trr12o2.gif" />
    <cell id="1" image="trr12v1.gif" />
    <cell id="1" image="trr24v2.gif" />
    <cell id="1" image="trr24o2.gif" />
    <cell id="0" image="trr36o1s.gif" />
    <cell id="1" image="trr48h1.gif" />
    <cell id="0" image="rct11o0.gif" />
    <cell id="0" image="rct13h0.gif" />
    <cell id="0" image="rct22o0.gif" />
    <cell id="0" image="rct24v0.gif" />
    <cell id="0" image="rct28h0.gif" />
    <cell id="0" image="rct34o0.gif" />
    <cell id="0" image="rct36v0.gif" />
    <cell id="0" image="rct46h0.gif" />
    <cell id="0" image="trr14o4.gif" />
    <cell id="0" image="trr22h1.gif" />
    <cell id="0" image="trr26v4.gif" />
    <cell id="0" image="trr34o3.gif" />
    <cell id="0" image="trr44o3.gif" />
    <cell id="0" image="trr46v2.gif" />
   </cells>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell image="trr12o2s.gif" />
    <cell image="trr12v1s.gif" />
    <cell image="trr24v2s.gif" />
    <cell image="trr24o2s.gif" />
    <cell image="trr36o1s.gif" />
    <cell image="trr48h1s.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="idsemb2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Señala todas las figuras semejantes a la de la casilla A.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="1" image="rct12h0.gif" />
    <cell id="1" image="rct12v0.gif" />
    <cell id="0" image="rct24h1.gif" />
    <cell id="1" image="rct24v0.gif" />
    <cell id="1" image="rct36h0.gif" />
    <cell id="1" image="rct48h0.gif" />
    <cell id="0" image="rct11h0.gif" />
    <cell id="0" image="rct13h0.gif" />
    <cell id="0" image="rct13v0.gif" />
    <cell id="0" image="rct14h0.gif" />
    <cell id="0" image="rct14v0.gif" />
    <cell id="0" image="rct22h0.gif" />
    <cell id="0" image="rct23h0.gif" />
    <cell id="0" image="rct23v0.gif" />
    <cell id="0" image="rct26h0.gif" />
    <cell id="0" image="rct28h0.gif" />
    <cell id="0" image="rct33h0.gif" />
    <cell id="0" image="rct34v0.gif" />
    <cell id="0" image="rct44h0.gif" />
    <cell id="0" image="rct46h0.gif" />
   </cells>
   <cells rows="4" cols="5" cellWidth="150.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell image="rct12h1.gif" />
    <cell image="rct12v1.gif" />
    <cell image="rct24h1.gif" />
    <cell image="rct24v1.gif" />
    <cell image="rct36h1.gif" />
    <cell image="rct48h1.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq21fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 21</p>
    </cell>
    <cell>
     <p>SEMEJANZAS EN EL PLANO: RAZONES DE SEMEJANZA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq21int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 21</p>
    </cell>
    <cell>
     <p>SEMEJANZAS EN EL PLANO: RAZONES DE SEMEJANZA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="raons1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Las dos figuras de cada casilla son semejantes. ¿Cuánto vale en cada caso la razón de semejanza? (de la figura de la derecha respecto de la de la izquierda de cada casilla).</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" border="true" image="raons1a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <ids>1 6 4 0 4 3 7 2</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="60.0" cellHeight="55.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>0.25</p>
    </cell>
    <cell>
     <p>0.5</p>
    </cell>
    <cell>
     <p>0.75</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>1.5</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="semb1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona cada figura de la izquierda con la figura semejante de la derecha.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="180.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="rct13h0.gif" />
    <cell image="rct24v0.gif" />
    <cell image="rct34v0.gif" />
    <cell image="rct28h0.gif" />
    <cell image="rct46h0.gif" />
    <cell image="rct33h0.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="180.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="rct26h0.gif" />
    <cell image="rct12h0.gif" />
    <cell image="rct68h0.gif" />
    <cell image="rct14v0.gif" />
    <cell image="rct23v0.gif" />
    <cell image="rct22h0.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="semb2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona cada figura de la izquierda con la figura semejante de la derecha.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="180.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="trr13h0.gif" />
    <cell image="trr24v0.gif" />
    <cell image="trr34v0.gif" />
    <cell image="trr28h0.gif" />
    <cell image="trr46h0.gif" />
    <cell image="trr33h0.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="180.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="trr26h0.gif" />
    <cell image="trr12h0.gif" />
    <cell image="trr68h0.gif" />
    <cell image="trr14v0.gif" />
    <cell image="trr23v0.gif" />
    <cell image="trr22h0.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="sembl3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Realizamos estas dos semejanzas. ¿Qué cuadrados quedan de color oscuro?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="20" cols="20" border="false" image="sembl3a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:14,2|L:14,3|L:14,4|L:15,4|L:15,3|L:15,2|X</shape>
     <shape>rectangle:15,2,1,1</shape>
     <shape>M:16,2|L:16,3|L:16,4|L:17,4|L:17,3|L:17,2|X</shape>
     <shape>rectangle:15,3,1,1</shape>
     <shape>rectangle:14,4,1,1</shape>
     <shape>rectangle:15,4,1,1</shape>
     <shape>rectangle:16,4,1,1</shape>
     <shape>rectangle:11,7,1,1</shape>
     <shape>rectangle:12,7,1,1</shape>
     <shape>rectangle:13,7,1,1</shape>
     <shape>rectangle:14,7,1,1</shape>
     <shape>M:8,8|L:8,9|L:8,10|L:8,11|L:8,12|L:8,13|L:8,14|L:8,15|L:11,15|L:11,14|L:11,13|L:11,12|L:11,11|L:11,10|L:11,9|L:11,8|X</shape>
     <shape>rectangle:11,8,1,1</shape>
     <shape>rectangle:12,8,1,1</shape>
     <shape>rectangle:13,8,1,1</shape>
     <shape>rectangle:14,8,1,1</shape>
     <shape>M:15,8|L:15,9|L:15,10|L:15,11|L:15,12|L:15,13|L:15,14|L:15,15|L:19,15|L:19,14|L:19,13|L:19,12|L:19,11|L:19,10|L:19,9|L:19,8|X</shape>
     <shape>rectangle:11,9,1,1</shape>
     <shape>rectangle:12,9,1,1</shape>
     <shape>rectangle:13,9,1,1</shape>
     <shape>rectangle:14,9,1,1</shape>
     <shape>rectangle:11,10,1,1</shape>
     <shape>rectangle:12,10,1,1</shape>
     <shape>rectangle:13,10,1,1</shape>
     <shape>rectangle:14,10,1,1</shape>
     <shape>rectangle:11,11,1,1</shape>
     <shape>rectangle:12,11,1,1</shape>
     <shape>rectangle:13,11,1,1</shape>
     <shape>rectangle:14,11,1,1</shape>
     <shape>rectangle:11,12,1,1</shape>
     <shape>rectangle:12,12,1,1</shape>
     <shape>rectangle:13,12,1,1</shape>
     <shape>rectangle:14,12,1,1</shape>
     <shape>rectangle:11,13,1,1</shape>
     <shape>rectangle:12,13,1,1</shape>
     <shape>rectangle:13,13,1,1</shape>
     <shape>rectangle:14,13,1,1</shape>
     <shape>rectangle:11,14,1,1</shape>
     <shape>rectangle:12,14,1,1</shape>
     <shape>rectangle:13,14,1,1</shape>
     <shape>rectangle:14,14,1,1</shape>
     <shape>rectangle:7,15,1,1</shape>
     <shape>rectangle:8,15,1,1</shape>
     <shape>rectangle:9,15,1,1</shape>
     <shape>rectangle:10,15,1,1</shape>
     <shape>M:11,15|L:11,16|L:11,17|L:11,18|L:11,19|L:15,19|L:15,18|L:15,17|L:15,16|L:15,15|X</shape>
     <shape>rectangle:15,15,1,1</shape>
     <shape>rectangle:16,15,1,1</shape>
     <shape>rectangle:17,15,1,1</shape>
     <shape>rectangle:18,15,1,1</shape>
     <shape>rectangle:7,16,1,1</shape>
     <shape>rectangle:8,16,1,1</shape>
     <shape>rectangle:9,16,1,1</shape>
     <shape>rectangle:10,16,1,1</shape>
     <shape>rectangle:15,16,1,1</shape>
     <shape>rectangle:16,16,1,1</shape>
     <shape>rectangle:17,16,1,1</shape>
     <shape>rectangle:18,16,1,1</shape>
     <shape>rectangle:7,17,1,1</shape>
     <shape>rectangle:8,17,1,1</shape>
     <shape>rectangle:9,17,1,1</shape>
     <shape>rectangle:10,17,1,1</shape>
     <shape>rectangle:15,17,1,1</shape>
     <shape>rectangle:16,17,1,1</shape>
     <shape>rectangle:17,17,1,1</shape>
     <shape>rectangle:18,17,1,1</shape>
     <shape>rectangle:7,18,1,1</shape>
     <shape>rectangle:8,18,1,1</shape>
     <shape>rectangle:9,18,1,1</shape>
     <shape>rectangle:10,18,1,1</shape>
     <shape>rectangle:15,18,1,1</shape>
     <shape>rectangle:16,18,1,1</shape>
     <shape>rectangle:17,18,1,1</shape>
     <shape>rectangle:18,18,1,1</shape>
    </shaper>
    <ids>0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</ids>
   </cells>
   <cells rows="20" cols="20" border="false" image="sembl3c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:14,2|L:14,3|L:14,4|L:15,4|L:15,3|L:15,2|X</shape>
     <shape>rectangle:15,2,1,1</shape>
     <shape>M:16,2|L:16,3|L:16,4|L:17,4|L:17,3|L:17,2|X</shape>
     <shape>rectangle:15,3,1,1</shape>
     <shape>rectangle:14,4,1,1</shape>
     <shape>rectangle:15,4,1,1</shape>
     <shape>rectangle:16,4,1,1</shape>
     <shape>rectangle:11,7,1,1</shape>
     <shape>rectangle:12,7,1,1</shape>
     <shape>rectangle:13,7,1,1</shape>
     <shape>rectangle:14,7,1,1</shape>
     <shape>M:8,8|L:8,9|L:8,10|L:8,11|L:8,12|L:8,13|L:8,14|L:8,15|L:11,15|L:11,14|L:11,13|L:11,12|L:11,11|L:11,10|L:11,9|L:11,8|X</shape>
     <shape>rectangle:11,8,1,1</shape>
     <shape>rectangle:12,8,1,1</shape>
     <shape>rectangle:13,8,1,1</shape>
     <shape>rectangle:14,8,1,1</shape>
     <shape>M:15,8|L:15,9|L:15,10|L:15,11|L:15,12|L:15,13|L:15,14|L:15,15|L:19,15|L:19,14|L:19,13|L:19,12|L:19,11|L:19,10|L:19,9|L:19,8|X</shape>
     <shape>rectangle:11,9,1,1</shape>
     <shape>rectangle:12,9,1,1</shape>
     <shape>rectangle:13,9,1,1</shape>
     <shape>rectangle:14,9,1,1</shape>
     <shape>rectangle:11,10,1,1</shape>
     <shape>rectangle:12,10,1,1</shape>
     <shape>rectangle:13,10,1,1</shape>
     <shape>rectangle:14,10,1,1</shape>
     <shape>rectangle:11,11,1,1</shape>
     <shape>rectangle:12,11,1,1</shape>
     <shape>rectangle:13,11,1,1</shape>
     <shape>rectangle:14,11,1,1</shape>
     <shape>rectangle:11,12,1,1</shape>
     <shape>rectangle:12,12,1,1</shape>
     <shape>rectangle:13,12,1,1</shape>
     <shape>rectangle:14,12,1,1</shape>
     <shape>rectangle:11,13,1,1</shape>
     <shape>rectangle:12,13,1,1</shape>
     <shape>rectangle:13,13,1,1</shape>
     <shape>rectangle:14,13,1,1</shape>
     <shape>rectangle:11,14,1,1</shape>
     <shape>rectangle:12,14,1,1</shape>
     <shape>rectangle:13,14,1,1</shape>
     <shape>rectangle:14,14,1,1</shape>
     <shape>rectangle:7,15,1,1</shape>
     <shape>rectangle:8,15,1,1</shape>
     <shape>rectangle:9,15,1,1</shape>
     <shape>rectangle:10,15,1,1</shape>
     <shape>M:11,15|L:11,16|L:11,17|L:11,18|L:11,19|L:15,19|L:15,18|L:15,17|L:15,16|L:15,15|X</shape>
     <shape>rectangle:15,15,1,1</shape>
     <shape>rectangle:16,15,1,1</shape>
     <shape>rectangle:17,15,1,1</shape>
     <shape>rectangle:18,15,1,1</shape>
     <shape>rectangle:7,16,1,1</shape>
     <shape>rectangle:8,16,1,1</shape>
     <shape>rectangle:9,16,1,1</shape>
     <shape>rectangle:10,16,1,1</shape>
     <shape>rectangle:15,16,1,1</shape>
     <shape>rectangle:16,16,1,1</shape>
     <shape>rectangle:17,16,1,1</shape>
     <shape>rectangle:18,16,1,1</shape>
     <shape>rectangle:7,17,1,1</shape>
     <shape>rectangle:8,17,1,1</shape>
     <shape>rectangle:9,17,1,1</shape>
     <shape>rectangle:10,17,1,1</shape>
     <shape>rectangle:15,17,1,1</shape>
     <shape>rectangle:16,17,1,1</shape>
     <shape>rectangle:17,17,1,1</shape>
     <shape>rectangle:18,17,1,1</shape>
     <shape>rectangle:7,18,1,1</shape>
     <shape>rectangle:8,18,1,1</shape>
     <shape>rectangle:9,18,1,1</shape>
     <shape>rectangle:10,18,1,1</shape>
     <shape>rectangle:15,18,1,1</shape>
     <shape>rectangle:16,18,1,1</shape>
     <shape>rectangle:17,18,1,1</shape>
     <shape>rectangle:18,18,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="sembl7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto valen las razones de estas semejanzas?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="9" cols="16" border="false" image="sembl7a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="16" rows="9" showEnclosure="true" scaleX="16.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,16,9</shape>
     </enclosing>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
    </shaper>
    <ids>6 4 4</ids>
   </cells>
   <cells rows="7" cols="1" border="true" image="sembl7b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
   </cells>
   <cells rows="9" cols="16" border="false" image="sembl7c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="16" rows="9" showEnclosure="true" scaleX="16.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,16,9</shape>
     </enclosing>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="sembl8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto valen las razones de estas semejanzas?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="9" cols="16" border="false" image="sembl8a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="16" rows="9" showEnclosure="true" scaleX="16.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,16,9</shape>
     </enclosing>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
    </shaper>
    <ids>0 2 2</ids>
   </cells>
   <cells rows="7" cols="1" border="true" image="sembl7b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
   </cells>
   <cells rows="9" cols="16" border="false" image="sembl8c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="16" rows="9" showEnclosure="true" scaleX="16.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,16,9</shape>
     </enclosing>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="vaixell1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Las tres figuras son semejantes. ¿Cuánto valen estos cocientes?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="6" cols="6" border="false" image="vaixel1a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="6" showEnclosure="true" scaleX="6.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,6,6</shape>
     </enclosing>
     <shape>M:5,0|L:5,1|L:5,2|L:6,2|L:6,1|L:6,0|X</shape>
     <shape>M:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|X</shape>
     <shape>M:5,4|L:5,5|L:5,6|L:6,6|L:6,5|L:6,4|X</shape>
    </shaper>
    <ids>7 11 5</ids>
   </cells>
   <cells rows="16" cols="1" cellWidth="50.0" cellHeight="26.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="16" />
    <cell>
     <p>0.25</p>
    </cell>
    <cell>
     <p>0.5</p>
    </cell>
    <cell>
     <p>0.75</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>1.25</p>
    </cell>
    <cell>
     <p>1.5</p>
    </cell>
    <cell>
     <p>1.75</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>2.25</p>
    </cell>
    <cell>
     <p>2.5</p>
    </cell>
    <cell>
     <p>2.75</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>3.25</p>
    </cell>
    <cell>
     <p>3.5</p>
    </cell>
    <cell>
     <p>3.75</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
   </cells>
   <cells rows="6" cols="6" border="false" image="vaixel1c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="6" showEnclosure="true" scaleX="6.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,6,6</shape>
     </enclosing>
     <shape>M:5,0|L:5,1|L:5,2|L:6,2|L:6,1|L:6,0|X</shape>
     <shape>M:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|X</shape>
     <shape>M:5,4|L:5,5|L:5,6|L:6,6|L:6,5|L:6,4|X</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="colors2b.gif" file="colors2b.gif" animated="false" />
  <media name="colors3a.gif" file="colors3a.gif" animated="false" />
  <media name="colors3c.gif" file="colors3c.gif" animated="false" />
  <media name="gats2a.gif" file="gats2a.gif" animated="false" />
  <media name="gats2c.gif" file="gats2c.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="raons1a.gif" file="raons1a.gif" animated="false" />
  <media name="rct11h0.gif" file="rct11h0.gif" animated="false" />
  <media name="rct11o0.gif" file="rct11o0.gif" animated="false" />
  <media name="rct1248.gif" file="rct1248.gif" animated="false" />
  <media name="rct12_8.gif" file="rct12_8.gif" animated="false" />
  <media name="rct12h0.gif" file="rct12h0.gif" animated="false" />
  <media name="rct12h1.gif" file="rct12h1.gif" animated="false" />
  <media name="rct12v0.gif" file="rct12v0.gif" animated="false" />
  <media name="rct12v1.gif" file="rct12v1.gif" animated="false" />
  <media name="rct1326.gif" file="rct1326.gif" animated="false" />
  <media name="rct13h0.gif" file="rct13h0.gif" animated="false" />
  <media name="rct13v0.gif" file="rct13v0.gif" animated="false" />
  <media name="rct14h0.gif" file="rct14h0.gif" animated="false" />
  <media name="rct14v0.gif" file="rct14v0.gif" animated="false" />
  <media name="rct22h0.gif" file="rct22h0.gif" animated="false" />
  <media name="rct22o0.gif" file="rct22o0.gif" animated="false" />
  <media name="rct23h0.gif" file="rct23h0.gif" animated="false" />
  <media name="rct23v0.gif" file="rct23v0.gif" animated="false" />
  <media name="rct24h1.gif" file="rct24h1.gif" animated="false" />
  <media name="rct24v0.gif" file="rct24v0.gif" animated="false" />
  <media name="rct24v1.gif" file="rct24v1.gif" animated="false" />
  <media name="rct26h0.gif" file="rct26h0.gif" animated="false" />
  <media name="rct28h0.gif" file="rct28h0.gif" animated="false" />
  <media name="rct3322.gif" file="rct3322.gif" animated="false" />
  <media name="rct332_.gif" file="rct332_.gif" animated="false" />
  <media name="rct33h0.gif" file="rct33h0.gif" animated="false" />
  <media name="rct34o0.gif" file="rct34o0.gif" animated="false" />
  <media name="rct34v0.gif" file="rct34v0.gif" animated="false" />
  <media name="rct3612.gif" file="rct3612.gif" animated="false" />
  <media name="rct36h0.gif" file="rct36h0.gif" animated="false" />
  <media name="rct36h1.gif" file="rct36h1.gif" animated="false" />
  <media name="rct36v0.gif" file="rct36v0.gif" animated="false" />
  <media name="rct3_12.gif" file="rct3_12.gif" animated="false" />
  <media name="rct44h0.gif" file="rct44h0.gif" animated="false" />
  <media name="rct46h0.gif" file="rct46h0.gif" animated="false" />
  <media name="rct48h0.gif" file="rct48h0.gif" animated="false" />
  <media name="rct48h1.gif" file="rct48h1.gif" animated="false" />
  <media name="rct68h0.gif" file="rct68h0.gif" animated="false" />
  <media name="rct_326.gif" file="rct_326.gif" animated="false" />
  <media name="sembl3a.gif" file="sembl3a.gif" animated="false" />
  <media name="sembl3c.gif" file="sembl3c.gif" animated="false" />
  <media name="sembl7a.gif" file="sembl7a.gif" animated="false" />
  <media name="sembl7b.gif" file="sembl7b.gif" animated="false" />
  <media name="sembl7c.gif" file="sembl7c.gif" animated="false" />
  <media name="sembl8a.gif" file="sembl8a.gif" animated="false" />
  <media name="sembl8c.gif" file="sembl8c.gif" animated="false" />
  <media name="treq1h1.gif" file="treq1h1.gif" animated="false" />
  <media name="treq1h2.gif" file="treq1h2.gif" animated="false" />
  <media name="treq2h1.gif" file="treq2h1.gif" animated="false" />
  <media name="treq2h2.gif" file="treq2h2.gif" animated="false" />
  <media name="treq3h2.gif" file="treq3h2.gif" animated="false" />
  <media name="treq4h1.gif" file="treq4h1.gif" animated="false" />
  <media name="treq4h2.gif" file="treq4h2.gif" animated="false" />
  <media name="treq5h1.gif" file="treq5h1.gif" animated="false" />
  <media name="treq5h2.gif" file="treq5h2.gif" animated="false" />
  <media name="treq6h1.gif" file="treq6h1.gif" animated="false" />
  <media name="treq6h2.gif" file="treq6h2.gif" animated="false" />
  <media name="trr12h0.gif" file="trr12h0.gif" animated="false" />
  <media name="trr12o2.gif" file="trr12o2.gif" animated="false" />
  <media name="trr12o2s.gif" file="trr12o2s.gif" animated="false" />
  <media name="trr12v1.gif" file="trr12v1.gif" animated="false" />
  <media name="trr12v1s.gif" file="trr12v1s.gif" animated="false" />
  <media name="trr13h0.gif" file="trr13h0.gif" animated="false" />
  <media name="trr14o4.gif" file="trr14o4.gif" animated="false" />
  <media name="trr14v0.gif" file="trr14v0.gif" animated="false" />
  <media name="trr22h0.gif" file="trr22h0.gif" animated="false" />
  <media name="trr22h1.gif" file="trr22h1.gif" animated="false" />
  <media name="trr23v0.gif" file="trr23v0.gif" animated="false" />
  <media name="trr24o2.gif" file="trr24o2.gif" animated="false" />
  <media name="trr24o2s.gif" file="trr24o2s.gif" animated="false" />
  <media name="trr24v0.gif" file="trr24v0.gif" animated="false" />
  <media name="trr24v2.gif" file="trr24v2.gif" animated="false" />
  <media name="trr24v2s.gif" file="trr24v2s.gif" animated="false" />
  <media name="trr26h0.gif" file="trr26h0.gif" animated="false" />
  <media name="trr26v4.gif" file="trr26v4.gif" animated="false" />
  <media name="trr28h0.gif" file="trr28h0.gif" animated="false" />
  <media name="trr3344.gif" file="trr3344.gif" animated="false" />
  <media name="trr33_4.gif" file="trr33_4.gif" animated="false" />
  <media name="trr33h0.gif" file="trr33h0.gif" animated="false" />
  <media name="trr3434.gif" file="trr3434.gif" animated="false" />
  <media name="trr34o3.gif" file="trr34o3.gif" animated="false" />
  <media name="trr34v0.gif" file="trr34v0.gif" animated="false" />
  <media name="trr3624.gif" file="trr3624.gif" animated="false" />
  <media name="trr36h0.gif" file="trr36h0.gif" animated="false" />
  <media name="trr36o1s.gif" file="trr36o1s.gif" animated="false" />
  <media name="trr44o3.gif" file="trr44o3.gif" animated="false" />
  <media name="trr46h0.gif" file="trr46h0.gif" animated="false" />
  <media name="trr46v2.gif" file="trr46v2.gif" animated="false" />
  <media name="trr4812.gif" file="trr4812.gif" animated="false" />
  <media name="trr48h1.gif" file="trr48h1.gif" animated="false" />
  <media name="trr48h1s.gif" file="trr48h1s.gif" animated="false" />
  <media name="trr4_12.gif" file="trr4_12.gif" animated="false" />
  <media name="trr68h0.gif" file="trr68h0.gif" animated="false" />
  <media name="trr_434.gif" file="trr_434.gif" animated="false" />
  <media name="trr_624.gif" file="trr_624.gif" animated="false" />
  <media name="vaixel1a.gif" file="vaixel1a.gif" animated="false" />
  <media name="vaixel1c.gif" file="vaixel1c.gif" animated="false" />
 </mediaBag>
</JClicProject>

