<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pac02" version="0.1.3">
 <settings>
  <title>Phonetics</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="5/28/01" />
  <revision description="Converted from Clic3 to JClic" date="3/8/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Joan Barres i Sanz" mail="46014871@servicec.cult.gva.es" />
  <organization name="CP Trullàs" mail="46014871@centres.cult.gva.es" url="http://intercentres.cult.gva.es/intercentres/46014871/" city="Benifaió" state="País Valencià" />
  <language>english</language>
  <description>
   <p>Clic activities about English phonetics. The package has more than 80 activities where children can learn to pronounce words.</p>
  </description>
  <descriptors level="Primary school, Secondary school">phonetics, English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English phonetics. The package has more than 80 activities where children can learn to pronounce words.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="pac02.pac" name="puz03.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="text03.txa" />
  <item name="sop03.sop" />
  <item name="as06.ass" />
  <item name="puz04.puz" />
  <item name="text04.txa" />
  <item name="sop04.sop" />
  <item name="as07.ass" />
  <item name="as08.ass" />
  <item name="as10.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="as06.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND WRITE IN ENGLISH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>VERY WELL!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="500.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chocolat.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="church.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cheap.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chain.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="champion.wav" />
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="answers">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>chair</p>
    </cell>
    <cell>
     <p>chocolate</p>
    </cell>
    <cell>
     <p>church</p>
    </cell>
    <cell>
     <p>cheap</p>
    </cell>
    <cell>
     <p>chain</p>
    </cell>
    <cell>
     <p>champion</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="as07.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND WRITE IN ENGLISH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>GREAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="500.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="john.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="danger.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="orange.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="just.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jewel.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jeans.wav" />
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="answers">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>John</p>
    </cell>
    <cell>
     <p>danger</p>
    </cell>
    <cell>
     <p>orange</p>
    </cell>
    <cell>
     <p>just</p>
    </cell>
    <cell>
     <p>jewel</p>
    </cell>
    <cell>
     <p>jeans</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as08.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND MATCH EACH WORD WITH ITS SOUND.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="4" cols="3" cellWidth="570.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
     <p>chair</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="chocolat.wav" />
     <p>chocolate</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="church.wav" />
     <p>church</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="cheap.wav" />
     <p>cheap</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="chain.wav" />
     <p>chain</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="champion.wav" />
     <p>champion</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="john.wav" />
     <p>John</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="danger.wav" />
     <p>danger</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="orange.wav" />
     <p>orange</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="just.wav" />
     <p>just</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="jewel.wav" />
     <p>jewel</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="jeans.wav" />
     <p>jeans</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="569.0" cellHeight="500.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="ch.gif" />
    <cell image="dz.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as10.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND MATCH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>OK!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_01.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_02.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_03.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_04.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_05.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as10_06.wav" />
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0x80FF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>This is my favourite chair.</p>
    </cell>
    <cell>
     <p>Do you like chocolate?</p>
    </cell>
    <cell>
     <p>The church door is closed.</p>
    </cell>
    <cell>
     <p>My name's John.</p>
    </cell>
    <cell>
     <p>That's not just!</p>
    </cell>
    <cell>
     <p>I like oranges.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puz03.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PUT IN ORDER.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>FANTASTIC!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="metxa_pu.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puz04.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PUT IN ORDER</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>OK!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="jumb_pu.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop03.sop">
   <messages>
    <cell image="sop_03.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>GREAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="9" cellWidth="140.0" cellHeight="140.0" border="true">
    <style>
     <color background="0xFFFF80" />
    </style>
    <text>
     <row>CHAIR*******</row>
     <row>H**********C</row>
     <row>O****CHAIN*H</row>
     <row>CHURCH*****A</row>
     <row>O****E*****M</row>
     <row>L****A*****P</row>
     <row>A****P*****I</row>
     <row>T**********O</row>
     <row>E**********N</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CHAIR</clue>
    <clue id="1">CHOCOLATE</clue>
    <clue id="2">CHURCH</clue>
    <clue id="3">CHEAP</clue>
    <clue id="4">CHAIN</clue>
    <clue id="5">CHAMPION</clue>
   </clues>
   <cells rows="6" cols="1" cellWidth="230.0" cellHeight="170.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chocolat.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="church.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cheap.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chain.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="champion.wav" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop04.sop">
   <messages>
    <cell image="sop_04.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>FANTASTIC!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="6" cellWidth="140.0" cellHeight="140.0" border="true">
    <style>
     <color background="0xFFFF80" />
    </style>
    <text>
     <row>O**JOHN****D</row>
     <row>R**U****J**A</row>
     <row>A**S****E**N</row>
     <row>N**T****A**G</row>
     <row>G*******N**E</row>
     <row>E*JEWEL*S**R</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">JOHN</clue>
    <clue id="1">DANGER</clue>
    <clue id="2">ORANGE</clue>
    <clue id="3">JUST</clue>
    <clue id="4">JEWEL</clue>
    <clue id="5">JEANS</clue>
   </clues>
   <cells rows="6" cols="1" cellWidth="230.0" cellHeight="170.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="john.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="danger.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="orange.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="just.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jewel.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jeans.wav" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="text03.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>CLICK ON THE SPEAKER AND LISTEN</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false">
     <size width="350" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" family="Arial" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text />
      <cell width="100" height="100" border="false" image="ch.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="chair.wav" />
      </cell>
      <text>chair</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="cheap.wav" />
      </cell>
      <text>cheap</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="chocolat.wav" />
      </cell>
      <text>chocolate</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="chain.wav" />
      </cell>
      <text>chain</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="church.wav" />
      </cell>
      <text>church</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="champion.wav" />
      </cell>
      <text>champion</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text04.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>CLICK ON THE SPEAKER AND LISTEN</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false">
     <size width="350" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" family="Arial" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text />
      <cell width="100" height="100" border="false" image="dz.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="john.wav" />
      </cell>
      <text>John</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="danger.wav" />
      </cell>
      <text>danger</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="orange.wav" />
      </cell>
      <text>orange</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="just.wav" />
      </cell>
      <text>just</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="jewel.wav" />
      </cell>
      <text>jewel</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="jeans.wav" />
      </cell>
      <text>jeans</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ch.gif" file="ch.gif" animated="false" />
  <media name="dz.gif" file="dz.gif" animated="false" />
  <media name="jumb_pu.gif" file="jumb_pu.gif" animated="false" />
  <media name="metxa_pu.gif" file="metxa_pu.gif" animated="false" />
  <media name="minialt.gif" file="minialt.gif" animated="false" />
  <media name="sop_03.gif" file="sop_03.gif" animated="false" />
  <media name="sop_04.gif" file="sop_04.gif" animated="false" />
  <media name="as10_01.wav" file="as10_01.wav" />
  <media name="as10_02.wav" file="as10_02.wav" />
  <media name="as10_03.wav" file="as10_03.wav" />
  <media name="as10_04.wav" file="as10_04.wav" />
  <media name="as10_05.wav" file="as10_05.wav" />
  <media name="as10_06.wav" file="as10_06.wav" />
  <media name="chain.wav" file="chain.wav" />
  <media name="chair.wav" file="chair.wav" />
  <media name="champion.wav" file="champion.wav" />
  <media name="cheap.wav" file="cheap.wav" />
  <media name="chocolat.wav" file="chocolat.wav" />
  <media name="church.wav" file="church.wav" />
  <media name="danger.wav" file="danger.wav" />
  <media name="jeans.wav" file="jeans.wav" />
  <media name="jewel.wav" file="jewel.wav" />
  <media name="john.wav" file="john.wav" />
  <media name="just.wav" file="just.wav" />
  <media name="orange.wav" file="orange.wav" />
 </mediaBag>
</JClicProject>

