<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="divide3" version="0.1.3">
 <settings>
  <title>Matemáticas para el 2º Ciclo de Primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/28/00" />
  <revision description="Conversión de Clic3 a JClic" date="5/14/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Javier Redrado Marín" mail="jredrado@able.es" />
  <organization name="Colegio Sagrado Corazón de Jesús" mail="scjesusz@planalfa.es" url="http://www.fsbarat.org/" city="Zaragoza" state="Aragón" />
  <language>es</language>
  <description>
   <p>Conjunto de paquetes de actividades de matemáticas para el segundo ciclo de primaria, organizadas en cuatro secciones:&lt;BR&gt;</p>
   <p>- Unidades, decenas, centenas&lt;BR&gt;</p>
   <p>- Restar&lt;BR&gt;</p>
   <p>- Multiplicar&lt;BR&gt;</p>
   <p>- Dividir&lt;BR&gt;</p>
   <p>Las actividades son variadas incluyendo asociaciones gráficas, numéricas, respuesta escrita...</p>
  </description>
  <descriptors area-codes="mat" level="Primaria">fundamentos de las matemáticas, aritmética</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de paquetes de actividades de matemáticas para el segundo ciclo de primaria, organizadas en cuatro secciones:&lt;BR&gt;</p>
    <p>- Unidades, decenas, centenas&lt;BR&gt;</p>
    <p>- Restar&lt;BR&gt;</p>
    <p>- Multiplicar&lt;BR&gt;</p>
    <p>- Dividir&lt;BR&gt;</p>
    <p>Las actividades son variadas incluyendo asociaciones gráficas, numéricas, respuesta escrita...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="divide3.pac" name="portada.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="div1.ass" />
  <item name="repart1.ass" />
  <item name="repart2.ass" />
  <item name="termi1.ass" />
  <item name="termi2.ass" />
  <item name="cuadro1.ass" />
  <item name="cuadro2.ass" />
  <item name="cuadro4.ass" />
  <item name="cuadro3.ass" />
  <item name="propi1.ass" />
  <item name="propi2.ass" />
  <item name="propi3.ass" />
  <item name="divi5.ass" />
  <item name="divi1.ass" />
  <item name="divi1a.ass" />
  <item name="divi2.ass" />
  <item name="divi2a.ass" />
  <item name="divi3.ass" />
  <item name="divi3a.ass" />
  <item name="divi4.ass" />
  <item name="divi4a.ass" />
  <item name="mitad1.ass" />
  <item name="mitad2.ass" />
  <item name="mitad3.ass" />
  <item name="prob1.ass" />
  <item name="prob2.ass" />
  <item name="prob3.ass" />
  <item name="divi10.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="cuadro1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa el cuadro con los números de la derecha</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="false" image="dibujo2.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="5" rows="4" showEnclosure="true" scaleX="5.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,5,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>M:4,1|L:4,2|L:4,3|L:4,4|L:5,4|L:5,3|L:5,2|L:5,1|X</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
    </shaper>
    <ids>6 1 4 0 7 3 2 8 5 1</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" border="false" image="dibujo3.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="5" rows="4" showEnclosure="true" scaleX="5.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,5,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>M:4,1|L:4,2|L:4,3|L:4,4|L:5,4|L:5,3|L:5,2|L:5,1|X</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuadro2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa las divisiones</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="8" border="false" image="dibujo5.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="8" rows="8" showEnclosure="true" scaleX="8.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,8,8</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:6,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
    </shaper>
    <ids>5 3 4 0 8 8 7 2 6 1 8 8</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
   </cells>
   <cells rows="8" cols="8" border="false" image="dibujo4.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="8" rows="8" showEnclosure="true" scaleX="8.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,8,8</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:6,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuadro3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa el cuadro con los numeros de la derecha</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="false" image="dibujo6.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="5" rows="4" showEnclosure="true" scaleX="5.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,5,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,2,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>M:3,2|L:3,3|L:3,4|L:4,4|L:4,3|L:5,3|L:5,2|X</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
    <ids>6 2 0 7 4 1 8 5 3</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" border="false" image="dibujo7.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="5" rows="4" showEnclosure="true" scaleX="5.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,5,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,2,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>M:3,2|L:3,3|L:3,4|L:4,4|L:4,3|L:5,3|L:5,2|X</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuadro4.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa las divisiones</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="8" border="false" image="dibujo5a.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="8" rows="8" showEnclosure="true" scaleX="8.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,8,8</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:6,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
    </shaper>
    <ids>7 1 6 1 1 1 9 4 8 1 0 0</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
   </cells>
   <cells rows="8" cols="8" border="false" image="dibujo5b.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="8" rows="8" showEnclosure="true" scaleX="8.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,8,8</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:6,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="div1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>¿Qué es dividir?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Dividir es repartir</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1">
     <p>REPARTIR</p>
    </cell>
    <cell id="0">
     <p>AÑADIR</p>
    </cell>
    <cell id="0">
     <p>QUITAR</p>
    </cell>
    <cell id="0">
     <p>HACER MAYOR</p>
    </cell>
    <cell id="0">
     <p>AGRUPAR</p>
    </cell>
    <cell id="0">
     <p>FALTAR</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Dividir es repartir</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="divi1.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="9" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="true" first="false" last="false" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="divi10.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color background="0xFFFFFF" />
     </style>
     <p>Haz la división</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="8" border="false" image="divi1.gif" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="8" rows="5" showEnclosure="true" scaleX="8.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,8,5</shape>
     </enclosing>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:0,2,2,1</shape>
     <shape>M:2,2|L:2,3|L:2,4|L:3,4|L:3,3|L:3,2|X</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
    <ids>3 7 5 9 8 9 6 8 1 6</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
   </cells>
   <cells rows="5" cols="8" border="false" image="divi2.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="8" rows="5" showEnclosure="true" scaleX="8.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,8,5</shape>
     </enclosing>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:0,2,2,1</shape>
     <shape>M:2,2|L:2,3|L:2,4|L:3,4|L:3,3|L:3,2|X</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="divi1a.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el resultado</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="9" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="true" first="false" last="false" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="divi2.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el término que falta</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="false" last="true" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="divi2a.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el término que falta</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="false" last="true" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="divi3.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el dividendo</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="true" last="false" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="divi3a.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el dividendo</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="true" last="false" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="divi4.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el termino que falta</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="true" last="true" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="divi4a.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el término que falta</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand id="A" from="0" to="20" />
    <operand id="B" from="0" to="10" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="false" first="true" last="true" operand="false" inverse="false" />
    <result from="0" to="9999" duplicates="true" />
   </automation>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Text generat per ARITH2.DLL</p>
    </cell>
    <cell>
     <p>asdf</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="divi5.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa las divisiones</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="dibujo6b.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="14" rows="10" showEnclosure="true" scaleX="14.0" scaleY="10.0">
     <enclosing>
      <shape>rectangle:0,0,14,10</shape>
     </enclosing>
     <shape>M:6,1|L:6,2|L:4,2|L:4,1|X|M:2,1|L:2,2|L:3,2|L:3,3|L:3,4|L:1,4|L:1,3|L:1,2|L:1,1|X|M:13,1|L:13,2|L:11,2|L:11,3|L:11,4|L:11,5|L:10,5|L:10,4|L:9,4|L:9,3|L:9,2|L:9,1|L:10,1|L:10,2|L:11,2|L:11,1|X|M:6,6|L:6,7|L:4,7|L:4,6|X|M:13,6|L:13,7|L:11,7|L:11,8|L:11,9|L:9,9|L:9,8|L:9,7|L:9,6|L:10,6|L:10,7|L:11,7|L:11,6|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:2,10|L:2,9|L:2,8|L:2,7|L:1,7|L:1,6|L:2,6|L:2,7|L:3,7|L:3,8|L:3,9|L:3,10|L:14,10|L:14,9|L:14,8|L:14,7|L:14,6|L:14,5|L:14,4|L:14,3|L:14,2|L:14,1|L:14,0|X</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:9,1,1,1</shape>
     <shape>rectangle:11,1,1,1</shape>
     <shape>rectangle:12,1,1,1</shape>
     <shape>M:1,2|L:1,3|L:1,4|L:2,4|L:2,3|L:2,2|X</shape>
     <shape>M:2,2|L:2,3|L:2,4|L:3,4|L:3,3|L:3,2|X</shape>
     <shape>M:9,2|L:9,3|L:9,4|L:10,4|L:10,3|L:10,2|X</shape>
     <shape>rectangle:10,2,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
     <shape>rectangle:9,6,1,1</shape>
     <shape>rectangle:11,6,1,1</shape>
     <shape>rectangle:12,6,1,1</shape>
     <shape>rectangle:2,7,1,1</shape>
     <shape>M:9,7|L:9,8|L:9,9|L:10,9|L:10,8|L:10,7|X</shape>
     <shape>M:10,7|L:10,8|L:10,9|L:11,9|L:11,8|L:11,7|X</shape>
     <shape>rectangle:2,8,1,1</shape>
     <shape>rectangle:2,9,1,1</shape>
    </shaper>
    <ids>0 6 2 6 8 2 4 1 8 1 7 6 1 8 4 2 6 1 6 5 3 6 4 1</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <cells rows="10" cols="14" border="false" image="dibujo6a.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="14" rows="10" showEnclosure="true" scaleX="14.0" scaleY="10.0">
     <enclosing>
      <shape>rectangle:0,0,14,10</shape>
     </enclosing>
     <shape>M:6,1|L:6,2|L:4,2|L:4,1|X|M:2,1|L:2,2|L:3,2|L:3,3|L:3,4|L:1,4|L:1,3|L:1,2|L:1,1|X|M:13,1|L:13,2|L:11,2|L:11,3|L:11,4|L:11,5|L:10,5|L:10,4|L:9,4|L:9,3|L:9,2|L:9,1|L:10,1|L:10,2|L:11,2|L:11,1|X|M:6,6|L:6,7|L:4,7|L:4,6|X|M:13,6|L:13,7|L:11,7|L:11,8|L:11,9|L:9,9|L:9,8|L:9,7|L:9,6|L:10,6|L:10,7|L:11,7|L:11,6|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:2,10|L:2,9|L:2,8|L:2,7|L:1,7|L:1,6|L:2,6|L:2,7|L:3,7|L:3,8|L:3,9|L:3,10|L:14,10|L:14,9|L:14,8|L:14,7|L:14,6|L:14,5|L:14,4|L:14,3|L:14,2|L:14,1|L:14,0|X</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:9,1,1,1</shape>
     <shape>rectangle:11,1,1,1</shape>
     <shape>rectangle:12,1,1,1</shape>
     <shape>M:1,2|L:1,3|L:1,4|L:2,4|L:2,3|L:2,2|X</shape>
     <shape>M:2,2|L:2,3|L:2,4|L:3,4|L:3,3|L:3,2|X</shape>
     <shape>M:9,2|L:9,3|L:9,4|L:10,4|L:10,3|L:10,2|X</shape>
     <shape>rectangle:10,2,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>rectangle:5,6,1,1</shape>
     <shape>rectangle:9,6,1,1</shape>
     <shape>rectangle:11,6,1,1</shape>
     <shape>rectangle:12,6,1,1</shape>
     <shape>rectangle:2,7,1,1</shape>
     <shape>M:9,7|L:9,8|L:9,9|L:10,9|L:10,8|L:10,7|X</shape>
     <shape>M:10,7|L:10,8|L:10,9|L:11,9|L:11,8|L:11,7|X</shape>
     <shape>rectangle:2,8,1,1</shape>
     <shape>rectangle:2,9,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="mitad1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Relaciona y aprende</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Para calcular la mitad de un número</p>
    </cell>
    <cell>
     <p>Para calcular la tercera parte de un número</p>
    </cell>
    <cell>
     <p>Para calcular la cuarta parte de un número</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="144.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Se divide entre 2</p>
    </cell>
    <cell>
     <p>Se divide entre 3</p>
    </cell>
    <cell>
     <p>Se divide entre 4</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>No lo olvides</p>
    </cell>
    <cell>
     <p>No lo olvides</p>
    </cell>
    <cell>
     <p>No lo olvides</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mitad2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Relaciona y aprende</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="350.0" cellHeight="180.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <p>Un tercio de 12</p>
    </cell>
    <cell id="1">
     <p>La mitad de 20</p>
    </cell>
    <cell id="2">
     <p>La cuarta parte de 16</p>
    </cell>
    <cell id="3">
     <p>La mitad de 22</p>
    </cell>
    <cell id="0">
     <p>La tercera parte de 21</p>
    </cell>
    <cell id="0">
     <p>Un cuarto de 20</p>
    </cell>
   </cells>
   <cells rows="1" cols="13" cellWidth="144.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="13" rows="1" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="mitad3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Calcula y escribe</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Un tercio de 15</p>
    </cell>
    <cell>
     <p>La mitad de 6</p>
    </cell>
    <cell>
     <p>La tercera parte de 24</p>
    </cell>
    <cell>
     <p>La mitad de 100</p>
    </cell>
    <cell>
     <p>La cuarta parte de 32</p>
    </cell>
    <cell>
     <p>La quinta parte de 25</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="false" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>50</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="portada.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0x400000" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0x400000" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="portada.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="prob1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Elige las operación adecuada</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="450.0" cellHeight="250.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Si contamos las patas de las tortugas de un terrario me salen 24. ¿Cuántas tortugas hay?</p>
    </cell>
    <cell id="3">
     <p>Se reparten 14 juguetes entre 7 niños. ¿Cuántos corresponden a cada uno?</p>
    </cell>
    <cell id="6">
     <p>Mamá me dio 18 pasteles para mis tres amigos.¿Cuántos di a cada uno?</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="260.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>24:4 = 6</p>
    </cell>
    <cell>
     <p>24 x 4 = 96</p>
    </cell>
    <cell>
     <p>14 - 7 = 7</p>
    </cell>
    <cell>
     <p>14:7 = 2</p>
    </cell>
    <cell>
     <p>18 x 3 = 54</p>
    </cell>
    <cell>
     <p>18 + 3 = 21</p>
    </cell>
    <cell>
     <p>18:3 = 6</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="450.0" cellHeight="250.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>6 tortugas</p>
    </cell>
    <cell>
     <p>2 juguetes a cada niño</p>
    </cell>
    <cell>
     <p>6 pasteles para cada amigo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="prob2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Fíjate bien y apréndelo</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="1" border="false" image="pro1.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
   </cells>
   <cells rows="2" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="answers">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="prob3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Resuelve y pon el resultado</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="false" image="pro3.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="answers">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="propi1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Fíjate bien y apréndelo</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="false" image="propi1.gif">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="propi2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Completa el cuadro. Recuerda " D = d x c + r "</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" border="false" image="propi2.gif" id="primary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Holes" cols="4" rows="5" showEnclosure="true" scaleX="4.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,4,5</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
    </shaper>
    <ids>0 2 4 7</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="40.0" cellHeight="30.0" border="false" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>34</p>
    </cell>
    <cell>
     <p>22</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" border="false" image="propi2a.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="4" rows="5" showEnclosure="true" scaleX="4.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,4,5</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="propi3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" border="false" image="propi3.gif" id="primary">
    <style>
     <font family="Arial" size="15" bold="true" />
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="1" cellWidth="100.0" cellHeight="70.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>24 = 7 x 3 + 3</p>
    </cell>
    <cell>
     <p>15 = 4 x 3 + 3</p>
    </cell>
    <cell>
     <p>28 = 9 x 3 + 1</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="75.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>24 = 7 x 3 + 3</p>
    </cell>
    <cell>
     <p>15 = 4 x 3 + 3</p>
    </cell>
    <cell>
     <p>28 = 9 x 3 + 1</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="repart1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>¿Cuántas manzanas corresponden a cada chico?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>4 a cada uno</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="3" border="false" image="manzana.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <ids>0 1 2</ids>
   </cells>
   <cells rows="3" cols="1" border="false" image="ni_o.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="repart2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>¿Cuántas flores hay para cada uno?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>5 flores para cada uno</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="1" border="false" image="clavell.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <ids>0 1</ids>
   </cells>
   <cells rows="2" cols="1" border="false" image="boy.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
   </cells>
   <cells rows="2" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="termi1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Identifica los términos de la división</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Dividendo</p>
    </cell>
    <cell id="1">
     <p>Divisor</p>
    </cell>
    <cell id="3">
     <p>Cociente</p>
    </cell>
    <cell id="4">
     <p>Resto</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" border="false" image="div1.gif" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="termi2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" inactive="0x400000" alternative="0x400000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Dividendo</p>
    </cell>
    <cell id="1">
     <p>Divisor</p>
    </cell>
    <cell id="2">
     <p>Cociente</p>
    </cell>
    <cell id="3">
     <p>Resto</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="250.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Es la cantidad que se reparte</p>
    </cell>
    <cell>
     <p>Es el número de partes que se hacen</p>
    </cell>
    <cell>
     <p>Es la cantidad que toca a cada parte</p>
    </cell>
    <cell>
     <p>Es lo que queda sin repartir</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="boy.gif" file="boy.gif" animated="false" />
  <media name="clavell.gif" file="clavell.gif" animated="false" />
  <media name="dibujo2.gif" file="dibujo2.gif" animated="false" />
  <media name="dibujo3.gif" file="dibujo3.gif" animated="false" />
  <media name="dibujo4.gif" file="dibujo4.gif" animated="false" />
  <media name="dibujo5.gif" file="dibujo5.gif" animated="false" />
  <media name="dibujo5a.gif" file="dibujo5a.gif" animated="false" />
  <media name="dibujo5b.gif" file="dibujo5b.gif" animated="false" />
  <media name="dibujo6.gif" file="dibujo6.gif" animated="false" />
  <media name="dibujo6a.gif" file="dibujo6a.gif" animated="false" />
  <media name="dibujo6b.gif" file="dibujo6b.gif" animated="false" />
  <media name="dibujo7.gif" file="dibujo7.gif" animated="false" />
  <media name="div1.gif" file="div1.gif" animated="false" />
  <media name="divi1.gif" file="divi1.gif" animated="false" />
  <media name="divi2.gif" file="divi2.gif" animated="false" />
  <media name="manzana.gif" file="manzana.gif" animated="false" />
  <media name="ni_o.gif" file="ni_o.gif" animated="false" />
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="pro1.gif" file="pro1.gif" animated="false" />
  <media name="pro3.gif" file="pro3.gif" animated="false" />
  <media name="propi1.gif" file="propi1.gif" animated="false" />
  <media name="propi2.gif" file="propi2.gif" animated="false" />
  <media name="propi2a.gif" file="propi2a.gif" animated="false" />
  <media name="propi3.gif" file="propi3.gif" animated="false" />
 </mediaBag>
</JClicProject>

