<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="numeros" version="0.1.3">
 <settings>
  <title>Numeración</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/24/02" />
  <revision description="Conversión de Clic3 a JClic" date="12/16/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>español</language>
  <description>
   <p>Paquete de actividades para trabajar:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;lectura y escritura de números</p>
   <p>&lt;LI&gt;números anterior y posterior</p>
   <p>&lt;LI&gt;ordenación</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria">análisis numérico</descriptors>
 </settings>
 <sequence>
  <item id="numeros.pac" name="mnum.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="opciones.ass">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="mnum.ass">
   <description>
    <p>PRESACT</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>NUMERACIÓN</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="calzada.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="opciones.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="39" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>Elige una opción</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="39" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="310.0" cellHeight="100.0" border="true">
    <style shadow="true">
     <font family="Arial" size="35" bold="true" />
     <color foreground="0x8000FF" background="0xFF8040" shadow="0x0080C0" inactive="0x0080C0" alternative="0x0080C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="num20.pac" params="num20/num20.jclic" />
     <p>NÚMEROS HASTA EL 20 </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="num2cif.pac" params="num2cif/num2cif.jclic" />
     <p>NÚMEROS DE 2 CIFRAS </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="num3cif.pac" params="num3cif/num3cif.jclic" />
     <p>NÚMEROS DE 3 CIFRAS </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="num4cif.pac" params="num4cif/num4cif.jclic" />
     <p>NÚMEROS DE 4 CIFRAS </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="num6cif.pac" params="num6cif/num6cif.jclic" />
     <p>NÚMEROS DE 5 Y 6 CIFRAS </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="numsexto.pac" params="numsexto/numsexto.jclic" />
     <p>NÚMEROS DE MÁS DE 6 CIFRAS </p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="calzada.jpg" file="calzada.jpg" />
 </mediaBag>
</JClicProject>

