<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="movim3e" version="0.1.3">
 <settings>
  <title>movim3e</title>
  <revision description="created" date="5/31/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="movim3e.pac" name="paq15int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="movim5.ass" />
  <item name="movim6.ass" />
  <item name="gir2.ass" />
  <item name="gir4.ass" />
  <item name="gir3.ass" />
  <item name="gir5.ass" />
  <item name="movim7.ass" />
  <item name="gir6.ass" />
  <item name="simcen2.ass" />
  <item name="simcen3.ass" />
  <item name="c_rot1.ass" />
  <item name="paq15fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="c_rot1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivament sobre las casillas 1, 2, 3 y 4 para ver cómo se obtiene el centro de una rotación.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="true" image="c_rot1a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="true" image="c_rot1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="gir2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic en el sitio aproximado donde va a parar esta figura si se le aplica una rotación de 60° respecto al centro indicado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="7" cols="6" border="false" image="gir2a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="7" showEnclosure="true" scaleX="6.0" scaleY="7.0">
     <enclosing>
      <shape>rectangle:0,0,6,7</shape>
     </enclosing>
     <shape>M:3,1|L:3,2|L:2,2|L:2,1|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:6,7|L:6,6|L:6,5|L:6,4|L:6,3|L:6,2|L:6,1|L:6,0|X</shape>
     <shape>rectangle:2,1,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="7" cols="6" border="false" image="gir2c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="7" showEnclosure="true" scaleX="6.0" scaleY="7.0">
     <enclosing>
      <shape>rectangle:0,0,6,7</shape>
     </enclosing>
     <shape>M:3,1|L:3,2|L:2,2|L:2,1|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:6,7|L:6,6|L:6,5|L:6,4|L:6,3|L:6,2|L:6,1|L:6,0|X</shape>
     <shape>rectangle:2,1,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="gir3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic en el sitio aproximado donde va a parar esta figura si se le aplica una rotación de -90° respecto al centro indicado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="7" border="false" image="gir3a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="7" rows="8" showEnclosure="true" scaleX="7.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,7,8</shape>
     </enclosing>
     <shape>M:6,1|L:6,2|L:5,2|L:5,1|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:7,8|L:7,7|L:7,6|L:7,5|L:7,4|L:7,3|L:7,2|L:7,1|L:7,0|X</shape>
     <shape>rectangle:5,1,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="8" cols="7" border="false" image="gir3c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="7" rows="8" showEnclosure="true" scaleX="7.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,7,8</shape>
     </enclosing>
     <shape>M:6,1|L:6,2|L:5,2|L:5,1|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:7,8|L:7,7|L:7,6|L:7,5|L:7,4|L:7,3|L:7,2|L:7,1|L:7,0|X</shape>
     <shape>rectangle:5,1,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="gir4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic en el sitio aproximado donde va a parar esta figura si se le aplica una rotación de 150° respecto al centro indicado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="9" border="false" image="gir4a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="9" rows="5" showEnclosure="true" scaleX="9.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,9,5</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:3,5|L:3,4|L:4,4|L:4,5|L:9,5|L:9,4|L:9,3|L:9,2|L:9,1|L:9,0|X</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="5" cols="9" border="false" image="gir4c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="9" rows="5" showEnclosure="true" scaleX="9.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,9,5</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:3,5|L:3,4|L:4,4|L:4,5|L:9,5|L:9,4|L:9,3|L:9,2|L:9,1|L:9,0|X</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="gir5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Qué puntos pueden ser centros de rotaciones que lleven P sobre Q?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Passa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="20" cols="20" border="false" image="gir5a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:15,1|L:15,2|L:14,2|L:14,1|X|M:14,3|L:14,4|L:13,4|L:13,3|X|M:12,7|L:12,8|L:11,8|L:11,7|X|M:10,11|L:10,12|L:9,12|L:9,11|X|M:8,15|L:8,16|L:7,16|L:7,15|X|M:7,17|L:7,18|L:6,18|L:6,17|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:0,13|L:0,14|L:0,15|L:0,16|L:0,17|L:0,18|L:0,19|L:0,20|L:20,20|L:20,19|L:20,18|L:20,17|L:20,16|L:20,15|L:20,14|L:20,13|L:20,12|L:20,11|L:20,10|L:20,9|L:20,8|L:20,7|L:20,6|L:20,5|L:20,4|L:20,3|L:20,2|L:20,1|L:20,0|X</shape>
     <shape>rectangle:14,1,1,1</shape>
     <shape>rectangle:13,3,1,1</shape>
     <shape>rectangle:11,7,1,1</shape>
     <shape>rectangle:9,11,1,1</shape>
     <shape>rectangle:7,15,1,1</shape>
     <shape>rectangle:6,17,1,1</shape>
    </shaper>
    <ids>0 1 1 1 1 1 1</ids>
   </cells>
   <cells rows="20" cols="20" border="false" image="gir5c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:15,1|L:15,2|L:14,2|L:14,1|X|M:14,3|L:14,4|L:13,4|L:13,3|X|M:12,7|L:12,8|L:11,8|L:11,7|X|M:10,11|L:10,12|L:9,12|L:9,11|X|M:8,15|L:8,16|L:7,16|L:7,15|X|M:7,17|L:7,18|L:6,18|L:6,17|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:0,13|L:0,14|L:0,15|L:0,16|L:0,17|L:0,18|L:0,19|L:0,20|L:20,20|L:20,19|L:20,18|L:20,17|L:20,16|L:20,15|L:20,14|L:20,13|L:20,12|L:20,11|L:20,10|L:20,9|L:20,8|L:20,7|L:20,6|L:20,5|L:20,4|L:20,3|L:20,2|L:20,1|L:20,0|X</shape>
     <shape>rectangle:14,1,1,1</shape>
     <shape>rectangle:13,3,1,1</shape>
     <shape>rectangle:11,7,1,1</shape>
     <shape>rectangle:9,11,1,1</shape>
     <shape>rectangle:7,15,1,1</shape>
     <shape>rectangle:6,17,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="gir6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Qué punto es el centro de la simetría que lleva P sobre Q?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="20" cols="20" border="false" image="gir6a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:11,9|L:11,10|L:10,10|L:10,9|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:0,13|L:0,14|L:0,15|L:0,16|L:0,17|L:0,18|L:0,19|L:0,20|L:20,20|L:20,19|L:20,18|L:20,17|L:20,16|L:20,15|L:20,14|L:20,13|L:20,12|L:20,11|L:20,10|L:20,9|L:20,8|L:20,7|L:20,6|L:20,5|L:20,4|L:20,3|L:20,2|L:20,1|L:20,0|X</shape>
     <shape>rectangle:10,9,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="20" cols="20" border="false" image="gir6c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="20" rows="20" showEnclosure="true" scaleX="20.0" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,20,20</shape>
     </enclosing>
     <shape>M:11,9|L:11,10|L:10,10|L:10,9|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:0,13|L:0,14|L:0,15|L:0,16|L:0,17|L:0,18|L:0,19|L:0,20|L:20,20|L:20,19|L:20,18|L:20,17|L:20,16|L:20,15|L:20,14|L:20,13|L:20,12|L:20,11|L:20,10|L:20,9|L:20,8|L:20,7|L:20,6|L:20,5|L:20,4|L:20,3|L:20,2|L:20,1|L:20,0|X</shape>
     <shape>rectangle:10,9,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="movim5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Identifica en qué casillas se ha realizado alguna rotación o giro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="movim5a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 0 1 1 0 1</ids>
   </cells>
   <cells rows="2" cols="3" border="true" image="movim5c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="movim6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Identifica en qué casillas se ha realizado alguna rotación o giro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="movim6a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 1 0 0 1 1</ids>
   </cells>
   <cells rows="2" cols="3" border="true" image="movim6c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="movim7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Identifica en qué casillas se ha realizado alguna simetría central o rotación de 180°.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="movim7a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 1 1 1 0 0</ids>
   </cells>
   <cells rows="2" cols="3" border="true" image="movim7c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq15fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 15</p>
    </cell>
    <cell>
     <p>ROTACIONES Y SIMETRÍAS CENTRALES EN EL PLANO</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq15int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 15</p>
    </cell>
    <cell>
     <p>ROTACIONES Y SIMETRÍAS CENTRALES EN EL PLANO</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="simcen2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic en el sitio aproximado donde va a parar esta figura si se le aplica una simetría central respecto al centro indicado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="10" border="false" image="simcen2a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="10" rows="5" showEnclosure="true" scaleX="10.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,10,5</shape>
     </enclosing>
     <shape>M:2,2|L:2,3|L:1,3|L:1,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:10,5|L:10,4|L:10,3|L:10,2|L:10,1|L:10,0|X</shape>
     <shape>rectangle:1,2,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="5" cols="10" border="false" image="simcen2c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="10" rows="5" showEnclosure="true" scaleX="10.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,10,5</shape>
     </enclosing>
     <shape>M:2,2|L:2,3|L:1,3|L:1,2|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:10,5|L:10,4|L:10,3|L:10,2|L:10,1|L:10,0|X</shape>
     <shape>rectangle:1,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="simcen3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic en el sitio aproximado donde va a parar esta figura si se le aplica una simetría central respecto al centro indicado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="10" border="false" image="simcen3a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="10" rows="5" showEnclosure="true" scaleX="10.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,10,5</shape>
     </enclosing>
     <shape>M:5,3|L:5,4|L:4,4|L:4,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:10,5|L:10,4|L:10,3|L:10,2|L:10,1|L:10,0|X</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
    <ids>0 1</ids>
   </cells>
   <cells rows="5" cols="10" border="false" image="simcen3c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="10" rows="5" showEnclosure="true" scaleX="10.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,10,5</shape>
     </enclosing>
     <shape>M:5,3|L:5,4|L:4,4|L:4,3|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:10,5|L:10,4|L:10,3|L:10,2|L:10,1|L:10,0|X</shape>
     <shape>rectangle:4,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="c_rot1a.gif" file="c_rot1a.gif" animated="false" />
  <media name="c_rot1c.gif" file="c_rot1c.gif" animated="false" />
  <media name="gir2a.gif" file="gir2a.gif" animated="false" />
  <media name="gir2c.gif" file="gir2c.gif" animated="false" />
  <media name="gir3a.gif" file="gir3a.gif" animated="false" />
  <media name="gir3c.gif" file="gir3c.gif" animated="false" />
  <media name="gir4a.gif" file="gir4a.gif" animated="false" />
  <media name="gir4c.gif" file="gir4c.gif" animated="false" />
  <media name="gir5a.gif" file="gir5a.gif" animated="false" />
  <media name="gir5c.gif" file="gir5c.gif" animated="false" />
  <media name="gir6a.gif" file="gir6a.gif" animated="false" />
  <media name="gir6c.gif" file="gir6c.gif" animated="false" />
  <media name="movim5a.gif" file="movim5a.gif" animated="false" />
  <media name="movim5c.gif" file="movim5c.gif" animated="false" />
  <media name="movim6a.gif" file="movim6a.gif" animated="false" />
  <media name="movim6c.gif" file="movim6c.gif" animated="false" />
  <media name="movim7a.gif" file="movim7a.gif" animated="false" />
  <media name="movim7c.gif" file="movim7c.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="simcen2a.gif" file="simcen2a.gif" animated="false" />
  <media name="simcen2c.gif" file="simcen2c.gif" animated="false" />
  <media name="simcen3a.gif" file="simcen3a.gif" animated="false" />
  <media name="simcen3c.gif" file="simcen3c.gif" animated="false" />
 </mediaBag>
</JClicProject>

