<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="neoli" version="0.1.3">
 <settings>
  <title>Civilizaciones antiguas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/5/03" />
  <revision description="Conversión de Clic3 a JClic" date="11/5/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Isidoro Gómez Navarro" mail="isibronch@mixmail.com" />
  <organization name="CRA Sexma de la Sierra" mail="cra.sexma.de.la.sierra@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cra.sexma.de.la.sierra/" city="Checa - Guadalajara" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Este paquete de actividades repasa como avanzó el hombre del Neolítico. Cómo se inventó y desarrolló la escritura en cuatro grandes civilizaciones, como se organizaban, como vivían y en que creían los habitantes de Mesopotamia y Egipto.</p>
  </description>
  <descriptors area-codes="soc" level="Secundaria">historia antigua</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete de actividades repasa como avanzó el hombre del Neolítico. Cómo se inventó y desarrolló la escritura en cuatro grandes civilizaciones, como se organizaban, como vivían y en que creían los habitantes de Mesopotamia y Egipto.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="neoli.pac" name="neoli.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="neoli1.ass" />
  <item name="neoli2.ass" />
  <item name="neoli5.ass" />
  <item name="neoli3.ass" />
  <item name="neoli3b.ass" />
  <item name="neoli_t.puz" />
  <item name="neoli.puz" />
  <item name="neoli4.ass" />
  <item name="neoli6.ass" />
  <item name="stone.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="neoli.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Recuerda los avances de la humanidad en el Neolítico</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color background="0xFFFFFF" inactive="0x000080" alternative="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0" image="adobe.gif" />
    <cell id="1" image="agric.gif" />
    <cell id="2" image="ceram.gif" />
    <cell id="3" image="escrit.gif" />
    <cell id="4" image="ganad.gif" />
    <cell id="5" image="metal.gif" />
    <cell id="6" image="muralla.gif" />
    <cell id="7" image="rueda.gif" />
    <cell id="8" image="shaduf.gif" />
    <cell id="9" image="vela.gif" />
    <cell id="10" image="vivien.gif" />
    <cell id="11" image="vivien2.gif" />
   </cells>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Tahoma" size="20" bold="true" />
     <color foreground="0x0000A0" background="0xFFFFFF" inactive="0x000080" alternative="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>ladrillos de adobe</p>
    </cell>
    <cell>
     <p>la agricultura</p>
    </cell>
    <cell>
     <p>la cerámica</p>
    </cell>
    <cell>
     <p>la escritura</p>
    </cell>
    <cell>
     <p>la ganadería</p>
    </cell>
    <cell>
     <p>los metales</p>
    </cell>
    <cell>
     <p>las murallas</p>
    </cell>
    <cell>
     <p>la rueda</p>
    </cell>
    <cell>
     <p>el shaduf</p>
    </cell>
    <cell>
     <p>la vela</p>
    </cell>
    <cell>
     <p>viviendas (sedentarios)</p>
    </cell>
    <cell>
     <p>ciudades</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="neoli.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>¿En qué orden cronológico se empezaron a utilizar los metales?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="100.0" border="true">
    <style>
     <font family="Tahoma" size="32" />
     <color foreground="0x0000A0" background="0xFFFF80" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>cobre</p>
    </cell>
    <cell>
     <p>bronce</p>
    </cell>
    <cell>
     <p>hierro</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="neoli1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Indica SIETE avances del Neolítico ANTES de la Edad de los Metales</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color background="0xFFFFFF" inactive="0x000080" alternative="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="1" image="adobe.gif" />
    <cell id="1" image="agric.gif" />
    <cell id="1" image="ceram.gif" />
    <cell id="0" image="escrit.gif" />
    <cell id="1" image="ganad.gif" />
    <cell id="0" image="metal.gif" />
    <cell id="1" image="muralla.gif" />
    <cell id="0" image="rueda.gif" />
    <cell id="0" image="shaduf.gif" />
    <cell id="0" image="vela.gif" />
    <cell id="1" image="vivien.gif" />
    <cell id="1" image="vivien2.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>ladrillos de adobe</p>
    </cell>
    <cell>
     <p>la agricultura</p>
    </cell>
    <cell>
     <p>la cerámica</p>
    </cell>
    <cell>
     <p>la escritura</p>
    </cell>
    <cell>
     <p>la ganadería</p>
    </cell>
    <cell>
     <p>los metales</p>
    </cell>
    <cell>
     <p>las murallas</p>
    </cell>
    <cell>
     <p>la rueda</p>
    </cell>
    <cell>
     <p>el shaduf</p>
    </cell>
    <cell>
     <p>la vela</p>
    </cell>
    <cell>
     <p>viviendas (sedentarios)</p>
    </cell>
    <cell>
     <p>ciudades</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="neoli2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Indica CINCO avances del Neolítico EN la Edad de los Metales</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color background="0xFFFFFF" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0" image="adobe.gif" />
    <cell id="0" image="agric.gif" />
    <cell id="0" image="ceram.gif" />
    <cell id="1" image="escrit.gif" />
    <cell id="0" image="ganad.gif" />
    <cell id="1" image="metal.gif" />
    <cell id="0" image="muralla.gif" />
    <cell id="1" image="rueda.gif" />
    <cell id="1" image="shaduf.gif" />
    <cell id="1" image="vela.gif" />
    <cell id="0" image="vivien.gif" />
    <cell id="0" image="vivien2.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>ladrillos de adobe</p>
    </cell>
    <cell>
     <p>la agricultura</p>
    </cell>
    <cell>
     <p>la cerámica</p>
    </cell>
    <cell>
     <p>la escritura</p>
    </cell>
    <cell>
     <p>la ganadería</p>
    </cell>
    <cell>
     <p>los metales</p>
    </cell>
    <cell>
     <p>las murallas</p>
    </cell>
    <cell>
     <p>la rueda</p>
    </cell>
    <cell>
     <p>el shaduf</p>
    </cell>
    <cell>
     <p>la vela</p>
    </cell>
    <cell>
     <p>viviendas (sedentarios)</p>
    </cell>
    <cell>
     <p>ciudades</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="neoli3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Monumentos megalíticos: qué son</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Adelante</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x0000A0" background="0xFFFFD0" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>piedras alargadas puestas verticalmente en el suelo</p>
    </cell>
    <cell>
     <p>muros de piedras verticales cubierto por losas horizontales</p>
    </cell>
    <cell>
     <p>recintos circulares formados por agupación de menhires</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Tahoma" size="32" />
     <color background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>MENHIRES</p>
    </cell>
    <cell>
     <p>DÓLMENES</p>
    </cell>
    <cell>
     <p>CROMLECHS</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="200.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="n_menhir.gif" />
    <cell image="n_dolmen.gif" />
    <cell image="n_cromle.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="neoli3b.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Monumentos megalíticos: para qué los levantaron</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x0000A0" background="0xFFFFD0" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>probable función: culto al sol</p>
    </cell>
    <cell>
     <p>función: sepulturas colectivas</p>
    </cell>
    <cell>
     <p>probable función: santuarios (lugares sagrados)</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Tahoma" size="32" />
     <color background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>MENHIRES</p>
    </cell>
    <cell>
     <p>DÓLMENES</p>
    </cell>
    <cell>
     <p>CROMLECHS</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="230.0" cellHeight="200.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="n_menhir.gif" />
    <cell image="n_dolmen.gif" />
    <cell image="n_cromle.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.Identify" name="neoli4.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Elige la respuesta correcta: La aleación BRONCE contiene...</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x0000A0" background="0xFFFFD0" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <p>cobre + hierro</p>
    </cell>
    <cell id="0">
     <p>hierro + estaño</p>
    </cell>
    <cell id="0">
     <p>plata + estaño</p>
    </cell>
    <cell id="1">
     <p>cobre + estaño</p>
    </cell>
    <cell id="0">
     <p>cobre + plata</p>
    </cell>
    <cell id="0">
     <p>hierro + plata</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="120.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="metal.gif" />
    <cell image="metal.gif" />
    <cell image="metal.gif" />
    <cell image="metal.gif" />
    <cell image="metal.gif" />
    <cell image="metal.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="neoli5.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>La ciudad más antigua del mundo es...</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="250.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x0000A0" background="0xFFFFD0" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1">
     <p>JERICÓ, en Palestina</p>
    </cell>
    <cell id="0">
     <p>GIZEH, en Egipto</p>
    </cell>
    <cell id="0">
     <p>BABILONIA, en Mesopotamia</p>
    </cell>
    <cell id="0">
     <p>LEPE, en Cádiz</p>
    </cell>
    <cell id="0">
     <p>BEIJING, en China</p>
    </cell>
    <cell id="0">
     <p>TROYA, en Turquía</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="250.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="muralla.gif" />
    <cell image="muralla.gif" />
    <cell image="muralla.gif" />
    <cell image="muralla.gif" />
    <cell image="muralla.gif" />
    <cell image="muralla.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="neoli6.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Los CEREALES: desde el NEOLÍTICO hasta HOY</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="1" cols="3" border="true" image="mpmundi.gif" id="primary">
    <style>
     <font family="Tahoma" size="25" />
     <color foreground="0x0000A0" background="0xFFFFD0" inactive="0x800000" alternative="0x800000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <font family="Tahoma" size="32" />
     <color background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>dominio del maíz</p>
    </cell>
    <cell>
     <p>dominio del trigo</p>
    </cell>
    <cell>
     <p>dominio del arroz</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" border="true" image="mpmun.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="neoli_t.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFB5" />
     </style>
     <p>Ordena el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFB5" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="9" cols="1" cellWidth="325.0" cellHeight="90.0" border="true">
    <style>
     <color foreground="0x000080" background="0xFFFF80" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>El periodo de la Prehistoria de la</p>
    </cell>
    <cell>
     <p>humanidad conocido como Neolítico</p>
    </cell>
    <cell>
     <p>empezó hace unos 10.000 años</p>
    </cell>
    <cell>
     <p>en Oriente Medio, con el descubrimiento</p>
    </cell>
    <cell>
     <p>de la agricultura y la ganadería, que</p>
    </cell>
    <cell>
     <p>llevaron a los grupos nómadas a</p>
    </cell>
    <cell>
     <p>hacerse sedentarios: así nacieron</p>
    </cell>
    <cell>
     <p>las ciudades y la división</p>
    </cell>
    <cell>
     <p>del trabajo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="stone.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Ayuda a estos hombres del Neolítico a levantar Stonehenge</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x408080" border="false" />
   </settings>
   <cells rows="4" cols="4" border="true" image="stone.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="adobe.gif" file="adobe.gif" animated="false" />
  <media name="agric.gif" file="agric.gif" animated="false" />
  <media name="ceram.gif" file="ceram.gif" animated="false" />
  <media name="escrit.gif" file="escrit.gif" animated="false" />
  <media name="ganad.gif" file="ganad.gif" animated="false" />
  <media name="metal.gif" file="metal.gif" animated="false" />
  <media name="mpmun.gif" file="mpmun.gif" animated="false" />
  <media name="mpmundi.gif" file="mpmundi.gif" animated="false" />
  <media name="muralla.gif" file="muralla.gif" animated="false" />
  <media name="n_cromle.gif" file="n_cromle.gif" animated="false" />
  <media name="n_dolmen.gif" file="n_dolmen.gif" animated="false" />
  <media name="n_menhir.gif" file="n_menhir.gif" animated="false" />
  <media name="rueda.gif" file="rueda.gif" animated="false" />
  <media name="shaduf.gif" file="shaduf.gif" animated="false" />
  <media name="stone.gif" file="stone.gif" animated="false" />
  <media name="vela.gif" file="vela.gif" animated="false" />
  <media name="vivien.gif" file="vivien.gif" animated="false" />
  <media name="vivien2.gif" file="vivien2.gif" animated="false" />
 </mediaBag>
</JClicProject>

