<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="unidad1" version="0.1.3">
 <settings>
  <title>Lengua 4º EP</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/21/05" />
  <revision description="Conversión de Clic3 a JClic" date="11/5/04">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Juana Rello Serrano" mail="918816785@telefonica.net" />
  <author name="Francisco García-Pozuelo Díaz" />
  <organization name="CP Luis Vives" mail="cp.luis.vives4@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cp.luis.vives4/index.html" city="Alcalá de Henares" state="Madrid" />
  <language>es</language>
  <description>
   <p>Paquete de actividades en el que se repasan las 6 primeras unidades del libro  &lt;I&gt;Lengua de 4º de primaria&lt;/I&gt; de la Editorial  Anaya, y  se terminan con dos de comprensión lectora.</p>
  </description>
  <descriptors area-codes="lleng" level="Primaria">aprendizaje de la lengua</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades en el que se repasan las 6 primeras unidades del libro  &lt;I&gt;Lengua de 4º de primaria&lt;/I&gt; de la Editorial  Anaya, y  se terminan con dos de comprensión lectora.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="unidad1.pac" name="unidad1.ass" delay="6">
   <jump action="RETURN" id="back" />
  </item>
  <item name="dicionar.txa" delay="6" />
  <item name="diciona1.txa" delay="6" />
  <item name="alfabeto.puz" delay="6" />
  <item name="alfabet1.txa" delay="6" />
  <item name="alfa2.puz" delay="6" />
  <item name="alfa3.puz" delay="6" />
  <item name="alfa4.puz" delay="6" />
  <item name="alfa5.ass" delay="6" />
  <item name="alfa6.ass" delay="6" />
  <item name="silaba1.ass" delay="6" />
  <item name="silaba1.txa" delay="6" />
  <item name="silaba2.ass" delay="6" />
  <item name="tonica1.ass" delay="6" />
  <item name="tonica2.ass" delay="6" />
  <item name="indio.puz" delay="6" />
  <item name="comuni3.txa" delay="6" />
  <item name="comunic1.ass" delay="6" />
  <item name="comunic2.ass" delay="6" />
  <item name="comunic3.ass" delay="6" />
  <item name="comunica.ass" delay="6" />
  <item name="orto1.txa" delay="6">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="alfa2.puz" code="">
   <description>
    <p>ordenar palabras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Ordena alfabéticamente estas palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="250.0" cellHeight="100.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>contrario</p>
    </cell>
    <cell>
     <p>contraseña</p>
    </cell>
    <cell>
     <p>contratar</p>
    </cell>
    <cell>
     <p>controlar</p>
    </cell>
    <cell>
     <p>convertir</p>
    </cell>
    <cell>
     <p>convocar</p>
    </cell>
    <cell>
     <p>cooperar</p>
    </cell>
    <cell>
     <p>coronar</p>
    </cell>
    <cell>
     <p>corral</p>
    </cell>
    <cell>
     <p>corrala</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="alfa3.puz">
   <description>
    <p>ordenar palabras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Ordena alfabéticamente estas palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bueno</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="14" cols="1" cellWidth="250.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="14" />
    <cell>
     <p>auténtico</p>
    </cell>
    <cell>
     <p>bravura</p>
    </cell>
    <cell>
     <p>calendario</p>
    </cell>
    <cell>
     <p>desierto</p>
    </cell>
    <cell>
     <p>edificar</p>
    </cell>
    <cell>
     <p>finalizar</p>
    </cell>
    <cell>
     <p>guarida</p>
    </cell>
    <cell>
     <p>hermoso</p>
    </cell>
    <cell>
     <p>imberbe</p>
    </cell>
    <cell>
     <p>joroba</p>
    </cell>
    <cell>
     <p>lleno</p>
    </cell>
    <cell>
     <p>miedo</p>
    </cell>
    <cell>
     <p>novato</p>
    </cell>
    <cell>
     <p>rápido</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="alfa4.puz">
   <description>
    <p>ordenar palabras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Ordena alfabéticamente las  palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="14" cols="1" cellWidth="250.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="14" />
    <cell>
     <p>Avisar</p>
    </cell>
    <cell>
     <p>Ayuda</p>
    </cell>
    <cell>
     <p>Blando</p>
    </cell>
    <cell>
     <p>Bravo</p>
    </cell>
    <cell>
     <p>Causa</p>
    </cell>
    <cell>
     <p>Comienzo</p>
    </cell>
    <cell>
     <p>Desierto</p>
    </cell>
    <cell>
     <p>Diversión</p>
    </cell>
    <cell>
     <p>Fonda</p>
    </cell>
    <cell>
     <p>Forzoso</p>
    </cell>
    <cell>
     <p>Limpiar</p>
    </cell>
    <cell>
     <p>Lumbre</p>
    </cell>
    <cell>
     <p>Novato</p>
    </cell>
    <cell>
     <p>Nuevo</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="alfa5.ass">
   <description>
    <p>identificar palabras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" />
      <color background="0xFF8000" />
     </style>
     <p>Señala las palabras que en el diccionario están entre cena e igual</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="471.0" cellHeight="330.0" border="true" id="primary">
    <style>
     <font family="Arial" size="16" bold="true" />
     <color background="0xFFFFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0">
     <p>auténtico</p>
    </cell>
    <cell id="0">
     <p>bravura</p>
    </cell>
    <cell id="0">
     <p>calendario</p>
    </cell>
    <cell id="1">
     <p>desierto</p>
    </cell>
    <cell id="1">
     <p>edificar</p>
    </cell>
    <cell id="1">
     <p>finalizar</p>
    </cell>
    <cell id="1">
     <p>guarida</p>
    </cell>
    <cell id="1">
     <p>hermoso</p>
    </cell>
    <cell id="0">
     <p>imberbe</p>
    </cell>
    <cell id="0">
     <p>joroba</p>
    </cell>
    <cell id="0">
     <p>lleno</p>
    </cell>
    <cell id="0">
     <p>miedo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="alfa6.ass">
   <description>
    <p>relacionar las letras con su número de orden</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Relaciona cada letra con su número de orden en el alfabeto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="20" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x0080C0" alternative="0x0080C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>D</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>H</p>
    </cell>
    <cell>
     <p>J</p>
    </cell>
    <cell>
     <p>K</p>
    </cell>
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>N</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>U</p>
    </cell>
    <cell>
     <p>V</p>
    </cell>
    <cell>
     <p>W</p>
    </cell>
    <cell>
     <p>X</p>
    </cell>
    <cell>
     <p>Y</p>
    </cell>
   </cells>
   <cells rows="20" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0x0080C0" alternative="0x0080C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>22</p>
    </cell>
    <cell>
     <p>23</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>26</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="alfabet1.txa" code="" autoJump="true" forceOkToAdvance="true">
   <description>
    <p>completar la definición de alfabeto</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Completa el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true">
     <size width="500" height="200" />
    </window>
   </settings>
   <document>
    <style name="default" size="25" background="0xFFFFFF" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="true" />
    <style name="target" base="default" foreground="0x0000FF" background="0x00FFFF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">El </text>
      <target>
       <answer>alfabeto</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>alfabeto</text>
      </target>
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true"> es el conjunto </text>
      <target>
       <answer>ordenado</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>ordenado</text>
      </target>
     </p>
     <p foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">de las </text>
      <target>
       <answer>letras</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>letras</text>
      </target>
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true"> de una lengua.</text>
     </p>
     <p foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">El alfabeto </text>
      <target>
       <answer>castellano</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>castellano</text>
      </target>
     </p>
     <p foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true">está formado por </text>
      <target>
       <answer>27</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>27</text>
      </target>
      <text foreground="0x000000" size="25" background="0xFFFFFF" family="Arial" italic="false" bold="true"> letras.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="alfabeto.puz">
   <description>
    <p>Definición del alfabeto</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Ordena la definición de alfabeto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="471.0" cellHeight="330.0" border="true">
    <style>
     <font family="Arial" size="16" italic="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>El alfabeto es</p>
    </cell>
    <cell>
     <p>el conjunto ordenado</p>
    </cell>
    <cell>
     <p>de las letras</p>
    </cell>
    <cell>
     <p>de una lengua.</p>
    </cell>
    <cell>
     <p>El alfabeto castellano</p>
    </cell>
    <cell>
     <p>está formado por</p>
    </cell>
    <cell>
     <p>27 letras.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="comuni3.txa" code="">
   <description>
    <p>comunicación verbal o no verbal</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF8040" />
     </style>
     <p>lee atentamente el texto y cuando acabes haz clic</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF8040" />
     </style>
     <p>Busca la palabra que completa el texto </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="191" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" background="0x80FFFF" size="16" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="true" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">La </text>
      <target>
       <answer>comunicación</answer>
       <optionList>
        <option>explicación</option>
        <option>representación </option>
        <option>teatro</option>
        <option>comunicación</option>
       </optionList>
       <text>comunicación</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true"> es </text>
      <target>
       <answer>verbal</answer>
       <optionList>
        <option>a distancia</option>
        <option>china</option>
        <option>castellana</option>
        <option>verbal</option>
       </optionList>
       <text>verbal</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true"> cuando usamos la </text>
      <target>
       <answer>palabra</answer>
       <optionList>
        <option>lengua</option>
        <option>letra</option>
        <option>punto</option>
        <option>palabra</option>
       </optionList>
       <text>palabra</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true"> hablada o escrita.</text>
     </p>
     <p foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">Si la </text>
      <target>
       <answer>comunicación</answer>
       <optionList>
        <option>comunicación</option>
        <option>teatro</option>
        <option>representación</option>
        <option>explicación</option>
       </optionList>
       <text>comunicación</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true"> se realiza con otros signos que no son las palabras, es </text>
      <target>
       <answer>no verbal</answer>
       <optionList>
        <option>silenciosa</option>
        <option>a gritos</option>
        <option>con enfado</option>
        <option>no verbal</option>
       </optionList>
       <text>no verbal</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">.</text>
     </p>
     <p foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">En la comunicación no verbal el </text>
      <target>
       <answer>mensaje</answer>
       <optionList>
        <option>resultado</option>
        <option>mensaje</option>
        <option>cuento</option>
        <option>chismorreo</option>
       </optionList>
       <text>mensaje</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true"> se transmite a través de </text>
      <target>
       <answer>gestos </answer>
       <optionList>
        <option>payasadas</option>
        <option>chismorreos</option>
        <option>gestos </option>
        <option>gestas</option>
       </optionList>
       <text>gestos</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="16" family="Arial" italic="false" bold="true">o </text>
      <target>
       <answer>símbolos</answer>
       <optionList>
        <option>anuncios</option>
        <option>goles</option>
        <option>penaltis</option>
        <option>símbolos</option>
       </optionList>
       <text>símbolos</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="comunic1.ass">
   <description>
    <p>Elementos de la comunicación</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Lee atentamente el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="400.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="29" bold="true" />
     <color background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Cuando nos comunicamos, intercambiamos información o expresamos nuestros pensamientos o emociones.</p>
    </cell>
    <cell>
     <p>En la comunicación siempre hay:</p>
    </cell>
    <cell>
     <p>-Emisor: el que elabora y envía el mensaje.</p>
    </cell>
    <cell>
     <p>-Receptor: el que recibe el mensaje.</p>
    </cell>
    <cell>
     <p>-Mensaje: lo que se comunica o se dice.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="comunic2.ass">
   <description>
    <p>relacionar los elementos de la comunicación
</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Relaciona cada elemento de la comunicación</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="29" bold="true" />
     <color background="0x80FFFF" inactive="0x80FFFF" alternative="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Emisor</p>
    </cell>
    <cell>
     <p>Receptor</p>
    </cell>
    <cell>
     <p>Mensaje</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0x00FFFF" inactive="0x80FFFF" alternative="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p> el que elabora y envía el mensaje.</p>
    </cell>
    <cell>
     <p> el que recibe el mensaje.</p>
    </cell>
    <cell>
     <p> lo que se comunica o se dice.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="comunic3.ass">
   <description>
    <p>verbal no verbal</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Escribe verbal o no verbal</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Una sonrisa</p>
    </cell>
    <cell>
     <p>Hablas por teléfono</p>
    </cell>
    <cell>
     <p>Una sirena de bomberos</p>
    </cell>
    <cell>
     <p>Las noticias de la radio</p>
    </cell>
    <cell>
     <p>Una señal de tráfico</p>
    </cell>
    <cell>
     <p>Un guiño con los ojos</p>
    </cell>
    <cell>
     <p>Bandera roja de la playa</p>
    </cell>
    <cell>
     <p>Mensaje dentro de una botella</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p> no verbal</p>
    </cell>
    <cell>
     <p>verbal</p>
    </cell>
    <cell>
     <p>no verbal</p>
    </cell>
    <cell>
     <p>verbal</p>
    </cell>
    <cell>
     <p>no verbal</p>
    </cell>
    <cell>
     <p>no verbal</p>
    </cell>
    <cell>
     <p>no verbal</p>
    </cell>
    <cell>
     <p>verbal</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Una sonrisa</p>
    </cell>
    <cell>
     <p>Hablas por teléfono</p>
    </cell>
    <cell>
     <p>Una sirena de bomberos</p>
    </cell>
    <cell>
     <p>Las noticias de la radio</p>
    </cell>
    <cell>
     <p>Una señal de tráfico</p>
    </cell>
    <cell>
     <p>Un guiño con los ojos</p>
    </cell>
    <cell>
     <p>Bandera roja de la playa</p>
    </cell>
    <cell>
     <p>Mensaje dentro de una botella</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="comunica.ass">
   <description>
    <p>relacionar verbal no verbal</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Identifica cada tipo de comunicación</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="410.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>Una sonrisa</p>
    </cell>
    <cell id="1">
     <p>Hablas por teléfono</p>
    </cell>
    <cell id="0">
     <p>Una sirena de bomberos</p>
    </cell>
    <cell id="1">
     <p>Las noticias de la radio</p>
    </cell>
    <cell id="0">
     <p>Una señal de tráfico</p>
    </cell>
    <cell id="0">
     <p>Un guiño con los ojos</p>
    </cell>
    <cell id="0">
     <p>Bandera roja de la playa</p>
    </cell>
    <cell id="1">
     <p>Mensaje dentro de una botella</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="210.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>no verbal</p>
    </cell>
    <cell>
     <p>verbal</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="410.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Una sonrisa</p>
    </cell>
    <cell>
     <p>Hablas por teléfono</p>
    </cell>
    <cell>
     <p>Una sirena de bomberos</p>
    </cell>
    <cell>
     <p>Las noticias de la radio</p>
    </cell>
    <cell>
     <p>Una señal de tráfico</p>
    </cell>
    <cell>
     <p>Un guiño con los ojos</p>
    </cell>
    <cell>
     <p>Bandera roja de la playa</p>
    </cell>
    <cell>
     <p>Mensaje dentro de una botella</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Order" name="diciona1.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Ordena el texto de la definición de diccionario</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Bravo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true">
     <size width="389" height="252" />
    </window>
   </settings>
   <checkButton>Haz clic aquí para ver las respuestas</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="11" family="MS Sans Serif" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x000000" background="0xFFFFFF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false">
      <target>El diccionario es el libro en que se</target>
     </p>
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false">
      <target> recogen las palabras de una lengua</target>
     </p>
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false">
      <target> colocadas según un orden alfabético y</target>
     </p>
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false">
      <target> acompañadas de su definición.</target>
     </p>
     <p foreground="0x000000" size="16" background="0xFFFFFF" family="Arial" italic="true" bold="false" />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="dicionar.txa" code="">
   <description>
    <p>definición del diccionario</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Lee atentamente la definición de diccionario</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Completa el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true">
     <size width="365" height="200" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" size="16" background="0x00FFFF" foreground="0x000000" family="Arial" tabWidth="16" italic="true" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0x0080C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">       El </text>
      <target>
       <answer>diccionario</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>diccionario</text>
      </target>
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> es el libro en que se</text>
     </p>
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> recogen las </text>
      <target>
       <answer>palabras</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>palabras</text>
      </target>
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> de una lengua</text>
     </p>
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> colocadas según un orden </text>
      <target>
       <answer>alfabético</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>alfabético</text>
      </target>
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> y</text>
     </p>
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false"> acompañadas de su </text>
      <target>
       <answer>definición</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>definición</text>
      </target>
      <text foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false">.</text>
     </p>
     <p foreground="0x000000" size="16" background="0x00FFFF" family="Arial" italic="true" bold="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="indio.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Reconstruye al emisor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF8040" />
     </style>
     <p>Nubes blancas</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="indio.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="orto1.txa" code="" autoJump="true" forceOkToAdvance="true">
   <description>
    <p>b/v/gu/gü/h</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0x0080C0" />
     </style>
     <p>Fíjate como están escritas estas palabras y haz clic  en la ventana blanca</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0x0080C0" />
     </style>
     <p>Escribe las letras que faltan</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0x0080C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="250" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" size="17" background="0xFFFFFF" foreground="0x000000" family="Arial" tabWidth="15" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0x00FFFF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">             </text>
      <target>
       <answer>b</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>	b</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">andeja		a</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">orrar		</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">oy		pe</text>
      <target>
       <answer>qu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>qu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">eño		pedi</text>
      <target>
       <answer>gü</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gü</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">eño	</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">acemos		</text>
      <target>
       <answer>b</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>b</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">andera		a</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ora		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">oy		mos</text>
      <target>
       <answer>qu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>qu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ito		ci</text>
      <target>
       <answer>gü</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gü</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">eña		</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">acían		</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">arina		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ecina		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">amos		ho</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">era		</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">indilla		</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">icimos		</text>
      <target>
       <answer>h</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>h</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">abitar		la</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ado		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">i</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ir		se</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ir		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">acaciones	</text>
      <target>
       <answer>b</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>b</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">andera		ho</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">aza		</text>
      <target>
       <answer>v</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>v</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">er</text>
      <target>
       <answer>b</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>b</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">o		</text>
      <target>
       <answer>b</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>b</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ien		ca</text>
      <target>
       <answer>z</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>z</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">ador		</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">illotina		ci</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">arro</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="silaba1.ass">
   <description>
    <p>separar sílabas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Escribe separando con un guión las sílabas </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>contrario</p>
    </cell>
    <cell>
     <p>contraseña</p>
    </cell>
    <cell>
     <p>contratar</p>
    </cell>
    <cell>
     <p>controlar</p>
    </cell>
    <cell>
     <p>convertir</p>
    </cell>
    <cell>
     <p>convocar</p>
    </cell>
    <cell>
     <p>cooperar</p>
    </cell>
    <cell>
     <p>coronar</p>
    </cell>
    <cell>
     <p>corral</p>
    </cell>
    <cell>
     <p>corrala</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>con-tra-rio</p>
    </cell>
    <cell>
     <p>con-tra-se-ña</p>
    </cell>
    <cell>
     <p>con-tro-lar</p>
    </cell>
    <cell>
     <p>con-tra-tar</p>
    </cell>
    <cell>
     <p>con-ver-tir</p>
    </cell>
    <cell>
     <p>con-vo-car</p>
    </cell>
    <cell>
     <p>co-o-pe-rar</p>
    </cell>
    <cell>
     <p>co-ro-nar</p>
    </cell>
    <cell>
     <p>co-rral</p>
    </cell>
    <cell>
     <p>co-rra-la</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>con-tra-rio</p>
    </cell>
    <cell>
     <p>con-tra-se-ña</p>
    </cell>
    <cell>
     <p>con-tro-lar</p>
    </cell>
    <cell>
     <p>con-tra-tar</p>
    </cell>
    <cell>
     <p>con-ver-tir</p>
    </cell>
    <cell>
     <p>con-vo-car</p>
    </cell>
    <cell>
     <p>co-o-pe-rar</p>
    </cell>
    <cell>
     <p>co-ro-nar</p>
    </cell>
    <cell>
     <p>co-rral</p>
    </cell>
    <cell>
     <p>co-rra-la</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Order" name="silaba1.txa" code="" type="orderWords" amongParagraphs="true">
   <description>
    <p>definición de sílaba átona y tónica</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Lee y aprende  y haz clic en cl cuadro blanco</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Coloca cada palabra en su lugar</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true">
     <size width="540" height="144" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" background="0x00FFFF" size="12" family="Dialog" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0x0080C0" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false" />
     <p foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">Sílaba es la </text>
      <target>letra</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> o </text>
      <target>conjunto</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> de letras de una </text>
      <target>palabra</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> que pronunciamos en un solo </text>
      <target>golpe</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> </text>
      <target>de</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> </text>
      <target>voz</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">.</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">Sílaba </text>
      <target>tónica</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> es la que pronunciamos con </text>
      <target>mayor</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> intensidad en cada palabra. Las demás </text>
      <target>sílabas</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false"> de la palabra se llaman </text>
      <target>átonas</target>
      <text foreground="0x000000" background="0x00FFFF" size="16" family="Arial" italic="true" bold="false">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="silaba2.ass">
   <description>
    <p>separa sílabas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Escribe las palabras separando las sílabas con un guión</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Bravo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>auténtico</p>
    </cell>
    <cell>
     <p>bravura</p>
    </cell>
    <cell>
     <p>calendario</p>
    </cell>
    <cell>
     <p>desierto</p>
    </cell>
    <cell>
     <p>edificar</p>
    </cell>
    <cell>
     <p>finalizar</p>
    </cell>
    <cell>
     <p>guarida</p>
    </cell>
    <cell>
     <p>hermoso</p>
    </cell>
    <cell>
     <p>imberbe</p>
    </cell>
    <cell>
     <p>joroba</p>
    </cell>
    <cell>
     <p>lleno</p>
    </cell>
    <cell>
     <p>miedo</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>au-tén-ti-co</p>
    </cell>
    <cell>
     <p>bra-vu-ra</p>
    </cell>
    <cell>
     <p>ca-len-da-rio</p>
    </cell>
    <cell>
     <p>de-sier-to</p>
    </cell>
    <cell>
     <p>e-di-fi-car</p>
    </cell>
    <cell>
     <p>fi-na-li-zar</p>
    </cell>
    <cell>
     <p>gua-ri-da</p>
    </cell>
    <cell>
     <p>her-mo-so</p>
    </cell>
    <cell>
     <p>im-ber-be</p>
    </cell>
    <cell>
     <p>jo-ro-ba</p>
    </cell>
    <cell>
     <p>lle-no</p>
    </cell>
    <cell>
     <p>mie-do</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>au-tén-ti-co</p>
    </cell>
    <cell>
     <p>bra-vu-ra</p>
    </cell>
    <cell>
     <p>ca-len-da-rio</p>
    </cell>
    <cell>
     <p>de-sier-to</p>
    </cell>
    <cell>
     <p>e-di-fi-car</p>
    </cell>
    <cell>
     <p>fi-na-li-zar</p>
    </cell>
    <cell>
     <p>gua-ri-da</p>
    </cell>
    <cell>
     <p>her-mo-so</p>
    </cell>
    <cell>
     <p>im-ber-be</p>
    </cell>
    <cell>
     <p>jo-ro-ba</p>
    </cell>
    <cell>
     <p>lle-no</p>
    </cell>
    <cell>
     <p>mie-do</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="tonica1.ass">
   <description>
    <p>escribir las sílabas tónicas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Escribe la sílaba tónica de cada palabra</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Muy entonado</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>contrario</p>
    </cell>
    <cell>
     <p>contraseña</p>
    </cell>
    <cell>
     <p>contratar</p>
    </cell>
    <cell>
     <p>controlar</p>
    </cell>
    <cell>
     <p>convertir</p>
    </cell>
    <cell>
     <p>convocar</p>
    </cell>
    <cell>
     <p>cooperar</p>
    </cell>
    <cell>
     <p>coronar</p>
    </cell>
    <cell>
     <p>corral</p>
    </cell>
    <cell>
     <p>corrala</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>tra</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>lar</p>
    </cell>
    <cell>
     <p>tar</p>
    </cell>
    <cell>
     <p>tir</p>
    </cell>
    <cell>
     <p>car</p>
    </cell>
    <cell>
     <p>rar</p>
    </cell>
    <cell>
     <p>nar</p>
    </cell>
    <cell>
     <p>rral</p>
    </cell>
    <cell>
     <p>rra</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>tra</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>lar</p>
    </cell>
    <cell>
     <p>tar</p>
    </cell>
    <cell>
     <p>tir</p>
    </cell>
    <cell>
     <p>car</p>
    </cell>
    <cell>
     <p>rar</p>
    </cell>
    <cell>
     <p>nar</p>
    </cell>
    <cell>
     <p>rral</p>
    </cell>
    <cell>
     <p>rra</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="tonica2.ass">
   <description>
    <p>identificar las sílabas tónicas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Busca la sílaba tónica de cada palabra</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="2" cols="7" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
    <cell id="0">
     <p>auténtico</p>
    </cell>
    <cell id="1">
     <p>bravura</p>
    </cell>
    <cell id="2">
     <p>calendario</p>
    </cell>
    <cell id="3">
     <p>desierto</p>
    </cell>
    <cell id="4">
     <p>edificar</p>
    </cell>
    <cell id="5">
     <p>finalizar</p>
    </cell>
    <cell id="6">
     <p>guarida</p>
    </cell>
    <cell id="7">
     <p>hermoso</p>
    </cell>
    <cell id="8">
     <p>imberbe</p>
    </cell>
    <cell id="9">
     <p>joroba</p>
    </cell>
    <cell id="10">
     <p>lleno</p>
    </cell>
    <cell id="11">
     <p>miedo</p>
    </cell>
    <cell id="12">
     <p>novato</p>
    </cell>
    <cell id="13">
     <p>rápido</p>
    </cell>
   </cells>
   <cells rows="2" cols="7" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
    <cell>
     <p>tén</p>
    </cell>
    <cell>
     <p>vu</p>
    </cell>
    <cell>
     <p>da</p>
    </cell>
    <cell>
     <p>sier</p>
    </cell>
    <cell>
     <p>car</p>
    </cell>
    <cell>
     <p>zar</p>
    </cell>
    <cell>
     <p>ri</p>
    </cell>
    <cell>
     <p>mo</p>
    </cell>
    <cell>
     <p>ber</p>
    </cell>
    <cell>
     <p>ro</p>
    </cell>
    <cell>
     <p>lle</p>
    </cell>
    <cell>
     <p>mie</p>
    </cell>
    <cell>
     <p>va</p>
    </cell>
    <cell>
     <p>rá</p>
    </cell>
   </cells>
   <cells rows="2" cols="7" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="7" rows="2" />
    <cell>
     <p>tén</p>
    </cell>
    <cell>
     <p>vu</p>
    </cell>
    <cell>
     <p>da</p>
    </cell>
    <cell>
     <p>sier</p>
    </cell>
    <cell>
     <p>car</p>
    </cell>
    <cell>
     <p>zar</p>
    </cell>
    <cell>
     <p>ri</p>
    </cell>
    <cell>
     <p>mo</p>
    </cell>
    <cell>
     <p>ber</p>
    </cell>
    <cell>
     <p>ro</p>
    </cell>
    <cell>
     <p>lle</p>
    </cell>
    <cell>
     <p>mie</p>
    </cell>
    <cell>
     <p>va</p>
    </cell>
    <cell>
     <p>rá</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="unidad1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="570.0" cellHeight="175.0" border="true">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>El diccionario</p>
    </cell>
    <cell>
     <p>Orden alfabético</p>
    </cell>
    <cell>
     <p>La sílaba tónica y  la sílaba átona</p>
    </cell>
    <cell>
     <p>La comunicación</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="indio.gif" file="indio.gif" animated="false" />
 </mediaBag>
</JClicProject>

