<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ehistori" version="0.1.3">
 <settings>
  <title>Etapas de la historia</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="12/1/05" />
  <revision description="Conversión de Clic3 a JClic" date="12/1/05">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Manuel Payán Cortés" mail="payancortes@yahoo.es" />
  <organization name="IES Dolmen de Soto" mail="21700401.averroes@juntadeandalucia.es" url="http://www.juntadeandalucia.es/averroes/iesdolmendesoto/" city="Trigueros - Huelva" state="Andalucía" />
  <language>es</language>
  <description>
   <p>Proyecto de actividades sobre las etapas de la historia:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;La Prehistoria: Edad de piedra y de los metales.</p>
   <p>&lt;LI&gt;La Historia: Edad antigua, media, moderna y contemporánea.</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="soc" level-codes="SEC">historia, edad antigua, edad de los metales</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Proyecto de actividades sobre las etapas de la historia:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;La Prehistoria: Edad de piedra y de los metales.</p>
    <p>&lt;LI&gt;La Historia: Edad antigua, media, moderna y contemporánea.</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Presentación" delay="8">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Presentación_tema" delay="25" />
  <item id="start" name="La_Historia_pant_inf" />
  <item name="La_Historia_exploración" />
  <item name="La_Historia_resp_esc" />
  <item name="La_Historia_txt_agujeros" />
  <item name="La_Prehistoria_pant_inf" />
  <item name="La_Prehistoria_exploración" />
  <item name="La_Prehistoria_resp_esc" />
  <item name="La_Prehistoria_as_simp" />
  <item name="La_Edad_Piedra_pant_inf" />
  <item name="La_Edad_Piedra_exploración" />
  <item name="La_Edad_Piedra_puz_int" />
  <item name="La_Edad_Piedra_sopa" />
  <item name="La_Edad_Metales_pant_inf" />
  <item name="La_Edad_Metales_puz_int" />
  <item name="la_Edad_Metales_cruc" />
  <item name="Historia_prop_dich_pant_inf" />
  <item name="Historia_prp_dich_txt_agujeros" />
  <item name="Historia_prop_dich_puz_dob" />
  <item name="Etapas_Historia_pant_inf" />
  <item name="Etapas_Historia_exploración" />
  <item name="Etapas_Historia_asoc_simp" />
  <item name="Etapas_Historia_as_comp" />
  <item name="Etapas_Historia_as_comp2" />
  <item name="Etapas_Historia_asoc_comp2" />
  <item name="Eje_definicion_pant_inf" />
  <item name="Eje_elementos_pant_inf" />
  <item name="Eje_as_simp" />
  <item name="Eje_modelo:pant_inf" />
  <item name="Eje_primer_paso_pant_inf" />
  <item name="Eje_paso1_puz_aguj" />
  <item name="Eje_segundo_paso_pant_inf" />
  <item name="Eje_paso2_puz_dob" />
  <item name="Eje_tercer_paso_pant_inf" />
  <item name="Eje_puz_dob" />
  <item name="Eje_as_comp">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="Eje_as_comp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.9" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Relaciona cada rectángulo con la fecha que corresponda.</p>
    </cell>
    <cell type="final">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Muy bien. Siempre hay que tener cuidado con las fechas antes de Cristo, pueden llevar a confusión. CON ESTA ACTIVIDAD DAMOS EL TEMA POR TERMINADO.</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="C:/Documents and Settings/USUARIO/Mis documentos/papa/megalitos/1999-01-23/nuevo.jpg" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFCC33" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.056667,0.148889,0.073333,0.088889</shape>
     <shape comment="1">rectangle:0.202,0.151111,0.073333,0.086667</shape>
     <shape comment="2">rectangle:0.691333,0.151111,0.072667,0.086667</shape>
     <shape comment="3">rectangle:0.773333,0.157778,0.072,0.084444</shape>
     <shape comment="4">rectangle:0.007333,0.728889,0.073333,0.088889</shape>
     <shape comment="5">rectangle:0.114667,0.733333,0.073333,0.086667</shape>
     <shape comment="6">rectangle:0.472,0.728889,0.072,0.086667</shape>
     <shape comment="7">rectangle:0.712,0.735556,0.072,0.086667</shape>
    </shaper>
    <ids>0 1 2 3 4 5 6 7</ids>
   </cells>
   <cells rows="2" cols="4" cellWidth="124.0" cellHeight="30.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0000" background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>150 a. C.</p>
    </cell>
    <cell>
     <p>29 a. C.</p>
    </cell>
    <cell>
     <p>395</p>
    </cell>
    <cell>
     <p>476</p>
    </cell>
    <cell>
     <p>200 a. C.</p>
    </cell>
    <cell>
     <p>100 a. C.</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>400</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Eje_as_simp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="2.9" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Relaciona entre sí los elementos.</p>
    </cell>
    <cell type="final">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ésta era facilona. Ya estamos terminando</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="457.0" cellHeight="118.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>La Edad Media (476 - 1492)</p>
    </cell>
    <cell image="megalitos/1999-01-23/eje_paso1.jpg" />
    <cell>
     <p>La batalla de las Navas de Tolosa (1212)</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="243.0" cellHeight="48.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Periodo</p>
    </cell>
    <cell>
     <p>Regleta o eje</p>
    </cell>
    <cell>
     <p>Acontecimiento</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_definicion_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Presta mucha atención, ya que la realización de ejes cronológicos es uno de los objetivos procedimentales de este curso.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="505.0" cellHeight="216.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>¿QUÉ ES UN EJE CRONOLÓGICO? </p>
     <p>Un eje cronológico es un gráfico que nos permite representar una etapa de tiempo histórico y reflejar en él periodos y acontecimientos.</p>
    </cell>
    <cell image="megalitos/1999-01-23/eje.jpg" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_elementos_pant_inf" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Estos son los elementos que siempre utilizarás en este modelo de gráfico.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="546.0" cellHeight="113.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ELEMENTOS DEL EJE CRONOLÓGICO</p>
     <p>Cuando confeccionamos un eje cronológico utilizaremos unos elementos fundamentales que dan sentido al gráfico.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>LA REGLETA.- Es un gráfico rectangular y graduado sobre el que se refleja el tiempo transcurrido. Es la base del eje y sobre ella se marcan los datos.          </p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="left,middle">
     <p>PERIODOS HISTÓRICOS.- Se le llaman a los datos que reconocen hechos históricos, que tienen una fecha de comienzo y otra de finalización con una distancia temporal significativa. Ejemplo: la Edad Media (476 - 1492), Reinado de Leovigildo (573 - 586)</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>ACONTECIMIENTOS HISTÓRICOS.- Son los hechos de la Historia que se identifican con fechas puntuales. Ejemplos: La batalla de las Navas de Tolosa (1212), el descubrimiento de América (1492).</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_modelo:pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Los datos que presenta esta pantalla serán necesarios para las próximas actividades.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="879.0" cellHeight="145.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>EJEMPLO DE UN EJE CRONOLÓGICO</p>
     <p>Vamos a darte los datos de un eje cronológico y también cómo quedaría  ya confeccionado. En próximas actividades iremos realizándolo paso a paso.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>PERIODOS</p>
     <p>Emirato independiente de Damasco (711 - 756), Emirato independiente de Bagdad (756 - 929), Califato de Córdoba (929 - 1031), Reinos de taifas e imperios almorávide y almohade (1031 - 1492)</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>ACONTECIMIENTOS</p>
     <p>Batalla de Covadonga (722), Batalla de las Navas de Tolosa (1212),matrimonio de los Reyes Católicos (1469).</p>
    </cell>
    <cell image="megalitos/1999-01-23/eje.jpg" />
   </cells>
  </activity>
  <activity class="@puzzles.HolePuzzle" name="Eje_paso1_puz_aguj" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Resuelve el puzzle con el primer paso en la confección de un eje cronológico.</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Correcto.</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="megalitos/1999-01-23/eje_paso1.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Eje_paso2_puz_dob" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Completa el puzzle.</p>
    </cell>
    <cell type="final">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Bien conseguido.</p>
    </cell>
   </messages>
   <settings margin="23" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="megalitos/1999-01-23/eje_paso2.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFFF" border="0x999900" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.068707,0.410385,0.055782,0.403685</shape>
     <shape comment="1">rectangle:0.12449,0.410385,0.172789,0.40871</shape>
     <shape comment="2">rectangle:0.297279,0.410385,0.119728,0.40201</shape>
     <shape comment="3">rectangle:0.417007,0.410385,0.519728,0.407035</shape>
     <shape comment="4">rectangle:0.253061,0.849246,0.081633,0.095477</shape>
     <shape comment="5">rectangle:0.387755,0.849246,0.079592,0.105528</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_primer_paso_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Los datos para construir el eje han de buscarse en la pantalla informativa anterior.</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ya ves que el primer paso es muy sencillo.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="663.0" cellHeight="137.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="left,middle">
     <p>CONSTRUCCIÓN DEL EJE. (PRIMER PASO)</p>
     <p>Dibujamos la regleta o eje y  a continuación debemos de examinar entre los datos cuál es la fecha más antigua y la más reciente. En nuestro caso 711 y 1492</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="left,middle">
     <p>Para que nos resulte más sencillo dividir la regleta o eje, por aproximación, cogeré el 700 y el 1500 para poder dividir la regla de 50 en 50, de 100 en 100, de 200 en 200,... Nosotros lo haremos de 100 en 100</p>
    </cell>
    <cell txtAlign="left,top" imgAlign="right,middle" avoidOverlapping="true" image="megalitos/1999-01-23/eje_paso1.jpg">
     <p>LA REGLETA QUEDARÍA ASÍ.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Eje_puz_dob" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Cuando completes el puzzle vuelve a fijarte en el contenido del gráfico.</p>
    </cell>
    <cell type="final">
     <style borderStroke="4.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Bien realizado.</p>
    </cell>
   </messages>
   <settings margin="23" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="megalitos/1999-01-23/eje.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0x339900" border="0x999900" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.064252,0.267677,0.053738,0.330808</shape>
     <shape comment="1">rectangle:0.121495,0.272727,0.168224,0.328283</shape>
     <shape comment="2">rectangle:0.294393,0.272727,0.119159,0.338384</shape>
     <shape comment="3">rectangle:0.420561,0.267677,0.518692,0.343434</shape>
     <shape comment="4">rectangle:0,0.737374,0.205607,0.222222</shape>
     <shape comment="5">rectangle:0.42757,0.752525,0.315421,0.232323</shape>
     <shape comment="6">rectangle:0.007009,0.010101,0.974299,0.126263</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_segundo_paso_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="4.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Observa como cada periodo se señala con un color y como los números no coinciden con la frecuencia están escritos con color rojo.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="661.0" cellHeight="136.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="left,middle">
     <p>CONSTRUCCIÓN DEL EJE. (SEGUNDO PASO)</p>
     <p>Una vez marcada la regleta vamos trasladando a ella cada uno de los periodos y coloreando cada uno de ellos. Cuando las fechas no coincidan con las marcas de la regla debemos reflejarlas en el eje. En nuestro caso las señalo de rojo </p>
    </cell>
    <cell txtAlign="left,middle">
     <p>RECORDEMOS LOS PERIODOS</p>
     <p>Emirato independiente de Damasco (711 - 756), Emirato independiente de Bagdad (756 - 929), Califato de Córdoba (929 - 1031), Reinos de taifas e imperios almorávide y almohade (1031 - 1492).</p>
    </cell>
    <cell txtAlign="left,top" imgAlign="right,middle" avoidOverlapping="true" image="megalitos/1999-01-23/eje_paso2.jpg">
     <p>AHORA LA VERÍAMOS DE ESTA FORMA.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Eje_tercer_paso_pant_inf" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ya sólo nos queda señalar con una flecha las fechas de los acontecimientos y escribir sus nombres.</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="641.0" cellHeight="138.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="left,middle">
     <p>CONSTRUCCIÓN DEL EJE. (TERCER PASO)</p>
     <p>Ya tenemos situados los periodos. Para terminar sólo nos queda señalar las fechas de los acontecimientos que si no coinciden con la numeración de la regla, tambien debemos señalarlas. Lo voy a hacer en verde para que las distinga bien.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>RECORDEMOS LOS ACONTECIMIENTOS</p>
     <p>Batalla de Covadonga (722), Batalla de las Navas de Tolosa (1212),matrimonio de los Reyes Católicos (1469).</p>
    </cell>
    <cell txtAlign="left,top" imgAlign="right,middle" avoidOverlapping="true" image="megalitos/1999-01-23/eje_paso3.jpg">
     <p>EL EJE QUEDA CONCLUIDO.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="Etapas_Historia_as_comp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.7" markerStroke="2.7">
      <color background="0x339900" />
     </style>
     <p>Relaciona cada fecha con la edad histórica a que corresponde. Ten cuidado que es fácil equivocarse</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Si has cometido muchos errores debes repasar la pantalla informativa anterior</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="12" cols="1" cellWidth="155.0" cellHeight="30.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell id="0">
     <p>2500 a. C.</p>
    </cell>
    <cell id="1">
     <p>1356</p>
    </cell>
    <cell id="2">
     <p>1499</p>
    </cell>
    <cell id="0">
     <p>756 a. C.</p>
    </cell>
    <cell id="0">
     <p>395</p>
    </cell>
    <cell id="3">
     <p>2004</p>
    </cell>
    <cell id="1">
     <p>626</p>
    </cell>
    <cell id="1">
     <p>1212</p>
    </cell>
    <cell id="3">
     <p>1888</p>
    </cell>
    <cell id="2">
     <p>1788</p>
    </cell>
    <cell id="3">
     <p>1936</p>
    </cell>
    <cell id="2">
     <p>1600</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="253.0" cellHeight="30.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Edad Antigua</p>
    </cell>
    <cell>
     <p>Edad Media</p>
    </cell>
    <cell>
     <p>Edad Moderna</p>
    </cell>
    <cell>
     <p>Edad Contemporánea</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Etapas_Historia_as_comp2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Relaciona cada imagen con su edad histórica.</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Correcto. No era nada fácil</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="146.0" cellHeight="125.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0x99FF99" inactive="0xFFFFCC" alternative="0x99FF99" border="0x990000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1" border="true" image="megalitos/cruzados.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCC00FF" />
     </style>
    </cell>
    <cell id="3" border="true" image="megalitos/ordenador.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x660066" />
     </style>
    </cell>
    <cell id="1" border="true" image="megalitos/molino.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
    </cell>
    <cell id="3" border="true" image="megalitos/locomotora.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFF0033" />
     </style>
    </cell>
    <cell id="0" border="true" image="megalitos/Hachas_de_bronce_small.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFCC00" />
     </style>
    </cell>
    <cell id="0" border="true" image="megalitos/Colosseum.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x6666FF" />
     </style>
    </cell>
    <cell id="2" border="true" image="megalitos/Quijote.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x009966" />
     </style>
    </cell>
    <cell id="2" border="true" image="megalitos/arcabuz.jpg">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="269.0" cellHeight="51.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Edad antigua</p>
    </cell>
    <cell>
     <p>Edad Media</p>
    </cell>
    <cell>
     <p>Edad Moderna</p>
    </cell>
    <cell>
     <p>Edad Contemporánea</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Etapas_Historia_asoc_comp2">
   <messages>
    <cell type="initial">
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Comprueba si has aprendido las fechas que limitan las edades de la Historia</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ánimo, estas fechas son importantes</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="463.0" cellHeight="37.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="2">
     <p>El descubrimiento de América en 1492 da comienzo a la</p>
    </cell>
    <cell id="2">
     <p>La revolución francesa en 1789 pone fin a la</p>
    </cell>
    <cell id="0">
     <p>La caida del Imnperio Romano de Occidente en el 476 pone fin a la</p>
    </cell>
    <cell id="1">
     <p>El descubrimiento de América en 1492 pone fin a la</p>
    </cell>
    <cell id="1">
     <p>La caida del Imperio Romano de Occidente es la fecha que da comienzo a la</p>
    </cell>
    <cell id="3">
     <p>La revolución francesa en 1789 es el punto de partida de la</p>
    </cell>
    <cell id="0">
     <p>Hacia el año 3000 a. C. el hombre inventa la escritura, que da origen a</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="177.0" cellHeight="34.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Edad Antigua</p>
    </cell>
    <cell>
     <p>Edad Media</p>
    </cell>
    <cell>
     <p>Edad Moderna</p>
    </cell>
    <cell>
     <p>Edad Contemporánea</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Etapas_Historia_asoc_simp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Relaciona cada edad histórica con el número de orden según su antigüedad.</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>¡¡Perfecto!!   Sigue</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="317.0" cellHeight="65.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Edad Antigua</p>
    </cell>
    <cell>
     <p>Edad Media</p>
    </cell>
    <cell>
     <p>Edad Moderna</p>
    </cell>
    <cell>
     <p>Edad Contemporánea</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="65.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="Etapas_Historia_exploración" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.2" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Esta actividad te ayudará a aprender las etapas que comprenden la Historia propiamente dicha</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="432.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Etapa de la Historia que se extiende desde el descubrimiento de la escritura hacia el año 3000 a. C. hasta la caida del Imperio Romano de Occidente en el 476.</p>
    </cell>
    <cell id="1">
     <p>Etapa de la Historia que se extiende desde la caida del Imperio Romano de Occidente en el 476 hasta el descubrimiento de América en 1492.</p>
    </cell>
    <cell id="2">
     <p>Etapa de la Historia que se extiende desde el descubrimiento de América en 1492 hasta la revolución francesa en 1789.</p>
    </cell>
    <cell id="3">
     <p>Etapa de la Historia que se extiende desde la revolución francesa en 1789 hasta nuestros días.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="171.0" cellHeight="30.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Edad Antigua</p>
    </cell>
    <cell>
     <p>Edad Media</p>
    </cell>
    <cell>
     <p>Edad Moderna</p>
    </cell>
    <cell>
     <p>Edad Contemporánea</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Etapas_Historia_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>En esta pantalla tienes que prestar gran atención a las etapas y las fechas que las delimitan</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="523.0" cellHeight="68.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>ETAPAS DE LA HISTORIA</p>
    </cell>
    <cell>
     <p>EDAD ANTIGUA.- Se extiende desde la aparición de la escritura hacia el 3000 a. C. hasta la caida del Imperio Romano de Occidente en el 476.</p>
    </cell>
    <cell>
     <p>EDAD MEDIA.- Etapa que comprende desde la caida del Imperio Romano de Occidente en el 476 hasta el 1492 en el que se descubre América.</p>
    </cell>
    <cell>
     <p>EDAD MODERNA.- Estudia el periodo de tiempo  comprendido entre el descubrimiento de América en 1492 y la Revolución Francesa en 1789.</p>
    </cell>
    <cell>
     <p>EDAD CONTEMPORÁNEA.- Se extiende desde la revolución Francesa en 1789 hasta nuestros días.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Historia_prop_dich_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Continuemos con las definiciones</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="517.0" cellHeight="340.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@JigSaw" cols="1" rows="1" />
    <cell>
     <p>LA HISTORIA PROPIAMENTE DICHA</p>
     <p>Es la parte de la Historia que estudia el pasado del hombre desde la aparición de la escritura hasta nuestros días. Los historiadores han fraccionado la Historia en etapas más pequeñas: Edad Antigua, Edad Media, Edad Moderna y Edad Contemporánea.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Historia_prop_dich_puz_dob" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Realiza el puzzle</p>
    </cell>
    <cell type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>¡Muy bien¡ Vamos por la siguiente actividad.</p>
    </cell>
   </messages>
   <settings margin="23" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/historia1.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="Historia_prp_dich_txt_agujeros" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Muy fácil. Completa el texto</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.4" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ha sido demasiado fácil. En las próximas te espero.</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true">
     <size width="499" height="218" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" bold="false" tabWidth="12" size="16" background="0xCCFF33" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" size="16" background="0xCCFF33" Alignment="1">
      <text family="Arial" bold="true" size="20" background="0xCCFF33">LA HISTORIA PROPIAMENTE DICHA</text>
     </p>
     <p family="Arial" size="16" background="0xCCFF33" />
     <p family="Arial" size="16" background="0xCCFF33">
      <text family="Arial" bold="true" size="20" background="0xCCFF33">Es la parte de la Historia que estudia el pasado del hombre desde la aparición de la </text>
      <target>
       <answer>escritura</answer>
       <optionList>
        <option>agricultura</option>
        <option>imprenta</option>
        <option>escritura</option>
        <option>brújula</option>
        <option>navegación</option>
       </optionList>
       <text>escritura</text>
      </target>
      <text family="Arial" bold="true" size="20" background="0xCCFF33"> hasta nuestros días. Los historiadores han fraccionado la Historia en etapas más pequeñas: Edad </text>
      <target>
       <answer>Antigua</answer>
       <optionList>
        <option>Inicial</option>
        <option>Antigua</option>
        <option>Prehistórica</option>
        <option>Natural</option>
        <option>Anterior</option>
       </optionList>
       <text>Antigua</text>
      </target>
      <text family="Arial" bold="true" size="20" background="0xCCFF33">, Edad Media, Edad Moderna y Edad Contemporánea.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="La_Edad_Metales_pant_inf" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Ésta es otra de las pantallas con mucha información. Presta atención</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="500.0" cellHeight="82.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>LA EDAD DE LOS METALES</p>
     <p>El hombre sustituye la piedra en la elaboración se sus instrumentos por los matales que va descubriedo: cobre, estaño, hierro</p>
    </cell>
    <cell>
     <p>EDAD DEL COBRE O CALCOLÍTICO(6000 a 3000 a. C.)</p>
     <p>El cobre es el primer metal que descubre el hombre. Se empleó fundamentalmente en la fabricación de elementos decorativos. </p>
    </cell>
    <cell>
     <p>EDAD DEL BRONCE (3500 a 1500 a. C.)</p>
     <p>El bronce no es un metal sino una aleación; mezcla de estaño y cobre. El resultado era un producto muy resistentes que permitía elaboración de armas y herramientas</p>
    </cell>
    <cell>
     <p>EDAD DEL HIERRO (1500 a 800 a. C. )</p>
     <p>El descubrimiento del hierro, por su dureza, supone un gran avance en  la fabricación de armas y herramientas. Los pueblos que lo conocían se impusieron al resto</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="La_Edad_Metales_puz_int" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>este ejercicio ya lo has realizado, aunque añadimos nuevos datos al puzzle</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Si recordabas el anterior no te habrá costado ningún trabajo. Ánimo</p>
    </cell>
   </messages>
   <settings margin="23" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/esquema copia 2.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Explore" name="La_Edad_Piedra_exploración" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Explora las siguientes cuestiones y te ayudarán a recordar</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="358.0" cellHeight="51.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>La Edad de la Piedra, etapa de la Prehistoria, recibe su nombre porque para la elaboración de sus instrumentos utiliza fundamentalmente la </p>
    </cell>
    <cell id="1">
     <p>Paleolítico significa piedra vieja. En realidad se refiere a la técnica de tratamiento de la piedra, que es el </p>
    </cell>
    <cell id="2">
     <p>La etapa del la Edad de la Piedra en que ésta se pulimenta recibe el nombre de</p>
    </cell>
    <cell id="3">
     <p>El hombre del Paleolítico se alimenta de la Naturaleza a través de la caza, pesca y recolección. Es un hombre</p>
    </cell>
    <cell id="4">
     <p>El hombre del Neolítico se convierte en productor gracias al descubrimiento de la</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="154.0" cellHeight="51.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>piedra</p>
    </cell>
    <cell>
     <p>tallado</p>
    </cell>
    <cell>
     <p>Neolítico</p>
    </cell>
    <cell>
     <p>depredador</p>
    </cell>
    <cell>
     <p>agricultura y la ganadería</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="La_Edad_Piedra_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Esta pantalla tiene más información y requiere mayor atención</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="513.0" cellHeight="112.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>EDAD DE LA PIEDRA</p>
     <p>El hombre utiliza la piedra como principal elemento para la elaboración de sus instrumentos y según la técnica empleada en la fabricación, da origen al PALEOLÍTICO y al NEOLÍTICO </p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="G:/megalitos/bifaz cenice.jpg">
     <p>PALEOLÍTICO</p>
     <p>Desde hace unos 2.500.000 años hasta el año 10.000 a. C., aproximadamente. El hombre es depredador, consigue todo de la Naturaleza y talla la piedra golpeando unas con otras. Por su extensión, el Paleolítico  se subdivide en Inferior, Medio y Superior.</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" image="F:/Hacha_de_piedra_pulimentada_smallAAA.jpg">
     <p>NEOLÍTICO</p>
     <p>Aunque no se produce de forma uniforme, se puede fijar entre los años 10.000 a. C. y 3.000 a.C. El hombre se convierte en productor al descubrir la ganadería y la agricultura. Después de tallar la piedra, la pulimenta frotándolas entre sí  </p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="La_Edad_Piedra_puz_int" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Intercambia las piezas hasta completar el esquema</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Si te ha costado mucho trabajo, repite el ejercicio y te facilitará el aprendizaje</p>
    </cell>
   </messages>
   <settings margin="23" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/esquema copia 1.jpg">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="La_Edad_Piedra_sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>busca las palabras: Paleolítico, Neolítico, piedra, metal, evolución, escritura, Prehistoria e Historia</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Enhorabuena. La imagen es de un hacha pulimentada, típica del Neolítico</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <textGrid rows="11" columns="11" cellWidth="37.0" cellHeight="35.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x99F433" />
    </style>
    <text>
     <row>PREHISTORIA</row>
     <row>*AIROTSIH**</row>
     <row>N*L*ARDEIPO</row>
     <row>O**E*****C*</row>
     <row>I***O***I**</row>
     <row>CMETAL*T***</row>
     <row>U*ARUTIRCSE</row>
     <row>L****L*T***</row>
     <row>O***O***I**</row>
     <row>V**E*****C*</row>
     <row>E*N*******O</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">EVOLUCION</clue>
    <clue id="1">HISTORIA</clue>
    <clue id="2">PALEOLITICO</clue>
    <clue id="3">PIEDRA</clue>
    <clue id="4">METAL</clue>
    <clue id="5">PREHISTORIA</clue>
    <clue id="6">ESCRITURA</clue>
    <clue id="7">NEOLITICO</clue>
   </clues>
   <cells rows="4" cols="2" border="false" image="F:/Hacha_de_piedra_pulimentada_smallAAA.jpg" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="La_Historia_exploración">
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.5" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Cuando piques en cada una de las cuestiones te aparecerá la respuesta correcta</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Si has prestado atención resolverás con facilidad el siguiente ejercicio</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="320.0" cellHeight="102.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>La ciencia que estudia el pasado del hombre se conoce con el nombre de ...</p>
    </cell>
    <cell id="1">
     <p>Las partes en que se divide la historia para su mejor estudio son conocidas como ...</p>
    </cell>
    <cell id="2">
     <p>Las dos grandes etapas históricas en que los historiadores han dividido la Historia para su mejor estudio son: ...</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="259.0" cellHeight="65.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Historia</p>
    </cell>
    <cell>
     <p>Etapas históricas</p>
    </cell>
    <cell>
     <p>Prehistoria e Historia propiamente dicha</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="La_Historia_pant_inf" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Lee detenidamente y procura aprender el concepto</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="506.0" cellHeight="151.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>LA HISTORIA</p>
     <p>La Historia es la ciencia que estudia los acontecimientos que vivió y protagonizó el hombre en el pasado.</p>
    </cell>
    <cell>
     <p>ETAPAS HISTÓRICAS</p>
     <p>Debido a la gran extensión de su campo de estudios, esta ciencia ha estado obligada a fraccionarlo en dos grandes etapas: la Prehistoria y la Historia propiamente dicha.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="La_Historia_resp_esc" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.5" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Contesta la cuestión señalada y luego pica la pregunta. La respuesta para que sea correcta debe llevar hasta las tildes</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Muy Bien. Continúa</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="true">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="356.0" cellHeight="99.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>La ciencia que estudia el pasado del hombre se conoce con el nombre de ...</p>
    </cell>
    <cell id="1">
     <p>Las partes en que se divide la Historia para su mejor estudio son conocidas como ...</p>
    </cell>
    <cell id="2">
     <p>Las dos grandes etapas históricas en que los historiadores han dividido la Historia para su mejor estudio son: ...</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="216.0" cellHeight="99.0" border="true" id="answers">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Historia</p>
    </cell>
    <cell>
     <p>Etapas históricas</p>
    </cell>
    <cell>
     <p>Prehistoria e Historia propiamente dicha</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="La_Historia_txt_agujeros" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Selecciona las opciones correctas</p>
    </cell>
    <cell type="final">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Correcto. Pasa a la siguiente actividad</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true">
     <size width="404" height="168" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="16" italic="false" tabWidth="12" background="0xCCFF33" bold="false" />
    <style name="target" base="default" target="true" background="0xFFFFFF" foreground="0x0000FF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text family="Arial" size="16" background="0xCCFF33" bold="true">La Historia es la ciencia que estudia los acontecimientos que vivió y protagonizón el hombre en el </text>
      <target>
       <answer>pasado</answer>
       <optionList>
        <option>presente</option>
        <option>futuro</option>
        <option>pasado</option>
       </optionList>
       <text>pasado</text>
      </target>
      <text family="Arial" size="16" background="0xCCFF33" bold="true">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text family="Arial" size="16" background="0xCCFF33" bold="true">Debido a la gran extensión de su campo de estudios, esta ciencia ha estado obligada a fraccionarlo en dos grandes etapas: </text>
      <target>
       <answer>la Prehistoria</answer>
       <optionList>
        <option>El Paleolítico</option>
        <option>La Geografía</option>
        <option>La Prehistoria</option>
       </optionList>
       <text>la Prehistoria</text>
      </target>
      <text family="Arial" size="16" background="0xCCFF33" bold="true"> y la Historia propiamente dicha</text>
      <text family="Arial" background="0xCCFF33" bold="true">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="La_Prehistoria_as_simp" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Pica en cada pregunta y une con la respuesta correspondiente.</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.2" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>No era difícil. Continúa</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="322.0" cellHeight="43.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>¿Cómo se llama la ciencia que estudia el pasado del hombre?</p>
    </cell>
    <cell>
     <p>La parte de la Historia anterior a la escritura se llama</p>
    </cell>
    <cell>
     <p>La Prehistoria, al no contar de documentos escritos para sus investigaciones, se vale de </p>
    </cell>
    <cell>
     <p>La etapa prehistórica anterior al descubrimiento de los metales se llama</p>
    </cell>
    <cell>
     <p>Con el descubrimiento del cobre se da inicio a una etapa prehistórica conocida como la</p>
    </cell>
    <cell>
     <p>La Prehistoria termina con el descubrimiento de la</p>
    </cell>
    <cell>
     <p>La Prehistoria comienza cuando en la Tierra aparece el</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="193.0" cellHeight="43.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" inactive="0xFFCC99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Historia</p>
    </cell>
    <cell>
     <p>Prehistoria</p>
    </cell>
    <cell>
     <p>Restos arqueológicos</p>
    </cell>
    <cell>
     <p>Edad de la Piedra</p>
    </cell>
    <cell>
     <p>Edad de los Metales</p>
    </cell>
    <cell>
     <p>Escritura</p>
    </cell>
    <cell>
     <p>Hombre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="La_Prehistoria_exploración" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Picando en cada cuestión te ayudará a recordar el texto de la pantalla anterior</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="325.0" cellHeight="73.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" italic="true" />
     <color foreground="0x666600" background="0xCCFF33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>La Prehistoria comienza con ...</p>
    </cell>
    <cell id="1">
     <p>La Prehistoria termina con el ...</p>
    </cell>
    <cell id="2">
     <p>La Prehistoria se divide en dos grandes etapas: ...</p>
    </cell>
    <cell id="3">
     <p>Como no se conocía la escritura, la información sobre esta época la recibimos a través de los ...</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="165.0" cellHeight="73.0" border="true" id="secondary">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Aparición del hombre en la Tierra</p>
    </cell>
    <cell>
     <p>Descubrimiento de la escritura</p>
    </cell>
    <cell>
     <p>Edad de la Piedra y Edad de los Metales</p>
    </cell>
    <cell>
     <p>restos arqueológicos</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="La_Prehistoria_pant_inf" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Presta atención y lee detenidamente la pantalla, ha de servirte para resolver próximos ejercicios</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="510.0" cellHeight="152.0" border="true">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>LA PREHISTORIA</p>
     <p>Es la parte de la Historia que estudia el pasado del hombre, desde su aparición en la Tierra hasta el descubrimiento de la escritura. Todo lo que conocemos de estos tiempos es a través de los restos arqueológicos.</p>
    </cell>
    <cell>
     <p>DIVISIÓN DE LA PREHISTORIA</p>
     <p>La cantidad de años transcurridos desde la aparición del hombre en la Tierra hasta que descubre la escritura es tan grande que, los historiedores, se han visto obligados a dividirla en dos grandes etapas: EDAD DE LA PIEDRA Y EDAD DE LOS METALES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="La_Prehistoria_resp_esc" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="4.0" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Este modelo de ejercicio ya lo has realizado. Cuida la ortografía</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Perfecto.</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="347.0" cellHeight="69.0" border="true" id="primary">
    <style borderStroke="3.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x666600" background="0xCCFF33" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>La Prehistoria comienza cuando en la Tierra aparece el ...</p>
    </cell>
    <cell>
     <p>El final de la Prehistoria viene marcado por el descubrimiento de la ...</p>
    </cell>
    <cell>
     <p>La Prehistoria se divide en dos grandes etapas, que son la ...</p>
    </cell>
    <cell>
     <p>Al desconocerse la escritura, la información sobre la vida del hombre en la Prehistoria la hemos recibido a través de los ...</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="155.0" cellHeight="69.0" border="true" id="answers">
    <style borderStroke="4.0" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>hombre</p>
    </cell>
    <cell>
     <p>escritura</p>
    </cell>
    <cell>
     <p>Edad de la Piedra y Edad de los Metales</p>
    </cell>
    <cell>
     <p>restos arqueológicos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Presentación" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.8" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF9900" background="0x990066" border="0xFFFF33" />
      <gradient source="0x990066" dest="0xFF9900" angle="25" cycles="2" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="C:/Documents and Settings/USUARIO/Mis documentos/Mi música/Intérprete desconocido/Álbum desconocido (07-09-2005 21-03-00)/111.ogg" />
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660066" dest="0xFF6633" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF33" border="true" />
   </settings>
   <cells rows="5" cols="1" border="false" image="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/Flash/Imagenes/dolmendegradado1.jpg">
    <style borderStroke="3.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell txtAlign="left,middle">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Dialog" size="26" bold="true" italic="true" />
      <color foreground="0xFFFF66" background="0x339900" />
     </style>
     <p>I.E.S. "DOLMEN DE SOTO"</p>
    </cell>
    <cell txtAlign="right,top">
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Dialog" size="16" bold="true" />
      <color foreground="0xFFFF66" background="0x339900" />
     </style>
     <p>Trigueros (Huelva)</p>
    </cell>
    <cell />
    <cell />
    <cell>
     <style borderStroke="4.1" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" italic="true" />
      <color foreground="0xFFFF66" background="0x339900" />
     </style>
     <p>Autor.- Manuel Payán Cortés</p>
     <p>DEPARTAMENTO DE CIENCIAS SOCIALES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Presentación_tema" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x336600" dest="0x66FF00" angle="43" cycles="4" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="C:/Documents and Settings/USUARIO/Mis documentos/Mi música/Intérprete desconocido/Álbum desconocido (07-09-2005 21-03-00)/888.ogg" />
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="548.0" cellHeight="119.0" border="false">
    <style transparent="true" borderStroke="0.0" markerStroke="2.7">
     <font family="Arial" size="20" bold="true" italic="true" />
     <color foreground="0xFFFF99" background="0x99CC00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>El hombre ha trazado un largo camino desde que aparece en la Tierra hace unos 2.500.000 años  hasta nuestros días. Su evolución como ser ha ido acompañada de unas profundas transformaciones en sus estructuras sociales, políticas,económicas, religiosas,...</p>
    </cell>
    <cell>
     <p>La Historia es la ciencia encargada de estudiar todo el pasado de la Humanidad, los acontecimientos provocados por el hombre, sus causas, su desarrollo y sus consecuencias. </p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Impact" size="48" bold="true" italic="true" />
      <color foreground="0x666600" background="0xCCFF00" shadow="0xCCCC00" />
      <gradient source="0xCCFF00" dest="0xCCFFCC" angle="43" cycles="4" />
     </style>
     <p>LA HISTORIA Y SUS ETAPAS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.CrossWord" name="la_Edad_Metales_cruc" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>Completa el crucigrama</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x339900" />
     </style>
     <p>¡Magnífico! Continúa con las actividades</p>
    </cell>
   </messages>
   <settings margin="23" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x336600" dest="0x66FF00" angle="39" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x339900" border="true" />
   </settings>
   <textGrid rows="11" columns="10" cellWidth="20.0" cellHeight="20.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF33" />
    </style>
    <text>
     <row>*BRONCE****</row>
     <row>****E******</row>
     <row>CALCOLITICO</row>
     <row>****L******</row>
     <row>****I******</row>
     <row>****T*C****</row>
     <row>OCITILOELAP</row>
     <row>****C*B****</row>
     <row>****ORREIH*</row>
     <row>******E****</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="acrossClues">
    <style borderStroke="0.0" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF33" inactive="0xCCFF00" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="8" item="0">
     <p>Al revés. Metal más duro de la Edad de los Metales</p>
    </cell>
    <cell id="5" item="1" />
    <cell id="6" item="0">
     <p>Al revés. Etapa prehistórica de la piedra tallada</p>
    </cell>
    <cell id="2" item="0">
     <p>Otro nombre por el que se conoce a la Edad del Cobre</p>
    </cell>
    <cell id="0" item="0">
     <p>Aleación de cobre y estaño</p>
    </cell>
    <cell id="9" item="1" />
    <cell id="9" item="0" />
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="downClues">
    <style borderStroke="0.0" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF33" inactive="0xCCFF00" border="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="9" item="2" />
    <cell id="6" item="2">
     <p>Primer metal descubierto por el hombre</p>
    </cell>
    <cell id="0" item="1" />
    <cell id="1" item="1" />
    <cell id="9" item="0" />
    <cell id="7" item="0" />
    <cell id="4" item="0">
     <p>Etapa prehistórica de la piedra pulimentada</p>
    </cell>
    <cell id="1" item="0" />
    <cell id="0" item="0" />
    <cell id="0" />
    <cell id="10" />
    <cell id="10" />
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="C:/Documents and Settings/USUARIO/Mis documentos/papa/megalitos/1999-01-23/nuevo.jpg" file="c__documents_and_settings_usuario_mis_documentos_papa_megalitos_1999-01-23_nuevo.jpg" />
  <media name="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/esquema copia 1.jpg" file="c__documents_and_settings_victor_mis_documentos_papa_nueva_carpeta_esquema_copia_1.jpg" />
  <media name="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/esquema copia 2.jpg" file="c__documents_and_settings_victor_mis_documentos_papa_nueva_carpeta_esquema_copia_2.jpg" />
  <media name="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/Flash/Imagenes/dolmendegradado1.jpg" file="c__documents_and_settings_victor_mis_documentos_papa_nueva_carpeta_flash_imagenes_dolmendegradado1.jpg" />
  <media name="C:/Documents and Settings/VICTOR/Mis documentos/Papa/Nueva carpeta/historia1.jpg" file="c__documents_and_settings_victor_mis_documentos_papa_nueva_carpeta_historia1.jpg" />
  <media name="F:/Hacha_de_piedra_pulimentada_smallAAA.jpg" file="f__hacha_de_piedra_pulimentada_smallaaa.jpg" />
  <media name="G:/megalitos/bifaz cenice.jpg" file="g__megalitos_bifaz_cenice.jpg" />
  <media name="megalitos/1999-01-23/eje.jpg" file="megalitos_1999-01-23_eje.jpg" />
  <media name="megalitos/1999-01-23/eje_paso1.jpg" file="megalitos_1999-01-23_eje_paso1.jpg" />
  <media name="megalitos/1999-01-23/eje_paso2.jpg" file="megalitos_1999-01-23_eje_paso2.jpg" />
  <media name="megalitos/1999-01-23/eje_paso3.jpg" file="megalitos_1999-01-23_eje_paso3.jpg" />
  <media name="megalitos/arcabuz.jpg" file="megalitos_arcabuz.jpg" />
  <media name="megalitos/Colosseum.jpg" file="megalitos_colosseum.jpg" />
  <media name="megalitos/cruzados.jpg" file="megalitos_cruzados.jpg" />
  <media name="megalitos/Hachas_de_bronce_small.jpg" file="megalitos_hachas_de_bronce_small.jpg" />
  <media name="megalitos/locomotora.jpg" file="megalitos_locomotora.jpg" />
  <media name="megalitos/molino.jpg" file="megalitos_molino.jpg" />
  <media name="megalitos/ordenador.jpg" file="megalitos_ordenador.jpg" />
  <media name="megalitos/Quijote.jpg" file="megalitos_quijote.jpg" />
  <media name="C:/Documents and Settings/USUARIO/Mis documentos/Mi música/Intérprete desconocido/Álbum desconocido (07-09-2005 21-03-00)/111.ogg" file="c__documents_and_settings_usuario_mis_documentos_mi_musica_interprete_desconocido_album_desconocido__07-09-2005_21-03-00__111.ogg" />
  <media name="C:/Documents and Settings/USUARIO/Mis documentos/Mi música/Intérprete desconocido/Álbum desconocido (07-09-2005 21-03-00)/888.ogg" file="c__documents_and_settings_usuario_mis_documentos_mi_musica_interprete_desconocido_album_desconocido__07-09-2005_21-03-00__888.ogg" />
 </mediaBag>
</JClicProject>

