<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="food3c" version="0.1.3">
 <settings>
  <title>Discovering words</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="6/16/03" />
  <revision description="Adaptation" date="6/16/03">
   <author name="Marina Pradas Colás" mail="marinapra@telefonica.net" />
  </revision>
  <revision description="Converted from Clic3 to JClic" date="12/9/05">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Antonio Ángel Ruiz Molino" mail="inicios@eresmas.com" />
  <organization name="CEIP Miguel de Cervantes" city="Leganés" />
  <language>english</language>
  <description>
   <p>Clic activities about English vocabulary:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Numbers</p>
   <p>&lt;LI&gt;Classroom</p>
   <p>&lt;LI&gt;Colours</p>
   <p>&lt;LI&gt;Toys</p>
   <p>&lt;LI&gt;Family</p>
   <p>&lt;LI&gt;Body</p>
   <p>&lt;LI&gt;Clothes</p>
   <p>&lt;LI&gt;Food 1, 2 and 3</p>
   <p>&lt;LI&gt;Animals</p>
   <p>&lt;LI&gt;Actions</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="lleng" level-codes="PRI">English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English vocabulary:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Numbers</p>
    <p>&lt;LI&gt;Classroom</p>
    <p>&lt;LI&gt;Colours</p>
    <p>&lt;LI&gt;Toys</p>
    <p>&lt;LI&gt;Family</p>
    <p>&lt;LI&gt;Body</p>
    <p>&lt;LI&gt;Clothes</p>
    <p>&lt;LI&gt;Food 1, 2 and 3</p>
    <p>&lt;LI&gt;Animals</p>
    <p>&lt;LI&gt;Actions</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="food3c.pac" name="food3c1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="food3c2.ass" />
  <item name="food3c3.ass" />
  <item name="food3c4.ass" />
  <item name="food3c5.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="food3c1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Click the pictures</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xB0FFFF">
     <image name="fondo.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFFE2C6" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="650.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="colin.gif" />
    <cell id="1" image="bee.gif" />
    <cell id="2" image="butter.gif" />
    <cell id="3" image="ladybird.gif" />
    <cell id="4" image="snail.gif" />
    <cell id="5" image="bugs.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="550.0" cellHeight="360.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
     <p>caterpillar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
     <p>bee</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
     <p>butterfly</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
     <p>ladybird</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
     <p>snail</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
     <p>bugs</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="food3c2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fbrillia.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD2FFFF">
     <image name="fondo.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="colin.gif" />
    <cell image="bee.gif" />
    <cell image="butter.gif" />
    <cell image="ladybird.gif" />
    <cell image="snail.gif" />
    <cell image="bugs.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
     <p>caterpillar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
     <p>bee</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
     <p>butterfly</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
     <p>ladybird</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
     <p>snail</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
     <p>bugs</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="food3c3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fexcelle.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC4FFFF">
     <image name="fondo.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="colin.gif" />
    <cell id="1" image="bee.gif" />
    <cell id="2" image="butter.gif" />
    <cell id="3" image="ladybird.gif" />
    <cell id="4" image="snail.gif" />
    <cell id="5" image="bugs.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="500.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
     <p>caterpillar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
     <p>bee</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
     <p>butterfly</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
     <p>ladybird</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
     <p>snail</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
     <p>bugs</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="food3c4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="ffantast.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="fondo.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="280.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="colin.gif" />
    <cell id="1" image="bee.gif" />
    <cell id="2" image="butter.gif" />
    <cell id="3" image="ladybird.gif" />
    <cell id="4" image="snail.gif" />
    <cell id="5" image="bugs.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>caterpillar</p>
    </cell>
    <cell>
     <p>bee</p>
    </cell>
    <cell>
     <p>butterfly</p>
    </cell>
    <cell>
     <p>ladybird</p>
    </cell>
    <cell>
     <p>snail</p>
    </cell>
    <cell>
     <p>bugs</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="280.0" cellHeight="220.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="food3c5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="fgreat.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <image name="fondo.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="280.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="caterpillar.wav" />
    </cell>
    <cell id="1" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="bee.wav" />
    </cell>
    <cell id="2" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="butterfly.wav" />
    </cell>
    <cell id="3" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="ladybird.wav" />
    </cell>
    <cell id="4" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="snail.wav" />
    </cell>
    <cell id="5" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="bugs.wav" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>caterpillar</p>
    </cell>
    <cell>
     <p>bee</p>
    </cell>
    <cell>
     <p>butterfly</p>
    </cell>
    <cell>
     <p>ladybird</p>
    </cell>
    <cell>
     <p>snail</p>
    </cell>
    <cell>
     <p>bugs</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="280.0" cellHeight="220.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="colin.gif" />
    <cell image="bee.gif" />
    <cell image="butter.gif" />
    <cell image="ladybird.gif" />
    <cell image="snail.gif" />
    <cell image="bugs.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bee.gif" file="bee.gif" animated="false" />
  <media name="bugs.gif" file="bugs.gif" animated="false" />
  <media name="butter.gif" file="butter.gif" animated="false" />
  <media name="colin.gif" file="colin.gif" animated="false" />
  <media name="fbrillia.gif" file="fbrillia.gif" animated="false" />
  <media name="fexcelle.gif" file="fexcelle.gif" animated="false" />
  <media name="ffantast.gif" file="ffantast.gif" animated="false" />
  <media name="fgreat.gif" file="fgreat.gif" animated="false" />
  <media name="fondo.gif" file="fondo.gif" animated="false" />
  <media name="ladybird.gif" file="ladybird.gif" animated="false" />
  <media name="ok.gif" file="ok.gif" animated="false" />
  <media name="oye.gif" file="oye.gif" animated="false" />
  <media name="snail.gif" file="snail.gif" animated="false" />
  <media name="bee.wav" file="bee.wav" />
  <media name="bugs.wav" file="bugs.wav" />
  <media name="butterfly.wav" file="butterfly.wav" />
  <media name="caterpillar.wav" file="caterpillar.wav" />
  <media name="ladybird.wav" file="ladybird.wav" />
  <media name="snail.wav" file="snail.wav" />
 </mediaBag>
</JClicProject>

