<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pendarip" version="0.1.3">
 <settings>
  <title>Lectura compresnsiva</title>
  <revision description="created" date="10/9/08" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="9/30/10">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <organization name="Asociación Barro" mail="asociacionbarro@asociaciones.org" url="http://www.asociacionbarro.org.es/" city="Madrid" state="Madrid" />
  <language>español</language>
  <description>
   <p>Actividades JClic de lectoescritura, ortografía y gramática con textos y vocabulario de la cultura gitana. Las actividades están estructuradas en tres niveles de dificultad creciente.</p>
  </description>
  <descriptors area="Lenguas" level="Primaria (6-12)">aprendizaje de la lengua, lengua castellana, comprensión lectora</descriptors>
  <skin file="@blue.xml" />
 </settings>
 <sequence>
  <item id="inicio" name="Portada" />
  <item id="indice" name="Menú">
   <jump action="RETURN" id="forward" />
  </item>
  <item name="asociación" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Menú" code="">
   <description />
   <messages>
    <cell image="Logo Barró.JPG" type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCCCFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="295.0" cellHeight="205.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="middle,top" image="1 azul.gif">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Comic Sans MS" size="26" bold="true" />
      <color background="0x66CC00" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="nivel1/nivel1.jclic" />
     <p>NIVEL</p>
    </cell>
    <cell txtAlign="middle,top" image="2 azul.gif">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Comic Sans MS" size="26" bold="true" />
      <color background="0x0099FF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="nivel2/nivel2.jclic" />
     <p>NIVEL</p>
    </cell>
    <cell txtAlign="middle,top" image="3 azul.gif">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Comic Sans MS" size="26" />
      <color background="0xCC00CC" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="nivel3/nivel3.jclic" />
     <p>NIVEL</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Portada" code="">
   <description />
   <messages>
    <cell image="Logo Barró.JPG" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="Bandera gitana.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="9.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="72" bold="true" />
      <color foreground="0x333333" background="0xFFFFFF" border="0x990099" />
     </style>
     <p>LECTURA COMPRENSIVA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="asociación" code="">
   <description />
   <messages>
    <cell image="Logo Barró.JPG" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x66CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00CCCC" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="portada.JPG">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <color background="0xFFFFCC" />
     </style>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="1 azul.gif" file="1_azul.gif" />
  <media name="2 azul.gif" file="2_azul.gif" />
  <media name="3 azul.gif" file="3_azul.gif" />
  <media name="Bandera gitana.jpg" file="bandera_gitana.jpg" />
  <media name="Logo Barró.JPG" file="logo_barro.jpg" />
  <media name="portada.JPG" file="portada.jpg" />
 </mediaBag>
</JClicProject>

