<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sismat" version="0.1.3">
 <settings>
  <title>Sistemas materiales</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/23/02" />
  <revision description="Conversión de Clic3 a JClic" date="11/25/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre algunos conceptos básicos de la química:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;propiedades de la materia</p>
   <p>&lt;LI&gt;estados de agregación</p>
   <p>&lt;LI&gt;mezclas y disoluciones</p>
   <p>&lt;LI&gt;separación de componentes</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="exp" level="Secundaria">química, magnetismo</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre algunos conceptos básicos de la química:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;propiedades de la materia</p>
    <p>&lt;LI&gt;estados de agregación</p>
    <p>&lt;LI&gt;mezclas y disoluciones</p>
    <p>&lt;LI&gt;separación de componentes</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="sismat.pac" name="pres.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="porta.ass" />
  <item name="t1.txa" />
  <item name="csma1.ass" />
  <item name="t2.txa" />
  <item name="t4.txa" />
  <item name="t5.txa" />
  <item name="csma2.ass" />
  <item name="t6.txa" />
  <item name="csma3.ass" />
  <item name="csma4.ass" />
  <item name="t13.txa" />
  <item name="csma5.ass" />
  <item name="t7.txa" />
  <item name="t8.txa" />
  <item name="t9.txa" />
  <item name="t10.txa" />
  <item name="csma6.ass" />
  <item name="csma7.ass" />
  <item name="t11.txa" />
  <item name="t12a.txa" />
  <item name="t12.txa" />
  <item name="sismat.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="pres.ass">
   <description>
    <p>PRESENTACIÓN</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>         </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="calzada.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="porta.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>SISTEMAS MATERIALES</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="sismat.jpg">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="t1.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="175" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Las propiedades </text>
      <target>
       <answer>GENERALES</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>GENERALES</text>
      </target>
      <text> de la materia son iguales para todos los cuerpos y sustancias y no nos permiten distinguir unas sustancias de otras.</text>
     </p>
     <p>
      <text>Las propiedades </text>
      <target>
       <answer>CARACTERÍSTICAS</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>CARACTERÍSTICAS</text>
      </target>
      <text> de la materia no son iguales para todos los cuerpos y </text>
      <target>
       <answer>sustancias</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>sustancias</text>
      </target>
      <text>, y así, nos permiten </text>
      <target>
       <answer>distinguir</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>distinguir</text>
      </target>
      <text> unas </text>
      <target>
       <answer>sustancias</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>sustancias</text>
      </target>
      <text> de otras.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>EXCELENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>Masa</p>
    </cell>
    <cell id="0">
     <p>Volumen</p>
    </cell>
    <cell id="0">
     <p>Peso</p>
    </cell>
    <cell id="0">
     <p>Temperatura</p>
    </cell>
    <cell id="0">
     <p>Impenetrabilidad</p>
    </cell>
    <cell id="1">
     <p>Densidad</p>
    </cell>
    <cell id="1">
     <p>Color</p>
    </cell>
    <cell id="1">
     <p>Dureza</p>
    </cell>
    <cell id="1">
     <p>Punto de fusión</p>
    </cell>
    <cell id="1">
     <p>Punto de ebullición</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>PROPIEDAD GENERAL</p>
    </cell>
    <cell>
     <p>PROPIEDAD CARACTERÍSTICA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t2.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CHACHI</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="246" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>
       <answer>La masa</answer>
       <optionList>
        <option>La masa</option>
        <option>El peso</option>
       </optionList>
       <text />
      </target>
     </p>
     <p>
      <target>
       <answer>La masa</answer>
       <optionList>
        <option>La masa</option>
        <option>El peso</option>
       </optionList>
       <text>La masa</text>
      </target>
      <text> de un cuerpo es siempre igual.</text>
     </p>
     <p>
      <text>En cambio </text>
      <target>
       <answer>el peso</answer>
       <optionList>
        <option>la masa</option>
        <option>el peso</option>
       </optionList>
       <text>el peso</text>
      </target>
      <text> varía:</text>
     </p>
     <p>
      <text>	Según </text>
      <target>
       <answer>la masa</answer>
       <optionList>
        <option>la densidad</option>
        <option>el volumen</option>
        <option>la masa</option>
        <option>el color</option>
        <option>la temperatura</option>
       </optionList>
       <text>la masa</text>
      </target>
      <text> del cuerpo.</text>
     </p>
     <p>
      <text>	Según </text>
      <target>
       <answer>el planeta</answer>
       <optionList>
        <option>el planeta</option>
        <option>el estado</option>
       </optionList>
       <text>el planeta</text>
      </target>
      <text> en que se encuentre el cuerpo.</text>
     </p>
     <p>
      <text>	Si el cuerpo está en la Tierra, según </text>
      <target>
       <answer>la altura</answer>
       <optionList>
        <option>la distancia al polo</option>
        <option>el estado</option>
        <option>la altura</option>
       </optionList>
       <text>la altura</text>
      </target>
      <text> a la que esté el cuerpo.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t4.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="300" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>La masa de un cuerpo se mide en</text>
      <target>
       <answer>kilogramos</answer>
       <optionList>
        <option>kilogramos</option>
        <option>kilopondios</option>
       </optionList>
       <text> kilogramos</text>
      </target>
      <text> utilizando </text>
      <target>
       <answer>la balanza</answer>
       <optionList>
        <option>el dinamómetro</option>
        <option>la balanza</option>
       </optionList>
       <text>la balanza</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>El peso de un cuerpo se mide en </text>
      <target>
       <answer>kilopondios</answer>
       <optionList>
        <option>kilogramos</option>
        <option>kilopondios</option>
       </optionList>
       <text>kilopondios</text>
      </target>
      <text> utilizando </text>
      <target>
       <answer>el dinamómetro</answer>
       <optionList>
        <option>el dinamómetro</option>
        <option>la balanza</option>
       </optionList>
       <text>el dinamómetro</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Sin embargo, en la Tierra, el valor de la masa, expresada en </text>
      <target>
       <answer>kilogramos</answer>
       <optionList>
        <option>kilogramos</option>
        <option>kilopondios</option>
       </optionList>
       <text>kilogramos</text>
      </target>
      <text> y el valor del peso, expresado en </text>
      <target>
       <answer>kilopondios</answer>
       <optionList>
        <option>kilogramos</option>
        <option>kilopondios</option>
       </optionList>
       <text>kilopondios</text>
      </target>
      <text> coinciden prácticamente, por lo que solemos confundir, en situaciones normales los conceptos de masa y peso.</text>
     </p>
     <p />
     <p>
      <text>El peso también puede expresarse en </text>
      <target>
       <answer>newtons</answer>
       <optionList>
        <option>gramos</option>
        <option>newtons</option>
        <option>metros</option>
       </optionList>
       <text>newtons</text>
      </target>
      <text>, siendo 1 </text>
      <target>
       <answer>kilopondio</answer>
       <optionList>
        <option>kilopondio</option>
        <option>newton</option>
       </optionList>
       <text>kilopondio</text>
      </target>
      <text> aproximadamente igual a </text>
      <target>
       <answer>10</answer>
       <optionList>
        <option>1</option>
        <option>10</option>
        <option>100</option>
       </optionList>
       <text>10</text>
      </target>
      <text> </text>
      <target>
       <answer>newtons</answer>
       <optionList>
        <option>kilopondios</option>
        <option>newtons</option>
       </optionList>
       <text>newtons</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t5.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CHACHI</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="210" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Una sustancia es una clase de </text>
      <target>
       <answer>materia</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>materia</text>
      </target>
      <text>, que tiene una composición </text>
      <target>
       <answer>química</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>química</text>
      </target>
      <text> definida y un conjunto de propiedades que sólo ella posee y que sirven por tanto para distinguirla de otras </text>
      <target>
       <answer>sustancias</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>sustancias</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Un cuerpo es una parte de </text>
      <target>
       <answer>materia</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>materia</text>
      </target>
      <text>, y está formado por una o varias </text>
      <target>
       <answer>sustancias</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>sustancias</text>
      </target>
      <text>. Los cuerpos pueden distinguirse unos de otros por su </text>
      <target>
       <answer>forma</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>forma</text>
      </target>
      <text> y dimensiones.</text>
     </p>
     <p>
      <text> </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡FENÓMENO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>Oro</p>
    </cell>
    <cell id="0">
     <p>Agua</p>
    </cell>
    <cell id="0">
     <p>Madera</p>
    </cell>
    <cell id="0">
     <p>Sal</p>
    </cell>
    <cell id="0">
     <p>Papel</p>
    </cell>
    <cell id="1">
     <p>Bolígrafo</p>
    </cell>
    <cell id="1">
     <p>Anillo de oro</p>
    </cell>
    <cell id="1">
     <p>Puerta</p>
    </cell>
    <cell id="1">
     <p>Libro</p>
    </cell>
    <cell id="0">
     <p>Tinta</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SUSTANCIA</p>
    </cell>
    <cell>
     <p>CUERPO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t6.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ESTÁ BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="230" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>La materia puede presentarse en tres estados de agregación: s</text>
      <target>
       <answer>ólido</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>ólido</text>
      </target>
      <text>, l</text>
      <target>
       <answer>íquido</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>íquido</text>
      </target>
      <text> y g</text>
      <target>
       <answer>aseoso</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>aseoso</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Esto es debido a las fuerzas de </text>
      <target>
       <answer>cohesión</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>cohesión</text>
      </target>
      <text> que mantienen unidas las </text>
      <target>
       <answer>moléculas</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>moléculas</text>
      </target>
      <text> de la sustancia.</text>
     </p>
     <p>
      <text>Una sustancia puede presentarse en varios estados de agregación: por ejemplo el agua, además de presentarse en estado líquido, puede estar en estado sólido como </text>
      <target>
       <answer>hielo</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>hielo</text>
      </target>
      <text> y en estado gaseoso como </text>
      <target>
       <answer>vapor de agua</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>vapor de agua</text>
      </target>
      <text>. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ESTO ERA IMPORTANTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0">
     <p>FUERZAS DE COHESIÓN FUERTES</p>
    </cell>
    <cell id="1">
     <p>FUERZAS DE COHESIÓN DÉBILES</p>
    </cell>
    <cell id="2">
     <p>FUERZAS DE COHESIÓN NULAS</p>
    </cell>
    <cell id="2">
     <p>LIBERTAD MOLECULAR TOTAL</p>
    </cell>
    <cell id="0">
     <p>LIBERTAD MOLECULAR NULA</p>
    </cell>
    <cell id="1">
     <p>LIBERTAD MOLECULAR RELATIVA</p>
    </cell>
    <cell id="1">
     <p>FORMA VARIABLE Y VOLUMEN CONSTANTE</p>
    </cell>
    <cell id="0">
     <p>FORMA Y VOLUMEN CONSTANTES</p>
    </cell>
    <cell id="2">
     <p>FORMA Y VOLUMEN VARIABLES</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>ESTADO SÓLIDO</p>
    </cell>
    <cell>
     <p>ESTADO LÍQUIDO</p>
    </cell>
    <cell>
     <p>ESTADO GASEOSO</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="190.0" cellHeight="90.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>FUERZAS DE COHESIÓN FUERTES (SÓLIDO)</p>
    </cell>
    <cell>
     <p>FUERZAS DE COHESIÓN DÉBILES (LÍQUIDO)</p>
    </cell>
    <cell>
     <p>FUERZAS DE COHESIÓN NULAS (GASEOSO)</p>
    </cell>
    <cell>
     <p>LIBERTAD MOLECULAR NULA (SÓLIDO)</p>
    </cell>
    <cell>
     <p>LIBERTAD MOLECULAR RELATIVA (LÍQUIDO)</p>
    </cell>
    <cell>
     <p>LIBERTAD MOLECULAR TOTAL (GASEOSO)</p>
    </cell>
    <cell>
     <p>FORMA Y VOLUMEN CONSTANTES (SÓLIDO)</p>
    </cell>
    <cell>
     <p>FORMA VARIABLE Y VOLUMEN CONSTANTE (LÍQUIDO)</p>
    </cell>
    <cell>
     <p>FORMA Y VOLUMEN VARIABLES (GASEOSO)</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma4.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CAMBIOS DE ESTADO</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡APRÉNDELO BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="5" border="false" image="cestado.gif" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Holes" cols="5" rows="5" showEnclosure="true" scaleX="5.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,5,5</shape>
     </enclosing>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
    </shaper>
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="1" cols="6" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Resublimación</p>
    </cell>
    <cell>
     <p>Licuación</p>
    </cell>
    <cell>
     <p>Solidificación</p>
    </cell>
    <cell>
     <p>Vaporización</p>
    </cell>
    <cell>
     <p>Fusión</p>
    </cell>
    <cell>
     <p>Sublimación</p>
    </cell>
   </cells>
   <cells rows="5" cols="5" border="false" image="cestads.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="5" rows="5" showEnclosure="true" scaleX="5.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,5,5</shape>
     </enclosing>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t13.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="608" height="216" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>En los sistemas materiales homogéneos </text>
      <target>
       <answer>no pueden distinguirse</answer>
       <optionList>
        <option>pueden distinguirse</option>
        <option>no pueden distinguirse</option>
       </optionList>
       <text>no pueden distinguirse</text>
      </target>
      <text> las partes que lo forman y sus propiedades </text>
      <target>
       <answer>no cambian</answer>
       <optionList>
        <option>cambian</option>
        <option>no cambian</option>
       </optionList>
       <text>no cambian</text>
      </target>
      <text> de un punto a otro.</text>
     </p>
     <p>
      <text>En los sistemas materiales heterogéneos </text>
      <target>
       <answer>pueden distinguirse</answer>
       <optionList>
        <option>pueden distinguirse</option>
        <option>no pueden distinguirse</option>
       </optionList>
       <text>pueden distinguirse</text>
      </target>
      <text> sus partes, y sus propiedades </text>
      <target>
       <answer>cambian</answer>
       <optionList>
        <option>cambian</option>
        <option>no cambian</option>
       </optionList>
       <text>cambian</text>
      </target>
      <text> de unos puntos a otros.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma5.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>Oro</p>
    </cell>
    <cell id="0">
     <p>Aceite de oliva</p>
    </cell>
    <cell id="0">
     <p>Sal</p>
    </cell>
    <cell id="0">
     <p>Agua con un poco de sal</p>
    </cell>
    <cell id="1">
     <p>Bolígrafo</p>
    </cell>
    <cell id="0">
     <p>Leche desnatada</p>
    </cell>
    <cell id="0">
     <p>Yogurt</p>
    </cell>
    <cell id="1">
     <p>Loncha de jamón serrano</p>
    </cell>
    <cell id="0">
     <p>Témpera azul</p>
    </cell>
    <cell id="1">
     <p>Plato de macarrones con tomate</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SISTEMA HOMOGÉNEO</p>
    </cell>
    <cell>
     <p>SISTEMA HETEROGÉNEO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t7.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ERA FÁCIL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="180" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Te dan una mezcla en la que hay limaduras de hierro y arena.</text>
     </p>
     <p>
      <text>¿Cómo separas los componentes de esta mezcla?</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>Con un imán</answer>
       <optionList>
        <option>Por filtración</option>
        <option>Por disolución</option>
        <option>Por decantación</option>
        <option>Con un imán</option>
       </optionList>
       <text>	Con un imán</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@text.FillInBlanks" name="t8.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>TAMBIÉN ERA MUY FÁCIL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="180" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Te dan una mezcla en la que hay serrín y arena.</text>
     </p>
     <p>
      <text>¿Cómo separas los componentes de esta mezcla?</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>Echando agua</answer>
       <optionList>
        <option>Con un imán</option>
        <option>Por decantación</option>
        <option>Disolviendo el serrín y filtrando</option>
        <option>Echando agua</option>
       </optionList>
       <text>Echando agua</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@text.FillInBlanks" name="t9.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="180" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Te dan una mezcla en la que hay aceite y agua.</text>
     </p>
     <p>
      <text>¿Cómo separas los componentes de esta mezcla?</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>Por decantación</answer>
       <optionList>
        <option>Filtrando</option>
        <option>Por decantación</option>
        <option>Por disolución</option>
        <option>Evaporando</option>
       </optionList>
       <text>Por decantación</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@text.FillInBlanks" name="t10.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡GENIAL!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="300" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Te dan una mezcla en la que hay palitos, arena, limaduras de hierro y sal.</text>
     </p>
     <p>
      <text>¿Cómo separas los componentes de esta mezcla?</text>
     </p>
     <p />
     <p>
      <text>Primero </text>
      <target>
       <answer>con un imán</answer>
       <optionList>
        <option>con un imán</option>
        <option>filtrando</option>
        <option>por decantación</option>
       </optionList>
       <text>con un imán</text>
      </target>
      <text> separo </text>
      <target>
       <answer>las limaduras de hierro</answer>
       <optionList>
        <option>la sal</option>
        <option>los palitos</option>
        <option>las limaduras de hierro</option>
        <option>la arena</option>
       </optionList>
       <text>las limaduras de hierro</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Después </text>
      <target>
       <answer>echo agua</answer>
       <optionList>
        <option>filtro</option>
        <option>echo agua</option>
        <option>decanto</option>
        <option>evaporo</option>
       </optionList>
       <text>echo agua</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	Separo </text>
      <target>
       <answer>los palitos</answer>
       <optionList>
        <option>la sal</option>
        <option>los palitos</option>
        <option>la arena</option>
        <option>las limaduras de hierro</option>
       </optionList>
       <text>los palitos</text>
      </target>
      <text>, que </text>
      <target>
       <answer>flotan</answer>
       <optionList>
        <option>flotan</option>
        <option>están en el fondo</option>
       </optionList>
       <text>flotan</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	Separo </text>
      <target>
       <answer>la arena</answer>
       <optionList>
        <option>la sal</option>
        <option>la arena</option>
        <option>las limaduras</option>
        <option>los palitos</option>
       </optionList>
       <text>la arena</text>
      </target>
      <text> </text>
      <target>
       <answer>filtrando</answer>
       <optionList>
        <option>por decantación</option>
        <option>con un imán</option>
        <option>filtrando</option>
        <option>evaporando</option>
       </optionList>
       <text>filtrando</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	Separo </text>
      <target>
       <answer>la sal</answer>
       <optionList>
        <option>la arena</option>
        <option>la sal</option>
        <option>las limaduras</option>
        <option>los palitos</option>
       </optionList>
       <text>la sal</text>
      </target>
      <text> </text>
      <target>
       <answer>evaporando el agua</answer>
       <optionList>
        <option>evaporando el agua</option>
        <option>filtrando</option>
        <option>con un imán</option>
        <option>por decantación</option>
       </optionList>
       <text>evaporando el agua</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@panels.Identify" name="csma6.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>LOCALIZA LAS DISOLUCIONES</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>EXCELENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>Aceite de oliva y agua</p>
    </cell>
    <cell id="1">
     <p>Agua con un poco de sal</p>
    </cell>
    <cell id="1">
     <p>Leche con cacao</p>
    </cell>
    <cell id="0">
     <p>Yogurt</p>
    </cell>
    <cell id="0">
     <p>Bocadillo de chorizo</p>
    </cell>
    <cell id="1">
     <p>Lejía</p>
    </cell>
    <cell id="1">
     <p>Oxígeno en agua</p>
    </cell>
    <cell id="1">
     <p>Alcohol al 96%</p>
    </cell>
    <cell id="0">
     <p>Ensalada</p>
    </cell>
    <cell id="0">
     <p>Azúcar y sal</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="csma7.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿Cuál es el SOLUTO?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1">
     <p>Agua con azúcar</p>
    </cell>
    <cell id="3">
     <p>Leche con cacao</p>
    </cell>
    <cell id="4">
     <p>tinta con alcohol</p>
    </cell>
    <cell id="6">
     <p>oxígeno en agua</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Agua</p>
    </cell>
    <cell>
     <p>Azúcar</p>
    </cell>
    <cell>
     <p>Leche</p>
    </cell>
    <cell>
     <p>Cacao</p>
    </cell>
    <cell>
     <p>Tinta</p>
    </cell>
    <cell>
     <p>Alcohol</p>
    </cell>
    <cell>
     <p>Oxígeno</p>
    </cell>
    <cell>
     <p>Agua</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="t11.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE Y CONTESTA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN HECHO</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="670" height="240" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Halla la densidad de una sustancia de 50 gramos de masa que ocupa un volumen de 40 centímetros cúbicos.</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>1,25</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1,25</text>
      </target>
      <text> </text>
      <target>
       <answer>g/cm³</answer>
       <optionList>
        <option>kg/m³</option>
        <option>g/m³</option>
        <option>g/cm³</option>
       </optionList>
       <text>g/cm³</text>
      </target>
     </p>
     <p />
     <p>
      <text>¿Flotará en agua ese cuerpo?</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>No</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>No</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@text.FillInBlanks" name="t12a.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="570" height="215" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>La </text>
      <target>
       <answer>concentración</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>concentración</text>
      </target>
      <text> de una disolución es la proporción de </text>
      <target>
       <answer>soluto</answer>
       <optionList>
        <option>soluto</option>
        <option>disolvente</option>
       </optionList>
       <text>soluto</text>
      </target>
      <text> que contiene la disolución.</text>
     </p>
     <p />
     <p>
      <text>Puede calcularse </text>
      <target>
       <answer>dividiendo</answer>
       <optionList>
        <option>multiplicando</option>
        <option>dividiendo</option>
       </optionList>
       <text>dividiendo</text>
      </target>
      <text> los gramos de </text>
      <target>
       <answer>soluto</answer>
       <optionList>
        <option>soluto</option>
        <option>disolución</option>
       </optionList>
       <text>soluto</text>
      </target>
      <text> entre los litros de </text>
      <target>
       <answer>disolución</answer>
       <optionList>
        <option>soluto</option>
        <option>disolución</option>
       </optionList>
       <text>disolución</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@text.FillInBlanks" name="t12.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="570" height="200" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xFFFFFF" family="Arial" foreground="0x008000" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Halla la concentración de una disolución de 5 gramos de azúcar en medio litro de agua.</text>
     </p>
     <p />
     <p>
      <text>	Solución: </text>
      <target>
       <answer>10</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>10</text>
      </target>
      <text> </text>
      <target>
       <answer>g/l</answer>
       <optionList>
        <option>g/cm³</option>
        <option>g/l</option>
       </optionList>
       <text>g/l</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="sismat.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE EL PUZZLE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ADIÓS</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="5" border="true" image="sismat.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="5" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cestado.gif" file="cestado.gif" animated="false" />
  <media name="cestads.gif" file="cestads.gif" animated="false" />
  <media name="calzada.jpg" file="calzada.jpg" />
  <media name="sismat.jpg" file="sismat.jpg" />
 </mediaBag>
</JClicProject>

