<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cien" version="0.1.3">
 <settings>
  <title>Cálculo Mental del 1 al 100 con resolución de problemas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/19/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/19/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Nancy Michol Silva Rudillo" mail="matri_rs@hotmail.com" />
  <organization name="Colegio Francisco Arriarán Sociedad de Instrucción Primaria" city="Santiago de Chile" country="Xile" />
  <language>español</language>
  <description>
   <p>El paquete de actividades Mental, está dirigido a niños de 6 a 12 años, se trata del Cálculo Mental del 1 al 100, apuntando a las decenas y a todas las posibilidades de ¿formar¿ cada decena. &lt;BR&gt;</p>
   <p>Aunque del 1 al 100 se trabaja en niños de primer ciclo da muy buenos resultados para repasar con niños de un nivel superior.</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)">cálculo, cálculo mental</descriptors>
 </settings>
 <sequence>
  <item id="cien.pac" name="cien1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="cien2.ass" />
  <item name="cien3.ass" />
  <item name="cien4.ass" />
  <item name="cien5.ass" />
  <item name="cien6.ass" />
  <item name="cien7.ass" />
  <item name="cien8.ass" />
  <item name="cien9.ass" />
  <item name="cien10.ass" />
  <item name="e100_1.ass" />
  <item name="e100_2.ass" />
  <item name="e100_3.ass" />
  <item name="e100_4.ass" />
  <item name="e100_5.ass" />
  <item name="e100_6.ass" />
  <item name="e100_7.ass" />
  <item name="fin.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="cien1.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Bien, llegamos a la centena !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Eso es fenomenal !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="0.gif" />
    <cell id="1" image="5.gif" />
    <cell id="2" image="10.gif" />
    <cell id="3" image="15.gif" />
    <cell id="4" image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="100.gif" />
    <cell image="95.gif" />
    <cell image="90.gif" />
    <cell image="85.gif" />
    <cell image="80.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
    <cell image="bien8.gif" />
    <cell image="bien1.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien10.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Estamos en los últimos, creeme !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Te lo dije, eres fenomenal !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="39.gif" />
    <cell id="1" image="41.gif" />
    <cell id="2" image="43.gif" />
    <cell id="3" image="47.gif" />
    <cell id="4" image="49.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="61.gif" />
    <cell image="59.gif" />
    <cell image="57.gif" />
    <cell image="53.gif" />
    <cell image="51.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien2.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Ya estamos en la final !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Bien, bien, bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="25.gif" />
    <cell id="1" image="30.gif" />
    <cell id="2" image="35.gif" />
    <cell id="3" image="40.gif" />
    <cell id="4" image="45.gif" />
    <cell id="5" image="50.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="75.gif" />
    <cell image="70.gif" />
    <cell image="65.gif" />
    <cell image="60.gif" />
    <cell image="55.gif" />
    <cell image="50.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
    <cell image="bien8.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien3.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Hazla fácil !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Fantástico !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="2.gif" />
    <cell id="1" image="4.gif" />
    <cell id="2" image="6.gif" />
    <cell id="3" image="8.gif" />
    <cell id="4" image="12.gif" />
    <cell id="5" image="14.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="98.gif" />
    <cell image="96.gif" />
    <cell image="94.gif" />
    <cell image="92.gif" />
    <cell image="88.gif" />
    <cell image="86.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bience.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien4.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Podrás hacerlo con rápidez y sin equivocarte !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Yo sabía que sí podías !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="16.gif" />
    <cell id="1" image="18.gif" />
    <cell id="2" image="22.gif" />
    <cell id="3" image="24.gif" />
    <cell id="4" image="26.gif" />
    <cell id="5" image="28.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="84.gif" />
    <cell image="82.gif" />
    <cell image="78.gif" />
    <cell image="76.gif" />
    <cell image="74.gif" />
    <cell image="72.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
    <cell image="bience.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien5.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Ahora falta menos !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Estupendo !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="30.gif" />
    <cell id="1" image="32.gif" />
    <cell id="2" image="34.gif" />
    <cell id="3" image="36.gif" />
    <cell id="4" image="38.gif" />
    <cell id="5" image="40.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="70.gif" />
    <cell image="68.gif" />
    <cell image="66.gif" />
    <cell image="64.gif" />
    <cell image="62.gif" />
    <cell image="60.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bience.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Guau, esta es fácil !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Sí, bien, estupendo !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="42.gif" />
    <cell id="1" image="44.gif" />
    <cell id="2" image="46.gif" />
    <cell id="3" image="48.gif" />
    <cell id="4" image="50.gif" />
    <cell id="5" image="52.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="58.gif" />
    <cell image="56.gif" />
    <cell image="54.gif" />
    <cell image="52.gif" />
    <cell image="50.gif" />
    <cell image="48.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
    <cell image="bience.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien7.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Es aún más fácil !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Uyuyuiiiiiii !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="1.gif" />
    <cell id="1" image="3.gif" />
    <cell id="2" image="7.gif" />
    <cell id="3" image="9.gif" />
    <cell id="4" image="11.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="99.gif" />
    <cell image="97.gif" />
    <cell image="93.gif" />
    <cell image="91.gif" />
    <cell image="89.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bience.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien8.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Piensa, mentaliza !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Grandioso !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="13.gif" />
    <cell id="1" image="17.gif" />
    <cell id="2" image="19.gif" />
    <cell id="3" image="21.gif" />
    <cell id="4" image="23.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="87.gif" />
    <cell image="83.gif" />
    <cell image="81.gif" />
    <cell image="79.gif" />
    <cell image="77.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
    <cell image="bien8.gif" />
    <cell image="bien1.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cien9.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Te digo que falta poco, es en serio !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Tremendo !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="27.gif" />
    <cell id="1" image="29.gif" />
    <cell id="2" image="31.gif" />
    <cell id="3" image="33.gif" />
    <cell id="4" image="37.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="73.gif" />
    <cell image="71.gif" />
    <cell image="69.gif" />
    <cell image="67.gif" />
    <cell image="63.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="e100_1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>Identifica cada parte de la operación para formar 1 centena</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo3.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="132.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="50.gif" />
    <cell id="0" image="45.gif" />
    <cell id="1" image="50.gif" />
    <cell id="0" image="spor.gif" />
    <cell id="1" image="ssuma.gif" />
    <cell id="0" image="sresta.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="132.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienv.gif" />
    <cell image="bience.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e100_2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>Forma una centena</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Fantástico !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo3.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="132.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="20.gif" />
    <cell id="0" image="10.gif" />
    <cell id="1" image="5.gif" />
    <cell id="1" image="spor.gif" />
    <cell id="0" image="ssuma.gif" />
    <cell id="0" image="sresta.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="132.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
    <cell image="bien8.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e100_3.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="100_2.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="17.gif" />
    <cell id="0" image="19.gif" />
    <cell id="1" image="21.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e100_4.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="100_3.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="86" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="1" image="10.gif" />
    <cell id="1" image="5.gif" />
    <cell id="1" image="2.gif" />
    <cell id="0" image="6.gif" />
    <cell id="0" image="9.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bience.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e100_5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="100_4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="25.gif" />
    <cell id="0" image="30.gif" />
    <cell id="0" image="35.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e100_6.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="100_5.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="25.gif" />
    <cell id="0" image="30.gif" />
    <cell id="0" image="35.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e100_7.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="100_6.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="10.gif" />
    <cell id="1" image="5.gif" />
    <cell id="0" image="2.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="fin.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xB10027">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="fin.gif">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Times New Roman" size="29" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.04,0.84,0.06875,0.038333</shape>
     <shape comment="1">rectangle:0.86125,0.835,0.10125,0.041667</shape>
    </shaper>
    <cell>
     <media type="RETURN" level="1" />
    </cell>
    <cell>
     <media type="RETURN" level="1" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="0.gif" file="0.gif" />
  <media name="1.gif" file="1.gif" />
  <media name="10.gif" file="10.gif" />
  <media name="100.gif" file="100.gif" />
  <media name="100_2.gif" file="100_2.gif" />
  <media name="100_3.gif" file="100_3.gif" />
  <media name="100_4.gif" file="100_4.gif" />
  <media name="100_5.gif" file="100_5.gif" />
  <media name="100_6.gif" file="100_6.gif" />
  <media name="11.gif" file="11.gif" />
  <media name="12.gif" file="12.gif" />
  <media name="13.gif" file="13.gif" />
  <media name="14.gif" file="14.gif" />
  <media name="15.gif" file="15.gif" />
  <media name="16.gif" file="16.gif" />
  <media name="17.gif" file="17.gif" />
  <media name="18.gif" file="18.gif" />
  <media name="19.gif" file="19.gif" />
  <media name="2.gif" file="2.gif" />
  <media name="20.gif" file="20.gif" />
  <media name="21.gif" file="21.gif" />
  <media name="22.gif" file="22.gif" />
  <media name="23.gif" file="23.gif" />
  <media name="24.gif" file="24.gif" />
  <media name="25.gif" file="25.gif" />
  <media name="26.gif" file="26.gif" />
  <media name="27.gif" file="27.gif" />
  <media name="28.gif" file="28.gif" />
  <media name="29.gif" file="29.gif" />
  <media name="3.gif" file="3.gif" />
  <media name="30.gif" file="30.gif" />
  <media name="31.gif" file="31.gif" />
  <media name="32.gif" file="32.gif" />
  <media name="33.gif" file="33.gif" />
  <media name="34.gif" file="34.gif" />
  <media name="35.gif" file="35.gif" />
  <media name="36.gif" file="36.gif" />
  <media name="37.gif" file="37.gif" />
  <media name="38.gif" file="38.gif" />
  <media name="39.gif" file="39.gif" />
  <media name="4.gif" file="4.gif" />
  <media name="40.gif" file="40.gif" />
  <media name="41.gif" file="41.gif" />
  <media name="42.gif" file="42.gif" />
  <media name="43.gif" file="43.gif" />
  <media name="44.gif" file="44.gif" />
  <media name="45.gif" file="45.gif" />
  <media name="46.gif" file="46.gif" />
  <media name="47.gif" file="47.gif" />
  <media name="48.gif" file="48.gif" />
  <media name="49.gif" file="49.gif" />
  <media name="5.gif" file="5.gif" />
  <media name="50.gif" file="50.gif" />
  <media name="51.gif" file="51.gif" />
  <media name="52.gif" file="52.gif" />
  <media name="53.gif" file="53.gif" />
  <media name="54.gif" file="54.gif" />
  <media name="55.gif" file="55.gif" />
  <media name="56.gif" file="56.gif" />
  <media name="57.gif" file="57.gif" />
  <media name="58.gif" file="58.gif" />
  <media name="59.gif" file="59.gif" />
  <media name="6.gif" file="6.gif" />
  <media name="60.gif" file="60.gif" />
  <media name="61.gif" file="61.gif" />
  <media name="62.gif" file="62.gif" />
  <media name="63.gif" file="63.gif" />
  <media name="64.gif" file="64.gif" />
  <media name="65.gif" file="65.gif" />
  <media name="66.gif" file="66.gif" />
  <media name="67.gif" file="67.gif" />
  <media name="68.gif" file="68.gif" />
  <media name="69.gif" file="69.gif" />
  <media name="7.gif" file="7.gif" />
  <media name="70.gif" file="70.gif" />
  <media name="71.gif" file="71.gif" />
  <media name="72.gif" file="72.gif" />
  <media name="73.gif" file="73.gif" />
  <media name="74.gif" file="74.gif" />
  <media name="75.gif" file="75.gif" />
  <media name="76.gif" file="76.gif" />
  <media name="77.gif" file="77.gif" />
  <media name="78.gif" file="78.gif" />
  <media name="79.gif" file="79.gif" />
  <media name="8.gif" file="8.gif" />
  <media name="80.gif" file="80.gif" />
  <media name="81.gif" file="81.gif" />
  <media name="82.gif" file="82.gif" />
  <media name="83.gif" file="83.gif" />
  <media name="84.gif" file="84.gif" />
  <media name="85.gif" file="85.gif" />
  <media name="86.gif" file="86.gif" />
  <media name="87.gif" file="87.gif" />
  <media name="88.gif" file="88.gif" />
  <media name="89.gif" file="89.gif" />
  <media name="9.gif" file="9.gif" />
  <media name="90.gif" file="90.gif" />
  <media name="91.gif" file="91.gif" />
  <media name="92.gif" file="92.gif" />
  <media name="93.gif" file="93.gif" />
  <media name="94.gif" file="94.gif" />
  <media name="95.gif" file="95.gif" />
  <media name="96.gif" file="96.gif" />
  <media name="97.gif" file="97.gif" />
  <media name="98.gif" file="98.gif" />
  <media name="99.gif" file="99.gif" />
  <media name="bien1.gif" file="bien1.gif" />
  <media name="bien2.gif" file="bien2.gif" />
  <media name="bien3.gif" file="bien3.gif" />
  <media name="bien4.gif" file="bien4.gif" />
  <media name="bien5.gif" file="bien5.gif" />
  <media name="bien6.gif" file="bien6.gif" />
  <media name="bien7.gif" file="bien7.gif" />
  <media name="bien8.gif" file="bien8.gif" />
  <media name="bienam.gif" file="bienam.gif" />
  <media name="bience.gif" file="bience.gif" />
  <media name="bienne.gif" file="bienne.gif" />
  <media name="bienv.gif" file="bienv.gif" />
  <media name="fin.gif" file="fin.gif" />
  <media name="fondo3.gif" file="fondo3.gif" />
  <media name="fondo4.gif" file="fondo4.gif" />
  <media name="spor.gif" file="spor.gif" />
  <media name="sresta.gif" file="sresta.gif" />
  <media name="ssuma.gif" file="ssuma.gif" />
 </mediaBag>
</JClicProject>

