<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="docume" version="0.1.3">
 <settings>
  <title>El rincón de los documentos</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/29/99" />
  <revision description="Conversión de Clic3 a JClic" date="6/19/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Juan Andrés Guirado Pérez" mail="jguiradop@nexo.es" />
  <organization name="Facultad de Ciencias de la Documentación" mail="web2000@uah.es" url="http://www.uah.es/organizacion/centros/centros.asp?CodCentro=109" city="Alcalá de Henares" state="Madrid" />
  <language>es</language>
  <description>
   <p>Paquete que trata sobre la metodología de la investigación y las diferentes tipologías documentales y de acceso a la información.</p>
  </description>
  <descriptors area-codes="soc" level="Secundaria">biblioteconomía</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete que trata sobre la metodología de la investigación y las diferentes tipologías documentales y de acceso a la información.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="docume.pac" name="portada.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="imagina.ass" />
  <item name="defmeto.ass" />
  <item name="hipot1.ass" />
  <item name="plantrab.puz" />
  <item name="estrutra.ass" />
  <item name="defacces.ass" />
  <item name="defarch.ass" />
  <item name="art37.ass" />
  <item name="ar49_2.ass" />
  <item name="art105b.txa" />
  <item name="exploley.ass" />
  <item name="tipos.puz" />
  <item name="expedien.txa" />
  <item name="tipodef2.ass" />
  <item name="ciclovit.ass" />
  <item name="tema.ass" />
  <item name="enlacley.ass" />
  <item name="ciudadan.ass" />
  <item name="tipodef.ass" />
  <item name="ciclovit.txa" />
  <item name="tipodocu.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="ar49_2.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Qué opinas sobre estas afirmaciones?</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="4" cellWidth="497.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="32" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Forman parte del Patrimonio Documental los documentos de cualquier época generados, conservados o reunidos por cualquier organismo de carácter público .</p>
    </cell>
    <cell id="0">
     <p>Forman parte del Patrimonio Documental los documentos con una antigüedad superior a los cuarenta años generados, conservados o reunidos en el ejercicio de sus actividades por las entidades y asociaciones de carácter político, sindical o religioso y por las culturales y educativas de carácter privado. </p>
    </cell>
    <cell id="0">
     <p>Integran el Patrimonio Documental todos los documentos con una antigüedad superior a los cien años cualquiera que sea su procedencia. </p>
    </cell>
    <cell id="0">
     <p>El Estado podrá incluir en el Patrimonio Documental aquellos documentos, de cualquier antigüedad, que lo merezcan. </p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="119.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="30" />
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>VERDADERO</p>
    </cell>
    <cell>
     <p>FALSO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Order" name="art105b.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x400040" />
     </style>
     <p>Coloca las palabras resaltadas en el lugar correcto y comprueba pulsando arriba</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x400040" />
     </style>
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Comprobación final.      ¡¡¡Pulsar aquí !!!</checkButton>
   <document>
    <style name="default" size="22" background="0xFFFFFF" italic="false" foreground="0x800040" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>La ley regulará: "El </text>
      <target>acceso</target>
      <text> de los ciudadanos a los </text>
      <target>archivos</target>
      <text> y registros </text>
      <target>administrativos</target>
      <text>, salvo en lo que afecte a la </text>
      <target>seguridad</target>
      <text> y defensa del Estado, la averiguacion de los </text>
      <target>delitos</target>
      <text> y la </text>
      <target>intimidad</target>
      <text> de las personas".</text>
     </p>
     <p />
     <p />
     <p>
      <text>Art. 105b de la Constitución.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@associations.ComplexAssociation" name="art37.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>¿Qué crees?. Enlaza la afirmación con tu opinión</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>¡ES CIERTO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" columns="1" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <p>Si te han autorizado a examinar un documento en un Archivo eso implica que puedes llevarte una copia del mismo si lo deseas.</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="448.0" cellHeight="131.0" border="true" id="secondary">
    <style>
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>VERDADERO</p>
    </cell>
    <cell>
     <p>FALSO</p>
    </cell>
   </cells>
   <cells rows="1" columns="1" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>El derecho de acceso a un documento conllevará el de obtener copias o certificados de los documentos cuyo examen sea autorizado por la Administración. (Art. 37.8 de la Ley 30/1992).</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ciclovit.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x00FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¿QUÉ OPINAS SOBRE ESTA AFIRMACIÓN?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="1" cellWidth="530.0" cellHeight="340.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFF00" background="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <p>LOS DOCUMENTOS ADMINISTRATIVOS TIENEN UN CICLO VITAL.</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0x400040" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SI</p>
    </cell>
    <cell>
     <p>NO</p>
    </cell>
   </cells>
   <cells rows="1" columns="1" cellWidth="530.0" cellHeight="340.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>EFECTIVAMENTE, LOS DOCUMNETOS ATRAVIESAN VARIAS ETAPAS DESDE QUE SE PRODUCEN EN EL ARCHIVO DE OFICINA, PASAN POR EL ARCHIVO CENTRAL Y SE ELIMINAN O SE CONSERVAN EN UN ARCHIVO HISTÓRICO.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ciclovit.txa">
   <description>
    <p>Definicion de Ciclo vital de los documentos</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>¿Recuerdas la definición de "Ciclo vital de los documentos"?. Complétala.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Correcto!. </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="550" height="330" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" size="30" background="0x80FF80" italic="false" foreground="0x000000" family="Times New Roman" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Son las etapas por las que sucesivamente pasan los documentos desde que se producen en el Archivo de </text>
      <target>
       <answer>Oficina</answer>
       <answer>oficina</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Oficina</text>
      </target>
      <text> hasta que se eliminan o conservan  en un Archivo </text>
      <target>
       <answer>Histórico</answer>
       <answer>histórico</answer>
       <answer>Historico</answer>
       <answer>historico</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>Histórico</text>
      </target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="ciudadan.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400040" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>SEÑALA 3 ARCHIVOS A LOS QUE TENEMOS ACCESO POR SER CIUDADANOS</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400040" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="6" cellWidth="700.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x75FF98" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="1">
     <p>ARCHIVO HISTÓRICO DE TU PROVINCIA</p>
    </cell>
    <cell id="0">
     <p>ARCHIVO DEL VATICANO</p>
    </cell>
    <cell id="1">
     <p>ARCHIVO DEL OBISPADO DE TU PROVINCIA</p>
    </cell>
    <cell id="1">
     <p>ARCHIVO MUNICIPAL</p>
    </cell>
    <cell id="0">
     <p>ARCHIVO DE LA SEAT</p>
    </cell>
    <cell id="0">
     <p>ARCHIVO DE LA POLICIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="defacces.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿A QUÉ CONCEPTO CORRESPONDE ESTA DEFINICIÓN?</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="1" cellWidth="510.0" cellHeight="490.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color background="0xF8FFE1" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="1">
     <p>Derecho de los ciudadanos a la consulta del Patrimonio Documental, de acuerdo con la normativa vigente</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="280.0" cellHeight="195.0" border="true" id="secondary">
    <style>
     <color foreground="0x008040" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>ACCESIBILIDAD</p>
    </cell>
    <cell>
     <p>ACCESO</p>
    </cell>
    <cell>
     <p>CONSULTA</p>
    </cell>
   </cells>
   <cells rows="1" columns="1" cellWidth="510.0" cellHeight="490.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ACCESO: Derecho de los ciudadanos a la consulta del Patrimonio Documental, de acuerdo con la normativa vigente (Diccionario de Terminología Archivistica)</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="defarch.ass">
   <description>
    <p>enlaza conceptos de ARCHIVIST.
</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia los conceptos</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC8B9C4" border="true" />
   </settings>
   <cells rows="1" columns="4" cellWidth="700.0" cellHeight="138.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Toda expresión en lenguaje natural o convencional y cualquier otra expresión gráfica, sonora o en imagen, recogidas en cualquier tipo de soporte material. (Ley 16/1985)</p>
    </cell>
    <cell id="1">
     <p>Unidad documental formada por un conjunto de documentos generado por una oficina productora en la resolución de un mismo asunto.</p>
    </cell>
    <cell id="2">
     <p>Conjunto orgánico de documentos.</p>
    </cell>
    <cell id="2">
     <p>Institución donde se reunen, conservan, ordenan y difunden los conjuntos orgánicos de documentos.</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="219.0" cellHeight="152.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="20" bold="true" />
     <color background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>DOCUMENTO</p>
    </cell>
    <cell>
     <p>EXPEDIENTE</p>
    </cell>
    <cell>
     <p>ARCHIVO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="defmeto.ass">
   <description>
    <p>enlaza conceptos de Metodologia, etc</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia cada definición con su concepto</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="5" cellWidth="700.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color background="0xF0FFC4" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>El arte de aplicar el método adecuado</p>
    </cell>
    <cell id="1">
     <p>El modo ordenado de hacer una cosa</p>
    </cell>
    <cell id="1">
     <p>Incluye las técnicas y principios que los científicos aplican en su trabajo.</p>
    </cell>
    <cell id="2">
     <p>El instrumento especifico para resolver un problema concreto.</p>
    </cell>
    <cell id="3">
     <p>Conocer algo nuevo de una realidad</p>
    </cell>
   </cells>
   <cells rows="1" columns="4" cellWidth="310.0" cellHeight="108.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>METODOLOGÍA</p>
    </cell>
    <cell>
     <p>MÉTODO</p>
    </cell>
    <cell>
     <p>TÉCNICA</p>
    </cell>
    <cell>
     <p>INVESTIGAR</p>
    </cell>
   </cells>
   <cells rows="1" columns="5" cellWidth="700.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>La Metodología es el arte de aplicar el método adecuado</p>
    </cell>
    <cell>
     <p>El modo ordenado de hacer una cosa es el Método</p>
    </cell>
    <cell>
     <p>Los métodos incluye las técnicas y principios que los científicos aplican en su trabajo.</p>
    </cell>
    <cell>
     <p>Técnica es el instrumento especifico para resolver un problema concreto.</p>
    </cell>
    <cell>
     <p>Investigar es conocer algo nuevo de una realidad</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="enlacley.ass">
   <description>
    <p>enlaza las leyes con su contyenido</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xF5D0BC" />
     </style>
     <p>Recuerda lo visto antes: ¿EN QUÉ LEY SE INCLUYE CADA AFIRMACION?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xF5D0BC" />
     </style>
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="510.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color foreground="0x2E005B" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>"Los interesados tendrán acceso a los libros, archivos y registros judiciales que no tengan carácter reservado, mediante las formas de exhibición, testamento o certificación que establezca la ley"</p>
    </cell>
    <cell>
     <p>"Se facilitará la más amplia información sobre la actividad de la Corporación y la participación de todos los ciudadanos en la vida local"</p>
    </cell>
    <cell>
     <p>"..tales documentos, concluida su tramitación [...], serán de libre consulta  a no ser que afecten a materias clasificadas de acuerdo con la Ley de Secretos Oficiales o que no deban ser públicamente conocidos por disposición expresa de la Ley, o que la difusión de su contenido pueda entrañar riesgos para la seguridad del Estado o la averiguación de los delitos".</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="203.0" cellHeight="121.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="30" bold="true" />
     <color background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Ley Orgánica de 1 de Julio de 1985 del Poder Judicial. Art. 235</p>
    </cell>
    <cell>
     <p>Ley 7/1985 de 2 de Abril Reguladora de las Bases del Régimen Local</p>
    </cell>
    <cell>
     <p>Ley 16/1985, del Patrimonio Histórico Español de 25 de Junio de 1985. Art 49.2 y 57</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="estrutra.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Estas son las partes de un trabajo. Si quieres conocer qué incluiremos en cada una haz clic en la que te interese.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="6" cellWidth="490.0" cellHeight="101.0" border="true" id="primary">
    <style>
     <color background="0xE8E8F9" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>PORTADA</p>
    </cell>
    <cell id="1">
     <p>INTRODUCCIÓN</p>
    </cell>
    <cell id="2">
     <p>RESULTADOS</p>
    </cell>
    <cell id="3">
     <p>DISCUSION</p>
    </cell>
    <cell id="4">
     <p>CONCLUSIONES</p>
    </cell>
    <cell id="5">
     <p>APÉNDICES</p>
    </cell>
   </cells>
   <cells rows="1" columns="6" cellWidth="700.0" cellHeight="500.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Contendrá el título, tu nombre, el curso y la fecha. También puede incluirse el nombre del centro, asignatura y profesor.</p>
    </cell>
    <cell>
     <p>Contendrá el Problema a estudiar, los Antecedentes sobre el tema, los Objetivos del trabajo, la Metodología seguida (material, métodos y técnicas empleados) y las Hipótesis que hayas formulado.</p>
    </cell>
    <cell>
     <p>Descripción detallada de los que hayamos obtenidos en la investigación que se complementarán con figuras y tablas.</p>
    </cell>
    <cell>
     <p>Crítica razonada de los resultados explicando su sentido, exposición de nuestras opiniones sobre el tema y significado y aplicación practica de los resultados.</p>
    </cell>
    <cell>
     <p>Constituyen las hipótesis ya demostradas. Son las respuestas a los problemas planteados en la investigación. </p>
    </cell>
    <cell>
     <p>Bibliografía utilizada, Ilustraciones, etc.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="expedien.txa">
   <description>
    <p>Definicion de Expediente</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Completa la definición de "Expediente". Recuerda que ya la hemos visto antes</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="531" height="330" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" size="30" background="0xEAC877" italic="false" foreground="0x000000" family="Times New Roman" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xFFFFFF" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Unidad </text>
      <target>
       <answer>documental</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>documental</text>
      </target>
      <text> formada por un conjunto de </text>
      <target>
       <answer>documentos</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>documentos</text>
      </target>
      <text> generado</text>
     </p>
     <p>
      <text>por una oficina productora en la</text>
     </p>
     <p>
      <target>
       <answer>resolución</answer>
       <answer>resolucion</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>resolución</text>
      </target>
      <text> de un mismo asunto.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Explore" name="exploley.ass">
   <description>
    <p>explora que ley lo dice</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Señala un cuadro para ver qué Ley nos garantiza ese acceso documental</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="700.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>"Los interesados tendrán acceso a los libros, archivos y registros judiciales que no tengan carácter reservado, mediante las formas de exhibición, testamento o certificación que establezca la ley"</p>
    </cell>
    <cell id="1">
     <p>"Se facilitará la más amplia información sobre la actividad de la Corporación y la participación de todos los ciudadanos en la vida local"</p>
    </cell>
    <cell id="2">
     <p>"..tales documentos, concluida su tramitación [...], serán de libre consulta  a no ser que afecten a materias clasificadas de acuerdo con la Ley de Secretos Oficiales o que no deban ser públicamente conocidos por disposición expresa de la Ley, o que la difusión de su contenido pueda entrañar riesgos para la seguridad del Estado o la averiguación de los delitos".</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0x00FF40" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>Ley Orgánica de 1 de Julio de 1985 del Poder Judicial. Art. 235</p>
    </cell>
    <cell>
     <p>Ley 7/1985 de 2 de Abril Reguladora de las Bases del Régimen Local</p>
    </cell>
    <cell>
     <p>Ley 16/1985, del Patrimonio Histórico Español de 25 de Junio de 1985. Art 49.2 y 57</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.Explore" name="hipot1.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Quieres saber qué estamos definiendo?. Haz clic en el cuadro de la definición.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Correcto!. Seguimos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="1" cellWidth="320.0" cellHeight="215.0" border="true" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <p>Afirmación que resulta de una observación y que debe ser comprobada en la investigación.</p>
    </cell>
   </cells>
   <cells rows="1" columns="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="37" />
     <color background="0xF4BB99" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Hipótesis</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="imagina.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="4" cellWidth="700.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFC1A4" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>IMAGINA QUE UN PROFESOR TE HA ENCARGADO LA REALIZACIÓN DE UN TRABAJO PARA CLASE.</p>
    </cell>
    <cell>
     <p>EL TEMA DEL MISMO LO PROPONDRÁ ÉL O LO ELEGIREMOS NOSOTROS.</p>
    </cell>
    <cell>
     <p>A PARTIR DE AQUÍ TENEMOS QUE ORGANIZARNOS DE ALGUNA MANERA PARA LLEVARLO A CABO.</p>
    </cell>
    <cell>
     <p>¡¡ LAS ACTIVIDADES QUE SIGUEN PUEDEN AYUDARTE A HACERLO !!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="plantrab.puz">
   <description>
    <p>las fases del plan de trabajo</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Arrastra y coloca, con un clic, las fases del Plan de Trabajo en el orden correcto</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡ Muy bien !</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="11" cellWidth="510.0" cellHeight="100.0" border="true">
    <style>
     <font family="Times New Roman" size="30" />
     <color background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>CONFECCIÓN DEL CALENDARIO DE TRABAJO.</p>
    </cell>
    <cell>
     <p>ELECION DEL TEMA.  </p>
    </cell>
    <cell>
     <p>SEÑALAR LOS OBJETIVOS DEL TRABAJO. </p>
    </cell>
    <cell>
     <p>FORMULACIÓN DE LAS HIPÓTESIS. </p>
    </cell>
    <cell>
     <p>DISEÑO DEL MÉTODO DE TRABAJO.</p>
    </cell>
    <cell>
     <p>BÚSQUEDA DE INFORMACIÓN.  </p>
    </cell>
    <cell>
     <p>REDACCIÓN DE RESULTADOS Y CONCLUSIONES. </p>
    </cell>
    <cell>
     <p>ELABORACIÓN DE LA BIBLIOGRAFÍA FINAL. </p>
    </cell>
    <cell>
     <p>APROBACIÓN DEFINITIVA DEL CONTENIDO DEL TRABAJO. </p>
    </cell>
    <cell>
     <p>IMPRESIÓN Y ENCUADERNACIÓN. </p>
    </cell>
    <cell>
     <p>ENTREGA DEL TRABAJO.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="portada.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FF80">
     <image name="v_alca~2.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="1" border="true" image="portada.gif">
    <style>
     <color foreground="0x400040" background="0x00FF00" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.Identify" name="tema.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Si quisieras encontrar informacion sobre la historia de tu pueblo ¿dónde la buscarias?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="5" cellWidth="700.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color background="0xF8FFE1" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="1">
     <p>Archivo Parroquial</p>
    </cell>
    <cell id="1">
     <p>Biblioteca Municipal</p>
    </cell>
    <cell id="0">
     <p>Museo del Prado</p>
    </cell>
    <cell id="0">
     <p>Registro Civil</p>
    </cell>
    <cell id="1">
     <p>Archivo Municipal</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="tipodef.ass">
   <description>
    <p>obtenemos el documento definido</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x80FFFF" background="0x02434D" />
     </style>
     <p>Pulsa en la definición para conocer el documento del que hablamos</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x80FFFF" background="0x02434D" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="510.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color foreground="0x804040" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Documento por el que se verifica un acto o resolución</p>
    </cell>
    <cell id="1">
     <p>Documento en el que se asegura la verdad de algo bajo la fe y la palabra del funcionario que lo autoriza con su firma</p>
    </cell>
    <cell id="2">
     <p>Documento por el que alguien realiza una petición a una autoridad administrativa</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0x00FF40" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>DILIGENCIA</p>
    </cell>
    <cell>
     <p>CERTIFICACIÓN</p>
    </cell>
    <cell>
     <p>INSTANCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.Explore" name="tipodef2.ass">
   <description>
    <p>obtenemos el documento definido</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x008040" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Pulsa en la definición para conocer el documento del que hablamos</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x008040" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="510.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="30" />
     <color foreground="0xFF0000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Documento entre dos personas de la Administración, o la administración y un particular, referente a asuntos del servicio público.</p>
    </cell>
    <cell id="1">
     <p>Documento por el que se comunica a una persona una resolución administrativa.</p>
    </cell>
    <cell id="2">
     <p>Documento que pone fin a un procedimiento administrativo.</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFEDDB1" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>OFICIO</p>
    </cell>
    <cell>
     <p>NOTIFICACIÓN</p>
    </cell>
    <cell>
     <p>RESOLUCIÓN</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="tipodocu.sop">
   <description>
    <p>tipos de documentos
</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Busca 6 tipos de documentos administrativos escondidos</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien! ¡¡¡ HEMOS TERMINADO !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="11" columns="10" cellWidth="470.0" cellHeight="360.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>D*****R****</row>
     <row>I**ACUERDO*</row>
     <row>L**C**S****</row>
     <row>I**T**O****</row>
     <row>G**A**L**O*</row>
     <row>E**A**U*I**</row>
     <row>N***U*CC***</row>
     <row>C****TI****</row>
     <row>I****FO****</row>
     <row>A***O*N****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">ACUERDO</clue>
    <clue id="1">ACTA</clue>
    <clue id="2">RESOLUCION</clue>
    <clue id="3">OFICIO</clue>
    <clue id="4">AUTO</clue>
    <clue id="5">DILIGENCIA</clue>
   </clues>
  </activity>
  <activity class="@memory.MemoryGame" name="tipos.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x400040" />
     </style>
     <p>BUSCA LAS PAREJAS DE TIPOS DE DOCUMENTOS</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x400040" />
     </style>
     <p>HEMOS VISTO DIFERENTES TIPOS DE DOCUMENTOS ADMINISTRATIVOS. ¡REPÁSALOS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF0FFC4">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFE7E3" border="true" />
   </settings>
   <cells rows="4" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>ACUERDO</p>
    </cell>
    <cell>
     <p>ACTA</p>
    </cell>
    <cell>
     <p>AUTO</p>
    </cell>
    <cell>
     <p>RESOLUCIÓN</p>
    </cell>
    <cell>
     <p>OFICIO</p>
    </cell>
    <cell>
     <p>DILIGENCIA</p>
    </cell>
    <cell>
     <p>INSTANCIA</p>
    </cell>
    <cell>
     <p>CERTIFICACIÓN</p>
    </cell>
    <cell>
     <p>BANDO</p>
    </cell>
    <cell>
     <p>INFORME</p>
    </cell>
    <cell>
     <p>DECLARACIÓN</p>
    </cell>
    <cell>
     <p>NOTIFICACIÓN</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="v_alca~2.gif" file="v_alca_2.gif" animated="false" />
 </mediaBag>
</JClicProject>

