<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="materia" version="0.1.3">
 <settings>
  <title>La materia</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/27/02" />
  <revision description="Conversión de Clic3 a JClic" date="11/22/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre las propiedades de la materia, medida de magnitudes físicas, unidades de medida...</p>
  </description>
  <descriptors area-codes="exp" level="Secundaria">cálculo</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre las propiedades de la materia, medida de magnitudes físicas, unidades de medida...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="materia.pac" name="materia.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="a1.ass" />
  <item name="t1.txa" />
  <item name="t5.txa" />
  <item name="t6.txa" />
  <item name="a4.ass" />
  <item name="a2.ass" />
  <item name="a3.ass" />
  <item name="a6.ass" />
  <item name="t7.txa" />
  <item name="t8.txa" />
  <item name="t9.txa" />
  <item name="t10.txa" />
  <item name="a5.ass" />
  <item name="t2.txa" />
  <item name="t3.txa" />
  <item name="t4.txa" />
  <item name="cruci.crw">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="a1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA EL ESQUEMA COLOCANDO LAS PALABRAS EN SU LUGAR</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" border="false" image="esq1.gif" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <ids>-1 0 -1 1 2 3 -1 4 -1 5 6 7</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="150.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>INVESTIGACIÓN</p>
    </cell>
    <cell>
     <p>OBSERVACIÓN</p>
    </cell>
    <cell>
     <p>EXPERIMENTACIÓN</p>
    </cell>
    <cell>
     <p>CONSECUENCIAS</p>
    </cell>
    <cell>
     <p>MODELOS</p>
    </cell>
    <cell>
     <p>EXPLICAR LO OBSERVADO</p>
    </cell>
    <cell>
     <p>DEDUCIR APLICACIONES</p>
    </cell>
    <cell>
     <p>AVANZAR EN NUEVAS INVESTIGACIONES</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" border="false" image="esq1b.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA CADA MAGNITUD CON EL INSTRUMENTO DE MEDIDA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0xFF0080" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <p>Masa</p>
    </cell>
    <cell id="1">
     <p>Tiempo</p>
    </cell>
    <cell id="2">
     <p>Temperatura</p>
    </cell>
    <cell id="3">
     <p>Longitud</p>
    </cell>
    <cell id="4">
     <p>Capacidad</p>
    </cell>
    <cell id="5">
     <p>Superficie</p>
    </cell>
    <cell id="4">
     <p>Volumen</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Balanza</p>
    </cell>
    <cell>
     <p>Cronómetro</p>
    </cell>
    <cell>
     <p>Termómetro</p>
    </cell>
    <cell>
     <p>Cinta métrica</p>
    </cell>
    <cell>
     <p>Probeta graduada</p>
    </cell>
    <cell>
     <p>Papel cuadriculado</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA CADA MAGNITUD CON SU UNIDAD DE MEDIDA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0xFF0080" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Masa</p>
    </cell>
    <cell>
     <p>Tiempo</p>
    </cell>
    <cell>
     <p>Temperatura</p>
    </cell>
    <cell>
     <p>Longitud</p>
    </cell>
    <cell>
     <p>Capacidad</p>
    </cell>
    <cell>
     <p>Superficie</p>
    </cell>
    <cell>
     <p>Volumen</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Kilogramo</p>
    </cell>
    <cell>
     <p>Segundo</p>
    </cell>
    <cell>
     <p>Grado centígrado</p>
    </cell>
    <cell>
     <p>Metro</p>
    </cell>
    <cell>
     <p>Mililitro</p>
    </cell>
    <cell>
     <p>Metro cuadrado</p>
    </cell>
    <cell>
     <p>Metro cúbico</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="a4.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿CUÁLES SON MAGNITUDES FÍSICAS?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>EXCELENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1">
     <p>Masa</p>
    </cell>
    <cell id="1">
     <p>Tiempo</p>
    </cell>
    <cell id="1">
     <p>Temperatura</p>
    </cell>
    <cell id="1">
     <p>Longitud</p>
    </cell>
    <cell id="1">
     <p>Capacidad</p>
    </cell>
    <cell id="1">
     <p>Superficie</p>
    </cell>
    <cell id="1">
     <p>Volumen</p>
    </cell>
    <cell id="0">
     <p>Belleza</p>
    </cell>
    <cell id="0">
     <p>Simpatía</p>
    </cell>
    <cell id="0">
     <p>Cariño</p>
    </cell>
    <cell id="0">
     <p>Olor</p>
    </cell>
    <cell id="0">
     <p>Dolor</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="190.0" cellHeight="90.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>Masa</p>
    </cell>
    <cell>
     <p>Tiempo</p>
    </cell>
    <cell>
     <p>Temperatura</p>
    </cell>
    <cell>
     <p>Longitud</p>
    </cell>
    <cell>
     <p>Capacidad</p>
    </cell>
    <cell>
     <p>Superficie</p>
    </cell>
    <cell>
     <p>Volumen</p>
    </cell>
    <cell>
     <p>Belleza</p>
    </cell>
    <cell>
     <p>Simpatía</p>
    </cell>
    <cell>
     <p>Cariño</p>
    </cell>
    <cell>
     <p>Olor</p>
    </cell>
    <cell>
     <p>Dolor</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a5.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>0 K</p>
    </cell>
    <cell>
     <p>100 K</p>
    </cell>
    <cell>
     <p>-273 K</p>
    </cell>
    <cell>
     <p>300 K</p>
    </cell>
    <cell>
     <p>373 K</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>-273 °C</p>
    </cell>
    <cell>
     <p>-173 °C</p>
    </cell>
    <cell>
     <p>0 °C</p>
    </cell>
    <cell>
     <p>27 °C</p>
    </cell>
    <cell>
     <p>100 °C</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="a6.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CALCULA (pulsa el botón INFORMACIÓN) </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="190.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0xFF0080" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>¿Cuántos segundos son un día?</p>
    </cell>
    <cell>
     <p>¿Cuántos segundos son 1 hora y media?</p>
    </cell>
    <cell>
     <p>¿Cuántos segundos son 3 h, 45 min y 7 s?</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="90.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>86400</p>
    </cell>
    <cell>
     <p>5400</p>
    </cell>
    <cell>
     <p>13507</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruci.crw">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CRUCIGRAMA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>YA HEMOS TERMINADO. ¡ADIÓS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="9" cellWidth="50.0" cellHeight="50.0" border="true">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0x400040" alternative="0x400040" />
    </style>
    <text>
     <row>*PROBETA**</row>
     <row>M*E*A*****</row>
     <row>EA**L****C</row>
     <row>TÑ*CALIBRE</row>
     <row>ROMANA***L</row>
     <row>O***Z**K*S</row>
     <row>**DIA**I*I</row>
     <row>*******L*U</row>
     <row>*SEGUNDO*S</row>
    </text>
   </textGrid>
   <cells rows="9" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <cell id="0" item="0">
     <p>Instrumento para medir volúmenes</p>
    </cell>
    <cell id="1" item="0">
     <p>Matrícula de Madrid</p>
    </cell>
    <cell id="1" item="1">
     <p> Vocal</p>
    </cell>
    <cell id="1" item="2">
     <p> Vocal</p>
    </cell>
    <cell id="2" item="0">
     <p>Dos vocales</p>
    </cell>
    <cell id="2" item="1">
     <p> Cincuenta en romanos</p>
    </cell>
    <cell id="2" item="2">
     <p> Cien, en romanos</p>
    </cell>
    <cell id="3" item="0">
     <p>Consonantes de Toño</p>
    </cell>
    <cell id="3" item="1">
     <p> Instrumento para medir longitudes muy pequeñas</p>
    </cell>
    <cell id="4" item="0">
     <p>Aparato que se usaba antiguamente para pesar</p>
    </cell>
    <cell id="4" item="1">
     <p> Lo que llevan los conductores que acaban de sacar el carné</p>
    </cell>
    <cell id="5" item="0">
     <p>Cero</p>
    </cell>
    <cell id="5" item="1">
     <p> Última letra del alfabeto</p>
    </cell>
    <cell id="5" item="2">
     <p> Consonante</p>
    </cell>
    <cell id="5" item="3">
     <p> Ese</p>
    </cell>
    <cell id="6" item="0">
     <p>Tiene 86.400 segundos</p>
    </cell>
    <cell id="6" item="1">
     <p> Uno</p>
    </cell>
    <cell id="6" item="2">
     <p> Uno</p>
    </cell>
    <cell id="7" item="0">
     <p>Cincuenta</p>
    </cell>
    <cell id="7" item="1">
     <p> Vocal</p>
    </cell>
    <cell id="8" item="0">
     <p>Unidad fundamental de tiempo</p>
    </cell>
    <cell id="8" item="1">
     <p> Viene después de la R</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <cell id="0" item="0">
     <p>Unidad fundamental de longitud</p>
    </cell>
    <cell id="1" item="0">
     <p>La primera consonante</p>
    </cell>
    <cell id="1" item="1">
     <p> 365,25 días</p>
    </cell>
    <cell id="1" item="2">
     <p> Antes de la T</p>
    </cell>
    <cell id="2" item="0">
     <p>Nota musical</p>
    </cell>
    <cell id="2" item="1">
     <p> Matrícula de Madrid</p>
    </cell>
    <cell id="2" item="2">
     <p> Quinientos</p>
    </cell>
    <cell id="2" item="3">
     <p> Vocal</p>
    </cell>
    <cell id="3" item="0">
     <p>Vocal</p>
    </cell>
    <cell id="3" item="1">
     <p> Símbolo del Calcio</p>
    </cell>
    <cell id="3" item="2">
     <p> Uno</p>
    </cell>
    <cell id="3" item="3">
     <p> Entre la F y la H</p>
    </cell>
    <cell id="4" item="0">
     <p>Instrumento para medir masas</p>
    </cell>
    <cell id="4" item="1">
     <p> Vocal</p>
    </cell>
    <cell id="5" item="0">
     <p>Vocal</p>
    </cell>
    <cell id="5" item="1">
     <p> Nota musical</p>
    </cell>
    <cell id="5" item="2">
     <p> Nitrógeno</p>
    </cell>
    <cell id="6" item="0">
     <p>T</p>
    </cell>
    <cell id="6" item="1">
     <p>I</p>
    </cell>
    <cell id="6" item="2">
     <p>500</p>
    </cell>
    <cell id="7" item="0">
     <p>La primera letra</p>
    </cell>
    <cell id="7" item="1">
     <p> La segunda letra</p>
    </cell>
    <cell id="7" item="2">
     <p> Unidad fundamental de masa</p>
    </cell>
    <cell id="8" item="0">
     <p>R</p>
    </cell>
    <cell id="9" item="0">
     <p>La escala termométrica que utilizamos normalmente</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="materia.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>LA MATERIA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="materia.gif">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.Order" name="t1.txa" type="orderWords" amongParagraphs="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ORDENA LAS PALABRAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="140" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x000000" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>La </text>
      <target>materia</target>
      <text> es el soporte de todas las </text>
      <target>propiedades</target>
      <text> y de todos los </text>
      <target>fenómenos</target>
      <text>. Sólamente observando unas y otros, podemos llegar a un </text>
      <target>conocimiento</target>
      <text> profundo de su esencia.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t10.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="391" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>7 dm = 7 : 100 = 0,07 </text>
      <target>
       <answer>dam</answer>
       <optionList>
        <option>km</option>
        <option>hm</option>
        <option>dam</option>
        <option>m</option>
        <option>dm</option>
        <option>cm</option>
        <option>mm</option>
       </optionList>
       <text>dam</text>
      </target>
     </p>
     <p />
     <p>
      <text>500 mm = 500 : 1000 = 0,5 </text>
      <target>
       <answer>m</answer>
       <optionList>
        <option>km</option>
        <option>hm</option>
        <option>dam</option>
        <option>m</option>
        <option>dm</option>
        <option>cm</option>
        <option>mm</option>
       </optionList>
       <text>m</text>
      </target>
     </p>
     <p />
     <p>
      <text>300,3 dam² = 300,3 x 100 = 30030 </text>
      <target>
       <answer>m²</answer>
       <optionList>
        <option>km²</option>
        <option>hm²</option>
        <option>dam²</option>
        <option>m²</option>
        <option>dm²</option>
        <option>cm²</option>
        <option>mm²</option>
       </optionList>
       <text>m²</text>
      </target>
     </p>
     <p />
     <p>
      <text>2786 mm² = 2786 : 1000000 = 0,002786</text>
      <target>
       <answer>m²</answer>
       <optionList>
        <option>km²</option>
        <option>hm²</option>
        <option>dam²</option>
        <option>m²</option>
        <option>dm²</option>
        <option>cm²</option>
        <option>mm²</option>
       </optionList>
       <text> m²</text>
      </target>
     </p>
     <p />
     <p>
      <text>2 m³ = 2 x 1000000 = 2000000 </text>
      <target>
       <answer>cm³</answer>
       <optionList>
        <option>km³</option>
        <option>hm³</option>
        <option>dam³</option>
        <option>m³</option>
        <option>dm³</option>
        <option>cm³</option>
        <option>mm³</option>
       </optionList>
       <text>cm³</text>
      </target>
     </p>
     <p />
     <p>
      <text>250 cm³ = 250 : 1000 = 0,5 </text>
      <target>
       <answer>dm³</answer>
       <optionList>
        <option>km³</option>
        <option>hm³</option>
        <option>dam³</option>
        <option>m³</option>
        <option>dm³</option>
        <option>cm³</option>
        <option>mm³</option>
       </optionList>
       <text>dm³</text>
      </target>
     </p>
     <p />
     <p>
      <text>5 dm³ = 5 x 1 = 5 </text>
      <target>
       <answer>litros</answer>
       <optionList>
        <option>litros</option>
        <option>kilos</option>
        <option>kilómetros</option>
       </optionList>
       <text>litros</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t2.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COLOCA CADA PALABRA EN SU LUGAR</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="330" height="140" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Para hallar la </text>
      <target>
       <answer>densidad</answer>
       <optionList>
        <option>masa</option>
        <option>peso</option>
        <option>volumen</option>
        <option>temperatura</option>
        <option>densidad</option>
        <option>superficie</option>
       </optionList>
       <text>densidad</text>
      </target>
      <text> de una sustancia se divide su </text>
      <target>
       <answer>masa</answer>
       <optionList>
        <option>masa</option>
        <option>peso</option>
        <option>densidad</option>
        <option>volumen</option>
        <option>temperatura</option>
        <option>superficie</option>
       </optionList>
       <text>masa</text>
      </target>
      <text> entre su </text>
      <target>
       <answer>volumen</answer>
       <optionList>
        <option>masa</option>
        <option>peso</option>
        <option>densidad</option>
        <option>temperatura</option>
        <option>volumen</option>
        <option>superficie</option>
       </optionList>
       <text>volumen</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t3.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE EL PROBLEMA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="330" height="184" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Hallar la densidad de una sustancia de 35 gramos de masa y 7 cm³ de  volumen.</text>
     </p>
     <p />
     <p>
      <text>Solución </text>
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>5</text>
      </target>
      <text />
      <target>
       <answer>g/cm³</answer>
       <optionList>
        <option>g/l</option>
        <option>g/cm³</option>
        <option>kg/cm³</option>
        <option>cm³/g</option>
       </optionList>
       <text>g/cm³</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t4.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>RESUELVE EL PROBLEMA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN. CASI HEMOS TERMINADO.</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="330" height="184" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Hallar la densidad de una sustancia de 3000 Kg de masa, que ocupa un volumen de  0,8 m³.</text>
     </p>
     <p />
     <p>
      <text>Solución </text>
      <target>
       <answer>3750</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>3750</text>
      </target>
      <text />
      <target>
       <answer>kg/m³</answer>
       <optionList>
        <option>g/cm³</option>
        <option>kg/cm³</option>
        <option>kg/l</option>
        <option>g/m³</option>
        <option>kg/m³</option>
       </optionList>
       <text>kg/m³</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t5.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="140" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x000000" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Medir es </text>
      <target>
       <answer>comparar</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>comparar</text>
      </target>
      <text> con una </text>
      <target>
       <answer>unidad de medida</answer>
       <optionList>
        <option>cantidad</option>
        <option>unidad de medida</option>
        <option>magnitud</option>
       </optionList>
       <text>unidad de medida</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Para medir, a veces se utilizan </text>
      <target>
       <answer>instrumentos de medida</answer>
       <optionList>
        <option>instrumentos de medida</option>
        <option>instrumentos quirúrgicos</option>
        <option>modelos</option>
       </optionList>
       <text>instrumentos de medida</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t6.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>ELIGE LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CHACHI</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="140" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x000000" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Las magnitudes </text>
      <target>
       <answer>físicas</answer>
       <optionList>
        <option>físicas</option>
        <option>químicas</option>
        <option>psíquicas</option>
       </optionList>
       <text>físicas</text>
      </target>
      <text> se pueden </text>
      <target>
       <answer>medir</answer>
       <optionList>
        <option>medir</option>
        <option>eliminar</option>
        <option>contar</option>
       </optionList>
       <text>medir</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>El resultado de la medida se expresa con </text>
      <target>
       <answer>un número</answer>
       <optionList>
        <option>una frase</option>
        <option>un número</option>
        <option>un instrumento</option>
       </optionList>
       <text>un número</text>
      </target>
      <text> seguido de </text>
      <target>
       <answer>la unidad de medida empleada</answer>
       <optionList>
        <option>el instrumento de medida empleado</option>
        <option>la unidad de medida empleada</option>
        <option>unos cuantos ceros</option>
       </optionList>
       <text>la unidad de medida empleada</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t7.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CALCULA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="330" height="184" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>¿Cuántas horas, minutos y segundos son 8115 segundos?</text>
     </p>
     <p />
     <p />
     <p>
      <text>Solución: </text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text> h, </text>
      <target>
       <answer>15</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>15</text>
      </target>
      <text> min y </text>
      <target>
       <answer>15</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>15</text>
      </target>
      <text> s</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t8.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>CALCULA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="330" height="184" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>¿Cuántas horas, minutos y segundos son 27200 segundos?</text>
     </p>
     <p />
     <p />
     <p>
      <text>Solución: </text>
      <target>
       <answer>7</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>7</text>
      </target>
      <text> h, </text>
      <target>
       <answer>33</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>33</text>
      </target>
      <text> min y </text>
      <target>
       <answer>20</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>20</text>
      </target>
      <text> s </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="t9.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>COMPLETA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="calc.exe" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="450" height="391" />
    </window>
   </settings>
   <checkButton>COMPROBACIÓN</checkButton>
   <document>
    <style name="default" family="Arial" foreground="0x0000FF" italic="false" size="17" bold="true" background="0xFFFFFF" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>3,7 dm = 3,7 </text>
      <target>
       <answer>:</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>:</text>
      </target>
      <text />
      <target>
       <answer>100</answer>
       <optionList>
        <option>10</option>
        <option>100</option>
        <option>1000</option>
       </optionList>
       <text>100</text>
      </target>
      <text> = </text>
      <target>
       <answer>0,037</answer>
       <optionList>
        <option>0,37</option>
        <option>0,037</option>
        <option>3,7</option>
       </optionList>
       <text>0,037</text>
      </target>
      <text> dam</text>
     </p>
     <p />
     <p>
      <text>120 mm = 120 </text>
      <target>
       <answer>:</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>:</text>
      </target>
      <text />
      <target>
       <answer>1000</answer>
       <optionList>
        <option>10</option>
        <option>100</option>
        <option>1000</option>
       </optionList>
       <text>1000</text>
      </target>
      <text> = </text>
      <target>
       <answer>0,12</answer>
       <optionList>
        <option>12</option>
        <option>1,2</option>
        <option>0,12</option>
       </optionList>
       <text>0,12</text>
      </target>
      <text> m</text>
     </p>
     <p />
     <p>
      <text>345,3 dam² = 345,3 </text>
      <target>
       <answer>x</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>x</text>
      </target>
      <text />
      <target>
       <answer>100</answer>
       <optionList>
        <option>10</option>
        <option>100</option>
        <option>1000</option>
       </optionList>
       <text>100</text>
      </target>
      <text> = </text>
      <target>
       <answer>34530</answer>
       <optionList>
        <option>34530</option>
        <option>3453</option>
        <option>345,30</option>
       </optionList>
       <text>34530</text>
      </target>
      <text> m²</text>
     </p>
     <p />
     <p>
      <text>2786 mm² = 2786 </text>
      <target>
       <answer>:</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>:</text>
      </target>
      <text />
      <target>
       <answer>1000000</answer>
       <optionList>
        <option>100</option>
        <option>10000</option>
        <option>1000000</option>
       </optionList>
       <text>1000000</text>
      </target>
      <text> = </text>
      <target>
       <answer>0,002786</answer>
       <optionList>
        <option>0,002786</option>
        <option>0,2786</option>
        <option>27,86</option>
       </optionList>
       <text>0,002786</text>
      </target>
      <text> m²</text>
     </p>
     <p />
     <p>
      <text>2,03 m³ = 2,03 </text>
      <target>
       <answer>x</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>x</text>
      </target>
      <text />
      <target>
       <answer>1000000</answer>
       <optionList>
        <option>100</option>
        <option>10000</option>
        <option>1000000</option>
       </optionList>
       <text>1000000</text>
      </target>
      <text> = </text>
      <target>
       <answer>2030000</answer>
       <optionList>
        <option>2030</option>
        <option>203000</option>
        <option>2030000</option>
       </optionList>
       <text>2030000</text>
      </target>
      <text> cm³</text>
     </p>
     <p />
     <p>
      <text>500 cm³ = 500 </text>
      <target>
       <answer>:</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>:</text>
      </target>
      <text />
      <target>
       <answer>1000</answer>
       <optionList>
        <option>1000</option>
        <option>1000000</option>
        <option>10000</option>
       </optionList>
       <text>1000</text>
      </target>
      <text> = </text>
      <target>
       <answer>0,5</answer>
       <optionList>
        <option>50</option>
        <option>5</option>
        <option>0,5</option>
       </optionList>
       <text>0,5</text>
      </target>
      <text> dm³</text>
     </p>
     <p />
     <p>
      <text>0,5 dm³ = 0,5 </text>
      <target>
       <answer>x</answer>
       <optionList>
        <option>x</option>
        <option>:</option>
       </optionList>
       <text>x</text>
      </target>
      <text />
      <target>
       <answer>1</answer>
       <optionList>
        <option>1</option>
        <option>10</option>
        <option>100</option>
        <option>1000</option>
       </optionList>
       <text>1</text>
      </target>
      <text> = </text>
      <target>
       <answer>0,5</answer>
       <optionList>
        <option>0,5</option>
        <option>5</option>
        <option>50</option>
       </optionList>
       <text>0,5</text>
      </target>
      <text> litros</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="esq1.gif" file="esq1.gif" animated="false" />
  <media name="esq1b.gif" file="esq1b.gif" animated="false" />
  <media name="materia.gif" file="materia.gif" animated="false" />
 </mediaBag>
</JClicProject>

