<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="raton" version="0.1.3">
 <settings>
  <title>El ratón</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/26/98" />
  <revision description="Traducción Español" date="10/15/00">
   <author name="Rafael Rodríguez Martín" mail="rrodri4@platea.pntic.mec.es" />
  </revision>
  <revision description="Conversión de Clic3 a JClic" date="7/8/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Margarita Fortuny" mail="mfortun4@pie.xtec.es" />
  <organization name="CEIP Sant Ramon" mail="e3001966@centres.xtec.es" url="http://www.xtec.es/centres/e3001966" city="El Pla de Santa Maria" state="Catalunya" />
  <language>Español</language>
  <description>
   <p>Actividades dirigidas a educación infantil para introducir el uso del ratón y trabajar la coordinación viso-motriz.</p>
  </description>
  <descriptors area="Diversos" level="Infantil">orientación espacial</descriptors>
 </settings>
 <sequence>
  <item id="raton.pac" name="portada.ass">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item name="escoge.ass">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="serie.pac" name="ratder1.ass" delay="2" navButtons="none">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ratarr1.ass" delay="2" navButtons="none" />
  <item name="ratizq1.ass" delay="2" navButtons="none" />
  <item name="rataba1.ass" delay="2" navButtons="none" />
  <item name="aplaudir.ass" delay="2" navButtons="none">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="series.pac" name="ratder.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ratarr.ass" />
  <item name="ratizq.ass" />
  <item name="rataba.ass" />
  <item name="aplaudir.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="aplaudir.ass">
   <messages>
    <cell image="moltbe.gif" type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0x0000A0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="aplaudir.wav" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0x0000A0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0000A0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0000A0" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="focartif.gif">
    <style>
     <font family="Arial" size="16" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="escoge.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ESCOGE UN NIVEL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="ra58dev.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Comic Sans MS" size="36" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="serie.pac" />
     <p>Nivel 1</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="series.pac" />
     <p>Nivel 2</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="portada.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="31" bold="true" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Pulsa sobre el ratón marrón.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="31" bold="true" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="2" file="escoge.ass" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ra58izv.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="portada.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>1 0 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="ra58der.gif" />
    <cell image="ra58izv.gif" />
    <cell image="ra58dez.gif" />
    <cell image="ra58izn.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="rataba.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>arriba-abajo</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="40" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="12" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="12" rows="1" />
    <cell id="0" image="ra58den.gif" />
    <cell id="1" image="ra58dea.gif" />
    <cell id="2" image="ra58dez.gif" />
    <cell id="3" image="ra58izv.gif" />
    <cell id="4" image="ra58izm.gif" />
    <cell id="5" image="ra58izr.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="6" cols="14" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="14" rows="6" />
    <cell image="hueco50n.gif" />
    <cell image="hueco50a.gif" />
    <cell image="hueco50z.gif" />
    <cell image="hueco50v.gif" />
    <cell image="hueco50m.gif" />
    <cell image="hueco50r.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="rataba1.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>arriba-abajo</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="40" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="12" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="12" rows="1" />
    <cell id="0" image="ra58den.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="6" cols="14" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="14" rows="6" />
    <cell image="hueco50n.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratarr.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>arriba-abajo</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="40" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="12" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="12" rows="1" />
    <cell id="0" image="ra58den.gif" />
    <cell id="1" image="ra58dea.gif" />
    <cell id="2" image="ra58dez.gif" />
    <cell id="3" image="ra58izv.gif" />
    <cell id="4" image="ra58izm.gif" />
    <cell id="5" image="ra58izr.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="6" cols="14" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="14" rows="6" />
    <cell image="hueco50n.gif" />
    <cell image="hueco50a.gif" />
    <cell image="hueco50z.gif" />
    <cell image="hueco50v.gif" />
    <cell image="hueco50m.gif" />
    <cell image="hueco50r.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratarr1.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>bajo-alto</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="12" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="12" rows="1" />
    <cell id="0" image="ra58den.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="6" cols="14" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="14" rows="6" />
    <cell image="hueco50n.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratder.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>izquierda-derecha</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="8" cols="6" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="8" />
    <cell id="0" image="ra58den.gif" />
    <cell id="1" image="ra58dea.gif" />
    <cell id="2" image="ra58dez.gif" />
    <cell id="3" image="ra58dev.gif" />
    <cell id="4" image="ra58dem.gif" />
    <cell id="5" image="ra58der.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="8" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
    <cell image="hueco50n.gif" />
    <cell image="hueco50a.gif" />
    <cell image="hueco50z.gif" />
    <cell image="hueco50v.gif" />
    <cell image="hueco50m.gif" />
    <cell image="hueco50r.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratder1.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>izquierda-derecha</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="8" cols="6" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="8" />
    <cell id="0" image="ra58den.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="8" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
    <cell image="hueco50n.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratizq.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>izquierda-derecha</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="8" cols="6" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="8" />
    <cell id="0" image="ra58izn.gif" />
    <cell id="1" image="ra58iza.gif" />
    <cell id="2" image="ra58izz.gif" />
    <cell id="3" image="ra58izv.gif" />
    <cell id="4" image="ra58izm.gif" />
    <cell id="5" image="ra58izr.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="8" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
    <cell image="hueco50n.gif" />
    <cell image="hueco50a.gif" />
    <cell image="hueco50z.gif" />
    <cell image="hueco50v.gif" />
    <cell image="hueco50m.gif" />
    <cell image="hueco50r.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ratizq1.ass">
   <description>
    <p>Entrenamiento ratón
</p>
    <p>izquierda-derecha</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LLEVA EL RATÓN A CASA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="25" />
      <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="true" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="8" cols="6" cellWidth="60.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="8" />
    <cell id="0" image="ra58izn.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <cells rows="8" cols="8" cellWidth="50.0" cellHeight="50.0" border="false" id="secondary">
    <style>
     <font family="Arial Black" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
    <cell image="hueco50n.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
    <cell image="ladri50.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
 </activities>
 <mediaBag>
  <media name="focartif.gif" file="focartif.gif" />
  <media name="hueco50a.gif" file="hueco50a.gif" />
  <media name="hueco50m.gif" file="hueco50m.gif" />
  <media name="hueco50n.gif" file="hueco50n.gif" />
  <media name="hueco50r.gif" file="hueco50r.gif" />
  <media name="hueco50v.gif" file="hueco50v.gif" />
  <media name="hueco50z.gif" file="hueco50z.gif" />
  <media name="ladri50.gif" file="ladri50.gif" />
  <media name="moltbe.gif" file="moltbe.gif" />
  <media name="portada.gif" file="portada.gif" />
  <media name="ra58dea.gif" file="ra58dea.gif" />
  <media name="ra58dem.gif" file="ra58dem.gif" />
  <media name="ra58den.gif" file="ra58den.gif" />
  <media name="ra58der.gif" file="ra58der.gif" />
  <media name="ra58dev.gif" file="ra58dev.gif" />
  <media name="ra58dez.gif" file="ra58dez.gif" />
  <media name="ra58iza.gif" file="ra58iza.gif" />
  <media name="ra58izm.gif" file="ra58izm.gif" />
  <media name="ra58izn.gif" file="ra58izn.gif" />
  <media name="ra58izr.gif" file="ra58izr.gif" />
  <media name="ra58izv.gif" file="ra58izv.gif" />
  <media name="ra58izz.gif" file="ra58izz.gif" />
  <media name="aplaudir.wav" file="aplaudir.wav" />
 </mediaBag>
</JClicProject>

