<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="clasespa" version="0.1.3">
 <settings>
  <title>Lengua castellana - 6º de primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="12/21/99" />
  <revision description="Conversión de Clic3 a JClic" date="5/14/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Moncho Marín Calvo" mail="jmac0011@encina.pntic.mec.es" />
  <organization name="CP San Lorenzo de Ezcaray" mail="cp.sanlorenzo@larioja.org" url="http://centros2.pntic.mec.es/cp.de.ezcaray/" city="Ezcaray" state="La Rioja" />
  <language>es</language>
  <description>
   <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
   <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
   <p>- La oración&lt;BR&gt;</p>
   <p>- Las clases de palabras&lt;BR&gt;</p>
   <p>- Las sílabas y la palabra&lt;BR&gt;</p>
   <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
   <p>- Morfología de la palabra&lt;BR&gt;</p>
   <p>- Complementos del verbo&lt;BR&gt;</p>
   <p>- El verbo y su conjugación&lt;BR&gt;</p>
   <p>- Ortografía: Repaso General&lt;BR&gt;</p>
   <p>- Ortografía: palabras&lt;BR&gt;</p>
   <p>- Ortografía: texto&lt;BR&gt;</p>
   <p>- El verso y la canción</p>
  </description>
  <descriptors level="Primaria">lengua castellana, gramática</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
    <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
    <p>- La oración&lt;BR&gt;</p>
    <p>- Las clases de palabras&lt;BR&gt;</p>
    <p>- Las sílabas y la palabra&lt;BR&gt;</p>
    <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
    <p>- Morfología de la palabra&lt;BR&gt;</p>
    <p>- Complementos del verbo&lt;BR&gt;</p>
    <p>- El verbo y su conjugación&lt;BR&gt;</p>
    <p>- Ortografía: Repaso General&lt;BR&gt;</p>
    <p>- Ortografía: palabras&lt;BR&gt;</p>
    <p>- Ortografía: texto&lt;BR&gt;</p>
    <p>- El verso y la canción</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="clasespa.pac" name="ezcla61.sop">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ezclen63.ass" />
  <item name="nom1.puz" />
  <item name="clasnom.txa" />
  <item name="comtxa10.txa" />
  <item name="comtxa02.txa" />
  <item name="adj.puz" />
  <item name="adje.txa" />
  <item name="gentil.txa" />
  <item name="determ.puz" />
  <item name="funcdet.ass" />
  <item name="ezclen64.ass" />
  <item name="recdet.txa" />
  <item name="ezcle610.ass" />
  <item name="advercla.txa" />
  <item name="ezclen51.ass" />
  <item name="ezclen62.ass" />
  <item name="ezclen66.ass" />
  <item name="genum.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="adj.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>ORDENA ESTA FRASE QUE HABLA DEL ADJETIVO.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="7" cellWidth="380.0" cellHeight="100.0" border="true">
    <style>
     <color foreground="0x008000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>El adjetivo</p>
    </cell>
    <cell>
     <p>es una palabra variable</p>
    </cell>
    <cell>
     <p>que acompaña al nombre,</p>
    </cell>
    <cell>
     <p>expresando alguna cualidad</p>
    </cell>
    <cell>
     <p>o propiedad de éste</p>
    </cell>
    <cell>
     <p>y concuerda con él</p>
    </cell>
    <cell>
     <p>en género y número.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.Identify" name="adje.txa" type="identifyWords">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD0A2">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="380" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="300" height="50" border="true">
       <style>
        <color background="0xFF8080" />
       </style>
       <p>SEÑALA LOS ADJETIVOS</p>
      </cell>
     </p>
     <p />
     <p>
      <text>A decir verdad, apenas podía llamarse isla a Tökland. Se trataba de un islote </text>
      <target>sombrío</target>
      <text>, situado en la periferia del </text>
      <target>desparramado</target>
      <text> archipiélago de Dondrapur, en el Índico, al sur de Ceilán.</text>
     </p>
     <p>
      <text>Tökland era un peñasco </text>
      <target>pedregoso</target>
      <text> y </text>
      <target>yermo</target>
      <text>, sin apenas vegetación ni fauna. Difícilmente podía localizarse en los atlas </text>
      <target>geográficos</target>
      <text>. Aparte de la certeza de su insignificancia, nada más se sabía de él. Por carecer de riquezas </text>
      <target>naturales</target>
      <text>, valor </text>
      <target>estratégico</target>
      <text> o atractivos </text>
      <target>turísticos</target>
      <text>, y por ser </text>
      <target>inhóspito</target>
      <text> y </text>
      <target>agreste</target>
      <text>, nunca había sido habitado, .......</text>
     </p>
     <p>
      <text>            (El misterio de la isla de Tökland-Joan Manuel Gisbert)</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="advercla.txa" type="identifyWords">
   <messages>
    <cell type="initial">
     <style />
     <p>RECUERDA QUE SON PALABRAS INVARIABLES.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFB76F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="636" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="285" height="40" border="true">
       <style>
        <color background="0xFFFF80" />
       </style>
       <p>SEÑALA LOS ADVERBIOS</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Mi abuelo camina </text>
      <target>lentamente</target>
      <text>.		María volverá </text>
      <target>luego</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <target>Así</target>
      <text> juega nuestro equipo.	</text>
      <target>	Allí</target>
      <text> veremos las ruinas del castillo.</text>
     </p>
     <p />
     <p>
      <text>Has hecho </text>
      <target>bien</target>
      <text> el trabajo.		Te quiero </text>
      <target>mucho</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Él </text>
      <target>siempre</target>
      <text> camina </text>
      <target>despacio</target>
      <text>.		Nosotros jugaremos </text>
      <target>después</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>La isla de Pascua está </text>
      <target>lejos</target>
      <text> de las costas de Chile.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.FillInBlanks" name="clasnom.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>COMPLETA LOS HUECOS.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="350" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>ÁRBOL es un nombre </text>
      <target>
       <answer>concreto</answer>
       <optionList>
        <option>concreto</option>
        <option>abstracto</option>
       </optionList>
       <text>concreto</text>
      </target>
     </p>
     <p>
      <text>BONDAD es un nombre </text>
      <target>
       <answer>abstracto</answer>
       <optionList>
        <option>concreto</option>
        <option>abstracto</option>
       </optionList>
       <text>abstracto</text>
      </target>
     </p>
     <p>
      <text>CLASE es un nombre </text>
      <target>
       <answer>común</answer>
       <optionList>
        <option>común</option>
        <option>propio</option>
       </optionList>
       <text>comun</text>
      </target>
     </p>
     <p>
      <text>LISBOA es un nombre </text>
      <target>
       <answer>propio</answer>
       <optionList>
        <option>común</option>
        <option>propio</option>
       </optionList>
       <text>propio</text>
      </target>
     </p>
     <p>
      <text>LIBRO es un nombre </text>
      <target>
       <answer>contable</answer>
       <optionList>
        <option>contable</option>
        <option>no contable</option>
       </optionList>
       <text>contable</text>
      </target>
     </p>
     <p>
      <text>HUMO es un nombre </text>
      <target>
       <answer>no contable</answer>
       <optionList>
        <option>contable</option>
        <option>no contable</option>
       </optionList>
       <text>no contable</text>
      </target>
     </p>
     <p>
      <text>PUERTA es un nombre</text>
      <target>
       <answer>individual</answer>
       <optionList>
        <option>individual</option>
        <option>colectivo</option>
       </optionList>
       <text> individual</text>
      </target>
     </p>
     <p>
      <text>ARCHIPIÉLAGO es un nombre </text>
      <target>
       <answer>colectivo</answer>
       <optionList>
        <option>individual</option>
        <option>colectivo</option>
       </optionList>
       <text>colectivo</text>
      </target>
     </p>
     <p>
      <text>ARTISTA es un nombre </text>
      <target>
       <answer>común en cuanto al género</answer>
       <optionList>
        <option>común en cuanto al género</option>
        <option>epiceno</option>
       </optionList>
       <text>común en cuanto al género</text>
      </target>
     </p>
     <p>
      <text>PERSONA es un nombre </text>
      <target>
       <answer>epiceno</answer>
       <optionList>
        <option>común en cuanto al género</option>
        <option>epiceno</option>
       </optionList>
       <text>epiceno</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="comtxa02.txa" autoJump="true" forceOkToAdvance="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFF80C0" />
     </style>
    </cell>
    <cell image="mb1.gif" type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFF80C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="false" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="410" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="15" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="12" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="396" height="60" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color foreground="0xFF0000" background="0xFF80FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>COMPLETA CON SU NOMBRE COLECTIVO</p>
      </cell>
     </p>
     <p />
     <p>
      <text>  •  Una </text>
      <target>
       <answer>jauría</answer>
       <optionList>
        <option>rebaño</option>
        <option>banco</option>
        <option>jauría</option>
        <option>manada</option>
        <option>piara</option>
        <option>enjambre</option>
        <option>bandada</option>
        <option>flota</option>
        <option>banda</option>
        <option>ejército</option>
       </optionList>
       <info mode="onError" maxTime="5">
        <cell hAlign="left" width="200" height="60">
         <style shadow="true">
          <font family="Arial" size="13" bold="true" />
          <color foreground="0xFFFFFF" background="0x0000FF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>A ver si esto te ayuda:</p>
         <p>"En toda cacería hay una..."</p>
        </cell>
       </info>
       <text>jauría</text>
      </target>
      <text> de perros</text>
     </p>
     <p />
     <p>
      <text>  •  Una </text>
      <target>
       <answer>piara</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError" maxTime="5">
        <cell hAlign="left" width="200" height="60">
         <style shadow="true">
          <font family="Arial" size="13" bold="true" />
          <color foreground="0xFFFFFF" background="0x0000FF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>Venga, te doy una pista:</p>
         <p>En España hay una marca de paté que se llama así.</p>
        </cell>
       </info>
       <text>piara</text>
      </target>
      <text> de cerdos</text>
     </p>
     <p />
     <p>
      <text>  •  Un </text>
      <target>
       <answer>banco</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError" maxTime="5">
        <cell hAlign="left" width="200" height="80">
         <style shadow="true">
          <font family="Arial" size="13" bold="true" />
          <color foreground="0xFFFFFF" background="0x0000FF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>Se forran con el dinero ajeno :-)</p>
        </cell>
       </info>
       <text>banco</text>
      </target>
      <text> de peces</text>
     </p>
     <p />
     <p>
      <text>  •  Un </text>
      <target>
       <answer>rebaño</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>rebaño</text>
      </target>
      <text> de ovejas</text>
     </p>
     <p />
     <p>
      <text>  •  Una </text>
      <target>
       <answer>manada</answer>
       <response fill="_" length="7" maxLength="7" />
       <info mode="onError" maxTime="5">
        <cell hAlign="left" width="200" height="80">
         <style shadow="true">
          <font family="Arial" size="13" bold="true" />
          <color foreground="0xFFFFFF" background="0x0000FF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>Aunque parezca raro... viene de "mano"</p>
        </cell>
       </info>
       <text>manada</text>
      </target>
      <text> de elefantes</text>
     </p>
     <p />
     <p>
      <text>  •  Un </text>
      <target>
       <answer>enjambre</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>enjambre</text>
      </target>
      <text> de abejas</text>
     </p>
     <p />
     <p>
      <text>  *  Una </text>
      <target>
       <answer>bandada</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>bandada</text>
      </target>
      <text> de golondrinas</text>
     </p>
     <p />
     <p>
      <text>  *  Una </text>
      <target>
       <answer>flota</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>flota</text>
      </target>
      <text> de barcos</text>
     </p>
     <p />
     <p>
      <text>  *  Una </text>
      <target>
       <answer>banda</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>banda</text>
      </target>
      <text> de músicos</text>
     </p>
     <p />
     <p>
      <text>  *  Un </text>
      <target>
       <answer>ejército</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>ejército</text>
      </target>
      <text> de soldados</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Identify" name="comtxa10.txa" type="identifyWords">
   <description>
    <p>Identificar palabras</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xA6A6D2">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="310" />
    </window>
   </settings>
   <checkButton>EVALUACIÓN</checkButton>
   <document>
    <style name="default" size="15" foreground="0x808080" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="12" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="450" height="60" border="true">
       <style>
        <color foreground="0xFFFFFF" background="0x008080" inactive="0x000000" alternative="0x000000" />
       </style>
       <p>SEÑALA LOS NOMBRES DE ESTE TEXTO</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Geográficamente, </text>
      <target>África</target>
      <text> es el </text>
      <target>continente</target>
      <text> más próximo a </text>
      <target>Europa</target>
      <text>, sobre todo a nosotros: tan sólo unos pocos </text>
      <target>kilómetros</target>
      <text> separan nuestras </text>
      <target>costas</target>
      <text> de las africanas.</text>
     </p>
     <p>
      <text>Durante </text>
      <target>siglos</target>
      <text>, </text>
      <target>África</target>
      <text> entera ha permanecido dominada y colonizada por los </text>
      <target>países</target>
      <text> europeos. Sin embargo, pocos se establecieron definitivamente allí, quizá por la </text>
      <target>dureza</target>
      <text> del </text>
      <target>clima</target>
      <text />
      <target>(calor</target>
      <text>, fuertes </text>
      <target>lluvias)</target>
      <text> o del </text>
      <target>medio</target>
      <text> físico (abundantes </text>
      <target>desiertos</target>
      <text> y </text>
      <target>zonas</target>
      <text> selváticas).</text>
     </p>
     <p />
    </section>
   </document>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="determ.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>ORDENA ESTA FRASE QUE HACE REFERENCIA A LOS DETERMINANTES.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFF9F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="9" cellWidth="380.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>Los determinantes</p>
    </cell>
    <cell>
     <p>son un grupo de palabras</p>
    </cell>
    <cell>
     <p>que precisan a qué</p>
    </cell>
    <cell>
     <p>objetos se refiere</p>
    </cell>
    <cell>
     <p>el nombre: van</p>
    </cell>
    <cell>
     <p>situados, generalmente,</p>
    </cell>
    <cell>
     <p>antes del nombre</p>
    </cell>
    <cell>
     <p>y concuerdan con él</p>
    </cell>
    <cell>
     <p>en género y número.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="ezcla61.sop">
   <messages>
    <cell type="initial">
     <style />
     <p>BUSCA LAS 9 CLASES DE PALABRAS O PARTES DE LA ORACIÓN.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF80FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="18" columns="10" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>ADJETIVO*********N</row>
     <row>ED****E**********Ó</row>
     <row>R*V**PREPOSICIÓN*I</row>
     <row>B**E**B**********C</row>
     <row>M***R*O******E***N</row>
     <row>O****B*******R***U</row>
     <row>N*****I******B***J</row>
     <row>O******O*****M***N</row>
     <row>RINTERJECCIÓNO***O</row>
     <row>P***DETERMINANTE*C</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">NOMBRE</clue>
    <clue id="1">DETERMINANTE</clue>
    <clue id="2">ADJETIVO</clue>
    <clue id="3">PRONOMBRE</clue>
    <clue id="4">VERBO</clue>
    <clue id="5">ADVERBIO</clue>
    <clue id="6">PREPOSICIÓN</clue>
    <clue id="7">CONJUNCIÓN</clue>
    <clue id="8">INTERJECCIÓN</clue>
   </clues>
  </activity>
  <activity class="@associations.ComplexAssociation" name="ezcle610.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA CADA PALABRA CON SU CLASE DE ADVERBIO.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8C8CFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8C8CFF" border="true" />
   </settings>
   <cells rows="2" columns="9" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x400040" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="9" />
    <cell id="0">
     <p>pronto</p>
    </cell>
    <cell id="0">
     <p>hoy</p>
    </cell>
    <cell id="0">
     <p>nunca</p>
    </cell>
    <cell id="0">
     <p>después</p>
    </cell>
    <cell id="1">
     <p>cerca</p>
    </cell>
    <cell id="1">
     <p>delante</p>
    </cell>
    <cell id="1">
     <p>encima</p>
    </cell>
    <cell id="1">
     <p>ahí</p>
    </cell>
    <cell id="2">
     <p>así</p>
    </cell>
    <cell id="2">
     <p>bien</p>
    </cell>
    <cell id="2">
     <p>despacio</p>
    </cell>
    <cell id="2">
     <p>adrede</p>
    </cell>
    <cell id="2">
     <p>lentamente</p>
    </cell>
    <cell id="2">
     <p>brevemente</p>
    </cell>
    <cell id="3">
     <p>sí</p>
    </cell>
    <cell id="4">
     <p>no</p>
    </cell>
    <cell id="5">
     <p>mucho</p>
    </cell>
    <cell id="5">
     <p>poco</p>
    </cell>
   </cells>
   <cells rows="1" columns="6" cellWidth="500.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Adverbio de tiempo</p>
    </cell>
    <cell>
     <p>Adverbio de lugar</p>
    </cell>
    <cell>
     <p>Adverbio de modo</p>
    </cell>
    <cell>
     <p>Adverbio de afirmación</p>
    </cell>
    <cell>
     <p>Adverbio de negación</p>
    </cell>
    <cell>
     <p>Adverbio de cantidad</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ezclen51.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA CADA PALABRA CON SU CLASE.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xAAAAFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xAAAAFF" border="true" />
   </settings>
   <cells rows="2" columns="8" cellWidth="140.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="21" />
     <color foreground="0x400040" background="0xFFFF80" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="8" />
    <cell id="0">
     <p>Manuel</p>
    </cell>
    <cell id="0">
     <p>ardilla</p>
    </cell>
    <cell id="1">
     <p>el</p>
    </cell>
    <cell id="1">
     <p>esta</p>
    </cell>
    <cell id="2">
     <p>azul</p>
    </cell>
    <cell id="2">
     <p>hermosa</p>
    </cell>
    <cell id="3">
     <p>ella</p>
    </cell>
    <cell id="3">
     <p>yo</p>
    </cell>
    <cell id="4">
     <p>dormir</p>
    </cell>
    <cell id="4">
     <p>soñar</p>
    </cell>
    <cell id="5">
     <p>lejos</p>
    </cell>
    <cell id="5">
     <p>aquí</p>
    </cell>
    <cell id="6">
     <p>a</p>
    </cell>
    <cell id="6">
     <p>de</p>
    </cell>
    <cell id="7">
     <p>y</p>
    </cell>
    <cell id="7">
     <p>pero</p>
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="180.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="22" />
     <color background="0x00FFFF" inactive="0x004040" alternative="0x004040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>NOMBRE</p>
    </cell>
    <cell>
     <p>DETERMINANTE</p>
    </cell>
    <cell>
     <p>ADJETIVO</p>
    </cell>
    <cell>
     <p>PRONOMBRE</p>
    </cell>
    <cell>
     <p>VERBO</p>
    </cell>
    <cell>
     <p>ADVERBIO</p>
    </cell>
    <cell>
     <p>PREPOSICIÓN</p>
    </cell>
    <cell>
     <p>CONJUNCIÓN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ezclen62.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA LAS CLASES Y LAS PALABRAS.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x400080" background="0x00FF80" inactive="0xFF8080" alternative="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>NOMBRE</p>
    </cell>
    <cell>
     <p>DETERMINANTE</p>
    </cell>
    <cell>
     <p>ADJETIVO</p>
    </cell>
    <cell>
     <p>PRONOMBRE</p>
    </cell>
    <cell>
     <p>VERBO</p>
    </cell>
    <cell>
     <p>ADVERBIO</p>
    </cell>
    <cell>
     <p>PREPOSICIÓN</p>
    </cell>
    <cell>
     <p>CONJUNCIÓN</p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x000040" background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>PUEBLO</p>
    </cell>
    <cell>
     <p>UNA</p>
    </cell>
    <cell>
     <p>ALTO</p>
    </cell>
    <cell>
     <p>ELLAS</p>
    </cell>
    <cell>
     <p>CANTA</p>
    </cell>
    <cell>
     <p>PRONTO</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>Y</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ezclen63.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe: VARIABLE o INVARIABLE, según sea la parte de la oración.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9F9FFF" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="125.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x400040" background="0x00FF80" inactive="0xFF80FF" alternative="0xFF80FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>NOMBRE</p>
    </cell>
    <cell>
     <p>DETERMINANTE</p>
    </cell>
    <cell>
     <p>ADJETIVO</p>
    </cell>
    <cell>
     <p>PRONOMBRE</p>
    </cell>
    <cell>
     <p>VERBO</p>
    </cell>
    <cell>
     <p>ADVERBIO</p>
    </cell>
    <cell>
     <p>PREPOSICIÓN</p>
    </cell>
    <cell>
     <p>CONJUNCIÓN</p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFF80C0" inactive="0x80FF00" alternative="0x80FF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>variable|VARIABLE|Variable</p>
    </cell>
    <cell>
     <p>variable|VARIABLE|Variable</p>
    </cell>
    <cell>
     <p>variable|VARIABLE|Variable</p>
    </cell>
    <cell>
     <p>variable|VARIABLE|Variable</p>
    </cell>
    <cell>
     <p>variable|VARIABLE|Variable</p>
    </cell>
    <cell>
     <p>invariable|INVARIABLE|Invariable</p>
    </cell>
    <cell>
     <p>invariable|INVARIABLE|Invariable</p>
    </cell>
    <cell>
     <p>invariable|INVARIABLE|Invariable</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ezclen64.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA CADA PALABRA CON SU CLASE DE DETERMINANTE.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9F9FFF" border="true" />
   </settings>
   <cells rows="3" columns="6" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x400040" background="0x00FFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="6" />
    <cell id="0">
     <p>el</p>
    </cell>
    <cell id="0">
     <p>las</p>
    </cell>
    <cell id="1">
     <p>un</p>
    </cell>
    <cell id="1">
     <p>unas</p>
    </cell>
    <cell id="2">
     <p>mi</p>
    </cell>
    <cell id="2">
     <p>sus</p>
    </cell>
    <cell id="3">
     <p>esta</p>
    </cell>
    <cell id="3">
     <p>aquellos</p>
    </cell>
    <cell id="4">
     <p>dos</p>
    </cell>
    <cell id="4">
     <p>cien</p>
    </cell>
    <cell id="5">
     <p>primer</p>
    </cell>
    <cell id="5">
     <p>trigésimo</p>
    </cell>
    <cell id="6">
     <p>algún</p>
    </cell>
    <cell id="6">
     <p>muchas</p>
    </cell>
    <cell id="7">
     <p>¿qué ...?</p>
    </cell>
    <cell id="7">
     <p>¿cuántos ...?</p>
    </cell>
    <cell id="8">
     <p>¡qué ...!</p>
    </cell>
    <cell id="8">
     <p>¡cuántos ...!</p>
    </cell>
   </cells>
   <cells rows="3" columns="3" cellWidth="180.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>ARTÍCULO DETERMINADO</p>
    </cell>
    <cell>
     <p>ARTÍCULO INDETERMINADO.</p>
    </cell>
    <cell>
     <p>POSESIVO</p>
    </cell>
    <cell>
     <p>DEMOSTRATIVO</p>
    </cell>
    <cell>
     <p>NUMERAL CARDINAL</p>
    </cell>
    <cell>
     <p>NUMERAL ORDINAL</p>
    </cell>
    <cell>
     <p>INDEFINIDO</p>
    </cell>
    <cell>
     <p>INTERROGATIVO</p>
    </cell>
    <cell>
     <p>EXCLAMATIVO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ezclen66.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA CADA PALABRA CON SU CLASE.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xA6A6D2">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xA6A6D2" border="true" />
   </settings>
   <cells rows="2" columns="7" cellWidth="185.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x400040" background="0xFFFF80" inactive="0x00FFFF" alternative="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <cell id="0">
     <p>mí</p>
    </cell>
    <cell id="1">
     <p>mi</p>
    </cell>
    <cell id="2">
     <p>tú</p>
    </cell>
    <cell id="1">
     <p>tu</p>
    </cell>
    <cell id="3">
     <p>él</p>
    </cell>
    <cell id="4">
     <p>el</p>
    </cell>
    <cell id="5">
     <p>si</p>
    </cell>
    <cell id="6">
     <p>sí</p>
    </cell>
    <cell id="7">
     <p>dé</p>
    </cell>
    <cell id="8">
     <p>de</p>
    </cell>
    <cell id="9">
     <p>sé</p>
    </cell>
    <cell id="3">
     <p>se</p>
    </cell>
    <cell id="10">
     <p>té</p>
    </cell>
    <cell id="2">
     <p>te</p>
    </cell>
   </cells>
   <cells rows="1" columns="11" cellWidth="700.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color background="0x00FFFF" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>Pronombre pers. 1ª pers.</p>
    </cell>
    <cell>
     <p>Determinante posesivo</p>
    </cell>
    <cell>
     <p>Pronombre pers. 2ª pers.</p>
    </cell>
    <cell>
     <p>Pronombre pers. 3ª pers.</p>
    </cell>
    <cell>
     <p>Determinante artículo</p>
    </cell>
    <cell>
     <p>Conjunción</p>
    </cell>
    <cell>
     <p>Adverbio o pronom. pers. 3ª pers.</p>
    </cell>
    <cell>
     <p>Verbo dar</p>
    </cell>
    <cell>
     <p>Preposición</p>
    </cell>
    <cell>
     <p>Verbo saber o ser</p>
    </cell>
    <cell>
     <p>Nombre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="funcdet.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RECUERDA QUE TODOS LOS DETERMINANTES HAN DE ACOMPAÑAR AL NOMBRE.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD0A2">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x004080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Artículo determinado</p>
    </cell>
    <cell>
     <p>Artículo indeterminado</p>
    </cell>
    <cell>
     <p>Posesivo</p>
    </cell>
    <cell>
     <p>Demostrativo</p>
    </cell>
    <cell>
     <p>Numeral cardinal</p>
    </cell>
    <cell>
     <p>Numeral ordinal</p>
    </cell>
    <cell>
     <p>Indefinido</p>
    </cell>
    <cell>
     <p>Interrogativo</p>
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="630.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>el objeto es conocido ( el ...)</p>
    </cell>
    <cell>
     <p>el objeto es desconocido ( una ...)</p>
    </cell>
    <cell>
     <p>indica a quién pertenece el objeto ( su ...)</p>
    </cell>
    <cell>
     <p>sitúa el objeto en el espacio ( aquel ...)</p>
    </cell>
    <cell>
     <p>indica el número exacto de unidades ( tres ...)</p>
    </cell>
    <cell>
     <p>indica el orden que ocupa el nombre en una serie ( cuarto ...)</p>
    </cell>
    <cell>
     <p>indica su cantidad de manera no exacta           ( algunas ...)</p>
    </cell>
    <cell>
     <p>pregunta por la naturaleza o el número del nombre ( ¿qué ...?; ¿cuántos ...?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="gentil.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFB76F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="650" height="440" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="460" height="40" border="true">
       <style>
        <color background="0x408080" />
       </style>
       <p>ESCRIBE EL ADJETIVO GENTILICIO DE UN NIÑO NACIDO EN ...</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Extremadura: </text>
      <target>
       <answer>extremeño</answer>
       <optionList>
        <option>extremeño</option>
        <option>onubense</option>
        <option>pacense</option>
        <option>oscense</option>
        <option>abulense</option>
        <option>jienense</option>
        <option>hispalense</option>
        <option>turolense</option>
        <option>vallisoletano</option>
        <option>balear</option>
        <option>cántabro</option>
        <option>ceutí</option>
        <option>gaditano</option>
        <option>salmantino</option>
       </optionList>
       <text>extremeño</text>
      </target>
      <text>		Baleares: </text>
      <target>
       <answer>balear</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>balear</text>
      </target>
     </p>
     <p />
     <p>
      <text>Ávila: </text>
      <target>
       <answer>abulense</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>abulense</text>
      </target>
      <text>			Cantabria: </text>
      <target>
       <answer>cántabro</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>cántabro</text>
      </target>
     </p>
     <p />
     <p>
      <text>Ceuta: </text>
      <target>
       <answer>ceutí</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>ceutí</text>
      </target>
      <text>			Huesca: </text>
      <target>
       <answer>oscense</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>oscense</text>
      </target>
     </p>
     <p />
     <p>
      <text>Cádiz: </text>
      <target>
       <answer>gaditano</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>gaditano</text>
      </target>
      <text>			Huelva: </text>
      <target>
       <answer>onubense</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>onubense</text>
      </target>
     </p>
     <p />
     <p>
      <text>Badajoz: </text>
      <target>
       <answer>pacense</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>pacense</text>
      </target>
      <text>			Jaén: </text>
      <target>
       <answer>jienense</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>jienense</text>
      </target>
     </p>
     <p />
     <p>
      <text>Salamanca: </text>
      <target>
       <answer>salmantino</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>salmantino</text>
      </target>
      <text>		Sevilla: </text>
      <target>
       <answer>hispalense</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>hispalense</text>
      </target>
     </p>
     <p />
     <p>
      <text>Teruel: </text>
      <target>
       <answer>turolense</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>turolense</text>
      </target>
      <text>			Valladolid: </text>
      <target>
       <answer>vallisoletano</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>vallisoletano</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="genum.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD0A2">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="380" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="500" height="60" border="true">
       <style>
        <color background="0xFFFF80" />
       </style>
       <p>ESCRIBE LAS SIGUIENTES EXPRESIONES CAMBIANDO EL GÉNERO Y EL NÚMERO</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Un maestro ilusionado: </text>
      <target>
       <answer>unas maestras ilusionadas</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>unas maestras ilusionadas</text>
      </target>
     </p>
     <p />
     <p>
      <text>Una autora interesante: </text>
      <target>
       <answer>unos autores interesantes</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>unos autores interesantes</text>
      </target>
     </p>
     <p />
     <p>
      <text>Las gatas negras: </text>
      <target>
       <answer>el gato negro</answer>
       <response fill="_" length="15" maxLength="13" />
       <text>el gato negro</text>
      </target>
     </p>
     <p />
     <p>
      <text>Unos caballos veloces: </text>
      <target>
       <answer>una yegua veloz</answer>
       <response fill="_" length="17" maxLength="15" />
       <text>una yegua veloz</text>
      </target>
     </p>
     <p />
     <p>
      <text>Un chico simpático: </text>
      <target>
       <answer>unas chicas simpáticas</answer>
       <response fill="_" length="22" maxLength="22" />
       <text>unas chicas simpáticas</text>
      </target>
     </p>
     <p />
     <p>
      <text>Una corredora ilusionada: </text>
      <target>
       <answer>unos corredores ilusionados</answer>
       <response fill="_" length="27" maxLength="27" />
       <text>unos corredores ilusionados</text>
      </target>
      <text />
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="nom1.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>ORDENA ESTA FRASE REFERENTE AL NOMBRE.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x9F9FFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="430.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFF9F" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>El nombre es</p>
    </cell>
    <cell>
     <p>una palabra variable</p>
    </cell>
    <cell>
     <p>que designa cosas concretas,</p>
    </cell>
    <cell>
     <p>que pueden ser</p>
    </cell>
    <cell>
     <p>percibidas por los sentidos, </p>
    </cell>
    <cell>
     <p>o cosas abstractas,</p>
    </cell>
    <cell>
     <p>que son captadas por</p>
    </cell>
    <cell>
     <p>el pensamiento.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="recdet.txa" type="identifyWords">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF9F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="610" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" foreground="0x000000" background="0xFFFFFF" italic="false" family="Arial" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="600" height="50" border="true">
       <style>
        <color background="0xFF80C0" />
       </style>
       <p>SEÑALA LOS DETERMINANTES QUE APARECEN EN ESTE TEXTO</p>
      </cell>
     </p>
     <p />
     <p>
      <target>Mi</target>
      <text> hermano está estudiando </text>
      <target>un</target>
      <text> curso de electricidad que dura </text>
      <target>dos</target>
      <text> años. En </text>
      <target>el</target>
      <text />
      <target>primer</target>
      <text> año tenía asignaturas básicas. Él decía que </text>
      <target>esas</target>
      <text> asignaturas eran muy interesantes. </text>
      <target>Este</target>
      <text> año está en segundo. </text>
      <target>¡Qué</target>
      <text> asignaturas más difíciles tiene! Menos mal que está muy contento porque estudia con </text>
      <target>algunos</target>
      <text> compañeros y </text>
      <target>algunas</target>
      <text> compañeras del año anterior. </text>
     </p>
    </section>
   </document>
  </activity>
 </activities>
 <mediaBag>
  <media name="dedo1.gif" file="dedo1.gif" animated="false" />
  <media name="dedos1.gif" file="dedos1.gif" animated="false" />
  <media name="mb1.gif" file="mb1.gif" animated="false" />
 </mediaBag>
</JClicProject>

