<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="prisma" version="0.1.3">
 <settings>
  <title>Prisma cálculo</title>
  <revision description="Creació del paquet d'activitats en Clic 3.0" date="2/2/06" />
  <revision description="Conversió de Clic3 a JClic" date="3/27/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Tomás Fernández" mail="tfernandez411@telefonica.net" />
  <organization name="CP Ausiàs March" city="Alacant" state="País Valencià" />
  <language>ca</language>
  <description>
   <p>Projecte d'activitats que consta de dos nivells, un per a 5è de primària i l'altre per a 6è. A cada nivell, el programa consta de 3 trimestres amb 5 quinzenes cadascun. Cada quinzena consta d'una ajuda i 4 finestres d'activitats de complexitat gradual. Totes elles de càlcul mental i englobant operacions, unitats de temps, diners, longitud, massa, superfície...&lt;BR&gt;</p>
   <p>Les activitats estan basades en els llibres de l'editorial Casals.</p>
  </description>
  <descriptors area-codes="mat" level-codes="PRI, SEC">càlcul mental</descriptors>
  <meta_langs>ca</meta_langs>
  <descriptions>
   <description language="ca">
    <p>Projecte d'activitats que consta de dos nivells, un per a 5è de primària i l'altre per a 6è. A cada nivell, el programa consta de 3 trimestres amb 5 quinzenes cadascun. Cada quinzena consta d'una ajuda i 4 finestres d'activitats de complexitat gradual. Totes elles de càlcul mental i englobant operacions, unitats de temps, diners, longitud, massa, superfície...&lt;BR&gt;</p>
    <p>Les activitats estan basades en els llibres de l'editorial Casals.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="prisma.pac" name="portada0.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="menu0.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="menu0.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PINCHA HACIA DONDE QUIERAS IR</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="4" report="false">
    <container bgColor="0xFF99FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCC00CC" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="359.0" cellHeight="411.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="prisma2a.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="prisma5.pac" params="prisma5/prisma5.jclic" />
    </cell>
    <cell image="prisma1a.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="prisma6.pac" params="prisma6/prisma6.jclic" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="portada0.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="4" report="false">
    <container bgColor="0xFF99FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCC00CC" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="prisma3.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="prisma1a.gif" file="prisma1a.gif" animated="false" />
  <media name="prisma2a.gif" file="prisma2a.gif" animated="false" />
  <media name="prisma3.gif" file="prisma3.gif" animated="false" />
 </mediaBag>
</JClicProject>

