<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="num3cif" version="0.1.3">
 <settings>
  <title>Numeración</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/24/02" />
  <revision description="Conversión de Clic3 a JClic" date="12/16/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>español</language>
  <description>
   <p>Paquete de actividades para trabajar:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;lectura y escritura de números</p>
   <p>&lt;LI&gt;números anterior y posterior</p>
   <p>&lt;LI&gt;ordenación</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria">análisis numérico</descriptors>
 </settings>
 <sequence>
  <item id="num3cif.pac" name="presen2.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="aa2.ass" />
  <item name="aa1.ass" />
  <item name="aa9.ass" />
  <item name="aa10.ass" />
  <item name="aa11.ass" />
  <item name="aa12.ass" />
  <item name="s2.sop" />
  <item name="aa3.ass" />
  <item name="aa4.ass" />
  <item name="aa5.ass" />
  <item name="aa7.ass" />
  <item name="aa6.ass" />
  <item name="aa8.ass" />
  <item name="tt3.txa" />
  <item name="tt4.txa" />
  <item name="tt5.txa" />
  <item name="tt6.txa" />
  <item name="aa19.ass" />
  <item name="aa20.ass" />
  <item name="t1.txa" />
  <item name="tt1.txa" />
  <item name="tt2.txa" />
  <item name="aa16.ass" />
  <item name="aa14.ass" />
  <item name="aa15.ass" />
  <item name="aa17.ass" />
  <item name="aa21.ass" />
  <item name="aa22.ass" />
  <item name="c2.crw" />
  <item name="aa13.ass" />
  <item name="aa18.ass" />
  <item name="p2.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="presen2.ass">
   <description>
    <p>PRESENTACIÓN</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>NÚMEROS DE TRES CIFRAS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="calzada.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="aa2.ass">
   <description>
    <p>escribir números (hasta el mil) con cifras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe los números</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Así se hace!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>Trescientos ochenta y cinco</p>
    </cell>
    <cell>
     <p>Doscientos</p>
    </cell>
    <cell>
     <p>Ciento ochenta</p>
    </cell>
    <cell>
     <p>Cuatrocientos siete</p>
    </cell>
    <cell>
     <p>Quinientos veinticuatro</p>
    </cell>
    <cell>
     <p>Setecientos noventa y seis</p>
    </cell>
    <cell>
     <p>seiscientos setenta</p>
    </cell>
    <cell>
     <p>Setecientos ocho</p>
    </cell>
    <cell>
     <p>Quinientos cincuenta y dos</p>
    </cell>
    <cell>
     <p>Setecientos veinticinco</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="200.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>385</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>180</p>
    </cell>
    <cell>
     <p>407</p>
    </cell>
    <cell>
     <p>524</p>
    </cell>
    <cell>
     <p>796</p>
    </cell>
    <cell>
     <p>670</p>
    </cell>
    <cell>
     <p>708</p>
    </cell>
    <cell>
     <p>552</p>
    </cell>
    <cell>
     <p>725</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="aa1.ass">
   <description>
    <p>leer números hasta 1000</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Cómo se lee cada número?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="14" cols="1" cellWidth="160.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="14" />
    <cell>
     <p>117</p>
    </cell>
    <cell>
     <p>208</p>
    </cell>
    <cell>
     <p>840</p>
    </cell>
    <cell>
     <p>915</p>
    </cell>
    <cell>
     <p>370</p>
    </cell>
    <cell>
     <p>706</p>
    </cell>
    <cell>
     <p>485</p>
    </cell>
    <cell>
     <p>607</p>
    </cell>
    <cell>
     <p>230</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>606</p>
    </cell>
    <cell>
     <p>900</p>
    </cell>
    <cell>
     <p>106</p>
    </cell>
    <cell>
     <p>892</p>
    </cell>
   </cells>
   <cells rows="14" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="14" />
    <cell>
     <p>ciento diecisiete</p>
    </cell>
    <cell>
     <p>doscientos ocho</p>
    </cell>
    <cell>
     <p>ochocientos cuarenta</p>
    </cell>
    <cell>
     <p>novecientos quince</p>
    </cell>
    <cell>
     <p>trescientos setenta</p>
    </cell>
    <cell>
     <p>setecientos seis</p>
    </cell>
    <cell>
     <p>cuatrocientos ochenta y cinco</p>
    </cell>
    <cell>
     <p>seiscientos siete</p>
    </cell>
    <cell>
     <p>doscientos treinta</p>
    </cell>
    <cell>
     <p>cincuenta y seis</p>
    </cell>
    <cell>
     <p>seiscientos seis</p>
    </cell>
    <cell>
     <p>novecientos</p>
    </cell>
    <cell>
     <p>ciento seis</p>
    </cell>
    <cell>
     <p>ochocientos noventa y dos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="aa9.ass">
   <description>
    <p>lectura del 118</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Cómo se lee 118?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="520.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>cientodieciocho</p>
    </cell>
    <cell id="0">
     <p>ciento diez y ocho</p>
    </cell>
    <cell id="1">
     <p>ciento dieciocho</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa10.ass">
   <description>
    <p>lectura del 522</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Cómo se lee el número 522?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="520.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>quinientos veintidos</p>
    </cell>
    <cell id="0">
     <p>quinientos ventidos</p>
    </cell>
    <cell id="0">
     <p>quinientosveintidos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa11.ass">
   <description>
    <p>lectura del 635</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Cómo se lee el número 635?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="520.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>seiscientos treinta y cinco</p>
    </cell>
    <cell id="0">
     <p>seiscientos trenta y cinco</p>
    </cell>
    <cell id="0">
     <p>seiscientos treintaicinco</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa12.ass">
   <description>
    <p>lectura del 778</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Cómo se lee el número 778?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="520.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>setecientos setenta y ocho</p>
    </cell>
    <cell id="0">
     <p>setecientos seteinta y ocho</p>
    </cell>
    <cell id="0">
     <p>sietecientos setenta y ocho</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@textGrid.WordSearch" name="s2.sop">
   <description>
    <p>Buscar números en la sopa</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>BUSCA 10 NÚMEROS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>ESTUPENDO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <textGrid rows="19" columns="10" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0x400040" alternative="0x400040" />
    </style>
    <text>
     <row>VIVAYO*VEINTICUATRO</row>
     <row>*SEISCIENTOS******C</row>
     <row>*EI**QUINIENTOS**UH</row>
     <row>*T*S***N****J***A*O</row>
     <row>*E*EOCATORCEU**TS*C</row>
     <row>*N*S*NUIVE**A*O*I*I</row>
     <row>*T*E**TDS***NR**EEN</row>
     <row>*A*N***OI***C***T*T</row>
     <row>***T*NESE**E***EE*O</row>
     <row>***A********NUEVE*S</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">VEINTICUATRO</clue>
    <clue id="1">SEISCIENTOS</clue>
    <clue id="2">SESENTA</clue>
    <clue id="3">SETENTA</clue>
    <clue id="4">QUINIENTOS</clue>
    <clue id="5">SIETE</clue>
    <clue id="6">OCHO</clue>
    <clue id="7">VEINTIDOS</clue>
    <clue id="8">NUEVE</clue>
    <clue id="9">CATORCE</clue>
   </clues>
  </activity>
  <activity class="@text.WrittenAnswer" name="aa3.ass">
   <description>
    <p>escribir el anterior</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe el número anterior</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Fenómeno!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>385</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>180</p>
    </cell>
    <cell>
     <p>407</p>
    </cell>
    <cell>
     <p>524</p>
    </cell>
    <cell>
     <p>796</p>
    </cell>
    <cell>
     <p>670</p>
    </cell>
    <cell>
     <p>708</p>
    </cell>
    <cell>
     <p>552</p>
    </cell>
    <cell>
     <p>725</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>384</p>
    </cell>
    <cell>
     <p>199</p>
    </cell>
    <cell>
     <p>179</p>
    </cell>
    <cell>
     <p>406</p>
    </cell>
    <cell>
     <p>523</p>
    </cell>
    <cell>
     <p>795</p>
    </cell>
    <cell>
     <p>669</p>
    </cell>
    <cell>
     <p>707</p>
    </cell>
    <cell>
     <p>551</p>
    </cell>
    <cell>
     <p>724</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="aa4.ass">
   <description>
    <p>Escribir el posterior</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe el número posterior</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Genial</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>384</p>
    </cell>
    <cell>
     <p>199</p>
    </cell>
    <cell>
     <p>179</p>
    </cell>
    <cell>
     <p>406</p>
    </cell>
    <cell>
     <p>523</p>
    </cell>
    <cell>
     <p>795</p>
    </cell>
    <cell>
     <p>669</p>
    </cell>
    <cell>
     <p>707</p>
    </cell>
    <cell>
     <p>551</p>
    </cell>
    <cell>
     <p>724</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>385</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>180</p>
    </cell>
    <cell>
     <p>407</p>
    </cell>
    <cell>
     <p>524</p>
    </cell>
    <cell>
     <p>796</p>
    </cell>
    <cell>
     <p>670</p>
    </cell>
    <cell>
     <p>708</p>
    </cell>
    <cell>
     <p>552</p>
    </cell>
    <cell>
     <p>725</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="aa5.ass">
   <description>
    <p>Identificar el menor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Señala el número menor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>380</p>
    </cell>
    <cell id="1">
     <p>308</p>
    </cell>
    <cell id="0">
     <p>379</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>29</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa7.ass">
   <description>
    <p>Identificar el mayor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Señala el número mayor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>790</p>
    </cell>
    <cell id="0">
     <p>709</p>
    </cell>
    <cell id="1">
     <p>800</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>29</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa6.ass">
   <description>
    <p>Identificar el menor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Señala el número menor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1">
     <p>435</p>
    </cell>
    <cell id="0">
     <p>453</p>
    </cell>
    <cell id="0">
     <p>460</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>29</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa8.ass">
   <description>
    <p>Identificar el mayor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Señala el número mayor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>435</p>
    </cell>
    <cell id="0">
     <p>453</p>
    </cell>
    <cell id="1">
     <p>460</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="120.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>29</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Order" name="tt3.txa" type="orderWords" amongParagraphs="true">
   <description>
    <p>Ordenar de menor a mayor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Ordena de menor a mayor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Lo has hecho bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="500" height="200" />
    </window>
   </settings>
   <checkButton>Pulsa aquí cuando termines</checkButton>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="18" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>129</target>
      <text> </text>
      <target>130</target>
      <text> </text>
      <target>235</target>
      <text> </text>
      <target>238</target>
      <text> </text>
      <target>242</target>
      <text> </text>
      <target>301</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="tt4.txa" type="orderWords" amongParagraphs="true">
   <description>
    <p>Ordenar de menor a mayor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Ordena de menor a mayor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Lo has hecho bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="500" height="200" />
    </window>
   </settings>
   <checkButton>Pulsa aquí cuando termines</checkButton>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="18" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>500</target>
      <text> </text>
      <target>607</target>
      <text> </text>
      <target>706</target>
      <text> </text>
      <target>872</target>
      <text> </text>
      <target>901</target>
      <text> </text>
      <target>910</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="tt5.txa" type="orderWords">
   <description>
    <p>ordenar de mayor a menor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Ordena de mayor a menor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="500" height="200" />
    </window>
   </settings>
   <checkButton>Pulsa aquí cuando termines</checkButton>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="18" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>906</target>
      <text> </text>
      <target>609</target>
      <text> </text>
      <target>514</target>
      <text> </text>
      <target>425</target>
      <text> </text>
      <target>409</target>
      <text> </text>
      <target>397</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="tt6.txa" type="orderWords">
   <description>
    <p>ordenar de mayor a menor</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Ordena de mayor a menor</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Eres muy bueno</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="500" height="200" />
    </window>
   </settings>
   <checkButton>Pulsa aquí cuando termines</checkButton>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="18" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>260</target>
      <text> </text>
      <target>259</target>
      <text> </text>
      <target>161</target>
      <text> </text>
      <target>150</target>
      <text> </text>
      <target>125</target>
      <text> </text>
      <target>51</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="aa19.ass">
   <description>
    <p>Identificar pares</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Identifica los números pares</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="4" cols="4" cellWidth="138.0" cellHeight="108.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1">
     <p>10</p>
    </cell>
    <cell id="1">
     <p>6</p>
    </cell>
    <cell id="1">
     <p>14</p>
    </cell>
    <cell id="0">
     <p>11</p>
    </cell>
    <cell id="1">
     <p>432</p>
    </cell>
    <cell id="0">
     <p>135</p>
    </cell>
    <cell id="1">
     <p>674</p>
    </cell>
    <cell id="0">
     <p>107</p>
    </cell>
    <cell id="0">
     <p>703</p>
    </cell>
    <cell id="1">
     <p>100</p>
    </cell>
    <cell id="0">
     <p>167</p>
    </cell>
    <cell id="1">
     <p>782</p>
    </cell>
    <cell id="1">
     <p>120</p>
    </cell>
    <cell id="0">
     <p>189</p>
    </cell>
    <cell id="1">
     <p>988</p>
    </cell>
    <cell id="0">
     <p>777</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="aa20.ass">
   <description>
    <p>Identificar impares</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Identifica los números impares</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="4" cols="4" cellWidth="138.0" cellHeight="108.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0">
     <p>10</p>
    </cell>
    <cell id="0">
     <p>6</p>
    </cell>
    <cell id="0">
     <p>14</p>
    </cell>
    <cell id="1">
     <p>11</p>
    </cell>
    <cell id="0">
     <p>432</p>
    </cell>
    <cell id="1">
     <p>135</p>
    </cell>
    <cell id="0">
     <p>674</p>
    </cell>
    <cell id="1">
     <p>107</p>
    </cell>
    <cell id="1">
     <p>703</p>
    </cell>
    <cell id="0">
     <p>100</p>
    </cell>
    <cell id="1">
     <p>167</p>
    </cell>
    <cell id="0">
     <p>782</p>
    </cell>
    <cell id="0">
     <p>120</p>
    </cell>
    <cell id="1">
     <p>189</p>
    </cell>
    <cell id="0">
     <p>988</p>
    </cell>
    <cell id="1">
     <p>777</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="t1.txa">
   <description>
    <p>decena</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Sí!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Diez unidades forman una </text>
      <target>
       <answer>decena</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>decena</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="tt1.txa">
   <description>
    <p>centena</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>No está mal</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Diez decenas  forman una </text>
      <target>
       <answer>centena</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>centena</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="tt2.txa">
   <description>
    <p>centena</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Vale</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" background="0xC0C0C0" family="Arial" foreground="0x0000FF" size="53" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Cien unidades  forman una </text>
      <target>
       <answer>centena</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>centena</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="aa16.ass">
   <description>
    <p>Identificar la cifra de las unidades</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe la cifra de las unidades</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Vale</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>921</p>
    </cell>
    <cell>
     <p>452</p>
    </cell>
    <cell>
     <p>267</p>
    </cell>
    <cell>
     <p>376</p>
    </cell>
    <cell>
     <p>184</p>
    </cell>
    <cell>
     <p>745</p>
    </cell>
    <cell>
     <p>538</p>
    </cell>
    <cell>
     <p>819</p>
    </cell>
    <cell>
     <p>693</p>
    </cell>
   </cells>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="aa14.ass">
   <description>
    <p>Identificar la cifra de las decenas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe la cifra de las decenas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Sigue así</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>921</p>
    </cell>
    <cell>
     <p>452</p>
    </cell>
    <cell>
     <p>267</p>
    </cell>
    <cell>
     <p>376</p>
    </cell>
    <cell>
     <p>184</p>
    </cell>
    <cell>
     <p>745</p>
    </cell>
    <cell>
     <p>538</p>
    </cell>
    <cell>
     <p>819</p>
    </cell>
    <cell>
     <p>693</p>
    </cell>
   </cells>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="aa15.ass">
   <description>
    <p>Identificar la cifra de las centenas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe ls cifra de las centenas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>BIEN, TE MERECES UN 10</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>921</p>
    </cell>
    <cell>
     <p>452</p>
    </cell>
    <cell>
     <p>267</p>
    </cell>
    <cell>
     <p>376</p>
    </cell>
    <cell>
     <p>184</p>
    </cell>
    <cell>
     <p>745</p>
    </cell>
    <cell>
     <p>538</p>
    </cell>
    <cell>
     <p>819</p>
    </cell>
    <cell>
     <p>693</p>
    </cell>
   </cells>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="aa17.ass">
   <description>
    <p>Escribir un número dándonos sus cifras</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="37" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe los números que tienen las cifras que se indican</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="37" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="9" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>4 centenas, 2 decenas y 1 unidad</p>
    </cell>
    <cell>
     <p>5 centenas y 2 unidades</p>
    </cell>
    <cell>
     <p>7 centenas y 6 decenas</p>
    </cell>
    <cell>
     <p>8 centenas, 5 decenas y 6 unidades</p>
    </cell>
    <cell>
     <p>4 unidades, 8 decenas y 1 centena</p>
    </cell>
    <cell>
     <p>5 unidades, 3 centenas y 4 decenas</p>
    </cell>
    <cell>
     <p>3 decenas, 9 centenas y 8 unidades</p>
    </cell>
    <cell>
     <p>1 decena y 9 unidades</p>
    </cell>
    <cell>
     <p>7 centenas</p>
    </cell>
   </cells>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>421</p>
    </cell>
    <cell>
     <p>502</p>
    </cell>
    <cell>
     <p>760</p>
    </cell>
    <cell>
     <p>856</p>
    </cell>
    <cell>
     <p>184</p>
    </cell>
    <cell>
     <p>345</p>
    </cell>
    <cell>
     <p>938</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>700</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="aa21.ass">
   <description>
    <p>centena más próxima</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿De qué centena está mas cerca cada número?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="135.0" cellHeight="135.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="1">
     <p>197</p>
    </cell>
    <cell id="1">
     <p>208</p>
    </cell>
    <cell id="7">
     <p>845</p>
    </cell>
    <cell id="8">
     <p>915</p>
    </cell>
    <cell id="3">
     <p>370</p>
    </cell>
    <cell id="6">
     <p>706</p>
    </cell>
    <cell id="4">
     <p>485</p>
    </cell>
    <cell id="5">
     <p>607</p>
    </cell>
    <cell id="1">
     <p>230</p>
    </cell>
    <cell id="0">
     <p>56</p>
    </cell>
    <cell id="5">
     <p>606</p>
    </cell>
    <cell id="8">
     <p>899</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>100</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>300</p>
    </cell>
    <cell>
     <p>400</p>
    </cell>
    <cell>
     <p>500</p>
    </cell>
    <cell>
     <p>600</p>
    </cell>
    <cell>
     <p>700</p>
    </cell>
    <cell>
     <p>800</p>
    </cell>
    <cell>
     <p>900</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="aa22.ass">
   <description>
    <p>decena más próxima</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿De qué decena está mas cerca cada número?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>GUAY</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="135.0" cellHeight="135.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="3">
     <p>197</p>
    </cell>
    <cell id="4">
     <p>208</p>
    </cell>
    <cell id="7">
     <p>242</p>
    </cell>
    <cell id="5">
     <p>216</p>
    </cell>
    <cell id="8">
     <p>251</p>
    </cell>
    <cell id="2">
     <p>187</p>
    </cell>
    <cell id="6">
     <p>227</p>
    </cell>
    <cell id="6">
     <p>232</p>
    </cell>
    <cell id="7">
     <p>236</p>
    </cell>
    <cell id="0">
     <p>166</p>
    </cell>
    <cell id="3">
     <p>202</p>
    </cell>
    <cell id="2">
     <p>189</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>170</p>
    </cell>
    <cell>
     <p>180</p>
    </cell>
    <cell>
     <p>190</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>210</p>
    </cell>
    <cell>
     <p>220</p>
    </cell>
    <cell>
     <p>230</p>
    </cell>
    <cell>
     <p>240</p>
    </cell>
    <cell>
     <p>250</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="c2.crw">
   <description>
    <p>crucigrama</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>CRUCIGRAMA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <textGrid rows="10" columns="5" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0x400040" alternative="0x400040" />
    </style>
    <text>
     <row>SEIS******</row>
     <row>**CI******</row>
     <row>***E******</row>
     <row>***TREINTA</row>
     <row>**MESES***</row>
    </text>
   </textGrid>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <cell id="0" item="0">
     <p>Media docena</p>
    </cell>
    <cell id="1" item="0">
     <p>101 en romanos</p>
    </cell>
    <cell id="2" item="0">
     <p>La 2ª vocal</p>
    </cell>
    <cell id="3" item="0">
     <p>Tres decenas</p>
    </cell>
    <cell id="4" item="0">
     <p>En el año hay doce</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <cell id="0" item="0">
     <p>Entre la R y la T</p>
    </cell>
    <cell id="1" item="0">
     <p>Vocal</p>
    </cell>
    <cell id="2" item="0">
     <p>el 1 y el 100 en romanos</p>
    </cell>
    <cell id="3" item="0">
     <p>Días de una semana</p>
    </cell>
    <cell id="4" item="0">
     <p>Las dos letras que van después de Q</p>
    </cell>
    <cell id="5" item="0">
     <p>Dos vocales iguales</p>
    </cell>
    <cell id="6" item="0">
     <p>Dos letras de SEIS</p>
    </cell>
    <cell id="7" item="0">
     <p>Después de la M</p>
    </cell>
    <cell id="8" item="0">
     <p>Consonante</p>
    </cell>
    <cell id="9" item="0">
     <p>La primera letra</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="aa13.ass">
   <description>
    <p>Operaciones</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Haz las cuentas y busca el resultado</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>EXTRAORDINARIO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="700.0" cellHeight="350.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>500+400+7</p>
    </cell>
    <cell id="1">
     <p>700+300</p>
    </cell>
    <cell id="2">
     <p>200+150</p>
    </cell>
    <cell id="3">
     <p>250+200</p>
    </cell>
    <cell id="4">
     <p>505+450</p>
    </cell>
    <cell id="5">
     <p>210+290</p>
    </cell>
    <cell id="6">
     <p>100-7</p>
    </cell>
    <cell id="7">
     <p>1000-30</p>
    </cell>
    <cell id="8">
     <p>900-3</p>
    </cell>
    <cell id="9">
     <p>900-350</p>
    </cell>
    <cell id="10">
     <p>152+431</p>
    </cell>
    <cell id="11">
     <p>263+458</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="320.0" cellHeight="320.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>907</p>
    </cell>
    <cell>
     <p>1000</p>
    </cell>
    <cell>
     <p>350</p>
    </cell>
    <cell>
     <p>450</p>
    </cell>
    <cell>
     <p>955</p>
    </cell>
    <cell>
     <p>500</p>
    </cell>
    <cell>
     <p>93</p>
    </cell>
    <cell>
     <p>970</p>
    </cell>
    <cell>
     <p>897</p>
    </cell>
    <cell>
     <p>550</p>
    </cell>
    <cell>
     <p>583</p>
    </cell>
    <cell>
     <p>721</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="aa18.ass">
   <description>
    <p>Operaciones</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Haz las cuentas y busca el resultado</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>EXTRAORDINARIO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="700.0" cellHeight="350.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>500+406</p>
    </cell>
    <cell id="1">
     <p>400+30+370</p>
    </cell>
    <cell id="2">
     <p>200+150+50</p>
    </cell>
    <cell id="3">
     <p>250+200+250</p>
    </cell>
    <cell id="4">
     <p>105+450+45</p>
    </cell>
    <cell id="5">
     <p>210+20+290</p>
    </cell>
    <cell id="6">
     <p>100-25</p>
    </cell>
    <cell id="7">
     <p>1000-350</p>
    </cell>
    <cell id="8">
     <p>900-30</p>
    </cell>
    <cell id="9">
     <p>999-666</p>
    </cell>
    <cell id="10">
     <p>150x3</p>
    </cell>
    <cell id="11">
     <p>800:4</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="320.0" cellHeight="320.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>906</p>
    </cell>
    <cell>
     <p>800</p>
    </cell>
    <cell>
     <p>400</p>
    </cell>
    <cell>
     <p>700</p>
    </cell>
    <cell>
     <p>600</p>
    </cell>
    <cell>
     <p>520</p>
    </cell>
    <cell>
     <p>75</p>
    </cell>
    <cell>
     <p>650</p>
    </cell>
    <cell>
     <p>870</p>
    </cell>
    <cell>
     <p>333</p>
    </cell>
    <cell>
     <p>450</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="p2.puz">
   <description>
    <p>PUZZLE</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>DIVIERTETE CON EL ROMPECABEZAS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>YA HAS TERMINADO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="fruteria.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="calzada.jpg" file="calzada.jpg" />
  <media name="fruteria.jpg" file="fruteria.jpg" />
 </mediaBag>
</JClicProject>

