<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="roma" version="0.1.3">
 <settings>
  <title>La Antigua Roma</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/5/03" />
  <revision description="Conversión de Clic3 a JClic" date="11/5/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Isidoro Gómez Navarro" mail="isibronch@mixmail.com" />
  <organization name="CRA Sexma de la Sierra" mail="cra.sexma.de.la.sierra@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cra.sexma.de.la.sierra/" city="Checa - Guadalajara" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre la historia del imperio romano y su legado cultural. El programa incluye actividades en las que se reconstruyen virtualmente algunos monumentos de Roma a partir de sus ruinas.</p>
  </description>
  <descriptors area-codes="soc" level="Secundaria">historia de roma</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre la historia del imperio romano y su legado cultural. El programa incluye actividades en las que se reconstruyen virtualmente algunos monumentos de Roma a partir de sus ruinas.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="roma.pac" name="menu.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="roma1.ass">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="menu.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Tahoma" size="28" />
      <color background="0x408080" />
     </style>
     <p>Vamos a visitar la Roma Antigua</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Tahoma" size="28" />
      <color background="0x408080" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="cra_r.gif">
    <style>
     <font family="Tahoma" size="20" />
     <color background="0xF9C279" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="roma1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="25" bold="true" />
      <color background="0x408080" />
     </style>
     <p>ELIGE UN TIPO DE ACTIVIDADES (EN ORDEN)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="25" bold="true" />
      <color background="0x408080" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="roma_fon.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x408080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="100.0" border="true">
    <style>
     <font family="Tahoma" size="30" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="roma_c.pac" params="roma_c/roma_c.jclic" />
     <p>I.- El mundo romano </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="roma_r.pac" params="roma_r/roma_r.jclic" />
     <p>II.- La reconstrucción de Roma en imágenes </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="observa.pac" params="observa/observa.jclic" />
     <p>III.- ¿Eres buen observador/a? (I) </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="observ1.pac" params="observ1/observ1.jclic" />
     <p>IV.- ¿Eres buen observador/a? (II) </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="observ2.pac" params="observ2/observ2.jclic" />
     <p>V.- ¿Has observado bien? (III) </p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="cra_r.gif" file="cra_r.gif" animated="false" />
  <media name="roma_fon.jpg" file="roma_fon.jpg" />
 </mediaBag>
</JClicProject>

