<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="binario" version="0.1.3">
 <settings>
  <title>Sistema binario</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/27/06" />
  <revision description="Conversión de Clic3 a JClic" date="1/27/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Félix Manuel Redondo Templado" mail="templado@teleline.es" />
  <organization name="IES Complutense" mail="ies.complutense@terra.es" url="http://centros5.pntic.mec.es/ies.complutense/" city="Alcalá de Henares" state="Madrid" />
  <language>es</language>
  <description>
   <p>Actividades relacionadas con la conversión entre sistemas de numeración: de binario a decimal, de decimal a binario, de hexadecimal a binario, etc...</p>
  </description>
  <descriptors area-codes="tec" level-codes="SEC, BTX" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Actividades relacionadas con la conversión entre sistemas de numeración: de binario a decimal, de decimal a binario, de hexadecimal a binario, etc...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="binario.pac" name="sisbin.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="tablabin.ass" />
  <item name="multiplo.ass" />
  <item name="bytes.sop" />
  <item name="inf_d2b.ass" />
  <item name="dec2bin1.txa" />
  <item name="inf_b2d.ass" />
  <item name="bin2dec1.txa" />
  <item name="bin2dec2.txa" />
  <item name="bin2dec3.txa" />
  <item name="bin2dec4.txa" />
  <item name="bin2dec5.txa" />
  <item name="asob2d.ass" />
  <item name="hexa.ass" />
  <item name="bdh.ass" />
  <item name="infh2d.ass" />
  <item name="inf_hex.ass" />
  <item name="dec2hex1.txa" />
  <item name="hex2dec1.txa" />
  <item name="bin2hex.ass" />
  <item name="bin2hex1.txa" />
  <item name="hex2bin1.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="asob2d.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Asocia cada número binario con su correspondiente decimal.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>1001</p>
    </cell>
    <cell>
     <p>0111</p>
    </cell>
    <cell>
     <p>1111</p>
    </cell>
    <cell>
     <p>0101</p>
    </cell>
    <cell>
     <p>10000</p>
    </cell>
    <cell>
     <p>11001</p>
    </cell>
    <cell>
     <p>1010</p>
    </cell>
    <cell>
     <p>011</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="bdh.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>A continuación se muestra cómo podemos pasar del sistema hexadecimal al decimal y viceversa.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="tecno.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="bdh.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="bin2dec1.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos.</p>
    </cell>
    <cell type="final">
     <style />
     <p>                  Excelente.          Continuamos -----&gt;&gt;&gt;&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <size width="540" height="294" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="30" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>	Ejercicio nº 1</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>1011 = </text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·2^0+1·2^</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>+</text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text>·2^</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>+1·2^3</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="bin2dec2.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos.</p>
    </cell>
    <cell type="final">
     <style />
     <p>                  Excelente.          Continuamos -----&gt;&gt;&gt;&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <size width="648" height="224" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="30" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>	      Ejercicio nº 2</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>10111 = </text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·2^0+1·2^</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>+1·2^</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>+0·</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>^3+1·2^</text>
      <target>
       <answer>4</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>4</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="bin2dec3.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos.</p>
    </cell>
    <cell type="final">
     <style />
     <p>                  Excelente.          Continuamos -----&gt;&gt;&gt;&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <size width="667" height="224" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="28" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="28" name="default" italic="false" bold="false" foreground="0x000000">
      <text>	           Ejercicio nº 3</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="28" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="28" name="default" italic="false" bold="false" foreground="0x000000">
      <text>110101=</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·2^0+0·</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>^1+1·2^</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>+0·2^</text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text>+</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·2^4+</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·2^5</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="28" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="28" name="default" italic="false" bold="false" foreground="0x000000">
      <text>            = </text>
      <target>
       <answer>53</answer>
       <response fill="*" length="2" maxLength="2" />
       <text>53</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="bin2dec4.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Estos números están en binario. Pásalos al sistema decimal.</p>
    </cell>
    <cell type="final">
     <style />
     <p>                  Excelente.          Continuamos -----&gt;&gt;&gt;&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <size width="533" height="224" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="30" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>	    Ejercicio nº 4</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>10101 = </text>
      <target>
       <answer>21</answer>
       <response fill="*" length="2" maxLength="2" />
       <text>21</text>
      </target>
      <text>       11 = </text>
      <target>
       <answer>3</answer>
       <response fill="*" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text>      1011 = </text>
      <target>
       <answer>11</answer>
       <response fill="*" length="2" maxLength="2" />
       <text>11</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="bin2dec5.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Pasa estos números decimales a binario.</p>
    </cell>
    <cell type="final">
     <style />
     <p>                  Excelente.        </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <size width="643" height="224" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="30" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>	         Ejercicio nº 5</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="30" name="default" italic="false" bold="false" foreground="0x000000">
      <text>35 =1</text>
      <target>
       <answer>000</answer>
       <response fill="*" length="3" maxLength="3" />
       <text>000</text>
      </target>
      <text>11     32 = 1</text>
      <target>
       <answer>00000</answer>
       <response fill="*" length="5" maxLength="5" />
       <text>00000</text>
      </target>
      <text>     15 = </text>
      <target>
       <answer>1111</answer>
       <response fill="*" length="4" maxLength="4" />
       <text>1111</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="bin2hex.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="bin2hex.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="bin2hex1.txa" autoJump="true" forceOkToAdvance="true">
   <messages>
    <cell type="initial">
     <style />
     <p>Paso los  siguientes números al sistema hexadecimal.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Perfecto.</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="tabla.txt" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="260" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="20" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <cell width="220" height="51" border="true" image="2hex1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <text>    </text>
      <target>
       <answer>E</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>E</text>
      </target>
      <text>    </text>
      <target>
       <answer>4</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>4</text>
      </target>
      <text>       </text>
      <target>
       <answer>7</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>7</text>
      </target>
      <text>      </text>
      <target>
       <answer>A</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>A</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <cell width="224" height="51" border="false" image="2hex2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <text>   </text>
      <target>
       <answer>9</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>9</text>
      </target>
      <text>      </text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>      </text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text>      </text>
      <target>
       <answer>A</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>A</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <cell width="247" height="50" border="false" image="2hex3.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="20" name="default" italic="false" bold="false" foreground="0x000000">
      <text>         </text>
      <target>
       <answer>4</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>4</text>
      </target>
      <text>      </text>
      <target>
       <answer>8</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>8</text>
      </target>
      <text>      </text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="bytes.sop">
   <messages>
    <cell type="initial">
     <style />
     <p>Encuentra   4 prefijos que son múltiplos de byte.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Perfecto !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="12" columns="7" cellWidth="20.0" cellHeight="20.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>************</row>
     <row>*********K**</row>
     <row>***G****I**A</row>
     <row>***I***L***R</row>
     <row>***G**O****E</row>
     <row>***AGEM****T</row>
     <row>************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">GIGA</clue>
    <clue id="1">MEGA</clue>
    <clue id="2">KILO</clue>
    <clue id="3">TERA</clue>
   </clues>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1 gigabyte = 1024 megabyte</p>
    </cell>
    <cell>
     <p>1 megabyte = 1024 kilobyte</p>
    </cell>
    <cell>
     <p>1 kilobyte = 1024 byte</p>
    </cell>
    <cell>
     <p>1 terabyte = 1024 gigabyte</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="dec2bin1.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos y dime  65 en binario</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="tecno.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="399" height="459" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="26" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">  65 </text>
      <cell width="41" height="41" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">  05  </text>
      <target>
       <answer>32</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>32</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000"> </text>
      <cell width="40" height="40" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">    </text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">  12  16</text>
      <cell width="40" height="40" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">          </text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">    </text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">  </text>
      <target>
       <answer>8</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>8</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000"> </text>
      <cell width="40" height="40" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">                    0   4 </text>
      <cell width="40" height="40" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">                         </text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">   2 </text>
      <cell width="40" height="40" border="true" image="2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">                              0   </text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">   </text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="Arial" size="26" italic="false" bold="false" foreground="0x000000">       65  =  </text>
      <target>
       <answer>1000001</answer>
       <response fill="#" length="7" maxLength="7" />
       <text>1000001</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="dec2hex1.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Calcula 903 en hexadecimal.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="dialog" size="30" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">	903 </text>
      <cell width="54" height="46" border="false" image="16.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">	103   5</text>
      <target>
       <answer>6</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>6</text>
      </target>
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000"> </text>
      <cell width="52" height="47" border="false" image="16.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">	    </text>
      <target>
       <answer>7</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>7</text>
      </target>
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">     8    </text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">                903(d = </text>
      <target>
       <answer>387</answer>
       <response fill="*" length="3" maxLength="3" />
       <text>387</text>
      </target>
      <text background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000">(h</text>
     </p>
     <p background="0xFFFFFF" family="dialog" size="30" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="hex2bin1.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
     <p>Convierte los siguientes números expresados en hexadecimal a binario.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Perfecto.</p>
    </cell>
   </messages>
   <settings margin="8" infoCmd="tabla.txt" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="440" height="203" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="26" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="26" name="default" italic="false" bold="false" foreground="0x000000">
      <text>425</text>
      <target>
       <answer>6</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>6</text>
      </target>
      <text>    = </text>
      <target>
       <answer>0100</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0100</text>
      </target>
      <text> 0010 </text>
      <target>
       <answer>0101</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0101</text>
      </target>
      <text> 0110</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" name="default" italic="false" bold="false" foreground="0x000000">
      <text>CE</text>
      <target>
       <answer>B</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>B</text>
      </target>
      <text>0  = </text>
      <target>
       <answer>1100</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1100</text>
      </target>
      <text> </text>
      <target>
       <answer>1110</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1110</text>
      </target>
      <text> 1011 </text>
      <target>
       <answer>0000</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0000</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" name="default" italic="false" bold="false" foreground="0x000000">
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>F01   = 0010 </text>
      <target>
       <answer>1111</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1111</text>
      </target>
      <text> 0000 </text>
      <target>
       <answer>0001</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0001</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" name="default" italic="false" bold="false" foreground="0x000000">
      <text>103     = 0001 0000 </text>
      <target>
       <answer>0011</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0011</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" size="26" name="default" italic="false" bold="false" foreground="0x000000">
      <text>ABCD  = </text>
      <target>
       <answer>1010</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1010</text>
      </target>
      <text> </text>
      <target>
       <answer>1011</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1011</text>
      </target>
      <text> </text>
      <target>
       <answer>1100</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1100</text>
      </target>
      <text> 1101</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="hex2dec1.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>1234 está expresado en el sistema hexadecimal. Pásalo a decimal</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="554" height="232" />
    </window>
   </settings>
   <document>
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="default" background="0xFFFFFF" family="Arial" size="27" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFFFF" family="Arial" size="27" name="default" italic="false" bold="false" foreground="0x000000">
      <text>1234=4·16^</text>
      <target>
       <answer>0</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>0</text>
      </target>
      <text>+3·</text>
      <target>
       <answer>16</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>16</text>
      </target>
      <text>^1+</text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text>·16^2+</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>·16^</text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text>        </text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="27" name="default" italic="false" bold="false" foreground="0x000000">
      <text>es </text>
      <target>
       <answer>4660</answer>
       <response fill="*" length="4" maxLength="4" />
       <text>4660</text>
      </target>
      <text> en el sistema decimal</text>
     </p>
     <p background="0xFFFFFF" family="Arial" size="27" name="default" italic="false" bold="false" foreground="0x000000" />
     <p background="0xFFFFFF" family="Arial" size="27" name="default" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="hexa.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="hexa.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inf_b2d.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Fíjate cómo se obtiene el equivalente decimal de un número binario.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="bin2dec.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inf_d2b.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Fíjate como se pasa un número de decimal a binario.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="dec2bin.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inf_hex.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="tecno.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="dec2hex.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="infh2d.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="hex2dec.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="multiplo.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="multiplo.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="sisbin.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="sisbin.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="tablabin.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="280.0" cellHeight="500.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="tabla8.gif" />
    <cell image="2n.gif" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="16.gif" file="16.gif" animated="false" />
  <media name="2.gif" file="2.gif" animated="false" />
  <media name="2hex1.gif" file="2hex1.gif" animated="false" />
  <media name="2hex2.gif" file="2hex2.gif" animated="false" />
  <media name="2hex3.gif" file="2hex3.gif" animated="false" />
  <media name="2n.gif" file="2n.gif" animated="false" />
  <media name="bdh.gif" file="bdh.gif" animated="false" />
  <media name="bin2dec.gif" file="bin2dec.gif" animated="false" />
  <media name="bin2hex.gif" file="bin2hex.gif" animated="false" />
  <media name="dec2bin.gif" file="dec2bin.gif" animated="false" />
  <media name="dec2hex.gif" file="dec2hex.gif" animated="false" />
  <media name="hex2dec.gif" file="hex2dec.gif" animated="false" />
  <media name="hexa.gif" file="hexa.gif" animated="false" />
  <media name="multiplo.gif" file="multiplo.gif" animated="false" />
  <media name="sisbin.gif" file="sisbin.gif" animated="false" />
  <media name="tabla8.gif" file="tabla8.gif" animated="false" />
  <media name="tecno.gif" file="tecno.gif" animated="false" />
 </mediaBag>
</JClicProject>

