<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="histor2e" version="0.1.3">
 <settings>
  <title>histor2e</title>
  <revision description="created" date="5/30/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="histor2e.pac" name="paq39int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="crono2.ass" />
  <item name="crono22.ass" />
  <item name="resen2.ass" />
  <item name="test2.ass" />
  <item name="arist1.ass" />
  <item name="arquim1.ass" />
  <item name="erato1.ass" />
  <item name="apolon1.ass" />
  <item name="hiparc1.ass" />
  <item name="hero1.ass" />
  <item name="menela1.ass" />
  <item name="ptole1.ass" />
  <item name="papos1.ass" />
  <item name="paq39fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="apolon1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver los nombres que Apolonio de Perga (262 aC - 190 aC) dio a los tres tipos de secciones cónicas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="true" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="true" image="apolon1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="arist1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver cómo Aristarco de Samos (310 aC - 230 aC) calculó que el Sol está diecinueve veces más lejos de la Tierra que la Luna.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="false" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="false" image="arist1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="arquim1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver cómo Arquímedes de Siracusa      (287 aC - 212 aC) hizo un cálculo aproximado de ¶ (pi). </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="true" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="true" image="arquim1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="crono2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Situa en la tabla cronológica cada uno de estos matemáticos correspondientes al PERIODO HELENÍSTICO o ALEJANDRINO (después de la muerte de Alejandro El Magno).</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="20" cols="1" border="false" image="crono2a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="20" showEnclosure="true" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,1,20</shape>
     </enclosing>
     <shape>rectangle:0,8,1,1</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:0,11,1,1</shape>
     <shape>rectangle:0,12,1,1</shape>
     <shape>rectangle:0,15,1,1</shape>
     <shape>rectangle:0,16,1,1</shape>
     <shape>rectangle:0,17,1,1</shape>
     <shape>rectangle:0,18,1,1</shape>
    </shaper>
    <ids>0 1 2 3 4 5 6 7 8</ids>
   </cells>
   <cells rows="1" cols="9" border="false" image="crono2b.gif" id="secondary">
    <style>
     <font family="Arial" size="12" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="1" />
   </cells>
   <cells rows="20" cols="1" border="false" image="crono1c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="1" rows="20" showEnclosure="true" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,1,20</shape>
     </enclosing>
     <shape>rectangle:0,8,1,1</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:0,11,1,1</shape>
     <shape>rectangle:0,12,1,1</shape>
     <shape>rectangle:0,15,1,1</shape>
     <shape>rectangle:0,16,1,1</shape>
     <shape>rectangle:0,17,1,1</shape>
     <shape>rectangle:0,18,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="crono22.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Identifica cada interrogante de la tabla cronológica.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="9" border="false" image="crono22a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="9" rows="10" showEnclosure="true" scaleX="9.0" scaleY="10.0">
     <enclosing>
      <shape>rectangle:0,0,9,10</shape>
     </enclosing>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:2,7,1,1</shape>
     <shape>rectangle:1,8,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
    </shaper>
    <ids>3 4 5 6 7 0 2 1 8</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="95.0" cellHeight="40.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>SIRACUSA</p>
    </cell>
    <cell>
     <p>DE ORO</p>
    </cell>
    <cell>
     <p>CORINTO Y CARTAGO</p>
    </cell>
    <cell>
     <p>LA TUMBA DE ARQUÍMEDES</p>
    </cell>
    <cell>
     <p>LA BIBLIOTECA DE ALEJANDRÍA</p>
    </cell>
    <cell>
     <p>ROMA</p>
    </cell>
    <cell>
     <p>VESUVIO</p>
    </cell>
    <cell>
     <p>DIVISIÓN DEL IMPERIO ROMANO</p>
    </cell>
    <cell>
     <p>MUERTE DE HIPATÍA</p>
    </cell>
    <cell>
     <p>ATENAS</p>
    </cell>
   </cells>
   <cells rows="10" cols="9" border="false" image="crono22c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="9" rows="10" showEnclosure="true" scaleX="9.0" scaleY="10.0">
     <enclosing>
      <shape>rectangle:0,0,9,10</shape>
     </enclosing>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:2,7,1,1</shape>
     <shape>rectangle:1,8,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="erato1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver cómo Eratóstenes de Cirene       (276 aC - 197 aC) calculó la longitud del meridiano terrestre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="false" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="false" image="erato1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="hero1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3, 4, 5 y 6 para ver cómo Herón de Alejandría      (65 dC - 125 dC) demostró la ley de la reflexión de la luz.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="h123456.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>1 1 1 1 1 1</ids>
   </cells>
   <cells rows="2" cols="3" border="false" image="hero1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="hiparc1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3, 4, 5 y 6 para ver las aportaciones de Hiparco de Nicea/Rodas (180 aC - 125 aC) a la geometría y a la geografía.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="h123456.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>1 1 1 1 1 1</ids>
   </cells>
   <cells rows="2" cols="3" border="false" image="hiparc1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="menela1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver cómo Menelao de Alejandría         (70 dC - 130 dC) inició el estudio de la geometria esférica.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="false" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="false" image="menela1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="papos1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillas 1, 2, 3 y 4 para ver dos teoremas de Pappus de Alejandría (290 dC - 350 dC) y su aplicación al cálculo del volumen y del área de un toro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="false" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="false" image="papos1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq39fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 39</p>
    </cell>
    <cell>
     <p>HISTORIA DE LA GEOMETRÍA GRIEGA - 2</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq39int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 39</p>
    </cell>
    <cell>
     <p>HISTORIA DE LA GEOMETRÍA GRIEGA - 2</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="ptole1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sucesivamente sobre las casillar 1, 2, 3 y 4 para ver el teorena de Ptolomeo                  (85 dC - 165 dC) y su demostración.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Obsérvalo bien y pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false" useOrder="true">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="false" image="h1234.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <ids>1 1 1 1</ids>
   </cells>
   <cells rows="1" cols="4" border="false" image="ptole1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Explore" name="resen2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Haz clic sobre cada matemático para ver una pequeña reseña de su vida y obra. Lee estas reseñas con atención.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="20" cols="1" border="false" image="resen2a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="20" showEnclosure="true" scaleY="20.0">
     <enclosing>
      <shape>rectangle:0,0,1,20</shape>
     </enclosing>
     <shape>rectangle:0,8,1,1</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:0,11,1,1</shape>
     <shape>rectangle:0,12,1,1</shape>
     <shape>rectangle:0,15,1,1</shape>
     <shape>rectangle:0,16,1,1</shape>
     <shape>rectangle:0,17,1,1</shape>
     <shape>rectangle:0,18,1,1</shape>
    </shaper>
    <ids>0 1 2 3 4 5 6 7 8</ids>
   </cells>
   <cells rows="1" cols="9" cellWidth="200.0" cellHeight="440.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="aristarc.gif" />
    <cell image="arquimed.gif" />
    <cell image="eratoste.gif" />
    <cell image="apolloni.gif" />
    <cell image="hiparc.gif" />
    <cell image="hero.gif" />
    <cell image="menelau.gif" />
    <cell image="ptolemeu.gif" />
    <cell image="papos.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="test2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Completa cada frase con alguna ciudad o isla del mapa de la derecha.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="115.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x800000" background="0xFFFFFF" inactive="0x008040" alternative="0x008040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>Aristarco nació en ...</p>
    </cell>
    <cell id="1">
     <p>Arquímedes nació y vivió en ...</p>
    </cell>
    <cell id="2">
     <p>Eratóstenes nació en ...</p>
    </cell>
    <cell id="3">
     <p>Apolonio vivió por algún tiempo en ...</p>
    </cell>
    <cell id="4">
     <p>Hiparco vivió en ...</p>
    </cell>
    <cell id="5">
     <p>Herón vivió en ...</p>
    </cell>
    <cell id="5">
     <p>Ptolomeo vivió en ...</p>
    </cell>
    <cell id="5">
     <p>Pappus vivió en ...</p>
    </cell>
   </cells>
   <cells rows="18" cols="12" border="false" image="mapa1c.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="18" showEnclosure="true" scaleX="12.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,12,18</shape>
     </enclosing>
     <shape>rectangle:7,7,1,1</shape>
     <shape>rectangle:1,8,1,1</shape>
     <shape>rectangle:5,14,1,1</shape>
     <shape>rectangle:8,5,1,1</shape>
     <shape>rectangle:8,9,1,1</shape>
     <shape>rectangle:10,16,1,1</shape>
    </shaper>
   </cells>
   <cells rows="8" cols="1" cellWidth="115.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Aristarco nació en la isla de Samos</p>
    </cell>
    <cell>
     <p>Arquímedes nació y vivió en Siracusa</p>
    </cell>
    <cell>
     <p>Eratóstenes nació en Cirene</p>
    </cell>
    <cell>
     <p>Apolonio vivió por algún tiempo en Pérgamo</p>
    </cell>
    <cell>
     <p>Hiparco vivió en la isla de Rodas</p>
    </cell>
    <cell>
     <p>Herón vivió en Alejandría</p>
    </cell>
    <cell>
     <p>Ptolomeo vivió en Alejandría</p>
    </cell>
    <cell>
     <p>Pappus vivió en Alejandría</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="apolloni.gif" file="apolloni.gif" animated="false" />
  <media name="apolon1c.gif" file="apolon1c.gif" animated="false" />
  <media name="arist1c.gif" file="arist1c.gif" animated="false" />
  <media name="aristarc.gif" file="aristarc.gif" animated="false" />
  <media name="arquim1c.gif" file="arquim1c.gif" animated="false" />
  <media name="arquimed.gif" file="arquimed.gif" animated="false" />
  <media name="crono1c.gif" file="crono1c.gif" animated="false" />
  <media name="crono22a.gif" file="crono22a.gif" animated="false" />
  <media name="crono22c.gif" file="crono22c.gif" animated="false" />
  <media name="crono2a.gif" file="crono2a.gif" animated="false" />
  <media name="crono2b.gif" file="crono2b.gif" animated="false" />
  <media name="erato1c.gif" file="erato1c.gif" animated="false" />
  <media name="eratoste.gif" file="eratoste.gif" animated="false" />
  <media name="h1234.gif" file="h1234.gif" animated="false" />
  <media name="h123456.gif" file="h123456.gif" animated="false" />
  <media name="hero.gif" file="hero.gif" animated="false" />
  <media name="hero1c.gif" file="hero1c.gif" animated="false" />
  <media name="hiparc.gif" file="hiparc.gif" animated="false" />
  <media name="hiparc1c.gif" file="hiparc1c.gif" animated="false" />
  <media name="mapa1c.gif" file="mapa1c.gif" animated="false" />
  <media name="menela1c.gif" file="menela1c.gif" animated="false" />
  <media name="menelau.gif" file="menelau.gif" animated="false" />
  <media name="papos.gif" file="papos.gif" animated="false" />
  <media name="papos1c.gif" file="papos1c.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="ptole1c.gif" file="ptole1c.gif" animated="false" />
  <media name="ptolemeu.gif" file="ptolemeu.gif" animated="false" />
  <media name="resen2a.gif" file="resen2a.gif" animated="false" />
 </mediaBag>
</JClicProject>

