<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Regiones Argentinas</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Regiones Argentinas">
    <link rel="shortcut icon" href="16.jpg">
    <link rel="icon" sizes="16x16" href="16.jpg">
    <link rel="icon" sizes="72x72" href="72.jpg">
    <link rel="icon" sizes="192x192" href="192.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript" src="../../jclic.min.js"></script>
  </head>
  <body style="margin:0">
    <div class ="JClic" data-project="regionesa1.jclic"></div>
  </body>
</html>
