{
  "title": "Regiones Argentinas",
  "author": "Fernando Pelillo",
  "date": "26/7/21",
  "langCodes": [
    "es"
  ],
  "languages": {
    "es": "español"
  },
  "areaCodes": [
    "soc"
  ],
  "areas": {
    "es": "Ciencias sociales"
  },
  "levelCodes": [
    "PRI"
  ],
  "levels": {
    "es": "Primaria (6-12)"
  },
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "CARATULA.jpg",
  "thumbnail": "MINIATURA.jpg",
  "mainFile": "regionesa1.jclic",
  "activities": 83,
  "mediaFiles": 36,
  "totalSize": 3357132,
  "files": [
    "16-regionesa1.jpg",
    "16.jpg",
    "192-regionesa1.jpg",
    "192.jpg",
    "72-regionesa1.jpg",
    "72.jpg",
    "argentina-regiones.png",
    "argentina-regionesa1.png",
    "argentina.png",
    "caratula-regionesa1.jpg",
    "caratula.jpg",
    "cuyo-regiones.png",
    "cuyo-regionesa1.png",
    "cuyo.png",
    "grafico-argentina-regioneseconomicas-regionesa1.jpg",
    "grafico-argentina-regioneseconomicas.jpg",
    "imsmanifest.xml",
    "index.html",
    "logo109-_2020.svg.png",
    "miniatura-regionesa1.jpg",
    "miniatura.jpg",
    "nea-regiones.png",
    "nea-regionesa1.png",
    "nea.png",
    "no-regiones.png",
    "no-regionesa1.png",
    "no.png",
    "noa-regiones.png",
    "noa-regionesa1.png",
    "noa.png",
    "pampeana-regiones.png",
    "pampeana-regionesa1.png",
    "pampeana.png",
    "patagonia-regiones.png",
    "patagonia-regionesa1.png",
    "patagonia.png",
    "project.json",
    "regiones.jclic",
    "regiones.jclic.js",
    "regionesa.jclic",
    "regionesa.jclic.js",
    "regionesa1.jclic",
    "regionesa1.jclic.js",
    "servidor300-regionesa1.png",
    "servidor300.png"
  ]
}