<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lc_n1bis" version="0.1.3">
 <settings>
  <title>Lectura compresnsiva</title>
  <revision description="created" date="11/4/08" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="9/30/10">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <organization name="Asociación Barro" mail="asociacionbarro@asociaciones.org" url="http://www.asociacionbarro.org.es/" city="Madrid" state="Madrid" />
  <language>español</language>
  <description>
   <p>Actividades JClic de lectoescritura, ortografía y gramática con textos y vocabulario de la cultura gitana. Las actividades están estructuradas en tres niveles de dificultad creciente.</p>
  </description>
  <descriptors area="Lenguas" level="Primaria (6-12)">aprendizaje de la lengua, lengua castellana, comprensión lectora</descriptors>
 </settings>
 <sequence>
  <item id="inicio" name="cuento">
   <jump action="RETURN" id="back" />
  </item>
  <item name="escribe el texto" />
  <item name="escribe el texto_2" />
  <item name="PUzzle 1" />
  <item name="articulos" />
  <item name="sopa de letra" />
  <item name="Puzzle 4" />
  <item name="completar frase" />
  <item name="puzzle 2" />
  <item name="Dibujo" />
  <item name="Memory" />
  <item name="Antonimo" />
  <item name="Puzzzle 3" />
  <item name="pr/pl" />
  <item name="pro por" />
  <item name="tartra" />
  <item name="palabras que riman" />
  <item name="bibliografía">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="Antonimo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0xCC99FF" />
     </style>
     <p>Une con  su contrario</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy Bien !!!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF99" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="5" cols="1" cellWidth="800.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Boo" size="36" bold="true" />
     <color background="0x0066CC" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Calvo</p>
    </cell>
    <cell>
     <p>Dulce</p>
    </cell>
    <cell>
     <p>Fácil</p>
    </cell>
    <cell>
     <p>Soltero</p>
    </cell>
    <cell>
     <p>Alto</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="800.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Boo" size="36" />
     <color background="0x66CC00" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Melenudo</p>
    </cell>
    <cell>
     <p>Salado</p>
    </cell>
    <cell>
     <p>Difícil</p>
    </cell>
    <cell>
     <p>Casado</p>
    </cell>
    <cell>
     <p>Bajo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="Dibujo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Boo" size="36" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Escribe el nombre de cada dibujo</p>
    </cell>
    <cell image="aplauso 2.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="6" cellWidth="800.0" cellHeight="600.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Boo" size="17" bold="true" />
     <color background="0xFFFFFF" inactive="0xCC99FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="Gitana.jpg">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" border="0xFF9900" />
     </style>
    </cell>
    <cell id="1" image="lavadora.bmp" />
    <cell id="2" image="Patatas.jpg">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" border="0xFF9900" />
     </style>
    </cell>
    <cell id="3" image="Pera.jpg">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Boo" size="48" bold="true" />
      <color background="0x00CCCC" border="0xFF9900" />
     </style>
    </cell>
    <cell id="4" image="Ropa 1.bmp" />
    <cell id="5" image="zapato.jpg">
     <style borderStroke="3.3" markerStroke="2.7">
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" border="0xFF9900" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="800.0" cellHeight="600.0" border="true" id="answers">
    <style>
     <font family="Boo" size="36" bold="true" />
     <color background="0xFFCCFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Gitana</p>
    </cell>
    <cell>
     <p>Lavadora</p>
    </cell>
    <cell>
     <p>Patatas</p>
    </cell>
    <cell>
     <p>Pera</p>
    </cell>
    <cell>
     <p>Ropa</p>
    </cell>
    <cell>
     <p>Zapato</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Gitana</p>
    </cell>
    <cell>
     <p>Lavadora</p>
    </cell>
    <cell>
     <p>Patatas</p>
    </cell>
    <cell>
     <p>Pera</p>
    </cell>
    <cell>
     <p>Ropa</p>
    </cell>
    <cell>
     <p>Zapato</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Memory" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Boo" size="36" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>Une los dibujos iguales</p>
    </cell>
    <cell image="bieeen.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="600.0" cellHeight="600.0" border="true" id="primary">
    <style borderStroke="5.9" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xCC66FF" border="0xCC00CC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="Explorar.jpg" />
    <cell image="Explorar0001.jpg" />
    <cell image="Explorar0002.jpg" />
    <cell image="Explorar0003.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUzzle 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Haz este puzzle</p>
    </cell>
    <cell image="muy bien.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x99CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="Explorar.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Puzzle 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x99CC00" />
     </style>
     <p>Realiza este puzzle</p>
    </cell>
    <cell image="saltando dando palmas.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x6666FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99CC00" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="4" border="true" image="Explorar0003.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Puzzzle 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x99CC00" />
     </style>
     <p>Haz este puzzle</p>
    </cell>
    <cell image="sonriente y dedo.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x6666FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99CC00" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="4" border="true" image="Explorar0002.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="articulos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x9999FF" />
     </style>
     <p>Une cada palabra con su artículo</p>
    </cell>
    <cell image="muy bien.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF99FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="8" cols="1" cellWidth="800.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Boo" size="28" bold="true" />
     <color background="0x9900FF" inactive="0x99CC00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="2">
     <p>Balichó</p>
    </cell>
    <cell id="3">
     <p>Sacais</p>
    </cell>
    <cell id="2">
     <p>Manró</p>
    </cell>
    <cell id="1">
     <p>Rilaoras</p>
    </cell>
    <cell id="2">
     <p>Pinré</p>
    </cell>
    <cell id="3">
     <p>Chavorrillos</p>
    </cell>
    <cell id="2">
     <p>Currelo</p>
    </cell>
    <cell id="0">
     <p>Napia</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Boo" size="28" bold="true" />
     <color background="0x99CC00" inactive="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>La</p>
    </cell>
    <cell>
     <p>Las</p>
    </cell>
    <cell>
     <p>El</p>
    </cell>
    <cell>
     <p>Los</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell>
     <p>El Balicho</p>
    </cell>
    <cell>
     <p>Los sacais</p>
    </cell>
    <cell>
     <p>El manró</p>
    </cell>
    <cell>
     <p>Las rilaoras</p>
    </cell>
    <cell>
     <p>El pinré</p>
    </cell>
    <cell>
     <p>Los chavorrillos</p>
    </cell>
    <cell>
     <p>El currelo</p>
    </cell>
    <cell>
     <p>La Napia</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="bibliografía" code="">
   <description />
   <messages>
    <cell image="Logo Barró.JPG" type="initial">
     <style>
      <font family="Boo" size="28" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x66CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0099CC" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="tpm.JPG">
    <style>
     <font family="Comic Sans MS" size="28" />
     <color background="0xCCFF99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="completar frase" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x9999FF" />
     </style>
     <p>Completa las frases con la palabra que falta</p>
    </cell>
    <cell image="Saltando contento.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9900CC" border="true">
     <size width="700" height="500" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <document>
    <style name="default" italic="false" background="0xCC99FF" family="Boo" tabWidth="12" bold="true" size="22" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="22">La bailadora se pone la </text>
      <target>
       <answer>bata</answer>
       <optionList>
        <option>bata</option>
        <option>basta</option>
       </optionList>
       <text>bata</text>
      </target>
      <text family="Boo" size="22"> </text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="24">¡</text>
      <target>
       <answer>Basta</answer>
       <optionList>
        <option>Bata</option>
        <option>Basta</option>
       </optionList>
       <text>Basta</text>
      </target>
      <text family="Boo" bold="true" size="24"> de quejas!</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="24">Marisol tuvo </text>
      <target>
       <answer>dos</answer>
       <optionList>
        <option>do</option>
        <option>dos</option>
       </optionList>
       <text>dos</text>
      </target>
      <text family="Boo" bold="true" size="24"> hijos.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="24">El </text>
      <target>
       <answer>do</answer>
       <optionList>
        <option>do</option>
        <option>dos</option>
       </optionList>
       <text>do</text>
      </target>
      <text family="Boo" bold="true" size="24"> es una nota musical.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="24">Te ha salido un </text>
      <target>
       <answer>mosto</answer>
       <optionList>
        <option>moto</option>
        <option>mosto</option>
       </optionList>
       <text>mosto</text>
      </target>
      <text family="Boo" bold="true" size="24"> buenísimo.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Boo" bold="true" size="24">La </text>
      <target>
       <answer>moto</answer>
       <optionList>
        <option>mosto</option>
        <option>moto</option>
       </optionList>
       <text>moto</text>
      </target>
      <text family="Boo" bold="true" size="24"> derrapó en la carretera.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="cuento" code="">
   <description />
   <messages>
    <cell image="lectura.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x99CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9999FF" border="true">
     <gradient source="0x9999FF" dest="0x99CC00" angle="130" cycles="31" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="2" cellWidth="800.0" cellHeight="800.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell border="true" image="Explorar0001.jpg">
     <style borderStroke="3.3" markerStroke="5.0">
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" border="0xFF9900" />
     </style>
    </cell>
    <cell>
     <style borderStroke="3.3" markerStroke="5.0">
      <font family="Boo" size="48" bold="true" />
      <color background="0xFFFFFF" border="0xFF9900" />
     </style>
     <p>Yo soy gitano</p>
     <p>  </p>
     <p>que compro y vendo, </p>
     <p>que cambio y </p>
     <p>doy </p>
     <p>de cuanto tengo.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="escribe el texto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0xCC99FF" />
     </style>
     <p>Escribe el cuento</p>
    </cell>
    <cell image="bieeen.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99CCFF">
     <gradient source="0x99CCFF" dest="0xCCFF33" angle="0" cycles="50" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99CCFF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="250.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Boo" size="28" bold="true" />
     <color background="0x99FF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Yo soy gitano</p>
    </cell>
    <cell id="1">
     <p>que compro y vendo,</p>
    </cell>
    <cell id="2">
     <p>que cambio y doy</p>
    </cell>
    <cell id="3">
     <p>de cuanto tengo.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="250.0" border="true" id="answers">
    <style>
     <font family="Boo" size="34" />
     <color background="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Yo soy gitano</p>
    </cell>
    <cell>
     <p>que compro y vendo,</p>
    </cell>
    <cell>
     <p>que cambio y doy</p>
    </cell>
    <cell>
     <p>de cuanto tengo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escribe el texto_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x9999FF" />
     </style>
     <p>Coloca y escribe las frases del cuento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x99CC00" />
     </style>
     <p>Que Control!!!!!!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC99FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="250.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Boo" size="28" bold="true" />
     <color background="0x99FF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Yo gitano soy</p>
    </cell>
    <cell id="1">
     <p>y compro que vendo,</p>
    </cell>
    <cell id="2">
     <p>y doy cambio que</p>
    </cell>
    <cell id="3">
     <p>tengo. de cuanto</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="250.0" border="true" id="answers">
    <style>
     <font family="Boo" size="34" />
     <color background="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Yo soy gitano</p>
    </cell>
    <cell>
     <p>que compro y vendo,</p>
    </cell>
    <cell>
     <p>que cambio y doy</p>
    </cell>
    <cell>
     <p>de cuanto tengo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="palabras que riman" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>Une las palabras que rimen</p>
    </cell>
    <cell image="sonriente y dedo.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="6" cols="1" cellWidth="600.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Boo" size="36" bold="true" />
     <color background="0x0099CC" inactive="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Trucha</p>
    </cell>
    <cell>
     <p>Estrella</p>
    </cell>
    <cell>
     <p>Atrevido</p>
    </cell>
    <cell>
     <p>Nutrición</p>
    </cell>
    <cell>
     <p>Pasillo</p>
    </cell>
    <cell>
     <p>Trabajo</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="600.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Boo" size="36" />
     <color background="0xFF99FF" inactive="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Ducha</p>
    </cell>
    <cell>
     <p>Aquella</p>
    </cell>
    <cell>
     <p>Vestido</p>
    </cell>
    <cell>
     <p>Educación</p>
    </cell>
    <cell>
     <p>Rastrillo</p>
    </cell>
    <cell>
     <p>Majo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="pr/pl" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Completa las palabras</p>
    </cell>
    <cell image="saltando dando palmas.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00CCCC" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="5" cols="2" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Boo" size="36" bold="true" />
     <color background="0xCC00FF" inactive="0xCC99FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Boo" size="26" bold="true" />
      <color background="0xCC00FF" inactive="0xCC00FF" />
     </style>
     <p>em_eo</p>
    </cell>
    <cell id="0">
     <p>ex_anada</p>
    </cell>
    <cell id="1">
     <p>im_esión</p>
    </cell>
    <cell id="0">
     <p>_ástico</p>
    </cell>
    <cell id="1">
     <p>_ado</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Boo" size="26" bold="true" />
      <color background="0xCC00FF" inactive="0xCC00FF" />
     </style>
     <p>_ueba</p>
    </cell>
    <cell id="0">
     <p>_ato</p>
    </cell>
    <cell id="1">
     <p>_ohibido</p>
    </cell>
    <cell id="1">
     <p>ca_icho</p>
    </cell>
    <cell id="0">
     <p>_uma</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Boo" size="36" />
     <color background="0xFFFF33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>pl</p>
    </cell>
    <cell>
     <p>pr</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>empleo</p>
    </cell>
    <cell>
     <p>explanada</p>
    </cell>
    <cell>
     <p>impresión</p>
    </cell>
    <cell>
     <p>plástico</p>
    </cell>
    <cell>
     <p>prado</p>
    </cell>
    <cell>
     <p>prueba</p>
    </cell>
    <cell>
     <p>plato</p>
    </cell>
    <cell>
     <p>prohibido</p>
    </cell>
    <cell>
     <p>capricho</p>
    </cell>
    <cell>
     <p>pluma</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pro por" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0xFFCCFF" />
     </style>
     <p>Completas las palabras</p>
    </cell>
    <cell image="sonriente y dedo.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCFF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="8" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Boo" size="36" bold="true" />
     <color background="0xCCCCFF" inactive="0xCCFF33" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>_tido</p>
    </cell>
    <cell>
     <p>_mero</p>
    </cell>
    <cell>
     <p>_do</p>
    </cell>
    <cell>
     <p>_che</p>
    </cell>
    <cell>
     <p>_gunta</p>
    </cell>
    <cell>
     <p>_funda</p>
    </cell>
    <cell>
     <p>_dón</p>
    </cell>
    <cell>
     <p>_eba</p>
    </cell>
   </cells>
   <cells rows="1" cols="8" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Boo" size="36" />
     <color background="0xCCFF33" inactive="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>par</p>
    </cell>
    <cell>
     <p>pri</p>
    </cell>
    <cell>
     <p>pra</p>
    </cell>
    <cell>
     <p>por</p>
    </cell>
    <cell>
     <p>pre</p>
    </cell>
    <cell>
     <p>pro</p>
    </cell>
    <cell>
     <p>per</p>
    </cell>
    <cell>
     <p>pru</p>
    </cell>
   </cells>
   <cells rows="1" cols="8" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell>
     <p>Partido</p>
    </cell>
    <cell>
     <p>Primero</p>
    </cell>
    <cell>
     <p>Prado</p>
    </cell>
    <cell>
     <p>Porche</p>
    </cell>
    <cell>
     <p>Pregunta</p>
    </cell>
    <cell>
     <p>Profunda</p>
    </cell>
    <cell>
     <p>Perdón</p>
    </cell>
    <cell>
     <p>Prueba</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puzzle 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="36" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Realiza este puzzle</p>
    </cell>
    <cell image="alabar.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x99CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="Explorar0001.jpg">
    <style />
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa de letra" code="">
   <description />
   <messages>
    <cell imgAlign="left,middle" image="Buscando con linterna.gif" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Boo" size="22" bold="true" />
      <color background="0xFFCCFF" />
     </style>
     <p>Encuentra cuatro verbos</p>
    </cell>
    <cell image="bieeen.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCCFF33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCFF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <textGrid rows="6" columns="6" cellWidth="900.0" cellHeight="900.0" border="true">
    <style borderStroke="4.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" shadow="0xCCFF99" inactive="0xCCFF99" alternative="0xCCFF33" border="0xCC00FF" />
    </style>
    <text>
     <row>COMPRO</row>
     <row>DEF***</row>
     <row>GHI*D*</row>
     <row>VENDO*</row>
     <row>****Y*</row>
     <row>CAMBIO</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">COMPRO</clue>
    <clue id="1">VENDO</clue>
    <clue id="2">DOY</clue>
    <clue id="3">CAMBIO</clue>
   </clues>
  </activity>
  <activity class="@text.WrittenAnswer" name="tartra" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Boo" size="28" bold="true" />
      <color background="0xCC66FF" />
     </style>
     <p>Escribe lo que oyes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Boo" size="48" bold="true" />
      <color background="0xCC66FF" />
     </style>
     <p>Muy bien!!!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="10" cellWidth="600.0" cellHeight="600.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x000099" inactive="0xFF99FF" />
    </style>
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell id="0" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pra.mp3" />
    </cell>
    <cell id="1" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pre.mp3" />
    </cell>
    <cell id="2" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pri.mp3" />
    </cell>
    <cell id="3" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pro.mp3" />
    </cell>
    <cell id="4" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pru.mp3" />
    </cell>
    <cell id="5" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="par.mp3" />
    </cell>
    <cell id="6" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="per.mp3" />
    </cell>
    <cell id="7" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pir.mp3" />
    </cell>
    <cell id="8" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="por.mp3" />
    </cell>
    <cell id="9" image="oir.jpg">
     <media type="PLAY_AUDIO" level="1" file="pur.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="10" cellWidth="600.0" cellHeight="600.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Boo" size="28" bold="true" />
     <color background="0xCCCCFF" inactive="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell>
     <p>pra</p>
    </cell>
    <cell>
     <p>pre</p>
    </cell>
    <cell>
     <p>pri</p>
    </cell>
    <cell>
     <p>pro</p>
    </cell>
    <cell>
     <p>pru</p>
    </cell>
    <cell>
     <p>par</p>
    </cell>
    <cell>
     <p>per</p>
    </cell>
    <cell>
     <p>pir</p>
    </cell>
    <cell>
     <p>por</p>
    </cell>
    <cell>
     <p>pur</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="lavadora.bmp" file="lavadora.bmp" />
  <media name="Ropa 1.bmp" file="ropa_1.bmp" />
  <media name="alabar.gif" file="alabar.gif" />
  <media name="aplauso 2.gif" file="aplauso_2.gif" />
  <media name="bieeen.gif" file="bieeen.gif" />
  <media name="Buscando con linterna.gif" file="buscando_con_linterna.gif" />
  <media name="lectura.gif" file="lectura.gif" />
  <media name="muy bien.gif" file="muy_bien.gif" />
  <media name="Saltando contento.gif" file="saltando_contento.gif" />
  <media name="saltando dando palmas.gif" file="saltando_dando_palmas.gif" />
  <media name="sonriente y dedo.gif" file="sonriente_y_dedo.gif" />
  <media name="Explorar.jpg" file="explorar.jpg" />
  <media name="Explorar0001.jpg" file="explorar0001.jpg" />
  <media name="Explorar0002.jpg" file="explorar0002.jpg" />
  <media name="Explorar0003.jpg" file="explorar0003.jpg" />
  <media name="Gitana.jpg" file="gitana.jpg" />
  <media name="Logo Barró.JPG" file="logo_barro.jpg" />
  <media name="oir.jpg" file="oir.jpg" />
  <media name="Patatas.jpg" file="patatas.jpg" />
  <media name="Pera.jpg" file="pera.jpg" />
  <media name="tpm.JPG" file="tpm.jpg" />
  <media name="zapato.jpg" file="zapato.jpg" />
  <media name="par.mp3" file="par.mp3" />
  <media name="per.mp3" file="per.mp3" />
  <media name="pir.mp3" file="pir.mp3" />
  <media name="por.mp3" file="por.mp3" />
  <media name="pra.mp3" file="pra.mp3" />
  <media name="pre.mp3" file="pre.mp3" />
  <media name="pri.mp3" file="pri.mp3" />
  <media name="pro.mp3" file="pro.mp3" />
  <media name="pru.mp3" file="pru.mp3" />
  <media name="pur.mp3" file="pur.mp3" />
 </mediaBag>
</JClicProject>

