<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="famil3" version="0.1.3">
 <settings>
  <title>Discovering words</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="6/16/03" />
  <revision description="Adaptation" date="6/16/03">
   <author name="Marina Pradas Colás" mail="marinapra@telefonica.net" />
  </revision>
  <revision description="Converted from Clic3 to JClic" date="12/9/05">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Antonio Ángel Ruiz Molino" mail="inicios@eresmas.com" />
  <organization name="CEIP Miguel de Cervantes" city="Leganés" />
  <language>english</language>
  <description>
   <p>Clic activities about English vocabulary:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Numbers</p>
   <p>&lt;LI&gt;Classroom</p>
   <p>&lt;LI&gt;Colours</p>
   <p>&lt;LI&gt;Toys</p>
   <p>&lt;LI&gt;Family</p>
   <p>&lt;LI&gt;Body</p>
   <p>&lt;LI&gt;Clothes</p>
   <p>&lt;LI&gt;Food 1, 2 and 3</p>
   <p>&lt;LI&gt;Animals</p>
   <p>&lt;LI&gt;Actions</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="lleng" level-codes="PRI">English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English vocabulary:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Numbers</p>
    <p>&lt;LI&gt;Classroom</p>
    <p>&lt;LI&gt;Colours</p>
    <p>&lt;LI&gt;Toys</p>
    <p>&lt;LI&gt;Family</p>
    <p>&lt;LI&gt;Body</p>
    <p>&lt;LI&gt;Clothes</p>
    <p>&lt;LI&gt;Food 1, 2 and 3</p>
    <p>&lt;LI&gt;Animals</p>
    <p>&lt;LI&gt;Actions</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="famil3.pac" name="famil31.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="famil32.ass" />
  <item name="famil33.ass" />
  <item name="famil34.ass" />
  <item name="famil35.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="famil31.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Click the pictures</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="bowll.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="420.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="mummy.gif" />
    <cell id="1" image="daddy.gif" />
    <cell id="2" image="bowl.gif" />
    <cell id="3" image="baby.gif" />
    <cell id="4" image="chair.gif" />
    <cell id="5" image="bed.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="125.0" cellHeight="125.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
     <p>mummy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
     <p>daddy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
     <p>bowl</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
     <p>baby</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
     <p>chair</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
     <p>bed</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="famil32.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fideal.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="chairr.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="mummy.gif" />
    <cell image="daddy.gif" />
    <cell image="bowl.gif" />
    <cell image="baby.gif" />
    <cell image="chair.gif" />
    <cell image="bed.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
     <p>mummy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
     <p>daddy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
     <p>bowl</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
     <p>baby</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
     <p>chair</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
     <p>bed</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="famil33.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fjustrig.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bedd.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="mummy.gif" />
    <cell id="1" image="daddy.gif" />
    <cell id="2" image="bowl.gif" />
    <cell id="3" image="baby.gif" />
    <cell id="4" image="chair.gif" />
    <cell id="5" image="bed.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="500.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
     <p>mummy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
     <p>daddy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
     <p>bowl</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
     <p>baby</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
     <p>chair</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
     <p>bed</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="600.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="famil34.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="fjustthe.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="bedd.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="420.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="mummy.gif" />
    <cell id="1" image="daddy.gif" />
    <cell id="2" image="bowl.gif" />
    <cell id="3" image="baby.gif" />
    <cell id="4" image="chair.gif" />
    <cell id="5" image="bed.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="125.0" cellHeight="125.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>mummy</p>
    </cell>
    <cell>
     <p>daddy</p>
    </cell>
    <cell>
     <p>bowl</p>
    </cell>
    <cell>
     <p>baby</p>
    </cell>
    <cell>
     <p>chair</p>
    </cell>
    <cell>
     <p>bed</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="420.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="famil35.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="fperfect.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="ok.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="420.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="mummy.wav" />
    </cell>
    <cell id="1" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="daddy.wav" />
    </cell>
    <cell id="2" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="bowl.wav" />
    </cell>
    <cell id="3" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="baby.wav" />
    </cell>
    <cell id="4" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="chair.wav" />
    </cell>
    <cell id="5" image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="bed.wav" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="125.0" cellHeight="125.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>mummy</p>
    </cell>
    <cell>
     <p>daddy</p>
    </cell>
    <cell>
     <p>bowl</p>
    </cell>
    <cell>
     <p>baby</p>
    </cell>
    <cell>
     <p>chair</p>
    </cell>
    <cell>
     <p>bed</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="420.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="mummy.gif" />
    <cell image="daddy.gif" />
    <cell image="bowl.gif" />
    <cell image="baby.gif" />
    <cell image="chair.gif" />
    <cell image="bed.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="baby.gif" file="baby.gif" animated="false" />
  <media name="bed.gif" file="bed.gif" animated="false" />
  <media name="bedd.gif" file="bedd.gif" animated="false" />
  <media name="bowl.gif" file="bowl.gif" animated="false" />
  <media name="bowll.gif" file="bowll.gif" animated="false" />
  <media name="chair.gif" file="chair.gif" animated="false" />
  <media name="chairr.gif" file="chairr.gif" animated="false" />
  <media name="daddy.gif" file="daddy.gif" animated="false" />
  <media name="fideal.gif" file="fideal.gif" animated="false" />
  <media name="fjustrig.gif" file="fjustrig.gif" animated="false" />
  <media name="fjustthe.gif" file="fjustthe.gif" animated="false" />
  <media name="fperfect.gif" file="fperfect.gif" animated="false" />
  <media name="mummy.gif" file="mummy.gif" animated="false" />
  <media name="ok.gif" file="ok.gif" animated="false" />
  <media name="oye.gif" file="oye.gif" animated="false" />
  <media name="baby.wav" file="baby.wav" />
  <media name="bed.wav" file="bed.wav" />
  <media name="bowl.wav" file="bowl.wav" />
  <media name="chair.wav" file="chair.wav" />
  <media name="daddy.wav" file="daddy.wav" />
  <media name="mummy.wav" file="mummy.wav" />
 </mediaBag>
</JClicProject>

