<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="letras" version="0.1.3">
 <settings>
  <title>Vamos a leer</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/1/01" />
  <revision description="Conversión de Clic3 a JClic" date="7/22/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="José Pedro Roda Martínez" mail="03010247@centres.cult.gva.es" />
  <organization name="CP Santo Negro" city="Elda" state="País Valencià" />
  <language>Español</language>
  <description>
   <p>Paquete de actividades para el aprendizaje de la lectura. El paquete está dividido en 14 partes con 14 consonantes diferentes: &lt;I&gt;&lt;B&gt;p, s, l, m, t, n, d, ll, b/v, ñ, c/q, f, r/rr, ch&lt;/B&gt;&lt;/I&gt;. Para cada consonante hay una lista de palabras que los niños/as deben asociar, a veces con el sonido, otras con la imagen.</p>
  </description>
  <descriptors level="Infantil, Primaria">lengua castellana, lectura</descriptors>
 </settings>
 <sequence>
  <item id="letras.pac" name="ssilabas.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="sonidosa.ass" />
  <item name="palabsa.ass" />
  <item name="dibpals.ass" />
  <item name="su-si.ass" />
  <item name="escpals.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="dibpals.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Une cada palabra con su dibujo correspondiente</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="50" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>osa</p>
    </cell>
    <cell>
     <p>oso</p>
    </cell>
    <cell>
     <p>Susi</p>
    </cell>
    <cell>
     <p>asa</p>
    </cell>
    <cell>
     <p>pisa</p>
    </cell>
    <cell>
     <p>sopa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell>
     <p>sapo</p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="osos.gif" />
    <cell image="oso.gif" />
    <cell image="susi.gif" />
    <cell image="asa2.gif" />
    <cell image="pisa.gif" />
    <cell image="sopa.gif" />
    <cell image="peso.gif" />
    <cell image="sapa.gif" />
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="osa.wav" />
     <p>osa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oso.wav" />
     <p>oso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="susi.wav" />
     <p>Susi </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="asa.wav" />
     <p>asa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pisa.wav" />
     <p>pisa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sopa.wav" />
     <p>sopa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peso.wav" />
     <p>peso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sapo.wav" />
     <p>sapo </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escpals.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el nombre de cada dibujo</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Enhorabuena!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="osos.gif" />
    <cell image="oso.gif" />
    <cell image="susi.gif" />
    <cell image="asa2.gif" />
    <cell image="pisa.gif" />
    <cell image="sopa.gif" />
    <cell image="peso.gif" />
    <cell image="sapa.gif" />
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="50" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>osa </p>
    </cell>
    <cell>
     <p>oso</p>
    </cell>
    <cell>
     <p>susi</p>
    </cell>
    <cell>
     <p>asa</p>
    </cell>
    <cell>
     <p>pisa</p>
    </cell>
    <cell>
     <p>sopa </p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell>
     <p>sapo </p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="osa.wav" />
     <p>osa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oso.wav" />
     <p>oso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="susi.wav" />
     <p>Susi </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="asa.wav" />
     <p>asa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pisa.wav" />
     <p>pisa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sopa.wav" />
     <p>sopa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peso.wav" />
     <p>peso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sapo.wav" />
     <p>sapo </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="palabsa.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Une las palabras iguales</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="48" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="osa.wav" />
     <p>osa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oso.wav" />
     <p>oso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="susi.wav" />
     <p>Susi </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="asa.wav" />
     <p>asa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pisa.wav" />
     <p>pisa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sopa.wav" />
     <p>sopa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peso.wav" />
     <p>peso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sapo.wav" />
     <p>sapo </p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="osa.wav" />
     <p>osa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="oso.wav" />
     <p>oso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="susi.wav" />
     <p>Susi </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="asa.wav" />
     <p>asa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pisa.wav" />
     <p>pisa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sopa.wav" />
     <p>sopa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peso.wav" />
     <p>peso </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sapo.wav" />
     <p>sapo </p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="osos.gif" />
    <cell image="oso.gif" />
    <cell image="susi.gif" />
    <cell image="asa2.gif" />
    <cell image="pisa.gif" />
    <cell image="sopa.gif" />
    <cell image="peso.gif" />
    <cell image="sapa.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="sonidosa.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escucha y une</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Estupendo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="se.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="si.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="so.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="su.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
    </cell>
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="47" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="se.wav" />
     <p>se </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="si.wav" />
     <p>si </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="so.wav" />
     <p>so </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="su.wav" />
     <p>su </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="se.wav" />
     <p>se </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="si.wav" />
     <p>si </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="so.wav" />
     <p>so </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="su.wav" />
     <p>su </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ssilabas.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Une las sílabas iguales</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Fantástico!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="47" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="se.wav" />
     <p>se </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="si.wav" />
     <p>si </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="so.wav" />
     <p>so </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="su.wav" />
     <p>su </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>sa</p>
    </cell>
    <cell>
     <p>se</p>
    </cell>
    <cell>
     <p>si</p>
    </cell>
    <cell>
     <p>so</p>
    </cell>
    <cell>
     <p>su</p>
    </cell>
    <cell>
     <p>sa</p>
    </cell>
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="se.wav" />
     <p>se </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="si.wav" />
     <p>si </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="so.wav" />
     <p>so </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="su.wav" />
     <p>su </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sa.wav" />
     <p>sa </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="su-si.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Une para formar palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Fantástico!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="50" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>sa</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>pe</p>
    </cell>
    <cell>
     <p>Su</p>
    </cell>
    <cell>
     <p>so</p>
    </cell>
   </cells>
   <cells rows="1" columns="5" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="50" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>po</p>
    </cell>
    <cell>
     <p>sa</p>
    </cell>
    <cell>
     <p>so</p>
    </cell>
    <cell>
     <p>si</p>
    </cell>
    <cell>
     <p>pa</p>
    </cell>
   </cells>
   <cells rows="1" columns="5" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="sapa.gif" />
    <cell image="asa2.gif" />
    <cell image="peso.gif" />
    <cell image="susi.gif" />
    <cell image="sopa.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="asa2.gif" file="asa2.gif" />
  <media name="oso.gif" file="oso.gif" />
  <media name="osos.gif" file="osos.gif" />
  <media name="peso.gif" file="peso.gif" />
  <media name="pisa.gif" file="pisa.gif" />
  <media name="sapa.gif" file="sapa.gif" />
  <media name="sopa.gif" file="sopa.gif" />
  <media name="susi.gif" file="susi.gif" />
  <media name="asa.wav" file="asa.wav" />
  <media name="osa.wav" file="osa.wav" />
  <media name="oso.wav" file="oso.wav" />
  <media name="peso.wav" file="peso.wav" />
  <media name="pisa.wav" file="pisa.wav" />
  <media name="sa.wav" file="sa.wav" />
  <media name="sapo.wav" file="sapo.wav" />
  <media name="se.wav" file="se.wav" />
  <media name="si.wav" file="si.wav" />
  <media name="so.wav" file="so.wav" />
  <media name="sopa.wav" file="sopa.wav" />
  <media name="su.wav" file="su.wav" />
  <media name="susi.wav" file="susi.wav" />
 </mediaBag>
</JClicProject>

