<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="material" version="0.1.3">
 <settings>
  <title>Actividades de tecnología 1º y 2º de ESO</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/20/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/27/05">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Marco Aparicio" mail="vmar@iestiemposmodernos.com" />
  <organization name="IES Tiempos Modernos" mail="info@tiemposmodernos.com" url="http://www.iestiemposmodernos.com/" city="Zaragoza" state="Aragón" />
  <language>español</language>
  <description>
   <p>Conjunto de 7 paquetes de actividades que se pueden instalar por separado y que complementan las clases de tecnología en el 1r ciclo de ESO.</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Tecnología, 1r ESO</p>
   <p>&lt;LI&gt;Madera, 1r ESO</p>
   <p>&lt;LI&gt;Materiales para utilizar en Tecnología, 1r ESO</p>
   <p>&lt;LI&gt;Máquinas y mecanismos, 2n ESO</p>
   <p>&lt;LI&gt;Materiales metálicos, 2n ESO</p>
   <p>&lt;LI&gt;El proyecto técnico, 2n ESO</p>
   <p>&lt;LI&gt;Circuitos eléctricos, 2n ESO</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Tecnología" level="Secundaria (12-16)">aprendizaje de la tecnología</descriptors>
 </settings>
 <sequence>
  <item id="material.pac" name="inicmate.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="matprima.txa" />
  <item name="tramatpr.puz" />
  <item name="propmate.ass" />
  <item name="propmate.txa" />
  <item name="propmeca.ass" />
  <item name="recicla1.ass" />
  <item name="reciclad.txa" />
  <item name="herramie.ass" />
  <item name="pegament.ass" />
  <item name="mateblan.sop" />
  <item name="finmater.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="finmater.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFEE0">
     <image name="plastici.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="500.0" border="false">
    <style>
     <font family="Arial" size="53" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Enhorabuena, has llegado al final de las actividades sobre materiales</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="herramie.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Asocia las herramientas con los materiales en los que se suelen emplear</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="pegacint.gif" />
    <cell id="1" image="tijeras.gif" />
    <cell id="1" image="cartabon.gif" />
    <cell id="1" image="cuter.gif" />
    <cell id="0" image="escumeta.gif" />
    <cell id="0" image="serrucos.gif" />
    <cell id="0" image="ingletad.gif" />
    <cell id="0" image="talamanu.gif" />
    <cell id="2" image="sierarco.gif" />
    <cell id="2" image="tijechap.gif" />
    <cell id="2" image="talacolu.gif" />
    <cell id="2" image="limas2.gif" />
   </cells>
   <cells rows="3" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="contrach.gif" />
    <cell image="carton.gif" />
    <cell image="metal3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="inicmate.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFEE0">
     <image name="recbotel.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="500.0" border="false">
    <style>
     <font family="Arial" size="53" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Realiza las actividades que te proponemos sobre los materiales</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="mateblan.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Busca tres nombres de materiales blandos y otros tres de algunas operaciones que se suelen realizar con ellos</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <textGrid rows="14" columns="8" cellWidth="35.0" cellHeight="39.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <text>
     <row>**************</row>
     <row>**N****ONOTRAC</row>
     <row>**O****D******</row>
     <row>**I***LA**C***</row>
     <row>**N**E*G**O***</row>
     <row>**U*P**ECORCHO</row>
     <row>***A***L**T***</row>
     <row>**P****P**E***</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">UNION</clue>
    <clue id="1">CORTE</clue>
    <clue id="2">PLEGADO</clue>
    <clue id="3">CORCHO</clue>
    <clue id="4">PAPEL</clue>
    <clue id="5">CARTON</clue>
   </clues>
  </activity>
  <activity class="@text.FillInBlanks" name="matprima.txa">
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8080" />
     </style>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Completa las palabras que faltan en el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="500" height="365" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" background="0xFF8080" family="Arial" size="17" italic="false" tabWidth="16" bold="false" foreground="0x000000" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">LAS MATERIAS PRIMAS, SU TRANSFORMACIÓN Y COMERCIALIZACIÓN.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Llamamos </text>
      <target>
       <answer>materias primas</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>materias primas</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> a aquellos recursos naturales a partir de los cuales obtenemos los que empleamos en la </text>
      <target>
       <answer>actividad técnica</answer>
       <response fill="_" length="17" maxLength="17" />
       <text>actividad técnica</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Desde su </text>
      <target>
       <answer>extracción</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>extracción</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> en forma de materias primas, hasta su </text>
      <target>
       <answer>distribución</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>distribución</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> en el mercado, los materiales sufren distintas </text>
      <target>
       <answer>transformaciones</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>transformaciones</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> para convertirse en </text>
      <target>
       <answer>productos</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>productos</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> útiles para la actividad tecnológica.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Las distintas formas de presentar un determinado material, con el fin de cubrir todo tipo de </text>
      <target>
       <answer>aplicaciones</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>aplicaciones</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">, son lo que denominamos sus </text>
      <target>
       <answer>formas comerciales</answer>
       <response fill="_" length="18" maxLength="18" />
       <text>formas comerciales</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="pegament.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Asocia las imágenes con los nombres de las diferentes presentaciones comerciales de los pegamentos</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="pegacola.gif" />
    <cell image="pegatubo.gif" />
    <cell image="pegacint.gif" />
    <cell image="silicona.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Cola</p>
    </cell>
    <cell>
     <p>Tubo</p>
    </cell>
    <cell>
     <p>Cinta</p>
    </cell>
    <cell>
     <p>Silicona</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="propmate.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona las propiedades de los materiales con el tipo al que pertenecen</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="brillo.gif" />
    <cell id="0" image="textura.gif" />
    <cell id="0" image="aroma.gif" />
    <cell id="1" image="combusti.gif" />
    <cell id="1" image="transpar.gif" />
    <cell id="1" image="conducti.gif" />
    <cell id="2" image="fusibili.gif" />
    <cell id="2" image="maleabil.gif" />
    <cell id="2" image="plastici.gif" />
    <cell id="3" image="toxicida.gif" />
    <cell id="3" image="volatili.gif" />
    <cell id="3" image="reciclab.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Propiedades sensoriales</p>
    </cell>
    <cell>
     <p>Propiedades fisicoquímicas</p>
    </cell>
    <cell>
     <p>Propiedades tecnológicas</p>
    </cell>
    <cell>
     <p>Propiedades ecológicas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="propmate.txa">
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Lee el texto con atención</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Rellena los espacios que aparecen en el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <prevScreen maxTime="20" />
   <document>
    <style name="default" background="0xFF8080" family="Arial" size="17" italic="false" tabWidth="16" bold="false" foreground="0x000000" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Al elegir </text>
      <target>
       <answer>materiales</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>materiales</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> contaremos con:</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Sus </text>
      <target>
       <answer>propiedades</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>propiedades</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">: dureza, tenacidad, elasticidad, ...</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Su </text>
      <target>
       <answer>disponibilidad</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>disponibilidad</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">: ¿fácil o difícil de conseguir?</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Su facilidad para ser </text>
      <target>
       <answer>trabajado</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>trabajado</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Su </text>
      <target>
       <answer>precio</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>precio</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Su impacto sobre el </text>
      <target>
       <answer>medio ambiente</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>medio ambiente</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="propmeca.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada una de las propiedades mecánicas con su definición</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="maleabil.gif" />
    <cell image="ductibil.gif" />
    <cell image="dureza.gif" />
    <cell image="tenacida.gif" />
    <cell image="flexibil.gif" />
    <cell image="elastici.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Capacidad de extenderse en hojas o láminas finas</p>
    </cell>
    <cell>
     <p>Capacidad de extenderse en forma de hilos delgados</p>
    </cell>
    <cell>
     <p>Resistencia a ser rayado o cortado por otros materiales</p>
    </cell>
    <cell>
     <p>Capacidad de no romperse cuando es golpeado</p>
    </cell>
    <cell>
     <p>Capacidad de poderse doblar sin romperse</p>
    </cell>
    <cell>
     <p>capacidad de recuperar su forma después de ser estirado, comprimido o retorcido</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="recicla1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona los gráficos con los nombres de los materiales que podemos reciclar</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="recbotel.gif" />
    <cell image="recilata.gif" />
    <cell image="rectexti.gif" />
    <cell image="recibasu.gif" />
    <cell image="recipape.gif" />
    <cell image="reciquim.gif" />
   </cells>
   <cells rows="6" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>botellas</p>
    </cell>
    <cell>
     <p>latas</p>
    </cell>
    <cell>
     <p>tejidos</p>
    </cell>
    <cell>
     <p>basura</p>
    </cell>
    <cell>
     <p>papel</p>
    </cell>
    <cell>
     <p>producros químicos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="reciclad.txa">
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Lee con atención el texto que te presentamos</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Completa el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="450" height="300" />
    </window>
   </settings>
   <prevScreen maxTime="5" />
   <document>
    <style name="default" background="0xFF8080" family="Arial" size="17" italic="false" tabWidth="16" bold="false" foreground="0x000000" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El reciclado de los materiales.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Los recursos de la Tierra son</text>
      <target>
       <answer>limitados</answer>
       <optionList>
        <option>limitados</option>
        <option>ilimitados</option>
        <option>duraderos</option>
       </optionList>
       <text> limitados</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Para que </text>
      <target>
       <answer>duren</answer>
       <optionList>
        <option>gasten</option>
        <option>duren</option>
        <option>consuman</option>
       </optionList>
       <text>duren</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> más es necesario:</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <target>
       <answer>Gastar</answer>
       <optionList>
        <option>Gastar</option>
        <option>Ahorrar</option>
        <option>Poseer</option>
       </optionList>
       <text>Gastar</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> menos materiales.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <target>
       <answer>Reciclar</answer>
       <optionList>
        <option>Derrochar</option>
        <option>Consumir</option>
        <option>Reciclar</option>
       </optionList>
       <text>Reciclar</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> todos los que sea posible.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Reciclar ahorra </text>
      <target>
       <answer>materiales</answer>
       <optionList>
        <option>esfuerzos</option>
        <option>materiales</option>
        <option>placeres</option>
       </optionList>
       <text>materiales</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">, energía y </text>
      <target>
       <answer>contaminación</answer>
       <optionList>
        <option>respiración</option>
        <option>gases</option>
        <option>contaminación</option>
       </optionList>
       <text>contaminación</text>
      </target>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="tramatpr.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Ordena arriba las transformaciones desde la oveja al tejido y abajo desde la oveja al queso</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="esquilad.gif" />
    <cell image="lana.gif" />
    <cell image="tejido.gif" />
    <cell image="leche.gif" />
    <cell image="quesero.gif" />
    <cell image="queso.gif" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aroma.gif" file="aroma.gif" animated="false" />
  <media name="brillo.gif" file="brillo.gif" animated="false" />
  <media name="cartabon.gif" file="cartabon.gif" animated="false" />
  <media name="carton.gif" file="carton.gif" animated="false" />
  <media name="combusti.gif" file="combusti.gif" animated="false" />
  <media name="conducti.gif" file="conducti.gif" animated="false" />
  <media name="contrach.gif" file="contrach.gif" animated="false" />
  <media name="cuter.gif" file="cuter.gif" animated="false" />
  <media name="ductibil.gif" file="ductibil.gif" animated="false" />
  <media name="dureza.gif" file="dureza.gif" animated="false" />
  <media name="elastici.gif" file="elastici.gif" animated="false" />
  <media name="escumeta.gif" file="escumeta.gif" animated="false" />
  <media name="esquilad.gif" file="esquilad.gif" animated="false" />
  <media name="flexibil.gif" file="flexibil.gif" animated="false" />
  <media name="fusibili.gif" file="fusibili.gif" animated="false" />
  <media name="ingletad.gif" file="ingletad.gif" animated="false" />
  <media name="lana.gif" file="lana.gif" animated="false" />
  <media name="leche.gif" file="leche.gif" animated="false" />
  <media name="limas2.gif" file="limas2.gif" animated="false" />
  <media name="maleabil.gif" file="maleabil.gif" animated="false" />
  <media name="metal3.gif" file="metal3.gif" animated="false" />
  <media name="pegacint.gif" file="pegacint.gif" animated="false" />
  <media name="pegacola.gif" file="pegacola.gif" animated="false" />
  <media name="pegatubo.gif" file="pegatubo.gif" animated="false" />
  <media name="plastici.gif" file="plastici.gif" animated="false" />
  <media name="quesero.gif" file="quesero.gif" animated="false" />
  <media name="queso.gif" file="queso.gif" animated="false" />
  <media name="recbotel.gif" file="recbotel.gif" animated="false" />
  <media name="recibasu.gif" file="recibasu.gif" animated="false" />
  <media name="reciclab.gif" file="reciclab.gif" animated="false" />
  <media name="recilata.gif" file="recilata.gif" animated="false" />
  <media name="recipape.gif" file="recipape.gif" animated="false" />
  <media name="reciquim.gif" file="reciquim.gif" animated="false" />
  <media name="rectexti.gif" file="rectexti.gif" animated="false" />
  <media name="serrucos.gif" file="serrucos.gif" animated="false" />
  <media name="sierarco.gif" file="sierarco.gif" animated="false" />
  <media name="silicona.gif" file="silicona.gif" animated="false" />
  <media name="talacolu.gif" file="talacolu.gif" animated="false" />
  <media name="talamanu.gif" file="talamanu.gif" animated="false" />
  <media name="tejido.gif" file="tejido.gif" animated="false" />
  <media name="tenacida.gif" file="tenacida.gif" animated="false" />
  <media name="textura.gif" file="textura.gif" animated="false" />
  <media name="tijechap.gif" file="tijechap.gif" animated="false" />
  <media name="tijeras.gif" file="tijeras.gif" animated="false" />
  <media name="toxicida.gif" file="toxicida.gif" animated="false" />
  <media name="transpar.gif" file="transpar.gif" animated="false" />
  <media name="volatili.gif" file="volatili.gif" animated="false" />
 </mediaBag>
</JClicProject>

