<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="num20" version="0.1.3">
 <settings>
  <title>Numeración</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/24/02" />
  <revision description="Conversión de Clic3 a JClic" date="12/16/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>español</language>
  <description>
   <p>Paquete de actividades para trabajar:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;lectura y escritura de números</p>
   <p>&lt;LI&gt;números anterior y posterior</p>
   <p>&lt;LI&gt;ordenación</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria">análisis numérico</descriptors>
 </settings>
 <sequence>
  <item id="num20.pac" name="m21pres.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="21a1.ass" />
  <item name="21a2.ass" />
  <item name="21a3.ass" />
  <item name="21a8.ass" />
  <item name="21a9.ass" />
  <item name="21a4.ass" />
  <item name="21a5.ass" />
  <item name="21a6.ass" />
  <item name="21a13.ass" />
  <item name="21a7.ass" />
  <item name="21a12.ass" />
  <item name="m21t1.txa" />
  <item name="21a10.ass" />
  <item name="21a11.ass" />
  <item name="m21p1.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="m21pres.ass">
   <description>
    <p>PRESENTACIÓN</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>NÚMEROS HASTA EL 20</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="calzada.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="21a1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe los números</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>uno</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>tres</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>cinco</p>
    </cell>
    <cell>
     <p>seis</p>
    </cell>
    <cell>
     <p>siete</p>
    </cell>
    <cell>
     <p>ocho</p>
    </cell>
    <cell>
     <p>nueve</p>
    </cell>
    <cell>
     <p>diez</p>
    </cell>
    <cell>
     <p>once</p>
    </cell>
    <cell>
     <p>doce</p>
    </cell>
    <cell>
     <p>trece</p>
    </cell>
    <cell>
     <p>catorce</p>
    </cell>
    <cell>
     <p>quince</p>
    </cell>
    <cell>
     <p>dieciseis</p>
    </cell>
    <cell>
     <p>diecisiete</p>
    </cell>
    <cell>
     <p>dieciocho</p>
    </cell>
    <cell>
     <p>diecinueve</p>
    </cell>
    <cell>
     <p>veinte</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" cellWidth="430.0" cellHeight="220.0" border="true" id="answers">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="21a2.ass">
   <description>
    <p>Leer números</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe cómo se leen</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" cellWidth="240.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>uno</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>tres</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>cinco</p>
    </cell>
    <cell>
     <p>seis</p>
    </cell>
    <cell>
     <p>siete</p>
    </cell>
    <cell>
     <p>ocho</p>
    </cell>
    <cell>
     <p>nueve</p>
    </cell>
    <cell>
     <p>diez</p>
    </cell>
    <cell>
     <p>once</p>
    </cell>
    <cell>
     <p>doce</p>
    </cell>
    <cell>
     <p>trece</p>
    </cell>
    <cell>
     <p>catorce</p>
    </cell>
    <cell>
     <p>quince</p>
    </cell>
    <cell>
     <p>dieciseis</p>
    </cell>
    <cell>
     <p>diecisiete</p>
    </cell>
    <cell>
     <p>dieciocho</p>
    </cell>
    <cell>
     <p>diecinueve</p>
    </cell>
    <cell>
     <p>veinte</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="21a3.ass">
   <description>
    <p>Relacionar</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="360.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>uno</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>tres</p>
    </cell>
    <cell>
     <p>cuatro</p>
    </cell>
    <cell>
     <p>cinco</p>
    </cell>
    <cell>
     <p>seis</p>
    </cell>
    <cell>
     <p>siete</p>
    </cell>
    <cell>
     <p>ocho</p>
    </cell>
    <cell>
     <p>nueve</p>
    </cell>
    <cell>
     <p>diez</p>
    </cell>
    <cell>
     <p>once</p>
    </cell>
    <cell>
     <p>doce</p>
    </cell>
    <cell>
     <p>trece</p>
    </cell>
    <cell>
     <p>catorce</p>
    </cell>
    <cell>
     <p>quince</p>
    </cell>
    <cell>
     <p>dieciseis</p>
    </cell>
    <cell>
     <p>diecisiete</p>
    </cell>
    <cell>
     <p>dieciocho</p>
    </cell>
    <cell>
     <p>diecinueve</p>
    </cell>
    <cell>
     <p>veinte</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="360.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="21a8.ass">
   <description>
    <p>Hacer sumas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca las sumas cuyo resultado sea 10</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="530.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell id="1">
     <p>0+10</p>
    </cell>
    <cell id="1">
     <p>1+9</p>
    </cell>
    <cell id="1">
     <p>2+8</p>
    </cell>
    <cell id="1">
     <p>3+7</p>
    </cell>
    <cell id="1">
     <p>4+6</p>
    </cell>
    <cell id="1">
     <p>5+5</p>
    </cell>
    <cell id="1">
     <p>6+4</p>
    </cell>
    <cell id="1">
     <p>7+3</p>
    </cell>
    <cell id="1">
     <p>8+2</p>
    </cell>
    <cell id="1">
     <p>9+1</p>
    </cell>
    <cell id="1">
     <p>10+0</p>
    </cell>
    <cell id="0">
     <p>5+4</p>
    </cell>
    <cell id="0">
     <p>3+5</p>
    </cell>
    <cell id="0">
     <p>6+3</p>
    </cell>
    <cell id="0">
     <p>8+1</p>
    </cell>
    <cell id="0">
     <p>4+4</p>
    </cell>
    <cell id="0">
     <p>6+5</p>
    </cell>
    <cell id="0">
     <p>7+4</p>
    </cell>
    <cell id="0">
     <p>8+3</p>
    </cell>
    <cell id="0">
     <p>9+2</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="21a9.ass">
   <description>
    <p>Hacer sumas (hasta 9)</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca los resultados de las sumas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="0">
     <p>0+0</p>
    </cell>
    <cell id="9">
     <p>1+8</p>
    </cell>
    <cell id="9">
     <p>2+7</p>
    </cell>
    <cell id="5">
     <p>3+2</p>
    </cell>
    <cell id="7">
     <p>4+3</p>
    </cell>
    <cell id="9">
     <p>5+4</p>
    </cell>
    <cell id="6">
     <p>6+0</p>
    </cell>
    <cell id="9">
     <p>7+2</p>
    </cell>
    <cell id="9">
     <p>8+1</p>
    </cell>
    <cell id="9">
     <p>9+0</p>
    </cell>
    <cell id="4">
     <p>1+3</p>
    </cell>
    <cell id="6">
     <p>2+4</p>
    </cell>
    <cell id="8">
     <p>3+5</p>
    </cell>
    <cell id="7">
     <p>6+1</p>
    </cell>
    <cell id="8">
     <p>7+1</p>
    </cell>
    <cell id="8">
     <p>8+0</p>
    </cell>
    <cell id="7">
     <p>3+4</p>
    </cell>
    <cell id="8">
     <p>4+4</p>
    </cell>
    <cell id="7">
     <p>5+2</p>
    </cell>
    <cell id="9">
     <p>3+6</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="430.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="21a4.ass">
   <description>
    <p>Buscar el posterior</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca el número posterior</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Vale</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="21a5.ass">
   <description>
    <p>buscar el anterior</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca el anterior</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Fenomenal</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" cellWidth="300.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="21a6.ass">
   <description>
    <p>Hacer sumas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca los resultados de las sumas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="430.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="6">
     <p>6+1</p>
    </cell>
    <cell id="18">
     <p>16+3</p>
    </cell>
    <cell id="18">
     <p>14+5</p>
    </cell>
    <cell id="14">
     <p>13+2</p>
    </cell>
    <cell id="8">
     <p>2+7</p>
    </cell>
    <cell id="11">
     <p>8+4</p>
    </cell>
    <cell id="15">
     <p>8+8</p>
    </cell>
    <cell id="15">
     <p>7+9</p>
    </cell>
    <cell id="16">
     <p>5+12</p>
    </cell>
    <cell id="17">
     <p>3+15</p>
    </cell>
    <cell id="17">
     <p>14+4</p>
    </cell>
    <cell id="16">
     <p>11+6</p>
    </cell>
    <cell id="11">
     <p>6+6</p>
    </cell>
    <cell id="13">
     <p>7+7</p>
    </cell>
    <cell id="10">
     <p>2+9</p>
    </cell>
    <cell id="10">
     <p>3+8</p>
    </cell>
    <cell id="19">
     <p>5+15</p>
    </cell>
    <cell id="19">
     <p>14+6</p>
    </cell>
    <cell id="15">
     <p>12+4</p>
    </cell>
    <cell id="19">
     <p>10+10</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" cellWidth="430.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="21a13.ass">
   <description>
    <p>Propiedad conmutativa de la suma</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Relaciona las operaciones que dan el mismo resultado</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Perfecto.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>5+7</p>
    </cell>
    <cell>
     <p>8+3</p>
    </cell>
    <cell>
     <p>6+2</p>
    </cell>
    <cell>
     <p>7+3</p>
    </cell>
    <cell>
     <p>8+1</p>
    </cell>
    <cell>
     <p>0+6</p>
    </cell>
    <cell>
     <p>4+3</p>
    </cell>
    <cell>
     <p>6+8</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>7+5</p>
    </cell>
    <cell>
     <p>3+8</p>
    </cell>
    <cell>
     <p>2+6</p>
    </cell>
    <cell>
     <p>3+7</p>
    </cell>
    <cell>
     <p>1+8</p>
    </cell>
    <cell>
     <p>6+0</p>
    </cell>
    <cell>
     <p>3+4</p>
    </cell>
    <cell>
     <p>8+6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="21a7.ass">
   <description>
    <p>Hacer sumas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca los resultados de las sumas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" cellWidth="530.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="10">
     <p>6+1+4</p>
    </cell>
    <cell id="14">
     <p>7+3+5</p>
    </cell>
    <cell id="15">
     <p>10+5+1</p>
    </cell>
    <cell id="18">
     <p>13+2+4</p>
    </cell>
    <cell id="17">
     <p>2+7+9</p>
    </cell>
    <cell id="15">
     <p>8+4+4</p>
    </cell>
    <cell id="16">
     <p>8+8+1</p>
    </cell>
    <cell id="16">
     <p>7+4+6</p>
    </cell>
    <cell id="13">
     <p>5+6+3</p>
    </cell>
    <cell id="18">
     <p>3+15+1</p>
    </cell>
    <cell id="16">
     <p>6+6+5</p>
    </cell>
    <cell id="19">
     <p>7+7+6</p>
    </cell>
    <cell id="19">
     <p>2+9+9</p>
    </cell>
    <cell id="14">
     <p>3+4+8</p>
    </cell>
    <cell id="19">
     <p>3+7+10</p>
    </cell>
    <cell id="14">
     <p>8+1+6</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" cellWidth="430.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>17</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="21a12.ass">
   <description>
    <p>Identificar las restas posibles</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca las restas que se pueden hacer</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="5" cols="4" cellWidth="530.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell id="0">
     <p>0-5</p>
    </cell>
    <cell id="0">
     <p>1-9</p>
    </cell>
    <cell id="0">
     <p>2-8</p>
    </cell>
    <cell id="1">
     <p>13-7</p>
    </cell>
    <cell id="1">
     <p>6-4</p>
    </cell>
    <cell id="1">
     <p>5-5</p>
    </cell>
    <cell id="1">
     <p>12-4</p>
    </cell>
    <cell id="0">
     <p>7-20</p>
    </cell>
    <cell id="1">
     <p>84-25</p>
    </cell>
    <cell id="1">
     <p>92-17</p>
    </cell>
    <cell id="1">
     <p>10-0</p>
    </cell>
    <cell id="1">
     <p>15-15</p>
    </cell>
    <cell id="0">
     <p>3-5</p>
    </cell>
    <cell id="0">
     <p>61-70</p>
    </cell>
    <cell id="1">
     <p>83-1</p>
    </cell>
    <cell id="0">
     <p>43-84</p>
    </cell>
    <cell id="1">
     <p>61-51</p>
    </cell>
    <cell id="1">
     <p>700-403</p>
    </cell>
    <cell id="0">
     <p>81-121</p>
    </cell>
    <cell id="1">
     <p>92-29</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Order" name="m21t1.txa" type="orderWords" amongParagraphs="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Coloca cada palabra en su sitio</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Vale</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>Pulsa aquí cuando termines.</checkButton>
   <document>
    <style name="default" bold="true" italic="false" background="0xC0C0C0" family="Arial" foreground="0x8000FF" size="31" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xFFFF80" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>En una resta, el número mayor se coloca </text>
      <target>arriba</target>
      <text> y el número menor </text>
      <target>abajo</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>El número mayor se llana </text>
      <target>minuendo</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>El número mayor se llama </text>
      <target>sustraendo</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>El resultado es la </text>
      <target>diferencia</target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="21a10.ass">
   <description>
    <p>Hacer restas con 1 cifra</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca los resultados de las restas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="7">
     <p>9-2</p>
    </cell>
    <cell id="1">
     <p>4-3</p>
    </cell>
    <cell id="2">
     <p>6-4</p>
    </cell>
    <cell id="3">
     <p>5-2</p>
    </cell>
    <cell id="2">
     <p>8-6</p>
    </cell>
    <cell id="1">
     <p>4-3</p>
    </cell>
    <cell id="4">
     <p>7-3</p>
    </cell>
    <cell id="5">
     <p>7-2</p>
    </cell>
    <cell id="7">
     <p>8-1</p>
    </cell>
    <cell id="4">
     <p>9-5</p>
    </cell>
    <cell id="1">
     <p>3-2</p>
    </cell>
    <cell id="3">
     <p>7-4</p>
    </cell>
    <cell id="4">
     <p>8-4</p>
    </cell>
    <cell id="3">
     <p>9-6</p>
    </cell>
    <cell id="5">
     <p>5-0</p>
    </cell>
    <cell id="0">
     <p>0-0</p>
    </cell>
    <cell id="3">
     <p>6-3</p>
    </cell>
    <cell id="2">
     <p>5-3</p>
    </cell>
    <cell id="3">
     <p>5-2</p>
    </cell>
    <cell id="3">
     <p>8-5</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="430.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="21a11.ass">
   <description>
    <p>Hacer restas con sustraendo de 1 cifra</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca los resultados de las restas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell id="9">
     <p>11-2</p>
    </cell>
    <cell id="4">
     <p>12-8</p>
    </cell>
    <cell id="9">
     <p>13-4</p>
    </cell>
    <cell id="7">
     <p>14-7</p>
    </cell>
    <cell id="9">
     <p>15-6</p>
    </cell>
    <cell id="8">
     <p>16-8</p>
    </cell>
    <cell id="8">
     <p>17-9</p>
    </cell>
    <cell id="9">
     <p>18-9</p>
    </cell>
    <cell id="4">
     <p>10-6</p>
    </cell>
    <cell id="6">
     <p>11-5</p>
    </cell>
    <cell id="6">
     <p>13-7</p>
    </cell>
    <cell id="8">
     <p>14-6</p>
    </cell>
    <cell id="8">
     <p>15-7</p>
    </cell>
    <cell id="7">
     <p>16-9</p>
    </cell>
    <cell id="6">
     <p>14-8</p>
    </cell>
    <cell id="8">
     <p>13-5</p>
    </cell>
    <cell id="9">
     <p>12-3</p>
    </cell>
    <cell id="4">
     <p>11-7</p>
    </cell>
    <cell id="6">
     <p>12-6</p>
    </cell>
    <cell id="7">
     <p>13-6</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="430.0" cellHeight="220.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="m21p1.puz">
   <description>
    <p>puzzle</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Puzzle</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="31" bold="true" />
      <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Muy bien. Hemos terminado.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="gimnasio.jpg">
    <style>
     <font family="Arial" size="53" bold="true" />
     <color foreground="0x8000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="calzada.jpg" file="calzada.jpg" />
  <media name="gimnasio.jpg" file="gimnasio.jpg" />
 </mediaBag>
</JClicProject>

