<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="redes" version="0.1.3">
 <settings>
  <title>Las Redes Sociales</title>
  <revision description="created" date="12/8/09" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="1/22/10">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Ángel Fernández Aragón" />
  <author name="Verónica Silva Liaño" />
  <organization name="Universidad Autónoma de Madrid" mail="informacion.general@uam.es" url="http://www.uam.es" city="Madrid" state="Madrid" />
  <language>es</language>
  <description>
   <p>Proyecto JClic sobre las redes sociales  (facebook, twitter, myspace...) dirigido a los últimos cursos de educación primaria y primeros cursos de educación secundaria. El proyecto tiene como objetivo fomentar el aprendizaje sobre las redes sociales a partir del juego.</p>
  </description>
  <descriptors area-codes="div, soc" level-codes="PRI, SEC">redes sociales</descriptors>
  <skin file="@orange.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Proyecto JClic sobre las redes sociales  (facebook, twitter, myspace...) dirigido a los últimos cursos de educación primaria y primeros cursos de educación secundaria. El proyecto tiene como objetivo fomentar el aprendizaje sobre las redes sociales a partir del juego.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="1º" name="Presentación">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Dirección de las actividades" />
  <item name="Objetivos" />
  <item name="Actividad 1" />
  <item id="start" name="Buceando entre las letras" />
  <item name="Actividad 2" />
  <item name="Cada oveja con su pareja" />
  <item name="Actividad 3" />
  <item name="No te rompas la cabeza" />
  <item name="Actividad 4" />
  <item name="¿Quién es quién?" />
  <item name="Autores">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Actividad 1" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0x33FF33" angle="21" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="736.0" cellHeight="204.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
      <gradient source="0xCC00FF" dest="0x66FF66" angle="79" cycles="2" />
     </style>
     <p>Actividad 1:                                                                       </p>
     <p>Buceando entre las letras</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Actividad 2" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0x33FF33" angle="21" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="671.0" cellHeight="327.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
      <gradient source="0xCC00FF" dest="0x66FF66" angle="79" cycles="2" />
     </style>
     <p>Actividad 2:</p>
     <p>Cada oveja con su pareja</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Actividad 3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0x33FF33" angle="21" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="715.0" cellHeight="326.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
      <gradient source="0xCC00FF" dest="0x66FF66" angle="79" cycles="2" />
     </style>
     <p>Actividad 3:</p>
     <p>No te rompas la cabeza</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Actividad 4" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCC00CC" dest="0x33FF33" angle="21" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="808.0" cellHeight="379.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
      <gradient source="0xCC00FF" dest="0x66FF66" angle="79" cycles="2" />
     </style>
     <p>Actividad 4:</p>
     <p>¿Quién es quién?</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Autores" code="">
   <description />
   <messages />
   <settings margin="3" report="false">
    <container bgColor="0xC0C0C0">
     <image name="redes-sociales.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="773.0" cellHeight="402.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" bold="true" />
      <color shadow="0xFFFFFF" />
     </style>
     <p>Realizado por:</p>
     <p>Ángel Fernández Aragón  Verónica Silva Liaño</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="Buceando entre las letras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style margin="7" borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFFFF00" border="0x33FF00" />
     </style>
     <p>Encuentra los 6 nombres de redes sociales que se esconden en esta sopa de letras</p>
     <p>Pueden estar en todas las direcciones posibles</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Dialog" size="36" bold="true" />
      <color foreground="0x660066" background="0xFFFFFF" shadow="0x009999" />
     </style>
     <p>¡MUY BIEN! ¡LO HAS CONSEGUIDO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>¡No te rindas y vuelve a intenarlo!</p>
    </cell>
   </messages>
   <settings margin="6" dragCells="true" maxTime="50" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFF00" angle="232" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true">
     <gradient source="0x000000" dest="0xCC0033" angle="0" />
    </window>
   </settings>
   <textGrid rows="12" columns="12" cellWidth="56.0" cellHeight="50.0" border="true">
    <style shadow="true" borderStroke="2.6" markerStroke="2.7">
     <font family="Dialog" size="17" bold="true" />
     <color foreground="0xFF9933" background="0xFFFFFF" inactive="0x000000" border="0x00CCCC" />
    </style>
    <text>
     <row>FACEBOOKBPDB</row>
     <row>AEHBVHDBVDUB</row>
     <row>ERSSWUYEWBDS</row>
     <row>LERTHTIKRÑKH</row>
     <row>VBCUUTCDEERF</row>
     <row>MBHEHCYXTXVH</row>
     <row>YGMNKOLJTEBH</row>
     <row>SOLTKNGAIGAC</row>
     <row>PUJINTTRWDDV</row>
     <row>AZQWAIDRTOOÑ</row>
     <row>CKJUIMNHBTOR</row>
     <row>ECDEAIOYGHBV</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">TUENTI</clue>
    <clue id="1">FACEBOOK</clue>
    <clue id="2">BADOO</clue>
    <clue id="3">MYSPACE</clue>
    <clue id="4">FESTUC</clue>
    <clue id="5">TWITTER</clue>
   </clues>
   <cells rows="6" cols="1" cellWidth="167.0" cellHeight="50.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>TUENTI</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>FACEBOOK</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>BADOO</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>MYSPACE</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>FESTUC</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" bold="true" />
      <gradient source="0xFFFF00" dest="0xFFFFFF" angle="132" cycles="3" />
     </style>
     <p>TWITTER</p>
    </cell>
   </cells>
   <layout position="AB" />
   <scramble times="31" secondary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="Cada oveja con su pareja" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Century Gothic" size="26" bold="true" />
      <color background="0x990099" />
     </style>
     <p>Halla las parejas de imágenes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Cartoon" size="72" bold="true" />
      <color foreground="0x00CC00" background="0xFFFFFF" shadow="0x000000" />
     </style>
     <p>¡GENIAL! ¡LO LOGRASTE!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
     </style>
     <p>¡Fallaste! ¿Lo quiéres volver a intentar?</p>
    </cell>
   </messages>
   <settings margin="7" maxTime="90" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xFFCC33">
     <gradient source="0xFF00FF" dest="0xFFFF33" angle="45" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0033FF" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="180.0" cellHeight="171.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="1246982977_Sonico.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="1247499177_Habbo.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="hi5-logo.png">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="tuenti.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="img_63071_myspace-logo_450x360.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
      <gradient source="0x0000FF" dest="0xFFFFFF" angle="213" cycles="3" />
     </style>
    </cell>
    <cell image="windows-live-messenger1.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="festuc.gif">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="youtube-logo.png">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="Almira-FacebookEnvoyeSpecialReportPart24545.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="badoo.gif">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="136-af159f2893.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
    <cell image="twitter04.jpg">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <color background="0x9999FF" />
      <gradient source="0xFFFFFF" dest="0x0000FF" angle="41" cycles="4" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.InformationScreen" name="Dirección de las actividades" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660066" dest="0xFFFF00" angle="0" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="875.0" cellHeight="312.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
     </style>
     <p>Estas actividades están dirigidas al tercer ciclo de Educación Primaria y los primeros dos cursos de la ESO</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="No te rompas la cabeza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="22" bold="true" />
      <gradient source="0xFF3333" dest="0x33FF00" angle="213" cycles="3" />
     </style>
     <p>Realiza el puzzle y descubre la imagen escondida</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" bold="true" />
      <gradient source="0x999900" dest="0x6666FF" angle="39" />
     </style>
     <p>¡ENHORABUENA LO HAS CONSEGUIDO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Century Gothic" size="36" bold="true" />
      <gradient source="0xFF00FF" dest="0xFFFF66" angle="203" />
     </style>
     <p>¡No lo has conseguido!</p>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="70" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xFF3333">
     <gradient source="0x9900FF" dest="0x99FFFF" angle="132" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true">
     <gradient source="0x000000" dest="0xFFFFFF" angle="213" />
    </window>
   </settings>
   <cells rows="4" cols="4" border="true" image="twitter04.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="Objetivos" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x660066" dest="0xFFFF00" angle="0" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x660066" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="721.0" cellHeight="341.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="Cartoon" size="48" />
      <color shadow="0xFFFFFF" />
      <gradient source="0xCC00FF" dest="0x66FF66" angle="79" cycles="2" />
     </style>
     <p>Objetivo:</p>
     <p>- Fomentar el aprendizaje sobre las redes sociales a partir del juego y de las imágenes.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Presentación" code="">
   <description />
   <messages />
   <settings margin="2" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xCC0033" angle="21" />
     <image name="redes-sociales-talentos1.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="528.0" cellHeight="285.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style shadow="true" transparent="true">
      <font family="MadScience" size="72" bold="true" />
      <color shadow="0xFFFFFF" />
     </style>
     <p>LAS REDES SOCIALES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="¿Quién es quién?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="17" bold="true" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>Escribe el nombre de la red social que corresponda a cada texto</p>
     <p>Solo existe una respuesta correcta</p>
     <p>          </p>
     <p>  (Pista: Acuérdate de los iconos de las redes sociales)</p>
    </cell>
    <cell type="final">
     <style shadow="true" transparent="true">
      <font family="Cambria" size="72" bold="true" />
      <color foreground="0x990099" />
      <gradient source="0x3333FF" dest="0xFFFF33" angle="101" cycles="8" />
     </style>
     <p>¡PERFECTO! ¡ERES EL MÁS RÁPIDO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Book Antiqua" size="26" bold="true" />
      <gradient source="0x333300" dest="0xFFFF33" angle="79" cycles="5" />
     </style>
     <p>No te rindas, seguro que sabes hacerlo mucho mejor,</p>
     <p>¡inténtalo de nuevo!</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="80" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0000CC" dest="0x000000" angle="21" cycles="3" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF33" border="true">
     <gradient source="0x000000" dest="0xFF66CC" angle="153" cycles="4" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="197.0" cellHeight="80.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="3">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>¿Cual es la 2ª red más utilizada por sus usuarios?</p>
    </cell>
    <cell id="8">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>¿Nos vamos de festa?</p>
    </cell>
    <cell id="2">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Que te, ¿qué?</p>
    </cell>
    <cell id="4">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Red social que empieza por B</p>
    </cell>
    <cell id="6">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Una cara sonriente te lleva a ella</p>
    </cell>
    <cell id="5">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Sus letras son amarillas</p>
    </cell>
    <cell id="0">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Una cara y un libro hacen...</p>
    </cell>
    <cell id="9">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Tu propio espacio</p>
    </cell>
    <cell id="1">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Red social con un animal en su logotipo</p>
    </cell>
    <cell id="7">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>El rincón de los videos</p>
    </cell>
    <cell id="10">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Red social más utilizada para chatear</p>
    </cell>
    <cell id="11">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x990099" dest="0xFFFF00" angle="17" cycles="3" />
     </style>
     <p>Y con el número 5 escribimos...</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="184.0" cellHeight="109.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>FACEBOOK</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>TWITTER</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>KETEKE</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>TUENTI</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>BADOO</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>HABBO</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>SONICO</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>YOUTUBE</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>FESTUC</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>MYSPACE</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>MESSENGER</p>
    </cell>
    <cell>
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="17" />
      <gradient source="0x3333FF" dest="0x99FFCC" angle="234" />
     </style>
     <p>HI5</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="badoo.gif" file="badoo.gif" animated="false" />
  <media name="festuc.gif" file="festuc.gif" animated="false" />
  <media name="1246982977_Sonico.jpg" file="1246982977_sonico.jpg" />
  <media name="1247499177_Habbo.jpg" file="1247499177_habbo.jpg" />
  <media name="136-af159f2893.jpg" file="136-af159f2893.jpg" />
  <media name="Almira-FacebookEnvoyeSpecialReportPart24545.jpg" file="almira-facebookenvoyespecialreportpart24545.jpg" />
  <media name="img_63071_myspace-logo_450x360.jpg" file="img_63071_myspace-logo_450x360.jpg" />
  <media name="redes-sociales-talentos1.jpg" file="redes-sociales-talentos1.jpg" />
  <media name="redes-sociales.jpg" file="redes-sociales.jpg" />
  <media name="tuenti.jpg" file="tuenti.jpg" />
  <media name="twitter04.jpg" file="twitter04.jpg" />
  <media name="windows-live-messenger1.jpg" file="windows-live-messenger1.jpg" />
  <media name="hi5-logo.png" file="hi5-logo.png" />
  <media name="youtube-logo.png" file="youtube-logo.png" />
 </mediaBag>
</JClicProject>

