<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="robots" version="0.1.3">
 <settings>
  <title>Introducción a la robótica</title>
  <revision description="created" date="12/21/17" />
  <author name="Gayle Almonte" mail="gaylegap@gmail.com" />
  <language>es</language>
  <description>
   <p>Amb les següents activitats es pretén que l'alumnat aprengui els aspectes bàsics de la robòtica i que després practiquin allò que han après.</p>
  </description>
  <descriptors area-codes="exp, tec" level-codes="SEC, BTX">robot, androide, leyes</descriptors>
  <cover file="robots.jpg" />
  <thumb file="robots100.jpg" />
  <meta_langs>ca,es,en</meta_langs>
  <descriptions>
   <description language="ca">
    <p>Amb les següents activitats es pretén que l'alumnat aprengui els aspectes bàsics de la robòtica i que després practiquin allò que han après.</p>
   </description>
   <description language="es">
    <p>A través de las siguientes actividades se pretende que los alumnos y alumnas aprendan los aspectos básicos de la robótica y luego practiquen lo aprendido.</p>
   </description>
   <description language="en">
    <p>Through the following activities it is intended that students learn the basics of robotics and then practice what they have learned.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="presentacion" navButtons="fwd">
   <jump action="STOP" id="back" />
  </item>
  <item id="01" name="menu" navButtons="fwd">
   <jump action="STOP" id="forward" />
  </item>
  <item id="pac" name="1a" />
  <item name="2a" />
  <item name="a3" />
  <item name="a2" />
  <item name="a4" />
  <item name="a5" />
  <item name="a6" />
  <item name="a8" />
  <item name="a9" />
  <item name="a10">
   <jump tag="01" id="forward" />
  </item>
  <item id="pac2" name="b1">
   <jump action="STOP" id="back" />
  </item>
  <item name="b2" />
  <item name="b3" />
  <item name="b4" />
  <item name="b5" />
  <item name="b6" />
  <item name="adios">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="1a" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="01 (23).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="2a" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="01 (17).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="a10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="12 (11).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="a2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="1.7" markerStroke="2.7">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="01 (24).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.Explore" name="a3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Las Generaciones de los Robots: cliquea cada recuadro...</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="207.0" border="true" id="primary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="01 (49).jpg" />
    <cell id="1" image="12 (16).jpg" />
    <cell id="2" image="12 (19).jpg" />
    <cell id="3" image="01 (32).jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="252.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Dialog" size="18" bold="true" />
     <color foreground="0x990000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Primera Generación:</p>
     <p>Robots manipuladores. Son sistemas mecánicos multifuncionales con un sencillo sistema de control, bien manual, de secuencia fija o de secuencia variable.</p>
    </cell>
    <cell>
     <p>Segunda Generación:</p>
     <p>Robots de aprendizaje. Repiten una secuencia de movimientos que ha sido ejecutada previamente por un operador humano. El modo de hacerlo es a través de un dispositivo mecánico. El operador realiza los movimientos requeridos mientras el robot le sigue y los memoriza.</p>
    </cell>
    <cell>
     <p>Tercera Generación:</p>
     <p>Robots con control sensorizado. El controlador es una computadora que ejecuta las órdenes de un programa y las envía al manipulador para que realice los movimientos necesarios.</p>
    </cell>
    <cell>
     <p>Cuarta Generación:</p>
     <p>Robots inteligentes. Son similares a los anteriores, pero además poseen sensores que envían información a la computadora de control sobre el estado del proceso. Esto permite una toma inteligente de decisiones y el control del proceso en tiempo real.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="a4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Los robots según su arquitectura: cliquea cada recuadro...</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="286.0" cellHeight="195.0" border="true" id="primary">
    <style transparent="true">
     <font family="Dialog" size="17" bold="true" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Clasificación de Robots según su arquitectura</p>
    </cell>
    <cell id="1" image="01 (27).jpg" />
    <cell id="2" image="01 (38).jpg" />
    <cell id="3" image="12 (21).jpg" />
    <cell id="4" image="12 (6).jpg" />
    <cell id="5" image="01 (41).jpg" />
   </cells>
   <cells rows="6" cols="1" cellWidth="386.0" cellHeight="215.0" border="true" id="secondary">
    <style transparent="true">
     <font family="Dialog" size="17" bold="true" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p> Los dispositivos y mecanismos robóticos pueden agruparse bajo la subdivisión de los Robots, con base en su arquitectura, se hace en los siguientes grupos: Poliarticulados, Móviles, Androides, Zoomórficos e Híbridos.</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Androides:</p>
     <p>Son Robots cuya apariencia es similar a la de un ser humano. Son máquinas autómatas que, por su configuración, están en condiciones de imitar ciertas acciones que realiza el hombre.</p>
    </cell>
    <cell border="false">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Móviles:</p>
     <p>Son Robots con grandes capacidades de desplazamiento, basados en carros o plataformas y dotados de un sistema locomotor de tipo rodante.</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Zoomórficos:</p>
     <p>La locomoción de estos robots imita a la de distintos animales y se los puede dividir en caminadores y no caminadores.</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Poliarticulados:</p>
     <p>Son Robots de muy diversa forma y configuración, cuya característica es la der ser sedentarios y estar estructurados para mover sus elementos terminales en un determinado espacio de trabajo. </p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x990000" />
      <gradient source="0xFFFFCC" dest="0xFFFF00" angle="172" />
     </style>
     <p>Híbridos:</p>
     <p>Su estructura es una combinación de varios tipos de robots y/o arquitecturas robóticas.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="a5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="01 (15).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.Explore" name="a6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Los Robots y sus leyes: cliquea en cada recuadro...</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="165.0" cellHeight="133.0" border="true" id="primary">
    <style transparent="true" />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <style shadow="true" transparent="true">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" shadow="0xCCCCCC" />
     </style>
     <p>PRIMERA LEY</p>
    </cell>
    <cell id="1">
     <style shadow="true" transparent="true">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" shadow="0xCCCCCC" />
     </style>
     <p>SEGUNDA LEY</p>
    </cell>
    <cell id="2">
     <style shadow="true" transparent="true">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x0066FF" background="0xFFFFFF" shadow="0xCCCCCC" />
     </style>
     <p>TERCERA LEY</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="350.0" cellHeight="191.0" border="true" id="secondary">
    <style transparent="true">
     <font family="Dialog" size="17" bold="true" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style>
      <font family="Source Han Sans CN Light" size="22" bold="true" />
      <color background="0x6699FF" shadow="0xCCCCCC" />
     </style>
     <p>Un robot no puede hacer daño a un ser humano o, por inacción, permitir que un ser humano sufra daño.</p>
    </cell>
    <cell>
     <style>
      <font family="Source Han Sans CN Light" size="22" bold="true" />
      <color background="0xFF9933" shadow="0xCCCCCC" />
     </style>
     <p>Un robot debe obedecer las órdenes dadas por los seres humanos, excepto si estas órdenes entrásen en conflicto con la Primera Ley.</p>
    </cell>
    <cell>
     <style>
      <font family="Source Han Sans CN Light" size="22" bold="true" />
      <color background="0x33CC00" shadow="0xCCCCCC" />
     </style>
     <p>Un robot debe proteger su propia existencia en la medida en que esta protección no entre en conflicto con la Primera o la Segunda Ley.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="a8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="fffffffffff22ff-resized.jpg">
    <style transparent="true">
     <font family="Dialog" size="17" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="a9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Leemos y aprendemos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="mas_datosss.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="adios" code="">
   <description />
   <messages>
    <cell txtAlign="right,middle" type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Gaylegap@gmail.com</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="01 (34).jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="b1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Asocia cada imagen con su Generación.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x660066" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x660000" background="0xFFFFFF" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="501.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="01 (42).jpg">
     <style transparent="true">
      <font family="Dialog" size="36" />
      <color foreground="0x660000" />
     </style>
    </cell>
    <cell id="1" image="01__13_.jpg">
     <style transparent="true">
      <font family="Dialog" size="36" />
      <color foreground="0x660000" />
     </style>
    </cell>
    <cell id="2" image="01 (3).jpg">
     <style transparent="true">
      <font family="Dialog" size="36" />
      <color foreground="0x660000" />
     </style>
    </cell>
    <cell id="3" image="01 (33).jpg">
     <style transparent="true">
      <font family="Dialog" size="36" />
      <color foreground="0x660000" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="270.0" cellHeight="223.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <style transparent="true">
      <font family="Dialog" size="28" bold="true" />
      <color foreground="0x000099" />
     </style>
     <p>Cuarta Generación</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Dialog" size="28" bold="true" />
      <color foreground="0x000099" />
     </style>
     <p>Segunda Generación</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Dialog" size="28" bold="true" />
      <color foreground="0x000099" />
     </style>
     <p>Tercera Generación</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Dialog" size="28" bold="true" />
      <color foreground="0x000099" />
     </style>
     <p>Primera Generación</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="b2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x660066" background="0xFFFFFF" />
     </style>
     <p>Busca la pareja</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000099" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x990000" background="0xFFFFFF" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="500.0" cellHeight="501.0" border="true" id="primary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0" />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="01 (33).jpg" />
    <cell image="01 (4).jpg" />
    <cell image="01 (21).jpg" />
    <cell image="01 (28).jpg" />
    <cell image="01 (37).jpg" />
    <cell image="01 (36).jpg" />
    <cell image="01 (3).jpg" />
    <cell image="01 (42).jpg" />
    <cell image="01 (31).jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="b3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x660000" background="0xFFFFFF" />
     </style>
     <p>Cliquea en ASIMO el robot </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x660066" background="0xFFFFFF" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="5" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="501.0" border="true" id="primary">
    <style transparent="true">
     <font family="Dialog" size="17" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="01 (28).jpg" />
    <cell id="0" image="01 (3).jpg" />
    <cell id="0" image="01 (31).jpg" />
    <cell id="1" image="01 (4).jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="b4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000099" background="0xFFFFFF" />
     </style>
     <p>Cliquea en ELEKTRO el robot </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000066" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="501.0" border="true" id="primary">
    <style transparent="true">
     <font family="Dialog" size="17" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="01 (28).jpg" />
    <cell id="0" image="01 (3).jpg" />
    <cell id="1" image="01 (31).jpg" />
    <cell id="0" image="01 (4).jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="b5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <p>¡Armemos el rompecabezas!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x003399" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" border="true" image="01 (42).jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="b6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000066" background="0xFFFFFF" />
     </style>
     <p>¡Armemos el rompecabezas!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000066" background="0xFFFFFF" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" border="true" image="01__13_.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="menu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0x000099" background="0xFFFFFF" />
     </style>
     <p>Elige una opción</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="493.0" cellHeight="221.0" border="false">
    <style transparent="true">
     <font family="Dialog" size="17" italic="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="ret5.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="pac" />
    </cell>
    <cell image="12rt.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="pac2" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="presentacion" code="">
   <description />
   <messages>
    <cell txtAlign="right,middle" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <p>Gaylegap@gmail.com</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="12 (1).jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="A02D.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="01 (15).jpg" file="01__15_.jpg" />
  <media name="01 (17).jpg" file="01__17_.jpg" />
  <media name="01 (21).jpg" file="01__21_.jpg" />
  <media name="01 (23).jpg" file="01__23_.jpg" />
  <media name="01 (24).jpg" file="01__24_.jpg" />
  <media name="01 (27).jpg" file="01__27_.jpg" />
  <media name="01 (28).jpg" file="01__28_.jpg" />
  <media name="01 (3).jpg" file="01__3_.jpg" />
  <media name="01 (31).jpg" file="01__31_.jpg" />
  <media name="01 (32).jpg" file="01__32_.jpg" />
  <media name="01 (33).jpg" file="01__33_.jpg" />
  <media name="01 (34).jpg" file="01__34_.jpg" />
  <media name="01 (36).jpg" file="01__36_.jpg" />
  <media name="01 (37).jpg" file="01__37_.jpg" />
  <media name="01 (38).jpg" file="01__38_.jpg" />
  <media name="01 (4).jpg" file="01__4_.jpg" />
  <media name="01 (41).jpg" file="01__41_.jpg" />
  <media name="01 (42).jpg" file="01__42_.jpg" />
  <media name="01 (49).jpg" file="01__49_.jpg" />
  <media name="01__13_.jpg" file="01__13_.jpg" />
  <media name="12 (1).jpg" file="12__1_.jpg" />
  <media name="12 (11).jpg" file="12__11_.jpg" />
  <media name="12 (16).jpg" file="12__16_.jpg" />
  <media name="12 (19).jpg" file="12__19_.jpg" />
  <media name="12 (21).jpg" file="12__21_.jpg" />
  <media name="12 (6).jpg" file="12__6_.jpg" />
  <media name="12rt.jpg" file="12rt.jpg" />
  <media name="A02D.jpg" file="a02d.jpg" />
  <media name="fffffffffff22ff-resized.jpg" file="fffffffffff22ff_resized.jpg" />
  <media name="mas_datosss.jpg" file="mas_datosss.jpg" />
  <media name="ret5.jpg" file="ret5.jpg" />
  <media name="robots.jpg" file="robots.jpg" />
  <media name="robots100.jpg" file="robots100.jpg" />
 </mediaBag>
</JClicProject>

