<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="vistas" version="0.1.3">
 <settings>
  <title>Vistas de la tierra</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/9/02" />
  <revision description="Conversión de Clic3 a JClic" date="11/4/02">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Pedro Villar Sánchez" mail="pvillar@villena.infoville.net" />
  <organization name="IES Hermanos Amorós" city="Villena" state="País Valencià" />
  <language>español</language>
  <description>
   <p>Los ingredientes de este paquete de actividades son diversas fotografías de nuestro planeta tomadas por satélites a diversas horas del día y desde diversas posiciones. Esto nos permite observar el paso de la noche al día, los continentes y océanos, zonas pobladas y zonas desérticas, etc.</p>
  </description>
  <descriptors area="Ciencias experimentales" level="Primaria, Secundaria">astronomía</descriptors>
 </settings>
 <sequence>
  <item id="vistas.pac" name="dianoche.ass" delay="6">
   <jump action="RETURN" id="back" />
  </item>
  <item name="satelite.ass" delay="6" />
  <item name="meteosat.ass" delay="6" />
  <item name="2siriu10.ass" delay="6" />
  <item name="ufo1.ass" delay="6" />
  <item name="ufo11716.ass" delay="6" />
  <item name="1ufo2am.ass" delay="6" />
  <item name="hispasat.ass" delay="6" />
  <item name="tsa52238.ass" delay="6" />
  <item name="telsat6.ass" delay="6" />
  <item name="telecom2.ass" delay="6" />
  <item name="telesat6.ass" delay="6" />
  <item name="intercos.ass" delay="6" />
  <item name="akebono.ass" delay="6" />
  <item name="ake.ass" delay="6" />
  <item name="1akebono.ass" delay="6" />
  <item name="goes.ass" delay="6" />
  <item name="measat1.ass" delay="6" />
  <item name="olympus.ass" delay="6" />
  <item name="ufo8.ass" delay="6" />
  <item name="zhon.ass" delay="6" />
  <item name="orion23.ass" delay="6">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="1akebono.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>AKEBONO  23:20</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="1akebono.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="1ufo2am.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>UFO-1 (USA 98)  2 AM</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="3ufo1.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="2siriu10.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>SIRIUS-2  10 horas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="sirius2.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ake.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="37" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>Akebono</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="37" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="ake.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="akebono.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>AKEBONO a 6.330 Km.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="akebono.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="dianoche.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>1998 Jun 15 21:38 UTC</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="dianoche.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="goes.ass">
   <description>
    <p>Satélite GOES, vista de Australia a 22:57</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>GOES   22:57 </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="goes.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="hispasat.ass">
   <description>
    <p>Vista del Hispasat 1</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>HISPASAT-1 a 35.792 Km.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="hispasat.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="intercos.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>INTERCOSMOS-24  a 2.071 km.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="intercos.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="measat1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Measat-1 a 22:21</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="measat1.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="meteosat.ass">
   <description>
    <p>Meteosat 3</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>METEOSAT-3  a 36.751 km. </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="meteosat.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="olympus.ass">
   <description>
    <p>Amanece en Australia</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Olimpus, 22:50 h</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="olympus.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="orion23.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>ORIÓN   22:59  horas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="orion23.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="satelite.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="satelite.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="telecom2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TELECOM-2 a 35.799 km.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="telecom2.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="telesat6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TELESAT-6</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="telesat6.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="telsat6.ass">
   <description>
    <p>Telesat 6</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TELESAT-6</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="telsat61.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="tsa52238.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TELESAT-5   22:38</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="telesat5.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ufo1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" bold="true" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>UFO-1 (USA 98) a 36.072 km. </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" bold="true" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="ufo1.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ufo11716.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>UFO-1 (USA 98) </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="4ufo1.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ufo8.ass">
   <description>
    <p>Amanece en Australia, vista sobre las 22 h</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>UFO-8  22 horas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="ufo8.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="zhon.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>ZHONGWEI-1    2:30 horas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="30" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="zhon.jpg">
    <style>
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="fondo.gif" file="fondo.gif" animated="false" />
  <media name="1akebono.jpg" file="1akebono.jpg" />
  <media name="3ufo1.jpg" file="3ufo1.jpg" />
  <media name="4ufo1.jpg" file="4ufo1.jpg" />
  <media name="ake.jpg" file="ake.jpg" />
  <media name="akebono.jpg" file="akebono.jpg" />
  <media name="dianoche.jpg" file="dianoche.jpg" />
  <media name="goes.jpg" file="goes.jpg" />
  <media name="hispasat.jpg" file="hispasat.jpg" />
  <media name="intercos.jpg" file="intercos.jpg" />
  <media name="measat1.jpg" file="measat1.jpg" />
  <media name="meteosat.jpg" file="meteosat.jpg" />
  <media name="olympus.jpg" file="olympus.jpg" />
  <media name="orion23.jpg" file="orion23.jpg" />
  <media name="satelite.jpg" file="satelite.jpg" />
  <media name="sirius2.jpg" file="sirius2.jpg" />
  <media name="telecom2.jpg" file="telecom2.jpg" />
  <media name="telesat5.jpg" file="telesat5.jpg" />
  <media name="telesat6.jpg" file="telesat6.jpg" />
  <media name="telsat61.jpg" file="telsat61.jpg" />
  <media name="ufo1.jpg" file="ufo1.jpg" />
  <media name="ufo8.jpg" file="ufo8.jpg" />
  <media name="zhon.jpg" file="zhon.jpg" />
 </mediaBag>
</JClicProject>

