<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rios" version="0.1.3">
 <settings>
  <title>Conozcamos San Luis</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/20/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/26/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Paola Allendes" mail="oallende@unsl.edu.ar" />
  <organization name="Universidad Nacional de San Luis" mail="mesainf@unsl.edu.ar" url="http://www.unsl.edu.ar/" city="San Luis" country="Argentina" />
  <language>es</language>
  <description>
   <p>Este paquete contiene una serie de actividades destinada a alumnos de educación primaria (9 años de edad aproximadamente), en el que podrán conocer la división política, la reseña histórica, relieve, ríos, flora y fauna de la provincia de San Luis (Argentina). Dicho paquete de actividades fue realizado especialmente para la Escuela "Bernardino Rivadavia".</p>
  </description>
  <descriptors area-codes="soc" level-codes="PRI">geografía, geografía física, geografía política, historia</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete contiene una serie de actividades destinada a alumnos de educación primaria (9 años de edad aproximadamente), en el que podrán conocer la división política, la reseña histórica, relieve, ríos, flora y fauna de la provincia de San Luis (Argentina). Dicho paquete de actividades fue realizado especialmente para la Escuela "Bernardino Rivadavia".</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="rios.pac" name="rios.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="rios1a.ass" />
  <item name="rios.sop" />
  <item name="rios1.txa" />
  <item name="rios2.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="rios.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xBFFFFF" />
     </style>
     <p>Encuentra los nombres de 7 ríos de San Luis</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xBFFFFF" />
     </style>
     <p>Muy Bien!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xBFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="8" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <font family="Comic Sans MS" size="33" />
     <color foreground="0x004080" background="0xFFFFFF" />
    </style>
    <text>
     <row>L***********</row>
     <row>QUINTO**Q*I*</row>
     <row>**J***S*U*L*</row>
     <row>***A**A*I*O*</row>
     <row>****N*L*N*G*</row>
     <row>DESAGUADERO*</row>
     <row>******D*S*N*</row>
     <row>*****CONLARA</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DESAGUADERO</clue>
    <clue id="1">SALADO</clue>
    <clue id="2">NOGOLI</clue>
    <clue id="3">QUINTO</clue>
    <clue id="4">QUINES</clue>
    <clue id="5">LUJAN</clue>
    <clue id="6">CONLARA</clue>
   </clues>
  </activity>
  <activity class="@text.FillInBlanks" name="rios.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xBFFFFF" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Lee atentamente ...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xBFFFFF" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="rios.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <position x="330" y="150" />
     <size width="430" height="337" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xBFFFFF" family="Comic Sans MS" size="21" italic="false" tabWidth="16" foreground="0x004080" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xBFFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0xBFFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">Los ríos de San Luis tienen caudal propio, porque sus corrientes nacen y se abastecen en el territorio.</text>
     </p>
     <p background="0xBFFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0xBFFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">Numerosos manantiales formados por las precipitaciones pluviales, se reúnen en el fondo de las quebradas originando arroyos. Las aguas bajan por las pendientes, llegan a los valles y forman los ríos.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="rios1.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xFFFFFF" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Lee atentamente ...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x004080" background="0xFFFFFF" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cartel9b.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <position x="270" y="60" />
     <size width="430" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" tabWidth="16" foreground="0x004080" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">La red hidrográfica puntana se divide así:</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">1) Cuenca del Valle del Conlara.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">2) Cuenca de la falda occidental de la Sierra de San Luis.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">3) Cuenca de Villance.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">4) Cuenca del Bebedero.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">5) Cuenca del Río Quinto.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">6) Llanura del Sur.</text>
     </p>
     <p background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">
      <text background="0x8EFFFF" family="Comic Sans MS" size="21" italic="false" bold="false" foreground="0x004080">7) Región del Desaguadero Salado.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="rios1a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0xBFFFFF" />
     </style>
     <p>Hacé clic en cada río para saber su nombre...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0xBFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xBFFFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="8" border="false" image="rios2.gif" id="primary">
    <style transparent="true">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="8" rows="4" scaleX="8.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,8,4</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:4,0,1,1</shape>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:6,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,2,1</shape>
     <shape>rectangle:4,1,3,1</shape>
     <shape>M:2,2|L:2,3|L:2,4|L:3,4|L:3,3|L:3,2|X</shape>
    </shaper>
    <ids>0 5 4 6 0 3 2 1</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Comic Sans MS" size="29" />
     <color foreground="0x004080" background="0x00CCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Desaguadero</p>
    </cell>
    <cell>
     <p>Salado</p>
    </cell>
    <cell>
     <p>Quinto</p>
    </cell>
    <cell>
     <p>Nogolí</p>
    </cell>
    <cell>
     <p>Quines</p>
    </cell>
    <cell>
     <p>Luján</p>
    </cell>
    <cell>
     <p>Conlara</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="rios2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="19" />
      <color background="0xBFFFFF" />
     </style>
     <p>Hacé clic en cada tema...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="19" />
      <color background="0xBFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="cartel9b.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <position x="210" y="70" />
    </window>
   </settings>
   <cells rows="1" cols="7" cellWidth="60.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="19" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell id="0">
     <p>1) Cuenca del Valle del Conlara</p>
    </cell>
    <cell id="1">
     <p>2) Cuenca de la falda occidental de la Sierra de San Luis</p>
    </cell>
    <cell id="2">
     <p>3) Cuenca de Villance</p>
    </cell>
    <cell id="3">
     <p>4) Cuenca del Bebedero</p>
    </cell>
    <cell id="4">
     <p>5) Cuenca del Río Quinto</p>
    </cell>
    <cell id="5">
     <p>6) Llanura del sur</p>
    </cell>
    <cell id="6">
     <p>7) Región del Desaguadero Salado</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="360.0" cellHeight="163.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="25" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>1) Recibe las aguas de los arroyos Luluara, Chuntusa, Los Molles y Piedras Blancas. El río Conlara sirve como límite entre San Luis y Córdoba. El suelo es favorable para el alojamiento de aguas subterráneas por ser arenoso y pedregoso.</p>
    </cell>
    <cell>
     <p>2) Es una planicie bañada por los ríos Quines, Luján, San Francisco, Nogolí y San Martín. El río Quines nace en las sierras de San Luis, atraviesa Villa Mercedes, llega a Córdoba y finaliza en la laguna Amarga. Su caudal beneficia al embalse La Florida.</p>
    </cell>
    <cell>
     <p>3) Se encuentra en una amplia zona que tiene como centro la Pampa de las Salinas grandes. La calidad de las aguas es adecuada para la explotación ganadera.</p>
    </cell>
    <cell>
     <p>4) Constituye el mayor depósito de sal de la Provincia. Tiene aguas poco profundas y salitrosas. Hay épocas en que está casi seca.</p>
    </cell>
    <cell>
     <p>5) Es la mas importante de la Provincia. El río Quinto recibe las aguas de los ríos: Grande, Trapiche, Riocito, Cañada Honda y del Rosario. En su cauce hay innumerables manantiales.</p>
    </cell>
    <cell>
     <p>6) Las aguas se encuentran a profundidades variables. Es una planicie con lomadas medanosas caracterizadas por la ausencia casi total de red fluvial y salpicadas de lagunas.</p>
    </cell>
    <cell>
     <p>7) Comienza en el río Desaguadero y separa a San Luis de Mendoza. A la provincia no le aporta caudales importantes, ni le presta utilidad sus aguas salinizadas.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cartel9b.gif" file="cartel9b.gif" animated="false" />
  <media name="rios.gif" file="rios.gif" animated="false" />
  <media name="rios2.gif" file="rios2.gif" animated="false" />
 </mediaBag>
</JClicProject>

