<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="volums1e" version="0.1.3">
 <settings>
  <title>volums1e</title>
  <revision description="created" date="6/3/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="volums1e.pac" name="paq36int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ortoed1.ass" />
  <item name="ortoed3.ass" />
  <item name="ortoed4.puz" />
  <item name="ortoed5.ass" />
  <item name="prism11.ass" />
  <item name="prisma2.ass" />
  <item name="piram11.ass" />
  <item name="pirami2.ass" />
  <item name="cilin11.ass" />
  <item name="cilind2.ass" />
  <item name="cons11.ass" />
  <item name="cons2.ass" />
  <item name="paq36fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="cilin11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Todos estos cilindros tienen base circular. Pinta del mismo color cada grupo de cilindros equivalentes en volumen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="cilin11a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>2 -1 2 2 -1 0 0 0 1 1 1 -1</ids>
   </cells>
   <cells rows="3" cols="1" border="false" image="prism11b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="4" border="false" image="cilin11c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cilind2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuál es el volumen de cada cilindro?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="cilind2a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 0 0 0 1 1 1 1 2 2 2 2</ids>
   </cells>
   <cells rows="3" cols="1" border="true" image="cilind2b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cons11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Todos estos conos tienen base circular. Pinta del mismo color cada grupo de conos equivalentes en volumen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="cons11a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 0 -1 0 2 2 2 -1 1 -1 1 1</ids>
   </cells>
   <cells rows="3" cols="1" border="false" image="prism11b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="4" border="false" image="cons11c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cons2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuál es el volumen de cada cono?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="cons2a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 0 0 0 1 1 1 1 2 2 2 2</ids>
   </cells>
   <cells rows="3" cols="1" border="true" image="cons2b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ortoed1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Si las aristas del cubo A miden 1 unidad, ¿cuál es el volumen de cada ortoedro?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="true" image="ortoed1a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
   </cells>
   <cells rows="4" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ortoed3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Si las aristas del cubo A miden 1 unidad, ¿cuál es el volumen de cada uno de estos cuerpos?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="5" border="true" image="ortoed3a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
    <ids>0 2 2 3 3 4 4 4 4 4 5 5 5 6 6 6 7 7 8 9</ids>
   </cells>
   <cells rows="12" cols="1" cellWidth="50.0" cellHeight="37.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ortoed4.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Lleva cada figura a la ventana de la derecha i ordénalas de izquierda a derecha y de arriba a abajo según volúmenes crecientes.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="ortoed4a.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ortoed5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona los cuerpos del mismo volumen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="2" border="true" image="ortoed5a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
   </cells>
   <cells rows="4" cols="2" border="true" image="ortoed5b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq36fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 36</p>
    </cell>
    <cell>
     <p>VOLUMENES DE CUERPOS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq36int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 36</p>
    </cell>
    <cell>
     <p>VOLUMENES DE CUERPOS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="piram11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Todas estas pirámides tienen base rectangular. Pinta del mismo color cada grupo de pirámides equivalentes en volumen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="piram11a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>1 -1 1 1 -1 2 2 2 0 0 0 -1</ids>
   </cells>
   <cells rows="3" cols="1" border="false" image="prism11b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="4" border="false" image="piram11c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="pirami2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuál es el volumen de cada pirámide?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="pirami2a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 0 0 0 1 1 1 1 2 2 2 2</ids>
   </cells>
   <cells rows="3" cols="1" border="true" image="pirami2b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="prism11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Todos estos prismas tienen base rectangular. Pinta del mismo color cada grupo de prismas equivalentes en volumen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="prism11a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 0 -1 0 -1 1 1 1 2 -1 2 2</ids>
   </cells>
   <cells rows="3" cols="1" border="false" image="prism11b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="3" cols="4" border="false" image="prism11c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="prisma2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Calcula y escribe el volumen de cada prisma.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="prisma2a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <cells rows="3" cols="4" cellWidth="70.0" cellHeight="70.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cilin11a.gif" file="cilin11a.gif" animated="false" />
  <media name="cilin11c.gif" file="cilin11c.gif" animated="false" />
  <media name="cilind2a.gif" file="cilind2a.gif" animated="false" />
  <media name="cilind2b.gif" file="cilind2b.gif" animated="false" />
  <media name="cons11a.gif" file="cons11a.gif" animated="false" />
  <media name="cons11c.gif" file="cons11c.gif" animated="false" />
  <media name="cons2a.gif" file="cons2a.gif" animated="false" />
  <media name="cons2b.gif" file="cons2b.gif" animated="false" />
  <media name="ortoed1a.gif" file="ortoed1a.gif" animated="false" />
  <media name="ortoed3a.gif" file="ortoed3a.gif" animated="false" />
  <media name="ortoed4a.gif" file="ortoed4a.gif" animated="false" />
  <media name="ortoed5a.gif" file="ortoed5a.gif" animated="false" />
  <media name="ortoed5b.gif" file="ortoed5b.gif" animated="false" />
  <media name="piram11a.gif" file="piram11a.gif" animated="false" />
  <media name="piram11c.gif" file="piram11c.gif" animated="false" />
  <media name="pirami2a.gif" file="pirami2a.gif" animated="false" />
  <media name="pirami2b.gif" file="pirami2b.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="prism11a.gif" file="prism11a.gif" animated="false" />
  <media name="prism11b.gif" file="prism11b.gif" animated="false" />
  <media name="prism11c.gif" file="prism11c.gif" animated="false" />
  <media name="prisma2a.gif" file="prisma2a.gif" animated="false" />
 </mediaBag>
</JClicProject>

