<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pajaro" version="0.1.3">
 <settings>
  <title>Cuentos</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/19/02" />
  <revision description="Conversión de Clic3 a JClic" date="11/20/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Juan Oliete Andreu" mail="cpgarzaragoza@educa.aragob.es" />
  <organization name="CP Gloria Arenillas" mail=" cpgarzaragoza@educa.aragob.es" city="Zaragoza" />
  <language>español</language>
  <description>
   <p>Paquete de actividades para la lectura comprensiva de cuatro historias muy cortas:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;La fiesta del gato</p>
   <p>&lt;LI&gt;Todonegro y todocolor</p>
   <p>&lt;LI&gt;El conejo friolero</p>
   <p>&lt;LI&gt;El burro y la vaca</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Lenguas" level="Infantil, Primaria">cuento</descriptors>
 </settings>
 <sequence>
  <item id="pajaro.pac" name="ppor.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="p1.ass" />
  <item name="j2.ass" />
  <item name="p3.ass" />
  <item name="p4.ass" />
  <item name="p5.ass" />
  <item name="p6.ass" />
  <item name="k11.ass" />
  <item name="k22.ass" />
  <item name="k33.ass" />
  <item name="k44.ass" />
  <item name="k55.ass" />
  <item name="k66.ass" />
  <item name="w1.ass" />
  <item name="w2.ass" />
  <item name="w3.ass" />
  <item name="w4.ass" />
  <item name="w5.ass" />
  <item name="w6.ass" />
  <item name="pw1.puz" />
  <item name="pw2.puz" />
  <item name="pw3.puz" />
  <item name="pw4.puz" />
  <item name="pw5.puz" />
  <item name="pw6.puz" />
  <item name="f.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="f.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="dibujo.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="j2.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p22.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todocolor jamás dirigía la palabra a su vecino. "El color negro es horroroso" decía</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.WrittenAnswer" name="k11.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p11.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="660.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>En este árbol vivían Todonegro y...</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todocolor</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="660.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>En este árbol vivían Todonegro y Todocolor</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="k22.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p22.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todocolor decía que el color negro era...</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>horroroso</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todocolor decía que el color negro era horroroso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="k33.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p33.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro no paraba de cantar, era muy ....</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>alegre</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro no paraba de cantar, era muy alegre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="k44.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p44.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Cuando los cazadores vieron a Todocolor lo...</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>atraparon</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Cuando los cazadores vieron a Todocolor lo atraparon</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="k55.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p55.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Con sus plumas adornaron sus...</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>sombreros</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="670.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Con sus plumas adornaron sus sombreros</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="k66.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF00">
     <image name="p66.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="550.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color foreground="0xFF8040" background="0x400080" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro le prestó una...</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="460.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x0000FF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>pluma</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="550.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro le prestó una pluma</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="p1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p11.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro y Todocolor vivían en el mismo árbol</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p3.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p33.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>A Todonegro le gustaba mucho el bonito plumaje de Todocolor, siempre estaba alegre y no paraba de cantar</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p4.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p44.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Unos cazadores que pasaban por allí, atraparon a Todocolor</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p5.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p55.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Le robaron sus preciosas plumas para ponerlas en su sombrero</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p6.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="p66.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="110.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Todonegro le prestó una pluma para que siguiera pareciendo un pájaro</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ppor.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8040" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="portpaj.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw1.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p11.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Aquí</p>
    </cell>
    <cell>
     <p>vivían</p>
    </cell>
    <cell>
     <p>los</p>
    </cell>
    <cell>
     <p>dos</p>
    </cell>
    <cell>
     <p>pájaros</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw2.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p22.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Todocolor</p>
    </cell>
    <cell>
     <p>nunca</p>
    </cell>
    <cell>
     <p>hablaba</p>
    </cell>
    <cell>
     <p>con</p>
    </cell>
    <cell>
     <p>Todonegro</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw3.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p33.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Todonegro</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
    <cell>
     <p>paraba</p>
    </cell>
    <cell>
     <p>de</p>
    </cell>
    <cell>
     <p>cantar</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw4.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p44.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Los</p>
    </cell>
    <cell>
     <p>cazadores</p>
    </cell>
    <cell>
     <p>atraparon</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>Todocolor</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw5.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p55.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Le</p>
    </cell>
    <cell>
     <p>robaron</p>
    </cell>
    <cell>
     <p>sus</p>
    </cell>
    <cell>
     <p>preciosas</p>
    </cell>
    <cell>
     <p>plumas</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="pw6.puz">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <image name="p66.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x8080FF" border="true">
     <position x="-250" y="250" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Se</p>
    </cell>
    <cell>
     <p>colocó</p>
    </cell>
    <cell>
     <p>una</p>
    </cell>
    <cell>
     <p>pluma</p>
    </cell>
    <cell>
     <p>negra</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p11.gif" id="primary">
    <style>
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Todonegro y Todocolor vivían en el mismo árbol</p>
    </cell>
    <cell>
     <p>Todonegro y Todocolor vivían en el mismo nido</p>
    </cell>
    <cell>
     <p>En ese árbol viven muchos animales</p>
    </cell>
    <cell>
     <p>Poconegro y Pococolor vivían en el mismo árbol</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w2.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p22.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>A Todocolor le gustaba el color negro</p>
    </cell>
    <cell>
     <p>A Todocolor no le gustaba el color negro</p>
    </cell>
    <cell>
     <p>Todocolor tenía un amigo negro</p>
    </cell>
    <cell>
     <p>Todocolor hablaba mucho con su vecino</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w3.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p33.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>A Todonegro le gustaba mucho cantar</p>
    </cell>
    <cell>
     <p>Todonegro era un pájaro muy triste</p>
    </cell>
    <cell>
     <p>No le gustaban las plumas de Todocolor</p>
    </cell>
    <cell>
     <p>Estaba siempre con el pico cerrado</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w4.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p44.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Los cazadores atraparon a Todocolor</p>
    </cell>
    <cell>
     <p>Los cazadores atraparon a Todonegro</p>
    </cell>
    <cell>
     <p>Los guardias atraparon a Todocolor</p>
    </cell>
    <cell>
     <p>Los cazadores atraparon a un mono</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w5.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p55.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Se pusieron las plumas en los sombreros</p>
    </cell>
    <cell>
     <p>No le quitaron las plumas</p>
    </cell>
    <cell>
     <p>Las plumas de colores eran muy feas</p>
    </cell>
    <cell>
     <p>Los cazadores no tenían sombrero</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="w6.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
     <p>TU SI QUE SABES</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="p66.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Todonegro le prestó una pluma</p>
    </cell>
    <cell>
     <p>Todonegro le prestó un bolígrafo</p>
    </cell>
    <cell>
     <p>Todocolor se puso muy elegante</p>
    </cell>
    <cell>
     <p>Todonegro se cambió de árbol</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="dibujo.gif" file="dibujo.gif" />
  <media name="p11.gif" file="p11.gif" />
  <media name="p22.gif" file="p22.gif" />
  <media name="p33.gif" file="p33.gif" />
  <media name="p44.gif" file="p44.gif" />
  <media name="p55.gif" file="p55.gif" />
  <media name="p66.gif" file="p66.gif" />
  <media name="portpaj.gif" file="portpaj.gif" />
 </mediaBag>
</JClicProject>

