<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="vueltos2" version="0.1.3">
 <settings>
  <title>Vueltos</title>
  <revision description="created" date="1/26/10" />
  <author name="Maria Elena Abalo" mail="sosaba@infovia.com.ar" organization="ArgenClic" />
  <language>español (es)</language>
  <description>
   <p>Es una adaptación de “Vueltas”, el cual trabaja con euros.“Vueltos” está armado a partir del formato del programa mencionado, sólo que sustituí los euros por pesos (moneda corriente en la República Argentina).&#xD;</p>
   <p>Se trata de calcular el vuelto exacto dados el precio del artículo que se adquiere y; el o los billetes con que se paga. Se va complejizando, primero con billetes solamente y luego con monedas. Luego presenta paquetes más donde hay que reunir centavos para formar un peso.&#xD;</p>
   <p>Está pensado para 3º de EGB 1Tiene 7 paquetes y 56 actividades.</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria">dinero, cálculo, vueltos, billetes, monedas</descriptors>
 </settings>
 <sequence>
  <item id="vueltos.pac" name="primera.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="menu.ass">
   <jump action="STOP" id="forward" />
  </item>
  <item id="vueltas3.pac" name="vuelt031.ass" delay="2" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="vuelt032.ass" delay="2" navButtons="none" />
  <item name="vuelt033.ass" delay="2" navButtons="none" />
  <item name="vuelt034.ass" delay="2" navButtons="none" />
  <item name="vuelt035.ass" delay="2" navButtons="none" />
  <item name="vuelt036.ass" delay="2" navButtons="none" />
  <item name="vuelt037.ass" delay="2" navButtons="none" />
  <item name="menu1.ass" delay="2" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="vueltas4.pac" name="vuelt041.ass" delay="2" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="vuelt042.ass" delay="2" navButtons="none" />
  <item name="vuelt043.ass" delay="2" navButtons="none" />
  <item name="vuelt044.ass" delay="2" navButtons="none" />
  <item name="vuelt045.ass" delay="2" navButtons="none" />
  <item name="vuelt046.ass" delay="2" navButtons="none" />
  <item name="vuelt047.ass" delay="2" navButtons="none" />
  <item name="menu1.ass" delay="2" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="vueltas5.pac" name="vuelt051.ass" delay="2" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="vuelt052.ass" delay="2" navButtons="none" />
  <item name="vuelt053.ass" delay="2" navButtons="none" />
  <item name="vuelt054.ass" delay="2" navButtons="none" />
  <item name="vuelt055.ass" delay="2" navButtons="none" />
  <item name="vuelt056.ass" delay="2" navButtons="none" />
  <item name="vuelt057.ass" delay="2" navButtons="none" />
  <item name="menu1.ass" delay="2" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="unpeso/uneuro.pac" name="unpeso/1euroa.ass" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="unpeso/1eurob.ass" navButtons="none" />
  <item name="unpeso/1euroc.ass" navButtons="none" />
  <item name="unpeso/1eurod.ass" navButtons="none" />
  <item name="unpeso/1euroe.ass" navButtons="none" />
  <item name="unpeso/menu1.ass" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="vueltas1.pac" name="vuelt011.ass" delay="2" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="vuelt012.ass" delay="2" navButtons="none" />
  <item name="vuelt013.ass" delay="2" navButtons="none" />
  <item name="vuelt014.ass" delay="2" navButtons="none" />
  <item name="vuelt015.ass" delay="2" navButtons="none" />
  <item name="vuelt016.ass" delay="2" navButtons="none" />
  <item name="vuelt017.ass" delay="2" navButtons="none" />
  <item name="menu1.ass" delay="2" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="vueltas2.pac" name="vuelt021.ass" delay="2" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="vuelt022.ass" delay="2" navButtons="none" />
  <item name="vuelt023.ass" delay="2" navButtons="none" />
  <item name="vuelt024.ass" delay="2" navButtons="none" />
  <item name="vuelt025.ass" delay="2" navButtons="none" />
  <item name="vuelt026.ass" delay="2" navButtons="none" />
  <item name="vuelt027.ass" delay="2" navButtons="none" />
  <item name="menu1.ass" delay="2" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item id="unpeso/uneuro0.pac" name="unpeso/93.ass" delay="1" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="unpeso/95.ass" delay="1" navButtons="none" />
  <item name="unpeso/97.ass" delay="1" navButtons="none" />
  <item name="unpeso/98.ass" delay="1" navButtons="none" />
  <item name="unpeso/99.ass" delay="1" navButtons="none" />
  <item name="unpeso/879198.ass" delay="1" navButtons="none" />
  <item name="unpeso/879799.ass" delay="1" navButtons="none" />
  <item name="unpeso/909395.ass" delay="1" navButtons="none" />
  <item name="unpeso/99n.ass" delay="1" navButtons="none" />
  <item name="unpeso/99p.ass" delay="1" navButtons="none" />
  <item name="unpeso/menu1.ass" delay="1" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
  <item name="chau.ass" />
  <item name="unpeso/chau.ass" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="chau.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="20" cols="11" border="false" image="chau.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="11" rows="20" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="menu.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="6" cols="2" cellWidth="350.0" cellHeight="60.0" border="false">
    <style>
     <color foreground="0x0000FF" background="0xFEFED3" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>DEVOLVER EL CAMBIO EXACTO</p>
    </cell>
    <cell>
     <p>FORMAR UN PESO</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="vueltas1.pac" />
     <p>Nivel 1</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="unpeso/uneuro0.pac" />
     <p>Nivel 1</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="vueltas2.pac" />
     <p>Nivel 2</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="unpeso/uneuro.pac" />
     <p>Nivel 2</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="vueltas3.pac" />
     <p>Nivel 3</p>
    </cell>
    <cell />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="vueltas4.pac" />
     <p>Nivel 4 (Con centavos)</p>
    </cell>
    <cell />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="vueltas5.pac" />
     <p>Nivel 5 (Con centavos)</p>
    </cell>
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="menu1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="350.0" cellHeight="60.0" border="true">
    <style>
     <color foreground="0x0000FF" background="0xFEFED3" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="menu.ass" />
     <p>Vuelve al menú</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="chau.ass" />
     <p>Salir del Programa</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="primera.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="8" cols="8" border="false" image="primera.gif">
    <style>
     <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="unpeso/1euroa.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>Forma parejas que sumen un peso.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400000" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/90cent.gif" />
    <cell image="unpeso/87cent.gif" />
    <cell image="unpeso/60cent.gif" />
    <cell image="unpeso/80cent.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="220.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/c10c1.gif" />
    <cell image="unpeso/c13c.gif" />
    <cell image="unpeso/c40c.gif" />
    <cell image="unpeso/c20c2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unpeso/1eurob.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>Forma parejas que sumen un peso.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400000" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/75cent.gif" />
    <cell image="unpeso/95cent.gif" />
    <cell image="unpeso/55cent.gif" />
    <cell image="unpeso/85cent.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/c25c.gif" />
    <cell image="unpeso/c5c.gif" />
    <cell image="unpeso/c45c.gif" />
    <cell image="unpeso/c15c.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unpeso/1euroc.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>Forma parejas que sumen un peso.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400000" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/30cent.gif" />
    <cell image="unpeso/35cent.gif" />
    <cell image="unpeso/84cent.gif" />
    <cell image="unpeso/93cent.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/c70c.gif" />
    <cell image="unpeso/c65c.gif" />
    <cell image="unpeso/c16c.gif" />
    <cell image="unpeso/c7c.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unpeso/1eurod.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>Forma parejas que sumen un peso.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400000" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/50cent.gif" />
    <cell image="unpeso/40cent.gif" />
    <cell image="unpeso/65cent.gif" />
    <cell image="unpeso/88cent.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/c50c1.gif" />
    <cell image="unpeso/c60c.gif" />
    <cell image="unpeso/c35c2.gif" />
    <cell image="unpeso/c12c.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unpeso/1euroe.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>Forma parejas que sumen un peso.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF80" background="0x400000" inactive="0xFCF2A0" alternative="0xFCF2A0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x800040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400000" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="220.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/45cent.gif" />
    <cell image="unpeso/99cent.gif" />
    <cell image="unpeso/96cent.gif" />
    <cell image="unpeso/92cent.gif" />
   </cells>
   <cells rows="2" cols="2" cellWidth="182.0" cellHeight="182.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFCF2A0" alternative="0xFCF2A0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="unpeso/c55c.gif" />
    <cell image="unpeso/c1c.gif" />
    <cell image="unpeso/c4c.gif" />
    <cell image="unpeso/c8c.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/879198.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="218.0" cellHeight="230.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/84cent.gif" />
    <cell id="1" image="unpeso/93cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="160.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c16c.gif" />
    <cell image="unpeso/c7c.gif" />
    <cell image="unpeso/c15c.gif" />
    <cell image="unpeso/c12c.gif" />
    <cell image="unpeso/c13c.gif" />
    <cell image="unpeso/c20c2.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="218.0" cellHeight="230.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/879799.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un euro</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="168.0" cellHeight="220.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/50cent.gif" />
    <cell id="1" image="unpeso/40cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c50c1.gif" />
    <cell image="unpeso/c60c.gif" />
    <cell image="unpeso/c55c.gif" />
    <cell image="unpeso/c45c.gif" />
    <cell image="unpeso/c16c.gif" />
    <cell image="unpeso/c20c2.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="168.0" cellHeight="220.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/909395.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="187.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/65cent.gif" />
    <cell id="1" image="unpeso/88cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="210.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c35c2.gif" />
    <cell image="unpeso/c12c.gif" />
    <cell image="unpeso/c70c.gif" />
    <cell image="unpeso/c10c1.gif" />
    <cell image="unpeso/c25c2.gif" />
    <cell image="unpeso/c20c1.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="187.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/93.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="213.0" cellHeight="180.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/90cent.gif" />
    <cell id="1" image="unpeso/87cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="150.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c10c1.gif" />
    <cell image="unpeso/c13c.gif" />
    <cell image="unpeso/c7c.gif" />
    <cell image="unpeso/c8c.gif" />
    <cell image="unpeso/c12c.gif" />
    <cell image="unpeso/c16c.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="213.0" cellHeight="180.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/95.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="202.0" cellHeight="160.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="1" image="unpeso/60cent.gif" />
    <cell id="0" image="unpeso/80cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="172.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c20c2.gif" />
    <cell image="unpeso/c40c.gif" />
    <cell image="unpeso/c15c.gif" />
    <cell image="unpeso/c25c.gif" />
    <cell image="unpeso/c30c1.gif" />
    <cell image="unpeso/c35c2.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="202.0" cellHeight="160.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/97.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="160.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/75cent.gif" />
    <cell id="1" image="unpeso/95cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="150.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c25c.gif" />
    <cell image="unpeso/c5c.gif" />
    <cell image="unpeso/c4c.gif" />
    <cell image="unpeso/c6c.gif" />
    <cell image="unpeso/c15c.gif" />
    <cell image="unpeso/c10c2.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="160.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/98.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="190.0" cellHeight="149.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/55cent.gif" />
    <cell id="1" image="unpeso/85cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="175.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c45c.gif" />
    <cell image="unpeso/c15c.gif" />
    <cell image="unpeso/c35c2.gif" />
    <cell image="unpeso/c25c.gif" />
    <cell image="unpeso/c25c.gif" />
    <cell image="unpeso/c20c2.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="190.0" cellHeight="149.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/99.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="220.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/30cent.gif" />
    <cell id="1" image="unpeso/35cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="230.0" cellHeight="230.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c70c.gif" />
    <cell image="unpeso/c65c.gif" />
    <cell image="unpeso/c40c.gif" />
    <cell image="unpeso/c45c.gif" />
    <cell image="unpeso/c60c.gif" />
    <cell image="unpeso/c50c1.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="220.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/99n.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="195.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/45cent.gif" />
    <cell id="3" image="unpeso/99cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="172.0" cellHeight="172.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c55c.gif" />
    <cell image="unpeso/c23c.gif" />
    <cell image="unpeso/c16c.gif" />
    <cell image="unpeso/c1c.gif" />
    <cell image="unpeso/c12c.gif" />
    <cell image="unpeso/c15c.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="195.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unpeso/99p.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la casilla de la derecha para completar un peso.</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="220.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="unpeso/96cent.gif" />
    <cell id="1" image="unpeso/92cent.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="190.0" cellHeight="180.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="unpeso/c4c.gif" />
    <cell image="unpeso/c8c.gif" />
    <cell image="unpeso/c2c.gif" />
    <cell image="unpeso/c5c.gif" />
    <cell image="unpeso/c10c1.gif" />
    <cell image="unpeso/c7c.gif" />
   </cells>
   <cells rows="2" cols="1" cellWidth="220.0" cellHeight="200.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="unpeso/m1peso.gif" />
    <cell image="unpeso/m1peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="unpeso/chau.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="20" cols="11" border="false" image="unpeso/chau.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="11" rows="20" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="unpeso/menu1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="350.0" cellHeight="60.0" border="true">
    <style>
     <color foreground="0x0000FF" background="0xFEFED3" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="menu.ass" />
     <p>Vuelve al menú</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="unpeso/chau.ass" />
     <p>Salir del Programa</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="vuelt011.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev011.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt012.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev012.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="vuelt013.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev013.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt014.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev014.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt015.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev15.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="1" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt016.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev016.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt017.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev017.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt021.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev021.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt022.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev022.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt023.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev023.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt024.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev024.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt025.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev025.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt026.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev026.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt027.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev027.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt031.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev031.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt032.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev032.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt033.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev033.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
    <cell id="0" image="m25cent.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt034.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev034.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt035.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev035.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="300.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt036.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev036.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="1" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt037.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev037.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt041.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev041.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt042.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev042.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="1" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="1" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt043.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev043.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="0" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt044.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev044.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt045.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev045.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt046.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev046.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt047.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev047.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="1" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt051.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev051.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="1" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt052.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev052.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="401.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt053.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev053.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="0" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="0" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="1" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt054.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev054.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="1" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="0" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt055.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev055.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="m1cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="1" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt056.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev056.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m1cent.bmp" />
    <cell id="1" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="0" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="0" image="m20pesos.bmp" />
    <cell id="0" image="m50pesos.bmp" />
    <cell id="0" image="m100peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="vuelt057.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Devuelve el dinero justo</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dev057.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <position x="225" y="10" />
    </window>
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="301.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m5cent.bmp" />
    <cell id="1" image="m10cent.bmp" />
    <cell id="0" image="m25cent.bmp" />
    <cell id="1" image="m50cent.bmp" />
    <cell id="1" image="m1peso.bmp" />
    <cell id="1" image="m2pesos.bmp" />
    <cell id="0" image="m5pesos.bmp" />
    <cell id="1" image="m10pesos.bmp" />
    <cell id="1" image="m20pesos.bmp" />
    <cell id="1" image="m50pesos.bmp" />
    <cell id="1" image="m1peso.bmp" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="m100peso.bmp" file="m100peso.bmp" animated="true" />
  <media name="m10cent.bmp" file="m10cent.bmp" animated="true" />
  <media name="m10pesos.bmp" file="m10pesos.bmp" animated="true" />
  <media name="m1cent.bmp" file="m1cent.bmp" animated="true" />
  <media name="m1peso.bmp" file="m1peso.bmp" animated="true" />
  <media name="m20pesos.bmp" file="m20pesos.bmp" animated="true" />
  <media name="m25cent.bmp" file="m25cent.bmp" animated="true" />
  <media name="m2pesos.bmp" file="m2pesos.bmp" animated="true" />
  <media name="m50cent.bmp" file="m50cent.bmp" animated="true" />
  <media name="m50pesos.bmp" file="m50pesos.bmp" animated="true" />
  <media name="m5cent.bmp" file="m5cent.bmp" animated="true" />
  <media name="m5pesos.bmp" file="m5pesos.bmp" animated="true" />
  <media name="chau.gif" file="chau.gif" />
  <media name="dev011.gif" file="dev011.gif" />
  <media name="dev012.gif" file="dev012.gif" />
  <media name="dev013.gif" file="dev013.gif" />
  <media name="dev014.gif" file="dev014.gif" />
  <media name="dev016.gif" file="dev016.gif" />
  <media name="dev017.gif" file="dev017.gif" />
  <media name="dev021.gif" file="dev021.gif" />
  <media name="dev022.gif" file="dev022.gif" />
  <media name="dev023.gif" file="dev023.gif" />
  <media name="dev024.gif" file="dev024.gif" />
  <media name="dev025.gif" file="dev025.gif" />
  <media name="dev026.gif" file="dev026.gif" />
  <media name="dev027.gif" file="dev027.gif" />
  <media name="dev031.gif" file="dev031.gif" />
  <media name="dev032.gif" file="dev032.gif" />
  <media name="dev033.gif" file="dev033.gif" />
  <media name="dev034.gif" file="dev034.gif" />
  <media name="dev035.gif" file="dev035.gif" />
  <media name="dev036.gif" file="dev036.gif" />
  <media name="dev037.gif" file="dev037.gif" />
  <media name="dev041.gif" file="dev041.gif" />
  <media name="dev042.gif" file="dev042.gif" />
  <media name="dev043.gif" file="dev043.gif" />
  <media name="dev044.gif" file="dev044.gif" />
  <media name="dev045.gif" file="dev045.gif" />
  <media name="dev046.gif" file="dev046.gif" />
  <media name="dev047.gif" file="dev047.gif" />
  <media name="dev051.gif" file="dev051.gif" />
  <media name="dev052.gif" file="dev052.gif" />
  <media name="dev053.gif" file="dev053.gif" />
  <media name="dev054.gif" file="dev054.gif" />
  <media name="dev055.gif" file="dev055.gif" />
  <media name="dev056.gif" file="dev056.gif" />
  <media name="dev057.gif" file="dev057.gif" />
  <media name="dev15.gif" file="dev15.gif" />
  <media name="primera.gif" file="primera.gif" />
  <media name="unpeso/30cent.gif" file="unpeso_30cent.gif" />
  <media name="unpeso/35cent.gif" file="unpeso_35cent.gif" />
  <media name="unpeso/40cent.gif" file="unpeso_40cent.gif" />
  <media name="unpeso/45cent.gif" file="unpeso_45cent.gif" />
  <media name="unpeso/50cent.gif" file="unpeso_50cent.gif" />
  <media name="unpeso/55cent.gif" file="unpeso_55cent.gif" />
  <media name="unpeso/60cent.gif" file="unpeso_60cent.gif" />
  <media name="unpeso/65cent.gif" file="unpeso_65cent.gif" />
  <media name="unpeso/75cent.gif" file="unpeso_75cent.gif" />
  <media name="unpeso/80cent.gif" file="unpeso_80cent.gif" />
  <media name="unpeso/84cent.gif" file="unpeso_84cent.gif" />
  <media name="unpeso/85cent.gif" file="unpeso_85cent.gif" />
  <media name="unpeso/87cent.gif" file="unpeso_87cent.gif" />
  <media name="unpeso/88cent.gif" file="unpeso_88cent.gif" />
  <media name="unpeso/90cent.gif" file="unpeso_90cent.gif" />
  <media name="unpeso/92cent.gif" file="unpeso_92cent.gif" />
  <media name="unpeso/93cent.gif" file="unpeso_93cent.gif" />
  <media name="unpeso/95cent.gif" file="unpeso_95cent.gif" />
  <media name="unpeso/96cent.gif" file="unpeso_96cent.gif" />
  <media name="unpeso/99cent.gif" file="unpeso_99cent.gif" />
  <media name="unpeso/c10c1.gif" file="unpeso_c10c1.gif" />
  <media name="unpeso/c10c2.gif" file="unpeso_c10c2.gif" />
  <media name="unpeso/c12c.gif" file="unpeso_c12c.gif" />
  <media name="unpeso/c13c.gif" file="unpeso_c13c.gif" />
  <media name="unpeso/c15c.gif" file="unpeso_c15c.gif" />
  <media name="unpeso/c16c.gif" file="unpeso_c16c.gif" />
  <media name="unpeso/c1c.gif" file="unpeso_c1c.gif" />
  <media name="unpeso/c20c1.gif" file="unpeso_c20c1.gif" />
  <media name="unpeso/c20c2.gif" file="unpeso_c20c2.gif" />
  <media name="unpeso/c23c.gif" file="unpeso_c23c.gif" />
  <media name="unpeso/c25c.gif" file="unpeso_c25c.gif" />
  <media name="unpeso/c25c2.gif" file="unpeso_c25c2.gif" />
  <media name="unpeso/c2c.gif" file="unpeso_c2c.gif" />
  <media name="unpeso/c30c1.gif" file="unpeso_c30c1.gif" />
  <media name="unpeso/c35c2.gif" file="unpeso_c35c2.gif" />
  <media name="unpeso/c40c.gif" file="unpeso_c40c.gif" />
  <media name="unpeso/c45c.gif" file="unpeso_c45c.gif" />
  <media name="unpeso/c4c.gif" file="unpeso_c4c.gif" />
  <media name="unpeso/c50c1.gif" file="unpeso_c50c1.gif" />
  <media name="unpeso/c55c.gif" file="unpeso_c55c.gif" />
  <media name="unpeso/c5c.gif" file="unpeso_c5c.gif" />
  <media name="unpeso/c60c.gif" file="unpeso_c60c.gif" />
  <media name="unpeso/c65c.gif" file="unpeso_c65c.gif" />
  <media name="unpeso/c6c.gif" file="unpeso_c6c.gif" />
  <media name="unpeso/c70c.gif" file="unpeso_c70c.gif" />
  <media name="unpeso/c7c.gif" file="unpeso_c7c.gif" />
  <media name="unpeso/c8c.gif" file="unpeso_c8c.gif" />
  <media name="unpeso/chau.gif" file="unpeso_chau.gif" />
  <media name="unpeso/m1peso.gif" file="unpeso_m1peso.gif" />
 </mediaBag>
</JClicProject>

