<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="animalet" version="0.1.3">
 <settings>
  <title>Animaletras</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/12/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/12/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Alberto Alonso Gómez" mail="aalonso@escolapios.es" />
  <organization name="CPR Nájera" mail="cpr.najera@larioja.org" url="http://www.cprnajera.org" city="Nájera" state="La Rioja" />
  <language>español</language>
  <description>
   <p>Repaso del abecedario, de las mayúsculas y minúsculas, a través de juegos de asociación y de identificación de las letras del alfabeto en forma de dibujos de animales.</p>
  </description>
  <descriptors area="Lenguas" level="Infantil (3-6), Primaria (6-12)">lengua castellana</descriptors>
 </settings>
 <sequence>
  <item id="animalet.pac" name="letraa.ass" delay="1" navButtons="back">
   <jump action="RETURN" id="back" />
  </item>
  <item name="letrab.ass" delay="1" navButtons="none" />
  <item name="letrac.ass" delay="1" navButtons="none" />
  <item name="letrad.ass" delay="1" navButtons="none" />
  <item name="letrae.ass" delay="1" navButtons="none" />
  <item name="letraf.ass" delay="1" navButtons="none" />
  <item name="letrag.ass" delay="1" navButtons="none" />
  <item name="letrah.ass" delay="1" navButtons="none" />
  <item name="letrai.ass" delay="1" navButtons="none" />
  <item name="letraj.ass" delay="1" navButtons="none" />
  <item name="letrak.ass" delay="1" navButtons="none" />
  <item name="letral.ass" delay="1" navButtons="none" />
  <item name="letram.ass" delay="1" navButtons="none" />
  <item name="letran.ass" delay="1" navButtons="none" />
  <item name="letrao.ass" delay="1" navButtons="none" />
  <item name="letrap.ass" delay="1" navButtons="none" />
  <item name="letraq.ass" delay="1" navButtons="none" />
  <item name="letrar.ass" delay="1" navButtons="none" />
  <item name="letras.ass" delay="1" navButtons="none" />
  <item name="letrat.ass" delay="1" navButtons="none" />
  <item name="letrau.ass" delay="1" navButtons="none" />
  <item name="letrav.ass" delay="1" navButtons="none" />
  <item name="letraw.ass" delay="1" navButtons="none" />
  <item name="letrax.ass" delay="1" navButtons="none" />
  <item name="letray.ass" delay="1" navButtons="none" />
  <item name="letraz.ass" delay="1" navButtons="none">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="letraa.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="senala1.wav" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160570.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="1">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrab.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160574.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="1">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrac.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160578.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="1">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrad.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160582.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="1">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrae.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160586.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="1">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letraf.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160590.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="1">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrag.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160594.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="1">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrah.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160598.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="1">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrai.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160602.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="1">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letraj.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160606.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="1">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrak.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160610.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="1">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letral.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160614.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="1">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letram.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160618.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="1">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letran.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160622.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="1">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrao.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160628.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="1">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrap.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160632.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="1">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letraq.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160638.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="1">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrar.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160642.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="1">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letras.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160646.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="1">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrat.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160650.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="1">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrau.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160654.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="1">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrav.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160658.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="1">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letraw.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160662.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="1">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letrax.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160666.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="1">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letray.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160670.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="1">
     <p>Y</p>
    </cell>
    <cell id="0">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="letraz.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="laku.mid" />
    </cell>
    <cell type="final">
     <style>
      <color background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="160674.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0080FF" border="true">
     <position x="-250" y="275" />
    </window>
   </settings>
   <cells rows="3" cols="9" cellWidth="80.0" cellHeight="39.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF80" background="0x800080" inactive="0xFFFFA8" alternative="0xFFFFA8" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="3" />
    <cell id="0">
     <p>A</p>
    </cell>
    <cell id="0">
     <p>B</p>
    </cell>
    <cell id="0">
     <p>C</p>
    </cell>
    <cell id="0">
     <p>D</p>
    </cell>
    <cell id="0">
     <p>E</p>
    </cell>
    <cell id="0">
     <p>F</p>
    </cell>
    <cell id="0">
     <p>G</p>
    </cell>
    <cell id="0">
     <p>H</p>
    </cell>
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="0">
     <p>J</p>
    </cell>
    <cell id="0">
     <p>K</p>
    </cell>
    <cell id="0">
     <p>L</p>
    </cell>
    <cell id="0">
     <p>M</p>
    </cell>
    <cell id="0">
     <p>N</p>
    </cell>
    <cell id="0">
     <p>Ñ</p>
    </cell>
    <cell id="0">
     <p>O</p>
    </cell>
    <cell id="0">
     <p>P</p>
    </cell>
    <cell id="0">
     <p>Q</p>
    </cell>
    <cell id="0">
     <p>R</p>
    </cell>
    <cell id="0">
     <p>S</p>
    </cell>
    <cell id="0">
     <p>T</p>
    </cell>
    <cell id="0">
     <p>U</p>
    </cell>
    <cell id="0">
     <p>V</p>
    </cell>
    <cell id="0">
     <p>W</p>
    </cell>
    <cell id="0">
     <p>X</p>
    </cell>
    <cell id="0">
     <p>Y</p>
    </cell>
    <cell id="1">
     <p>Z</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="160570.jpg" file="160570.jpg" />
  <media name="160574.jpg" file="160574.jpg" />
  <media name="160578.jpg" file="160578.jpg" />
  <media name="160582.jpg" file="160582.jpg" />
  <media name="160586.jpg" file="160586.jpg" />
  <media name="160590.jpg" file="160590.jpg" />
  <media name="160594.jpg" file="160594.jpg" />
  <media name="160598.jpg" file="160598.jpg" />
  <media name="160602.jpg" file="160602.jpg" />
  <media name="160606.jpg" file="160606.jpg" />
  <media name="160610.jpg" file="160610.jpg" />
  <media name="160614.jpg" file="160614.jpg" />
  <media name="160618.jpg" file="160618.jpg" />
  <media name="160622.jpg" file="160622.jpg" />
  <media name="160628.jpg" file="160628.jpg" />
  <media name="160632.jpg" file="160632.jpg" />
  <media name="160638.jpg" file="160638.jpg" />
  <media name="160642.jpg" file="160642.jpg" />
  <media name="160646.jpg" file="160646.jpg" />
  <media name="160650.jpg" file="160650.jpg" />
  <media name="160654.jpg" file="160654.jpg" />
  <media name="160658.jpg" file="160658.jpg" />
  <media name="160662.jpg" file="160662.jpg" />
  <media name="160666.jpg" file="160666.jpg" />
  <media name="160670.jpg" file="160670.jpg" />
  <media name="160674.jpg" file="160674.jpg" />
  <media name="laku.mid" file="laku.mid" />
  <media name="senala1.wav" file="senala1.wav" />
 </mediaBag>
</JClicProject>

