<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="movfuerz" version="0.1.3">
 <settings>
  <title>Movimiento y fuerzas</title>
  <revision description="created" date="4/5/06" />
  <author name="Elda María Ubillús Namihas" mail="eldaubillus@speedy.com.pe" rol="Autora" />
  <language>es</language>
  <description>
   <p>El objetivo es conocer las caracteríticas del m oviento , sus clases y cómo se representa graficamente</p>
  </description>
  <descriptors area="Ciencia, Tecnología y Ambiente" level="Secundaria, VI nivel" />
  <skin file="@default.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>El objetivo es conocer las caracteríticas del m oviento , sus clases y cómo se representa graficamente</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="portada">
   <jump action="RETURN" id="back" />
  </item>
  <item id="1" name="Elementos básicos del movimiento">
   <description>
    <p>Gráfico con los elementos básicos del movimiento</p>
   </description>
  </item>
  <item id="2" name="relaciona los conceptos básicos del movimiento">
   <description>
    <p>Relación de los conceptos básicos para el estudio del movimiento.</p>
   </description>
  </item>
  <item id="3" name="rompecoco">
   <description>
    <p>Reconocer los elementos que permiten reconocer un  objeto en movimiento.</p>
   </description>
  </item>
  <item id="4" name="Partes de una gráfica">
   <description>
    <p>Partes de una gáfica</p>
   </description>
  </item>
  <item id="5" name="Trayectoria y desplazamiento">
   <description>
    <p>Gráfico para diferenciar la trayectoria , el desplamiento y vector</p>
   </description>
  </item>
  <item id="6" name="sopa">
   <description>
    <p>Reconocer los térmimos relacionados al movimiento.</p>
   </description>
  </item>
  <item id="7" name="Identifica el movimiento rectilineo">
   <description>
    <p>Identifica el movimiento rectilineo</p>
   </description>
  </item>
  <item id="8" name="Aplica lo aprendido y Corrige  los errores">
   <description>
    <p>completa ideas básicas</p>
   </description>
  </item>
  <item id="9" name="La presión atmosférica" />
  <item id="10" name="Velocidad -Tiempo">
   <description>
    <p>Interpretación de gráfica velocidad tiempo</p>
   </description>
  </item>
  <item id="11" name="fuerzas sobre un automóvil">
   <description>
    <p>Fuerzas que se ejercen sobre un automóvil en movimiento</p>
   </description>
  </item>
  <item id="12" name="Clases de Fuerzas">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="Aplica lo aprendido y Corrige  los errores" code="" forceOkToAdvance="true">
   <description>
    <p>Identificar y discriminar las ideas principales.</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Corrige el enunciado con la palabra correcta</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Excelente</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF0033" />
     </style>
     <p>Intenta otra vez</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="20" countDownActions="false" report="false">
    <container bgColor="0x0099FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true">
     <size width="666" height="501" />
    </window>
    <skin file="@default.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="20" tabWidth="2" bold="false" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">En el sistema Internacional de Unidades (SI) , la fuerza se mide en una unidad llamada </text>
      <target>
       <answer>Newton</answer>
       <optionList>
        <option>metros por segundo</option>
        <option>Newton</option>
        <option>Dinamómetro</option>
       </optionList>
       <text>..........</text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">No existe cuerpo que se encuentre en </text>
      <target>
       <answer>reposo</answer>
       <optionList>
        <option>estado</option>
        <option>situación</option>
        <option>reposo</option>
       </optionList>
       <text>.........</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> absoluto porque nuestro universo se encuentra en movimiento.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p Alignment="0" family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">La primera Ley de Newton dice: todo cuerpo permanece en </text>
      <target>
       <answer>reposo</answer>
       <optionList>
        <option>reposo</option>
        <option>movimiento</option>
        <option>relación</option>
       </optionList>
       <text>..........        </text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">o en movimiento rectilineo uniforme si no actúa ninguna </text>
      <target>
       <answer>fuerza</answer>
       <optionList>
        <option>velocidad</option>
        <option>fuerza</option>
        <option>rozamiento</option>
       </optionList>
       <text>.........</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">sobre él.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">El </text>
      <target>
       <answer>peso</answer>
       <optionList>
        <option>peso</option>
        <option>estado</option>
        <option>sentido</option>
       </optionList>
       <text>.........</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> de un cuerpo es la fuerza con que la tierra lo atrae y la </text>
      <target>
       <answer>masa</answer>
       <optionList>
        <option>fuerza</option>
        <option>velocidad</option>
        <option>masa</option>
       </optionList>
       <text>.........</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> es la cantidad de materia que contiene un cuerpo.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">La Fuerza de rozamiento , es una fuerza que se </text>
      <target>
       <answer>opone</answer>
       <optionList>
        <option>calienta</option>
        <option>opone</option>
        <option>conduce</option>
       </optionList>
       <text>.........</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">  siempre al movimiento , depende de la </text>
      <target>
       <answer>superficie</answer>
       <optionList>
        <option>superficie</option>
        <option>fuerza</option>
        <option>estado</option>
       </optionList>
       <text>............</text>
      </target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> sobre la que se desliza el cuerpo y produce </text>
      <target>
       <answer>calor</answer>
       <optionList>
        <option>dolor</option>
        <option>frío</option>
        <option>calor</option>
       </optionList>
       <text>......... </text>
      </target>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkDoubleSpaces="true" checkSteps="21" checkScope="21" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Clases de Fuerzas" code="">
   <description>
    <p>Identfican las clases de fuerzas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Observa cada dibujo y relaciona </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Muy bien eres un genio</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x3333FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="151.0" cellHeight="131.0" border="true" id="primary">
    <style>
     <color background="0xFFFF33" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="aplauso.gif" />
    <cell id="4" image="baby52.gif" />
    <cell id="2" image="exten.gif" />
    <cell id="1" image="cochecito.gif" />
    <cell id="3" image="tooth.gif" />
    <cell id="7" image="paracaidista.gif" />
    <cell id="6" image="rotacion.gif" />
    <cell id="5" image="caida libre.gif" />
    <cell id="8" image="fuerza de gravedad.jpg" />
   </cells>
   <cells rows="3" cols="3" cellWidth="151.0" cellHeight="130.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Tercera Ley de Newton</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Segunda Ley de Newton</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Deformaciones elásticas</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Fuerza de Contacto</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Primera Ley de Newton</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Caída libre</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Fuerza a distancia</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Fuerza de rozamiento</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Fuerza de gravedad</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="Elementos básicos del movimiento" code="">
   <description>
    <p>Conocer los elementos básicos del movimiento</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Conoce los elementos básicos del movimiento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Muy bien </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="3" border="false" image="elementos.JPG" id="primary">
    <style borderStroke="0.0" markerStroke="2.7">
     <color background="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 -1 0 1 3 2</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="198.0" cellHeight="67.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell border="true">
     <style margin="0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF66" />
     </style>
     <p>Puntos de Referencia</p>
    </cell>
    <cell border="true">
     <style margin="0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF66" />
     </style>
     <p>Trayectoria</p>
    </cell>
    <cell border="true">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF66" />
     </style>
     <p>Desplazamiento</p>
    </cell>
    <cell border="true">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF66" />
     </style>
     <p>Móvil</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="Identifica el movimiento rectilineo" code="">
   <description>
    <p>identifica el movimiento rectiliíneo</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Identifica los movimentos rectilineos</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFFFF00" />
     </style>
     <p>Asi se hace</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF3333" />
     </style>
     <p>Recuerda lo que has aprendido</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="8" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xFFCC33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="182.0" cellHeight="187.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" border="true" image="movimiento rectilineo1.gif">
     <style margin="0" borderStroke="1.0" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0xCC00CC" />
     </style>
    </cell>
    <cell id="0" image="x_diana18.gif">
     <style margin="0" borderStroke="1.0" markerStroke="1.9">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFCC" />
     </style>
    </cell>
    <cell id="0" image="x_terra3.gif">
     <style margin="0" borderStroke="1.0" markerStroke="1.9">
      <font family="Arial" size="20" bold="true" />
      <color background="0x99CCFF" />
     </style>
    </cell>
    <cell id="1" image="abella1.gif">
     <style margin="0" borderStroke="1.0" markerStroke="1.9">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFCCCC" />
     </style>
    </cell>
    <cell id="1" image="people_037.gif">
     <style margin="0" borderStroke="1.0" markerStroke="1.9">
      <font family="Arial" size="20" bold="true" />
      <color background="0xCCCCFF" />
     </style>
    </cell>
    <cell id="1" image="camioneta2.gif">
     <style margin="0" borderStroke="1.0" markerStroke="1.9">
      <font family="Arial" size="20" bold="true" />
      <color background="0xCCFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Order" name="La presión atmosférica" code="" type="orderWords" amongParagraphs="true">
   <description>
    <p>La presión atmosférica y su relación con la superficie terrestre y el cuerpo humano.</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Lee con atención y ordena las palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Correcto </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0033">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true">
     <gradient source="0xFFFFCC" dest="0xFFFFFF" angle="0" cycles="4" />
     <size width="501" height="411" />
    </window>
    <skin file="@default.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="12" bold="false" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">La atmósfera es un inmenso océano de </text>
      <target>aire</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> que rodea a la </text>
      <target>Tierra.</target>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">El aire pesa, por este motivo, ejerce </text>
      <target>presión</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> sobre los </text>
      <target>cuerpos</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> que se encuentan sumergidos en él.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p Alignment="0" family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">La presión </text>
      <target>atmosférica</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> disminuye a medida que nos </text>
      <target>alejamos</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> de la superficie terrestre.</text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Por eso, en la cima de una </text>
      <target>montaña</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> la presión atmoférica es </text>
      <target>menor</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> que en el nivel del mar.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Cada centímetro de </text>
      <target>nuestra</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> piel está sometido a la enorme presión de la </text>
      <target>atmósfera</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> ,y nuestros cuerpos no se hunden gracias a los </text>
      <target>fluidos</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> internos del organismo, que a su vez también </text>
      <target>ejercen</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> hacia fuera una presión </text>
      <target>elevada</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> que </text>
      <target>equilibra</target>
      <text size="18" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> el sistema.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Partes de una gráfica" code="">
   <description>
    <p>Ubican las partes que le permitiran construir una gráfica.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFFFF33" />
     </style>
     <p>Ubica las partes de una gráfica</p>
    </cell>
    <cell border="true" type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFFFF00" />
     </style>
     <p>Lo hiciste bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF0000" />
     </style>
     <p>Tu puedes hacerlo mejor</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF3333">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="4" border="false" image="Representacion grafica.JPG" id="primary">
    <style />
    <shaper class="@Holes" cols="4" rows="2">
     <shape comment="0">rectangle:0.001808,0.122078,0.066908,0.418182</shape>
     <shape comment="1">rectangle:0.24774,0.166234,0.245931,0.101299</shape>
     <shape comment="2">rectangle:0.605787,0.579221,0.195298,0.109091</shape>
     <shape comment="3">rectangle:0.815552,0.885714,0.166365,0.088312</shape>
    </shaper>
    <ids>3 0 2 1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="211.0" cellHeight="92.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>Eje de ordenadas</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.5" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>variable dependiente</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>Eje de abcisas</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>variable independiente</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="Trayectoria y desplazamiento" code="">
   <description>
    <p>Observación gráfica del vector , desplazamiento y la trayectoria.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p> Observa la diferencia que hay entre trayectoria y desplazamiento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>¿Puedes decir cuál es mayor : La trayectoria o el desplzamiento? </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x3333FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="3" border="false" image="velocidad vs trayectoria.JPG" id="primary">
    <style borderStroke="4.7" markerStroke="2.7" />
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0,0.023529,0.116022,0.088235</shape>
     <shape comment="1">rectangle:0.339779,0.102941,0.104972,0.111765</shape>
     <shape comment="2">rectangle:0.792818,0.326471,0.11326,0.120588</shape>
     <shape comment="3">rectangle:0.59116,0.532353,0.093923,0.108824</shape>
     <shape comment="4">rectangle:0.041436,0.841176,0.107735,0.138235</shape>
     <shape comment="5">rectangle:0.842541,0.85,0.096685,0.105882</shape>
    </shaper>
    <ids>4 2 1 3 0 5</ids>
   </cells>
   <cells rows="3" cols="2" cellWidth="185.0" cellHeight="32.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Punto de origen</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Punto de llegada</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Trayectoria</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Desplazamiento</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Ordenadas</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Abscisas</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Velocidad -Tiempo" code="">
   <description>
    <p>Interpretación del gráfico velocidad - tiempo</p>
   </description>
   <messages>
    <cell type="initial">
     <style margin="4">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Interpreta el gráfico velocidad- tiempo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Muy bien </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF0000" />
     </style>
     <p>Tienes que poner más atención</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0066FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="9" cols="9" border="false" image="velocidad - tiempo.JPG" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="9" rows="9">
     <shape comment="0">rectangle:0.234493,0.19869,0.06354,0.082969</shape>
     <shape comment="1">rectangle:0.178517,0.635371,0.051437,0.076419</shape>
     <shape comment="2">rectangle:0.295008,0.436681,0.055976,0.082969</shape>
     <shape comment="3">rectangle:0.452345,0.432314,0.054463,0.08952</shape>
     <shape comment="4">rectangle:0.621785,0.534934,0.051437,0.054585</shape>
     <shape comment="5">rectangle:0.721634,0.246725,0.045386,0.054585</shape>
     <shape comment="6">rectangle:0.803328,0.131004,0.051437,0.069869</shape>
     <shape comment="7">rectangle:0.821483,0.373362,0.045386,0.058952</shape>
    </shaper>
    <ids>2 1 0 2 1 2 1 0</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="192.0" cellHeight="118.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Disminuye la Velocidad</p>
    </cell>
    <cell>
     <style margin="0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Aumenta la Velocidad</p>
    </cell>
    <cell>
     <style margin="0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Velocidad Constante</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="fuerzas sobre un automóvil" code="">
   <description>
    <p>Fuerzas que se ejerce sobre un automóvil en movimiento.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Señala los vectores y verás la fuerza que ejercen sobre un automóvil</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF0000" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="3" border="false" image="fuerzas.JPG" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x9EB7E0" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">rectangle:0.457077,0.038298,0.046404,0.319149</shape>
     <shape comment="1">rectangle:0.104408,0.47234,0.132251,0.089362</shape>
     <shape comment="2">rectangle:0.461717,0.625532,0.037123,0.323404</shape>
     <shape comment="3">rectangle:0.686775,0.47234,0.266821,0.097872</shape>
    </shaper>
    <ids>0 2 3 1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="151.0" cellHeight="60.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Resistencia del suelo</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Fuerza ejercida por el motor</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Rozamientos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0000" />
     </style>
     <p>Peso</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.InformationScreen" name="portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x666600" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x666600">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="portada.gif">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="relaciona los conceptos básicos del movimiento" code="">
   <description>
    <p>Relaciona los conceptos básicos para el estudio del movimiento.</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Relaciona cada concepto con la palabra correcta </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF66" border="0xECE9D8" />
     </style>
     <p>Muy Bien </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF0033" />
     </style>
     <p>¿ Qué pasó ? Trata de recordarlo</p>
    </cell>
   </messages>
   <settings margin="10" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0033" border="false" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="351.0" cellHeight="331.0" border="true" id="primary">
    <style margin="2" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" />
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1">
     <style margin="2" borderStroke="1.4" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" alternative="0xFFFFCC" />
     </style>
     <p>Es el cuerpo que se encuentra en movimiento.</p>
    </cell>
    <cell id="0">
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Indica la distancia recorrida por el móvil.</p>
    </cell>
    <cell id="3">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Relación entre el desplazamiento de un móvil y el tiempo que tarda en realizarlo.</p>
    </cell>
    <cell id="2">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Lugar que ocupa un cuerpo en un tiempo determinado.</p>
    </cell>
    <cell id="5">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Es el punto o grupo de puntos determinados por el observador del movimiento.</p>
    </cell>
    <cell id="4">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Indica la distancia recorrida entre el punto de partida y el de llegada del móvil.</p>
    </cell>
    <cell id="7">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Es la línea "dibujada " por el móvil a lo largo del recorrido.</p>
    </cell>
    <cell id="8">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Es la duración del movimiento.</p>
    </cell>
    <cell id="6">
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color background="0x99CCFF" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Considera las variaciones de de velocidad de un móvil en un tiempo determinado.</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="341.0" cellHeight="181.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Espacio recorrido</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Móvil</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Posición</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Velocidad</p>
    </cell>
    <cell>
     <style margin="2" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Desplazamiento</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Sistema de Referencia</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Aceleración</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Trayectoria</p>
    </cell>
    <cell>
     <style margin="0" borderStroke="1.3" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" shadow="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <p>Tiempo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="rompecoco" code="">
   <description>
    <p>Conceptos básicos para definir el movimiento.</p>
   </description>
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Ordena y Describe</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFF3300" />
     </style>
     <p> ¡ánimo¡ tu puedes</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="20" countDownActions="false" report="true" reportActions="true">
    <container bgColor="0xFF9900">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="elementos del movimiento.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell border="true">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="20" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa" code="">
   <description>
    <p>reconocer palabras relacionadas con el movimiento</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Encuentra las palabras relacionadas al movimiento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Lo lograste</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="9" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x3300CC">
     <gradient source="0xFF9900" dest="0xFFFFFF" angle="35" cycles="9" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <textGrid rows="16" columns="12" cellWidth="35.0" cellHeight="24.0" border="true">
    <style borderStroke="1.6" markerStroke="2.7">
     <color background="0xFFFF00" shadow="0x3366FF" border="0xFF0033" />
    </style>
    <text>
     <row>*****AIROTCEYART</row>
     <row>**FUERZA********</row>
     <row>R***************</row>
     <row>E*DESPLAZAMIENTO</row>
     <row>F***************</row>
     <row>E****MOVIMIENTO*</row>
     <row>R*REPOSO********</row>
     <row>E*********MOVIL*</row>
     <row>N*POSICION******</row>
     <row>C***************</row>
     <row>I******VELOCIDAD</row>
     <row>A***************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">MOVIMIENTO</clue>
    <clue id="1">POSICION</clue>
    <clue id="2">REPOSO</clue>
    <clue id="3">MOVIL</clue>
    <clue id="4">TRAYECTORIA</clue>
    <clue id="5">DESPLAZAMIENTO</clue>
    <clue id="6">VELOCIDAD</clue>
    <clue id="7">REFERENCIA</clue>
    <clue id="8">FUERZA</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag>
  <media name="abella1.gif" file="abella1.gif" animated="false" />
  <media name="aplauso.gif" file="aplauso.gif" animated="false" />
  <media name="baby52.gif" file="baby52.gif" animated="false" />
  <media name="caida libre.gif" file="caida_libre.gif" animated="false" />
  <media name="camioneta2.gif" file="camioneta2.gif" animated="false" />
  <media name="cochecito.gif" file="cochecito.gif" animated="false" />
  <media name="exten.gif" file="exten.gif" animated="false" />
  <media name="movimiento rectilineo1.gif" file="movimiento_rectilineo1.gif" animated="false" />
  <media name="paracaidista.gif" file="paracaidista.gif" animated="false" />
  <media name="people_037.gif" file="people_037.gif" animated="false" />
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="rotacion.gif" file="rotacion.gif" animated="false" />
  <media name="tooth.gif" file="tooth.gif" animated="false" />
  <media name="x_diana18.gif" file="x_diana18.gif" animated="false" />
  <media name="x_terra3.gif" file="x_terra3.gif" animated="false" />
  <media name="elementos.JPG" file="elementos.jpg" />
  <media name="fuerza de gravedad.jpg" file="fuerza_de_gravedad.jpg" />
  <media name="fuerzas.JPG" file="fuerzas.jpg" />
  <media name="Representacion grafica.JPG" file="representacion_grafica.jpg" />
  <media name="velocidad - tiempo.JPG" file="velocidad_-_tiempo.jpg" />
  <media name="velocidad vs trayectoria.JPG" file="velocidad_vs_trayectoria.jpg" />
  <media name="elementos del movimiento.png" file="elementos_del_movimiento.png" />
 </mediaBag>
</JClicProject>

