<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pac04" version="0.1.3">
 <settings>
  <title>Phonetics</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="5/28/01" />
  <revision description="Converted from Clic3 to JClic" date="3/8/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Joan Barres i Sanz" mail="46014871@servicec.cult.gva.es" />
  <organization name="CP Trullàs" mail="46014871@centres.cult.gva.es" url="http://intercentres.cult.gva.es/intercentres/46014871/" city="Benifaió" state="País Valencià" />
  <language>english</language>
  <description>
   <p>Clic activities about English phonetics. The package has more than 80 activities where children can learn to pronounce words.</p>
  </description>
  <descriptors level="Primary school, Secondary school">phonetics, English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English phonetics. The package has more than 80 activities where children can learn to pronounce words.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="pac04.pac" name="puz07.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="text07.txa" />
  <item name="sop07.sop" />
  <item name="as15.ass" />
  <item name="puz08.puz" />
  <item name="text08.txa" />
  <item name="sop08.sop" />
  <item name="as16.ass" />
  <item name="as17.ass" />
  <item name="as18.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="as15.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND WRITE IN ENGLISH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="500.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="king.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sing.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bring.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wrong.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="song.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="singer.wav" />
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="700.0" cellHeight="500.0" border="true" id="answers">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>king</p>
    </cell>
    <cell>
     <p>sing</p>
    </cell>
    <cell>
     <p>bring</p>
    </cell>
    <cell>
     <p>wrong</p>
    </cell>
    <cell>
     <p>song</p>
    </cell>
    <cell>
     <p>singer</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="as16.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND WRITE IN ENGLISH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>GREAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="500.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pear.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="there.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mare.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="care.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="hare.wav" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="500.0" border="true" id="answers">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>pear</p>
    </cell>
    <cell>
     <p>there</p>
    </cell>
    <cell>
     <p>mare</p>
    </cell>
    <cell>
     <p>care</p>
    </cell>
    <cell>
     <p>hare</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as17.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND MATCH EACH WORD WITH ITS SOUND.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>VERY WELL!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="false" />
   </settings>
   <cells rows="5" cols="2" cellWidth="600.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="king.wav" />
     <p>king</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="sing.wav" />
     <p>sing</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="bring.wav" />
     <p>bring</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wrong.wav" />
     <p>wrong</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="song.wav" />
     <p>song</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="pear.wav" />
     <p>pear</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="there.wav" />
     <p>there</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="mare.wav" />
     <p>mare</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="care.wav" />
     <p>care</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="hare.wav" />
     <p>hare</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="581.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="n.gif" />
    <cell image="ea.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as18.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>LISTEN AND MATCH.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_01.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_02.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_03.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_04.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_05.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_06.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="as18_07.wav" />
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="500.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0x80FF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>I am the king, here.</p>
    </cell>
    <cell>
     <p>Bring me your book.</p>
    </cell>
    <cell>
     <p>That's wrong.</p>
    </cell>
    <cell>
     <p>Sing a song.</p>
    </cell>
    <cell>
     <p>Do you like my mare?</p>
    </cell>
    <cell>
     <p>That's a pear!</p>
    </cell>
    <cell>
     <p>Look at the hare!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puz07.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PUT IN ORDER.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="elefa_pu.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puz08.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PUT IN ORDER.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>FANTASTIC!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="anima_pu.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop07.sop">
   <messages>
    <cell image="sop_07.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>GREAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="7" cellWidth="140.0" cellHeight="140.0" border="true">
    <style>
     <color background="0xFFFF80" />
    </style>
    <text>
     <row>SINGER****</row>
     <row>*B********</row>
     <row>*R******G*</row>
     <row>SING***N*S</row>
     <row>*N****I**O</row>
     <row>*G***K***N</row>
     <row>*****WRONG</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">KING</clue>
    <clue id="1">SING</clue>
    <clue id="2">BRING</clue>
    <clue id="3">WRONG</clue>
    <clue id="4">SONG</clue>
    <clue id="5">SINGER</clue>
   </clues>
   <cells rows="6" cols="1" cellWidth="230.0" cellHeight="170.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="king.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sing.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="bring.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wrong.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="song.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="singer.wav" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop08.sop">
   <messages>
    <cell image="sop_08.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>GREAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="8" columns="7" cellWidth="140.0" cellHeight="140.0" border="true">
    <style>
     <color background="0xFFFF80" />
    </style>
    <text>
     <row>*T******</row>
     <row>*H***H**</row>
     <row>*E**MARE</row>
     <row>*R***RC*</row>
     <row>*E**PEAR</row>
     <row>******R*</row>
     <row>******E*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PEAR</clue>
    <clue id="1">THERE</clue>
    <clue id="2">MARE</clue>
    <clue id="3">CARE</clue>
    <clue id="4">HARE</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="230.0" cellHeight="170.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pear.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="there.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mare.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="care.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="hare.wav" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="text07.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>CLICK ON THE SPEAKER AND LISTEN</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false">
     <size width="350" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" family="Arial" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text />
      <cell width="100" height="100" border="false" image="n.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="king.wav" />
      </cell>
      <text>king</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="sing.wav" />
      </cell>
      <text>sing</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="bring.wav" />
      </cell>
      <text>bring</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wrong.wav" />
      </cell>
      <text>wrong</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="song.wav" />
      </cell>
      <text>song</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="singer.wav" />
      </cell>
      <text>singer</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text08.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>CLICK ON THE SPEAKER AND LISTEN</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" transparent="true" border="false">
     <size width="350" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" family="Arial" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text />
      <cell width="100" height="100" border="false" image="ea.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="pear.wav" />
      </cell>
      <text>pear</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="there.wav" />
      </cell>
      <text>there</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="hare.wav" />
      </cell>
      <text>hare</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="care.wav" />
      </cell>
      <text>care</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="30" height="30" border="false" image="minialt.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="mare.wav" />
      </cell>
      <text>mare</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="anima_pu.gif" file="anima_pu.gif" animated="false" />
  <media name="ea.gif" file="ea.gif" animated="false" />
  <media name="elefa_pu.gif" file="elefa_pu.gif" animated="false" />
  <media name="minialt.gif" file="minialt.gif" animated="false" />
  <media name="n.gif" file="n.gif" animated="false" />
  <media name="sop_07.gif" file="sop_07.gif" animated="false" />
  <media name="sop_08.gif" file="sop_08.gif" animated="false" />
  <media name="as18_01.wav" file="as18_01.wav" />
  <media name="as18_02.wav" file="as18_02.wav" />
  <media name="as18_03.wav" file="as18_03.wav" />
  <media name="as18_04.wav" file="as18_04.wav" />
  <media name="as18_05.wav" file="as18_05.wav" />
  <media name="as18_06.wav" file="as18_06.wav" />
  <media name="as18_07.wav" file="as18_07.wav" />
  <media name="bring.wav" file="bring.wav" />
  <media name="care.wav" file="care.wav" />
  <media name="hare.wav" file="hare.wav" />
  <media name="king.wav" file="king.wav" />
  <media name="mare.wav" file="mare.wav" />
  <media name="pear.wav" file="pear.wav" />
  <media name="sing.wav" file="sing.wav" />
  <media name="singer.wav" file="singer.wav" />
  <media name="song.wav" file="song.wav" />
  <media name="there.wav" file="there.wav" />
  <media name="wrong.wav" file="wrong.wav" />
 </mediaBag>
</JClicProject>

