<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="circul" version="0.1.3">
 <settings>
  <title>La función de nutrición</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/12/03" />
  <revision description="Conversión de Clic3 a JClic" date="5/13/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="María Feliciana Lara Romero" mail="mariafelara@hispavista.com" />
  <organization name="CEIP Eduardo Sanchiz" mail="colegiotarazona@terra.es" url="http://centros1.pntic.mec.es/cp.eduardo.sanchiz/" city="Tarazona de la Mancha - Albacete" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
   <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
  </description>
  <descriptors area-codes="exp" level="Primaria">circulatorio, digestivo, excretor, respiratorio, nutrición</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
    <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="circul.pac" name="circul1.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="cir1.ass" />
  <item name="cir2.ass" />
  <item name="cir3.ass" />
  <item name="cir5.ass" />
  <item name="cir6.ass" />
  <item name="cir7.puz" />
  <item name="cir8.ass" />
  <item name="cir9.ass" />
  <item name="cir4.ass" />
  <item name="cir12.puz" />
  <item name="venyar.ass" />
  <item name="prueba.ass" />
  <item name="circumen.ass" />
  <item name="c2.ass" />
  <item name="c1.puz" />
  <item name="circumay.ass" />
  <item name="c4.ass" />
  <item name="c3.puz" />
  <item name="circdob.ass" />
  <item name="ccc1.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.Order" name="circul1.txa" type="orderWords" amongParagraphs="true">
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y haz clic para comenzar la actividad</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las palabras seleccionadas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true">
     <size width="600" height="271" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen />
   <document>
    <style name="default" size="17" background="0xFFFFFF" family="Arial" bold="false" foreground="0x400040" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>                                       LA CIRCULACIÓN</text>
     </p>
     <p />
     <p>
      <text>La </text>
      <target>circulación</target>
      <text> es el proceso por el cual  el </text>
      <target>oxígeno</target>
      <text> y las sustancias </text>
      <target>nutritivas</target>
      <text> se reparten por todo el organismo.</text>
     </p>
     <p>
      <text>La circulación se realiza en el aparato </text>
      <target>circulatorio</target>
      <text>. Los órganos del aparato circulatorio son el </text>
      <target>corazón</target>
      <text> y los vasos </text>
      <target>sanguíneos</target>
      <text>: </text>
      <target>arterias</target>
      <text> , venas y </text>
      <target>capilares</target>
      <text>.</text>
     </p>
     <p>
      <text>El corazón se encarga de </text>
      <target>impulsar</target>
      <text> la sangre y los vasos sanguíneos la </text>
      <target>conducen</target>
      <text> y la </text>
      <target>reparten</target>
      <text> por todo el </text>
      <target>cuerpo</target>
      <text>. </text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" checkCase="true" />
  </activity>
  <activity class="@panels.Explore" name="cir1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos para conocer las partes del aparato circulatorio.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="parcir.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 -1 -1 1 -1 -1 -1 -1 2 -1 -1 3</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="250.0" cellHeight="450.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>CORAZÓN</p>
    </cell>
    <cell>
     <p>ARTERIAS</p>
    </cell>
    <cell>
     <p>VENAS</p>
    </cell>
    <cell>
     <p>VASOS CAPILARES</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cir2.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte del aparato circulatorio con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="2" border="false" image="parcir.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <ids>-1 -1 0 1 -1 -1 -1 -1 2 3 -1 -1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="259.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>CORAZÓN</p>
    </cell>
    <cell>
     <p>ARTERIAS</p>
    </cell>
    <cell>
     <p>VENAS</p>
    </cell>
    <cell>
     <p>VASOS CAPILARES</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" border="false" image="parcir.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="6" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="cir3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Relaciona cada parte del aparato circulatorio con su función.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>CORAZÓN</p>
    </cell>
    <cell>
     <p>ARTERIAS</p>
    </cell>
    <cell>
     <p>VENAS</p>
    </cell>
    <cell>
     <p>VASOS CAPILARES</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Se encarga se impulsar la sangre por todo el cuerpo.</p>
    </cell>
    <cell>
     <p>Son vasos sanguíneos por los que la sangre sale del corazón.</p>
    </cell>
    <cell>
     <p>Son vasos sanguíneos por los que la sangre regresa al corazón.</p>
    </cell>
    <cell>
     <p>Son vasos sanguíneos muy cortos y delgados por los que la sangre llega a todos los órganos.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="cir5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos para saber el nombre de cada parte.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="12" cols="3" border="false" image="cornuev2.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="12" scaleX="3.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,3,12</shape>
     </enclosing>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:0,7,1,1</shape>
     <shape>M:2,8|L:2,9|L:2,10|L:3,10|L:3,9|L:3,8|X</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:1,10,1,1</shape>
     <shape>rectangle:1,11,1,1</shape>
     <shape>rectangle:2,11,1,1</shape>
    </shaper>
    <ids>0 2 1 6 3 7 8 4 5 9</ids>
   </cells>
   <cells rows="10" cols="1" cellWidth="140.0" cellHeight="53.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="23" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>ARTERIA AORTA</p>
    </cell>
    <cell>
     <p>VENAS CAVA SUPERIOR</p>
    </cell>
    <cell>
     <p>ARTERIA PULMONAR</p>
    </cell>
    <cell>
     <p>AURÍCULAS</p>
    </cell>
    <cell>
     <p>VÁLVULA TRICÚSPIDE</p>
    </cell>
    <cell>
     <p>VENTRÍCULOS</p>
    </cell>
    <cell>
     <p>VENAS PULMONARES</p>
    </cell>
    <cell>
     <p>VÁLVULA MITRAL</p>
    </cell>
    <cell>
     <p>VENA CAVA INFERIOR</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cir6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte del corazón con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="12" cols="6" border="false" image="coraz.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="12" scaleX="6.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,6,12</shape>
     </enclosing>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:5,9,1,1</shape>
     <shape>rectangle:2,10,1,1</shape>
     <shape>rectangle:2,11,1,1</shape>
    </shaper>
    <ids>0 2 1 6 3 8 7 4 5</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="215.0" cellHeight="55.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="36" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>ARTERIA AORTA</p>
    </cell>
    <cell>
     <p>VENAS CAVA SUPERIOR</p>
    </cell>
    <cell>
     <p>ARTERIA PULMONAR</p>
    </cell>
    <cell>
     <p>AURÍCULAS</p>
    </cell>
    <cell>
     <p>VÁLVULA TRICÚSPIDE</p>
    </cell>
    <cell>
     <p>VENTRÍCULOS</p>
    </cell>
    <cell>
     <p>VENAS PULMONARES</p>
    </cell>
    <cell>
     <p>VÁLVULA MITRAL</p>
    </cell>
    <cell>
     <p>VENA CAVA INFERIOR</p>
    </cell>
   </cells>
   <cells rows="12" cols="6" border="false" image="coraz.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="12" scaleX="6.0" scaleY="12.0">
     <enclosing>
      <shape>rectangle:0,0,6,12</shape>
     </enclosing>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:0,9,1,1</shape>
     <shape>rectangle:5,9,1,1</shape>
     <shape>rectangle:2,10,1,1</shape>
     <shape>rectangle:2,11,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="cir7.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las piezas del rompecabezas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="cornuevo.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Explore" name="cir8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en cada gráfico  y sabrás el nombre del movimiento que representa.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="341.0" cellHeight="466.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="sisv.jpg" />
    <cell id="1" image="sistolev.jpg" />
    <cell id="2" image="diastole.jpg" />
   </cells>
   <cells rows="2" cols="1" cellWidth="341.0" cellHeight="46.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x0000FF" background="0xFAD7AF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SÍSTOLE AURICULAR</p>
    </cell>
    <cell>
     <p>SÍSTOLE VENTRICULAR</p>
    </cell>
    <cell>
     <p>DIÁSTOLE</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cir9.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada movimiento del corazón con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="220.0" cellHeight="275.0" border="true" id="primary">
    <style>
     <font family="Arial" size="53" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>SÍSTOLE AURICULAR</p>
    </cell>
    <cell id="1">
     <p>SÍSTOLE VENTRICULAR</p>
    </cell>
    <cell id="2">
     <p>DIÁSTOLE GENERAL</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="222.0" cellHeight="169.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>Las auriculas se contraen,las válvulas se abren y la sangre pasa a los ventrículos.</p>
    </cell>
    <cell>
     <p>Los ventrículos se contraen y la sangre sale por las arterias pulmonar y aorta.</p>
    </cell>
    <cell>
     <p>El músculo cardiaco se relaja, la sangre pasa a las auriculas. </p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="220.0" cellHeight="275.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="sisv.jpg" />
    <cell image="sistolev.jpg" />
    <cell image="diastole.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="cir4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos de forma ordenadas y conocerás los movimientos de la sangre dentro del corazón. En el botón "i" puedes verlo en movimiento</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings>
    <container bgColor="0x00FFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="4" border="false" image="sint_t~2.jpg" id="primary">
    <style>
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="5" scaleX="4.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,4,5</shape>
     </enclosing>
     <shape>rectangle:0,0,2,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>M:2,1|L:2,2|L:1,2|L:1,3|L:1,4|L:1,5|L:2,5|L:2,4|L:3,4|L:3,3|L:4,3|L:4,2|L:3,2|L:3,1|X</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
    <ids>0 7 3 4 5 0 4 1 2 5 3 6 0</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="249.0" cellHeight="450.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Toda la sangre "usada" del cuerpo vuelve al corazón por la vena cava.</p>
    </cell>
    <cell>
     <p>La sangre que llega por la vena cava pasa a la aurícula derecha.</p>
    </cell>
    <cell>
     <p>La sangre  pasa desde la aurícula derecha al ventrículo derecho por la válvula tricúspide.</p>
    </cell>
    <cell>
     <p>Desde el ventrículo derecho la sangre se bombea hacia los pulmones.</p>
    </cell>
    <cell>
     <p>La sangre sale del corazón por las arterias pulmonares y llega a los pulmones.</p>
    </cell>
    <cell>
     <p>La sangre que regresa de los pulmones cargada de oxígeno entra por las venas pulmonares a la aurícula izquierda.</p>
    </cell>
    <cell>
     <p>La sangre oxigenada pasa al ventrículo izquierdo a través de la válvula mitral.</p>
    </cell>
    <cell>
     <p>La sangre rica en oxígeno sale desde el ventrículo izquierdo por la arteria aorta y se distribuye por todo el cuerpo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cir12.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Pon en orden el recorrido de la sangre en la circulación pulmonar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>AHORA PUEDES VERLO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="650.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Toda la sangre "usada" del cuerpo vuelve al corazón por la vena cava.</p>
    </cell>
    <cell>
     <p>La sangre que llega por la vena cava pasa a la aurícula derecha.</p>
    </cell>
    <cell>
     <p>La sangre  pasa desde la aurícula derecha al ventrículo derecho por la válvula tricúspide.</p>
    </cell>
    <cell>
     <p>Desde el ventrículo derecho la sangre se bombea hacia los pulmones.</p>
    </cell>
    <cell>
     <p>La sangre sale del corazón por las arterias pulmonares y llega a los pulmones.</p>
    </cell>
    <cell>
     <p>La sangre que regresa de los pulmones cargada de oxígeno entra por las venas pulmonares a la aurícula izquierda.</p>
    </cell>
    <cell>
     <p>La sangre oxigenada pasa al ventrículo izquierdo a través de la válvula mitral.</p>
    </cell>
    <cell>
     <p>La sangre rica en oxígeno sale desde el ventrículo izquierdo por la arteria aorta y se distribuye por todo el cuerpo.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="venyar.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos y conocerás el nombre de las principales venas y arterias del cuerpo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="16" cols="4" border="false" image="artyve~1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="16" scaleX="4.0" scaleY="16.0">
     <enclosing>
      <shape>rectangle:0,0,4,16</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:3,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:3,6,1,1</shape>
     <shape>rectangle:0,7,1,1</shape>
     <shape>rectangle:3,7,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:2,12,1,1</shape>
     <shape>rectangle:3,12,1,1</shape>
     <shape>rectangle:0,13,1,1</shape>
    </shaper>
    <ids>2 1 0 3 5 4 0 6 8 0 0 7 0 9 10</ids>
   </cells>
   <cells rows="11" cols="1" cellWidth="140.0" cellHeight="85.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>Corazón</p>
    </cell>
    <cell>
     <p>Arteria carótida</p>
    </cell>
    <cell>
     <p>Vena yugular</p>
    </cell>
    <cell>
     <p>Arteria humeral</p>
    </cell>
    <cell>
     <p>Arteria hepática</p>
    </cell>
    <cell>
     <p>Vena renal</p>
    </cell>
    <cell>
     <p>Vena porta</p>
    </cell>
    <cell>
     <p>Arteria femoral</p>
    </cell>
    <cell>
     <p>Vena radial</p>
    </cell>
    <cell>
     <p>Vena safena interna</p>
    </cell>
    <cell>
     <p>Arterial tibial anterior</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="prueba.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada punto con el nombre de la arteria o vena que señale.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="false" />
   </settings>
   <cells rows="16" cols="4" border="false" image="artyve~1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="16" scaleX="4.0" scaleY="16.0">
     <enclosing>
      <shape>rectangle:0,0,4,16</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:3,6,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:3,12,1,1</shape>
     <shape>rectangle:0,13,1,1</shape>
    </shaper>
    <ids>0 2 1 10 0 3 5 4 6 8 7 9 10</ids>
   </cells>
   <cells rows="11" cols="1" cellWidth="140.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>Corazón</p>
    </cell>
    <cell>
     <p>Arteria carótida</p>
    </cell>
    <cell>
     <p>Vena yugular</p>
    </cell>
    <cell>
     <p>Arteria humeral</p>
    </cell>
    <cell>
     <p>Arteria hepática</p>
    </cell>
    <cell>
     <p>Vena renal</p>
    </cell>
    <cell>
     <p>Vena porta</p>
    </cell>
    <cell>
     <p>Arteria femoral</p>
    </cell>
    <cell>
     <p>Vena radial</p>
    </cell>
    <cell>
     <p>Vena safena interna</p>
    </cell>
    <cell>
     <p>Arterial tibial anterior</p>
    </cell>
   </cells>
   <cells rows="16" cols="4" border="false" image="artyve~3.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="4" rows="16" scaleX="4.0" scaleY="16.0">
     <enclosing>
      <shape>rectangle:0,0,4,16</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:3,6,1,1</shape>
     <shape>rectangle:0,10,1,1</shape>
     <shape>rectangle:3,12,1,1</shape>
     <shape>rectangle:0,13,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="circumen.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos y conocerás el camino de la sangre en la circulación pulmonar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="cirmes1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="cirmec1.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Explore" name="c2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto de la circulación pulmonar y haz clic para ver el gráfico</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="350.0" cellHeight="82.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>La circulación pulmonar o circulación menor es el recorrido de la sangre entre el corazón y los pulmones.</p>
    </cell>
    <cell id="0">
     <p>La sangre cargada de dióxido de carbono sale del corazón desde el ventrículo derecho por la arteria pulmonar.</p>
    </cell>
    <cell id="0">
     <p>Esta sangre llega a los pulmones y se produce el intercambio de gases en los alveolos pulmonares.</p>
    </cell>
    <cell id="0">
     <p>La sangre cede dióxido de carbono y toma oxigeno.</p>
    </cell>
    <cell id="0">
     <p>La sangre cargada de oxígeno regresa por las venas pulmonares que van a parar  a la aurícula izquierda.</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" border="false" image="cirmen.jpg" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="c1.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena  los parrafos para conocer el recorrido de la sangre en la circulación pulmonar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>La circulación pulmonar o circulación menor es el recorrido de la sangre entre el corazón y los pulmones.</p>
    </cell>
    <cell>
     <p>La sangre cargada de dióxido de carbono sale del corazón desde el ventrículo derecho por la arteria pulmonar.</p>
    </cell>
    <cell>
     <p>Esta sangre llega a los pulmones y se produce el intercambio de gases en los alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>La sangre cede dióxido de carbono y toma oxigeno.</p>
    </cell>
    <cell>
     <p>La sangre cargada de oxígeno regresa por las venas pulmonares que van a parar  a la aurícula izquierda.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="circumay.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos y conocerás el recorrido de la sangre en  la circulación general.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="9" cols="2" border="false" image="cirmasin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="2" rows="9" scaleX="2.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,2,9</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:1,8,1,1</shape>
    </shaper>
    <ids>1 1 1 1 1 1 1 1</ids>
   </cells>
   <cells rows="9" cols="2" border="false" image="cirmacon.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="2" rows="9" scaleX="2.0" scaleY="9.0">
     <enclosing>
      <shape>rectangle:0,0,2,9</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
     <shape>rectangle:1,8,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Explore" name="c4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto sobre la circulación general y haz clic si quieres ver  el gráfico.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="384.0" cellHeight="82.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>La circulación general o mayor es el recorrido que hace la sangre  desde el corazón por todo el cuerpo.</p>
    </cell>
    <cell id="0">
     <p>La sangre rica en oxígeno, procedente de los pulmones, pasa de la aurícula izquierda al ventrículo izquierdo  y sale del corazón por la arteria aorta.</p>
    </cell>
    <cell id="0">
     <p>La arteria aorta va ramificandose y la sangre recorre todo el cuerpo repartiendo el oxígeno y las sustancias nutrivas y recogiendo sutancias de desecho de las células.</p>
    </cell>
    <cell id="0">
     <p>Al pasas por los riñones la sangre se filtra y se limpia de algunas sustancias de desecho.</p>
    </cell>
    <cell id="0">
     <p>La sangre cargada con dióxido de carbono regresa al corazón por las venas cavas que van a parar  a la aurícula derecha.</p>
    </cell>
    <cell id="0">
     <p>La sangre pasa de la aurícula derecha al ventrículo derecho y se repite la circulación pulmonar.</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" border="false" image="cirmay2.jpg" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="c3.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena el texto para conocer el recorrido de la sangre en la circulación general</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="337.0" cellHeight="68.0" border="true">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>La circulación general o mayor es el recorrido que hace la sangre  desde el corazón por todo el cuerpo.</p>
    </cell>
    <cell>
     <p>La sangre rica en oxígeno, procedente de los pulmones, pasa de la aurícula izquierda al ventrículo izquierdo  y sale del corazón por la arteria aorta.</p>
    </cell>
    <cell>
     <p>La arteria aorta va ramificandose y la sangre recorre todo el cuerpo repartiendo el oxígeno y las sustancias nutrivas y recogiendo sutancias de desecho de las células.</p>
    </cell>
    <cell>
     <p>Al pasas por los riñones la sangre se filtra y se limpia de algunas sustancias de desecho.</p>
    </cell>
    <cell>
     <p>La sangre cargada con dióxido de carbono regresa al corazón por las venas cavas que van a parar  a la aurícula derecha.</p>
    </cell>
    <cell>
     <p>La sangre pasa de la aurícula derecha al ventrículo derecho y se repite la circulación pulmonar.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="circdob.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos y podrás ver el recorrido de la sangre en una circulación completa.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="8" cols="3" border="false" image="circusi2.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="8" scaleX="3.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,3,8</shape>
     </enclosing>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:2,6,1,1</shape>
    </shaper>
    <ids>1 1 1 1 1 1 1 1 1 1 1 1</ids>
   </cells>
   <cells rows="8" cols="3" border="false" image="circucon.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="3" rows="8" scaleX="3.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,3,8</shape>
     </enclosing>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:0,4,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:2,6,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ccc1.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las piezas del rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="cirdobl.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="artyve~1.jpg" file="artyve_1.jpg" />
  <media name="artyve~3.jpg" file="artyve_3.jpg" />
  <media name="circucon.jpg" file="circucon.jpg" />
  <media name="circusi2.jpg" file="circusi2.jpg" />
  <media name="cirdobl.jpg" file="cirdobl.jpg" />
  <media name="cirmacon.jpg" file="cirmacon.jpg" />
  <media name="cirmasin.jpg" file="cirmasin.jpg" />
  <media name="cirmay2.jpg" file="cirmay2.jpg" />
  <media name="cirmec1.jpg" file="cirmec1.jpg" />
  <media name="cirmen.jpg" file="cirmen.jpg" />
  <media name="cirmes1.jpg" file="cirmes1.jpg" />
  <media name="coraz.jpg" file="coraz.jpg" />
  <media name="cornuev2.jpg" file="cornuev2.jpg" />
  <media name="cornuevo.jpg" file="cornuevo.jpg" />
  <media name="diastole.jpg" file="diastole.jpg" />
  <media name="parcir.jpg" file="parcir.jpg" />
  <media name="sint_t~2.jpg" file="sint_t_2.jpg" />
  <media name="sistolev.jpg" file="sistolev.jpg" />
  <media name="sisv.jpg" file="sisv.jpg" />
 </mediaBag>
</JClicProject>

