<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="europe1" version="0.1.3">
 <settings>
  <title>Geography in English</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="5/31/01" />
  <revision description="Converted from Clic3 to JClic" date="6/4/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Crisanto Carrera Amo" mail="ccarrer7@pie.xtec.es" />
  <organization name="CEIP Can Parera" mail="a8038077@centres.xtec.es" url="http://www.xtec.es/centres/a8038077" city="Montornès del Vallès" state="Catalunya" />
  <language>english</language>
  <description>
   <p>Clic activities about physic and politic geography in English. The package is organized in three parts:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Europe</p>
   <p>&lt;LI&gt;United Kingdom</p>
   <p>&lt;LI&gt;United States of America</p>
   <p>&lt;/UL&gt;</p>
   <p>The activities use maps, graphics and pictures to learn about the names of countries, states and cities.</p>
  </description>
  <descriptors area-codes="soc" level="Primary school, Secondary school">political geography, physical geography, English language</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about physic and politic geography in English. The package is organized in three parts:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Europe</p>
    <p>&lt;LI&gt;United Kingdom</p>
    <p>&lt;LI&gt;United States of America</p>
    <p>&lt;/UL&gt;</p>
    <p>The activities use maps, graphics and pictures to learn about the names of countries, states and cities.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="europe1.pac" name="cover.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="continen.ass" delay="5" />
  <item name="explore.ass" delay="5" />
  <item name="mapcap1.ass" delay="5" />
  <item name="mapcap2.ass" delay="5" />
  <item name="mapcap3.ass" delay="5" />
  <item name="euroflag.puz" delay="5" />
  <item name="6flags1.ass" delay="5" />
  <item name="6flags2.ass" delay="5" />
  <item name="6flags3.ass" delay="5" />
  <item name="flags1.ass" delay="5" />
  <item name="flags2.ass" delay="5" />
  <item name="flags3.ass" delay="5" />
  <item name="flags4.ass" delay="5" />
  <item name="caps1.ass" delay="5" />
  <item name="caps2.ass" delay="5" />
  <item name="caps3.ass" delay="5" />
  <item name="foto.ass" delay="5" />
  <item name="foto1.ass" delay="5" />
  <item name="foto2.ass" delay="5" />
  <item name="foto3.ass" delay="5" />
  <item name="adject1.ass" delay="5" />
  <item name="adject2.ass" delay="5" />
  <item name="gentl0.ass" delay="5" />
  <item name="gentl1.ass" delay="5" />
  <item name="gentl2.txa" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="6flags1.ass">
   <description>
    <p>E/I/P/PK/D/GR</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match names and flags</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Great</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="3" cols="2" border="false" image="6flags1.gif" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>PORTUGAL</p>
    </cell>
    <cell>
     <p>GERMANY</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
    <cell>
     <p>ITALY</p>
    </cell>
    <cell>
     <p>SPAIN</p>
    </cell>
    <cell>
     <p>POLAND</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Lisbon</p>
    </cell>
    <cell>
     <p>Berlin</p>
    </cell>
    <cell>
     <p>Athens</p>
    </cell>
    <cell>
     <p>Rome</p>
    </cell>
    <cell>
     <p>Madrid</p>
    </cell>
    <cell>
     <p>Warsaw</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="6flags2.ass">
   <description>
    <p>F-CH-B-SW-FL-A</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match names and flags</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Great</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="3" cols="2" border="false" image="6flags2.gif" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>FRANCE</p>
    </cell>
    <cell>
     <p>SWITZERLAND</p>
    </cell>
    <cell>
     <p>BELGIUM</p>
    </cell>
    <cell>
     <p>SWEDEN</p>
    </cell>
    <cell>
     <p>FINLAND</p>
    </cell>
    <cell>
     <p>AUSTRIA</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Paris</p>
    </cell>
    <cell>
     <p>Bern</p>
    </cell>
    <cell>
     <p>Brussels</p>
    </cell>
    <cell>
     <p>Stockholm</p>
    </cell>
    <cell>
     <p>Helsinki</p>
    </cell>
    <cell>
     <p>Vienna</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="6flags3.ass">
   <description>
    <p>IR-ISL-DK-UK-NL-NW</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match names and flags</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Great</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="3" cols="2" border="false" image="6flags3.gif" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>IRELAND</p>
    </cell>
    <cell>
     <p>ICELAND</p>
    </cell>
    <cell>
     <p>DENMARK</p>
    </cell>
    <cell>
     <p>NORWAY</p>
    </cell>
    <cell>
     <p>UNITED KINGDOM</p>
    </cell>
    <cell>
     <p>NETHERLANDS</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Dublin  </p>
    </cell>
    <cell>
     <p>Reykjavik</p>
    </cell>
    <cell>
     <p>Copenhagen</p>
    </cell>
    <cell>
     <p>Oslo</p>
    </cell>
    <cell>
     <p>London</p>
    </cell>
    <cell>
     <p>Amsterdam</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="adject1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Learn the adjectives</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="200.0" border="false" id="primary">
    <style>
     <font family="Arial" size="40" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0">
     <p>Portugal</p>
    </cell>
    <cell id="1">
     <p>Spain</p>
    </cell>
    <cell id="2">
     <p>France</p>
    </cell>
    <cell id="3">
     <p>United Kingdom</p>
    </cell>
    <cell id="4">
     <p>Republic of Ireland</p>
    </cell>
    <cell id="5">
     <p>Iceland</p>
    </cell>
    <cell id="6">
     <p>Germany</p>
    </cell>
    <cell id="7">
     <p>Netherlands</p>
    </cell>
    <cell id="8">
     <p>Belgium</p>
    </cell>
    <cell id="9">
     <p>Europe</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFFFFFF" background="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Portuguese</p>
    </cell>
    <cell>
     <p>Spanish</p>
    </cell>
    <cell>
     <p>French</p>
    </cell>
    <cell>
     <p>British</p>
    </cell>
    <cell>
     <p>Irish</p>
    </cell>
    <cell>
     <p>Icelandic</p>
    </cell>
    <cell>
     <p>German</p>
    </cell>
    <cell>
     <p>Dutch</p>
    </cell>
    <cell>
     <p>Belgian</p>
    </cell>
    <cell>
     <p>European</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="adject2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Learn the adjectives</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="200.0" border="false" id="primary">
    <style>
     <font family="Arial" size="36" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0">
     <p>Norway</p>
    </cell>
    <cell id="1">
     <p>Italy</p>
    </cell>
    <cell id="2">
     <p>Austria</p>
    </cell>
    <cell id="3">
     <p>Switzerland</p>
    </cell>
    <cell id="4">
     <p>Poland</p>
    </cell>
    <cell id="5">
     <p>Denmark</p>
    </cell>
    <cell id="6">
     <p>Greece</p>
    </cell>
    <cell id="7">
     <p>Sweden</p>
    </cell>
    <cell id="8">
     <p>Finland</p>
    </cell>
    <cell id="9">
     <p>Luxembourg</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="false" id="secondary">
    <style shadow="true">
     <font family="Arial" size="33" bold="true" />
     <color foreground="0xFFFFFF" background="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Norwegian</p>
    </cell>
    <cell>
     <p>Italian</p>
    </cell>
    <cell>
     <p>Austrian</p>
    </cell>
    <cell>
     <p>Swiss</p>
    </cell>
    <cell>
     <p>Polish</p>
    </cell>
    <cell>
     <p>Danish</p>
    </cell>
    <cell>
     <p>Greek</p>
    </cell>
    <cell>
     <p>Swedish</p>
    </cell>
    <cell>
     <p>Finnish</p>
    </cell>
    <cell>
     <p>Luxembourger</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="caps1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Match the countries with their Capitals</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x004080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8000" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Madrid</p>
    </cell>
    <cell>
     <p>Lisbon</p>
    </cell>
    <cell>
     <p>Paris</p>
    </cell>
    <cell>
     <p>London</p>
    </cell>
    <cell>
     <p>Dublin</p>
    </cell>
    <cell>
     <p>Reykjavik</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="secondary">
    <style shadow="true">
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>SPAIN</p>
    </cell>
    <cell>
     <p>PORTUGAL</p>
    </cell>
    <cell>
     <p>FRANCE</p>
    </cell>
    <cell>
     <p>UNITED KINGDOM</p>
    </cell>
    <cell>
     <p>REPUBLIC OF IRELAND</p>
    </cell>
    <cell>
     <p>ICELAND</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="caps2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Match the countries with their Capitals</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x004080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8040" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Oslo</p>
    </cell>
    <cell>
     <p>Brussels</p>
    </cell>
    <cell>
     <p>Amsterdam</p>
    </cell>
    <cell>
     <p>Berlin</p>
    </cell>
    <cell>
     <p>Rome</p>
    </cell>
    <cell>
     <p>Vienna</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="secondary">
    <style shadow="true">
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>NORWAY</p>
    </cell>
    <cell>
     <p>BELGIUM</p>
    </cell>
    <cell>
     <p>NETHERLANDS</p>
    </cell>
    <cell>
     <p>GERMANY</p>
    </cell>
    <cell>
     <p>ITALY</p>
    </cell>
    <cell>
     <p>AUSTRIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="caps3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Match the countries with their Capitals</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x004080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8000" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="225.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Bern</p>
    </cell>
    <cell>
     <p>Warsaw</p>
    </cell>
    <cell>
     <p>Copenhagen</p>
    </cell>
    <cell>
     <p>Athens</p>
    </cell>
    <cell>
     <p>Stockholm</p>
    </cell>
    <cell>
     <p>Helsinki</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="secondary">
    <style shadow="true">
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>SWITZERLAND</p>
    </cell>
    <cell>
     <p>POLAND</p>
    </cell>
    <cell>
     <p>DENMARK</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
    <cell>
     <p>SWEDEN</p>
    </cell>
    <cell>
     <p>FINLAND</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="continen.ass">
   <description>
    <p>E/I/P/PK/D/GR</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Identify the continents</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Great</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <p>Europe</p>
    </cell>
    <cell id="1">
     <p>Asia</p>
    </cell>
    <cell id="2">
     <p>Africa</p>
    </cell>
    <cell id="3">
     <p>America</p>
    </cell>
    <cell id="4">
     <p>Australasia</p>
    </cell>
    <cell id="5">
     <p>Antarctica</p>
    </cell>
   </cells>
   <cells rows="4" cols="5" border="false" image="world1.gif" id="secondary">
    <style>
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Holes" cols="5" rows="4" showEnclosure="true" scaleX="5.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,5,4</shape>
     </enclosing>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.InformationScreen" name="cover.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="europa_1_.mid" />
     <p>Click on the arrow </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <image name="fleuro.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="copenh.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="euroflag.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Solve the puzzle and memorize the flags</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Do you remember all the flags?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x800040">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="europefl.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Explore" name="explore.ass">
   <description>
    <p />
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Learn the European countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="36" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Great</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x366626">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="11" cols="8" border="false" image="europe1.gif" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Holes" cols="8" rows="11" showEnclosure="true" scaleX="8.0" scaleY="11.0">
     <enclosing>
      <shape>rectangle:0,0,8,11</shape>
     </enclosing>
     <shape>rectangle:1,0,2,1</shape>
     <shape>rectangle:3,0,2,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:7,2,1,1</shape>
     <shape>rectangle:4,3,2,1</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:2,4,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>M:0,5|L:0,6|L:0,7|L:0,8|L:1,8|L:1,9|L:1,10|L:3,10|L:3,9|L:3,8|L:2,8|L:2,7|L:1,7|L:1,6|L:1,5|X</shape>
     <shape>rectangle:2,5,2,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>M:2,6|L:2,7|L:2,8|L:4,8|L:4,7|L:3,7|L:3,6|X</shape>
     <shape>rectangle:3,6,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>rectangle:6,6,1,1</shape>
     <shape>rectangle:4,7,1,1</shape>
     <shape>rectangle:5,7,1,1</shape>
     <shape>rectangle:0,8,1,1</shape>
     <shape>rectangle:4,8,1,1</shape>
     <shape>rectangle:6,10,1,1</shape>
    </shaper>
    <ids>5 0 6 16 17 0 0 4 14 0 3 8 9 2 7 18 13 12 11 1 10 15</ids>
   </cells>
   <cells rows="10" cols="2" cellWidth="350.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="10" />
    <cell>
     <p>SPAIN</p>
    </cell>
    <cell>
     <p>PORTUGAL</p>
    </cell>
    <cell>
     <p>FRANCE</p>
    </cell>
    <cell>
     <p>UNITED KINGDOM</p>
    </cell>
    <cell>
     <p>REPUBLIC OF IRELAND</p>
    </cell>
    <cell>
     <p>ICELAND</p>
    </cell>
    <cell>
     <p>NORWAY</p>
    </cell>
    <cell>
     <p>BELGIUM</p>
    </cell>
    <cell>
     <p>NETHERLANDS</p>
    </cell>
    <cell>
     <p>GERMANY</p>
    </cell>
    <cell>
     <p>ITALY</p>
    </cell>
    <cell>
     <p>AUSTRIA</p>
    </cell>
    <cell>
     <p>SWITZERLAND</p>
    </cell>
    <cell>
     <p>POLAND</p>
    </cell>
    <cell>
     <p>DENMARK</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
    <cell>
     <p>SWEDEN</p>
    </cell>
    <cell>
     <p>FINLAND</p>
    </cell>
    <cell>
     <p>LUXEMBOURG</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="flags1.ass">
   <description>
    <p>E/F/I/P</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Write the names of the countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>That's more difficult, isn't it?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="flspain.gif" />
    <cell image="flfrance.gif" />
    <cell image="flpor.gif" />
    <cell image="flitaly.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style shadow="true">
     <font family="Arial" size="30" />
     <color foreground="0xFFFFFF" background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Spain </p>
    </cell>
    <cell>
     <p>France </p>
    </cell>
    <cell>
     <p>Portugal </p>
    </cell>
    <cell>
     <p>Italy </p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>F</p>
    </cell>
    <cell>
     <p>POR</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="flags2.ass">
   <description>
    <p>D/UK/NL/IR</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Write the names of the countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="29" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="flger.gif" />
    <cell image="flnl.gif" />
    <cell image="fluk.gif" />
    <cell image="fleire.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style shadow="true">
     <font family="Arial" size="29" />
     <color foreground="0xFFFFFF" background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Germany</p>
    </cell>
    <cell>
     <p>Netherlands</p>
    </cell>
    <cell>
     <p>United Kingdom</p>
    </cell>
    <cell>
     <p>Ireland</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>D</p>
    </cell>
    <cell>
     <p>NL</p>
    </cell>
    <cell>
     <p>GB</p>
    </cell>
    <cell>
     <p>IRL</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="flags3.ass">
   <description>
    <p>FL/NW/IS/DK</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Write the names of the countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Fantastic</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="29" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="flnorway.gif" />
    <cell image="flldk.gif" />
    <cell image="flis.gif" />
    <cell image="flfin.gif" />
    <cell image="flsweden.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style shadow="true">
     <font family="Arial" size="29" />
     <color foreground="0xFFFFFF" background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Norway </p>
    </cell>
    <cell>
     <p>Denmark </p>
    </cell>
    <cell>
     <p>Iceland </p>
    </cell>
    <cell>
     <p>Finland</p>
    </cell>
    <cell>
     <p>Sweden </p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>N</p>
    </cell>
    <cell>
     <p>DK</p>
    </cell>
    <cell>
     <p>IS</p>
    </cell>
    <cell>
     <p>FIN</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="flags4.ass">
   <description>
    <p>AU/PK/CH/B/GR</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Write the names of the countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Fantastic</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="29" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="flaust.gif" />
    <cell image="flpolska.gif" />
    <cell image="flbelg.gif" />
    <cell image="flswitz.gif" />
    <cell image="flgreece.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style shadow="true">
     <font family="Arial" size="29" />
     <color foreground="0xFFFFFF" background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>AUSTRIA</p>
    </cell>
    <cell>
     <p>POLAND </p>
    </cell>
    <cell>
     <p>BELGIUM </p>
    </cell>
    <cell>
     <p>SWITZERLAND</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>A </p>
    </cell>
    <cell>
     <p>PL </p>
    </cell>
    <cell>
     <p>B </p>
    </cell>
    <cell>
     <p>CH</p>
    </cell>
    <cell>
     <p>GR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="foto.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="22" />
      <color foreground="0xFFFFFF" background="0x808000" shadow="0xFF8040" inactive="0xFF8040" alternative="0xFF8040" />
     </style>
     <p>Click the picture to learn the country</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="22" />
      <color foreground="0xFFFFFF" background="0x808000" shadow="0xFF8040" inactive="0xFF8040" alternative="0xFF8040" />
     </style>
     <p>Enormous</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8000" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="640.0" cellHeight="400.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="22" />
     <color foreground="0xFFFFFF" background="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="roma.jpg" />
    <cell id="1" image="bcn.jpg" />
    <cell id="2" image="berlin.jpg" />
    <cell id="3" image="london2.jpg" />
    <cell id="4" image="paris.jpg" />
    <cell id="5" image="eire.jpg" />
    <cell id="6" image="lisboa.jpg" />
    <cell id="7" image="copenh2.jpg" />
    <cell id="8" image="viena.jpg" />
    <cell id="9" image="atenas.jpg" />
    <cell id="10" image="brusel.jpg" />
    <cell id="11" image="holland.jpg" />
   </cells>
   <cells rows="12" cols="1" cellWidth="600.0" cellHeight="200.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>ITALY</p>
    </cell>
    <cell>
     <p>SPAIN</p>
    </cell>
    <cell>
     <p>GERMANY</p>
    </cell>
    <cell>
     <p>UNITED KINGDOM</p>
    </cell>
    <cell>
     <p>FRANCE</p>
    </cell>
    <cell>
     <p>IRELAND</p>
    </cell>
    <cell>
     <p>PORTUGAL</p>
    </cell>
    <cell>
     <p>DENMARK</p>
    </cell>
    <cell>
     <p>AUSTRIA</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
    <cell>
     <p>BELGIUM</p>
    </cell>
    <cell>
     <p>NETHERLANDS</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="foto1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="22" />
      <color foreground="0xFFFFFF" background="0x808000" shadow="0xFF8040" inactive="0xFF8040" alternative="0xFF8040" />
     </style>
     <p>Match the pictures with their countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="22" />
      <color foreground="0xFFFFFF" background="0x808000" shadow="0xFF8040" inactive="0xFF8040" alternative="0xFF8040" />
     </style>
     <p>Enormous</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808000" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="200.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="22" />
     <color foreground="0xFFFFFF" background="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>SPAIN</p>
    </cell>
    <cell>
     <p>FRANCE</p>
    </cell>
    <cell>
     <p>BELGIUM</p>
    </cell>
    <cell>
     <p>DENMARK</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="315.0" cellHeight="350.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="bcn.jpg" />
    <cell image="paris.jpg" />
    <cell image="brusel.jpg" />
    <cell image="copenh2.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="200.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="flspain.gif" />
    <cell image="flfrance.gif" />
    <cell image="flbelg.gif" />
    <cell image="flldk.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="foto2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="19" />
      <color foreground="0xFFFFFF" background="0xFF8000" />
     </style>
     <p>Match the pictures with their countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="19" />
      <color foreground="0xFFFFFF" background="0xFF8000" />
     </style>
     <p>Enormous</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808000" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="570.0" cellHeight="200.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="22" />
     <color foreground="0xFFFFFF" background="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>ITALY</p>
    </cell>
    <cell>
     <p>GERMANY</p>
    </cell>
    <cell>
     <p>UNITED KINGDOM</p>
    </cell>
    <cell>
     <p>IRELAND</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="570.0" cellHeight="350.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="roma.jpg" />
    <cell image="berlin.jpg" />
    <cell image="london2.jpg" />
    <cell image="eire.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="570.0" cellHeight="200.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="flitaly.gif" />
    <cell image="flger.gif" />
    <cell image="fluk.gif" />
    <cell image="fleire.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="foto3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="19" />
      <color foreground="0xFFFFFF" background="0xFF8000" />
     </style>
     <p>Match the pictures with their countries</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="19" />
      <color foreground="0xFFFFFF" background="0xFF8000" />
     </style>
     <p>Enormous</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808000" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="200.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="24" />
     <color foreground="0xFFFFFF" background="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>PORTUGAL</p>
    </cell>
    <cell>
     <p>AUSTRIA</p>
    </cell>
    <cell>
     <p>GREECE</p>
    </cell>
    <cell>
     <p>NETHERLANDS</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="350.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="lisboa.jpg" />
    <cell image="viena.jpg" />
    <cell image="atenas.jpg" />
    <cell image="holland.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="500.0" cellHeight="200.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="flpor.gif" />
    <cell image="flaust.gif" />
    <cell image="flgreece.gif" />
    <cell image="flnl.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="gentl0.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Match the countries with their adjectives</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="31" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="flpor.gif">
     <p />
    </cell>
    <cell image="flspain.gif">
     <p />
    </cell>
    <cell image="flfrance.gif">
     <p />
    </cell>
    <cell image="fluk.gif">
     <p />
    </cell>
    <cell image="fleire.jpg">
     <p />
    </cell>
    <cell image="flis.gif">
     <p />
    </cell>
    <cell image="flger.gif">
     <p />
    </cell>
    <cell image="flnl.gif">
     <p />
    </cell>
    <cell image="flbelg.gif">
     <p />
    </cell>
    <cell image="fleuro.gif">
     <p />
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="false" id="secondary">
    <style shadow="true">
     <font family="Arial" size="33" bold="true" />
     <color foreground="0xFFFFFF" background="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Portugal</p>
    </cell>
    <cell>
     <p>Spain</p>
    </cell>
    <cell>
     <p>France</p>
    </cell>
    <cell>
     <p>United Kingdom</p>
    </cell>
    <cell>
     <p>Republic of Ireland</p>
    </cell>
    <cell>
     <p>Iceland</p>
    </cell>
    <cell>
     <p>Germany</p>
    </cell>
    <cell>
     <p>Netherlands</p>
    </cell>
    <cell>
     <p>Belgium</p>
    </cell>
    <cell>
     <p>Europe</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Portuguese</p>
    </cell>
    <cell>
     <p>Spanish</p>
    </cell>
    <cell>
     <p>French</p>
    </cell>
    <cell>
     <p>British</p>
    </cell>
    <cell>
     <p>Irish</p>
    </cell>
    <cell>
     <p>Icelandic</p>
    </cell>
    <cell>
     <p>German</p>
    </cell>
    <cell>
     <p>Dutch</p>
    </cell>
    <cell>
     <p>Belgian</p>
    </cell>
    <cell>
     <p>European</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="gentl1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Match the countries with their Capitals</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="350.0" cellHeight="200.0" border="false" id="primary">
    <style shadow="true">
     <font family="Arial" size="37" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="flnorway.gif">
     <p />
    </cell>
    <cell image="flitaly.gif">
     <p />
    </cell>
    <cell image="flaust.gif">
     <p />
    </cell>
    <cell image="flswitz.gif">
     <p />
    </cell>
    <cell image="flpolska.gif">
     <p />
    </cell>
    <cell image="flldk.gif">
     <p />
    </cell>
    <cell image="flgreece.gif">
     <p />
    </cell>
    <cell image="flsweden.gif">
     <p />
    </cell>
    <cell image="flfin.gif">
     <p />
    </cell>
    <cell image="flnl.gif">
     <p />
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="350.0" cellHeight="200.0" border="false" id="secondary">
    <style shadow="true">
     <font family="Arial" size="38" bold="true" />
     <color foreground="0xFFFFFF" background="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Norway</p>
    </cell>
    <cell>
     <p>Italy</p>
    </cell>
    <cell>
     <p>Austria</p>
    </cell>
    <cell>
     <p>Switzerland</p>
    </cell>
    <cell>
     <p>Poland</p>
    </cell>
    <cell>
     <p>Denmark</p>
    </cell>
    <cell>
     <p>Greece</p>
    </cell>
    <cell>
     <p>Sweden</p>
    </cell>
    <cell>
     <p>Finland</p>
    </cell>
    <cell>
     <p>Luxembourg</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="350.0" cellHeight="200.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Norwegian</p>
    </cell>
    <cell>
     <p>Italian</p>
    </cell>
    <cell>
     <p>Austrian</p>
    </cell>
    <cell>
     <p>Swiss</p>
    </cell>
    <cell>
     <p>Polish</p>
    </cell>
    <cell>
     <p>Danish</p>
    </cell>
    <cell>
     <p>Greek</p>
    </cell>
    <cell>
     <p>Swedish</p>
    </cell>
    <cell>
     <p>Finnish</p>
    </cell>
    <cell>
     <p>Luxembourger</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@text.FillInBlanks" name="gentl2.txa">
   <description>
    <p>Omplir forats amb gentilicis</p>
   </description>
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="25" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Write the correct adjective</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="25" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>OK</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true">
     <size width="540" height="485" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="false" family="Arial" foreground="0x000000" background="0xFFFF80" size="17" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x008000" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>I always wear </text>
      <target>
       <answer>Italian</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Italian</text>
      </target>
      <text> shoes (from Italy)</text>
     </p>
     <p>
      <text>She likes drinking </text>
      <target>
       <answer>French</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>French</text>
      </target>
      <text> champagne (from France)</text>
     </p>
     <p>
      <text>We need the </text>
      <target>
       <answer>Spanish</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Spanish</text>
      </target>
      <text> Sun (from Spain)</text>
     </p>
     <p>
      <text>Last summer, I bought a </text>
      <target>
       <answer>Swiss</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>Swiss</text>
      </target>
      <text> watch (from Switzerland)</text>
     </p>
     <p>
      <text>Scientists found </text>
      <target>
       <answer>Greek</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>Greek</text>
      </target>
      <text> sculptures under the sea (from Greece)</text>
     </p>
     <p>
      <text>Barça has got many </text>
      <target>
       <answer>Dutch</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>Dutch</text>
      </target>
      <text> players (from Netherlands)</text>
     </p>
     <p>
      <text>We've got </text>
      <target>
       <answer>Portuguese</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>Portuguese</text>
      </target>
      <text> towels in the toilet (from Portugal)</text>
     </p>
     <p>
      <text>John Paul II is the </text>
      <target>
       <answer>Polish</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Polish</text>
      </target>
      <text> Pope(from Poland)</text>
     </p>
     <p>
      <text>My favourites instruments are the </text>
      <target>
       <answer>Irish</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>Irish</text>
      </target>
      <text> pipes (from Ireland)</text>
     </p>
     <p>
      <text>Last winter, she visited some</text>
      <target>
       <answer> Icelandic</answer>
       <response fill="_" length="10" maxLength="10" />
       <text> Icelandic</text>
      </target>
      <text> volcanoes (from Iceland)</text>
     </p>
     <p>
      <text>Sisi lived in an </text>
      <target>
       <answer>Austrian</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>Austrian</text>
      </target>
      <text> palace (from Austria)</text>
     </p>
     <p>
      <text>We ate </text>
      <target>
       <answer>Danish</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Danish</text>
      </target>
      <text> cookies at Tea Time (from Denmark)</text>
     </p>
     <p>
      <text>I love the </text>
      <target>
       <answer>Norwegian</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>Norwegian</text>
      </target>
      <text> salmon (from Norway)</text>
     </p>
     <p>
      <text>In the party, I met a pretty </text>
      <target>
       <answer>Swedish/ Swede</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Swedish</text>
      </target>
      <text> girl (from Sweden)</text>
     </p>
     <p>
      <text>At the Zoo, we saw </text>
      <target>
       <answer>Finnish</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Finnish</text>
      </target>
      <text> seals (from Finland)</text>
     </p>
     <p>
      <text>We love the </text>
      <target>
       <answer>German</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>German</text>
      </target>
      <text> sausages (from Germany)</text>
     </p>
     <p>
      <text>The BBC is the </text>
      <target>
       <answer>British</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>British</text>
      </target>
      <text> Broadcasting Corporation (from the UK)</text>
     </p>
     <p>
      <text>My sister has a </text>
      <target>
       <answer>Belgian</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Belgian</text>
      </target>
      <text> classmate (from Belgium)</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mapcap1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match the countries on the map</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Good job !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x366626">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>SPAIN</p>
    </cell>
    <cell id="1">
     <p>PORTUGAL</p>
    </cell>
    <cell id="2">
     <p>FRANCE</p>
    </cell>
    <cell id="3">
     <p>UNITED KINGDOM</p>
    </cell>
    <cell id="4">
     <p>REPUBLIC OF IRELAND</p>
    </cell>
    <cell id="5">
     <p>ICELAND</p>
    </cell>
   </cells>
   <cells rows="8" cols="6" border="false" image="europe1.gif" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Holes" cols="6" rows="8" showEnclosure="true" scaleX="6.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,6,8</shape>
     </enclosing>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:2,5,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
    </shaper>
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Madrid</p>
    </cell>
    <cell>
     <p>Lisbon</p>
    </cell>
    <cell>
     <p>Paris</p>
    </cell>
    <cell>
     <p>London</p>
    </cell>
    <cell>
     <p>Dublin</p>
    </cell>
    <cell>
     <p>Reykjavik</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mapcap2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match the countries on the map</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Wonderful</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x366626">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>NORWAY</p>
    </cell>
    <cell id="1">
     <p>BELGIUM</p>
    </cell>
    <cell id="2">
     <p>NETHERLANDS</p>
    </cell>
    <cell id="3">
     <p>GERMANY</p>
    </cell>
    <cell id="4">
     <p>ITALY</p>
    </cell>
    <cell id="5">
     <p>AUSTRIA</p>
    </cell>
   </cells>
   <cells rows="7" cols="8" border="false" image="europe1.gif" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Holes" cols="8" rows="7" showEnclosure="true" scaleX="8.0" scaleY="7.0">
     <enclosing>
      <shape>rectangle:0,0,8,7</shape>
     </enclosing>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
    </shaper>
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Oslo</p>
    </cell>
    <cell>
     <p>Brussels</p>
    </cell>
    <cell>
     <p>Amsterdam</p>
    </cell>
    <cell>
     <p>Berlin</p>
    </cell>
    <cell>
     <p>Rome</p>
    </cell>
    <cell>
     <p>Vienna</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mapcap3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Match the countries on the map</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color background="0xFFFF80" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Well done !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x366626">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0">
     <p>SWITZERLAND</p>
    </cell>
    <cell id="1">
     <p>POLAND</p>
    </cell>
    <cell id="2">
     <p>DENMARK</p>
    </cell>
    <cell id="3">
     <p>GREECE</p>
    </cell>
    <cell id="4">
     <p>SWEDEN</p>
    </cell>
    <cell id="5">
     <p>FINLAND</p>
    </cell>
   </cells>
   <cells rows="5" cols="6" border="false" image="europe1.gif" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Holes" cols="6" rows="5" showEnclosure="true" scaleX="6.0" scaleY="5.0">
     <enclosing>
      <shape>rectangle:0,0,6,5</shape>
     </enclosing>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
    </shaper>
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Bern</p>
    </cell>
    <cell>
     <p>Warsaw</p>
    </cell>
    <cell>
     <p>Copenhagen</p>
    </cell>
    <cell>
     <p>Athens</p>
    </cell>
    <cell>
     <p>Stockholm</p>
    </cell>
    <cell>
     <p>Helsinki</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
 </activities>
 <mediaBag>
  <media name="6flags1.gif" file="6flags1.gif" animated="false" />
  <media name="6flags2.gif" file="6flags2.gif" animated="false" />
  <media name="6flags3.gif" file="6flags3.gif" animated="false" />
  <media name="copenh.gif" file="copenh.gif" animated="false" />
  <media name="europe1.gif" file="europe1.gif" animated="false" />
  <media name="europefl.gif" file="europefl.gif" animated="false" />
  <media name="flaust.gif" file="flaust.gif" animated="false" />
  <media name="flbelg.gif" file="flbelg.gif" animated="false" />
  <media name="fleuro.gif" file="fleuro.gif" animated="false" />
  <media name="flfin.gif" file="flfin.gif" animated="false" />
  <media name="flfrance.gif" file="flfrance.gif" animated="false" />
  <media name="flger.gif" file="flger.gif" animated="false" />
  <media name="flgreece.gif" file="flgreece.gif" animated="false" />
  <media name="flis.gif" file="flis.gif" animated="false" />
  <media name="flitaly.gif" file="flitaly.gif" animated="false" />
  <media name="flldk.gif" file="flldk.gif" animated="false" />
  <media name="flnl.gif" file="flnl.gif" animated="false" />
  <media name="flnorway.gif" file="flnorway.gif" animated="false" />
  <media name="flpolska.gif" file="flpolska.gif" animated="false" />
  <media name="flpor.gif" file="flpor.gif" animated="false" />
  <media name="flspain.gif" file="flspain.gif" animated="false" />
  <media name="flsweden.gif" file="flsweden.gif" animated="false" />
  <media name="flswitz.gif" file="flswitz.gif" animated="false" />
  <media name="fluk.gif" file="fluk.gif" animated="false" />
  <media name="world1.gif" file="world1.gif" animated="false" />
  <media name="atenas.jpg" file="atenas.jpg" />
  <media name="bcn.jpg" file="bcn.jpg" />
  <media name="berlin.jpg" file="berlin.jpg" />
  <media name="brusel.jpg" file="brusel.jpg" />
  <media name="copenh2.jpg" file="copenh2.jpg" />
  <media name="eire.jpg" file="eire.jpg" />
  <media name="fleire.jpg" file="fleire.jpg" />
  <media name="holland.jpg" file="holland.jpg" />
  <media name="lisboa.jpg" file="lisboa.jpg" />
  <media name="london2.jpg" file="london2.jpg" />
  <media name="paris.jpg" file="paris.jpg" />
  <media name="roma.jpg" file="roma.jpg" />
  <media name="viena.jpg" file="viena.jpg" />
  <media name="europa_1_.mid" file="europa_1_.mid" />
 </mediaBag>
</JClicProject>

