<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ordenatu" version="0.1.3">
 <settings>
  <title>Ordena</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="3/17/00" />
  <revision description="Conversión de Clic3 a JClic" date="2/27/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Blanca Besga" mail="kgb@euskalnet.net" />
  <author name="Ana Mª Álvarez de Arcaya" mail="fermir@euskalnet.net" />
  <language>Español</language>
  <description>
   <p>Este paquete de actividades está dirigido a los niños y niñas de Educación Infantil. Está formado por 3 paquetes de actividades según sea la edad de 3, 4 y 5 años y consiste en ordenar viñetas atendiendo al tamaño de los dibujos. Su contenido textual es mínimo por lo que se puede utilizar prácticamente en cualquier idioma.</p>
  </description>
  <descriptors area="Matemáticas" level="Infantil">fundamentos de las matemáticas, lógica</descriptors>
 </settings>
 <sequence>
  <item id="ordenatu.pac" name="portada.ass" delay="3">
   <jump action="STOP" id="back" />
  </item>
  <item name="menu.ass" delay="3">
   <jump action="STOP" id="forward" />
  </item>
  <item id="3urte.pac" name="txiki1.puz" delay="2">
   <jump action="RETURN" id="back" />
  </item>
  <item name="txiki7.puz" delay="2" />
  <item name="handi5.puz" delay="2" />
  <item name="handi10.puz" delay="2" />
  <item name="txiki3.puz" delay="2" />
  <item name="handi8.puz" delay="2" />
  <item name="txiki8.puz" delay="2" />
  <item name="txiki9.puz" delay="2" />
  <item name="handi2.puz" delay="2" />
  <item name="handi7.puz" delay="2" />
  <item name="handi1.puz" delay="2" />
  <item name="txiki2.puz" delay="2" />
  <item name="txiki5.puz" delay="2" />
  <item name="handi4.puz" delay="2" />
  <item name="handi3.puz" delay="2" />
  <item name="txiki4.puz" delay="2" />
  <item name="txiki6.puz" delay="2" />
  <item name="handi6.puz" delay="2" />
  <item name="handi9.puz" delay="2" />
  <item name="txiki10.puz" delay="2" />
  <item name="agur.ass" delay="2">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="4urte.pac" name="handi11.puz" delay="2">
   <jump action="RETURN" id="back" />
  </item>
  <item name="handi12.puz" delay="2" />
  <item name="txiki11.puz" delay="2" />
  <item name="handi13.puz" delay="2" />
  <item name="txiki12.puz" delay="2" />
  <item name="txiki13.puz" delay="2" />
  <item name="handi14.puz" delay="2" />
  <item name="handi15.puz" delay="2" />
  <item name="txiki14.puz" delay="2" />
  <item name="txiki15.puz" delay="2" />
  <item name="txiki16.puz" delay="2" />
  <item name="handi16.puz" delay="2" />
  <item name="txiki17.puz" delay="2" />
  <item name="handi17.puz" delay="2" />
  <item name="handi18.puz" delay="2" />
  <item name="txiki18.puz" delay="2" />
  <item name="handi19.puz" delay="2" />
  <item name="handi20.puz" delay="2" />
  <item name="txiki19.puz" delay="2" />
  <item name="txiki20.puz" delay="2" />
  <item name="agur.ass" delay="2">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="5urte.pac" name="handi21.puz" delay="2">
   <jump action="RETURN" id="back" />
  </item>
  <item name="txiki24.puz" delay="2" />
  <item name="txiki21.puz" delay="2" />
  <item name="handi30.puz" delay="2" />
  <item name="txiki22.puz" delay="2" />
  <item name="txiki29.puz" delay="2" />
  <item name="handi28.puz" delay="2" />
  <item name="handi24.puz" delay="2" />
  <item name="txiki23.puz" delay="2" />
  <item name="handi29.puz" delay="2" />
  <item name="txiki25.puz" delay="2" />
  <item name="handi22.puz" delay="2" />
  <item name="handi25.puz" delay="2" />
  <item name="txiki28.puz" delay="2" />
  <item name="txiki26.puz" delay="2" />
  <item name="handi23.puz" delay="2" />
  <item name="txiki27.puz" delay="2" />
  <item name="handi27.puz" delay="2" />
  <item name="handi26.puz" delay="2" />
  <item name="txiki30.puz" delay="2" />
  <item name="agur.ass" delay="2">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="agur.ass">
   <messages>
    <cell image="txaloak.gif" type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="txaloak.wav" />
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF00FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" columns="1" border="false" image="txapli~1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi1.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="pinguh.gif" />
    <cell image="pingutx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi10.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="zaldih.gif" />
    <cell image="zalditx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi11.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="erlojuh.gif" />
    <cell image="erlojuer.gif" />
    <cell image="erlojutx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi12.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="gezih.gif" />
    <cell image="gezier.gif" />
    <cell image="gezitx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi13.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="pinguh.gif" />
    <cell image="pinguer.gif" />
    <cell image="pingutx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi14.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="zaldih.gif" />
    <cell image="zaldier.gif" />
    <cell image="zalditx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi15.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="goilarh.gif" />
    <cell image="goilarer.gif" />
    <cell image="goilartx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi16.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="arrainh.gif" />
    <cell image="arrainer.gif" />
    <cell image="arraintx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi17.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="flotah.gif" />
    <cell image="flotaer.gif" />
    <cell image="flotatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi18.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="zibah.gif" />
    <cell image="zibaer.gif" />
    <cell image="zibatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi19.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="pilotah.gif" />
    <cell image="pilotaer.gif" />
    <cell image="pilotatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi2.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="arrainh.gif" />
    <cell image="arraintx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi20.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="karterah.gif" />
    <cell image="karterer.gif" />
    <cell image="kartertx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi21.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="erlojuh.gif" />
    <cell image="erlojuer.gif" />
    <cell image="erlojutx.gif" />
    <cell image="erloju.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi22.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="gezih.gif" />
    <cell image="gezier.gif" />
    <cell image="gezitx.gif" />
    <cell image="gezia.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi23.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="pinguh.gif" />
    <cell image="pinguer.gif" />
    <cell image="pingutx.gif" />
    <cell image="pingu.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi24.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="zaldih.gif" />
    <cell image="zaldier.gif" />
    <cell image="zalditx.gif" />
    <cell image="zaldi.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi25.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="goilarh.gif" />
    <cell image="goilarer.gif" />
    <cell image="goilartx.gif" />
    <cell image="goilarea.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi26.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="arrainh.gif" />
    <cell image="arrainer.gif" />
    <cell image="arraintx.gif" />
    <cell image="arraina.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi27.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="flotah.gif" />
    <cell image="flotaer.gif" />
    <cell image="flotatx.gif" />
    <cell image="flota.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi28.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="zibah.gif" />
    <cell image="zibaer.gif" />
    <cell image="zibatx.gif" />
    <cell image="ziba.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi29.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="pilotah.gif" />
    <cell image="pilotaer.gif" />
    <cell image="pilotatx.gif" />
    <cell image="pilota.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi3.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="katuh.gif" />
    <cell image="katutx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi30.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="karterah.gif" />
    <cell image="karterer.gif" />
    <cell image="kartertx.gif" />
    <cell image="kartera.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi4.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="flotah.gif" />
    <cell image="flotatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi5.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="gezih.gif" />
    <cell image="gezitx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi6.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="goilarh.gif" />
    <cell image="goilartx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi7.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="pilotah.gif" />
    <cell image="pilotatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi8.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="erlojuh.gif" />
    <cell image="erlojutx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="handi9.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="zibah.gif" />
    <cell image="zibatx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="menu.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
     <p>Aukeratu adina egokia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF00FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="140.0" cellHeight="175.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="3urte.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="3urte.pac" />
    </cell>
    <cell image="4urte.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="4urte.pac" />
    </cell>
    <cell image="5urte.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="5urte.pac" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="portada.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="aviso.wav" />
     <p>Hasteko prest zaude?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="23" bold="true" />
      <color foreground="0xFF00FF" background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF00FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" columns="1" border="false" image="aurkezp.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki1.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="ahatetx.gif" />
    <cell image="ahateh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki10.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="itsasotx.gif" />
    <cell image="itsasonh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki11.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="ilargitx.gif" />
    <cell image="ilargier.gif" />
    <cell image="ilargih.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki12.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="katutx.gif" />
    <cell image="katuer.gif" />
    <cell image="katuh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki13.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="itsasotx.gif" />
    <cell image="itsasoer.gif" />
    <cell image="itsasonh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki14.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="ahatetx.gif" />
    <cell image="ahateer.gif" />
    <cell image="ahateh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki15.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="lapikotx.gif" />
    <cell image="lapikoer.gif" />
    <cell image="lapikoh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki16.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="kotxetx.gif" />
    <cell image="kotxeer.gif" />
    <cell image="kotxeah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki17.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="puxikatx.gif" />
    <cell image="puxikaer.gif" />
    <cell image="puxikah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki18.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="arraultx.gif" />
    <cell image="arrauler.gif" />
    <cell image="arraulth.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki19.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="pastatx.gif" />
    <cell image="pastaer.gif" />
    <cell image="pastah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki2.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="kotxetx.gif" />
    <cell image="kotxeah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki20.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="3" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="galtzetx.gif" />
    <cell image="galtzeer.gif" />
    <cell image="galtzerh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki21.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="ilargia.gif" />
    <cell image="ilargitx.gif" />
    <cell image="ilargier.gif" />
    <cell image="ilargih.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki22.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="katua.gif" />
    <cell image="katutx.gif" />
    <cell image="katuer.gif" />
    <cell image="katuh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki23.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="itsason.gif" />
    <cell image="itsasotx.gif" />
    <cell image="itsasoer.gif" />
    <cell image="itsasonh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki24.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="ahatea.gif" />
    <cell image="ahatetx.gif" />
    <cell image="ahateer.gif" />
    <cell image="ahateh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki25.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="lapiko.gif" />
    <cell image="lapikotx.gif" />
    <cell image="lapikoer.gif" />
    <cell image="lapikoh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki26.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="kotxea.gif" />
    <cell image="kotxetx.gif" />
    <cell image="kotxeer.gif" />
    <cell image="kotxeah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki27.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="puxika.gif" />
    <cell image="puxikatx.gif" />
    <cell image="puxikaer.gif" />
    <cell image="puxikah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki28.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="arraultz.gif" />
    <cell image="arraultx.gif" />
    <cell image="arrauler.gif" />
    <cell image="arraulth.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki29.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="pasta.gif" />
    <cell image="pastatx.gif" />
    <cell image="pastaer.gif" />
    <cell image="pastah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki3.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="pastatx.gif" />
    <cell image="pastah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki30.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="4" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="galtzerd.gif" />
    <cell image="galtzetx.gif" />
    <cell image="galtzeer.gif" />
    <cell image="galtzerh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki4.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ederki.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ederki.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="kartertx.gif" />
    <cell image="karterah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki5.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ezinhobe.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ezinhobe.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="arraultx.gif" />
    <cell image="arraulth.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki6.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ongi.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ongi.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="galtzetx.gif" />
    <cell image="galtzerh.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki7.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="ilargih.gif" />
    <cell image="ilargitx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki8.puz">
   <messages>
    <cell image="mesu2.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="osondo.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="osondo.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="lapikoh.gif" />
    <cell image="lapikotx.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="txiki9.puz">
   <messages>
    <cell image="mesu1.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="primeran.gif" type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="primeran.wav" />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" columns="1" cellWidth="150.0" cellHeight="150.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="puxikatx.gif" />
    <cell image="puxikah.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="3urte.gif" file="3urte.gif" />
  <media name="4urte.gif" file="4urte.gif" />
  <media name="5urte.gif" file="5urte.gif" />
  <media name="ahatea.gif" file="ahatea.gif" />
  <media name="ahateer.gif" file="ahateer.gif" />
  <media name="ahateh.gif" file="ahateh.gif" />
  <media name="ahatetx.gif" file="ahatetx.gif" />
  <media name="arraina.gif" file="arraina.gif" />
  <media name="arrainer.gif" file="arrainer.gif" />
  <media name="arrainh.gif" file="arrainh.gif" />
  <media name="arraintx.gif" file="arraintx.gif" />
  <media name="arrauler.gif" file="arrauler.gif" />
  <media name="arraulth.gif" file="arraulth.gif" />
  <media name="arraultx.gif" file="arraultx.gif" />
  <media name="arraultz.gif" file="arraultz.gif" />
  <media name="aurkezp.gif" file="aurkezp.gif" />
  <media name="ederki.gif" file="ederki.gif" />
  <media name="erloju.gif" file="erloju.gif" />
  <media name="erlojuer.gif" file="erlojuer.gif" />
  <media name="erlojuh.gif" file="erlojuh.gif" />
  <media name="erlojutx.gif" file="erlojutx.gif" />
  <media name="ezinhobe.gif" file="ezinhobe.gif" />
  <media name="flota.gif" file="flota.gif" />
  <media name="flotaer.gif" file="flotaer.gif" />
  <media name="flotah.gif" file="flotah.gif" />
  <media name="flotatx.gif" file="flotatx.gif" />
  <media name="galtzeer.gif" file="galtzeer.gif" />
  <media name="galtzerd.gif" file="galtzerd.gif" />
  <media name="galtzerh.gif" file="galtzerh.gif" />
  <media name="galtzetx.gif" file="galtzetx.gif" />
  <media name="gezia.gif" file="gezia.gif" />
  <media name="gezier.gif" file="gezier.gif" />
  <media name="gezih.gif" file="gezih.gif" />
  <media name="gezitx.gif" file="gezitx.gif" />
  <media name="goilarea.gif" file="goilarea.gif" />
  <media name="goilarer.gif" file="goilarer.gif" />
  <media name="goilarh.gif" file="goilarh.gif" />
  <media name="goilartx.gif" file="goilartx.gif" />
  <media name="ilargia.gif" file="ilargia.gif" />
  <media name="ilargier.gif" file="ilargier.gif" />
  <media name="ilargih.gif" file="ilargih.gif" />
  <media name="ilargitx.gif" file="ilargitx.gif" />
  <media name="itsasoer.gif" file="itsasoer.gif" />
  <media name="itsason.gif" file="itsason.gif" />
  <media name="itsasonh.gif" file="itsasonh.gif" />
  <media name="itsasotx.gif" file="itsasotx.gif" />
  <media name="kartera.gif" file="kartera.gif" />
  <media name="karterah.gif" file="karterah.gif" />
  <media name="karterer.gif" file="karterer.gif" />
  <media name="kartertx.gif" file="kartertx.gif" />
  <media name="katua.gif" file="katua.gif" />
  <media name="katuer.gif" file="katuer.gif" />
  <media name="katuh.gif" file="katuh.gif" />
  <media name="katutx.gif" file="katutx.gif" />
  <media name="kotxea.gif" file="kotxea.gif" />
  <media name="kotxeah.gif" file="kotxeah.gif" />
  <media name="kotxeer.gif" file="kotxeer.gif" />
  <media name="kotxetx.gif" file="kotxetx.gif" />
  <media name="lapiko.gif" file="lapiko.gif" />
  <media name="lapikoer.gif" file="lapikoer.gif" />
  <media name="lapikoh.gif" file="lapikoh.gif" />
  <media name="lapikotx.gif" file="lapikotx.gif" />
  <media name="mesu1.gif" file="mesu1.gif" />
  <media name="mesu2.gif" file="mesu2.gif" />
  <media name="ondo.gif" file="ondo.gif" />
  <media name="ongi.gif" file="ongi.gif" />
  <media name="osondo.gif" file="osondo.gif" />
  <media name="pasta.gif" file="pasta.gif" />
  <media name="pastaer.gif" file="pastaer.gif" />
  <media name="pastah.gif" file="pastah.gif" />
  <media name="pastatx.gif" file="pastatx.gif" />
  <media name="pilota.gif" file="pilota.gif" />
  <media name="pilotaer.gif" file="pilotaer.gif" />
  <media name="pilotah.gif" file="pilotah.gif" />
  <media name="pilotatx.gif" file="pilotatx.gif" />
  <media name="pingu.gif" file="pingu.gif" />
  <media name="pinguer.gif" file="pinguer.gif" />
  <media name="pinguh.gif" file="pinguh.gif" />
  <media name="pingutx.gif" file="pingutx.gif" />
  <media name="primeran.gif" file="primeran.gif" />
  <media name="puxika.gif" file="puxika.gif" />
  <media name="puxikaer.gif" file="puxikaer.gif" />
  <media name="puxikah.gif" file="puxikah.gif" />
  <media name="puxikatx.gif" file="puxikatx.gif" />
  <media name="txaloak.gif" file="txaloak.gif" />
  <media name="txapli~1.gif" file="txapli_1.gif" />
  <media name="zaldi.gif" file="zaldi.gif" />
  <media name="zaldier.gif" file="zaldier.gif" />
  <media name="zaldih.gif" file="zaldih.gif" />
  <media name="zalditx.gif" file="zalditx.gif" />
  <media name="ziba.gif" file="ziba.gif" />
  <media name="zibaer.gif" file="zibaer.gif" />
  <media name="zibah.gif" file="zibah.gif" />
  <media name="zibatx.gif" file="zibatx.gif" />
  <media name="aviso.wav" file="aviso.wav" />
  <media name="ederki.wav" file="ederki.wav" />
  <media name="ezinhobe.wav" file="ezinhobe.wav" />
  <media name="ondo.wav" file="ondo.wav" />
  <media name="ongi.wav" file="ongi.wav" />
  <media name="osondo.wav" file="osondo.wav" />
  <media name="primeran.wav" file="primeran.wav" />
  <media name="txaloak.wav" file="txaloak.wav" />
 </mediaBag>
</JClicProject>

