<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="angles2e" version="0.1.3">
 <settings>
  <title>angles2e</title>
  <revision description="created" date="5/30/02" />
  <descriptors />
 </settings>
 <sequence>
  <item id="angles2e.pac" name="paq07int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="angl12.ass" />
  <item name="angl21.ass" />
  <item name="angl42.ass" />
  <item name="angl51.ass" />
  <item name="angl62.ass" />
  <item name="angl32.ass" />
  <item name="angl71.ass" />
  <item name="angl74.ass" />
  <item name="angl101.ass" />
  <item name="angl82.ass" />
  <item name="trans11.ass" />
  <item name="paq07fi.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="angl101.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="angl101a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>16 11 13 10 12 15</ids>
   </cells>
   <cells rows="20" cols="1" cellWidth="45.0" cellHeight="23.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>10°</p>
    </cell>
    <cell>
     <p>20°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>40°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>50°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>70°</p>
    </cell>
    <cell>
     <p>80°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>130°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>160°</p>
    </cell>
    <cell>
     <p>170°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="true" image="angl101c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angl12.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los ángulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="angl12a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>120</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>120</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="false" image="angl12c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl21.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" border="false" image="angl21a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <ids>14 16 12 9 12 9 17 14 12 11 14 6</ids>
   </cells>
   <cells rows="20" cols="1" cellWidth="45.0" cellHeight="23.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>10°</p>
    </cell>
    <cell>
     <p>20°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>40°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>50°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>70°</p>
    </cell>
    <cell>
     <p>80°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>130°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>160°</p>
    </cell>
    <cell>
     <p>170°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" border="false" image="angl21c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl32.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="angl32a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="4" showEnclosure="true" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>M:1,0|L:1,1|L:1,2|L:2,2|L:2,1|L:2,0|X</shape>
     <shape>rectangle:2,0,2,1</shape>
     <shape>rectangle:2,1,2,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
    </shaper>
    <ids>14 4 6 12 4 14 16 2 14 4 2 16</ids>
   </cells>
   <cells rows="20" cols="1" cellWidth="45.0" cellHeight="23.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>10°</p>
    </cell>
    <cell>
     <p>20°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>40°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>50°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>70°</p>
    </cell>
    <cell>
     <p>80°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>130°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>160°</p>
    </cell>
    <cell>
     <p>170°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" border="false" image="angl32c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="4" rows="4" showEnclosure="true" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>M:1,0|L:1,1|L:1,2|L:2,2|L:2,1|L:2,0|X</shape>
     <shape>rectangle:2,0,2,1</shape>
     <shape>rectangle:2,1,2,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:3,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angl42.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los angulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angl41a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>150</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
    <cell>
     <p>50</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angl41c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl51.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angl51a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <ids>2 12 5 3</ids>
   </cells>
   <cells rows="20" cols="1" cellWidth="45.0" cellHeight="23.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="20" />
    <cell>
     <p>10°</p>
    </cell>
    <cell>
     <p>20°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>40°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>50°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>70°</p>
    </cell>
    <cell>
     <p>80°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
    <cell>
     <p>100°</p>
    </cell>
    <cell>
     <p>110°</p>
    </cell>
    <cell>
     <p>120°</p>
    </cell>
    <cell>
     <p>130°</p>
    </cell>
    <cell>
     <p>135°</p>
    </cell>
    <cell>
     <p>140°</p>
    </cell>
    <cell>
     <p>150°</p>
    </cell>
    <cell>
     <p>160°</p>
    </cell>
    <cell>
     <p>170°</p>
    </cell>
    <cell>
     <p>180°</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angl51c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angl62.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los ángulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angl61a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>110</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>110</p>
    </cell>
    <cell>
     <p>110</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angl61c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl71.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cuánto miden los ángulos remarcados en rojo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angl71a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <ids>12 15 3 6</ids>
   </cells>
   <cells rows="19" cols="1" cellWidth="45.0" cellHeight="23.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="19" />
    <cell>
     <p>0°</p>
    </cell>
    <cell>
     <p>5°</p>
    </cell>
    <cell>
     <p>10°</p>
    </cell>
    <cell>
     <p>15°</p>
    </cell>
    <cell>
     <p>20°</p>
    </cell>
    <cell>
     <p>25°</p>
    </cell>
    <cell>
     <p>30°</p>
    </cell>
    <cell>
     <p>35°</p>
    </cell>
    <cell>
     <p>40°</p>
    </cell>
    <cell>
     <p>45°</p>
    </cell>
    <cell>
     <p>50°</p>
    </cell>
    <cell>
     <p>55°</p>
    </cell>
    <cell>
     <p>60°</p>
    </cell>
    <cell>
     <p>65°</p>
    </cell>
    <cell>
     <p>70°</p>
    </cell>
    <cell>
     <p>75°</p>
    </cell>
    <cell>
     <p>80°</p>
    </cell>
    <cell>
     <p>85°</p>
    </cell>
    <cell>
     <p>90°</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angl71c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="angl74.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Escribe la amplitud en grados sexagesimales de los ángulos remarcados en rojo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="angl73a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>140</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" border="true" image="angl73c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="angl82.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>¿Cómo calcularías en cada figura el ángulo marcado con el interrogante?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="false" image="angl82a.gif" id="primary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>6 1 1 2 4 5</ids>
   </cells>
   <cells rows="10" cols="1" border="true" image="angl81b.gif" id="secondary">
    <style>
     <font family="Arial" size="11" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
   </cells>
   <cells rows="2" cols="3" border="false" image="angl82c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq07fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha de la derecha para volver al menú         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FIN DEL PAQUETE 7</p>
    </cell>
    <cell>
     <p>ÁNGULOS - 2 (Repaso)</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paq07int.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="portada1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>GEOCLIC - PAQUETE 7</p>
    </cell>
    <cell>
     <p>ÁNGULOS - 2 (Repaso)</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="trans11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Arriba tienes las explicaciones para TRANSPORTAR UN ÁNGULO sobre un segmento. Lleva cada dibujo a su lugar correspondiente.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Pasa a la actividad siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="4" border="true" image="trans11a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <cells rows="1" cols="4" border="true" image="trans11b.gif" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <cells rows="1" cols="4" border="true" image="trans1c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="angl101a.gif" file="angl101a.gif" animated="false" />
  <media name="angl101c.gif" file="angl101c.gif" animated="false" />
  <media name="angl12a.gif" file="angl12a.gif" animated="false" />
  <media name="angl12c.gif" file="angl12c.gif" animated="false" />
  <media name="angl21a.gif" file="angl21a.gif" animated="false" />
  <media name="angl21c.gif" file="angl21c.gif" animated="false" />
  <media name="angl32a.gif" file="angl32a.gif" animated="false" />
  <media name="angl32c.gif" file="angl32c.gif" animated="false" />
  <media name="angl41a.gif" file="angl41a.gif" animated="false" />
  <media name="angl41c.gif" file="angl41c.gif" animated="false" />
  <media name="angl51a.gif" file="angl51a.gif" animated="false" />
  <media name="angl51c.gif" file="angl51c.gif" animated="false" />
  <media name="angl61a.gif" file="angl61a.gif" animated="false" />
  <media name="angl61c.gif" file="angl61c.gif" animated="false" />
  <media name="angl71a.gif" file="angl71a.gif" animated="false" />
  <media name="angl71c.gif" file="angl71c.gif" animated="false" />
  <media name="angl73a.gif" file="angl73a.gif" animated="false" />
  <media name="angl73c.gif" file="angl73c.gif" animated="false" />
  <media name="angl81b.gif" file="angl81b.gif" animated="false" />
  <media name="angl82a.gif" file="angl82a.gif" animated="false" />
  <media name="angl82c.gif" file="angl82c.gif" animated="false" />
  <media name="portada1.gif" file="portada1.gif" animated="false" />
  <media name="trans11a.gif" file="trans11a.gif" animated="false" />
  <media name="trans11b.gif" file="trans11b.gif" animated="false" />
  <media name="trans1c.gif" file="trans1c.gif" animated="false" />
 </mediaBag>
</JClicProject>

