<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mf" version="0.1.3">
 <settings>
  <title>La granja</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/3/00" />
  <revision description="Conversión de Clic3 a JClic" date="7/2/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Gorka Fernández Alzola" mail="g-fernandezalzola@ejie.es" />
  <organization name="Colegio Calasanz - Eskolapioen Ikastetxea" city="Vitoria - Gasteiz" />
  <language>Español</language>
  <description>
   <p>Tres paquetes de actividades para educación infantil que toma como centro de interés la granja y los animales. En él se trabajan tres tipos de contenidos:</p>
   <p>&lt;P&gt;</p>
   <p>&lt;LI&gt;Identidad y autonomía</p>
   <p>&lt;LI&gt;Comunicación y representación</p>
   <p>&lt;LI&gt;Medio físico y social&lt;BR&gt;</p>
   <p>&lt;P&gt;</p>
   <p>La aplicación pretende familiarizar al alumno con los diferentes animales de la granja, sus nombres, los sonidos que producen, objetos de la vida cotidiana asociados con estos animales, etc. Entre las actividades hay ejercicios de matemáticas, puzzles, música...</p>
  </description>
  <descriptors area="Diversos" level="Infantil">animales domésticos, lectoescritura</descriptors>
 </settings>
 <sequence>
  <item id="mf.pac" name="mf1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="mf2.ass" />
  <item name="mf3.ass" />
  <item name="mf4.ass" />
  <item name="mf5.ass" />
  <item name="mf6.ass" />
  <item name="mf7.ass" />
  <item name="mf8.ass" />
  <item name="mf10.ass" />
  <item name="mf12.ass" />
  <item name="mf13.ass" />
  <item name="mf14.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="elecc.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¿Qué área deseas trabajar?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" columns="1" cellWidth="160.0" cellHeight="200.0" border="true">
    <style>
     <font family="MeMima" size="30" />
     <color foreground="0x0000FF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="ia.pac" />
     <p>Identidad y Autonomía</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="cr.pac" />
     <p>Comunicación y representación</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="mf.pac" />
     <p>Medio Físico y Social</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="mf1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Une cada cuerpo con cada cabeza</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="poll1.gif" />
    <cell image="ov1.gif" />
    <cell image="vac1.gif" />
    <cell image="cone1.gif" />
    <cell image="cab1.gif" />
    <cell image="cerd1.gif" />
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="poll2.gif" />
    <cell image="ov2.gif" />
    <cell image="vac2.gif" />
    <cell image="cone2.gif" />
    <cell image="cab2.gif" />
    <cell image="cerd2.gif" />
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="pollo.gif" />
    <cell image="oveja.gif" />
    <cell image="vaca.gif" />
    <cell image="conejo.gif" />
    <cell image="caballo.gif" />
    <cell image="cerdo.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="mf10.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Dónde vive cada animal?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="cerdo.gif" />
    <cell image="oveja.gif" />
    <cell image="pollo.gif" />
    <cell image="conejo.gif" />
    <cell image="vaca.gif" />
    <cell image="caballo.gif" />
   </cells>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>pocilga</p>
    </cell>
    <cell>
     <p>redil</p>
    </cell>
    <cell>
     <p>corral</p>
    </cell>
    <cell>
     <p>conejera</p>
    </cell>
    <cell>
     <p>establo</p>
    </cell>
    <cell>
     <p>cuadra</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf12.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Animal doméstico - animal de granja</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1" image="pollo.gif" />
    <cell id="1" image="oveja.gif" />
    <cell id="0" image="pez.gif" />
    <cell id="0" image="perro.gif" />
   </cells>
   <cells rows="1" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="casa.gif" />
    <cell image="granja.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf13.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Animal doméstico - animal de granja</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1" image="conejo.gif" />
    <cell id="1" image="vaca.gif" />
    <cell id="0" image="hamster.gif" />
    <cell id="0" image="loro.gif" />
   </cells>
   <cells rows="1" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="casa.gif" />
    <cell image="granja.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf14.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Animal doméstico - animal de granja</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1" image="caballo.gif" />
    <cell id="1" image="cerdo.gif" />
    <cell id="0" image="gato.gif" />
    <cell id="0" image="tortuga.gif" />
   </cells>
   <cells rows="1" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="casa.gif" />
    <cell image="granja.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona los miembros de la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="caballo.wav" />
     <p>caballo</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="yegua.wav" />
     <p>yegua</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="potro.wav" />
     <p>potro</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" border="false" image="caballos.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="cerdo.wav" />
     <p>cerdo</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="cerda.wav" />
     <p>cerda</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="cerdito.wav" />
     <p>cerdito</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" border="false" image="cerdos.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="conejo.wav" />
     <p>conejo</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="coneja.wav" />
     <p>coneja</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="conejitos.wav" />
     <p>gazapos</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" border="false" image="conejos.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="oveja.wav" />
     <p>oveja</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="carnero.wav" />
     <p>carnero</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="cordero.wav" />
     <p>cordero</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" border="false" image="ovejas.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="gallina.wav" />
     <p>gallina</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="gallo.wav" />
     <p>gallo</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="pollito.wav" />
     <p>pollito</p>
    </cell>
   </cells>
   <cells rows="4" columns="1" border="false" image="gallinas.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona la familia</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="vaca.wav" />
     <p>vaca</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="toro.wav" />
     <p>toro</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="ternero.wav" />
     <p>ternero</p>
    </cell>
   </cells>
   <cells rows="3" columns="1" border="false" image="vacas.jpg" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="mf8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Cuantas patas tengo?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="30" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1" image="cerdo.gif" />
    <cell id="1" image="oveja.gif" />
    <cell id="0" image="pollo.gif" />
    <cell id="1" image="conejo.gif" />
    <cell id="1" image="vaca.gif" />
    <cell id="1" image="caballo.gif" />
   </cells>
   <cells rows="1" columns="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>2 patas</p>
    </cell>
    <cell>
     <p>4 patas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cab1.gif" file="cab1.gif" />
  <media name="cab2.gif" file="cab2.gif" />
  <media name="caballo.gif" file="caballo.gif" />
  <media name="casa.gif" file="casa.gif" />
  <media name="cerd1.gif" file="cerd1.gif" />
  <media name="cerd2.gif" file="cerd2.gif" />
  <media name="cerdo.gif" file="cerdo.gif" />
  <media name="cone1.gif" file="cone1.gif" />
  <media name="cone2.gif" file="cone2.gif" />
  <media name="conejo.gif" file="conejo.gif" />
  <media name="gato.gif" file="gato.gif" />
  <media name="granja.gif" file="granja.gif" />
  <media name="hamster.gif" file="hamster.gif" />
  <media name="loro.gif" file="loro.gif" />
  <media name="ov1.gif" file="ov1.gif" />
  <media name="ov2.gif" file="ov2.gif" />
  <media name="oveja.gif" file="oveja.gif" />
  <media name="perro.gif" file="perro.gif" />
  <media name="pez.gif" file="pez.gif" />
  <media name="poll1.gif" file="poll1.gif" />
  <media name="poll2.gif" file="poll2.gif" />
  <media name="pollo.gif" file="pollo.gif" />
  <media name="tortuga.gif" file="tortuga.gif" />
  <media name="vac1.gif" file="vac1.gif" />
  <media name="vac2.gif" file="vac2.gif" />
  <media name="vaca.gif" file="vaca.gif" />
  <media name="gallinas.jpg" file="gallinas.jpg" />
  <media name="ovejas.jpg" file="ovejas.jpg" />
  <media name="vacas.jpg" file="vacas.jpg" />
  <media name="caballo.wav" file="caballo.wav" />
  <media name="carnero.wav" file="carnero.wav" />
  <media name="cerda.wav" file="cerda.wav" />
  <media name="cerdito.wav" file="cerdito.wav" />
  <media name="cerdo.wav" file="cerdo.wav" />
  <media name="coneja.wav" file="coneja.wav" />
  <media name="conejitos.wav" file="conejitos.wav" />
  <media name="conejo.wav" file="conejo.wav" />
  <media name="cordero.wav" file="cordero.wav" />
  <media name="gallina.wav" file="gallina.wav" />
  <media name="gallo.wav" file="gallo.wav" />
  <media name="oveja.wav" file="oveja.wav" />
  <media name="pollito.wav" file="pollito.wav" />
  <media name="potro.wav" file="potro.wav" />
  <media name="ternero.wav" file="ternero.wav" />
  <media name="toro.wav" file="toro.wav" />
  <media name="vaca.wav" file="vaca.wav" />
  <media name="yegua.wav" file="yegua.wav" />
 </mediaBag>
</JClicProject>

