<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ta_cdvmo" version="0.1.3">
 <settings>
  <title>Los tamaños</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/3/06" />
  <revision description="Conversión de Clic3 a JClic" date="11/3/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Andrés Sánchez Márquez" mail="asmjerez@gmail.com" />
  <organization name="Equipo de Apoyo a Ciegos y Deficientes Visuales de Jerez de la Frontera" mail="asam@once.es" url="http://www.educación.once.es" city="Jerez de la Frontera" state="Andalucía" />
  <language>español</language>
  <description>
   <p>Paquete de actividades sobre tamaños (grande - pequeño) destinado a Educación infantil y Educación Especial. Está adaptado para discapacitados visuales y para ciegos y discapacitados motóricos usando tableta digitalizadora.&lt;p&gt;</p>
   <p>Adaptado para discapacidad visual baja visión.</p>
  </description>
  <descriptors area="Plástica y visual, Diversos" level="Infantil (3-6), Primaria (6-12)">educación especial</descriptors>
  <eventSounds>
   <sound id="start" file="aviso.wav" />
  </eventSounds>
 </settings>
 <sequence>
  <item id="start" name="Portada" navButtons="fwd">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Salida_2">
   <jump action="RETURN" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="Grande" name="Grande1" delay="3" />
  <item name="Grande_2" delay="3" />
  <item name="Grande_3" delay="3" />
  <item name="Grande_4" delay="3" />
  <item name="Grande_5" delay="3" />
  <item name="Grande_6" delay="3" />
  <item name="Grande_7" delay="3" />
  <item name="Grande_8" delay="3" />
  <item name="Grande_9" delay="3" />
  <item name="Grande_10" delay="3" />
  <item name="Grande_11" delay="3" />
  <item name="Grande_12" delay="3" />
  <item id="Pequeño" name="Pequeño1" delay="3" />
  <item name="Pequeño4" delay="3" />
  <item name="Pequeño3" delay="3" />
  <item name="Pequeño 2" delay="3" />
  <item name="Pequeño12" delay="3" />
  <item name="Pequeño11" delay="3" />
  <item name="Pequeño10" delay="3" />
  <item name="Pequeño9" delay="3" />
  <item name="Pequeño8" delay="3" />
  <item name="Pequeño7" delay="3" />
  <item name="Pequeño6" delay="3" />
  <item name="Pequeño5" delay="3">
   <jump tag="Salida" id="forward" />
  </item>
  <item id="Salida" name="Salida">
   <jump action="RETURN" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="Combinado" name="Grande_14" delay="2">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Pequeño _2" delay="2" />
  <item name="Grande_13" delay="2" />
  <item name="Pequeño_2" delay="2" />
  <item name="Grande_15" delay="2" />
  <item name="Pequeño_3" delay="2" />
  <item name="Grande_16" delay="2" />
  <item name="Pequeño_4" delay="2" />
  <item name="Grande_17" delay="2" />
  <item name="Grande_18" delay="2" />
  <item name="Pequeño_5" delay="2" />
  <item name="Grande_19" delay="2" />
  <item name="Pequeño_6" delay="2" />
  <item name="Grande_20" delay="2" />
  <item name="Pequeño_7" delay="2" />
  <item name="Grande_21" delay="2" />
  <item name="Pequeño_8" delay="2" />
  <item name="Grande_22" delay="2" />
  <item name="Pequeño_9" delay="2" />
  <item name="Grande_23" delay="2" />
  <item name="Pequeño_12" delay="2" />
  <item name="Pequeño_10" delay="2" />
  <item name="Grande_24" delay="2" />
  <item name="Pequeño_11" delay="2">
   <jump tag="Salida" id="forward" />
  </item>
  <item id="Adios" name="Adios" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Adios" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <p>F i n</p>
    </cell>
   </messages>
   <settings margin="15" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="847.0" cellHeight="587.0" border="true">
    <style borderStroke="3.8" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.021635,0.039655,0.19351,0.272414</shape>
     <shape comment="1">M:0.930288,0.25|B:0.930288,0.3576,0.785265,0.444828,0.605263,0.463793|B:0.387019,0.484483,0.299279,0.375862,0.293269,0.248276|B:0.282452,0.1424,0.396635,0.013793,0.60637,0.055172|B:0.679087,0.067241,0.793269,0.112069,0.947115,0.034483|B:0.823317,0.12931,0.930288,0.1962,0.930288,0.25</shape>
     <shape comment="2">rectangle:0.049279,0.482759,0.069712,0.106897</shape>
     <shape comment="3">rectangle:0.354567,0.675862,0.219952,0.313793</shape>
     <shape comment="4">ellipse:0.694712,0.560345,0.24399,0.394828</shape>
     <shape comment="5">ellipse:0.070913,0.782759,0.072115,0.106897</shape>
     <shape comment="6">ellipse:0.21875,0.503448,0.072115,0.172414</shape>
    </shaper>
    <cell image="fresaG.GIF" />
    <cell>
     <style borderStroke="4.2" markerStroke="10.0">
      <font family="Arial" size="130" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <p>¡Adios!</p>
    </cell>
    <cell image="lapiz.gif" />
    <cell image="cocheG.GIF" />
    <cell image="pelotaG.GIF" />
    <cell image="caramelo.gif" />
    <cell image="estrella.gif" />
   </cells>
  </activity>
  <activity class="@panels.Identify" name="Grande1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="abrigo.gif" />
    <cell id="1" image="abrigoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_10">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="lapiz.gif" />
    <cell id="1" image="lapizG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_11">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="panpin.gif" />
    <cell id="1" image="panpinG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_12">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="pelota.gif" />
    <cell id="1" image="pelotaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_13">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="abrigo.gif" />
    <cell id="1" image="abrigoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_14">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="lapiz.gif" />
    <cell id="1" image="lapizG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_15">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="panpin.gif" />
    <cell id="1" image="panpinG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_16">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="pelota.gif" />
    <cell id="1" image="pelotaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_17">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="caballo.gif" />
    <cell id="1" image="caballoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_18">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="camisa.gif" />
    <cell id="1" image="camisaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_19">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="caramelo.gif" />
    <cell id="1" image="carameloG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_2">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="caballo.gif" />
    <cell id="1" image="caballoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_20">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="coche.gif" />
    <cell id="1" image="cocheG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_21">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="chupa.gif" />
    <cell id="1" image="chupaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_22">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="fresa.gif" />
    <cell id="1" image="fresaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_23">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="globo.gif" />
    <cell id="1" image="globoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_24">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="guau.gif" />
    <cell id="1" image="guauG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_3">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="camisa.gif" />
    <cell id="1" image="camisaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_4">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="caramelo.gif" />
    <cell id="1" image="carameloG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_5">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="coche.gif" />
    <cell id="1" image="cocheG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_6">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="chupa.gif" />
    <cell id="1" image="chupaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_7">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="fresa.gif" />
    <cell id="1" image="fresaG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_8">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="globo.gif" />
    <cell id="1" image="globoG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Grande_9">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Grande.WAV" />
     <p>GRANDE</p>
    </cell>
    <cell image="mesu.gif" type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFD6D6" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>PIENSA</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="guau.gif" />
    <cell id="1" image="guauG.GIF" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cucharaG.GIF" />
    <cell id="1" image="cuchara.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño _2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cucharaG.GIF" />
    <cell id="1" image="cuchara.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="solG.GIF" />
    <cell id="1" image="sol.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="lunaG.GIF" />
    <cell id="1" image="luna.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="guauG.GIF" />
    <cell id="1" image="guau.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño12" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="estrellaG.GIF" />
    <cell id="1" image="estrella.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cuboG.GIF" />
    <cell id="1" image="cubo.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cerdoG.GIF" />
    <cell id="1" image="cerdo.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="perro1G.GIF" />
    <cell id="1" image="perro1.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="peraG.GIF" />
    <cell id="1" image="pera.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="pantalonLG.GIF" />
    <cell id="1" image="pantalonL.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="manzanaG.GIF" />
    <cell id="1" image="manzana.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="limonG.GIF" />
    <cell id="1" image="limon.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="pantalonLG.GIF" />
    <cell id="1" image="pantalonL.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="manzanaG.GIF" />
    <cell id="1" image="manzana.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_12" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="limonG.GIF" />
    <cell id="1" image="limon.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="solG.GIF" />
    <cell id="1" image="sol.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="lunaG.GIF" />
    <cell id="1" image="luna.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="guauG.GIF" />
    <cell id="1" image="guau.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apaluso1.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="estrellaG.GIF" />
    <cell id="1" image="estrella.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muybien.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cuboG.GIF" />
    <cell id="1" image="cubo.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="cerdoG.GIF" />
    <cell id="1" image="cerdo.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bravo.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="perro1G.GIF" />
    <cell id="1" image="perro1.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Pequeño_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="10.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pequeño.WAV" />
     <p>PEQUEÑO</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="guay.wav" />
     <p>BIEN</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x03FB03" />
     </style>
     <p>ESE NO</p>
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0000" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0" image="peraG.GIF" />
    <cell id="1" image="pera.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Portada" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="franja.gif" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="aviso.wav" />
    </cell>
   </messages>
   <settings margin="15" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="426.0" cellHeight="195.0" border="true" id="primary">
    <style borderStroke="2.9" markerStroke="5.0">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Holes" cols="2" rows="3" scaleX="871.0" scaleY="579.0">
     <shape comment="0">rectangle:0,0,866.872038,150</shape>
     <shape comment="1">M:479.000016,299.500002|B:479.000016,371.573134,376.249349,429.999994,249.499999,429.999994|B:122.75065,429.999994,20,371.573134,20,299.500002|B:20,227.426836,122.75065,168.999993,249.499999,168.999993|B:409.999995,170.000004,479.000016,227.426836,479.000016,299.500002</shape>
     <shape comment="3">rectangle:0,449,866.872038,61</shape>
     <shape comment="4">rectangle:0,508,866.872038,62</shape>
     <shape comment="4">ellipse:590.298578,270,149.638626,68</shape>
    </shaper>
    <cell id="0" border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color background="0x00CCCC" />
     </style>
     <p>LOS TAMAÑOS</p>
    </cell>
    <cell id="0" border="true">
     <style borderStroke="2.8" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <p>GRANDE</p>
    </cell>
    <cell id="0" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color background="0x00FF00" />
     </style>
     <p>Equipo de Apoyo a Ciegos y Deficientes Visuales de Jerez</p>
    </cell>
    <cell id="0" txtAlign="left,middle" border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" />
      <color background="0x00FF00" />
     </style>
     <p>Realizado por: </p>
     <p>                          Andrés Sánchez Máquez (Maestro)</p>
    </cell>
    <cell id="0">
     <style borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x000099" />
     </style>
     <p>PEQUEÑO</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="Salida" code="">
   <description />
   <messages />
   <settings margin="15" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true">
    <style borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="36" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell avoidOverlapping="true" border="true" image="lapicesG.GIF">
     <style borderStroke="3.5" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Adios" />
     <p>SALIR</p>
    </cell>
    <cell avoidOverlapping="true" border="true" image="arquitG.GIF">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Combinado" />
     <p>JUGAR</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Salida_2" code="">
   <description />
   <messages />
   <settings margin="15" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000099" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="450.0" cellHeight="580.0" border="true">
    <style borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="36" />
     <color background="0xFFFFFF" inactive="0xFFFF00" alternative="0x000099" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell avoidOverlapping="true" border="true" image="lapicesGp.GIF">
     <style borderStroke="3.5" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Grande" />
     <p>EMPEZAR</p>
    </cell>
    <cell avoidOverlapping="true" border="true" image="arquitG.GIF">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Combinado" />
     <p>JUGAR</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="abrigo.gif" file="abrigo.gif" />
  <media name="abrigoG.GIF" file="abrigog.gif" />
  <media name="arquitG.GIF" file="arquitg.gif" />
  <media name="caballo.gif" file="caballo.gif" />
  <media name="caballoG.GIF" file="caballog.gif" />
  <media name="camisa.gif" file="camisa.gif" />
  <media name="camisaG.GIF" file="camisag.gif" />
  <media name="caramelo.gif" file="caramelo.gif" />
  <media name="carameloG.GIF" file="caramelog.gif" />
  <media name="cerdo.gif" file="cerdo.gif" />
  <media name="cerdoG.GIF" file="cerdog.gif" />
  <media name="chupa.gif" file="chupa.gif" />
  <media name="chupaG.GIF" file="chupag.gif" />
  <media name="coche.gif" file="coche.gif" />
  <media name="cocheG.GIF" file="cocheg.gif" />
  <media name="cubo.gif" file="cubo.gif" />
  <media name="cuboG.GIF" file="cubog.gif" />
  <media name="cuchara.gif" file="cuchara.gif" />
  <media name="cucharaG.GIF" file="cucharag.gif" />
  <media name="estrella.gif" file="estrella.gif" />
  <media name="estrellaG.GIF" file="estrellag.gif" />
  <media name="franja.gif" file="franja.gif" />
  <media name="fresa.gif" file="fresa.gif" />
  <media name="fresaG.GIF" file="fresag.gif" />
  <media name="globo.gif" file="globo.gif" />
  <media name="globoG.GIF" file="globog.gif" />
  <media name="guau.gif" file="guau.gif" />
  <media name="guauG.GIF" file="guaug.gif" />
  <media name="lapicesG.GIF" file="lapicesg.gif" />
  <media name="lapicesGp.GIF" file="lapicesgp.gif" />
  <media name="lapiz.gif" file="lapiz.gif" />
  <media name="lapizG.GIF" file="lapizg.gif" />
  <media name="limon.gif" file="limon.gif" />
  <media name="limonG.GIF" file="limong.gif" />
  <media name="luna.gif" file="luna.gif" />
  <media name="lunaG.GIF" file="lunag.gif" />
  <media name="manzana.gif" file="manzana.gif" />
  <media name="manzanaG.GIF" file="manzanag.gif" />
  <media name="mesu.gif" file="mesu.gif" />
  <media name="panpin.gif" file="panpin.gif" />
  <media name="panpinG.GIF" file="panping.gif" />
  <media name="pantalonL.gif" file="pantalonl.gif" />
  <media name="pantalonLG.GIF" file="pantalonlg.gif" />
  <media name="pelota.gif" file="pelota.gif" />
  <media name="pelotaG.GIF" file="pelotag.gif" />
  <media name="pera.gif" file="pera.gif" />
  <media name="peraG.GIF" file="perag.gif" />
  <media name="perro1.gif" file="perro1.gif" />
  <media name="perro1G.GIF" file="perro1g.gif" />
  <media name="sol.gif" file="sol.gif" />
  <media name="solG.GIF" file="solg.gif" />
  <media name="apaluso1.wav" file="apaluso1.wav" />
  <media name="aviso.wav" file="aviso.wav" />
  <media name="bravo.wav" file="bravo.wav" />
  <media name="Grande.WAV" file="grande.wav" />
  <media name="guay.wav" file="guay.wav" />
  <media name="muybien.wav" file="muybien.wav" />
  <media name="Pequeño.WAV" file="pequeno.wav" />
 </mediaBag>
</JClicProject>

