<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="meditmenu" version="0.1.3">
 <settings>
  <title>Matemáticas - 6º primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="12/21/99" />
  <revision description="Conversión de Clic3 a JClic" date="5/14/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Moncho Marín Calvo" mail="jmac0011@encina.pntic.mec.es" />
  <organization name="CP San Lorenzo de Ezcaray" mail="cp.sanlorenzo@larioja.org" url="http://centros2.pntic.mec.es/cp.de.ezcaray/" city="Ezcaray" state="La Rioja" />
  <language>es</language>
  <description>
   <p>Actividades de repaso de los contenidos del currículum de matemáticas de 6º  de primaria:&lt;BR&gt;</p>
   <p>&lt;LI&gt;&lt;B&gt;ARITMÉTICA&lt;/B&gt;&lt;BR&gt;Repaso General - Cálculo - Fracciones - Proporcionalidad&lt;BR&gt;</p>
   <p>&lt;LI&gt;&lt;B&gt;LAS MEDIDAS&lt;/B&gt;&lt;BR&gt;Repaso General - Sistema Métrico Decimal - Sistema Sexagesimal&lt;BR&gt;</p>
   <p>&lt;LI&gt;&lt;B&gt;GEOMETRÍA&lt;/B&gt;&lt;BR&gt;Repaso General - Rectas, ángulos y figuras planas - Poliedros y cuerpos redondos - Problemas</p>
  </description>
  <descriptors area-codes="mat" level="Primaria">fundamentos de las matemáticas, aritmética</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Actividades de repaso de los contenidos del currículum de matemáticas de 6º  de primaria:&lt;BR&gt;</p>
    <p>&lt;LI&gt;&lt;B&gt;ARITMÉTICA&lt;/B&gt;&lt;BR&gt;Repaso General - Cálculo - Fracciones - Proporcionalidad&lt;BR&gt;</p>
    <p>&lt;LI&gt;&lt;B&gt;LAS MEDIDAS&lt;/B&gt;&lt;BR&gt;Repaso General - Sistema Métrico Decimal - Sistema Sexagesimal&lt;BR&gt;</p>
    <p>&lt;LI&gt;&lt;B&gt;GEOMETRÍA&lt;/B&gt;&lt;BR&gt;Repaso General - Rectas, ángulos y figuras planas - Poliedros y cuerpos redondos - Problemas</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="meditmenu.pac" name="medimenu.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item id="medidas.pac" name="ezcmat65.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="pesinfor.ass" />
  <item name="ezcmat53.ass" />
  <item name="peso.ass" />
  <item name="loprob2.ass" />
  <item name="ezcmat64.ass" />
  <item name="long.ass" />
  <item name="ezcma610.ass" />
  <item name="ucapinf.ass" />
  <item name="equiloca.txa" />
  <item name="sucavo.ass" />
  <item name="cubcap.txa" />
  <item name="supope.ass" />
  <item name="ezcmat68.ass" />
  <item name="sexam.ass" />
  <item name="sumsexag.txa" />
  <item name="ressexag.txa" />
  <item name="sexahor1.txa" />
  <item name="sexahor2.txa">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="lopeca.pac" name="ezcmat65.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="pesinfor.ass" />
  <item name="peso.ass" />
  <item name="ezcmat53.ass" />
  <item name="loprob2.ass" />
  <item name="ezcmat64.ass" />
  <item name="long.ass" />
  <item name="ezcma610.ass" />
  <item name="ucapinf.ass" />
  <item name="equiloca.txa" />
  <item name="supope.ass" />
  <item name="ezcmat68.ass" />
  <item name="sucavo.ass" />
  <item name="cubcap.txa">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="horasgra.pac" name="sexam.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="sexahor1.txa" />
  <item name="sexahor2.txa" />
  <item name="sumsexag.txa" />
  <item name="ressexag.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="cubcap.txa">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="400" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>HABLAMOS DE AGUA: COMPLETA LAS EQUIVALENCIAS.</text>
     </p>
     <p />
     <p>
      <text>1 dm cúbico =	</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text> litros =	</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text> kg =	</text>
      <target>
       <answer>1000</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1000</text>
      </target>
      <text> g</text>
     </p>
     <p />
     <p>
      <text>1 m cúbico =	</text>
      <target>
       <answer>1000</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1000</text>
      </target>
      <text> dm cúbicos =	</text>
      <target>
       <answer>1000</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1000</text>
      </target>
      <text> litros = </text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text> kl = 	</text>
      <target>
       <answer>1000</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>1000</text>
      </target>
      <text> kg =</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text> Tm </text>
     </p>
     <p />
     <p>
      <text>1 cm cúbico =	</text>
      <target>
       <answer>0,001</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>0,001</text>
      </target>
      <text> litros =	</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text>  ml =	</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>1</text>
      </target>
      <text> g = </text>
      <target>
       <answer>0,1</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>0,1</text>
      </target>
      <text> cl</text>
     </p>
     <p />
     <p>
      <text>330 cm cúbicos =	</text>
      <target>
       <answer>0,33</answer>
       <answer>0,330</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>0,33</text>
      </target>
      <text> litros = </text>
      <target>
       <answer>33</answer>
       <response fill="_" length="3" maxLength="2" />
       <text>33</text>
      </target>
      <text> cl =	</text>
      <target>
       <answer>330</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>330</text>
      </target>
      <text> ml =	</text>
      <target>
       <answer>0, 330</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>0, 330</text>
      </target>
      <text> kg = </text>
      <target>
       <answer>330</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>330</text>
      </target>
      <text> g</text>
     </p>
     <p />
     <p>
      <text>1 hm cúbico = </text>
      <target>
       <answer>1000</answer>
       <answer>1.000</answer>
       <response fill="_" length="4" maxLength="5" />
       <text>1000</text>
      </target>
      <text> dam cúbicos = </text>
      <target>
       <answer>1000000</answer>
       <answer>1.000.000</answer>
       <response fill="_" length="7" maxLength="9" />
       <text>1000000</text>
      </target>
      <text> m cúbicos = </text>
      <target>
       <answer>1000000</answer>
       <answer>1.000.000</answer>
       <response fill="_" length="7" maxLength="9" />
       <text>1000000</text>
      </target>
      <text> Tm</text>
     </p>
     <p />
     <p>
      <text>1 dm cúbico = </text>
      <target>
       <answer>1000</answer>
       <answer>1.000</answer>
       <response fill="_" length="4" maxLength="5" />
       <text>1000</text>
      </target>
      <text> cm cúbicos = </text>
      <target>
       <answer>1000000</answer>
       <answer>1.000.000</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>1000000</text>
      </target>
      <text> mm cúbicos</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="equiloca.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="380" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>ESCRIBE = (IGUAL) O # (DISTINTO), SEGÚN CORRESPONDA:</text>
     </p>
     <p />
     <p>
      <text>9 l </text>
      <target>
       <answer>#</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>#</text>
      </target>
      <text> 0,09 cl		13 hl </text>
      <target>
       <answer>#</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>#</text>
      </target>
      <text> 1,3 dal</text>
     </p>
     <p />
     <p>
      <text>29,5 dl </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 2.950 ml		0,03 kl </text>
      <target>
       <answer>#</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>#</text>
      </target>
      <text> 300 l</text>
     </p>
     <p />
     <p>
      <text>0, 05 hl </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 50 dl		345,6 ml </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 0, 03456 dal</text>
     </p>
     <p />
     <p>
      <text>8 g </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 0,08 hg		4,37 dag </text>
      <target>
       <answer>#</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>#</text>
      </target>
      <text> 43,7 dg</text>
     </p>
     <p />
     <p>
      <text>1.080 mg </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 1,080 kg	3,75 kg </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 3.750 g</text>
     </p>
     <p />
     <p>
      <text>731,54 hl </text>
      <target>
       <answer>#</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>#</text>
      </target>
      <text> 7.315,4 l	846,93 kg </text>
      <target>
       <answer>=</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>=</text>
      </target>
      <text> 84,693 mag</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ezcma610.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>PASA A LITROS O METROS. </p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="245.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>2,5 kl</p>
    </cell>
    <cell>
     <p>2,5 hl</p>
    </cell>
    <cell>
     <p>2500 dal</p>
    </cell>
    <cell>
     <p>250 dl</p>
    </cell>
    <cell>
     <p>25 cl</p>
    </cell>
    <cell>
     <p>256 ml</p>
    </cell>
    <cell>
     <p>2,5 km</p>
    </cell>
    <cell>
     <p>2,5 hm</p>
    </cell>
    <cell>
     <p>2500 dam</p>
    </cell>
    <cell>
     <p>25 dm</p>
    </cell>
    <cell>
     <p>25 cm</p>
    </cell>
    <cell>
     <p>25 mm</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>2500|2.500</p>
    </cell>
    <cell>
     <p>250</p>
    </cell>
    <cell>
     <p>25000|25.000</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>0,25</p>
    </cell>
    <cell>
     <p>0,256</p>
    </cell>
    <cell>
     <p>2500|2.500</p>
    </cell>
    <cell>
     <p>250</p>
    </cell>
    <cell>
     <p>25000|25.000</p>
    </cell>
    <cell>
     <p>2,5</p>
    </cell>
    <cell>
     <p>0,25</p>
    </cell>
    <cell>
     <p>0,025</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ezcmat53.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>PASA A KG.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="700.0" cellHeight="207.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x00FFFF" inactive="0x00FFFF" alternative="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>3 kilos y cuarto</p>
    </cell>
    <cell>
     <p>3 kilos y medio</p>
    </cell>
    <cell>
     <p>3/4 de kilo</p>
    </cell>
    <cell>
     <p>1/4 de kilo</p>
    </cell>
    <cell>
     <p>3 kg - 1 kg 925 g</p>
    </cell>
    <cell>
     <p>7 kg 725 g + 2 kg 275 g</p>
    </cell>
    <cell>
     <p>37 toneladas</p>
    </cell>
    <cell>
     <p>37,5 quintales</p>
    </cell>
    <cell>
     <p>5,500 kg</p>
    </cell>
    <cell>
     <p>3,75 kg - 250 g</p>
    </cell>
    <cell>
     <p>3500 g</p>
    </cell>
    <cell>
     <p>350 g</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="350.0" cellHeight="200.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFA2" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>3,250|3,25</p>
    </cell>
    <cell>
     <p>3,500|3,5|3,50</p>
    </cell>
    <cell>
     <p>0,750|0,75</p>
    </cell>
    <cell>
     <p>0,250|0,25</p>
    </cell>
    <cell>
     <p>1,075</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>37000|37.000</p>
    </cell>
    <cell>
     <p>3750|3.750</p>
    </cell>
    <cell>
     <p>5,500|5,5|5,50</p>
    </cell>
    <cell>
     <p>3,500|3,5|3,50</p>
    </cell>
    <cell>
     <p>3,500|3,5|3,50</p>
    </cell>
    <cell>
     <p>0,350|0,35</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="700.0" cellHeight="207.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>3 kilos y cuarto = 3.250 g</p>
    </cell>
    <cell>
     <p>3 kilos y medio = 3.500 g</p>
    </cell>
    <cell>
     <p>3/4 de kilo = 750 g</p>
    </cell>
    <cell>
     <p>1/4 de kilo = 250 g</p>
    </cell>
    <cell>
     <p>3 kg - 1 kg 925 g = 1.075 g</p>
    </cell>
    <cell>
     <p>7 kg 725 g + 2 kg 275 g = 10 kg</p>
    </cell>
    <cell>
     <p>37 toneladas =37.000 kg</p>
    </cell>
    <cell>
     <p>37,5 quintales = 3.750 kg</p>
    </cell>
    <cell>
     <p>5,5 kg = 5.500 g</p>
    </cell>
    <cell>
     <p>3,75 kg = 3.750 g</p>
    </cell>
    <cell>
     <p>3.500 g =3,5 kg</p>
    </cell>
    <cell>
     <p>3,5 toneladas = 3.500 kg</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ezcmat64.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>PASA A METROS. </p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="252.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x000080" background="0x00FF80" inactive="0xFF8080" alternative="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>670,25 dm</p>
    </cell>
    <cell>
     <p>670,25 dam</p>
    </cell>
    <cell>
     <p>670,25 hm</p>
    </cell>
    <cell>
     <p>670,25 km</p>
    </cell>
    <cell>
     <p>670,25 m</p>
    </cell>
    <cell>
     <p>670,25 cm</p>
    </cell>
    <cell>
     <p>670,25 mm</p>
    </cell>
    <cell>
     <p>67,25 mm</p>
    </cell>
    <cell>
     <p>67,25 km</p>
    </cell>
    <cell>
     <p>67,25 dm</p>
    </cell>
    <cell>
     <p>67,25 dam</p>
    </cell>
    <cell>
     <p>67,25 mam</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="234.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>67,025</p>
    </cell>
    <cell>
     <p>6702,5|6.702,5|6702,50|6.702,50</p>
    </cell>
    <cell>
     <p>67025 |67.025</p>
    </cell>
    <cell>
     <p>670250|670.250</p>
    </cell>
    <cell>
     <p>670,25|670,250</p>
    </cell>
    <cell>
     <p>6,7025</p>
    </cell>
    <cell>
     <p>0,67025</p>
    </cell>
    <cell>
     <p>0,06725</p>
    </cell>
    <cell>
     <p>67250|67.250</p>
    </cell>
    <cell>
     <p>6,725</p>
    </cell>
    <cell>
     <p>672,5|672,50|672,500</p>
    </cell>
    <cell>
     <p>672500|672.500</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ezcmat65.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>ORDENA LAS UNIDADES DE PESO DE MENOR A MAYOR.</p>
    </cell>
    <cell image="mb.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x400040" background="0x00FF80" inactive="0xFF80FF" alternative="0xFF80FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>mg (miligramo)</p>
    </cell>
    <cell>
     <p>cg (centigramo)</p>
    </cell>
    <cell>
     <p>dg (decigramo)</p>
    </cell>
    <cell>
     <p>g (gramo)</p>
    </cell>
    <cell>
     <p>dag (decagramo)</p>
    </cell>
    <cell>
     <p>hg (hectogramo)</p>
    </cell>
    <cell>
     <p>kg (kilogramo)</p>
    </cell>
    <cell>
     <p>mag (miriagramo)</p>
    </cell>
    <cell>
     <p>Qm (quintal métrico)</p>
    </cell>
    <cell>
     <p>Tm (tonelada métrica)</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ezcmat68.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe en metros cuadrados.</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="6" cols="2" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x400040" background="0xFFFFA2" inactive="0x00FF80" alternative="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>25,7 dm. cuadrados</p>
    </cell>
    <cell>
     <p>2 dam. cuadrados</p>
    </cell>
    <cell>
     <p>2 km. cuadrados</p>
    </cell>
    <cell>
     <p>2500 dm. cuadrados</p>
    </cell>
    <cell>
     <p>20 cm. cuadrados</p>
    </cell>
    <cell>
     <p>2000 mm. cuadrados</p>
    </cell>
    <cell>
     <p>2 hm. cuadrados</p>
    </cell>
    <cell>
     <p>1 centiárea</p>
    </cell>
    <cell>
     <p>1 área</p>
    </cell>
    <cell>
     <p>1 hectárea</p>
    </cell>
    <cell>
     <p>1 hm. cuadrado</p>
    </cell>
    <cell>
     <p>10 dam. cuadrados </p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>0,257</p>
    </cell>
    <cell>
     <p>200</p>
    </cell>
    <cell>
     <p>2000000|2.000.000|2.000000</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>0,002</p>
    </cell>
    <cell>
     <p>0,002</p>
    </cell>
    <cell>
     <p>20000|20.000</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>100</p>
    </cell>
    <cell>
     <p>10000|10.000</p>
    </cell>
    <cell>
     <p>10000|10.000</p>
    </cell>
    <cell>
     <p>1000|1.000</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="long.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>PASA A KM.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="430.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>7,5 km</p>
    </cell>
    <cell>
     <p>0,6 mam</p>
    </cell>
    <cell>
     <p>35 hm</p>
    </cell>
    <cell>
     <p>7,5 dam</p>
    </cell>
    <cell>
     <p>157 m</p>
    </cell>
    <cell>
     <p>10000 dm</p>
    </cell>
    <cell>
     <p>15431 cm</p>
    </cell>
    <cell>
     <p>2000000 mm</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="280.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>7,5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>3,5</p>
    </cell>
    <cell>
     <p>0,075</p>
    </cell>
    <cell>
     <p>0,157</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>0,15431</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="loprob2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
     <p>Relaciona.</p>
    </cell>
    <cell image="mb.gif" type="final">
     <style>
      <font family="Arial" size="13" bold="true" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9FCF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9FCF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de km a metros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dm a metros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dam a metros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de cm a metros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dm a mm?</p>
    </cell>
    <cell>
     <p>¿Qué operación hemos de hacer para pasar de metros a km?</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="400.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>multiplicar por 1000</p>
    </cell>
    <cell>
     <p>dividir entre 10</p>
    </cell>
    <cell>
     <p>multiplicar por 10</p>
    </cell>
    <cell>
     <p>dividir entre 100</p>
    </cell>
    <cell>
     <p>multiplicar por 100</p>
    </cell>
    <cell>
     <p>dividir entre 1000</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Para pasar de km a metros hemos de multiplicar per 1000</p>
    </cell>
    <cell>
     <p>Pera pasar de decímetros a metros hemos de dividir entre 10</p>
    </cell>
    <cell>
     <p>Para pasar de dam a metros hemos de multiplicar por 10</p>
    </cell>
    <cell>
     <p>Para pasar de cm a metros hemos de dividir entre 100</p>
    </cell>
    <cell>
     <p>Para pasar de dm a mm hemos de multiplicar por 100</p>
    </cell>
    <cell>
     <p>Para pasar de metros a km hemos de dividir entre 1000</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="medimenu.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF80FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="350.0" cellHeight="100.0" border="true">
    <style>
     <color foreground="0xFF0000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="medidas.pac" />
     <p>REPASO GENERAL  </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="lopeca.pac" />
     <p>SISTEMA MÉTRICO DECIMAL </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="horasgra.pac" />
     <p>SISTEMA SEXAGESIMAL  </p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="pesinfor.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA</p>
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x48C4FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x48C4FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de kg a gramos?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dg a gramos?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dag a gramos?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de Kg a Qm?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de Tm a Mag?</p>
    </cell>
    <cell>
     <p>¿Qué operación hemos de hacer para pasar de gramos a kg?</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="60.0" border="true" id="secondary">
    <style>
     <color background="0xFF80FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>multiplicar por 1000</p>
    </cell>
    <cell>
     <p>dividir entre 10</p>
    </cell>
    <cell>
     <p>multiplicar por 10</p>
    </cell>
    <cell>
     <p>dividir entre 100</p>
    </cell>
    <cell>
     <p>multiplicar por 100</p>
    </cell>
    <cell>
     <p>dividir entre 1000</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="90.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Para pasar de kg a gramos hemos de multiplicar per 1000</p>
    </cell>
    <cell>
     <p>Pera pasar de dg a gramos hemos de dividir entre 10</p>
    </cell>
    <cell>
     <p>Para pasar de dag a gramos hemos de multiplicar por 10</p>
    </cell>
    <cell>
     <p>Para pasar de kg a Qm hemos de dividir entre 100</p>
    </cell>
    <cell>
     <p>Para pasar de Tm a Mag hemos de multiplicar por 100</p>
    </cell>
    <cell>
     <p>Para pasar de g a kg hemos de dividir entre 1000</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="peso.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>PASA A GRAMOS.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9797FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>25 mg</p>
    </cell>
    <cell>
     <p>13,5 cg</p>
    </cell>
    <cell>
     <p>4,36 dg</p>
    </cell>
    <cell>
     <p>8 g</p>
    </cell>
    <cell>
     <p>7,5 dag</p>
    </cell>
    <cell>
     <p>10,2 hg</p>
    </cell>
    <cell>
     <p>9,1 kg</p>
    </cell>
    <cell>
     <p>6 mag</p>
    </cell>
    <cell>
     <p>1 mg</p>
    </cell>
    <cell>
     <p>2 cg</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="260.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>0,025</p>
    </cell>
    <cell>
     <p>0,135</p>
    </cell>
    <cell>
     <p>0,436</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>75</p>
    </cell>
    <cell>
     <p>1020|1.020</p>
    </cell>
    <cell>
     <p>9100|9.100</p>
    </cell>
    <cell>
     <p>60000|60.000</p>
    </cell>
    <cell>
     <p>0,001</p>
    </cell>
    <cell>
     <p>0,02</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ressexag.txa">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="mb1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF80FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="590" height="350" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="20" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>RELLENA LOS HUECOS DE ESTA RESTA SEXAGESIMAL.</text>
     </p>
     <p>
      <text>ESCRIBE EN ELLOS LOS RESULTADOS FINALES:</text>
     </p>
     <p />
     <p />
     <p />
     <p>
      <text />
      <target>
       <answer>94</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>94</text>
      </target>
      <text>º	</text>
      <target>
       <answer>89</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>89</text>
      </target>
      <text>'	</text>
      <target>
       <answer>85</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>85</text>
      </target>
      <text>''</text>
     </p>
     <p>
      <text>	95º	30'	25''</text>
     </p>
     <p>
      <text>              -	48º	52'	33''</text>
     </p>
     <p>
      <text>               ---------------------------------</text>
     </p>
     <p>
      <text />
      <target>
       <answer>46</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>46</text>
      </target>
      <text>º	</text>
      <target>
       <answer>37</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>37</text>
      </target>
      <text>'	</text>
      <target>
       <answer>52</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>52</text>
      </target>
      <text>''</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="sexahor1.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF80FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="510" height="380" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>SUMA: COMPLETA LOS HUECOS:</text>
     </p>
     <p />
     <p>
      <text>	2 h	45 min	34 s</text>
     </p>
     <p>
      <text>             + 3 h	36 min	57 s</text>
     </p>
     <p>
      <text>	--------------------------------</text>
     </p>
     <p>
      <text />
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>5</text>
      </target>
      <text> h	</text>
      <target>
       <answer>81</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>81</text>
      </target>
      <text> min	</text>
      <target>
       <answer>91</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>91</text>
      </target>
      <text> s</text>
     </p>
     <p>
      <text>              +</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text> h	+</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text> min    -</text>
      <target>
       <answer>60</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>60</text>
      </target>
      <text> s</text>
     </p>
     <p>
      <text>	---	----	---</text>
     </p>
     <p>
      <text />
      <target>
       <answer>6</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>6</text>
      </target>
      <text> h	</text>
      <target>
       <answer>82</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>82</text>
      </target>
      <text> min	</text>
      <target>
       <answer>31</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>31</text>
      </target>
      <text> s</text>
     </p>
     <p>
      <text>	              - </text>
      <target>
       <answer>60</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>60</text>
      </target>
      <text> min</text>
     </p>
     <p>
      <text>		----</text>
     </p>
     <p>
      <text />
      <target>
       <answer>22</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>22</text>
      </target>
      <text> min</text>
     </p>
     <p />
     <p>
      <text>	Resultado = </text>
      <target>
       <answer>6</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>6</text>
      </target>
      <text> h </text>
      <target>
       <answer>22</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>22</text>
      </target>
      <text> min </text>
      <target>
       <answer>31</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>31</text>
      </target>
      <text> s</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="sexahor2.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF80FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="405" height="250" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="17" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>RESTA:</text>
     </p>
     <p />
     <p>
      <text />
      <target>
       <answer>24</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>24</text>
      </target>
      <text> min	</text>
      <target>
       <answer>74</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>74</text>
      </target>
      <text> s</text>
     </p>
     <p>
      <text>	15 h	25 min	14 s</text>
     </p>
     <p>
      <text>              - 10 h	  6 min	39 s</text>
     </p>
     <p>
      <text>	--------------------------------</text>
     </p>
     <p>
      <text />
      <target>
       <answer>5</answer>
       <answer>05</answer>
       <response fill="_" length="2" maxLength="1" />
       <text>5</text>
      </target>
      <text> h	</text>
      <target>
       <answer>18</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>18</text>
      </target>
      <text> min	</text>
      <target>
       <answer>35</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>35</text>
      </target>
      <text> s</text>
     </p>
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="sexam.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC6C6FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="550.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>¿Cuántos minutos hay en 5 horas?</p>
    </cell>
    <cell>
     <p>¿Cuántos segundos hay en una hora?</p>
    </cell>
    <cell>
     <p>¿Cuántos minutos hay en 1 hora y 3/4?</p>
    </cell>
    <cell>
     <p>¿Cuántas horas hay en una semana?</p>
    </cell>
    <cell>
     <p>¿Cuántos minutos hay en 240 segundos?</p>
    </cell>
    <cell>
     <p>¿Cuántos días hay en 72 horas?</p>
    </cell>
    <cell>
     <p>¿Cuántos segundos hay en un cuarto de hora?</p>
    </cell>
    <cell>
     <p>¿Cuántas semanas hay en 84 días?</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>300</p>
    </cell>
    <cell>
     <p>3600|3.600</p>
    </cell>
    <cell>
     <p>105</p>
    </cell>
    <cell>
     <p>168</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>900</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="sucavo.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Trabajamos con agua: busca las equivalencias entre las unidades de VOLUMEN, CAPACIDAD Y MASA.</p>
    </cell>
    <cell image="dedo1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xB7B7FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xB7B7FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="440.0" cellHeight="60.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>1 litro</p>
    </cell>
    <cell id="0">
     <p>1 kg</p>
    </cell>
    <cell id="1">
     <p>1.000 litros</p>
    </cell>
    <cell id="1">
     <p>1.000 kg</p>
    </cell>
    <cell id="1">
     <p>1 Tonelada (Tm)</p>
    </cell>
    <cell id="3">
     <p>1.000.000 litros</p>
    </cell>
    <cell id="3">
     <p>1.000.000 kg</p>
    </cell>
    <cell id="3">
     <p>1.000 Toneladas</p>
    </cell>
    <cell id="2">
     <p>1 ml (mililitro)</p>
    </cell>
    <cell id="2">
     <p>1 g (gramo)</p>
    </cell>
    <cell id="2">
     <p>0,001 litros</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="380.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFAC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1 decímetro cúbico</p>
    </cell>
    <cell>
     <p>1 metro cúbico</p>
    </cell>
    <cell>
     <p>1 centímetro cúbico</p>
    </cell>
    <cell>
     <p>1 decámetro cúbico</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="sumsexag.txa">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFC78E">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="560" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" italic="false" foreground="0x000000" background="0xFFFFFF" size="19" bold="false" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>REALIZA LA SUMA SEXAGESIMAL RELLENANDO LOS HUECOS:</text>
     </p>
     <p />
     <p>
      <text>	97º	31'	52''</text>
     </p>
     <p>
      <text>            +  46º     	54'	39''</text>
     </p>
     <p>
      <text>             ----------------------------------</text>
     </p>
     <p>
      <text />
      <target>
       <answer>143</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>143</text>
      </target>
      <text>º    	</text>
      <target>
       <answer>85</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>85</text>
      </target>
      <text>'	</text>
      <target>
       <answer>91</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>91</text>
      </target>
      <text>''</text>
     </p>
     <p>
      <text>                +</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>º    	+</text>
      <target>
       <answer>1</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>1</text>
      </target>
      <text>'          -</text>
      <target>
       <answer>60</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>60</text>
      </target>
      <text>''</text>
     </p>
     <p>
      <text>             -------   	----	----</text>
     </p>
     <p>
      <text />
      <target>
       <answer>144</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>144</text>
      </target>
      <text>º    	</text>
      <target>
       <answer>86</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>86</text>
      </target>
      <text>'	</text>
      <target>
       <answer>31</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>31</text>
      </target>
      <text>''</text>
     </p>
     <p>
      <text>                               -</text>
      <target>
       <answer>60</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>60</text>
      </target>
      <text>'</text>
     </p>
     <p>
      <text>                         	----</text>
     </p>
     <p>
      <text />
      <target>
       <answer>26</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>26</text>
      </target>
      <text>'	         </text>
     </p>
     <p />
     <p>
      <text>	                      Suma = </text>
      <target>
       <answer>144</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>144</text>
      </target>
      <text>º    </text>
      <target>
       <answer>26</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>26</text>
      </target>
      <text>'     </text>
      <target>
       <answer>31</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>31</text>
      </target>
      <text>''	 </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="supope.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica la operación.</p>
    </cell>
    <cell image="dedos1.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xB7B7FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xB7B7FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="127.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="2">
     <p>¿Qué operación se ha de hacer para pasar metros cuadrados a decímetros cuadrados?</p>
    </cell>
    <cell id="3">
     <p>¿Qué operación se ha de hacer para pasar decímetros cuadrados a metros cuadrados?</p>
    </cell>
    <cell id="7">
     <p>¿Qué operación se ha de hacer para pasar metros cuadrados a hectómetros cuadrados?</p>
    </cell>
    <cell id="6">
     <p>¿Qué operación se ha de hacer para pasar metros cuadrados a centímetros cuadrados</p>
    </cell>
    <cell id="10">
     <p>¿Qué operación se ha de hacer para pasar kilómetros cuadrados a metros cuadrados?</p>
    </cell>
    <cell id="3">
     <p>¿Qué operación hemos de hacer para pasar centímetros cuadrados a decímetros cuadrados?</p>
    </cell>
   </cells>
   <cells rows="12" cols="1" cellWidth="340.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFAC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>multiplicar por 10</p>
    </cell>
    <cell>
     <p>dividir entre 10</p>
    </cell>
    <cell>
     <p>multiplicar por 100</p>
    </cell>
    <cell>
     <p>dividir entre 100</p>
    </cell>
    <cell>
     <p>multiplicar por 1.000</p>
    </cell>
    <cell>
     <p>dividir entre 1.000</p>
    </cell>
    <cell>
     <p>multiplicar por 10.000</p>
    </cell>
    <cell>
     <p>dividir entre 10.000</p>
    </cell>
    <cell>
     <p>multiplicar por 100.000</p>
    </cell>
    <cell>
     <p>dividir entre 100.000</p>
    </cell>
    <cell>
     <p>multiplicar por 1.000.000</p>
    </cell>
    <cell>
     <p>dividir entre 1.000.000</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ucapinf.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>RELACIONA.</p>
    </cell>
    <cell image="mb.gif" type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFBE9F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFBE9F" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="85.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de kl a litros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dl a litros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dal a litros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de cl a litros?</p>
    </cell>
    <cell>
     <p>¿Qué operación se ha de hacer para pasar de dl a ml?</p>
    </cell>
    <cell>
     <p>¿Qué operación hemos de hacer para pasar de litros a kl?</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="60.0" border="true" id="secondary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>multiplicar por 1000</p>
    </cell>
    <cell>
     <p>dividir entre 10</p>
    </cell>
    <cell>
     <p>multiplicar por 10</p>
    </cell>
    <cell>
     <p>dividir entre 100</p>
    </cell>
    <cell>
     <p>multiplicar por 100</p>
    </cell>
    <cell>
     <p>dividir entre 1000</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="500.0" cellHeight="85.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Para pasar de kl a litros hemos de multiplicar per 1000</p>
    </cell>
    <cell>
     <p>Pera pasar de dl a litros hemos de dividir entre 10</p>
    </cell>
    <cell>
     <p>Para pasar de dal a litros hemos de multiplicar por 10</p>
    </cell>
    <cell>
     <p>Para pasar de cl a litros hemos de dividir entre 100</p>
    </cell>
    <cell>
     <p>Para pasar de dl a ml hemos de multiplicar por 100</p>
    </cell>
    <cell>
     <p>Para pasar de litros a kl hemos de dividir entre 1000</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="dedo1.gif" file="dedo1.gif" animated="false" />
  <media name="dedos1.gif" file="dedos1.gif" animated="false" />
  <media name="mb.gif" file="mb.gif" animated="false" />
  <media name="mb1.gif" file="mb1.gif" animated="false" />
 </mediaBag>
</JClicProject>

