<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bugs1" version="0.1.3">
 <settings>
  <title>Discovering words</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="6/16/03" />
  <revision description="Adaptation" date="6/16/03">
   <author name="Marina Pradas Colás" mail="marinapra@telefonica.net" />
  </revision>
  <revision description="Converted from Clic3 to JClic" date="12/9/05">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Antonio Ángel Ruiz Molino" mail="inicios@eresmas.com" />
  <organization name="CEIP Miguel de Cervantes" city="Leganés" />
  <language>english</language>
  <description>
   <p>Clic activities about English vocabulary:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Numbers</p>
   <p>&lt;LI&gt;Classroom</p>
   <p>&lt;LI&gt;Colours</p>
   <p>&lt;LI&gt;Toys</p>
   <p>&lt;LI&gt;Family</p>
   <p>&lt;LI&gt;Body</p>
   <p>&lt;LI&gt;Clothes</p>
   <p>&lt;LI&gt;Food 1, 2 and 3</p>
   <p>&lt;LI&gt;Animals</p>
   <p>&lt;LI&gt;Actions</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="lleng" level-codes="PRI">English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English vocabulary:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Numbers</p>
    <p>&lt;LI&gt;Classroom</p>
    <p>&lt;LI&gt;Colours</p>
    <p>&lt;LI&gt;Toys</p>
    <p>&lt;LI&gt;Family</p>
    <p>&lt;LI&gt;Body</p>
    <p>&lt;LI&gt;Clothes</p>
    <p>&lt;LI&gt;Food 1, 2 and 3</p>
    <p>&lt;LI&gt;Animals</p>
    <p>&lt;LI&gt;Actions</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="dwp3.pac" name="menu.ass">
   <jump action="RETURN" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="menu.ass" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="26" bold="true" italic="true" />
      <color background="0xFDC7A6" inactive="0xAAC7FD" alternative="0xAAC7FD" border="0xCC0000" />
     </style>
     <media type="PLAY_MIDI" level="2" file="minuetto.mid" />
     <p>Select topic...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" italic="true" />
      <color background="0xFDC7A6" inactive="0xAAC7FD" alternative="0xAAC7FD" />
     </style>
    </cell>
   </messages>
   <settings margin="3" report="false">
    <container bgColor="0xC0C0C0">
     <image name="colin.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCC0000" border="false" />
   </settings>
   <cells rows="5" cols="3" cellWidth="250.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="26" bold="true" italic="true" />
     <color foreground="0x0080C0" background="0xFFBD9D" inactive="0x8080FF" alternative="0x8080FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="5" />
    <cell>
     <p>       BUGS  1        Primary 1</p>
    </cell>
    <cell>
     <p>Marina Pradas Colás    C.P.María Moliner (Zaragoza)</p>
    </cell>
    <cell>
     <p>Adaptación de DISCOVERING WORDS de A.Ruiz</p>
    </cell>
    <cell image="tnumber.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="food3c.pac" params="food3c/food3c.jclic" />
    </cell>
    <cell image="tnumbers.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="num103.pac" params="num103/num103.jclic" />
    </cell>
    <cell image="tcolours.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="colou3.pac" params="colou3/colou3.jclic" />
    </cell>
    <cell image="ttoys.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="toys3.pac" params="toys3/toys3.jclic" />
    </cell>
    <cell image="tbody.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="body3.pac" params="body3/body3.jclic" />
    </cell>
    <cell image="tanimals.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="anima3.pac" params="anima3/anima3.jclic" />
    </cell>
    <cell image="tfood.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="food3.pac" params="food3/food3.jclic" />
    </cell>
    <cell image="tfood2.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="food3b.pac" params="food3b/food3b.jclic" />
    </cell>
    <cell image="tactions.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="actio3.pac" params="actio3/actio3.jclic" />
    </cell>
    <cell />
    <cell image="tfamily.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="famil3.pac" params="famil3/famil3.jclic" />
    </cell>
    <cell />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="colin.gif" file="colin.gif" animated="false" />
  <media name="tactions.gif" file="tactions.gif" animated="false" />
  <media name="tanimals.gif" file="tanimals.gif" animated="false" />
  <media name="tbody.gif" file="tbody.gif" animated="false" />
  <media name="tcolours.gif" file="tcolours.gif" animated="false" />
  <media name="tfamily.gif" file="tfamily.gif" animated="false" />
  <media name="tfood.gif" file="tfood.gif" animated="false" />
  <media name="tfood2.gif" file="tfood2.gif" animated="false" />
  <media name="tnumber.gif" file="tnumber.gif" animated="false" />
  <media name="tnumbers.gif" file="tnumbers.gif" animated="false" />
  <media name="ttoys.gif" file="ttoys.gif" animated="false" />
  <media name="minuetto.mid" file="minuetto.mid" />
 </mediaBag>
</JClicProject>

