<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="port" version="0.1.3">
 <settings>
  <title>Matemáticas para el 2º Ciclo de Primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/28/00" />
  <revision description="Conversión de Clic3 a JClic" date="5/14/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Javier Redrado Marín" mail="jredrado@able.es" />
  <organization name="Colegio Sagrado Corazón de Jesús" mail="scjesusz@planalfa.es" url="http://www.fsbarat.org/" city="Zaragoza" state="Aragón" />
  <language>es</language>
  <description>
   <p>Conjunto de paquetes de actividades de matemáticas para el segundo ciclo de primaria, organizadas en cuatro secciones:&lt;BR&gt;</p>
   <p>- Unidades, decenas, centenas&lt;BR&gt;</p>
   <p>- Restar&lt;BR&gt;</p>
   <p>- Multiplicar&lt;BR&gt;</p>
   <p>- Dividir&lt;BR&gt;</p>
   <p>Las actividades son variadas incluyendo asociaciones gráficas, numéricas, respuesta escrita...</p>
  </description>
  <descriptors area-codes="mat" level="Primaria">fundamentos de las matemáticas, aritmética</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de paquetes de actividades de matemáticas para el segundo ciclo de primaria, organizadas en cuatro secciones:&lt;BR&gt;</p>
    <p>- Unidades, decenas, centenas&lt;BR&gt;</p>
    <p>- Restar&lt;BR&gt;</p>
    <p>- Multiplicar&lt;BR&gt;</p>
    <p>- Dividir&lt;BR&gt;</p>
    <p>Las actividades son variadas incluyendo asociaciones gráficas, numéricas, respuesta escrita...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="port.pac" name="port1.txa" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="port3.ass" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="port1.txa">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFF80" family="Arial" size="17" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="515" height="260" border="false">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x000040" background="0xFFFF80" />
       </style>
       <media type="RUN_CLIC_ACTIVITY" level="1" file="port3.ass" />
       <p>MATEMÁTICAS</p>
       <p>SEGUNDO CICLO</p>
      </cell>
     </p>
     <p>
      <text>Javier Redrado                                jaragua@telepolis.com </text>
     </p>
     <p>
      <text>Colegio Sagrado Corazón de Jesús                     Zaragoza</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="port3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x400000" background="0xFFFF80" />
     </style>
     <p>Elige lo que quieras hacer</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x400000" background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="290.0" cellHeight="208.0" border="false">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x400000" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="udc.pac" params="udc/udc.jclic" />
     <p>Unidades, decenas, centenas</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="resta1.pac" params="restar/restar.jclic" />
     <p>Restar</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="multip.pac" params="multipli/multipli.jclic" />
     <p>Multiplicar</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="divide3.pac" params="dividir/dividir.jclic" />
     <p>Dividir</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

