<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ese" version="0.1.3">
 <settings>
  <title>Ven a leer 1, 2 y 3</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/7/02" />
  <revision description="Conversión de Clic3 a JClic" date="12/18/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Rosa Ana Santiago Vicario" mail="rosv@wanadoo.es" />
  <organization name="CP Marqués de Camarasa" city="Castrojeriz" state="Castilla y León" />
  <language>español</language>
  <description>
   <p>Estas aplicaciones van dirigidas especialmente para niños y niñas de Educación Especial o que sin serlo, tengan ciertas dificultades en el aprendizaje de la técnica lecto-escritora. &lt;BR&gt;Así mismo pueden utilizarse en el último nivel de E.I. y 1º de E.P. como refuerzo a la lectura y escritura.</p>
   <p>&lt;BR&gt;</p>
   <p>Se pretende que los alumnos adquieran las siguientes destrezas repartidas en los tres paquetes de actividades:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Discriminación, identificación e interiorización de las sílabas directas: p, s, l, m, t, n, d, ll, h, b, v, ñ.</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Lenguas" level="Infantil, Primaria">aprendizaje de la lengua, lengua castellana</descriptors>
 </settings>
 <sequence>
  <item id="ese.pac" name="perro.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="s1.ass" />
  <item name="s2.ass" />
  <item name="s3.ass" />
  <item name="s4.ass" />
  <item name="s5.ass" />
  <item name="s6.ass" />
  <item name="s7.ass" />
  <item name="s8.ass" />
  <item name="s9.ass" />
  <item name="final.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="perro.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="daskling.mid" />
     <p>Resuelve el puzzle...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Tú ya me conoces...</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xF0FDA6">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" border="false" image="perro1~1.jpg">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="s1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFCC7EA" />
     </style>
     <p>Estas palabras llevan sssss</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFCC7EA" />
     </style>
     <p>¡Super guay...!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x54923F" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="211.0" cellHeight="80.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFCC7EA" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>asa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell>
     <p>ese</p>
    </cell>
    <cell>
     <p>sopa</p>
    </cell>
    <cell>
     <p>piso</p>
    </cell>
    <cell>
     <p>oso</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="180.0" cellHeight="130.0" border="false" id="secondary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFCC7EA" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="asa.gif" />
    <cell image="peso.gif" />
    <cell image="ese.gif" />
    <cell image="sopa.gif" />
    <cell image="piso.gif" />
    <cell image="oso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="s2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡¡Seguimos uniendo!!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Genial! ¡Vas muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="190.0" cellHeight="94.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>susi</p>
    </cell>
    <cell>
     <p>osa</p>
    </cell>
    <cell>
     <p>pisa</p>
    </cell>
    <cell>
     <p>sapo</p>
    </cell>
    <cell>
     <p>sapa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="90.0" border="false" id="secondary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="susi.gif" />
    <cell image="osa.gif" />
    <cell image="pisa.gif" />
    <cell image="sapo.gif" />
    <cell image="sapa.gif" />
    <cell image="peso.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="s3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x004000" background="0xFFFFFF" />
     </style>
     <p>Aprendemos ahora la letra sssssss.....</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x004000" background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pio.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x00FF80" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="asa.gif" />
    <cell id="1" image="peso.gif" />
    <cell id="2" image="ese.gif" />
    <cell id="3" image="sopa.gif" />
    <cell id="4" image="piso.gif" />
    <cell id="5" image="oso.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color foreground="0x004000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>asa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell>
     <p>ese</p>
    </cell>
    <cell>
     <p>sopa</p>
    </cell>
    <cell>
     <p>piso</p>
    </cell>
    <cell>
     <p>oso</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="s4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x004000" background="0xFFFFFF" />
     </style>
     <p>¡Fíjate cómo se escribe!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x004000" background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pio.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FF80" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color foreground="0x004000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="susi.gif" />
    <cell id="1" image="osa.gif" />
    <cell id="2" image="pisa.gif" />
    <cell id="3" image="sapo.gif" />
    <cell id="4" image="sapa.gif" />
    <cell id="5" image="peso.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color foreground="0x004000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>susi</p>
    </cell>
    <cell>
     <p>osa</p>
    </cell>
    <cell>
     <p>pisa</p>
    </cell>
    <cell>
     <p>sapo</p>
    </cell>
    <cell>
     <p>sapa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="s5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x0000A0" background="0xFFFFFF" />
     </style>
     <p>¿Sabes cómo se escribe?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color foreground="0x0000A0" background="0xFFFFFF" />
     </style>
     <p>¡¡¡Estupendo!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="oso.gif" tiled="true" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF40" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="asa.gif" />
    <cell image="peso.gif" />
    <cell image="ese.gif" />
    <cell image="sopa.gif" />
    <cell image="piso.gif" />
    <cell image="oso.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>asa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
    <cell>
     <p>ese</p>
    </cell>
    <cell>
     <p>sopa</p>
    </cell>
    <cell>
     <p>piso</p>
    </cell>
    <cell>
     <p>oso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="s6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Escribe sus nombres</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Muy bien... ¡continúa!...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="susi.gif" />
    <cell image="osa.gif" />
    <cell image="pisa.gif" />
    <cell image="sapo.gif" />
    <cell image="sapa.gif" />
    <cell image="peso.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>susi</p>
    </cell>
    <cell>
     <p>osa</p>
    </cell>
    <cell>
     <p>pisa</p>
    </cell>
    <cell>
     <p>sapo</p>
    </cell>
    <cell>
     <p>sapa</p>
    </cell>
    <cell>
     <p>peso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="s7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x95EC97" />
     </style>
     <p>Pincha en - sopa - peso - piso</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x95EC97" />
     </style>
     <p>¡Fabuloso!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="lola.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0x95EC97" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <p>asa</p>
    </cell>
    <cell id="1">
     <p>peso</p>
    </cell>
    <cell id="0">
     <p>ese</p>
    </cell>
    <cell id="1">
     <p>sopa</p>
    </cell>
    <cell id="1">
     <p>piso</p>
    </cell>
    <cell id="0">
     <p>oso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="s8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x94EDE2" />
     </style>
     <p>Encuentra - pisa - peso - sapo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x94EDE2" />
     </style>
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="amalia.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0x94EDE2" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <p>susi</p>
    </cell>
    <cell id="0">
     <p>osa</p>
    </cell>
    <cell id="1">
     <p>pisa</p>
    </cell>
    <cell id="1">
     <p>sapo</p>
    </cell>
    <cell id="0">
     <p>sapa</p>
    </cell>
    <cell id="1">
     <p>peso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="s9.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x9CEFCC" />
     </style>
     <p>Busca  - asa - ese - oso -</p>
    </cell>
    <cell type="final">
     <style>
      <font family="MeMima" size="37" bold="true" />
      <color background="0x9CEFCC" />
     </style>
     <p>¡¡¡ Bravo !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="paloma.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="MeMima" size="37" bold="true" />
     <color background="0x9CEFCC" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1">
     <p>asa</p>
    </cell>
    <cell id="0">
     <p>peso</p>
    </cell>
    <cell id="1">
     <p>ese</p>
    </cell>
    <cell id="0">
     <p>sopa</p>
    </cell>
    <cell id="0">
     <p>piso</p>
    </cell>
    <cell id="1">
     <p>oso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="final.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Edelfontmed" size="38" />
      <color background="0xF7FB46" />
     </style>
     <media type="PLAY_MIDI" level="2" file="daskling.mid" />
    </cell>
    <cell type="final">
     <style>
      <font family="Edelfontmed" size="38" />
      <color background="0xF7FB46" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="gusilu~1.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="530.0" cellHeight="120.0" border="false">
    <style>
     <font family="Arial" size="22" />
     <color background="0xF7FB46" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Ya hemos terminado y lo has hecho estupendamente.</p>
    </cell>
    <cell>
     <p>¿VOLVERÁS PRONTO?</p>
    </cell>
    <cell>
     <p>Las ACTIVIDADES están basadas en el Método para el aprendizaje de la lecto-escritura: Ven a Leer, Editorial Siglo XXI</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="amalia.gif" file="amalia.gif" />
  <media name="asa.gif" file="asa.gif" />
  <media name="ese.gif" file="ese.gif" />
  <media name="gusilu~1.gif" file="gusilu_1.gif" />
  <media name="lola.gif" file="lola.gif" />
  <media name="osa.gif" file="osa.gif" />
  <media name="oso.gif" file="oso.gif" />
  <media name="paloma.gif" file="paloma.gif" />
  <media name="peso.gif" file="peso.gif" />
  <media name="pio.gif" file="pio.gif" />
  <media name="pisa.gif" file="pisa.gif" />
  <media name="piso.gif" file="piso.gif" />
  <media name="sapa.gif" file="sapa.gif" />
  <media name="sapo.gif" file="sapo.gif" />
  <media name="sopa.gif" file="sopa.gif" />
  <media name="susi.gif" file="susi.gif" />
  <media name="perro1~1.jpg" file="perro1_1.jpg" />
  <media name="daskling.mid" file="daskling.mid" />
 </mediaBag>
</JClicProject>

