<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sanluis" version="0.1.3">
 <settings>
  <title>Conozcamos San Luis</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/20/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/26/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Paola Allendes" mail="oallende@unsl.edu.ar" />
  <organization name="Universidad Nacional de San Luis" mail="mesainf@unsl.edu.ar" url="http://www.unsl.edu.ar/" city="San Luis" country="Argentina" />
  <language>es</language>
  <description>
   <p>Este paquete contiene una serie de actividades destinada a alumnos de educación primaria (9 años de edad aproximadamente), en el que podrán conocer la división política, la reseña histórica, relieve, ríos, flora y fauna de la provincia de San Luis (Argentina). Dicho paquete de actividades fue realizado especialmente para la Escuela "Bernardino Rivadavia".</p>
  </description>
  <descriptors area-codes="soc" level-codes="PRI">geografía, geografía física, geografía política, historia</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete contiene una serie de actividades destinada a alumnos de educación primaria (9 años de edad aproximadamente), en el que podrán conocer la división política, la reseña histórica, relieve, ríos, flora y fauna de la provincia de San Luis (Argentina). Dicho paquete de actividades fue realizado especialmente para la Escuela "Bernardino Rivadavia".</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="sanluis.pac" name="presenta.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="biblio.ass" />
  <item name="menu.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="biblio.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="31" />
      <color foreground="0x000080" background="0x8EFFFF" />
     </style>
     <p>Bibliografía básica</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="31" />
      <color foreground="0x000080" background="0x8EFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8EFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="540.0" cellHeight="80.0" border="false">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Esta actividad fue realizada por: Prof. Paola Allendes (oallende@unsl.edu.ar), con datos recopilados de: </p>
    </cell>
    <cell>
     <p>Lucía Angélica Chantire de Aruani. SAN LUIS ¡MI TIERRA!. 1998. Artes Gráficas Unión. Argentina</p>
    </cell>
    <cell>
     <p>http://www.argentinaworld.com.ar/Provincia/SanLuis/informacion.php   http://www.todo-argentina.net/Geografia/provincias/San_Luis/fauna.htm</p>
    </cell>
    <cell>
     <p>Universidad Nacional de San Luis - Argentina.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="menu.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="30" />
      <color background="0xFFFFBF" />
     </style>
     <p>Elegí un tema...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="30" />
      <color background="0xFFFFBF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="cartel.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <position x="180" y="190" />
    </window>
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Comic Sans MS" size="33" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="politico.pac" params="politico/politico.jclic" />
     <p>División Política </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="historia.pac" params="historia/historia.jclic" />
     <p>Reseña histórica </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="relieve.pac" params="relieve/relieve.jclic" />
     <p>Relieve </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="rios.pac" params="rios/rios.jclic" />
     <p>Ríos </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="flora.pac" params="flora/flora.jclic" />
     <p>Flora </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="fauna.pac" params="fauna/fauna.jclic" />
     <p>Fauna </p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="presenta.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="43" bold="true" />
      <color background="0x8EFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Conozcamos nuestra provincia !!!</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="43" bold="true" />
      <color background="0x8EFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8EFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="sanluis3.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="cartel.gif" file="cartel.gif" animated="false" />
  <media name="sanluis3.gif" file="sanluis3.gif" animated="false" />
 </mediaBag>
</JClicProject>

