<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="agudas" version="0.1.3">
 <settings>
  <title>Agudas, llanas y esdrújulas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="2/20/06" />
  <revision description="Conversión de Clic3 a JClic" date="2/20/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Francisco García-Pozuelo Díaz" />
  <author name="Juana Rello Serrano" mail="918816785@telefonica.net" />
  <organization name="CP Luis Vives" mail="cp.luis.vives4@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cp.luis.vives4/index.html" city="Alcalá de Henares" state="Madrid" />
  <language>español</language>
  <description>
   <p>Conjunto de actividades de ortografía para trabajar la acentuación y las diferencias entre las palabras agudas, llanas y esdrújulas.</p>
  </description>
  <descriptors area="Lenguas" level="Primaria (6-12)">lengua castellana, ortografía</descriptors>
 </settings>
 <sequence>
  <item id="start" name="portada">
   <jump action="RETURN" id="back" />
  </item>
  <item name="01" delay="1" />
  <item name="02" delay="1" />
  <item name="03" delay="1" />
  <item name="04" delay="1" />
  <item name="05" delay="1" />
  <item name="05b" />
  <item id="seis" name="06" delay="1" />
  <item name="07" delay="1" />
  <item name="08" delay="1" />
  <item name="09" delay="1" />
  <item name="10" />
  <item name="11" />
  <item name="12" />
  <item name="13" />
  <item name="14" />
  <item name="15" />
  <item name="16" />
  <item name="17" />
  <item name="18" />
  <item name="19" />
  <item name="20" />
  <item name="21" />
  <item name="22" />
  <item name="23" />
  <item name="final">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="01" code="">
   <description>
    <p>definición</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x66FF66" background="0x6600FF" />
     </style>
     <p>Lee atentamente el texto</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Completa el texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="514" height="291" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <prevScreen maxTime="15" />
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                       </text>
      <cell width="200" height="40">
       <style>
        <font family="Arial" size="17" bold="true" />
        <color background="0x6600FF" />
       </style>
       <p>Las palabras agudas</p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras, según la posición de su sílaba </text>
      <target>
       <answer>tónica</answer>
       <optionList>
        <option>primera</option>
        <option>átona</option>
        <option>tónica</option>
        <option>última</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="40">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>es la sílaba con mayor golpe de voz</p>
        </cell>
       </info>
       <text>tónica</text>
      </target>
      <text background="0xFFFFFF" family="Arial">, pueden ser </text>
      <target>
       <answer>llanas</answer>
       <answer>esdrújulas</answer>
       <answer>agudas</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>agudas</text>
      </target>
      <text background="0xFFFFFF" family="Arial">, </text>
      <target>
       <answer>agudas</answer>
       <answer>esdrújulas</answer>
       <answer>llanas</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>llanas</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> o </text>
      <target>
       <answer>agudas</answer>
       <answer>llanas</answer>
       <answer>esdrújulas</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>esdrújulas</text>
      </target>
      <text background="0xFFFFFF" family="Arial">. La sílaba </text>
      <target>
       <answer>tónica</answer>
       <optionList>
        <option>principal</option>
        <option>primera</option>
        <option>tónica</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="40">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>ya lo has escrito antes</p>
        </cell>
       </info>
       <text>tónica</text>
      </target>
      <text background="0xFFFFFF" family="Arial">, en algunas palabras, se marca con un signo llamado </text>
      <target>
       <answer>tilde</answer>
       <optionList>
        <option>punto</option>
        <option>puntillo</option>
        <option>tilde</option>
        <option>punto y coma</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="37">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>empieza por t</p>
        </cell>
       </info>
       <text>tilde</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> (´) sobre una de sus vocales</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras agudas son las que llevan la sílaba tónica en la </text>
      <target>
       <answer>última</answer>
       <optionList>
        <option>primera</option>
        <option>penúltima</option>
        <option>antepenúltima</option>
        <option>última</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="40">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>piénsalo mejor</p>
        </cell>
       </info>
       <text>última</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> posición.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Llevan </text>
      <target>
       <answer>tilde</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell width="100" height="40">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>ya lo has escrito antes</p>
        </cell>
       </info>
       <text>tilde</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> cuando terminan en </text>
      <target>
       <answer>-n, en -s o en vocal</answer>
       <optionList>
        <option>-r,en -z o en d</option>
        <option>-n, en -s o en vocal</option>
        <option>siempre</option>
       </optionList>
       <info mode="onError">
        <cell width="100" height="40">
         <style>
          <color background="0x6600FF" />
         </style>
         <p>balcón, compás, sofá</p>
        </cell>
       </info>
       <text>-n, en -s o en vocal</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="02" code="">
   <description>
    <p>identificar las palabras agudas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Señala las palabras agudas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1">
     <p>desván</p>
    </cell>
    <cell id="1">
     <p>paté</p>
    </cell>
    <cell id="1">
     <p>arroz</p>
    </cell>
    <cell id="1">
     <p>jugar</p>
    </cell>
    <cell id="1">
     <p>compás</p>
    </cell>
    <cell id="1">
     <p>café</p>
    </cell>
    <cell id="0">
     <p>libro</p>
    </cell>
    <cell id="0">
     <p>galápago</p>
    </cell>
    <cell id="0">
     <p>silla</p>
    </cell>
    <cell id="0">
     <p>murciélago</p>
    </cell>
    <cell id="0">
     <p>lado</p>
    </cell>
    <cell id="0">
     <p>último</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="03" code="">
   <description>
    <p>señalar las palabras agudas que deben llevar tilde</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Señala las palabras agudas que deben llevar tilde</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Bravo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="mariposa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF3333" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFF99" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1">
     <p>desvan</p>
    </cell>
    <cell id="1">
     <p>cafe</p>
    </cell>
    <cell id="1">
     <p>escalon</p>
    </cell>
    <cell id="1">
     <p>pure</p>
    </cell>
    <cell id="1">
     <p>jamon</p>
    </cell>
    <cell id="1">
     <p>chimpance</p>
    </cell>
    <cell id="0">
     <p>jugar</p>
    </cell>
    <cell id="0">
     <p>jugador</p>
    </cell>
    <cell id="0">
     <p>saltar</p>
    </cell>
    <cell id="0">
     <p>yogur</p>
    </cell>
    <cell id="0">
     <p>mamut</p>
    </cell>
    <cell id="0">
     <p>arroz</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>desván</p>
    </cell>
    <cell>
     <p>café</p>
    </cell>
    <cell>
     <p>escalón</p>
    </cell>
    <cell>
     <p>puré</p>
    </cell>
    <cell>
     <p>jamón</p>
    </cell>
    <cell>
     <p>chimpancé</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="04" code="">
   <description>
    <p>escribir correctamente las palabras agudas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>Escribe estas palabras colocando la tilde</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF99" background="0x6666FF" />
     </style>
     <p>Muy agudo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="ciervo.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="150.0" cellHeight="60.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>desvan</p>
    </cell>
    <cell id="1">
     <p>pate</p>
    </cell>
    <cell id="2">
     <p>jamon</p>
    </cell>
    <cell id="3">
     <p>champu</p>
    </cell>
    <cell id="4">
     <p>jardin</p>
    </cell>
    <cell id="5">
     <p>cafe</p>
    </cell>
    <cell id="6">
     <p>jugar</p>
    </cell>
    <cell id="7">
     <p>arroz</p>
    </cell>
    <cell id="8">
     <p>veloz</p>
    </cell>
    <cell id="9">
     <p>caridad</p>
    </cell>
    <cell id="10">
     <p>ciudad</p>
    </cell>
    <cell id="11">
     <p>saltar</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="117.0" cellHeight="36.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>desván</p>
    </cell>
    <cell>
     <p>paté</p>
    </cell>
    <cell>
     <p>jamón</p>
    </cell>
    <cell>
     <p>champú</p>
    </cell>
    <cell>
     <p>jardín</p>
    </cell>
    <cell>
     <p>café</p>
    </cell>
    <cell>
     <p>jugar</p>
    </cell>
    <cell>
     <p>arroz</p>
    </cell>
    <cell>
     <p>veloz</p>
    </cell>
    <cell>
     <p>caridad</p>
    </cell>
    <cell>
     <p>ciudad</p>
    </cell>
    <cell>
     <p>saltar</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>Las palabras</p>
    </cell>
    <cell>
     <p>agudas</p>
    </cell>
    <cell>
     <p>llevan</p>
    </cell>
    <cell>
     <p>tilde</p>
    </cell>
    <cell>
     <p>cuando</p>
    </cell>
    <cell>
     <p>terminan</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>-n</p>
    </cell>
    <cell>
     <p>-s</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>vocal</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="05" code="">
   <description>
    <p>relacionar las palabras agudas que llevan tilde con el motivo por el que la llevan</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Explica porqué llevan o no llevan tilde estas palabras</p>
    </cell>
    <cell imgAlign="right,middle" image="caballero.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x6600CC" background="0xFFFFCC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caballero.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="6" cols="2" cellWidth="100.0" cellHeight="50.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>salud</p>
    </cell>
    <cell id="1">
     <p>botiquin</p>
    </cell>
    <cell id="2">
     <p>despues</p>
    </cell>
    <cell id="0">
     <p>alcohol</p>
    </cell>
    <cell id="3">
     <p>sanare</p>
    </cell>
    <cell id="0">
     <p>doctor</p>
    </cell>
    <cell id="2">
     <p>autobus</p>
    </cell>
    <cell id="3">
     <p>comio</p>
    </cell>
    <cell id="3">
     <p>cafe</p>
    </cell>
    <cell id="0">
     <p>feliz</p>
    </cell>
    <cell id="0">
     <p>coliflor</p>
    </cell>
    <cell id="1">
     <p>melon</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="197.0" cellHeight="35.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>no lleva tilde</p>
    </cell>
    <cell>
     <p>porque acaba en -n</p>
    </cell>
    <cell>
     <p>porque acaba en -s</p>
    </cell>
    <cell>
     <p>porque acaba en vocal</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>salud</p>
    </cell>
    <cell>
     <p>botiquín</p>
    </cell>
    <cell>
     <p>después</p>
    </cell>
    <cell>
     <p>alcohol</p>
    </cell>
    <cell>
     <p>sanaré</p>
    </cell>
    <cell>
     <p>doctor</p>
    </cell>
    <cell>
     <p>autobús</p>
    </cell>
    <cell>
     <p>comió</p>
    </cell>
    <cell>
     <p>café</p>
    </cell>
    <cell>
     <p>feliz</p>
    </cell>
    <cell>
     <p>coliflor</p>
    </cell>
    <cell>
     <p>melón</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="05b" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Marca una palabra para cada caso</p>
    </cell>
    <cell imgAlign="right,middle" image="caballero.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x6600CC" background="0xFFFFCC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caballero.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="6" cols="2" cellWidth="100.0" cellHeight="50.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>salud</p>
    </cell>
    <cell id="1">
     <p>botiquin</p>
    </cell>
    <cell id="2">
     <p>despues</p>
    </cell>
    <cell id="0">
     <p>alcohol</p>
    </cell>
    <cell id="3">
     <p>sanare</p>
    </cell>
    <cell id="0">
     <p>doctor</p>
    </cell>
    <cell id="2">
     <p>autobus</p>
    </cell>
    <cell id="3">
     <p>comio</p>
    </cell>
    <cell id="3">
     <p>cafe</p>
    </cell>
    <cell id="0">
     <p>feliz</p>
    </cell>
    <cell id="0">
     <p>coliflor</p>
    </cell>
    <cell id="1">
     <p>melon</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="197.0" cellHeight="35.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" inactive="0xCCFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>no lleva tilde</p>
    </cell>
    <cell>
     <p>porque acaba en -n</p>
    </cell>
    <cell>
     <p>porque acaba en -s</p>
    </cell>
    <cell>
     <p>porque acaba en vocal</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>salud</p>
    </cell>
    <cell>
     <p>botiquín</p>
    </cell>
    <cell>
     <p>después</p>
    </cell>
    <cell>
     <p>alcohol</p>
    </cell>
    <cell>
     <p>sanaré</p>
    </cell>
    <cell>
     <p>doctor</p>
    </cell>
    <cell>
     <p>autobús</p>
    </cell>
    <cell>
     <p>comió</p>
    </cell>
    <cell>
     <p>café</p>
    </cell>
    <cell>
     <p>feliz</p>
    </cell>
    <cell>
     <p>coliflor</p>
    </cell>
    <cell>
     <p>melón</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="06" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Haz este rompecabezas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x6600CC" background="0xFFFFCC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="5" border="true" image="supermercado.gif">
    <style borderStroke="2.1" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" inactive="0xFFFFCC" border="0x6600CC" />
    </style>
    <shaper class="@TriangularJigSaw" cols="5" rows="4" baseWidthFactor="0.4" toothHeightFactor="0.22" randomLines="true" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="07" code="">
   <description>
    <p>escribir si las palabras son agudas,llanas o esdrújulas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Escribe cómo son estas palabras: aguda, llana, esdrújula</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="sobre1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>desván</p>
    </cell>
    <cell id="0">
     <p>paté</p>
    </cell>
    <cell id="0">
     <p>arroz</p>
    </cell>
    <cell id="0">
     <p>jugar</p>
    </cell>
    <cell id="0">
     <p>compás</p>
    </cell>
    <cell id="0">
     <p>café</p>
    </cell>
    <cell id="1">
     <p>libro</p>
    </cell>
    <cell id="2">
     <p>galápago</p>
    </cell>
    <cell id="1">
     <p>silla</p>
    </cell>
    <cell id="2">
     <p>murciélago</p>
    </cell>
    <cell id="1">
     <p>lado</p>
    </cell>
    <cell id="2">
     <p>último</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="150.0" cellHeight="41.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0x6666FF" />
     <gradient source="0xFFFFCC" dest="0x6666FF" angle="19" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>aguda</p>
    </cell>
    <cell>
     <p>llana</p>
    </cell>
    <cell>
     <p>esdrújula</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="08" code="">
   <description>
    <p>separar por sílabas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Separa estas palabras por sílabas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="jasp1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>desván</p>
    </cell>
    <cell id="1">
     <p>paté</p>
    </cell>
    <cell id="2">
     <p>arroz</p>
    </cell>
    <cell id="3">
     <p>jugar</p>
    </cell>
    <cell id="4">
     <p>compás</p>
    </cell>
    <cell id="5">
     <p>café</p>
    </cell>
    <cell id="6">
     <p>libro</p>
    </cell>
    <cell id="7">
     <p>galápago</p>
    </cell>
    <cell id="8">
     <p>silla</p>
    </cell>
    <cell id="9">
     <p>murciélago</p>
    </cell>
    <cell id="10">
     <p>lado</p>
    </cell>
    <cell id="11">
     <p>último</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="150.0" cellHeight="41.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0x6666FF" />
     <gradient source="0xFFFFCC" dest="0x6666FF" angle="19" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>des-ván</p>
    </cell>
    <cell>
     <p>pa-té</p>
    </cell>
    <cell>
     <p>a-rroz</p>
    </cell>
    <cell>
     <p>ju-gar</p>
    </cell>
    <cell>
     <p>com-pás</p>
    </cell>
    <cell>
     <p>ca-fé</p>
    </cell>
    <cell>
     <p>li-bro</p>
    </cell>
    <cell>
     <p>ga-lá-pa-go</p>
    </cell>
    <cell>
     <p>si-lla</p>
    </cell>
    <cell>
     <p>mur-cié-la-go</p>
    </cell>
    <cell>
     <p>la-do</p>
    </cell>
    <cell>
     <p>úl-ti-mo</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>des-ván</p>
    </cell>
    <cell>
     <p>pa-té</p>
    </cell>
    <cell>
     <p>a-rroz</p>
    </cell>
    <cell>
     <p>ju-gar</p>
    </cell>
    <cell>
     <p>com-pás</p>
    </cell>
    <cell>
     <p>ca-fé</p>
    </cell>
    <cell>
     <p>li-bro</p>
    </cell>
    <cell>
     <p>ga-lá-pa-go</p>
    </cell>
    <cell>
     <p>si-lla</p>
    </cell>
    <cell>
     <p>mur-cié-la-go</p>
    </cell>
    <cell>
     <p>la-do</p>
    </cell>
    <cell>
     <p>úl-ti-mo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Order" name="09" code="" type="orderWords">
   <description>
    <p>definición</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Ordena bien este texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="514" height="291" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <checkButton />
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                       </text>
      <cell width="200" height="40">
       <style>
        <font family="Arial" size="17" bold="true" />
        <color background="0x6600FF" />
       </style>
       <p>Las palabras llanas</p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras, según la </text>
      <target>posición</target>
      <text background="0xFFFFFF" family="Arial"> de su sílaba </text>
      <target>tónica,</target>
      <text background="0xFFFFFF" family="Arial"> pueden ser </text>
      <target>agudas,</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>llanas</target>
      <text background="0xFFFFFF" family="Arial"> o </text>
      <target>esdrújulas.</target>
      <text background="0xFFFFFF" family="Arial"> La sílaba tónica, en algunas palabras, se marca con un signo llamado </text>
      <target>tilde</target>
      <text background="0xFFFFFF" family="Arial"> (´) sobre una de sus </text>
      <target>vocales</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras llanas son las que llevan la </text>
      <target>sílaba</target>
      <text background="0xFFFFFF" family="Arial"> tónica en la </text>
      <target>penúltima</target>
      <text background="0xFFFFFF" family="Arial"> posición.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Llevan tilde cuando no terminan en -n, en -s o en </text>
      <target>vocal</target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="10" code="">
   <description>
    <p>identificar las palabras agudas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Señala las palabras llanas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="sobre1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1">
     <p>lápiz</p>
    </cell>
    <cell id="1">
     <p>lapicero</p>
    </cell>
    <cell id="0">
     <p>arroz</p>
    </cell>
    <cell id="0">
     <p>jugar</p>
    </cell>
    <cell id="0">
     <p>compás</p>
    </cell>
    <cell id="0">
     <p>café</p>
    </cell>
    <cell id="1">
     <p>libro</p>
    </cell>
    <cell id="0">
     <p>galápago</p>
    </cell>
    <cell id="1">
     <p>silla</p>
    </cell>
    <cell id="0">
     <p>murciélago</p>
    </cell>
    <cell id="1">
     <p>lado</p>
    </cell>
    <cell id="0">
     <p>último</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="11" code="">
   <description>
    <p>identificar las palabras agudas</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Señala las palabras llanas que se escriben con tilde</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="bear-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1">
     <p>lapiz</p>
    </cell>
    <cell id="0">
     <p>lapicero</p>
    </cell>
    <cell id="1">
     <p>album</p>
    </cell>
    <cell id="1">
     <p>facil</p>
    </cell>
    <cell id="0">
     <p>lechera</p>
    </cell>
    <cell id="1">
     <p>tunel</p>
    </cell>
    <cell id="0">
     <p>libro</p>
    </cell>
    <cell id="1">
     <p>azucar</p>
    </cell>
    <cell id="0">
     <p>silla</p>
    </cell>
    <cell id="0">
     <p>librero</p>
    </cell>
    <cell id="0">
     <p>lado</p>
    </cell>
    <cell id="1">
     <p>Cadiz</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <cell>
     <p>lápiz</p>
    </cell>
    <cell />
    <cell>
     <p>álbum</p>
    </cell>
    <cell>
     <p>fácil</p>
    </cell>
    <cell />
    <cell>
     <p>túnel</p>
    </cell>
    <cell />
    <cell>
     <p>azúcar</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell>
     <p>Cádiz</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="12" code="">
   <description>
    <p>escribir correctamente las palabras agudas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color background="0xFFFF99" />
     </style>
     <p>Escribe estas palabras colocando la tilde</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFF99" background="0x6666FF" />
     </style>
     <p>Muy agudo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="bear-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="150.0" cellHeight="60.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>lapiz</p>
    </cell>
    <cell id="1">
     <p>lapicero</p>
    </cell>
    <cell id="2">
     <p>album</p>
    </cell>
    <cell id="3">
     <p>facil</p>
    </cell>
    <cell id="4">
     <p>lechera</p>
    </cell>
    <cell id="5">
     <p>tunel</p>
    </cell>
    <cell id="6">
     <p>libro</p>
    </cell>
    <cell id="7">
     <p>azucar</p>
    </cell>
    <cell id="8">
     <p>silla</p>
    </cell>
    <cell id="9">
     <p>librero</p>
    </cell>
    <cell id="10">
     <p>lado</p>
    </cell>
    <cell id="11">
     <p>Cádiz</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="117.0" cellHeight="36.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>lápiz</p>
    </cell>
    <cell>
     <p>lapicero</p>
    </cell>
    <cell>
     <p>álbum</p>
    </cell>
    <cell>
     <p>fácil</p>
    </cell>
    <cell>
     <p>lechera</p>
    </cell>
    <cell>
     <p>túnel</p>
    </cell>
    <cell>
     <p>libro</p>
    </cell>
    <cell>
     <p>azúcar</p>
    </cell>
    <cell>
     <p>silla</p>
    </cell>
    <cell>
     <p>librero</p>
    </cell>
    <cell>
     <p>lado</p>
    </cell>
    <cell>
     <p>Cádiz</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>Las palabras</p>
    </cell>
    <cell>
     <p>llanas</p>
    </cell>
    <cell>
     <p>llevan</p>
    </cell>
    <cell>
     <p>tilde</p>
    </cell>
    <cell>
     <p>cuando</p>
    </cell>
    <cell>
     <p>no terminan</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>-n</p>
    </cell>
    <cell>
     <p>-s</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>en</p>
    </cell>
    <cell>
     <p>vocal</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="13" code="">
   <description>
    <p>separar por sílabas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Separa estas palabras por sílabas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <image name="pezvolador.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6666FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="170.0" cellHeight="75.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCCCFF" inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>aire</p>
    </cell>
    <cell id="1">
     <p>hielo</p>
    </cell>
    <cell id="2">
     <p>sediento</p>
    </cell>
    <cell id="3">
     <p>lápiz</p>
    </cell>
    <cell id="4">
     <p>álbum</p>
    </cell>
    <cell id="5">
     <p>día</p>
    </cell>
    <cell id="6">
     <p>librero</p>
    </cell>
    <cell id="7">
     <p>bandada</p>
    </cell>
    <cell id="8">
     <p>lluvia</p>
    </cell>
    <cell id="9">
     <p>lobo</p>
    </cell>
    <cell id="10">
     <p>lado</p>
    </cell>
    <cell id="11">
     <p>llana</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="150.0" cellHeight="41.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0x6666FF" />
     <gradient source="0xFFFFCC" dest="0x6666FF" angle="19" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>ai-re</p>
    </cell>
    <cell>
     <p>hie-lo</p>
    </cell>
    <cell>
     <p>se-dien-to</p>
    </cell>
    <cell>
     <p>lá-piz</p>
    </cell>
    <cell>
     <p>ál-bum</p>
    </cell>
    <cell>
     <p>dí-a</p>
    </cell>
    <cell>
     <p>li-bre-ro</p>
    </cell>
    <cell>
     <p>ban-da-da</p>
    </cell>
    <cell>
     <p>llu-via</p>
    </cell>
    <cell>
     <p>lo-bo</p>
    </cell>
    <cell>
     <p>la-do</p>
    </cell>
    <cell>
     <p>lla-na</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p>ai-re</p>
    </cell>
    <cell>
     <p>hie-lo</p>
    </cell>
    <cell>
     <p>se-dien-to</p>
    </cell>
    <cell>
     <p>lá-piz</p>
    </cell>
    <cell>
     <p>ál-bum</p>
    </cell>
    <cell>
     <p>dí-a</p>
    </cell>
    <cell>
     <p>li-bre-ro</p>
    </cell>
    <cell>
     <p>ban-da-da</p>
    </cell>
    <cell>
     <p>llu-via</p>
    </cell>
    <cell>
     <p>lo-bo</p>
    </cell>
    <cell>
     <p>la-do</p>
    </cell>
    <cell>
     <p>lla-na</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="14" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Relaciona bien las dos columnas</p>
    </cell>
    <cell imgAlign="right,middle" image="caballero.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x6600CC" background="0xFFFFCC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="squirrel-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="6" cols="2" cellWidth="100.0" cellHeight="50.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="1">
     <p>lapiz</p>
    </cell>
    <cell id="0">
     <p>lapicero</p>
    </cell>
    <cell id="1">
     <p>album</p>
    </cell>
    <cell id="1">
     <p>facil</p>
    </cell>
    <cell id="0">
     <p>lechera</p>
    </cell>
    <cell id="1">
     <p>tunel</p>
    </cell>
    <cell id="0">
     <p>libro</p>
    </cell>
    <cell id="1">
     <p>azucar</p>
    </cell>
    <cell id="0">
     <p>silla</p>
    </cell>
    <cell id="1">
     <p>futbol</p>
    </cell>
    <cell id="1">
     <p>util</p>
    </cell>
    <cell id="0">
     <p>ritmo</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="197.0" cellHeight="35.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>no lleva tilde</p>
    </cell>
    <cell>
     <p>lleva tilde</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>lápiz</p>
    </cell>
    <cell>
     <p>lapicero</p>
    </cell>
    <cell>
     <p>álbum</p>
    </cell>
    <cell>
     <p>fácil</p>
    </cell>
    <cell>
     <p>lechera</p>
    </cell>
    <cell>
     <p>túnel</p>
    </cell>
    <cell>
     <p>libro</p>
    </cell>
    <cell>
     <p>azúcar</p>
    </cell>
    <cell>
     <p>silla</p>
    </cell>
    <cell>
     <p>fútbol</p>
    </cell>
    <cell>
     <p>útil</p>
    </cell>
    <cell>
     <p>ritmo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="15" code="">
   <description />
   <messages>
    <cell imgAlign="left,middle" image="crocodile-vb.gif" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Busca las parejas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xCCFFCC" background="0xCC33FF" />
     </style>
     <p>Bravo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="88.0" cellHeight="92.0" border="true" id="primary">
    <style>
     <color inactive="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="bear-vb.gif" />
    <cell image="bee-vb.gif" />
    <cell image="cat-vt.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xCCCCFF" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="cat-wb.gif" />
    <cell image="chicken-vb.gif" />
    <cell image="cow-vb.gif" />
    <cell image="mariposa.gif" />
    <cell image="crocodile-vb.gif" />
    <cell image="deer-vb.gif" />
    <cell image="squirrel-vb.gif" />
    <cell image="duck-vb.gif" />
    <cell image="beetle-vt.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xCCCCFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="16" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>Escribe el nombre de los animales separando las sílabas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xCCFFFF" background="0x0066FF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="39" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0066FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="4" cellWidth="114.0" cellHeight="115.0" border="true" id="primary">
    <style>
     <color background="0xCC33FF" inactive="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0" image="bear-vb.gif" />
    <cell id="1" image="elephant-vb.gif" />
    <cell id="2" image="caterpillar-vb.gif" />
    <cell id="3" image="chicken-vb.gif" />
    <cell id="4" image="deer-vb.gif" />
    <cell id="5" image="cow-vb.gif" />
    <cell id="6" image="crab-vb.gif" />
    <cell id="7" image="crocodile-vb.gif" />
    <cell id="8" image="mariposa.gif" />
    <cell id="9" image="squirrel-vb.gif" />
    <cell id="10" image="dolphin-wb.gif" />
    <cell id="11" image="duck-vb.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="78.0" cellHeight="79.0" border="true" id="answers">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>o-so</p>
    </cell>
    <cell>
     <p>e-le-fan-te</p>
    </cell>
    <cell>
     <p>gu-sa-no</p>
    </cell>
    <cell>
     <p>po-llo</p>
    </cell>
    <cell>
     <p>cier-vo</p>
    </cell>
    <cell>
     <p>va-ca</p>
    </cell>
    <cell>
     <p>can-gre-jo</p>
    </cell>
    <cell>
     <p>co-co-dri-lo</p>
    </cell>
    <cell>
     <p>ma-ri-po-sa</p>
    </cell>
    <cell>
     <p>ar-di-lla</p>
    </cell>
    <cell>
     <p>del-fín</p>
    </cell>
    <cell>
     <p>pa-to</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Order" name="17" code="" type="orderWords">
   <description>
    <p>definición</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x6666FF" />
     </style>
     <p>Ordena bien este texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xCC0000" background="0xFFFF99" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="25" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="514" height="291" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                       </text>
      <cell width="300" height="40">
       <style>
        <font family="Arial" size="17" bold="true" />
        <color background="0x6600FF" />
       </style>
       <p>Las palabras esdrújulas</p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras, según la </text>
      <target>posición</target>
      <text background="0xFFFFFF" family="Arial"> de su sílaba </text>
      <target>tónica,</target>
      <text background="0xFFFFFF" family="Arial"> pueden ser </text>
      <target>agudas,</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>llanas</target>
      <text background="0xFFFFFF" family="Arial"> o </text>
      <target>esdrújulas.</target>
      <text background="0xFFFFFF" family="Arial"> La sílaba tónica, en algunas palabras, se marca con un signo llamado </text>
      <target>tilde</target>
      <text background="0xFFFFFF" family="Arial"> (´) sobre una de sus </text>
      <target>vocales</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Las palabras esdrújuas son las que llevan la </text>
      <target>sílaba</target>
      <text background="0xFFFFFF" family="Arial"> tónica en la </text>
      <target>antepenúltima</target>
      <text background="0xFFFFFF" family="Arial"> posición.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Siempre llevan tide.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="18" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="squirrel-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="5" cellWidth="148.0" cellHeight="116.0" border="false">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xCCFFCC" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <p>Las palabras</p>
    </cell>
    <cell>
     <p>esdrújulas</p>
    </cell>
    <cell>
     <p>siempre</p>
    </cell>
    <cell>
     <p>llevan</p>
    </cell>
    <cell>
     <p>tilde.</p>
    </cell>
    <cell>
     <p>Esdrújula</p>
    </cell>
    <cell>
     <p>es</p>
    </cell>
    <cell>
     <p>una</p>
    </cell>
    <cell>
     <p>palabra</p>
    </cell>
    <cell>
     <p>esdrújula</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.Identify" name="19" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>Señala las palabras agudas y esdrújulas del texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCCFFFF" background="0x9900CC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9999">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="663" height="331" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="true" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                    </text>
      <cell imgAlign="right,middle" avoidOverlapping="true" width="300" height="70" image="cat-vt.gif">
       <style>
        <font family="Californian FB" size="48" />
        <color background="0xCCFFCC" />
       </style>
       <p>El gato con botas</p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Un molinero </text>
      <target>dejó</target>
      <text background="0xFFFFFF" family="Arial"> por toda herencia a sus tres hijos un molino, un asno y un gato. El reparto se hizo en seguida sin </text>
      <target>llamar</target>
      <text background="0xFFFFFF" family="Arial"> al notario ni al </text>
      <target>procurador:se</target>
      <text background="0xFFFFFF" family="Arial"> hubieran comido en seguida el pobre patrimonio. Al </text>
      <target>mayor</target>
      <text background="0xFFFFFF" family="Arial"> le </text>
      <target>tocó</target>
      <text background="0xFFFFFF" family="Arial"> el molino, al segundo el asno y al más pequeño no le </text>
      <target>tocó</target>
      <text background="0xFFFFFF" family="Arial"> más que el gato. Este </text>
      <target>último</target>
      <text background="0xFFFFFF" family="Arial"> no podía consolarse de </text>
      <target>tener</target>
      <text background="0xFFFFFF" family="Arial"> tan pobre lote.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">-Mis hermanos-se decía- </text>
      <target>podrán</target>
      <text background="0xFFFFFF" family="Arial"> ganarse bastante bien la vida </text>
      <target>juntándose</target>
      <text background="0xFFFFFF" family="Arial"> los dos; pero yo, en cuanto me haya comido el gato y me haya hecho un manguito con su piel, </text>
      <target>tendré</target>
      <text background="0xFFFFFF" family="Arial"> que morirme de hambre</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="20" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>Marca las palabras llanas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCCFFFF" background="0x9900CC" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9999">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="708" height="307" />
    </window>
    <skin file="@green.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="true" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                           </text>
      <cell imgAlign="right,middle" width="300" height="40" image="cat-vt.gif">
       <style>
        <font family="Californian FB" size="24" bold="true" />
        <color background="0xCCFFCC" />
       </style>
       <p>El gato con botas</p>
      </cell>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Un </text>
      <target>molinero</target>
      <text background="0xFFFFFF" family="Arial"> dejó por </text>
      <target>toda</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>herencia</target>
      <text background="0xFFFFFF" family="Arial"> a sus tres </text>
      <target>hijos</target>
      <text background="0xFFFFFF" family="Arial"> un </text>
      <target>molino</target>
      <text background="0xFFFFFF" family="Arial">, un </text>
      <target>asno</target>
      <text background="0xFFFFFF" family="Arial"> y un </text>
      <target>gato</target>
      <text background="0xFFFFFF" family="Arial">. El </text>
      <target>reparto</target>
      <text background="0xFFFFFF" family="Arial"> se </text>
      <target>hizo</target>
      <text background="0xFFFFFF" family="Arial"> en </text>
      <target>seguida</target>
      <text background="0xFFFFFF" family="Arial"> sin llamar al </text>
      <target>notario</target>
      <text background="0xFFFFFF" family="Arial"> ni al procurador:se </text>
      <target>hubieran</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>comido</target>
      <text background="0xFFFFFF" family="Arial"> en </text>
      <target>seguida</target>
      <text background="0xFFFFFF" family="Arial"> el </text>
      <target>pobre</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>patrimonio</target>
      <text background="0xFFFFFF" family="Arial">. Al mayor le tocó el </text>
      <target>molino,</target>
      <text background="0xFFFFFF" family="Arial"> al </text>
      <target>segundo</target>
      <text background="0xFFFFFF" family="Arial"> el </text>
      <target>asno</target>
      <text background="0xFFFFFF" family="Arial"> y al más </text>
      <target>pequeño</target>
      <text background="0xFFFFFF" family="Arial"> no le tocó más que el </text>
      <target>gato.</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>Este</target>
      <text background="0xFFFFFF" family="Arial"> último no podía </text>
      <target>consolarse</target>
      <text background="0xFFFFFF" family="Arial"> de tener tan </text>
      <target>pobre</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>lote.</target>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">-Mis </text>
      <target>hermanos</target>
      <text background="0xFFFFFF" family="Arial"> -se decía- podrán </text>
      <target>ganarse</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>bastante</target>
      <text background="0xFFFFFF" family="Arial"> bien la </text>
      <target>vida</target>
      <text background="0xFFFFFF" family="Arial"> juntándose los dos; pero yo, en </text>
      <target>cuanto</target>
      <text background="0xFFFFFF" family="Arial"> me </text>
      <target>haya</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>comido</target>
      <text background="0xFFFFFF" family="Arial"> el </text>
      <target>gato</target>
      <text background="0xFFFFFF" family="Arial"> y me </text>
      <target>haya</target>
      <text background="0xFFFFFF" family="Arial"> </text>
      <target>hecho</target>
      <text background="0xFFFFFF" family="Arial"> un </text>
      <target>manguito</target>
      <text background="0xFFFFFF" family="Arial"> con su piel, tendré que </text>
      <target>morirme</target>
      <text background="0xFFFFFF" family="Arial"> de </text>
      <target>hambre</target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Order" name="21" code="" type="orderWords" amongParagraphs="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>Ordena bien las palabras del texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCCFFFF" background="0x9900CC" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9999">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="74" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="657" height="344" />
    </window>
    <skin file="@orange.xml" />
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" size="18" italic="false" tabWidth="12" bold="true" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial" />
     <p Alignment="0" background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">                                         </text>
      <cell width="200" height="40">
       <style>
        <font family="Arial" size="28" bold="true" />
        <color background="0xFF3333" />
       </style>
       <p>Ordena bien este texto</p>
      </cell>
      <text background="0xFFFFFF" family="Arial">  </text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">Un </text>
      <target>molinero</target>
      <text background="0xFFFFFF" family="Arial"> dejó por toda </text>
      <target>herencia</target>
      <text background="0xFFFFFF" family="Arial"> a sus tres hijos un </text>
      <target>molino,</target>
      <text background="0xFFFFFF" family="Arial"> un </text>
      <target>asno</target>
      <text background="0xFFFFFF" family="Arial"> y un </text>
      <target>gato.</target>
      <text background="0xFFFFFF" family="Arial"> El reparto se hizo en seguida sin llamar al </text>
      <target>notario</target>
      <text background="0xFFFFFF" family="Arial"> ni al procurador:se hubieran </text>
      <target>comido</target>
      <text background="0xFFFFFF" family="Arial"> en seguida el pobre patrimonio. Al </text>
      <target>mayor</target>
      <text background="0xFFFFFF" family="Arial"> le tocó el molino, al </text>
      <target>segundo</target>
      <text background="0xFFFFFF" family="Arial"> el asno y al más </text>
      <target>pequeño</target>
      <text background="0xFFFFFF" family="Arial"> no le tocó más que el gato. Este último no podía </text>
      <target>consolarse</target>
      <text background="0xFFFFFF" family="Arial"> de tener tan pobre lote.</text>
     </p>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">-Mis </text>
      <target>hermanos-</target>
      <text background="0xFFFFFF" family="Arial"> se decía- podrán ganarse bastante bien la </text>
      <target>vida</target>
      <text background="0xFFFFFF" family="Arial"> juntándose los dos; pero yo, en </text>
      <target>cuanto</target>
      <text background="0xFFFFFF" family="Arial"> me haya comido el gato y me haya </text>
      <target>hecho</target>
      <text background="0xFFFFFF" family="Arial"> un </text>
      <target>manguito</target>
      <text background="0xFFFFFF" family="Arial"> con su piel, tendré que morirme de </text>
      <target>hambre .</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="22" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x33FF66" />
     </style>
     <p>Indica de qué tipo es cada palabra</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mariposa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF66" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="10" cols="2" cellWidth="131.0" cellHeight="35.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFFCC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="10" />
    <cell id="2">
     <p>último</p>
    </cell>
    <cell id="1">
     <p>botas</p>
    </cell>
    <cell id="0">
     <p>ratón</p>
    </cell>
    <cell id="2">
     <p>miércoles</p>
    </cell>
    <cell id="1">
     <p>lunes</p>
    </cell>
    <cell id="0">
     <p>mamut</p>
    </cell>
    <cell id="2">
     <p>penúltimo</p>
    </cell>
    <cell id="1">
     <p>gato</p>
    </cell>
    <cell id="2">
     <p>difícil</p>
    </cell>
    <cell id="1">
     <p>fácil</p>
    </cell>
    <cell id="1">
     <p>sencillo</p>
    </cell>
    <cell id="0">
     <p>calor</p>
    </cell>
    <cell id="0">
     <p>café</p>
    </cell>
    <cell id="2">
     <p>intrépido</p>
    </cell>
    <cell id="2">
     <p>pánfilo</p>
    </cell>
    <cell id="2">
     <p>zángano</p>
    </cell>
    <cell id="1">
     <p>hábil</p>
    </cell>
    <cell id="1">
     <p>Cádiz</p>
    </cell>
    <cell id="2">
     <p>Córdoba</p>
    </cell>
    <cell id="0">
     <p>Madrid</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="219.0" cellHeight="48.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xCCFFCC" background="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>aguda</p>
    </cell>
    <cell>
     <p>llana</p>
    </cell>
    <cell>
     <p>esdrújula</p>
    </cell>
   </cells>
   <cells rows="10" cols="2" border="true" image="mariposa.gif" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="10" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="23" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x33FF66" />
     </style>
     <p>Marca una palabra de cada tipo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="mariposa.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF66" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="10" cols="2" cellWidth="131.0" cellHeight="35.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFFCC" inactive="0x33FF66" alternative="0x33FF66" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="10" />
    <cell id="2">
     <p>último</p>
    </cell>
    <cell id="1">
     <p>botas</p>
    </cell>
    <cell id="0">
     <p>ratón</p>
    </cell>
    <cell id="2">
     <p>miércoles</p>
    </cell>
    <cell id="1">
     <p>lunes</p>
    </cell>
    <cell id="0">
     <p>mamut</p>
    </cell>
    <cell id="2">
     <p>penúltimo</p>
    </cell>
    <cell id="1">
     <p>gato</p>
    </cell>
    <cell id="2">
     <p>difícil</p>
    </cell>
    <cell id="1">
     <p>fácil</p>
    </cell>
    <cell id="1">
     <p>sencillo</p>
    </cell>
    <cell id="0">
     <p>calor</p>
    </cell>
    <cell id="0">
     <p>café</p>
    </cell>
    <cell id="2">
     <p>intrépido</p>
    </cell>
    <cell id="2">
     <p>pánfilo</p>
    </cell>
    <cell id="2">
     <p>zángano</p>
    </cell>
    <cell id="1">
     <p>hábil</p>
    </cell>
    <cell id="1">
     <p>Cádiz</p>
    </cell>
    <cell id="2">
     <p>Córdoba</p>
    </cell>
    <cell id="0">
     <p>Madrid</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="219.0" cellHeight="48.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xCCFFCC" background="0xFF3333" inactive="0x33FF66" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>aguda</p>
    </cell>
    <cell>
     <p>llana</p>
    </cell>
    <cell>
     <p>esdrújula</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="final" code="">
   <description />
   <messages>
    <cell txtAlign="middle,bottom" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x99FF99" />
     </style>
     <p>Francisco García-Pozuelo/Juana Rello</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="74" cycles="4" />
     <image name="bear-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9933FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="557.0" cellHeight="148.0" border="false">
    <style borderStroke="1.2" markerStroke="2.7">
     <font family="Arial" size="26" />
     <color background="0xCCFFCC" />
     <gradient source="0x33FF33" dest="0xFFFFFF" angle="66" cycles="6" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="cat-vt.gif">
     <media type="EXIT" level="1" />
     <p>Salir</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="beetle-vt.gif">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color background="0xCCFFCC" />
      <gradient source="0x33FF33" dest="0xFFFFFF" angle="114" cycles="4" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="start" />
     <p>Volver al principio</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="portada" code="">
   <description />
   <messages>
    <cell txtAlign="middle,bottom" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="17" bold="true" />
      <color background="0x99FF99" />
     </style>
     <p>Francisco García-Pozuelo/Juana Rello</p>
    </cell>
   </messages>
   <settings margin="23" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0x9999FF" angle="74" cycles="4" />
     <image name="bear-vb.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9933FF" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="557.0" cellHeight="148.0" border="false">
    <style borderStroke="1.2" markerStroke="2.7">
     <font family="Arial" size="26" />
     <color background="0xCCFFCC" />
     <gradient source="0x33FF33" dest="0xFFFFFF" angle="66" cycles="6" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="cat-vt.gif">
     <p>Agudas, llanas y esdrújulas</p>
    </cell>
    <cell txtAlign="right,bottom" imgAlign="right,middle">
     <style>
      <font family="Arial" size="14" />
      <color background="0xCCFFCC" />
      <gradient source="0x33FF33" dest="0xFFFFFF" angle="114" cycles="4" />
     </style>
     <p>CEIP Luís Vives (Alcalá de Henares)</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="bear-vb.gif" file="bear_vb.gif" />
  <media name="bee-vb.gif" file="bee_vb.gif" />
  <media name="beetle-vt.gif" file="beetle_vt.gif" />
  <media name="caballero.gif" file="caballero.gif" />
  <media name="cat-vt.gif" file="cat_vt.gif" />
  <media name="cat-wb.gif" file="cat_wb.gif" />
  <media name="caterpillar-vb.gif" file="caterpillar_vb.gif" />
  <media name="chicken-vb.gif" file="chicken_vb.gif" />
  <media name="ciervo.gif" file="ciervo.gif" />
  <media name="cow-vb.gif" file="cow_vb.gif" />
  <media name="crab-vb.gif" file="crab_vb.gif" />
  <media name="crocodile-vb.gif" file="crocodile_vb.gif" />
  <media name="deer-vb.gif" file="deer_vb.gif" />
  <media name="dolphin-wb.gif" file="dolphin_wb.gif" />
  <media name="duck-vb.gif" file="duck_vb.gif" />
  <media name="elephant-vb.gif" file="elephant_vb.gif" />
  <media name="jasp1.gif" file="jasp1.gif" />
  <media name="mariposa.gif" file="mariposa.gif" />
  <media name="pezvolador.gif" file="pezvolador.gif" />
  <media name="sobre1.gif" file="sobre1.gif" />
  <media name="squirrel-vb.gif" file="squirrel_vb.gif" />
  <media name="supermercado.gif" file="supermercado.gif" />
 </mediaBag>
</JClicProject>

