<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cienciax" version="0.1.3">
 <settings>
  <title>Cuerpo humano - aparato digestivo</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="2/9/06" />
  <revision description="Conversión de Clic3 a JClic" date="3/15/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Cristhian Uribe" />
  <author name="Pablo Pacheco Saldaña" mail=" pablo_abraham@yahoo.com" />
  <organization name="Universidad de Playa Ancha de Ciencias de la Educación" mail="wm@upa.cl" url="http://www.upa.cl" city="Valparaíso" country="Xile" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre el aparato digestivo, sus partes, los tipos de alimentos, sus funciones...</p>
  </description>
  <descriptors area-codes="exp" level-codes="PRI">digestivo, aprendizaje de las ciencias naturales</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre el aparato digestivo, sus partes, los tipos de alimentos, sus funciones...</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="cienciax.pac" name="paps.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="inicio.ass" />
  <item name="alimdef1.ass" />
  <item name="aliment.ass" />
  <item name="apdigexp.ass" />
  <item name="apdigs1.ass" />
  <item name="cruc2.crw" />
  <item name="digest1.ass" />
  <item name="digesti.sop" />
  <item name="digest5.puz" />
  <item name="digesti1.ass" />
  <item name="digesti1.puz" />
  <item name="digesti1.sop" />
  <item name="digesti1.txa" />
  <item name="digesti2.ass" />
  <item name="digesti2.puz" />
  <item name="cruc3.crw" />
  <item name="digesti2.sop" />
  <item name="digesti2.txa" />
  <item name="digesti3.ass" />
  <item name="digesti3.puz" />
  <item name="digesti3.sop" />
  <item name="digesti3.txa" />
  <item name="cruc4.crw" />
  <item name="digesti4.ass" />
  <item name="digesti4.puz" />
  <item name="digesti4.txa" />
  <item name="digesti5.ass" />
  <item name="digesti5.puz" />
  <item name="digesti5.txa" />
  <item name="cruc5.crw" />
  <item name="digesti6.ass" />
  <item name="digesti6.txa" />
  <item name="digesti7.ass" />
  <item name="digesti8.ass" />
  <item name="digesti9.ass" />
  <item name="cruci.crw" />
  <item name="digrespi.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="alimdef1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x804040" />
     </style>
     <p>DEFINE CADA UNO DE LOS GRUPOS DE ALIMENTOS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x804040" />
     </style>
     <p>¡ MUY BIEN !. ES NECESARIO QUE COMAS DE LOS TRES.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xBC7A7A">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xDDBBBB" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFC1A4" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>Los alimentos CONSTRUCTORES: </p>
    </cell>
    <cell>
     <p>Los alimentos ENERGÉTICOS:</p>
    </cell>
    <cell>
     <p>Los alimentos REGULADORES:</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFB5" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>construyen nuestro cuerpo y renuevan los tejidos dañados.</p>
    </cell>
    <cell>
     <p>nos proporcionan la energía necesaria para vivir.</p>
    </cell>
    <cell>
     <p>regulan el buen funcionamiento y protegen el organismo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="aliment.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" background="0x005329" />
     </style>
     <p>¿ A QUÉ GRUPO PERTENECE CADA UNO DE LOS ALIMENTOS ?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" background="0x005329" />
     </style>
     <p>¡ BUEN PROVECHO !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xBDFFDE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00C663" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="aliment1.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <ids>1 0 2 0 2 1 2 1 2 0 1 1 0 2 0 2</ids>
   </cells>
   <cells rows="1" cols="3" cellWidth="180.0" cellHeight="50.0" border="true" id="secondary">
    <style shadow="true">
     <color foreground="0xFF8040" background="0x008040" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>CONSTRUCTORES</p>
    </cell>
    <cell>
     <p>ENERGÉTICOS</p>
    </cell>
    <cell>
     <p>REGULADORES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="apdigexp.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color background="0x80BB2F" />
     </style>
     <p>HAZ CLIC SOBRE LOS CUADROS Y RESPASA LOS NOMBRES DE LOS ÓRGANOS DEL APARATO DIGESTIVO.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color background="0x80BB2F" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCFECA8">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x9EDE58" border="true" />
   </settings>
   <cells rows="5" cols="2" border="false" image="apdig3.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <ids>0 1 2 3 4 5 6 7 8 9</ids>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>GLÁNDULAS SALIVARES</p>
    </cell>
    <cell>
     <p>FARINGE</p>
    </cell>
    <cell>
     <p>ESÓFAGO</p>
    </cell>
    <cell>
     <p>HÍGADO</p>
    </cell>
    <cell>
     <p>ESTÓMAGO</p>
    </cell>
    <cell>
     <p>INTESTINO DELGADO</p>
    </cell>
    <cell>
     <p>PÁNCREAS</p>
    </cell>
    <cell>
     <p>RECTO</p>
    </cell>
    <cell>
     <p>INTESTINO GRUESO</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="apdigs1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color background="0x0080C0" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>ESCRIBE EL NOMBRE DE CADA ÓRGANO.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color background="0x0080C0" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>MUY BIEN. ES IMPORTANTE QUE CONOZCAS TU CUERPO.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xB7E8FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x73D1FF" border="true" />
   </settings>
   <cells rows="1" cols="3" border="true" image="apdigs1.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <ids>0 1 2</ids>
   </cells>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>ESTÓMAGO|ESTOMAGO</p>
    </cell>
    <cell>
     <p>INTESTINO GRUESO|INTESTINO GRUESO</p>
    </cell>
    <cell>
     <p>INTESTINO DELGADO|INTESTINO DELGADO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruc2.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Completa del Puzzle</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Excelente !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x008000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEAFFEA" border="true" />
   </settings>
   <textGrid rows="16" columns="9" cellWidth="35.0" cellHeight="30.0" border="true">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <text>
     <row>INTESTINO-GRUESO</row>
     <row>*A*FARINGE*P****</row>
     <row>BN*HIGADO**Á****</row>
     <row>OO*********N****</row>
     <row>C**********C****</row>
     <row>A**********R****</row>
     <row>***********E****</row>
     <row>***********A****</row>
     <row>***********S****</row>
    </text>
   </textGrid>
   <cells rows="9" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>Recupera agua</p>
    </cell>
    <cell id="1" item="0">
     <p>Deglutir los alimentos</p>
    </cell>
    <cell id="2" item="0">
     <p>Produce bilis</p>
    </cell>
    <cell id="3" item="0">
     <p>letra</p>
    </cell>
    <cell id="4" item="0">
     <p>consonamte</p>
    </cell>
    <cell id="5" item="0">
     <p>vocal</p>
    </cell>
    <cell id="6" item="0">
     <p>primera letra</p>
    </cell>
    <cell id="7" item="0">
     <p>no es vocal</p>
    </cell>
    <cell id="8" item="0">
     <p>letra o</p>
    </cell>
   </cells>
   <cells rows="16" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>Donde se forma el bolo alimenticio</p>
    </cell>
    <cell id="1" item="0">
     <p>Encargado de expulsar los excrementos</p>
    </cell>
    <cell id="2" item="0">
     <p>consonante</p>
    </cell>
    <cell id="3" item="0">
     <p>vocal</p>
    </cell>
    <cell id="4" item="0">
     <p>letra</p>
    </cell>
    <cell id="5" item="0">
     <p>consonante</p>
    </cell>
    <cell id="6" item="0">
     <p>no es vocal</p>
    </cell>
    <cell id="7" item="0">
     <p>letra</p>
    </cell>
    <cell id="8" item="0">
     <p>vocal</p>
    </cell>
    <cell id="9" item="0">
     <p>línea</p>
    </cell>
    <cell id="10" item="0">
     <p>quinta letra</p>
    </cell>
    <cell id="11" item="0">
     <p>Produce el jugo pancreático</p>
    </cell>
    <cell id="12" item="0">
     <p>litro</p>
    </cell>
    <cell id="13" item="0">
     <p>letra</p>
    </cell>
    <cell id="14" item="0">
     <p>vocal</p>
    </cell>
    <cell id="15" item="0">
     <p>letra</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruc3.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>¡ A completar !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Correcto !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x804000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <textGrid rows="14" columns="10" cellWidth="35.0" cellHeight="30.0" border="true">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <text>
     <row>CARDÍAS*******</row>
     <row>*****P********</row>
     <row>*****Í***E****</row>
     <row>*****L***S****</row>
     <row>**JUGOGÁSTRICO</row>
     <row>*****R***Ó****</row>
     <row>*****O***M****</row>
     <row>*********A****</row>
     <row>*********G****</row>
     <row>*********O****</row>
    </text>
   </textGrid>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>válvula de entrada al estómago</p>
    </cell>
    <cell id="1" item="0">
     <p>consonante</p>
    </cell>
    <cell id="2" item="0">
     <p>vocales</p>
    </cell>
    <cell id="3" item="0">
     <p>consonantes</p>
    </cell>
    <cell id="4" item="0">
     <p>productos que favorecen la digestión estomacal deshaciendo el bolo alimenticio</p>
    </cell>
    <cell id="5" item="0">
     <p>letras</p>
    </cell>
    <cell id="6" item="0">
     <p>letras</p>
    </cell>
    <cell id="7" item="0">
     <p>vocal</p>
    </cell>
    <cell id="8" item="0">
     <p>consonante</p>
    </cell>
    <cell id="9" item="0">
     <p>penúltima vocal</p>
    </cell>
   </cells>
   <cells rows="14" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>letra consonante</p>
    </cell>
    <cell id="1" item="0">
     <p>vocal</p>
    </cell>
    <cell id="2" item="0">
     <p>consonantes</p>
    </cell>
    <cell id="3" item="0">
     <p>letras</p>
    </cell>
    <cell id="4" item="0">
     <p>*</p>
    </cell>
    <cell id="5" item="0">
     <p>válvula de salida del estómago que impide la salida del alimento al intestino</p>
    </cell>
    <cell id="6" item="0">
     <p>letras</p>
    </cell>
    <cell id="7" item="0">
     <p>*</p>
    </cell>
    <cell id="8" item="0">
     <p>*</p>
    </cell>
    <cell id="9" item="0">
     <p>ensanchamiento del tubo digestivo donde comienza la digestión</p>
    </cell>
    <cell id="10" item="0">
     <p>*</p>
    </cell>
    <cell id="11" item="0">
     <p>*</p>
    </cell>
    <cell id="12" item="0">
     <p>*</p>
    </cell>
    <cell id="13" item="0">
     <p>*</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruc4.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>¡ A completar !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Correcto !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x804000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="35.0" cellHeight="30.0" border="true">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <text>
     <row>CIEGO***Y***</row>
     <row>DUODENO*E***</row>
     <row>*A******Y***</row>
     <row>*P******U**Í</row>
     <row>*É******N**L</row>
     <row>*N**RECTO**E</row>
     <row>*D*********O</row>
     <row>*I*********N</row>
     <row>*C**COLON***</row>
     <row>*E**********</row>
    </text>
   </textGrid>
   <cells rows="10" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>extremo del intestino grueso donde se ubica el apéndice</p>
    </cell>
    <cell id="1" item="0">
     <p>lugar donde comienza el intestino delgado</p>
    </cell>
    <cell id="2" item="0">
     <p>*</p>
    </cell>
    <cell id="3" item="0">
     <p>-</p>
    </cell>
    <cell id="4" item="0">
     <p>-</p>
    </cell>
    <cell id="5" item="0">
     <p>extremo del intestino grueso por donde se expulsan los desechos</p>
    </cell>
    <cell id="6" item="0">
     <p>-</p>
    </cell>
    <cell id="7" item="0">
     <p>-</p>
    </cell>
    <cell id="8" item="0">
     <p>parte central del intestino grueso</p>
    </cell>
    <cell id="9" item="0">
     <p>-</p>
    </cell>
   </cells>
   <cells rows="12" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>*</p>
    </cell>
    <cell id="1" item="0">
     <p>extremo del intestino grueso que se encuentra atrofiado</p>
    </cell>
    <cell id="2" item="0">
     <p>*</p>
    </cell>
    <cell id="3" item="0">
     <p>*</p>
    </cell>
    <cell id="4" item="0">
     <p>*</p>
    </cell>
    <cell id="5" item="0">
     <p>*</p>
    </cell>
    <cell id="6" item="0">
     <p>*</p>
    </cell>
    <cell id="7" item="0">
     <p>*</p>
    </cell>
    <cell id="8" item="0">
     <p>parte media del intestino delgado</p>
    </cell>
    <cell id="9" item="0">
     <p>*</p>
    </cell>
    <cell id="10" item="0">
     <p>*</p>
    </cell>
    <cell id="11" item="0">
     <p>lugar de conexión entre ambos intestinos</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruc5.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>¡ A completar !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Correcto !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x804000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <textGrid rows="7" columns="7" cellWidth="45.0" cellHeight="45.0" border="true">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0xFF8040" background="0x808040" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <text>
     <row>ACIDEZ*</row>
     <row>*O*****</row>
     <row>ULCERA*</row>
     <row>*I*****</row>
     <row>*T*****</row>
     <row>*I*****</row>
     <row>*S*****</row>
    </text>
   </textGrid>
   <cells rows="7" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>Enfermedad que se origina al haber exceso de ácidos en el estómago</p>
    </cell>
    <cell id="1" item="0">
     <p>-</p>
    </cell>
    <cell id="2" item="0">
     <p>Heridas en el sistema digestivo llamadas...</p>
    </cell>
    <cell id="3" item="0">
     <p>-</p>
    </cell>
    <cell id="4" item="0">
     <p>-</p>
    </cell>
    <cell id="5" item="0">
     <p>-</p>
    </cell>
    <cell id="6" item="0">
     <p>-</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>*</p>
    </cell>
    <cell id="1" item="0">
     <p>Enfermedad también denominda como diarrea</p>
    </cell>
    <cell id="2" item="0">
     <p>*</p>
    </cell>
    <cell id="3" item="0">
     <p>*</p>
    </cell>
    <cell id="4" item="0">
     <p>*</p>
    </cell>
    <cell id="5" item="0">
     <p>*</p>
    </cell>
    <cell id="6" item="0">
     <p>*</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="cruci.crw">
   <messages>
    <cell type="initial">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Hora del Puzzle</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century Gothic" size="31" bold="true" />
      <color foreground="0x008000" background="0xFFFFE3" />
     </style>
     <p>Muy Bien!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEAFFEA" border="true" />
   </settings>
   <textGrid rows="17" columns="9" cellWidth="35.0" cellHeight="30.0" border="true">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <text>
     <row>INTESTINO-DELGADO</row>
     <row>*A*ESÓFAGO*******</row>
     <row>BN*ESTÓMAGO******</row>
     <row>OOH**************</row>
     <row>C*Í**************</row>
     <row>A*G**************</row>
     <row>**A**************</row>
     <row>**D**************</row>
     <row>**O**************</row>
    </text>
   </textGrid>
   <cells rows="9" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>Digiere los alimentos</p>
    </cell>
    <cell id="1" item="0">
     <p>Conduce los alimentos al estómago</p>
    </cell>
    <cell id="2" item="0">
     <p>Deshace los alimentos</p>
    </cell>
    <cell id="3" item="0">
     <p>letra</p>
    </cell>
    <cell id="4" item="0">
     <p>consonamte</p>
    </cell>
    <cell id="5" item="0">
     <p>vocal</p>
    </cell>
    <cell id="6" item="0">
     <p>primera letra</p>
    </cell>
    <cell id="7" item="0">
     <p>no es vocal</p>
    </cell>
    <cell id="8" item="0">
     <p>letra o</p>
    </cell>
   </cells>
   <cells rows="17" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Century Gothic" size="31" bold="true" />
     <color foreground="0x008000" background="0xFFFFE3" />
    </style>
    <cell id="0" item="0">
     <p>Órgano que tritura los alimentos</p>
    </cell>
    <cell id="1" item="0">
     <p>Encargado de expulsar los excrementos</p>
    </cell>
    <cell id="2" item="0">
     <p>Produce bilis</p>
    </cell>
    <cell id="3" item="0">
     <p>vocal</p>
    </cell>
    <cell id="4" item="0">
     <p>letra</p>
    </cell>
    <cell id="5" item="0">
     <p>consonante</p>
    </cell>
    <cell id="6" item="0">
     <p>no es vocal</p>
    </cell>
    <cell id="7" item="0">
     <p>letra</p>
    </cell>
    <cell id="8" item="0">
     <p>vocal</p>
    </cell>
    <cell id="9" item="0">
     <p>línea</p>
    </cell>
    <cell id="10" item="0">
     <p>quinta letra</p>
    </cell>
    <cell id="11" item="0">
     <p>vocal</p>
    </cell>
    <cell id="12" item="0">
     <p>litro</p>
    </cell>
    <cell id="13" item="0">
     <p>letra</p>
    </cell>
    <cell id="14" item="0">
     <p>vocal</p>
    </cell>
    <cell id="15" item="0">
     <p>letra</p>
    </cell>
    <cell id="16" item="0">
     <p>penúltima vocal</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="digest1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Anota el órgano que corresponde a la función.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bien hecho!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF80" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x80FF80" background="0x804000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0">
     <p>Triturar los alimentos.</p>
    </cell>
    <cell id="1">
     <p>Insalivar los alimentos.</p>
    </cell>
    <cell id="2">
     <p>Deglutir los alimentos.</p>
    </cell>
    <cell id="3">
     <p>Conducir los alimentos al estómago.</p>
    </cell>
    <cell id="4">
     <p>Deshacer los alimentos.</p>
    </cell>
    <cell id="5">
     <p>Digerir los alimentos.</p>
    </cell>
    <cell id="6">
     <p>Recuperar el agua.</p>
    </cell>
    <cell id="7">
     <p>Expulsar los excrementos.</p>
    </cell>
    <cell id="8">
     <p>Producir bilis.</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color foreground="0x80FFFF" background="0x0000A0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>Boca</p>
    </cell>
    <cell>
     <p>Glándulas salivares</p>
    </cell>
    <cell>
     <p>Faringe</p>
    </cell>
    <cell>
     <p>Esófago</p>
    </cell>
    <cell>
     <p>Estómago</p>
    </cell>
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>Intestino grueso</p>
    </cell>
    <cell>
     <p>Ano</p>
    </cell>
    <cell>
     <p>Hígado</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="digest5.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Coloca las piezas del rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Así está bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x004080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="digesti9.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="digesti.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Busca siete porciones de los intestinos.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="11" columns="8" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color foreground="0xFF8000" background="0x004080" />
    </style>
    <text>
     <row>A**********</row>
     <row>*P***ÍLEON*</row>
     <row>N*É*RECTO**</row>
     <row>O**N**C****</row>
     <row>L***DUODENO</row>
     <row>O****I*****</row>
     <row>CIEGO*C****</row>
     <row>***ONUYEY**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DUODENO</clue>
    <clue id="1">YEYUNO</clue>
    <clue id="2">ÍLEON</clue>
    <clue id="3">CIEGO</clue>
    <clue id="4">COLON</clue>
    <clue id="5">RECTO</clue>
    <clue id="6">APÉNDICE</clue>
   </clues>
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¿Qué punto corresponde a cada órgano del sistema digestivo? </p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x800040" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="digesti2.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 2 1 3 -1 -1 8 4 5 9 -1 6 7 -1</ids>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0x800040" background="0xFF80FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>Boca</p>
    </cell>
    <cell>
     <p>Glándulas salivares</p>
    </cell>
    <cell>
     <p>Faringe</p>
    </cell>
    <cell>
     <p>Esófago</p>
    </cell>
    <cell>
     <p>Estómago</p>
    </cell>
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>Intestino grueso</p>
    </cell>
    <cell>
     <p>Ano</p>
    </cell>
    <cell>
     <p>Hígado</p>
    </cell>
    <cell>
     <p>Páncreas</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" border="false" image="digesti1.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="digesti1.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Ordena los cuadros para formar la imagen correcta.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Estupendo! Fijate bien en la imagen para completar la siguiente actividad.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x008080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="digesti1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="digesti1.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Busca las cinco enfermedades en la sopa de letras.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bien! Veo que te has enterado.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="12" columns="7" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color foreground="0xFF0000" background="0xFFFF80" />
    </style>
    <text>
     <row>********C***</row>
     <row>*NÓICAROFREP</row>
     <row>******L*****</row>
     <row>APENDICITIS*</row>
     <row>****T*******</row>
     <row>***I**ÚLCERA</row>
     <row>**S*ACIDEZ**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PERFORACIÓN</clue>
    <clue id="1">APENDICITIS</clue>
    <clue id="2">COLITIS</clue>
    <clue id="3">ÚLCERA</clue>
    <clue id="4">ACIDEZ</clue>
   </clues>
  </activity>
  <activity class="@text.Order" name="digesti1.txa" code="" type="orderWords" amongParagraphs="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Lleva las palabras sombreadas a su posición adecuada. Cuando creas que todas están bien pulsa en Evaluación.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x007800" border="true">
     <size width="540" height="365" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0x80FF80" family="Arial" size="17" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">En la </text>
      <target>boca</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> los alimentos se trituran con los </text>
      <target>dientes</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> y se mezclan con </text>
      <target>saliva</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> gracias al movimiento de la </text>
      <target>lengua</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El </text>
      <target>esófago</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> empuja al bolo </text>
      <target>alimenticio</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> hasta el estómago por medio de la </text>
      <target>contraccion</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> de sus paredes musculosas.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La válvula </text>
      <target>cardias</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> está situada a la entrada del </text>
      <target>estómago</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El </text>
      <target>bolo</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> alimenticio es transformado en el estómago por la acción del jugo </text>
      <target>gástrico</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> que lo deshace formando el </text>
      <target>quimo</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La </text>
      <target>digestión</target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> estomacal dura hasta que se abre la válvula </text>
      <target>píloro</target>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Relaciona cada literal con su definición.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Eso ha estado muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0x0080C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="3">
     <p>Continuación de la boca por donde penetra el bolo alimenticio.</p>
    </cell>
    <cell id="5">
     <p>Tubo que conduce y empuja al bolo alimenticio hacia el estómago.</p>
    </cell>
    <cell id="7">
     <p>Ensanchamiento del tubo digestivo donde comienza la digestión.</p>
    </cell>
    <cell id="4">
     <p>Masa de alimento triturado mezclado con saliva que baja por el esófago.</p>
    </cell>
    <cell id="6">
     <p>Válvula de entrada al estómago en su parte superior.</p>
    </cell>
    <cell id="12">
     <p>Válvula de salida del estómago que impide la salida del alimento al intestino.</p>
    </cell>
    <cell id="8">
     <p>Productos que favorecen la digestión estomacal deshaciendo el bolo alimenticio.</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" border="false" image="digesti3.gif" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="digesti2.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Coloca los órganos del tubo digestivo por orden de situación.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡No esperaba menos!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="300.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="33" />
     <color foreground="0xFF0000" background="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Boca</p>
    </cell>
    <cell>
     <p>Faringe</p>
    </cell>
    <cell>
     <p>Esófago</p>
    </cell>
    <cell>
     <p>Estómago</p>
    </cell>
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>Intestino   grueso</p>
    </cell>
    <cell>
     <p>Ano</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="digesti2.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Busca 5 componentes del sistema digestivo</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="12" columns="9" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color foreground="0xFF8000" background="0x004080" />
    </style>
    <text>
     <row>E******F****</row>
     <row>SS*****A****</row>
     <row>O*T****R****</row>
     <row>F**O***I****</row>
     <row>ANO*M**N****</row>
     <row>G****A*G****</row>
     <row>O*****GE****</row>
     <row>******BOCA**</row>
     <row>************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">ESOFAGO</clue>
    <clue id="1">ESTOMAGO</clue>
    <clue id="2">BOCA</clue>
    <clue id="3">ANO</clue>
    <clue id="4">FARINGE</clue>
   </clues>
  </activity>
  <activity class="@text.Order" name="digesti2.txa" code="" type="orderWords" amongParagraphs="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Coloca las palabras en el lugar adecuado para que las frases sean correctas. Pulsa en evaluación y se pondrán en rojo las que estén descolocadas.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Lo has conseguido!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="ni_ogif.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <size width="540" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0x804000" family="Arial" size="17" italic="false" tabWidth="16" foreground="0xFFFF80" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En la boca se producen la </text>
      <target>masticación</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> y la </text>
      <target>insalivación</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Tras la </text>
      <target>deglución</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> el bolo alimenticio es enviado al estómago.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Allí se produce la </text>
      <target>digestión</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>estomacal</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> y se forma el quimo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Durante la </text>
      <target>digestión</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>intestinal</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> el quimo se transforma en quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En el intestino delgado se produce la </text>
      <target>absorción</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>de</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>sustancias</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>nutritivas</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> contenidas en el quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">El resto forman los excrementos y en el intestino grueso se produce la </text>
      <target>absorción</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>del</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>agua</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> que contienen.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Por fin los excrementos son expulsados en la </text>
      <target>defecación</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti3.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¿Recuerda cómo se llamaba cada uno de los componentes de esta imagen?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x804000" border="true" />
   </settings>
   <cells rows="5" cols="2" border="false" image="digesti5.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="2" rows="5">
     <shape comment="0">rectangle:0.016447,0.103343,0.200658,0.06383</shape>
     <shape comment="1">rectangle:0.009868,0.258359,0.177632,0.142857</shape>
     <shape comment="2">rectangle:0.006579,0.422492,0.167763,0.075988</shape>
     <shape comment="3">rectangle:0.016447,0.693009,0.210526,0.212766</shape>
     <shape comment="4">rectangle:0.213816,0.869301,0.151316,0.085106</shape>
     <shape comment="5">rectangle:0.703947,0.805471,0.223684,0.158055</shape>
     <shape comment="6">rectangle:0.736842,0.209726,0.240132,0.118541</shape>
     <shape comment="7">rectangle:0.730263,0.100304,0.236842,0.097264</shape>
    </shaper>
    <ids>0 2 4 5 7 6 3 1</ids>
   </cells>
   <cells rows="4" cols="2" cellWidth="150.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0x400000" background="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Hígado</p>
    </cell>
    <cell>
     <p>Páncreas</p>
    </cell>
    <cell>
     <p>Vesícula biliar</p>
    </cell>
    <cell>
     <p>Jugo pancreático</p>
    </cell>
    <cell>
     <p>Bilis</p>
    </cell>
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>Intestino grueso</p>
    </cell>
    <cell>
     <p>Ano</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" border="false" image="digesti4.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="2" rows="5">
     <shape comment="0">rectangle:0.016447,0.103343,0.200658,0.06383</shape>
     <shape comment="1">rectangle:0.009868,0.258359,0.177632,0.142857</shape>
     <shape comment="2">rectangle:0.006579,0.422492,0.167763,0.075988</shape>
     <shape comment="3">rectangle:0.016447,0.693009,0.210526,0.212766</shape>
     <shape comment="4">rectangle:0.213816,0.869301,0.151316,0.085106</shape>
     <shape comment="5">rectangle:0.703947,0.805471,0.223684,0.158055</shape>
     <shape comment="6">rectangle:0.736842,0.209726,0.240132,0.118541</shape>
     <shape comment="7">rectangle:0.730263,0.100304,0.236842,0.097264</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="digesti3.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Ordena las piezas del rompecabezas.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Estupendo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="digesti4.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="digesti3.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Busca otros 4 sistemas del cuerpo humano escondidos en esta sopa de letras.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="16" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color foreground="0xFFFF00" background="0x004000" />
    </style>
    <text>
     <row>RESPIRATORIO****</row>
     <row>**X*************</row>
     <row>***C************</row>
     <row>****R*********M*</row>
     <row>*****E********O*</row>
     <row>******T*******T*</row>
     <row>*******O******O*</row>
     <row>********R*****R*</row>
     <row>***CIRCULATORIO*</row>
     <row>****************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CIRCULATORIO</clue>
    <clue id="1">EXCRETOR</clue>
    <clue id="2">RESPIRATORIO</clue>
    <clue id="3">MOTOR</clue>
   </clues>
  </activity>
  <activity class="@text.FillInBlanks" name="digesti3.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>escribe las palabras que faltan en el escrito</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡ Muy bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008B00" border="true">
     <size width="540" height="365" />
    </window>
   </settings>
   <document>
    <style name="default" background="0x80FF80" family="Arial" size="17" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">En la </text>
      <target>
       <answer>boca</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>boca</text>
      </target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> los alimentos se trituran con los dientes y se mezclan con saliva gracias al movimiento de la </text>
      <target>
       <answer>lengua</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>lengua</text>
      </target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El esófago empuja al </text>
      <target>
       <answer>bolo alimenticio</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>bolo alimenticio</text>
      </target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> hasta el estómago por medio de la contraccion de sus paredes musculosas.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La </text>
      <target>
       <answer>válvula cardias</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>válvula cardias</text>
      </target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> está situada a la entrada del estómago.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El </text>
      <target>
       <answer>bolo alimenticio</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>bolo alimenticio</text>
      </target>
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> es transformado en el estómago por la acción del jugo gástrico que lo deshace formando el quimo.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La digestión estomacal dura hasta que se abre la válvula píloro</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="digesti4.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Asocia a cada órgano con su función.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bien hecho!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF80" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x80FF80" background="0x804000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>Boca</p>
    </cell>
    <cell>
     <p>Glándulas salivares</p>
    </cell>
    <cell>
     <p>Faringe</p>
    </cell>
    <cell>
     <p>Esófago</p>
    </cell>
    <cell>
     <p>Estómago</p>
    </cell>
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>Intestino grueso</p>
    </cell>
    <cell>
     <p>Ano</p>
    </cell>
    <cell>
     <p>Hígado</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0x80FFFF" background="0x0000A0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>Triturar los alimentos.</p>
    </cell>
    <cell>
     <p>Insalivar los alimentos.</p>
    </cell>
    <cell>
     <p>Deglutir los alimentos.</p>
    </cell>
    <cell>
     <p>Conducir los alimentos al estómago.</p>
    </cell>
    <cell>
     <p>Deshacer los alimentos.</p>
    </cell>
    <cell>
     <p>Digerir los alimentos.</p>
    </cell>
    <cell>
     <p>Recuperar el agua.</p>
    </cell>
    <cell>
     <p>Expulsar los excrementos.</p>
    </cell>
    <cell>
     <p>Producir bilis.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="digesti4.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Traslada las piezas a su lugar correspondiente en el rectángulo de la derecha.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Facil, ¿verdad?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x808000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004000" border="true" />
   </settings>
   <cells rows="4" cols="3" border="false" image="digesti6.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Complete" name="digesti4.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Coloca las palabras en el lugar adecuado para que las frases sean correctas. </p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Lo has conseguido!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="ni_ogif.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <size width="540" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0x804000" family="Arial" size="17" italic="false" tabWidth="16" foreground="0xFFFF80" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En la boca se producen la </text>
      <target>masticación</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> y la </text>
      <target>insalivación</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Tras la </text>
      <target>deglución</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> el bolo alimenticio es enviado al estómago.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Allí se produce la </text>
      <target>digestión</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> estomacal y se forma el quimo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Durante la </text>
      <target>digestión</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> intestinal el quimo se transforma en quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En el intestino delgado se produce la absorción de </text>
      <target>sustancias</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> nutritivas contenidas en el quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">El resto forman los excrementos y en el intestino grueso se produce la absorción del agua que contienen.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Por fin los excrementos son expulsados en la defecación.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Traslada los letreros de las partes de los intestinos a su lugar correspondiente.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x008000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008040" border="true" />
   </settings>
   <cells rows="8" cols="2" border="false" image="digesti7.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="2" rows="8" scaleX="2.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,2,8</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
    </shaper>
    <ids>0 4 3 1 6 2 5</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="116.0" cellHeight="54.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Duodeno</p>
    </cell>
    <cell>
     <p>Yeyuno</p>
    </cell>
    <cell>
     <p>Íleon</p>
    </cell>
    <cell>
     <p>Ciego</p>
    </cell>
    <cell>
     <p>Colon</p>
    </cell>
    <cell>
     <p>Recto</p>
    </cell>
    <cell>
     <p>Apéndice</p>
    </cell>
   </cells>
   <cells rows="8" cols="2" border="false" image="digesti6.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="2" rows="8" scaleX="2.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,2,8</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>rectangle:0,6,1,1</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="digesti5.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Encuentra el doble de cada una de las funciones del sistema digestivo.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x400040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x0000FF" background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>Masticación</p>
    </cell>
    <cell>
     <p>Insalivación</p>
    </cell>
    <cell>
     <p>Deglución</p>
    </cell>
    <cell>
     <p>Digestión estomacal</p>
    </cell>
    <cell>
     <p>Digestión intestinal</p>
    </cell>
    <cell>
     <p>Absorción de sustancias nutritivas</p>
    </cell>
    <cell>
     <p>Absorción del agua</p>
    </cell>
    <cell>
     <p>Defecación</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Identify" name="digesti5.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>identifica los organos mencionados</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Lo has conseguido!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="ni_ogif.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF80" border="true">
     <size width="540" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0x804000" family="Arial" size="17" italic="false" tabWidth="16" foreground="0xFFFF80" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En la </text>
      <target>boca</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> se producen la masticación y la insalivación.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Tras la deglución el bolo alimenticio es enviado al </text>
      <target>estómago</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Allí se produce la digestión estomacal y se forma el quimo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Durante la digestión intestinal el quimo se transforma en quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">En el </text>
      <target>intestino</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>delgado</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> se produce la absorción de sustancias nutritivas contenidas en el quilo.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">El resto forman los excrementos y en el </text>
      <target>intestino</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> </text>
      <target>grueso</target>
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80"> se produce la absorción del agua que contienen.</text>
     </p>
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80" />
     <p background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">
      <text background="0x804000" family="Arial" size="17" italic="false" bold="false" foreground="0xFFFF80">Por fin los excrementos son expulsados en la defecación.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti6.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Relaciona cada zona intestinal con el intestino al que pertenece.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x80FF80" background="0x004040" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell id="0">
     <p>Duodeno</p>
    </cell>
    <cell id="0">
     <p>Yeyuno</p>
    </cell>
    <cell id="0">
     <p>Íleon</p>
    </cell>
    <cell id="1">
     <p>Ciego</p>
    </cell>
    <cell id="1">
     <p>Colon</p>
    </cell>
    <cell id="1">
     <p>Recto</p>
    </cell>
    <cell id="1">
     <p>Apéndice</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF8040" background="0x804000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>Intestino delgado</p>
    </cell>
    <cell>
     <p>intestino grueso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Order" name="digesti6.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Lleva las palabras sombreadas a su posición adecuada. Cuando creas que todas están bien pulsa en Evaluación.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009400" border="true">
     <size width="540" height="365" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0x80FF80" family="Arial" size="17" italic="false" tabWidth="16" foreground="0x000000" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <target>En la boca los alimentos se trituran con los dientes y se mezclan con saliva gracias al movimiento de la lengua.</target>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <target>El esófago empuja al bolo alimenticio hasta el estómago por medio de la contraccion de sus paredes musculosas.</target>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La válvula cardias está situada a la entrada del estómago.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">El bolo alimenticio es transformado en el estómago por la acción del jugo gástrico que lo deshace formando el quimo.</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">La digestión estomacal dura hasta que se abre la válvula píloro</text>
     </p>
     <p background="0x80FF80" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="digesti7.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Sitúa cada letrero en su lugar correspondiente.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x004000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="8" cols="2" border="false" image="digesti8.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="2" rows="8" scaleX="2.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,2,8</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>M:0,3|L:0,4|L:0,5|L:1,5|L:1,4|L:2,4|L:2,3|X</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>M:0,6|L:0,7|L:0,8|L:1,8|L:1,7|L:1,6|X</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
    </shaper>
    <ids>0 1 2 4 5 0 3 4 0 5 6 7</ids>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0x004000" background="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Deglución</p>
    </cell>
    <cell>
     <p>Masticación</p>
    </cell>
    <cell>
     <p>Insalivación</p>
    </cell>
    <cell>
     <p>Digestión estomacal</p>
    </cell>
    <cell>
     <p>Digestión intestinal</p>
    </cell>
    <cell>
     <p>Absorción de sustancias nutritivas</p>
    </cell>
    <cell>
     <p>Absorción de agua</p>
    </cell>
    <cell>
     <p>Defecación </p>
    </cell>
   </cells>
   <cells rows="8" cols="2" border="false" image="digesti9.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="2" rows="8" scaleX="2.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,2,8</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>M:0,3|L:0,4|L:0,5|L:1,5|L:1,4|L:2,4|L:2,3|X</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:0,5,1,1</shape>
     <shape>rectangle:1,5,1,1</shape>
     <shape>M:0,6|L:0,7|L:0,8|L:1,8|L:1,7|L:1,6|X</shape>
     <shape>rectangle:1,6,1,1</shape>
     <shape>rectangle:1,7,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="digesti8.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¿Cuáles de estos consejos le darías a un amigo?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x008000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x80FF80" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFFFF80" background="0x004000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <p>Debes bañarte con agua fría después de comer.</p>
    </cell>
    <cell id="1">
     <p>No conviene hacer ejercicios violentos tras la comida.</p>
    </cell>
    <cell id="1">
     <p>Hay que masticar bien los alimentos.</p>
    </cell>
    <cell id="0">
     <p>Es conveniente comer muy deprisa.</p>
    </cell>
    <cell id="1">
     <p>Viene bien reposar un poco la comida.</p>
    </cell>
    <cell id="0">
     <p>Hay que estar comiendo todo el tiempo para estar bien alimentado.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="digesti9.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Une cada enfermedad con su definición.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bien hecho!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x004000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="140.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color foreground="0x80FF80" background="0x804000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>colitis</p>
    </cell>
    <cell>
     <p>acidez</p>
    </cell>
    <cell>
     <p>úlcera</p>
    </cell>
    <cell>
     <p>perforación</p>
    </cell>
    <cell>
     <p>apendicitis</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <color foreground="0x004000" background="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Evacuación de las heces más líquidas de lo normal.</p>
    </cell>
    <cell>
     <p>Producción excesiva de jugos gástricos.</p>
    </cell>
    <cell>
     <p>Herida producida en el estómago o intestino.</p>
    </cell>
    <cell>
     <p>Úlcera que atraviesa el estómago o intestino.</p>
    </cell>
    <cell>
     <p>Inflamación del apéndice por infección.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="digrespi.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>Busca los siete órganos del sistema digestivo escondidos en esta sopa de letras.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0000FF" />
     </style>
     <p>¡Bravo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="10" columns="8" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color foreground="0xFFFF00" background="0x004000" />
    </style>
    <text>
     <row>SONITSETNI</row>
     <row>A***O*G**H</row>
     <row>E***G*N**Í</row>
     <row>RBOCA*I**G</row>
     <row>C***F*R**A</row>
     <row>NESTÓMAGOD</row>
     <row>Á***S*F**O</row>
     <row>P***E*****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BOCA</clue>
    <clue id="1">FARINGE</clue>
    <clue id="2">ESÓFAGO</clue>
    <clue id="3">ESTÓMAGO</clue>
    <clue id="4">INTESTINOS</clue>
    <clue id="5">HÍGADO</clue>
    <clue id="6">PÁNCREAS</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="inicio.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="3" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFCC33" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="Cuerpo~1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="paps.ass" code="">
   <description>
    <p>Portada Principal Trabajo</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" border="false" image="Ptda.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="aliment1.gif" file="aliment1.gif" animated="false" />
  <media name="apdig3.gif" file="apdig3.gif" animated="false" />
  <media name="apdigs1.gif" file="apdigs1.gif" animated="false" />
  <media name="Cuerpo~1.gif" file="cuerpo_1.gif" animated="false" />
  <media name="digesti1.gif" file="digesti1.gif" animated="false" />
  <media name="digesti2.gif" file="digesti2.gif" animated="false" />
  <media name="digesti3.gif" file="digesti3.gif" animated="false" />
  <media name="digesti4.gif" file="digesti4.gif" animated="false" />
  <media name="digesti5.gif" file="digesti5.gif" animated="false" />
  <media name="digesti6.gif" file="digesti6.gif" animated="false" />
  <media name="digesti7.gif" file="digesti7.gif" animated="false" />
  <media name="digesti8.gif" file="digesti8.gif" animated="false" />
  <media name="digesti9.gif" file="digesti9.gif" animated="false" />
  <media name="ni_ogif.gif" file="ni_ogif.gif" animated="false" />
  <media name="Ptda.gif" file="ptda.gif" animated="false" />
 </mediaBag>
</JClicProject>

