<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="determ~1" version="0.1.3">
 <settings>
  <title>Los determinantes</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="5/24/00" />
  <revision description="Conversión de Clic3 a JClic" date="7/22/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Gerardo Valero Pozuelo" mail="fofergvp@teleline.es" />
  <organization name="IES Las tres culturas" mail="14700547@averroes.cec.junta-andalucia.es" city="Córdoba" state="Andalucía" />
  <language>es</language>
  <description>
   <p>Conjunto de actividades de lengua española.  En ellas se repasan los siguientes determinantes: artículos, determinantes demostrativos, determinantes posesivos, determinantes numerales y determinantes indefinidos.&lt;BR&gt;</p>
   <p>Se proporcionan dos paquetes. Las actividades son exactamente las mismas en ambos paquetes, sólo difieren en cuanto a la forma de trabajarlas.  En uno se le permite al alumno pasar de una actividad a otra sin necesidad de haberla concluido, es decir, se le proporcionan los botones de paso. También se incluyen los botones "bandera verde" (que permite volver a barajar los elementos de una actividad) y "puerta" (que permite abandonar el programa). En el segundo paquete no se incluye ningún botón. De esta forma se puede evaluar de otro modo al alumno, ya que hasta que no haya terminado una actividad no puede pasar a la siguiente.</p>
  </description>
  <descriptors level="Primaria, Secundaria">lengua castellana, gramática</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de actividades de lengua española.  En ellas se repasan los siguientes determinantes: artículos, determinantes demostrativos, determinantes posesivos, determinantes numerales y determinantes indefinidos.&lt;BR&gt;</p>
    <p>Se proporcionan dos paquetes. Las actividades son exactamente las mismas en ambos paquetes, sólo difieren en cuanto a la forma de trabajarlas.  En uno se le permite al alumno pasar de una actividad a otra sin necesidad de haberla concluido, es decir, se le proporcionan los botones de paso. También se incluyen los botones "bandera verde" (que permite volver a barajar los elementos de una actividad) y "puerta" (que permite abandonar el programa). En el segundo paquete no se incluye ningún botón. De esta forma se puede evaluar de otro modo al alumno, ya que hasta que no haya terminado una actividad no puede pasar a la siguiente.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="determ~1.pac" name="determ17.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="determ1.ass" />
  <item name="determ8.txa" />
  <item name="determ9.txa" />
  <item name="determ6.txa" />
  <item name="determ7.txa" />
  <item name="determ2.ass" />
  <item name="determ3.ass" />
  <item name="determ4.ass" />
  <item name="determ5.ass" />
  <item name="determ6.ass" />
  <item name="determ7.ass" />
  <item name="determ8.ass" />
  <item name="determ9.ass" />
  <item name="determ10.ass" />
  <item name="determ11.ass" />
  <item name="determ12.ass" />
  <item name="determ13.ass" />
  <item name="determ10.txa" />
  <item name="determ11.txa" />
  <item name="determ12.txa" />
  <item name="determ13.txa" />
  <item name="determ14.ass" />
  <item name="determ14.txa" />
  <item name="determ15.ass" />
  <item name="determ16.ass" />
  <item name="determ1.txa" />
  <item name="determ2.txa" />
  <item name="determ3.txa" />
  <item name="determ4.txa" />
  <item name="determ5.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="determ1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xB0D4C0" />
     </style>
     <p>¿Cuáles son artículos determinados? ¿Cuáles indeterminados? Pincha en un cuadro de la izquierda y luego en el que creas que le corresponde en la derecha.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xB0D4C0" />
     </style>
     <p>Estupendo. Empezamos muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xEFD092">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEFD092" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFF8040" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>el</p>
    </cell>
    <cell id="0">
     <p>la</p>
    </cell>
    <cell id="0">
     <p>los</p>
    </cell>
    <cell id="0">
     <p>las</p>
    </cell>
    <cell id="1">
     <p>un</p>
    </cell>
    <cell id="1">
     <p>una</p>
    </cell>
    <cell id="1">
     <p>unos</p>
    </cell>
    <cell id="1">
     <p>unas</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="250.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <color background="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>artículo determinado</p>
    </cell>
    <cell>
     <p>artículo indeterminado</p>
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>determinado: el</p>
    </cell>
    <cell>
     <p>determinado: la</p>
    </cell>
    <cell>
     <p>determinado: los</p>
    </cell>
    <cell>
     <p>determinado: las</p>
    </cell>
    <cell>
     <p>indeterminado: un</p>
    </cell>
    <cell>
     <p>indeterminado: una</p>
    </cell>
    <cell>
     <p>indeterminado: unos</p>
    </cell>
    <cell>
     <p>indeterminado: unas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="determ1.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Pincha sobre los ARTÍCULOS.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Muy bien. Puedes seguir.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7D2AE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xEDDF94" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Javier y Raquel van a </text>
      <target>una</target>
      <text> tienda de animales a comprar pienso para sus perros.</text>
     </p>
     <p />
     <p>
      <text>--Javier.- Buenas tardes.</text>
     </p>
     <p>
      <text>--Dependiente.- Buenas tardes. ¿Qué desean?</text>
     </p>
     <p>
      <text>--Raquel.- Queremos comida para cachorros.</text>
     </p>
     <p>
      <text>--Dependiente.- ¿Les gusta esta marca?</text>
     </p>
     <p>
      <text>--Javier.- No, preferimos esa marca. Esta marca es más barata, aquella marca es más buena; pero mi perro está acostumbrado a esa marca y no queremos cambiarle su alimentación.</text>
     </p>
     <p>
      <text>--Raquel.- Además nuestro perro es </text>
      <target>un</target>
      <text> perro muy caprichoso. Algunas veces hemos probado a darle </text>
      <target>la</target>
      <text> comida de otro perro y no ha querido. </text>
      <target>La</target>
      <text> primera vez que lo intentamos tomó muy poca comida y nos llenó todo </text>
      <target>el</target>
      <text> piso con </text>
      <target>las</target>
      <text> bolitas que no quería comerse. </text>
      <target>La</target>
      <text> segunda vez no comió ninguna bolita.</text>
     </p>
     <p>
      <text>--Javier.- ¿Cuanto cuesta </text>
      <target>el</target>
      <text> kilo?</text>
     </p>
     <p>
      <text>--Dependiente.- trescientas pesetas.</text>
     </p>
     <p>
      <text>--Raquel.- Bueno, denos tres kilos</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ10.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Cuál de los determinantes demostrativos de estas oraciones indica ESPACIO?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Magnífico. Sigamos</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFEC5C9">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xB0D0C5" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <p>Ese día fui al médico</p>
    </cell>
    <cell id="1">
     <p>Ese peluche es un oso</p>
    </cell>
    <cell id="1">
     <p>Este árbol se llama olivo</p>
    </cell>
    <cell id="1">
     <p>Aquella mujer es mi tía</p>
    </cell>
    <cell id="1">
     <p>Estas mochilas son nuestras</p>
    </cell>
    <cell id="0">
     <p>Aquel año fuímos a la uva</p>
    </cell>
    <cell id="0">
     <p>Esta semana iré a la discoteca</p>
    </cell>
    <cell id="0">
     <p>Aquel invierno fue muy duro</p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell />
    <cell>
     <p>ESPACIO: Ese peluche es un oso</p>
    </cell>
    <cell>
     <p>ESPACIO: Este árbol se llama olivo</p>
    </cell>
    <cell>
     <p>ESPACIO: Aquella mujer es mi tía</p>
    </cell>
    <cell>
     <p>ESPACIO: Estas mochilas son nuestras</p>
    </cell>
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="determ10.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF00" />
     </style>
     <p>Completa las oraciones de arriba con el determinante DEMOSTRATIVO más adecuado.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF00" />
     </style>
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7BABD">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xD0F9F3" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>--¿Le gusta </text>
      <target>
       <answer>este</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>este</text>
      </target>
      <text> reloj que tengo en la mano?</text>
     </p>
     <p>
      <text>--Si, pero me gusta más </text>
      <target>
       <answer>aquel</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>aquel</text>
      </target>
      <text> reloj que está allí arriba.</text>
     </p>
     <p />
     <p />
     <p>
      <target>
       <answer>Este</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Este</text>
      </target>
      <text> pantalón que llevo puesto está muy gastado. Voy a comprarme </text>
      <target>
       <answer>ese</answer>
       <answer>aquel</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>ese</text>
      </target>
      <text> pantalón del escaparate.</text>
     </p>
     <p />
     <p />
     <p>
      <target>
       <answer>Este</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Este</text>
      </target>
      <text> año estoy en 2º de ESO</text>
     </p>
     <p />
     <p />
     <p>
      <text>--¿Te acuerdas de Matalascañas?</text>
     </p>
     <p>
      <text>--Si, </text>
      <target>
       <answer>aquel</answer>
       <answer>ese</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>aquel</text>
      </target>
      <text> curso fuímos también a Granada.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ11.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Qué indica la oración "Esta casa es grande"?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xE998A8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFEC5C9" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Cercanía en el tiempo</p>
    </cell>
    <cell id="0">
     <p>Lejanía en el espacio</p>
    </cell>
    <cell id="1">
     <p>Cercanía en el espacio</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell />
    <cell>
     <p>Cercanía en el espacio: "Esta casa es grande"</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ11.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x8080FF" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Pincha sobre los determinantes POSESIVOS que indiquen UN SOLO poseedor</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x8080FF" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bien. Ahora prueba con lo siguiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB0D0C5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xFEC5C9" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>Mi</target>
      <text> hermana tiene novio.</text>
     </p>
     <p />
     <p>
      <target>Tu</target>
      <text> amiga Lola vive sola.</text>
     </p>
     <p />
     <p>
      <text>¿Vuestro coche es azul?</text>
     </p>
     <p />
     <p>
      <text>Nuestra clase es grande.</text>
     </p>
     <p />
     <p>
      <text>Antonio es muy cuidadoso con </text>
      <target>sus</target>
      <text> cosas.</text>
     </p>
     <p />
     <p>
      <text>Pedro y María vivien en su casa.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ12.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Qué indica la oración "Aquel año llovió mucho"?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue así.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB9EAB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xEDDF94" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Cercanía en el tiempo</p>
    </cell>
    <cell id="1">
     <p>Lejanía en el tiempo</p>
    </cell>
    <cell id="0">
     <p>Cercanía en el espacio</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell>
     <p>Lejanía en el tiempo: "Aquel año llovió mucho"</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ12.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Ahora pincha sobre los determinantes POSESIVOS que indiquen VARIOS poseedores</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Eso es.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xEDDF94" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Mi hermana tiene novio.</text>
     </p>
     <p />
     <p>
      <text>Tu amiga Lola vive sola.</text>
     </p>
     <p />
     <p>
      <target>¿Vuestro</target>
      <text> coche es azul?</text>
     </p>
     <p />
     <p>
      <target>Nuestra</target>
      <text> clase es grande.</text>
     </p>
     <p />
     <p>
      <text>Antonio es muy cuidadoso con sus cosas.</text>
     </p>
     <p />
     <p>
      <text>Pedro y María vivien en </text>
      <target>su</target>
      <text> casa.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ13.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Qué indica la oración "Ese lápiz es mío"?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Eso está muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7D2AE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xB0D0C5" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>Proximidad media en el espacio</p>
    </cell>
    <cell id="0">
     <p>Proximidad media en el tiempo</p>
    </cell>
    <cell id="0">
     <p>Cercanía en el espacio</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Proximidad media en el espacio: "Ese lápiz es mío"</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="determ13.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF00" />
     </style>
     <p>Completa estas oraciones con el determinante POSESIVO que sea necesario.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF00" />
     </style>
     <p>Estupendo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB9EAB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="250" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xFFFF80" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>--¿Este es el coche de Juan?  --Sí, este es </text>
      <target>
       <answer>su</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>su</text>
      </target>
      <text> coche.</text>
     </p>
     <p />
     <p>
      <text>--¿Aquella es la casa de Paco y José?  --Sí, aquella es </text>
      <target>
       <answer>su</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>su</text>
      </target>
      <text> casa.</text>
     </p>
     <p />
     <p>
      <text>--¿Este libro es tuyo?  --Sí, este es </text>
      <target>
       <answer>mi</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>mi</text>
      </target>
      <text> libro.</text>
     </p>
     <p />
     <p>
      <text>--¿Has traido mi libro y el de Pedro?  --Sí, he traido </text>
      <target>
       <answer>vuestros</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>vuestros</text>
      </target>
      <text> libros.</text>
     </p>
     <p />
     <p>
      <text>--¿No has visto mi bici?  --No, no he visto </text>
      <target>
       <answer>tu</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>tu</text>
      </target>
      <text> bici.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@associations.ComplexAssociation" name="determ14.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>¿Los determinantes NUMERALES de la columna de la izquierda son ORDINALES o CARDINALES?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7D2AE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="6" cellWidth="200.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xCFAFD1" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="1">
     <p>El quinto elemento</p>
    </cell>
    <cell id="0">
     <p>Los tres mosqueteros</p>
    </cell>
    <cell id="0">
     <p>Los cuatro jinetes</p>
    </cell>
    <cell id="1">
     <p>La tercera planta</p>
    </cell>
    <cell id="1">
     <p>El primer beso</p>
    </cell>
    <cell id="0">
     <p>Dame cuatrocientas pesetas</p>
    </cell>
    <cell id="0">
     <p>Me gustaría comerme mil jamones</p>
    </cell>
    <cell id="1">
     <p>El sexto sentido</p>
    </cell>
    <cell id="0">
     <p>Los diez mandamientos</p>
    </cell>
    <cell id="1">
     <p>La novena puerta</p>
    </cell>
    <cell id="1">
     <p>El segundo tiempo</p>
    </cell>
    <cell id="1">
     <p>el séptimo arte</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFEC5C9" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Cardinal</p>
    </cell>
    <cell>
     <p>Ordinal</p>
    </cell>
   </cells>
   <cells rows="2" columns="6" cellWidth="200.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>ORDINAL: quinto</p>
    </cell>
    <cell>
     <p>CARDINAL: tres</p>
    </cell>
    <cell>
     <p>CARDINAL: cuatro</p>
    </cell>
    <cell>
     <p>ORDINAL: tercera</p>
    </cell>
    <cell>
     <p>ORDINAL: primer</p>
    </cell>
    <cell>
     <p>CARDINAL: cuatrocientas</p>
    </cell>
    <cell>
     <p>CARDINAL: mil</p>
    </cell>
    <cell>
     <p>ORDINAL: sexto</p>
    </cell>
    <cell>
     <p>CARDINAL: diez</p>
    </cell>
    <cell>
     <p>ORDINAL: novena</p>
    </cell>
    <cell>
     <p>ORDINAL: segundo</p>
    </cell>
    <cell>
     <p>ORDINAL: séptimo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="determ14.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color shadow="0x80FF00" inactive="0x80FF00" alternative="0x80FF00" />
     </style>
     <p>Arriba ves unas frases incompletas. Escribe con letras los determinantes NUMERALES que aparecen en números.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color shadow="0x80FF00" inactive="0x80FF00" alternative="0x80FF00" />
     </style>
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEDDF94" border="true">
     <size width="600" height="250" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xC7BABD" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xFFFF80" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Estamos </text>
      <target>
       <answer>veinticinco</answer>
       <response fill="_" length="15" maxLength="15" />
       <info>
        <cell width="30" height="30">
         <style>
          <color background="0x00FF40" />
         </style>
         <p>25</p>
        </cell>
       </info>
       <text>veinticinco</text>
      </target>
      <text> alumnos en clase.</text>
     </p>
     <p />
     <p>
      <text>Yo soy el </text>
      <target>
       <answer>tercero</answer>
       <response fill="_" length="15" maxLength="15" />
       <info>
        <cell width="30" height="30">
         <style>
          <color background="0x00FF40" />
         </style>
         <p>3º</p>
        </cell>
       </info>
       <text>tercero</text>
      </target>
      <text> de la lista.</text>
     </p>
     <p />
     <p>
      <text>En Córdoba hay unos </text>
      <target>
       <answer>cuatrocientos setenta y cinco mil</answer>
       <response fill="_" length="35" maxLength="35" />
       <info>
        <cell width="100" height="30">
         <style>
          <color background="0x00FF40" />
         </style>
         <p>475.000</p>
        </cell>
       </info>
       <text>cuatrocientos setenta y cinco mil</text>
      </target>
      <text> habitantes.</text>
     </p>
     <p />
     <p>
      <text>El </text>
      <target>
       <answer>primer</answer>
       <response fill="_" length="15" maxLength="15" />
       <info>
        <cell width="30" height="30">
         <style>
          <color background="0x00FF40" />
         </style>
         <p>1er</p>
        </cell>
       </info>
       <text>primer</text>
      </target>
      <text> domingo de marzo.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ15.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFEC5C9" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>¿Qué indican los DETERMINANTES INDEFINIDOS?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFEC5C9" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Perfecto. Continúa</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCFAFD1">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xD0F9F3" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Una cantidad exacta de lo que designa el nombre al que acompañan.</p>
    </cell>
    <cell id="1">
     <p>Una cantidad no exacta de lo que designa el nombre al que acompañan.</p>
    </cell>
    <cell id="0">
     <p>El orden que ocupa lo designado por el nombre al que acompañan.</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="300.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell>
     <p>CORRECTO. Los determinantes INDEFINIDOS indican: una cantidad no exacta de lo que designa el nombre al que acompañan.</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="determ16.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>¿Las oraciones de la izquierda indican cantidad EXACTA (determinantes NUMERALES) o cantidad NO EXACTA (determinantes INDEFINIDOS)?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF80" />
     </style>
     <p>Bravo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7D2AE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC7D2AE" border="true" />
   </settings>
   <cells rows="1" columns="10" cellWidth="350.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <color background="0xEDDF94" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>Tengo tres hermanos</p>
    </cell>
    <cell id="1">
     <p>Dame algunos dulces</p>
    </cell>
    <cell id="0">
     <p>Voy a comprar dos bocadillos</p>
    </cell>
    <cell id="1">
     <p>Ayer comí muchas pipas</p>
    </cell>
    <cell id="1">
     <p>No tengo ganas de ver ninguna película</p>
    </cell>
    <cell id="0">
     <p>Esta semana he visto dos películas</p>
    </cell>
    <cell id="1">
     <p>Ese tiene pocos amigos</p>
    </cell>
    <cell id="0">
     <p>Nosotros tenemos dos recreos</p>
    </cell>
    <cell id="1">
     <p>En el recreo nos juntamos bastantes amigos</p>
    </cell>
    <cell id="0">
     <p>Antón tiene catorce bolígrafos</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xF9AA88" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Cantidad EXACTA</p>
    </cell>
    <cell>
     <p>Cantidad NO EXACTA</p>
    </cell>
   </cells>
   <cells rows="1" columns="10" cellWidth="350.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>CANTIDAD EXACTA: Tengo tres hermanos</p>
    </cell>
    <cell>
     <p>CANTIDAD NO EXACTA: Dame algunos dulces</p>
    </cell>
    <cell>
     <p>CANTIDAD EXACTA: Voy a comprar dos bocadillos</p>
    </cell>
    <cell>
     <p>CANTIDAD NO EXACTA: Ayer comí muchas pipas</p>
    </cell>
    <cell>
     <p>CANTIDAD NO EXACTA: No tengo ganas de ver ninguna película</p>
    </cell>
    <cell>
     <p>CANTIDAD EXACTA: Esta semana he visto dos películas</p>
    </cell>
    <cell>
     <p>CANTIDAD NO EXACTA: Ese tiene pocos amigos</p>
    </cell>
    <cell>
     <p>CANTIDAD EXACTA: Nosotros tenemos dos recreos</p>
    </cell>
    <cell>
     <p>CANTIDAD NO EXACTA: En el recreo nos juntamos bastantes amigos</p>
    </cell>
    <cell>
     <p>CANTIDAD EXACTA: Antón tiene catorce bolígrafos</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="determ17.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>Pincha en la flecha azul para continuar</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF80">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="1" border="false" image="trescu~1.gif">
    <style>
     <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="determ2.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Qué indican los determinantes DEMOSTRATIVOS?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC7BABD">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xEDDF94" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0">
     <p>este</p>
    </cell>
    <cell id="1">
     <p>ese</p>
    </cell>
    <cell id="2">
     <p>aquel</p>
    </cell>
    <cell id="0">
     <p>esta</p>
    </cell>
    <cell id="1">
     <p>esa</p>
    </cell>
    <cell id="2">
     <p>aquella</p>
    </cell>
    <cell id="0">
     <p>estos</p>
    </cell>
    <cell id="1">
     <p>esos</p>
    </cell>
    <cell id="2">
     <p>aquellos</p>
    </cell>
    <cell id="0">
     <p>estas</p>
    </cell>
    <cell id="1">
     <p>esas</p>
    </cell>
    <cell id="2">
     <p>aquellas</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFEC5C9" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Cercanía</p>
    </cell>
    <cell>
     <p>Proximidad media</p>
    </cell>
    <cell>
     <p>Lejanía</p>
    </cell>
   </cells>
   <cells rows="4" columns="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>Cercanía: este</p>
    </cell>
    <cell>
     <p>Proximidad media: ese</p>
    </cell>
    <cell>
     <p>Lejanía: aquel</p>
    </cell>
    <cell>
     <p>Cercanía: esta</p>
    </cell>
    <cell>
     <p>Proximidad media: esa</p>
    </cell>
    <cell>
     <p>Lejanía: aquella</p>
    </cell>
    <cell>
     <p>Cercanía: estos</p>
    </cell>
    <cell>
     <p>Proximidad media: esos</p>
    </cell>
    <cell>
     <p>Lejanía: aquellos</p>
    </cell>
    <cell>
     <p>Cercanía: estas</p>
    </cell>
    <cell>
     <p>Proximidad media: esas</p>
    </cell>
    <cell>
     <p>Lejanía: aquellas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="determ2.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF00" />
     </style>
     <p>Pincha sobre los determinantes DEMOSTRATIVOS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF00" />
     </style>
     <p>Bravo. Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB7F091">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="652" height="500" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xB0D0C5" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Javier y Raquel van a una tienda de animales a comprar pienso para sus perros.</text>
     </p>
     <p>
      <text>--Javier.- Buenas tardes.</text>
     </p>
     <p>
      <text>--Dependiente.- Buenas tardes. ¿Qué desean?</text>
     </p>
     <p>
      <text>--Raquel.- Queremos comida para cachorros.</text>
     </p>
     <p>
      <text>--Dependiente.- ¿Les gusta </text>
      <target>esta</target>
      <text> marca?</text>
     </p>
     <p>
      <text>--Javier.- No, preferimos </text>
      <target>esa</target>
      <text> marca. </text>
      <target>Esta</target>
      <text> marca es más barata, </text>
      <target>aquella</target>
      <text> marca es más buena; pero mi perro está acostumbrado a </text>
      <target>esa</target>
      <text> marca y no queremos cambiarle su alimentación.</text>
     </p>
     <p>
      <text>--Raquel.- Además nuestro perro es un perro muy caprichoso. Algunas veces hemos probado a darle la comida de otro perro y no ha querido. La primera vez que lo intentamos tomó muy poca comida y nos llenó todo el piso con las bolitas que no quería comerse. La segunda vez no comió ninguna bolita.</text>
     </p>
     <p>
      <text>--Javier.- ¿Cuanto cuesta el kilo?</text>
     </p>
     <p>
      <text>--Dependiente.- trescientas pesetas.</text>
     </p>
     <p>
      <text>--Raquel.- Bueno, denos tres kilos</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ3.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinate demostrativo de CERCANÍA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Bien. Continúa</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>Esta casa está vieja</p>
    </cell>
    <cell id="0">
     <p>Aquel libro es mio</p>
    </cell>
    <cell id="0">
     <p>Ese peluche es un oso</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>CERCANÍA: Esta casa está vieja</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ3.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF00FF" />
     </style>
     <p>Ahora pincha sobre los determinantes POSESIVOS.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF00FF" />
     </style>
     <p>Estupendo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCFAFD1">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="450" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xFCC785" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Javier y Raquel van a una tienda de animales a comprar pienso para </text>
      <target>sus</target>
      <text> perros.</text>
     </p>
     <p />
     <p>
      <text>--Javier.- Buenas tardes.</text>
     </p>
     <p>
      <text>--Dependiente.- Buenas tardes. ¿Qué desean?</text>
     </p>
     <p>
      <text>--Raquel.- Queremos comida para cachorros.</text>
     </p>
     <p>
      <text>--Dependiente.- ¿Les gusta esta marca?</text>
     </p>
     <p>
      <text>--Javier.- No, preferimos esa marca. Esta marca es más barata, aquella marca es más buena; pero </text>
      <target>mi</target>
      <text> perro está acostumbrado a esa marca y no queremos cambiarle </text>
      <target>su</target>
      <text> alimentación.</text>
     </p>
     <p>
      <text>--Raquel.- Además </text>
      <target>nuestro</target>
      <text> perro es un perro muy caprichoso. Algunas veces hemos probado a darle la comida de otro perro y no ha querido. La primera vez que lo intentamos tomó muy poca comida y nos llenó todo el piso con las bolitas que no quería comerse. La segunda vez no comió ninguna bolita.</text>
     </p>
     <p>
      <text>--Javier.- ¿Cuanto cuesta el kilo?</text>
     </p>
     <p>
      <text>--Dependiente.- trescientas pesetas.</text>
     </p>
     <p>
      <text>--Raquel.- Bueno, denos tres kilos</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ4.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinate demostrativo de PROXIMIDAD MEDIA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>Ese peluche es un oso</p>
    </cell>
    <cell id="0">
     <p>Este árbol se llama olivo</p>
    </cell>
    <cell id="0">
     <p>Aquella mujer es mi tía</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>PROXIMIDAD MEDIA: Ese peluche es un oso</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ4.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xB9EAB5" />
     </style>
     <p>Debes pinchar sobre los determinantes NUMERALES.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xB9EAB5" />
     </style>
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF9AA88">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="450" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xC7BABD" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Javier y Raquel van a una tienda de animales a comprar pienso para sus perros.</text>
     </p>
     <p>
      <text>--Javier.- Buenas tardes.</text>
     </p>
     <p>
      <text>--Dependiente.- Buenas tardes. ¿Qué desean?</text>
     </p>
     <p>
      <text>--Raquel.- Queremos comida para cachorros.</text>
     </p>
     <p>
      <text>--Dependiente.- ¿Les gusta esta marca?</text>
     </p>
     <p>
      <text>--Javier.- No, preferimos esa marca. Esta marca es más barata, aquella marca es más buena; pero mi perro está acostumbrado a esa marca y no queremos cambiarle su alimentación.</text>
     </p>
     <p>
      <text>--Raquel.- Además nuestro perro es un perro muy caprichoso. Algunas veces hemos probado a darle la comida de otro perro y no ha querido. La </text>
      <target>primera</target>
      <text> vez que lo intentamos tomó muy poca comida y nos llenó todo el piso con las bolitas que no quería comerse. La </text>
      <target>segunda</target>
      <text> vez no comió ninguna bolita.</text>
     </p>
     <p>
      <text>--Javier.- ¿Cuanto cuesta el kilo?</text>
     </p>
     <p>
      <text>--Dependiente.- </text>
      <target>trescientas</target>
      <text> pesetas.</text>
     </p>
     <p>
      <text>--Raquel.- Bueno, denos </text>
      <target>tres</target>
      <text> kilos</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ5.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinate demostrativo de LEJANÍA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Bravo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="1">
     <p>Aquella mujer es mi tía</p>
    </cell>
    <cell id="0">
     <p>Esos niños no quieren venir aquí</p>
    </cell>
    <cell id="0">
     <p>Estas mochilas son nuestras</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>LEJANÍA: Aquella mujer es mi tía</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ5.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Es el turno de los determinantes INDEFINIDOS. Pincha sobre ellos.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>Lo has hecho muy bien. Ya hemos terminado.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xE998A8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="450" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xFEC5C9" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Javier y Raquel van a una tienda de animales a comprar pienso para sus perros.</text>
     </p>
     <p />
     <p>
      <text>--Javier.- Buenas tardes.</text>
     </p>
     <p>
      <text>--Dependiente.- Buenas tardes. ¿Qué desean?</text>
     </p>
     <p>
      <text>--Raquel.- Queremos comida para cachorros.</text>
     </p>
     <p>
      <text>--Dependiente.- ¿Les gusta esta marca?</text>
     </p>
     <p>
      <text>--Javier.- No, preferimos esa marca. Esta marca es más barata, aquella marca es más buena; pero mi perro está acostumbrado a esa marca y no queremos cambiarle su alimentación.</text>
     </p>
     <p>
      <text>--Raquel.- Además nuestro perro es un perro muy caprichoso. </text>
      <target>Algunas</target>
      <text> veces hemos probado a darle la comida de otro perro y no ha querido. La primera vez que lo intentamos tomó muy </text>
      <target>poca</target>
      <text> comida y nos llenó todo el piso con las bolitas que no quería comerse. La segunda vez no comió </text>
      <target>ninguna</target>
      <text> bolita.</text>
     </p>
     <p>
      <text>--Javier.- ¿Cuanto cuesta el kilo?</text>
     </p>
     <p>
      <text>--Dependiente.- trescientas pesetas.</text>
     </p>
     <p>
      <text>--Raquel.- Bueno, denos tres kilos</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ6.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinate demostrativo de CERCANÍA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Aquel año fuímos a la uva</p>
    </cell>
    <cell id="1">
     <p>Esta semana iré a la discoteca</p>
    </cell>
    <cell id="0">
     <p>Esa chica tiene novio</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell>
     <p>CERCANÍA: Esta semana iré a la discoteca</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ6.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre los artículos DETERMINADOS.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien. Sigue así.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB9EAB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="250" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xEDDF94" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>El</target>
      <text> hombre salió de </text>
      <target>la</target>
      <text> habitación con un sillón. Su hermana le ayudó a ponerlo al lado de </text>
      <target>la</target>
      <text> mesa. Apartaron un poco </text>
      <target>las</target>
      <text> sillas y </text>
      <target>el</target>
      <text> sofá para colocarlo. Eran unas sillas muy antiguas y un sofá muy moderno. </text>
      <target>La</target>
      <text> verdad es que </text>
      <target>la</target>
      <text> decoración de </text>
      <target>la</target>
      <text> casa parecía estar hecha por unos amigos de Pablo que todo </text>
      <target>el</target>
      <text> mundo sabía que tenían muy mal gusto.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ7.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinate demostrativo de PROXIMIDAD MEDIA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Genial.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Aquella mujer es mi tía</p>
    </cell>
    <cell id="1">
     <p>Esos niños no quieren venir aquí</p>
    </cell>
    <cell id="0">
     <p>Estas mochilas son nuestras</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell>
     <p>PROXIMIDAD MEDIA: Esos niños no quieren venir aquí</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.Identify" name="determ7.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>Ahora pincha sobre los artículos INDETERMINADOS.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Estupendo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xEDDF94">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="250" />
    </window>
   </settings>
   <evaluator class="@BasicEvaluator" />
   <checkButton>Pincha aquí para comprobar los resultados</checkButton>
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xB7F091" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>El hombre salió de la habitación con </text>
      <target>un</target>
      <text> sillón. Su hermana le ayudó a ponerlo al lado de la mesa. Apartaron </text>
      <target>un</target>
      <text> poco las sillas y el sofá para colocarlo. Eran </text>
      <target>unas</target>
      <text> sillas muy antiguas y </text>
      <target>un</target>
      <text> sofá muy moderno. La verdad es que la decoración de la casa parecía estar hecha por </text>
      <target>unos</target>
      <text> amigos de Pablo que todo el mundo sabía que tenían muy mal gusto.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ8.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pincha sobre la oración que tenga un determinante demostrativo de LEJANÍA</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xD0F9F3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x0080FF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Esos niños no quieren venir aquí</p>
    </cell>
    <cell id="0">
     <p>Estas mochilas son nuestras</p>
    </cell>
    <cell id="1">
     <p>Aquel año fuímos a la uva</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell />
    <cell />
    <cell>
     <p>LEJANÍA: Aquel año fuímos a la uva</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="determ8.txa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" />
      <color background="0x00FF00" />
     </style>
     <p>Completa con los ARTÍCULOS DETERMINADOS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" />
      <color background="0x00FF00" />
     </style>
     <p>Magnífico</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC2E79A">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC2E79A" transparent="true" border="true">
     <size width="350" height="200" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xEFD092" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>                |  masculino  | femenino  </text>
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
     <p>
      <text>singular    |       </text>
      <target>
       <answer>el</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>el</text>
      </target>
      <text>         |      </text>
      <target>
       <answer>la</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>la</text>
      </target>
      <text />
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
     <p>
      <text>plural        |       </text>
      <target>
       <answer>los</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>los</text>
      </target>
      <text>        |       </text>
      <target>
       <answer>las</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>las</text>
      </target>
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Identify" name="determ9.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Cuál de los determinantes demostrativos de estas oraciones indica TIEMPO?</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFEC5C9">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" columns="4" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFF8040" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1">
     <p>Ese día fui al médico</p>
    </cell>
    <cell id="0">
     <p>Ese peluche es un oso</p>
    </cell>
    <cell id="0">
     <p>Este árbol se llama olivo</p>
    </cell>
    <cell id="0">
     <p>Aquella mujer es mi tía</p>
    </cell>
    <cell id="0">
     <p>Estas mochilas son nuestras</p>
    </cell>
    <cell id="1">
     <p>Aquel año fuímos a la uva</p>
    </cell>
    <cell id="1">
     <p>Esta semana iré a la discoteca</p>
    </cell>
    <cell id="1">
     <p>Aquel invierno fue muy duro</p>
    </cell>
   </cells>
   <cells rows="2" columns="4" cellWidth="250.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>TIEMPO: Ese día fui al médico</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell>
     <p>TIEMPO: Aquel año fuímos a la uva</p>
    </cell>
    <cell>
     <p>TIEMPO: Esta semana iré a la discoteca</p>
    </cell>
    <cell>
     <p>TIEMPO: Aquel invierno fue muy duro</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="determ9.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Completa con los ARTÍCULOS INDETERMINADOS.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xEFD092">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC2E79A" transparent="true" border="true">
     <size width="350" height="200" />
    </window>
   </settings>
   <evaluator class="@ComplexEvaluator" />
   <document>
    <style name="default" family="Arial" bold="false" size="17" foreground="0x000000" background="0xC2E79A" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>                |  masculino    | femenino  </text>
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
     <p>
      <text>singular    |       </text>
      <target>
       <answer>un</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>un</text>
      </target>
      <text>        |      </text>
      <target>
       <answer>una</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>una</text>
      </target>
      <text />
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
     <p>
      <text>plural        |     </text>
      <target>
       <answer>unos</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>unos</text>
      </target>
      <text>        |     </text>
      <target>
       <answer>unas</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>unas</text>
      </target>
     </p>
     <p>
      <text>-----------------------------------------------</text>
     </p>
    </section>
   </document>
  </activity>
 </activities>
 <mediaBag>
  <media name="trescu~1.gif" file="trescu_1.gif" animated="false" />
 </mediaBag>
</JClicProject>

