<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="menu" version="0.1.3">
 <settings>
  <title>Monomios y polinomios</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/12/03" />
  <revision description="Conversión de Clic3 a JClic" date="6/12/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Fernando López Juárez" mail="fjuarez@mixmail.com" />
  <author name="Rosa Fargueta Calatayud" />
  <author name="Carmen Gutiérrez Vargas" />
  <author name="Antonio Fco. Devesa Botella" />
  <organization name="CEFIRE d'Elx" mail="03402150@centres.cult.gva.es" url="http://intercentres.cult.gva.es/cefire/03402150/" city="Elx" state="País Valencià" />
  <organization name="IES Victòria Kent" mail="03013881@centres.cult.gva.es" city="Elx" state="País Valencià" />
  <organization name="IES Tirant lo Blanc" mail="03012773@centres.cult.gva.es" url="http://intercentres.cult.gva.es/intercentres/03012773/" city="Elx" state="País Valencià" />
  <language>es</language>
  <description>
   <p>Este paquete de actividades se estructura en tres apartados:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Introducción al lenguaje algebraico</p>
   <p>&lt;LI&gt;Ejercicios sobre los monomios</p>
   <p>&lt;LI&gt;Ejercicios sobre los polinomios</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="mat" level="Secundaria">álgebra</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete de actividades se estructura en tres apartados:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Introducción al lenguaje algebraico</p>
    <p>&lt;LI&gt;Ejercicios sobre los monomios</p>
    <p>&lt;LI&gt;Ejercicios sobre los polinomios</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="menu.pac" name="empezar.ass">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="monomios.pac" name="losmono.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="monomios.ass" />
  <item name="gradomon.ass" />
  <item name="gradomo1.ass" />
  <item name="menor.puz" />
  <item name="semejant.ass" />
  <item name="semej.ass" />
  <item name="suma.ass" />
  <item name="sumamono.ass" />
  <item name="producto.ass" />
  <item name="product2.ass" />
  <item name="product3.ass" />
  <item name="verfal.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="lenguaje.pac" name="lenguaje.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="enun.ass" />
  <item name="identida.ass" />
  <item name="valor.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="polinomi.pac" name="polinom1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="polinom2.ass" />
  <item name="grados.puz" />
  <item name="graoper.ass" />
  <item name="operacio.ass" />
  <item name="elemento.ass" />
  <item name="igualdad.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="elemento.ass" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="p82.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>MUY BIEN !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFA477" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="700.0" cellHeight="218.0" border="true" id="primary">
    <style>
     <color background="0xFFFFCE" inactive="0xFFFFCE" alternative="0xFFFFCE" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>¿Cuántos términos posee?</p>
    </cell>
    <cell>
     <p>¿Cuál es su grado?</p>
    </cell>
    <cell>
     <p>¿Cuál es el coeficiente del término de mayor grado?</p>
    </cell>
    <cell>
     <p>¿Cuál es el término de menor grado?</p>
    </cell>
    <cell>
     <p>¿Cuál es el coeficiente del término de grado 1?</p>
    </cell>
    <cell>
     <p>¿Cuántas indeterminadas tiene el polinomio?</p>
    </cell>
    <cell>
     <p>¿Están los términos del polinomio ordenados de mayor a menor?</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="500.0" cellHeight="443.0" border="true" id="answers">
    <style>
     <color background="0xFFFFCE" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>no|NO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="empezar.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="520.0" cellHeight="310.0" border="true">
    <style>
     <font family="Comic Sans MS" size="46" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="lenguaje.pac" />
     <p>LENGUAJE ALGEBRAICO</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="monomios.pac" />
     <p>LOS MONOMIOS</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="polinomi.pac" />
     <p>LOS POLINOMIOS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="enun.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x3D9A87" />
     </style>
     <p>Relaciona cada mensaje con la expresión algebraica que corresponda</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x3D9A87" />
     </style>
     <p>MUY BIEN !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x008643">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFA6" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="220.0" border="true" id="primary">
    <style>
     <font family="Arial" size="36" bold="true" />
     <color background="0x1BA589" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="2">
     <p>Cuatro veces un nº menos sus dos tercios</p>
    </cell>
    <cell id="4">
     <p>Un nº impar</p>
    </cell>
    <cell id="3">
     <p>Área de un cuadrado de lado x</p>
    </cell>
    <cell id="1">
     <p>Un múltiplo de tres menos 7</p>
    </cell>
    <cell id="5">
     <p>El doble de un nº menos su mitad</p>
    </cell>
    <cell id="0">
     <p>El cubo de un nº más su triple</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="145.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="p1.gif" />
    <cell image="p2.gif" />
    <cell image="p3.gif" />
    <cell image="p4.gif" />
    <cell image="p5.gif" />
    <cell image="p6.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="gradomo1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xBDFFBD" />
     </style>
     <p>¿Qué grado tienen los monomios?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xBDFFBD" />
     </style>
     <p>Fácil no?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xBDFFBD" alternative="0xBDFFBD" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="m1.gif" />
    <cell image="m4.gif" />
    <cell image="m5.gif" />
    <cell image="m6.gif" />
    <cell image="m7.gif" />
    <cell image="m8.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xBDFFBD" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>4|cuatro</p>
    </cell>
    <cell>
     <p>3|tres</p>
    </cell>
    <cell>
     <p>5|cinco</p>
    </cell>
    <cell>
     <p>3|tres</p>
    </cell>
    <cell>
     <p>2|dos</p>
    </cell>
    <cell>
     <p>8|ocho</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="gradomon.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFD2">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="260.0" cellHeight="260.0" border="false">
    <style>
     <color foreground="0x0000FF" background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>El grado de un monomio es el número de factores que tiene su parte literal.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="grados.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFCA" />
     </style>
     <p>Ordena los polinomios de menor a mayor grado</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFCA" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCA" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="363.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="19" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="p35.gif" />
    <cell image="p33.gif" />
    <cell image="p31.gif" />
    <cell image="p32.gif" />
    <cell image="p34.gif" />
    <cell image="p36.gif" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.WrittenAnswer" name="graoper.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xB7B7FF" />
     </style>
     <p>Si el polinomio P(x) tiene grado 5 y Q(x) grado 3, indica el grado de ...</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xB7B7FF" />
     </style>
     <p>Muy bien !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9797FF" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="250.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFCC" alternative="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>P(X) + Q(X)</p>
    </cell>
    <cell>
     <p>P(X) - Q(X)</p>
    </cell>
    <cell>
     <p>5Q(X) - 3P(X)</p>
    </cell>
    <cell>
     <p>P(X)·Q(X)</p>
    </cell>
    <cell>
     <p>P(X):Q(X)</p>
    </cell>
    <cell image="p41.gif" />
    <cell image="p42.gif" />
   </cells>
   <cells rows="7" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="identida.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFF9F71" />
     </style>
     <p>¿Cuáles de las siguientes expresiones algebraicas son identidades y cuáles son ecuaciones?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color background="0xFF9F71" />
     </style>
     <p>MUY BIEN !!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF6262">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x800040" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="350.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="45" bold="true" />
     <color background="0xFF9F71" inactive="0xFF6262" alternative="0xFF6262" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>3(x+4)=12+3x</p>
    </cell>
    <cell id="1">
     <p>5(x-3)=24</p>
    </cell>
    <cell id="0">
     <p>8-3x+5=13-3x</p>
    </cell>
    <cell id="0">
     <p>4x-5+7x-x=10x-5</p>
    </cell>
    <cell id="1">
     <p>5x-3=-8</p>
    </cell>
    <cell id="0">
     <p>7x+2-3-5x-2x=-1</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFF9F71" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>IDENTIDAD</p>
    </cell>
    <cell>
     <p>ECUACIÓN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="igualdad.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x9DCEFF" />
     </style>
     <p>IGUALDADES NOTABLES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x9DCEFF" />
     </style>
     <p>MUY BIEN !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFC1">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x9DCEFF" alternative="0x9DCEFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1" image="p61.gif" />
    <cell id="3" image="p62.gif" />
    <cell id="4" image="p63.gif" />
    <cell id="5" image="p64.gif" />
    <cell id="0" image="p65.gif" />
    <cell id="2" image="p66.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="p67.gif" />
    <cell image="p68.gif" />
    <cell image="p69.gif" />
    <cell image="p610.gif" />
    <cell image="p611.gif" />
    <cell image="p612.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="lenguaje.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x0080FF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x0080FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFB5" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="250.0" cellHeight="250.0" border="false">
    <style>
     <font family="Comic Sans MS" size="46" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFB5" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>             LENGUAJE ALGEBRAICO</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="losmono.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFCE">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="false">
    <style>
     <font family="Comic Sans MS" size="46" />
     <color foreground="0x0000FF" background="0xFFAA82" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>¡COMENZAMOS  POR LOS MONOMIOS!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="menor.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFB3" />
     </style>
     <p>Ordena los monomios de menor a mayor grado</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFB3" />
     </style>
     <p>MUY BIEN.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFA67B">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFB3" alternative="0xFFFFB3" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="m9.gif" />
    <cell image="m10.gif" />
    <cell image="m11.gif" />
    <cell image="m12.gif" />
    <cell image="m13.gif" />
    <cell image="m14.gif" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="monomios.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>¿Cuáles son monomios?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
     <p>            ¡Empezamos muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9F71">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEA4D00" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="m1.gif" />
    <cell id="0" image="m2.gif" />
    <cell id="0" image="m3.gif" />
    <cell id="1" image="m4.gif" />
    <cell id="1" image="m5.gif" />
    <cell id="1" image="m6.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="operacio.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="46" bold="true" />
      <color background="0xFFFFAE" />
     </style>
     <p>REDUCE LOS POLINOMIOS Y RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="46" bold="true" />
      <color background="0xFFFFAE" />
     </style>
     <p>MUY BIEN !!!!!!!!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCE6700">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFB468" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="240.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFCA" alternative="0xFFFFCA" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="p51.gif" />
    <cell id="1" image="p52.gif" />
    <cell id="2" image="p53.gif" />
    <cell id="3" image="p54.gif" />
    <cell id="4" image="p55.gif" />
    <cell id="5" image="p56.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="196.0" cellHeight="74.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="p57.gif" />
    <cell image="p58.gif" />
    <cell image="p59.gif" />
    <cell image="p510.gif" />
    <cell image="p511.gif" />
    <cell image="p512.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="polinom1.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF8080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="450.0" cellHeight="311.0" border="false">
    <style>
     <font family="Comic Sans MS" size="46" />
     <color foreground="0x0000FF" background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>   Más difícil todavía.                                                                                        ¡¡ POLINOMIOS !!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="polinom2.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFCC">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="420.0" cellHeight="430.0" border="false">
    <style>
     <font family="Comic Sans MS" size="46" />
     <color foreground="0x0000FF" background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Un polinomio es la suma de dos o más monomios.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="product2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFCC" />
     </style>
     <p>Vamos al grano!!</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFCC" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xA2A251">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="357.0" cellHeight="148.0" border="false">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="m38.gif" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="product3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFA87D" inactive="0xFFA87D" alternative="0xFFA87D" />
     </style>
     <p>Multiplica y relaciona</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFA87D" inactive="0xFFA87D" alternative="0xFFA87D" />
     </style>
     <p>¡¡No era tan difícil!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x4AA5FF" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="238.0" cellHeight="109.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFA87D" alternative="0xFFA87D" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="p70.gif" />
    <cell id="1" image="p71.gif" />
    <cell id="2" image="p72.gif" />
    <cell id="3" image="p73.gif" />
    <cell id="4" image="p74.gif" />
    <cell id="5" image="p75.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="p76.gif" />
    <cell image="p77.gif" />
    <cell image="p78.gif" />
    <cell image="p79.gif" />
    <cell image="p80.gif" />
    <cell image="p81.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="producto.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFB5" />
     </style>
     <p>Pasa la página y verás un ejemplo.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFB5" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xAEAE00">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFB5" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="551.0" cellHeight="500.0" border="false">
    <style>
     <font family="Comic Sans MS" size="24" />
     <color background="0xFFFFB5" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>El producto de dos monomios es otro monomio cuyo coeficiente es el producto de los coeficientes y su parte literal el producto de las partes literales.        </p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="semej.ass">
   <messages>
    <cell image="m24.gif" type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BIEN!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x42A0FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFB3" alternative="0xFFFFB3" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="m15.gif" />
    <cell id="0" image="m16.gif" />
    <cell id="0" image="m17.gif" />
    <cell id="0" image="m18.gif" />
    <cell id="0" image="m19.gif" />
    <cell id="1" image="m20.gif" />
    <cell id="1" image="m21.gif" />
    <cell id="0" image="m22.gif" />
    <cell id="0" image="m23.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="semejant.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF9F71">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="450.0" cellHeight="350.0" border="false">
    <style>
     <font family="Comic Sans MS" size="46" bold="true" />
     <color foreground="0xFF8040" background="0xFFFFB5" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>     ¡NO LO OLVIDES!                                      Dos monomios son semejantes cuando tienen la misma parte literal.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="suma.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="53" bold="true" />
      <color foreground="0x000080" background="0xFFFFCC" />
     </style>
     <p>Fácil,no?. ¡ Vamos a sumar!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="53" bold="true" />
      <color foreground="0x000080" background="0xFFFFCC" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x4D4DFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="493.0" cellHeight="290.0" border="false">
    <style>
     <font family="Comic Sans MS" size="34" bold="true" />
     <color foreground="0x0000A0" background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>La suma de dos monomios semejantes es otro monomio semejante con coeficiente la suma de los coeficientes.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="sumamono.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x0080FF" />
     </style>
     <p>Sólo tienes que sumar y relacionar con la pantalla inferior</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x0080FF" />
     </style>
     <p>MUY BIEN!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="205.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x80FFFF" alternative="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="m25.gif" />
    <cell id="1" image="m26.gif" />
    <cell id="2" image="m27.gif" />
    <cell id="3" image="m28.gif" />
    <cell id="4" image="m29.gif" />
    <cell id="5" image="m30.gif" />
    <cell id="6" image="m31.gif" />
    <cell id="7" image="m32.gif" />
    <cell id="8" image="m33.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>-3x</p>
    </cell>
    <cell image="m34.gif" />
    <cell image="m35.gif" />
    <cell>
     <p>11a</p>
    </cell>
    <cell>
     <p>13a</p>
    </cell>
    <cell image="m36.gif" />
    <cell>
     <p>-10x</p>
    </cell>
    <cell>
     <p>xy</p>
    </cell>
    <cell image="m37.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="valor.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xC6C6FF" />
     </style>
     <p>Escribe el valor numérico para     x = 2   e   y = -1</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xC6C6FF" />
     </style>
     <p>Seguimos!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8000FF" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x8080FF" alternative="0x8080FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="p21.gif" />
    <cell image="p22.gif" />
    <cell image="p23.gif" />
    <cell image="p24.gif" />
    <cell image="p25.gif" />
    <cell image="p26.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xC6C6FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>-7|menos siete</p>
    </cell>
    <cell>
     <p>1|uno</p>
    </cell>
    <cell>
     <p>13|trece</p>
    </cell>
    <cell>
     <p>12|doce</p>
    </cell>
    <cell>
     <p>17|diecisiete</p>
    </cell>
    <cell>
     <p>6|seis</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="verfal.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x00DBDB" />
     </style>
     <p>Indica    v : verdadero  ;   f : falso</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00DBDB" />
     </style>
     <p>MUY BIEN !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFA579">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFAA" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0x00DBDB" alternative="0x00DBDB" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>3x·5x=15x</p>
    </cell>
    <cell image="m39.gif" />
    <cell image="m40.gif" />
    <cell>
     <p>2x+3x=5x</p>
    </cell>
    <cell>
     <p>4xy-xy=3xy</p>
    </cell>
    <cell image="m41.gif" />
    <cell image="m42.gif" />
    <cell>
     <p>5x-7x=-2x</p>
    </cell>
    <cell image="m43.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>f|F</p>
    </cell>
    <cell>
     <p>f|F</p>
    </cell>
    <cell>
     <p>v|V</p>
    </cell>
    <cell>
     <p>v|V</p>
    </cell>
    <cell>
     <p>v|V</p>
    </cell>
    <cell>
     <p>f|F</p>
    </cell>
    <cell>
     <p>f|F</p>
    </cell>
    <cell>
     <p>v|V</p>
    </cell>
    <cell>
     <p>f|F</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="m1.gif" file="m1.gif" animated="false" />
  <media name="m10.gif" file="m10.gif" animated="false" />
  <media name="m11.gif" file="m11.gif" animated="false" />
  <media name="m12.gif" file="m12.gif" animated="false" />
  <media name="m13.gif" file="m13.gif" animated="false" />
  <media name="m14.gif" file="m14.gif" animated="false" />
  <media name="m15.gif" file="m15.gif" animated="false" />
  <media name="m16.gif" file="m16.gif" animated="false" />
  <media name="m17.gif" file="m17.gif" animated="false" />
  <media name="m18.gif" file="m18.gif" animated="false" />
  <media name="m19.gif" file="m19.gif" animated="false" />
  <media name="m2.gif" file="m2.gif" animated="false" />
  <media name="m20.gif" file="m20.gif" animated="false" />
  <media name="m21.gif" file="m21.gif" animated="false" />
  <media name="m22.gif" file="m22.gif" animated="false" />
  <media name="m23.gif" file="m23.gif" animated="false" />
  <media name="m24.gif" file="m24.gif" animated="false" />
  <media name="m25.gif" file="m25.gif" animated="false" />
  <media name="m26.gif" file="m26.gif" animated="false" />
  <media name="m27.gif" file="m27.gif" animated="false" />
  <media name="m28.gif" file="m28.gif" animated="false" />
  <media name="m29.gif" file="m29.gif" animated="false" />
  <media name="m3.gif" file="m3.gif" animated="false" />
  <media name="m30.gif" file="m30.gif" animated="false" />
  <media name="m31.gif" file="m31.gif" animated="false" />
  <media name="m32.gif" file="m32.gif" animated="false" />
  <media name="m33.gif" file="m33.gif" animated="false" />
  <media name="m34.gif" file="m34.gif" animated="false" />
  <media name="m35.gif" file="m35.gif" animated="false" />
  <media name="m36.gif" file="m36.gif" animated="false" />
  <media name="m37.gif" file="m37.gif" animated="false" />
  <media name="m38.gif" file="m38.gif" animated="false" />
  <media name="m39.gif" file="m39.gif" animated="false" />
  <media name="m4.gif" file="m4.gif" animated="false" />
  <media name="m40.gif" file="m40.gif" animated="false" />
  <media name="m41.gif" file="m41.gif" animated="false" />
  <media name="m42.gif" file="m42.gif" animated="false" />
  <media name="m43.gif" file="m43.gif" animated="false" />
  <media name="m5.gif" file="m5.gif" animated="false" />
  <media name="m6.gif" file="m6.gif" animated="false" />
  <media name="m7.gif" file="m7.gif" animated="false" />
  <media name="m8.gif" file="m8.gif" animated="false" />
  <media name="m9.gif" file="m9.gif" animated="false" />
  <media name="p1.gif" file="p1.gif" animated="false" />
  <media name="p2.gif" file="p2.gif" animated="false" />
  <media name="p21.gif" file="p21.gif" animated="false" />
  <media name="p22.gif" file="p22.gif" animated="false" />
  <media name="p23.gif" file="p23.gif" animated="false" />
  <media name="p24.gif" file="p24.gif" animated="false" />
  <media name="p25.gif" file="p25.gif" animated="false" />
  <media name="p26.gif" file="p26.gif" animated="false" />
  <media name="p3.gif" file="p3.gif" animated="false" />
  <media name="p31.gif" file="p31.gif" animated="false" />
  <media name="p32.gif" file="p32.gif" animated="false" />
  <media name="p33.gif" file="p33.gif" animated="false" />
  <media name="p34.gif" file="p34.gif" animated="false" />
  <media name="p35.gif" file="p35.gif" animated="false" />
  <media name="p36.gif" file="p36.gif" animated="false" />
  <media name="p4.gif" file="p4.gif" animated="false" />
  <media name="p41.gif" file="p41.gif" animated="false" />
  <media name="p42.gif" file="p42.gif" animated="false" />
  <media name="p5.gif" file="p5.gif" animated="false" />
  <media name="p51.gif" file="p51.gif" animated="false" />
  <media name="p510.gif" file="p510.gif" animated="false" />
  <media name="p511.gif" file="p511.gif" animated="false" />
  <media name="p512.gif" file="p512.gif" animated="false" />
  <media name="p52.gif" file="p52.gif" animated="false" />
  <media name="p53.gif" file="p53.gif" animated="false" />
  <media name="p54.gif" file="p54.gif" animated="false" />
  <media name="p55.gif" file="p55.gif" animated="false" />
  <media name="p56.gif" file="p56.gif" animated="false" />
  <media name="p57.gif" file="p57.gif" animated="false" />
  <media name="p58.gif" file="p58.gif" animated="false" />
  <media name="p59.gif" file="p59.gif" animated="false" />
  <media name="p6.gif" file="p6.gif" animated="false" />
  <media name="p61.gif" file="p61.gif" animated="false" />
  <media name="p610.gif" file="p610.gif" animated="false" />
  <media name="p611.gif" file="p611.gif" animated="false" />
  <media name="p612.gif" file="p612.gif" animated="false" />
  <media name="p62.gif" file="p62.gif" animated="false" />
  <media name="p63.gif" file="p63.gif" animated="false" />
  <media name="p64.gif" file="p64.gif" animated="false" />
  <media name="p65.gif" file="p65.gif" animated="false" />
  <media name="p66.gif" file="p66.gif" animated="false" />
  <media name="p67.gif" file="p67.gif" animated="false" />
  <media name="p68.gif" file="p68.gif" animated="false" />
  <media name="p69.gif" file="p69.gif" animated="false" />
  <media name="p70.gif" file="p70.gif" animated="false" />
  <media name="p71.gif" file="p71.gif" animated="false" />
  <media name="p72.gif" file="p72.gif" animated="false" />
  <media name="p73.gif" file="p73.gif" animated="false" />
  <media name="p74.gif" file="p74.gif" animated="false" />
  <media name="p75.gif" file="p75.gif" animated="false" />
  <media name="p76.gif" file="p76.gif" animated="false" />
  <media name="p77.gif" file="p77.gif" animated="false" />
  <media name="p78.gif" file="p78.gif" animated="false" />
  <media name="p79.gif" file="p79.gif" animated="false" />
  <media name="p80.gif" file="p80.gif" animated="false" />
  <media name="p81.gif" file="p81.gif" animated="false" />
  <media name="p82.gif" file="p82.gif" animated="false" />
 </mediaBag>
</JClicProject>

