<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="madera" version="0.1.3">
 <settings>
  <title>Actividades de tecnología 1º y 2º de ESO</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/20/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/27/05">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Marco Aparicio" mail="vmar@iestiemposmodernos.com" />
  <organization name="IES Tiempos Modernos" mail="info@tiemposmodernos.com" url="http://www.iestiemposmodernos.com/" city="Zaragoza" state="Aragón" />
  <language>español</language>
  <description>
   <p>Conjunto de 7 paquetes de actividades que se pueden instalar por separado y que complementan las clases de tecnología en el 1r ciclo de ESO.</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Tecnología, 1r ESO</p>
   <p>&lt;LI&gt;Madera, 1r ESO</p>
   <p>&lt;LI&gt;Materiales para utilizar en Tecnología, 1r ESO</p>
   <p>&lt;LI&gt;Máquinas y mecanismos, 2n ESO</p>
   <p>&lt;LI&gt;Materiales metálicos, 2n ESO</p>
   <p>&lt;LI&gt;El proyecto técnico, 2n ESO</p>
   <p>&lt;LI&gt;Circuitos eléctricos, 2n ESO</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Tecnología" level="Secundaria (12-16)">aprendizaje de la tecnología</descriptors>
 </settings>
 <sequence>
  <item id="madera.pac" name="inicmade.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="propmade.txa" />
  <item name="estrmade.ass" />
  <item name="tranmade.puz" />
  <item name="madearti.ass" />
  <item name="madeart1.ass" />
  <item name="fabrcort.ass" />
  <item name="fabrcor2.ass" />
  <item name="arraviru.ass" />
  <item name="arravir1.ass" />
  <item name="unioacab.ass" />
  <item name="fabrindu.ass" />
  <item name="prodmade.puz" />
  <item name="finmader.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="arravir1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada operación con la figura de su acción o de la herramienta usada</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Taladrado</p>
    </cell>
    <cell>
     <p>Cepillado</p>
    </cell>
    <cell>
     <p>Limado</p>
    </cell>
    <cell>
     <p>Lijado</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="170.0" cellHeight="180.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="barrena1.gif" />
    <cell image="cepillo.gif" />
    <cell image="limado1.gif" />
    <cell image="lijado1.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="arraviru.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona los nombres de las operaciones con su definición</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Taladrado</p>
    </cell>
    <cell>
     <p>Cepillado</p>
    </cell>
    <cell>
     <p>Limado</p>
    </cell>
    <cell>
     <p>Lijado</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Perforar piezas mediante brocas o barrenas.</p>
    </cell>
    <cell>
     <p>Alisado y rebajado de las piezas con sucesivas pasadas de una hoja cortante.</p>
    </cell>
    <cell>
     <p>Modificación de la forma de una pieza eliminado material con limas y escofinas.</p>
    </cell>
    <cell>
     <p>Eliminación de material con hojas de lija</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="estrmade.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona los nombres de las partes de la madera con sus definiciones</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Duramen</p>
    </cell>
    <cell>
     <p>Albura</p>
    </cell>
    <cell>
     <p>Cámbium</p>
    </cell>
    <cell>
     <p>Corteza</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Es la parte interior y la más dura de la madera.</p>
    </cell>
    <cell>
     <p>La capa de madera formada más recientemente, llamada también madera blanda.</p>
    </cell>
    <cell>
     <p>Capa fina situada debajo de la corteza encargada del crecimiento del tronco.</p>
    </cell>
    <cell>
     <p>Capa que protege al árbol contra los agentes exteriores</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="fabrcor2.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada herramienta con el uso más adecuado</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="150.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="serruch2.gif" />
    <cell image="serrucos.gif" />
    <cell image="sirpunt.gif" />
    <cell image="siermarq.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Para cortes largos y rectos.</p>
    </cell>
    <cell>
     <p>Para cortes cortos y de precisión.</p>
    </cell>
    <cell>
     <p>Para cortes curvos y para abrir huecos después de haber hecho un agujero con una broca.</p>
    </cell>
    <cell>
     <p>Para cortar contrachapado y listones</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="fabrcort.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona los nombres de las herramientas con sus imágenes</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Serrucho</p>
    </cell>
    <cell>
     <p>Serrucho de costilla</p>
    </cell>
    <cell>
     <p>Serrucho de punta</p>
    </cell>
    <cell>
     <p>Sierra de marquetería</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="150.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="serruch2.gif" />
    <cell image="serrucos.gif" />
    <cell image="sirpunt.gif" />
    <cell image="siermarq.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="fabrindu.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona los nombres de las máquinas con sus imágenes</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Taladradora de columna</p>
    </cell>
    <cell>
     <p>Fresadora o tupinadora</p>
    </cell>
    <cell>
     <p>Lijadora de disco</p>
    </cell>
    <cell>
     <p>Lijadora de tambor</p>
    </cell>
    <cell>
     <p>Torno</p>
    </cell>
    <cell>
     <p>Cepilladora</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="160.0" cellHeight="400.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="talcolma.gif" />
    <cell image="fresado.gif" />
    <cell image="cepidisc.gif" />
    <cell image="cepitamb.gif" />
    <cell image="torneado.gif" />
    <cell image="cepilado.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="finmader.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFEE0">
     <image name="secado.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="500.0" border="false">
    <style>
     <font family="Arial" size="53" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Enhorabuena, has completado las actividades sobre la madera</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inicmade.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFEE0">
     <image name="madera.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="500.0" border="false">
    <style>
     <font family="Arial" size="53" />
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Realiza las siguientes actividades sobre la madera</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="madeart1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada tipo de madera artificial con su figura</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Contrachapado</p>
    </cell>
    <cell>
     <p>Aglomerado</p>
    </cell>
    <cell>
     <p>Táblex/DM</p>
    </cell>
    <cell>
     <p>Listonado</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="contrac1.gif" />
    <cell image="aglomera.gif" />
    <cell image="dm.gif" />
    <cell image="listonad.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="madearti.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada tipo de madera artificial con su definición</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Contrachapado</p>
    </cell>
    <cell>
     <p>Aglomerado</p>
    </cell>
    <cell>
     <p>Táblex/DM</p>
    </cell>
    <cell>
     <p>Listonado</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Se obtiene encolando chapas de madera en capas sucesiv.</p>
    </cell>
    <cell>
     <p>Se fabrica con virutas de madera mezcladas con cola </p>
    </cell>
    <cell>
     <p>Se elabora con pulpa de madera blanda sometida a altas presiones.</p>
    </cell>
    <cell>
     <p>Se fabrican con listones o tablas de madera del mismo tipo, encolados y recubiertos por ambas caras con chapas de madera.     </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="prodmade.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Ordena de mayor a menor los países por su producción de madera</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="false">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Estados Unidos de América</p>
    </cell>
    <cell>
     <p>Rusia</p>
    </cell>
    <cell>
     <p>China</p>
    </cell>
    <cell>
     <p>India</p>
    </cell>
    <cell>
     <p>Canadá</p>
    </cell>
    <cell>
     <p>Países Nórdicos</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="propmade.txa">
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Lee el texto con atención</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Completa los huecos en el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="650" height="300" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" background="0xFF8080" family="Arial" size="17" italic="false" tabWidth="16" bold="false" foreground="0x000000" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Propiedades físicas de la madera:</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Color: las </text>
      <target>
       <answer>duras</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>duras</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> tienen un color mas oscuro o intenso; las maderas </text>
      <target>
       <answer>blandas</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>blandas</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> tienen colores mas blancos</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Textura: depende del tamaño de los </text>
      <target>
       <answer>poros</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>poros</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">, condiciona el </text>
      <target>
       <answer>tratamiento</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>tratamiento</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> necesario antes de pintarla, barnizarla, etc.</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> Veteado: </text>
      <target>
       <answer>orientación</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>orientación</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> de las capas que forman la madera.Según como sea la madera requerirá tratamientos de </text>
      <target>
       <answer>acabado</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>acabado</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> diferentes</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000">Densidad: cuanto </text>
      <target>
       <answer>mayor</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>mayor</text>
      </target>
      <text background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000"> es más pesada y resistente es la madera</text>
     </p>
     <p background="0xFF8080" family="Arial" size="17" italic="false" bold="false" foreground="0x000000" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="tranmade.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Ordena  las transformaciones que se realizan en la madera</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="220.0" cellHeight="220.0" border="true">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="talado.gif" />
    <cell image="descorte.gif" />
    <cell image="tronzado.gif" />
    <cell image="aserrado.gif" />
    <cell image="secado.gif" />
    <cell image="cepillad.gif" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="unioacab.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Relaciona cada modo de trabajo con el tipo de operación correspondiente</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFEE0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <color background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Pegado o encolado</p>
    </cell>
    <cell id="0">
     <p>Con clavos grapas o tornillos</p>
    </cell>
    <cell id="0">
     <p>Con escuadras y cuñas</p>
    </cell>
    <cell id="1">
     <p>Limado</p>
    </cell>
    <cell id="1">
     <p>Lijado</p>
    </cell>
    <cell id="1">
     <p>Recubrimiento de superficies</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Unión</p>
    </cell>
    <cell>
     <p>Acabado</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aglomera.gif" file="aglomera.gif" animated="false" />
  <media name="aserrado.gif" file="aserrado.gif" animated="false" />
  <media name="barrena1.gif" file="barrena1.gif" animated="false" />
  <media name="cepidisc.gif" file="cepidisc.gif" animated="false" />
  <media name="cepilado.gif" file="cepilado.gif" animated="false" />
  <media name="cepillad.gif" file="cepillad.gif" animated="false" />
  <media name="cepillo.gif" file="cepillo.gif" animated="false" />
  <media name="cepitamb.gif" file="cepitamb.gif" animated="false" />
  <media name="contrac1.gif" file="contrac1.gif" animated="false" />
  <media name="descorte.gif" file="descorte.gif" animated="false" />
  <media name="dm.gif" file="dm.gif" animated="false" />
  <media name="fresado.gif" file="fresado.gif" animated="false" />
  <media name="lijado1.gif" file="lijado1.gif" animated="false" />
  <media name="limado1.gif" file="limado1.gif" animated="false" />
  <media name="listonad.gif" file="listonad.gif" animated="false" />
  <media name="madera.gif" file="madera.gif" animated="false" />
  <media name="secado.gif" file="secado.gif" animated="false" />
  <media name="serruch2.gif" file="serruch2.gif" animated="false" />
  <media name="serrucos.gif" file="serrucos.gif" animated="false" />
  <media name="siermarq.gif" file="siermarq.gif" animated="false" />
  <media name="sirpunt.gif" file="sirpunt.gif" animated="false" />
  <media name="talado.gif" file="talado.gif" animated="false" />
  <media name="talcolma.gif" file="talcolma.gif" animated="false" />
  <media name="torneado.gif" file="torneado.gif" animated="false" />
  <media name="tronzado.gif" file="tronzado.gif" animated="false" />
 </mediaBag>
</JClicProject>

