<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="inicial5" version="0.1.3">
 <settings>
  <title>Sin nombre</title>
  <revision description="created" date="11/16/04" />
  <descriptors />
 </settings>
 <sequence>
  <item id="inicial5.pac" name="caratula.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="explora.ass" />
  <item name="explora1.ass" />
  <item name="identifi.ass" />
  <item name="identi2.ass" />
  <item name="identi3.ass" />
  <item name="identi4.ass" />
  <item name="escribe.ass" />
  <item name="identi5.ass" />
  <item name="identi6.ass" />
  <item name="rela2.ass" />
  <item name="identi7.ass" />
  <item name="monitor.puz" />
  <item name="completa.txa" />
  <item name="cpu.puz" />
  <item name="relacion.ass" />
  <item name="impre.puz" />
  <item name="sopa1.sop" />
  <item name="selec.txa" />
  <item name="mouse.puz" />
  <item name="escribe1.txa" />
  <item name="parlas.puz" />
  <item name="escribe2.txa" />
  <item name="selec2.txa" />
  <item name="tecla.puz" />
  <item name="escribe3.txa" />
  <item name="escribe4.txa" />
  <item name="escribe5.txa" />
  <item name="escribe6.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="caratula.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0xB11E03" />
     </style>
     <media type="PLAY_MIDI" level="2" file="nopense.mid" />
     <p>Pulsa en la flecha</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0xB11E03" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x7D0F0F">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="logoxp.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="completa.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x5AB500" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>completa las palabras</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x5AB500" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>muy bien.....</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo97.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="540" height="410" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xFFFFFF" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="136" height="102" border="false" image="mouse29.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">	</text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="143" height="100" border="false" image="tecla5.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">	     </text>
      <cell width="140" height="100" border="false" image="print2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false" />
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">      M</text>
      <target>
       <answer>ou</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ou</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">s</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">	      T</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">cl</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">d</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">	           </text>
      <target>
       <answer>I</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>I</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">mpr</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">s</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">r</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false" />
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="132" border="false" image="monit1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">   	</text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="150" border="false" image="parla1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">	     </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="147" border="false" image="cpus.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false" />
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">       M</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">n</text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">t</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">r	    P</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">rl</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">nt</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">s	               Cp</text>
      <target>
       <answer>u</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>u</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="cpu.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0x00D900" shadow="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>Resuelve el Puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0x00D900" shadow="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy bien.......</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo97.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="cpuss.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escribe.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Escribe el nombre de los siguientes dibujos</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.............</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="176.0" cellHeight="155.0" border="false" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cpus.gif" />
    <cell image="print5.gif" />
    <cell image="monit3.gif" />
    <cell image="mouses.gif" />
    <cell image="teclita.gif" />
    <cell image="parla2.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="214.0" cellHeight="148.0" border="true" id="answers">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0080BD" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>CPU</p>
    </cell>
    <cell>
     <p>IMPRESORA</p>
    </cell>
    <cell>
     <p>MONITOR</p>
    </cell>
    <cell>
     <p>MOUSE</p>
    </cell>
    <cell>
     <p>TECLADO</p>
    </cell>
    <cell>
     <p>PARLANTES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.Identify" name="escribe1.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las Vocales:   o, e , a, luego pulsa EVALUACION</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="53" background="0xFFFFFF" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">  </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="310" height="170" border="false" image="tecla300.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">	T</text>
      <target>e</target>
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">cl</text>
      <target>a</target>
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">d</text>
      <target>o</target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="escribe2.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las Vocales:   i, o</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="53" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false"> </text>
      <cell width="281" height="220" border="false" image="monit800.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false"> M</text>
      <target>o</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">n</text>
      <target>i</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">t</text>
      <target>o</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">r</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="escribe3.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra la Vocal:  U</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="401" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="53" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="220" border="false" image="cpuss20.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false"> CP</text>
      <target>U</target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="escribe4.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las Vocales:   e, o , u</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.....</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="463" height="330" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="53" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false"> </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="220" border="false" image="mouse38.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">M</text>
      <target>ou</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">s</text>
      <target>e</target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="escribe5.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las Vocales:   a, e, i, o</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="700" height="411" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="53" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">    </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="250" border="false" image="print500.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">
      <target>I</target>
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">mpr</text>
      <target>e</target>
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">s</text>
      <target>o</target>
      <text foreground="0x000000" size="53" background="0xFFFFFF" family="Comic Sans MS" italic="false" bold="false">r</text>
      <target>a</target>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="escribe6.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x60BF00" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las Vocales:   a, e</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x60BF00" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien....</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo97.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="610" height="410" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" background="0xFFFFFF" size="53" foreground="0x000000" family="Comic Sans MS" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">    </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="250" border="false" image="parlas60.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false"> P</text>
      <target>a</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">rl</text>
      <target>a</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">nt</text>
      <target>e</target>
      <text foreground="0x000000" background="0xFFFFFF" size="53" family="Comic Sans MS" italic="false" bold="false">s</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@panels.Explore" name="explora.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en la palabra y observa.......</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="176.0" cellHeight="155.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0">
     <p>CPU</p>
    </cell>
    <cell id="1">
     <p>IMPRESORA</p>
    </cell>
    <cell id="2">
     <p>MONITOR</p>
    </cell>
    <cell id="3">
     <p>MOUSE</p>
    </cell>
    <cell id="4">
     <p>TECLADO</p>
    </cell>
    <cell id="5">
     <p>PARLANTES</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="214.0" cellHeight="148.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0080BD" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="cpus.gif" />
    <cell image="print5.gif" />
    <cell image="monit3.gif" />
    <cell image="mouses.gif" />
    <cell image="teclita.gif" />
    <cell image="parla2.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Explore" name="explora1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en el dibujo y observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="176.0" cellHeight="155.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="cpus.gif" />
    <cell id="1" image="print5.gif" />
    <cell id="2" image="monit3.gif" />
    <cell id="3" image="mouses.gif" />
    <cell id="4" image="teclita.gif" />
    <cell id="5" image="parla2.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="214.0" cellHeight="148.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0080BD" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>CPU</p>
    </cell>
    <cell>
     <p>IMPRESORA</p>
    </cell>
    <cell>
     <p>MONITOR</p>
    </cell>
    <cell>
     <p>MOUSE</p>
    </cell>
    <cell>
     <p>TECLADO</p>
    </cell>
    <cell>
     <p>PARLANTES</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="identi2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en los monitores o pantallas</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.........</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="cpus.gif" />
    <cell id="1" image="monit1.gif" />
    <cell id="0" image="mouses.gif" />
    <cell id="1" image="monit3.gif" />
    <cell id="0" image="parlan4.gif" />
    <cell id="1" image="monit5.gif" />
    <cell id="0" image="impreso1.gif" />
    <cell id="1" image="monit6.gif" />
    <cell id="1" image="monit8.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell image="buena.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en los CPU</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Perfecto.........</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="cpus.gif" />
    <cell id="1" image="cpu14.gif" />
    <cell id="0" image="mouses.gif" />
    <cell id="1" image="cpu25.gif" />
    <cell id="0" image="parlan4.gif" />
    <cell id="1" image="cpu26.gif" />
    <cell id="0" image="impreso1.gif" />
    <cell id="1" image="cpu27.gif" />
    <cell id="0" image="monit8.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi4.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en los Ratones</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0080BD" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien....................</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="mouse21.gif" />
    <cell id="1" image="mouse22.gif" />
    <cell id="1" image="mouses.gif" />
    <cell id="1" image="mouse23.gif" />
    <cell id="0" image="parlan4.gif" />
    <cell id="1" image="mouse26.gif" />
    <cell id="0" image="impreso1.gif" />
    <cell id="1" image="mouse29.gif" />
    <cell id="0" image="monit8.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="176.0" cellHeight="155.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en los Teclados</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien........</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="150.0" cellHeight="135.0" border="true" id="primary">
    <style shadow="true">
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="tecla2.gif" />
    <cell id="1" image="tecla3.gif" />
    <cell id="1" image="tecla5.gif" />
    <cell id="1" image="tecla6.gif" />
    <cell id="0" image="monit5.gif" />
    <cell id="1" image="tecla7.gif" />
    <cell id="0" image="cpus.gif" />
    <cell id="1" image="teclado.gif" />
    <cell id="0" image="mouse36.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="150.0" cellHeight="135.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi6.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en las Impresoras</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Perfecto............</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="159.0" cellHeight="164.0" border="true" id="primary">
    <style shadow="true">
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="print1.gif" />
    <cell id="1" image="print2.gif" />
    <cell id="1" image="print3.gif" />
    <cell id="1" image="print4.gif" />
    <cell id="0" image="tecla7.gif" />
    <cell id="1" image="print5.gif" />
    <cell id="0" image="mouse22.gif" />
    <cell id="1" image="print6.gif" />
    <cell id="0" image="monit1.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="150.0" cellHeight="135.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="identi7.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea en los Parlantes.......</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien.....</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="171.0" cellHeight="166.0" border="true" id="primary">
    <style shadow="true">
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="parla1.gif" />
    <cell id="1" image="parla2.gif" />
    <cell id="1" image="parla3.gif" />
    <cell id="1" image="parla4.gif" />
    <cell id="0" image="teclita.gif" />
    <cell id="1" image="parla5.gif" />
    <cell id="0" image="mouses.gif" />
    <cell id="1" image="parlan4.gif" />
    <cell id="0" image="print4.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="150.0" cellHeight="135.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
    <cell image="buena.gif" />
    <cell>
     <p>no</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="identifi.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Cliquea, observa y lee...................</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0073AA" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <image name="fondo95.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="153.0" cellHeight="129.0" border="true" id="primary">
    <style>
     <font family="MeMima" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="cpus.gif" />
    <cell id="1" image="print5.gif" />
    <cell id="2" image="monit3.gif" />
    <cell id="3" image="mouses.gif" />
    <cell id="4" image="teclita.gif" />
    <cell id="5" image="parla2.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="30" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>CPU</p>
    </cell>
    <cell>
     <p>IMPRESORA</p>
    </cell>
    <cell>
     <p>MONITOR</p>
    </cell>
    <cell>
     <p>MOUSE</p>
    </cell>
    <cell>
     <p>TECLADO</p>
    </cell>
    <cell>
     <p>PARLANTES</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="impre.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0093D9" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Resuelve el puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0093D9" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Perfecto..........</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo95.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="print10.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="monitor.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Resuelve el Puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien..............</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x000000">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="4" border="false" image="pantas.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="mouse.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x000080" background="0x6BD700" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Resuelve el puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x000080" background="0x6BD700" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Perfecto......</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x000000">
     <image name="fondo97.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="mouse.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="parlas.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0093D9" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Resuelve el puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0093D9" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy bien..............</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="parlas.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="rela2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0078B3" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Relaciona  el dibujo con su nombre..</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0078B3" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Perfecto......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="115.0" cellHeight="112.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>CPU</p>
    </cell>
    <cell>
     <p>IMPRESORA</p>
    </cell>
    <cell>
     <p>MONITOR</p>
    </cell>
    <cell>
     <p>MOUSE</p>
    </cell>
    <cell>
     <p>TECLADO</p>
    </cell>
    <cell>
     <p>PARLANTES</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="162.0" cellHeight="144.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cpus.gif" />
    <cell image="print5.gif" />
    <cell image="monit3.gif" />
    <cell image="mouses.gif" />
    <cell image="teclita.gif" />
    <cell image="parla2.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="150.0" cellHeight="148.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cpu25.gif" />
    <cell image="print4.gif" />
    <cell image="monit6.gif" />
    <cell image="mouse22.gif" />
    <cell image="tecla5.gif" />
    <cell image="parlan4.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacion.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0072A8" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Relacionaaaaa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x0072A8" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy Bien......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x000000">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <position x="5" y="5" />
    </window>
   </settings>
   <cells rows="3" cols="2" cellWidth="107.0" cellHeight="101.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>CPU</p>
    </cell>
    <cell>
     <p>IMPRESORA</p>
    </cell>
    <cell>
     <p>MONITOR</p>
    </cell>
    <cell>
     <p>MOUSE</p>
    </cell>
    <cell>
     <p>TECLADO</p>
    </cell>
    <cell>
     <p>PARLANTES</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="166.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="cpus.gif" />
    <cell image="print5.gif" />
    <cell image="monit3.gif" />
    <cell image="mouses.gif" />
    <cell image="teclita.gif" />
    <cell image="parla2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@text.FillInBlanks" name="selec.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Elije de la Lista el nombre respectivo</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005EBB" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>muy bien......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="520" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xFFFFFF" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">   </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="110" height="123" border="false" image="impreso1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Impresora</answer>
       <optionList>
        <option>Impresora</option>
        <option>Mouse</option>
        <option>Teclado</option>
        <option>Cpu</option>
       </optionList>
       <text>Impresora</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">  </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="137" height="139" border="false" image="parla5.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false"> </text>
      <target>
       <answer>Parlantes</answer>
       <optionList>
        <option>Cpu</option>
        <option>Mouse</option>
        <option>Parlantes</option>
        <option>Monitor</option>
        <option>Teclado</option>
       </optionList>
       <text>Parlantes</text>
      </target>
     </p>
     <p foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false" />
     <p foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false"> </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="120" height="124" border="false" image="teclita.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Teclado</answer>
       <optionList>
        <option>Impresora</option>
        <option>Cpu</option>
        <option>Teclado</option>
        <option>Mouse</option>
       </optionList>
       <text>Teclado</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false">   </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="130" border="false" image="monit5.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false"> </text>
      <target>
       <answer>Monitor</answer>
       <optionList>
        <option>Cpu</option>
        <option>Mouse</option>
        <option>Monitor</option>
        <option>Teclado</option>
       </optionList>
       <text>Monitor</text>
      </target>
      <text foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false"> </text>
     </p>
     <p foreground="0x000000" size="17" background="0xFFFFFF" family="Arial" italic="false" bold="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="selec2.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x008ED2" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Elije de la Lista el nombre respectivo</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x008ED2" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>muy bien......</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo95.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="570" height="410" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xFFFFFF" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">   </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="154" height="153" border="false" image="parla4.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Parlantes</answer>
       <optionList>
        <option>Cpu</option>
        <option>Mouse</option>
        <option>Parlantes</option>
        <option>Teclado</option>
       </optionList>
       <text>Parlantes</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">  </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="137" height="139" border="false" image="cpu26.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Cpu</answer>
       <optionList>
        <option>Monitor</option>
        <option>Cpu</option>
        <option>Teclado</option>
        <option>Mouse</option>
       </optionList>
       <text>Cpu</text>
      </target>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false" />
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false"> </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="120" height="124" border="false" image="print4.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Impresora</answer>
       <optionList>
        <option>Impresora</option>
        <option>Parlante</option>
        <option>Mouse</option>
        <option>Teclado</option>
       </optionList>
       <text>Impresora</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false">    </text>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="130" border="false" image="mouse22.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>Mouse</answer>
       <optionList>
        <option>Impresora</option>
        <option>Cpu</option>
        <option>Teclado</option>
        <option>Mouse</option>
       </optionList>
       <text>Mouse</text>
      </target>
      <text foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false"> </text>
     </p>
     <p foreground="0x000000" background="0xFFFFFF" size="17" family="Arial" italic="false" bold="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa1.sop">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005E8A" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Encuentra las partes del computador</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0x005E8A" shadow="0xFF0000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy bien.....</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="fondo90.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="20" columns="9" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>******IMPRESORA*****</row>
     <row>T******O************</row>
     <row>*E*****N************</row>
     <row>**C****I**********C*</row>
     <row>***L***T**********P*</row>
     <row>****A**O**********U*</row>
     <row>*****D*R************</row>
     <row>******O*************</row>
     <row>PARLANTES****MOUSE**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">TECLADO</clue>
    <clue id="1">MOUSE</clue>
    <clue id="2">IMPRESORA</clue>
    <clue id="3">CPU</clue>
    <clue id="4">MONITOR</clue>
    <clue id="5">PARLANTES</clue>
   </clues>
   <cells rows="2" cols="3" border="false" image="ai.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="tecla.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0xD20000" shadow="0x0000FF" inactive="0x0000FF" alternative="0x0000FF" />
     </style>
     <p>Arma el puzzle</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFFFF00" background="0xD20000" shadow="0x0000FF" inactive="0x0000FF" alternative="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>Muy bien............</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="logoxp1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="false" image="tecladit.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ai.gif" file="ai.gif" />
  <media name="buena.gif" file="buena.gif" />
  <media name="cpu14.gif" file="cpu14.gif" />
  <media name="cpu25.gif" file="cpu25.gif" />
  <media name="cpu26.gif" file="cpu26.gif" />
  <media name="cpu27.gif" file="cpu27.gif" />
  <media name="cpus.gif" file="cpus.gif" />
  <media name="cpuss.gif" file="cpuss.gif" />
  <media name="cpuss20.gif" file="cpuss20.gif" />
  <media name="fondo90.gif" file="fondo90.gif" />
  <media name="fondo95.gif" file="fondo95.gif" />
  <media name="fondo97.gif" file="fondo97.gif" />
  <media name="impreso1.gif" file="impreso1.gif" />
  <media name="logoxp.gif" file="logoxp.gif" />
  <media name="logoxp1.gif" file="logoxp1.gif" />
  <media name="monit1.gif" file="monit1.gif" />
  <media name="monit3.gif" file="monit3.gif" />
  <media name="monit5.gif" file="monit5.gif" />
  <media name="monit6.gif" file="monit6.gif" />
  <media name="monit8.gif" file="monit8.gif" />
  <media name="monit800.gif" file="monit800.gif" />
  <media name="mouse.gif" file="mouse.gif" />
  <media name="mouse21.gif" file="mouse21.gif" />
  <media name="mouse22.gif" file="mouse22.gif" />
  <media name="mouse23.gif" file="mouse23.gif" />
  <media name="mouse26.gif" file="mouse26.gif" />
  <media name="mouse29.gif" file="mouse29.gif" />
  <media name="mouse36.gif" file="mouse36.gif" />
  <media name="mouse38.gif" file="mouse38.gif" />
  <media name="mouses.gif" file="mouses.gif" />
  <media name="pantas.gif" file="pantas.gif" />
  <media name="parla1.gif" file="parla1.gif" />
  <media name="parla2.gif" file="parla2.gif" />
  <media name="parla3.gif" file="parla3.gif" />
  <media name="parla4.gif" file="parla4.gif" />
  <media name="parla5.gif" file="parla5.gif" />
  <media name="parlan4.gif" file="parlan4.gif" />
  <media name="parlas.gif" file="parlas.gif" />
  <media name="parlas60.gif" file="parlas60.gif" />
  <media name="print1.gif" file="print1.gif" />
  <media name="print10.gif" file="print10.gif" />
  <media name="print2.gif" file="print2.gif" />
  <media name="print3.gif" file="print3.gif" />
  <media name="print4.gif" file="print4.gif" />
  <media name="print5.gif" file="print5.gif" />
  <media name="print500.gif" file="print500.gif" />
  <media name="print6.gif" file="print6.gif" />
  <media name="tecla2.gif" file="tecla2.gif" />
  <media name="tecla3.gif" file="tecla3.gif" />
  <media name="tecla300.gif" file="tecla300.gif" />
  <media name="tecla5.gif" file="tecla5.gif" />
  <media name="tecla6.gif" file="tecla6.gif" />
  <media name="tecla7.gif" file="tecla7.gif" />
  <media name="tecladit.gif" file="tecladit.gif" />
  <media name="teclado.gif" file="teclado.gif" />
  <media name="teclita.gif" file="teclita.gif" />
  <media name="nopense.mid" file="nopense.mid" />
  <media name="muybien.wav" file="muybien.wav" />
 </mediaBag>
</JClicProject>

