<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="provcap" version="0.1.3">
 <settings>
  <title>Proyecto: Conozcamos nuestros país</title>
  <revision description="Adaptación para JClic" date="1/5/05">
   <author name="María Eugenia Núñez" mail="eugenunez@yahoo.com.ar" organization="&quot;Proyecto ArgenClic&quot;" />
  </revision>
  <author name="Cecilia García, Silvina Caffi y Clarisa Barraza - Ciudad de Buenos Aires, Argentina" />
  <organization name="Esc. 12 D.E. 13" city="iudad de Buenos Aires" country="Argentina" />
  <language>es</language>
  <description>
   <p>Un recorrido por nuestro país para el reconocimiento de provincias y capitales y la identificación de regiones geográficas.</p>
  </description>
  <descriptors area="Ciencias Sociales" level="EGB2" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Un recorrido por nuestro país para el reconocimiento de provincias y capitales y la identificación de regiones geográficas.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="provcap.pac" name="tapa1.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="tapa2.ass" />
  <item name="cap1.ass" />
  <item name="cap2.ass" />
  <item name="prvcap~1.ass" />
  <item name="cap.ass" />
  <item name="6aarge~1.ass" />
  <item name="6aarge~2.ass" />
  <item name="6aarge~3.ass" />
  <item name="6aarge~4.ass" />
  <item name="6sopaarg.sop" />
  <item name="captex.txa" />
  <item name="4argen1.puz" />
  <item name="6cruci.crw" />
  <item name="6regio.ass">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="4argen1.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
     </style>
     <p>ARMAR  EL  ROMPECABEZAS </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
     </style>
     <p>SOS  UNA   GENIA</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="ARGENM~1.PNG">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="6aarge~1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>¿CUÁL ES LA CAPITAL DE CATAMARCA Y CHACO?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="103.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>LA PLATA</p>
    </cell>
    <cell id="1">
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell id="0">
     <p>RAWSON</p>
    </cell>
    <cell id="0">
     <p>VIEDMA</p>
    </cell>
    <cell id="0">
     <p>POSADAS</p>
    </cell>
    <cell id="0">
     <p>SANTA ROSA</p>
    </cell>
    <cell id="0">
     <p>PARANÁ</p>
    </cell>
    <cell id="0">
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell id="0">
     <p>USHUAIA</p>
    </cell>
    <cell id="1">
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="6aarge~2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>¿CUÁL ES LA CAPITAL DE TIERRA DEL FUEGO Y MISIONES ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="103.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>LA PLATA</p>
    </cell>
    <cell id="0">
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell id="0">
     <p>RAWSON</p>
    </cell>
    <cell id="0">
     <p>VIEDMA</p>
    </cell>
    <cell id="1">
     <p>POSADAS</p>
    </cell>
    <cell id="0">
     <p>SANTA ROSA</p>
    </cell>
    <cell id="0">
     <p>PARANÁ</p>
    </cell>
    <cell id="0">
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell id="1">
     <p>USHUAIA</p>
    </cell>
    <cell id="0">
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="6aarge~3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>¿CUÁL ES LA CAPITAL DE ENTRE RÍOS Y LA PAMPA ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="103.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>LA PLATA</p>
    </cell>
    <cell id="0">
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell id="0">
     <p>RAWSON</p>
    </cell>
    <cell id="0">
     <p>VIEDMA</p>
    </cell>
    <cell id="0">
     <p>POSADAS</p>
    </cell>
    <cell id="1">
     <p>SANTA ROSA</p>
    </cell>
    <cell id="1">
     <p>PARANÁ</p>
    </cell>
    <cell id="0">
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell id="0">
     <p>USHUAIA</p>
    </cell>
    <cell id="0">
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="6aarge~4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>¿CUÁL ES LA CAPITAL DE CATAMARCA Y SANTA CRUZ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="103.0" border="true" id="primary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x400040" background="0xFF8000" inactive="0x0000FF" alternative="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>LA PLATA</p>
    </cell>
    <cell id="1">
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell id="0">
     <p>RAWSON</p>
    </cell>
    <cell id="0">
     <p>VIEDMA</p>
    </cell>
    <cell id="0">
     <p>POSADAS</p>
    </cell>
    <cell id="0">
     <p>SANTA ROSA</p>
    </cell>
    <cell id="0">
     <p>PARANÁ</p>
    </cell>
    <cell id="1">
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell id="0">
     <p>USHUAIA</p>
    </cell>
    <cell id="0">
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@textGrid.CrossWord" name="6cruci.crw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" inactive="0x800080" alternative="0x800080" />
     </style>
     <p>COMPLETAR EL CRUCIGRAMA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" inactive="0x800080" alternative="0x800080" />
     </style>
     <p>SOS MUY BUENO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF00FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <textGrid rows="16" columns="9" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF00" inactive="0x800080" alternative="0x800080" />
    </style>
    <text>
     <row>LLANURA*********</row>
     <row>**RÍO***********</row>
     <row>*AGROINDUSTRIAS*</row>
     <row>QUEBRADA********</row>
     <row>*ANTARTIDA******</row>
     <row>**TUPUNGATO*****</row>
     <row>**ISLAS*MALVINAS</row>
     <row>**NOROESTE******</row>
     <row>**ACONCAGUA*****</row>
    </text>
   </textGrid>
   <cells rows="9" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <color foreground="0xFF0000" background="0xFFFF00" inactive="0x800080" alternative="0x800080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell id="0" item="0">
     <p>TERRENO LLANO</p>
    </cell>
    <cell id="1" item="0">
     <p>CORRIENTE DE AGUA CONTINUA Y MÁS O MENOS CAUDALOSA QUE VA A DESEMBOCAR EN OTRA O EN EL MAR</p>
    </cell>
    <cell id="2" item="0">
     <p>INDUSTRIA QUE ATIENDE LAS NESECIDADES DE LAS AGRICULTURAS</p>
    </cell>
    <cell id="3" item="0">
     <p>ABERTURA ENTRE MONTAÑAS</p>
    </cell>
    <cell id="4" item="0">
     <p>CONTINENTE UBICADO EN EL POLO SUR</p>
    </cell>
    <cell id="5" item="0">
     <p>PICO DE LOS ANDES</p>
    </cell>
    <cell id="6" item="0">
     <p>ARCHIPIELAGO DE ARGENTINA EN EL OCÉANO ATLANTICO, COMPUESTAS POR VARIAS ISLAS O ISLOTES, LAS MÁS IMPORTANTES SON GRAN MALVINA , SOLEDAD Y SAN JOSÉ</p>
    </cell>
    <cell id="7" item="0">
     <p>PUNTO DEL HORIZONTE ENTRE EL NORTE Y EL OESTE</p>
    </cell>
    <cell id="8" item="0">
     <p>CIMA MÁS ALTA DE LA ARGENTINA MIDE 6959M. DE ALTURA.</p>
    </cell>
   </cells>
   <cells rows="16" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <color foreground="0xFF0000" background="0xFFFF00" inactive="0x800080" alternative="0x800080" />
    </style>
    <cell id="0" item="0">
     <p>.</p>
    </cell>
    <cell id="1" item="0">
     <p>.</p>
    </cell>
    <cell id="2" item="0">
     <p>.</p>
    </cell>
    <cell id="3" item="0">
     <p>.</p>
    </cell>
    <cell id="4" item="0">
     <p>.</p>
    </cell>
    <cell id="5" item="0">
     <p>.</p>
    </cell>
    <cell id="6" item="0">
     <p>.</p>
    </cell>
    <cell id="7" item="0">
     <p>.</p>
    </cell>
    <cell id="8" item="0">
     <p>.</p>
    </cell>
    <cell id="9" item="0">
     <p>.</p>
    </cell>
    <cell id="10" item="0">
     <p>.</p>
    </cell>
    <cell id="11" item="0">
     <p>.</p>
    </cell>
    <cell id="12" item="0">
     <p>.</p>
    </cell>
    <cell id="13" item="0">
     <p>.</p>
    </cell>
    <cell id="14" item="0">
     <p>.</p>
    </cell>
    <cell id="15" item="0">
     <p>.</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="6regio.ass" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x00FF00" background="0x8000FF" />
     </style>
     <p>UNIR COMO CORRESPONDE</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x00FF00" background="0x8000FF" />
     </style>
     <media type="EXIT" level="1" />
     <p>BIEN!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="14" cols="14" border="false" image="REGIONES.PNG" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x00FF00" background="0x8000FF" />
    </style>
    <shaper class="@Holes" cols="14" rows="14" scaleX="14.0" scaleY="14.0">
     <enclosing>
      <shape>rectangle:0,0,14,14</shape>
     </enclosing>
     <shape>M:5,0|L:5,1|L:4,1|L:4,2|L:7,2|L:7,1|L:7,0|X</shape>
     <shape>rectangle:7,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>M:8,1|L:8,2|L:9,2|L:9,3|L:10,3|L:10,2|L:11,2|L:11,1|X</shape>
     <shape>M:4,2|L:4,3|L:4,4|L:7,4|L:7,3|L:6,3|L:6,2|X</shape>
     <shape>M:7,2|L:7,3|L:7,4|L:9,4|L:9,3|L:8,3|L:8,2|X</shape>
     <shape>rectangle:8,2,1,1</shape>
     <shape>rectangle:10,2,3,1</shape>
     <shape>M:3,3|L:3,4|L:3,5|L:3,6|L:3,7|L:5,7|L:5,6|L:5,5|L:4,5|L:4,4|L:4,3|X</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>M:7,4|L:7,5|L:6,5|L:6,6|L:5,6|L:5,7|L:11,7|L:11,6|L:11,5|L:10,5|L:10,4|X</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>M:3,7|L:3,8|L:3,9|L:3,10|L:3,11|L:3,12|L:4,12|L:4,11|L:4,10|L:4,9|L:4,8|L:4,7|X</shape>
     <shape>M:4,7|L:4,8|L:4,9|L:4,10|L:4,11|L:4,12|L:5,12|L:5,11|L:6,11|L:6,10|L:6,9|L:7,9|L:7,8|L:6,8|L:6,7|X</shape>
     <shape>rectangle:7,7,1,1</shape>
     <shape>rectangle:13,8,1,1</shape>
    </shaper>
    <ids>7 0 1 0 6 0 1 1 3 7 2 5 4 4 5 5 0</ids>
   </cells>
   <cells rows="8" cols="1" cellWidth="343.0" cellHeight="39.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0x00FF00" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>ÁREA CHAQUEÑA</p>
    </cell>
    <cell>
     <p>SELVA MISIONERA</p>
    </cell>
    <cell>
     <p>ZONA PAMPEANA</p>
    </cell>
    <cell>
     <p>CUYO</p>
    </cell>
    <cell>
     <p>CORDILLERA PATAGÓNICA</p>
    </cell>
    <cell>
     <p>MESETA PATAGÓNICA</p>
    </cell>
    <cell>
     <p>SIERRAS DEL CENTRO</p>
    </cell>
    <cell>
     <p>NOROESTE</p>
    </cell>
   </cells>
   <cells rows="14" cols="14" border="false" image="REGIONES.PNG" id="solvedPrimary">
    <shaper class="@Holes" cols="14" rows="14" scaleX="14.0" scaleY="14.0">
     <enclosing>
      <shape>rectangle:0,0,14,14</shape>
     </enclosing>
     <shape>M:5,0|L:5,1|L:4,1|L:4,2|L:7,2|L:7,1|L:7,0|X</shape>
     <shape>rectangle:7,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>M:8,1|L:8,2|L:9,2|L:9,3|L:10,3|L:10,2|L:11,2|L:11,1|X</shape>
     <shape>M:4,2|L:4,3|L:4,4|L:7,4|L:7,3|L:6,3|L:6,2|X</shape>
     <shape>M:7,2|L:7,3|L:7,4|L:9,4|L:9,3|L:8,3|L:8,2|X</shape>
     <shape>rectangle:8,2,1,1</shape>
     <shape>rectangle:10,2,3,1</shape>
     <shape>M:3,3|L:3,4|L:3,5|L:3,6|L:3,7|L:5,7|L:5,6|L:5,5|L:4,5|L:4,4|L:4,3|X</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>M:7,4|L:7,5|L:6,5|L:6,6|L:5,6|L:5,7|L:11,7|L:11,6|L:11,5|L:10,5|L:10,4|X</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>M:3,7|L:3,8|L:3,9|L:3,10|L:3,11|L:3,12|L:4,12|L:4,11|L:4,10|L:4,9|L:4,8|L:4,7|X</shape>
     <shape>M:4,7|L:4,8|L:4,9|L:4,10|L:4,11|L:4,12|L:5,12|L:5,11|L:6,11|L:6,10|L:6,9|L:7,9|L:7,8|L:6,8|L:6,7|X</shape>
     <shape>rectangle:7,7,1,1</shape>
     <shape>rectangle:13,8,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="6sopaarg.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0xFF8000" background="0x00FF80" inactive="0xFF80FF" alternative="0xFF80FF" />
     </style>
     <p>BUSCA 10 PROVINCIAS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color foreground="0xFF8000" background="0x00FF80" inactive="0xFF80FF" alternative="0xFF80FF" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x51243F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x1E0F66" border="true" />
   </settings>
   <textGrid rows="18" columns="10" cellWidth="45.0" cellHeight="45.0" border="true">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFF8000" background="0x00FF80" inactive="0xFF80FF" alternative="0xFF80FF" />
    </style>
    <text>
     <row>BUENOSAIRES******C</row>
     <row>STIERRADELFUEGO*AT</row>
     <row>EA*ENTRERIOS***T*U</row>
     <row>NFN***U**APMAPAL*C</row>
     <row>OO*T***B*****M***U</row>
     <row>IR**A***U***A****M</row>
     <row>SM***COCAHCR*****A</row>
     <row>IO****R***C******N</row>
     <row>MS*****USANTAFE***</row>
     <row>*ATLAS**Z*ORGENOIR</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BUENOSAIRES</clue>
    <clue id="1">CATAMARCA</clue>
    <clue id="2">CHUBUT</clue>
    <clue id="3">RIONEGRO</clue>
    <clue id="4">MISIONES</clue>
    <clue id="5">LAPAMPA</clue>
    <clue id="6">ENTRERIOS</clue>
    <clue id="7">SANTACRUZ</clue>
    <clue id="8">TIERRADELFUEGO</clue>
    <clue id="9">CHACO</clue>
    <clue id="10">SANTAFE</clue>
    <clue id="11">FORMOSA</clue>
    <clue id="12">TUCUMAN</clue>
    <clue id="13">SALTA</clue>
   </clues>
  </activity>
  <activity class="@panels.Identify" name="cap.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>¿CUÁL ES LA CAPITAL DE CHUBUT Y BUENOS AIRES?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="190.0" cellHeight="103.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x00FF00" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="1">
     <p>LA PLATA</p>
    </cell>
    <cell id="0">
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell id="1">
     <p>RAWSON</p>
    </cell>
    <cell id="0">
     <p>VIEDMA</p>
    </cell>
    <cell id="0">
     <p>POSADAS</p>
    </cell>
    <cell id="0">
     <p>SANTA ROSA</p>
    </cell>
    <cell id="0">
     <p>PARANÁ</p>
    </cell>
    <cell id="0">
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell id="0">
     <p>USHUAIA</p>
    </cell>
    <cell id="0">
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="cap1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FFFF" background="0x8080FF" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>APRENDE LAS CAPITALES</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FFFF" background="0x8080FF" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x00FFFF" background="0x8080FF" inactive="0xFFFF00" alternative="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>BUENOS AIRES</p>
    </cell>
    <cell id="1">
     <p>CATAMARCA</p>
    </cell>
    <cell id="2">
     <p>CHUBUT</p>
    </cell>
    <cell id="3">
     <p>RIO NEGRO</p>
    </cell>
    <cell id="4">
     <p>MISIONES</p>
    </cell>
    <cell id="5">
     <p>LA PAMPA</p>
    </cell>
    <cell id="6">
     <p>ENTRE RÍOS</p>
    </cell>
    <cell id="7">
     <p>SANTA CRUZ</p>
    </cell>
    <cell id="8">
     <p>TIERRA DEL FUEGO</p>
    </cell>
    <cell id="9">
     <p>CHACO</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x00FFFF" background="0x8080FF" inactive="0xFFFF00" alternative="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>LA PLATA</p>
    </cell>
    <cell>
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell>
     <p>RAWSON</p>
    </cell>
    <cell>
     <p>VIEDMA</p>
    </cell>
    <cell>
     <p>POSADAS</p>
    </cell>
    <cell>
     <p>SANTA ROSA</p>
    </cell>
    <cell>
     <p>PARANÁ</p>
    </cell>
    <cell>
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell>
     <p>USHUAIA</p>
    </cell>
    <cell>
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="cap2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FFFF" background="0xFF0000" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>APRENDE LAS CAPITALES</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FFFF" background="0xFF0000" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>MUY BIEN TE FELICITO</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x00FFFF" background="0xFF0000" inactive="0xFFFF00" alternative="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>BUENOS AIRES</p>
    </cell>
    <cell id="1">
     <p>CATAMARCA</p>
    </cell>
    <cell id="2">
     <p>CHUBUT</p>
    </cell>
    <cell id="3">
     <p>RIO NEGRO</p>
    </cell>
    <cell id="4">
     <p>MISIONES</p>
    </cell>
    <cell id="5">
     <p>LA PAMPA</p>
    </cell>
    <cell id="6">
     <p>ENTRE RÍOS</p>
    </cell>
    <cell id="7">
     <p>SANTA CRUZ</p>
    </cell>
    <cell id="8">
     <p>TIERRA DEL FUEGO</p>
    </cell>
    <cell id="9">
     <p>CHACO</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x00FFFF" background="0xFF0000" inactive="0xFFFF00" alternative="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>LA PLATA</p>
    </cell>
    <cell>
     <p>SAN F.DEL VALLE DE C.</p>
    </cell>
    <cell>
     <p>RAWSON</p>
    </cell>
    <cell>
     <p>VIEDMA</p>
    </cell>
    <cell>
     <p>POSADAS</p>
    </cell>
    <cell>
     <p>SANTA ROSA</p>
    </cell>
    <cell>
     <p>PARANÁ</p>
    </cell>
    <cell>
     <p>RÍO GALLEGOS</p>
    </cell>
    <cell>
     <p>USHUAIA</p>
    </cell>
    <cell>
     <p>RESISTENCIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="captex.txa" code="" autoJump="true" forceOkToAdvance="true">
   <description>
    <p>Actividad con progresión limitada a aciertos</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
     </style>
     <p>Encontrá las capitales provinciales </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
     </style>
     <p>¡Muy bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x07D1F5" border="false">
     <size width="606" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" size="15" background="0xFFFFFF" italic="false" foreground="0x000000" tabWidth="12" bold="false" family="Arial" />
    <style name="target" base="default" background="0xFFFFFF" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="198" height="35" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Indica las capitales  ...... </p>
      </cell>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  •    </text>
      <target>
       <answer>NEUQUÉN</answer>
       <optionList>
        <option>NEUQUÉN</option>
        <option>SANTA FÉ</option>
        <option>LA RIOJA</option>
        <option>LA PAMPA</option>
        <option>SAN LUIS</option>
       </optionList>
       <text>la campaña del desierto</text>
      </target>
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  es la capital  de Neuquén</text>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  •    </text>
      <target>
       <answer>LA PLATA</answer>
       <optionList>
        <option>SAN F. DEL VALLE DE C.</option>
        <option>RAWSON</option>
        <option>VIEDMA</option>
        <option>LA PLATA</option>
       </optionList>
       <text>piara</text>
      </target>
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial"> es la capital  de  BUENOS AIRES </text>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  •  La capital de  Catamarca es   </text>
      <target>
       <answer>SAN F. DEL VALLE DE C.</answer>
       <optionList>
        <option>RAWSON</option>
        <option>SAN F. DEL VALLE DE C.</option>
        <option>VIEDMA</option>
        <option>POSADAS</option>
       </optionList>
       <text>manada</text>
      </target>
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial"> </text>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  • La capital de Santa Cruz  es   </text>
      <target>
       <answer>RÍO GALLEGOS</answer>
       <optionList>
        <option>SANTA ROSA</option>
        <option>PARANÁ</option>
        <option>RÍO GALLEGOS</option>
        <option>USHUAIA</option>
       </optionList>
       <text>       </text>
      </target>
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial"> </text>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  •  La capital de TIERRA DEL FUEGO es    </text>
      <target>
       <answer>USHUAIA</answer>
       <optionList>
        <option>RÍO GALLEGOS</option>
        <option>USHUAIA</option>
        <option>RAWSON</option>
        <option>VIEDMA</option>
       </optionList>
       <text>              </text>
      </target>
      <text size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial">  </text>
     </p>
     <p size="15" background="0xFFFFFF" italic="false" foreground="0x000000" bold="false" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="prvcap~1.ass" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" />
      <color foreground="0xFFFF00" background="0x008000" inactive="0x8080C0" alternative="0x8080C0" />
     </style>
     <p>UNE LAS PROVINCIAS  CON SUS NOMBRES</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" />
      <color foreground="0xFFFF00" background="0x008000" inactive="0x8080C0" alternative="0x8080C0" />
     </style>
     <p>SOS MUY BUENO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x33D52B">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0080" border="true" />
   </settings>
   <cells rows="16" cols="16" border="false" image="ARGENM~1.PNG" id="primary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0xFFFF00" background="0x008000" inactive="0x8080C0" alternative="0x8080C0" />
    </style>
    <shaper class="@Holes" cols="16" rows="16" scaleX="16.0" scaleY="16.0">
     <enclosing>
      <shape>rectangle:0,0,16,16</shape>
     </enclosing>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:9,1,1,1</shape>
     <shape>M:14,1|L:14,2|L:14,3|L:15,3|L:15,2|L:15,1|X</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:7,2,1,1</shape>
     <shape>rectangle:9,2,1,1</shape>
     <shape>M:11,2|L:11,3|L:11,4|L:12,4|L:12,3|L:12,2|X</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:3,4,2,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>M:7,4|L:7,5|L:7,6|L:9,6|L:9,5|L:9,4|X</shape>
     <shape>rectangle:9,4,1,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:5,5,2,1</shape>
     <shape>rectangle:11,5,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>M:5,6|L:5,7|L:5,8|L:7,8|L:7,7|L:7,6|X</shape>
     <shape>rectangle:9,6,2,1</shape>
     <shape>rectangle:3,7,1,1</shape>
     <shape>rectangle:5,8,2,1</shape>
     <shape>rectangle:4,10,1,1</shape>
     <shape>M:4,11|L:4,12|L:4,13|L:5,13|L:5,12|L:5,11|X</shape>
     <shape>M:5,14|L:5,15|L:6,15|L:6,16|L:7,16|L:7,15|L:7,14|X</shape>
     <shape>rectangle:10,14,1,1</shape>
    </shaper>
    <ids>14 13 11 4 1 12 19 9 17 21 23 20 22 18 10 16 21 6 0 5 0 15 3 2 7 8 23</ids>
   </cells>
   <cells rows="12" cols="2" cellWidth="179.0" cellHeight="27.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFF00" background="0x008000" inactive="0x8080C0" alternative="0x8080C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="12" />
    <cell>
     <p>BUENOS AIRES</p>
    </cell>
    <cell>
     <p>CATAMARCA</p>
    </cell>
    <cell>
     <p>CHUBUT</p>
    </cell>
    <cell>
     <p>RIO NEGRO</p>
    </cell>
    <cell>
     <p>MISIONES</p>
    </cell>
    <cell>
     <p>LA PAMPA</p>
    </cell>
    <cell>
     <p>ENTRE RÍOS</p>
    </cell>
    <cell>
     <p>SANTA CRUZ</p>
    </cell>
    <cell>
     <p>TIERRA DEL FUEGO</p>
    </cell>
    <cell>
     <p>CHACO</p>
    </cell>
    <cell>
     <p>SANTA FE</p>
    </cell>
    <cell>
     <p>FORMOSA</p>
    </cell>
    <cell>
     <p>TUCUMAN</p>
    </cell>
    <cell>
     <p>SALTA</p>
    </cell>
    <cell>
     <p>JUJUY</p>
    </cell>
    <cell>
     <p>NEUQUÉN</p>
    </cell>
    <cell>
     <p>MENDOZA</p>
    </cell>
    <cell>
     <p>CORRIENTES</p>
    </cell>
    <cell>
     <p>CORDOBA</p>
    </cell>
    <cell>
     <p>SANTIAGO DEL ESTERO</p>
    </cell>
    <cell>
     <p>SAN JUAN</p>
    </cell>
    <cell>
     <p>SAN LUIS</p>
    </cell>
    <cell>
     <p>LA RIOJA</p>
    </cell>
    <cell>
     <p>ISLAS MALVINAS</p>
    </cell>
   </cells>
   <cells rows="16" cols="16" border="false" image="ARGENM~1.PNG" id="solvedPrimary">
    <shaper class="@Holes" cols="16" rows="16" scaleX="16.0" scaleY="16.0">
     <enclosing>
      <shape>rectangle:0,0,16,16</shape>
     </enclosing>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:9,1,1,1</shape>
     <shape>M:14,1|L:14,2|L:14,3|L:15,3|L:15,2|L:15,1|X</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:7,2,1,1</shape>
     <shape>rectangle:9,2,1,1</shape>
     <shape>M:11,2|L:11,3|L:11,4|L:12,4|L:12,3|L:12,2|X</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:3,4,2,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>M:7,4|L:7,5|L:7,6|L:9,6|L:9,5|L:9,4|X</shape>
     <shape>rectangle:9,4,1,1</shape>
     <shape>rectangle:4,5,1,1</shape>
     <shape>rectangle:5,5,2,1</shape>
     <shape>rectangle:11,5,1,1</shape>
     <shape>rectangle:4,6,1,1</shape>
     <shape>M:5,6|L:5,7|L:5,8|L:7,8|L:7,7|L:7,6|X</shape>
     <shape>rectangle:9,6,2,1</shape>
     <shape>rectangle:3,7,1,1</shape>
     <shape>rectangle:5,8,2,1</shape>
     <shape>rectangle:4,10,1,1</shape>
     <shape>M:4,11|L:4,12|L:4,13|L:5,13|L:5,12|L:5,11|X</shape>
     <shape>M:5,14|L:5,15|L:6,15|L:6,16|L:7,16|L:7,15|L:7,14|X</shape>
     <shape>rectangle:10,14,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="tapa1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PRESIONAR LA FLECHA</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FF00">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="4FIN1.PNG">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="tapa2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="4FIN2.PNG">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="4FIN1.PNG" file="4fin1.png" />
  <media name="4FIN2.PNG" file="4fin2.png" />
  <media name="ARGENM~1.PNG" file="argenm_1.png" />
  <media name="REGIONES.PNG" file="regiones.png" />
 </mediaBag>
</JClicProject>

