<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="enpunto3" version="0.1.3">
 <settings>
  <title>Las horas del reloj</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="2/15/08" />
  <revision description="Conversión de Clic3 a JClic" date="2/15/08">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Tomás Fernández García" mail="tfernandez411@telefonica.net" />
  <organization name="CP Ausiàs March" city="Alacant" state="País Valencià" />
  <language>español</language>
  <description>
   <p>Proyecto de actividades dirigido a educación primaria  que teine como objetivo principal el aprendizaje y uso del reloj de forma práctica y sistemática. El proyecto tiene más de ciento cincuenta actividades y está dividido en seis partes:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Historia de relojes</p>
   <p>&lt;LI&gt;En punto</p>
   <p>&lt;LI&gt;Y media</p>
   <p>&lt;LI&gt;Y cuarto, menos cuarto</p>
   <p>&lt;LI&gt;Otras horas</p>
   <p>&lt;LI&gt;Internet</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)">tiempo</descriptors>
  <skin file="@orange.xml" />
 </settings>
 <sequence>
  <item id="start" name="horas en punto3">
   <jump tag="fin" project="enpunto2.jclic" id="back" />
  </item>
  <item name="la hora en punto 4" />
  <item name="hora en punto 5" />
  <item name="puzzle digital" />
  <item name="hora en punto dig 6" />
  <item id="fin" name="memoria anal en punto">
   <jump project="enpunto4.jclic" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="hora en punto 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe hora.wav" />
     <p>ESCRIBE:        Las  (número)   en punto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy bien.wav" />
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="119.0" cellHeight="135.0" border="false" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="ana11-00.jpg">
     <style borderStroke="1.3" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
    <cell id="1" image="ana3-00.jpg">
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
    <cell id="2" image="ana6-00.jpg">
     <style borderStroke="0.5" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
    <cell id="3" image="ana9-00.jpg">
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
    <cell id="4" image="ana7-00.jpg">
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
    <cell id="5" image="ana2-00.jpg">
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3399FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="100.0" cellHeight="68.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 11 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 3 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 6 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 9 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 7 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.3" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x99FFFF" border="0x3399FF" />
     </style>
     <p>Las 2 en punto</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="DIGITA11-00.jpg" />
    <cell image="DIGITA03-00.jpg" />
    <cell image="DIGITA06-00.jpg" />
    <cell image="DIGITA09-00.jpg" />
    <cell image="DIGITA07-00.jpg" />
    <cell image="DIGITA02-00.jpg" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="hora en punto dig 6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe hora.wav" />
     <p>ESCRIBE:        Las  (número)   en punto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="estupendo.wav" />
     <p>¡¡¡    ESTUPENDO    !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="133.0" cellHeight="97.0" border="false" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="DIGITA05-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="1" image="DIGITA03-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="2" image="DIGITA00-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="3" image="DIGITA09-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="4" image="DIGITA06-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="5" image="DIGITA04-00.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="109.0" cellHeight="49.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFCC" border="0x3366FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell border="true">
     <p>Las 5 en punto</p>
    </cell>
    <cell>
     <p>Las 3 en punto</p>
    </cell>
    <cell border="true">
     <p>Las 12 en punto</p>
    </cell>
    <cell>
     <p>Las 9 en punto</p>
    </cell>
    <cell>
     <p>Las 6 en punto</p>
    </cell>
    <cell>
     <p>Las 4 en punto</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ana5-00.jpg" />
    <cell image="ana3-00.jpg" />
    <cell image="ana12-00.jpg" />
    <cell image="ana9-00.jpg" />
    <cell image="ana6-00.jpg" />
    <cell image="ana4-00.jpg" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="horas en punto3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="une horas iguales.wav" />
     <p>UNE   LAS   HORAS   IGUALES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="eres un genio.wav" />
     <p>ERES   UN    GENIO</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="109.0" cellHeight="162.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ana1-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
    <cell image="ana6-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
    <cell image="ana8-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
    <cell image="ana4-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
    <cell image="ana2-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
    <cell image="ana12-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="114.0" cellHeight="145.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="DIGITA01-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA06-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA08-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA04-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA02-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA00-00.jpg">
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Massallera" size="18" />
      <color background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
     <p>La 1 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
     <p>Las 6 en punto</p>
    </cell>
    <cell>
     <p>Las 8 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.2" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0x6666FF" />
     </style>
     <p>Las 4 en punto</p>
    </cell>
    <cell>
     <p>Las 2 en punto</p>
    </cell>
    <cell>
     <p>Las 12 en punto</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="la hora en punto 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="une anal con dig.wav" />
     <p>UNE  CADA  HORA  DEL RELOJ   ANALÓGICO CON  SU  CORRESPONDIENTE  DIGITAL</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="enhorabuena.wav" />
     <p>¡¡¡   ENHORABUENA   !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="100.0" cellHeight="174.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="ana4-00.jpg">
     <style shadow="true" borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0x000000" border="0x3399FF" />
     </style>
    </cell>
    <cell id="1" image="ana11-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="ana5-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" image="ana7-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="5" image="ana9-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
    </cell>
    <cell id="6" image="ana3-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="85.0" cellHeight="129.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="DIGITA04-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA11-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA05-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA10-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA07-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA09-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA03-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
    <cell image="DIGITA02-00.jpg">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="12" />
      <color foreground="0xFFCC00" background="0xFFFFFF" border="0x6666FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 4 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 11 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 5 en punto</p>
    </cell>
    <cell border="false">
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 7 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 9 en punto</p>
    </cell>
    <cell>
     <style borderStroke="2.6" markerStroke="2.7">
      <font family="Comic Sans MS" size="16" />
      <color background="0xFFFFFF" alternative="0x000000" border="0xFFFFFF" />
     </style>
     <p>Las 3 en punto</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memoria anal en punto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="localiza horas igual.wav" />
     <p>LOCALIZA    LAS  HORAS    IGUALES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="correcto.wav" />
     <p>¡¡¡¡   CORRECTO   !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="163.0" cellHeight="97.0" border="true" id="primary">
    <style borderStroke="2.4" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0x6699FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ana6-00.jpg" />
    <cell image="ana8-00.jpg" />
    <cell image="ana4-00.jpg" />
    <cell image="ana12-00.jpg" />
    <cell image="ana5-00.jpg" />
    <cell image="ana9-00.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzle digital" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="animate y forma puzzle.wav" />
     <p>ANÍMATE Y FORMA EL PUZZLE DEL RELOJ</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="lo conseguiste.wav" />
     <p>¡¡ LO CONSEGUISTE !!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="reloj digital2.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ana1-00.jpg" file="ana1_00.jpg" />
  <media name="ana11-00.jpg" file="ana11_00.jpg" />
  <media name="ana12-00.jpg" file="ana12_00.jpg" />
  <media name="ana2-00.jpg" file="ana2_00.jpg" />
  <media name="ana3-00.jpg" file="ana3_00.jpg" />
  <media name="ana4-00.jpg" file="ana4_00.jpg" />
  <media name="ana5-00.jpg" file="ana5_00.jpg" />
  <media name="ana6-00.jpg" file="ana6_00.jpg" />
  <media name="ana7-00.jpg" file="ana7_00.jpg" />
  <media name="ana8-00.jpg" file="ana8_00.jpg" />
  <media name="ana9-00.jpg" file="ana9_00.jpg" />
  <media name="DIGITA00-00.jpg" file="digita00_00.jpg" />
  <media name="DIGITA01-00.jpg" file="digita01_00.jpg" />
  <media name="DIGITA02-00.jpg" file="digita02_00.jpg" />
  <media name="DIGITA03-00.jpg" file="digita03_00.jpg" />
  <media name="DIGITA04-00.jpg" file="digita04_00.jpg" />
  <media name="DIGITA05-00.jpg" file="digita05_00.jpg" />
  <media name="DIGITA06-00.jpg" file="digita06_00.jpg" />
  <media name="DIGITA07-00.jpg" file="digita07_00.jpg" />
  <media name="DIGITA08-00.jpg" file="digita08_00.jpg" />
  <media name="DIGITA09-00.jpg" file="digita09_00.jpg" />
  <media name="DIGITA10-00.jpg" file="digita10_00.jpg" />
  <media name="DIGITA11-00.jpg" file="digita11_00.jpg" />
  <media name="reloj digital2.jpg" file="reloj_digital2.jpg" />
  <media name="tiempo.jpg" file="tiempo.jpg" />
  <media name="animate y forma puzzle.wav" file="animate_y_forma_puzzle.wav" />
  <media name="correcto.wav" file="correcto.wav" />
  <media name="enhorabuena.wav" file="enhorabuena.wav" />
  <media name="eres un genio.wav" file="eres_un_genio.wav" />
  <media name="escribe hora.wav" file="escribe_hora.wav" />
  <media name="estupendo.wav" file="estupendo.wav" />
  <media name="lo conseguiste.wav" file="lo_conseguiste.wav" />
  <media name="localiza horas igual.wav" file="localiza_horas_igual.wav" />
  <media name="muy bien.wav" file="muy_bien.wav" />
  <media name="une anal con dig.wav" file="une_anal_con_dig.wav" />
  <media name="une horas iguales.wav" file="une_horas_iguales.wav" />
 </mediaBag>
</JClicProject>

