<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="Otras_horas_6" version="0.1.3">
 <settings>
  <title>Las horas del reloj</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="2/15/08" />
  <revision description="Conversión de Clic3 a JClic" date="2/15/08">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Tomás Fernández García" mail="tfernandez411@telefonica.net" />
  <organization name="CP Ausiàs March" city="Alacant" state="País Valencià" />
  <language>español</language>
  <description>
   <p>Proyecto de actividades dirigido a educación primaria  que teine como objetivo principal el aprendizaje y uso del reloj de forma práctica y sistemática. El proyecto tiene más de ciento cincuenta actividades y está dividido en seis partes:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Historia de relojes</p>
   <p>&lt;LI&gt;En punto</p>
   <p>&lt;LI&gt;Y media</p>
   <p>&lt;LI&gt;Y cuarto, menos cuarto</p>
   <p>&lt;LI&gt;Otras horas</p>
   <p>&lt;LI&gt;Internet</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)">tiempo</descriptors>
  <skin file="@orange.xml" />
 </settings>
 <sequence>
  <item id="start" name="tardes 8 mixto">
   <jump tag="fin" project="Otras horas 5.jclic" id="back" />
  </item>
  <item name="señala  hora 1" />
  <item name="señala hora 2" />
  <item name="cuanto tiempo pasa 3" />
  <item name="cuanto tiempo pasa 4" />
  <item name="puzzle final" />
  <item id="fin" name="final 1er ciclo">
   <jump tag="inicio" project="horas.jclic" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="cuanto tiempo pasa 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuanto tiempo ha pasado.wav" />
     <p>¿CUÁNTO  TIEMPO  HA  PASADO?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="estupendo.wav" />
     <p>¡¡¡  ESTUPENDO !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="378.0" cellHeight="135.0" border="false" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <color background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" imgAlign="left,middle" avoidOverlapping="true" border="true" image="atleta.jpg">
     <p>Un atleta ha comenzado a correr a las 10 y cuarto y ha terminado a las 12 menos cuarto. ¿Cuánto tiempo ha durado su carrera?</p>
    </cell>
    <cell id="2" txtAlign="left,middle" imgAlign="right,middle" avoidOverlapping="true" border="true" image="autobus.jpg">
     <p>Un autobús ha comenzado el viaje a las 4 y media de la tarde y a llegado a su destino a las 7 en punto de la tarde ¿cuánto ha durado el viaje?</p>
    </cell>
    <cell id="4" txtAlign="left,middle" imgAlign="right,middle" avoidOverlapping="true" border="true" image="escolar.jpg">
     <p>Esta niña ha comenzado a comer a las 13:30 horas y ha terminado a las 14:10 ¿cuánto tiempo ha tardado en hacerlo?</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="116.0" cellHeight="89.0" border="true" id="secondary">
    <style borderStroke="1.4" markerStroke="2.7">
     <color background="0xFFFFCC" inactive="0xCCCCFF" border="0x0033FF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>1 hora y media</p>
    </cell>
    <cell>
     <p>2 horas</p>
    </cell>
    <cell>
     <p>2 horas y media</p>
    </cell>
    <cell>
     <p>Media hora y 15 minutos</p>
    </cell>
    <cell>
     <p>Media hora y 10 minutos</p>
    </cell>
    <cell>
     <p>3 horas</p>
    </cell>
    <cell>
     <p>1 hora y media</p>
    </cell>
    <cell>
     <p>2 horas y cuarto</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuanto tiempo pasa 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cuanto tiempo ha pasado.wav" />
     <p>¿CUÁNTO  TIEMPO  HA  PASADO?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="muy bien.wav" />
     <p>¡¡¡  MUY   BIEN  !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="335.0" cellHeight="135.0" border="false" id="primary">
    <style borderStroke="2.9" markerStroke="2.7">
     <color background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" border="true" image="ciclismo.jpg">
     <p>Un grupo de amigos ha tardado en una excursión en bicicleta 2 horas y media. Si salieron a las 16:30, ¿a qué hora llegaron?</p>
    </cell>
    <cell id="1" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" border="true" image="tortilla.jpg">
     <p>Esta tortilla de patatas estaba en la mesa a las 14:30 horas. Si habían tardado en prepararla media hora, ¿a qué hora empezaron a cocinarla?</p>
    </cell>
    <cell id="2" txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" border="true" image="espaldas.jpg">
     <p>Son las 13:25 horas. Este nadador ha tardado 5 minutos en hacer su prueba. ¿Cuándo comenzó a nadar?</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="102.0" cellHeight="83.0" border="true" id="secondary">
    <style borderStroke="3.6" markerStroke="2.7">
     <color background="0xFFFFCC" inactive="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 19 horas en punto</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 2 horas en punto de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 13 horas y 20 minutos</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 2 y media de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 3 horas en punto de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A la 1 y media de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 5 horas en punto de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 7 horas en punto de la mañana</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x0066FF" />
     </style>
     <p>A las 2 y media de la tarde</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="final 1er ciclo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <media type="PLAY_AUDIO" level="1" file="final.wav" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="443.0" cellHeight="125.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="ALEGRIA.jpg">
     <style>
      <font family="Century Gothic" size="17" bold="true" />
      <color foreground="0xFF3333" background="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>¡¡  ENHORABUENA  !! </p>
     <p>HAS TERMINADO LAS ACTIVIDADES DE ESTE GRUPO.</p>
    </cell>
    <cell txtAlign="middle,top" imgAlign="middle,top" image="flecha adelante.jpg">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x0033FF" background="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>............ PINCHA EN                      Y DESPUÉS ELIJE </p>
     <p>                                                                                              OTRO PAQUETE DE ACTIVIDADES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puzzle final" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="animate y forma puzzle.wav" />
     <p>ANÍMATE Y FORMA EL PUZZLE </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="lo conseguiste.wav" />
     <p>¡¡ LO CONSEGUISTE !!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="reloj roto.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFCC00" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
    <cell txtAlign="middle,top">
     <p>Esto</p>
    </cell>
    <cell txtAlign="middle,top">
     <p>se  ha</p>
    </cell>
    <cell txtAlign="right,top">
     <p>aca</p>
    </cell>
    <cell txtAlign="middle,top">
     <p>bado</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="señala  hora 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="senala reloj 4-10 2-50.wav" />
     <p>SEÑALA:  Las 4 y 10 de  la  tarde     o     las  3  menos  10  de  la  tarde </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="eres buen detect.wav" />
     <p>ERES UN BUEN DETECTIVE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="5" cellWidth="110.0" cellHeight="128.0" border="true" id="primary">
    <style borderStroke="2.4" markerStroke="2.7">
     <color background="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="1" image="ana2-50.jpg" />
    <cell id="1" image="ana4-10a.jpg" />
    <cell id="0" image="ana1-30.jpg" />
    <cell id="0" image="DIGITA02-50.jpg" />
    <cell id="1" image="DIGITA14-50.jpg" />
    <cell id="1" image="DIGITA14-50.jpg" />
    <cell id="0" image="DIGITA04-10.jpg" />
    <cell id="0" image="DIGITA02-35.jpg" />
    <cell id="1" image="DIGITA16-10.jpg" />
    <cell id="1" image="DIGITA16-10.jpg" />
    <cell id="0" image="ana11-50a.jpg" />
    <cell id="0" image="DIGITA02-50.jpg" />
    <cell id="0" image="ana10-25a.jpg" />
    <cell id="1" image="DIGITA14-50.jpg" />
    <cell id="0" image="DIGITA03-50.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="señala hora 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="senala reloj 23-40 11-40.wav" />
     <p>SEÑALA:  Las 12 menos 20 de  la  noche     o     las  12  menos  20  de  la  mañana </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="correcto.wav" />
     <p>¡¡¡   CORRECTO   !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="3" cols="5" cellWidth="112.0" cellHeight="135.0" border="true" id="primary">
    <style borderStroke="2.4" markerStroke="2.7">
     <color background="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="1" image="DIGITA11-40.jpg" />
    <cell id="0" image="DIGITA00-45.jpg" />
    <cell id="1" image="ana11-40.jpg" />
    <cell id="0" image="DIGITA12-40a.jpg" />
    <cell id="1" image="DIGITA11-40.jpg" />
    <cell id="1" image="DIGITA23-40.jpg" />
    <cell id="0" image="DIGITA00-45.jpg" />
    <cell id="1" image="DIGITA11-40.jpg" />
    <cell id="1" image="DIGITA23-40.jpg" />
    <cell id="0" image="ana10-50a.jpg" />
    <cell id="0" image="DIGITA12-40a.jpg" />
    <cell id="1" image="DIGITA23-40.jpg" />
    <cell id="0" image="ana10-50a.jpg" />
    <cell id="1" image="ana11-40.jpg" />
    <cell id="0" image="DIGITA11-10.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="tardes 8 mixto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="escribe hora.wav" />
     <p>ESCRIBE  EL NOMBRE DE LAS HORAS   (como en ejemplo):       </p>
     <p>Las ......   y / menos   .........   de .......... (mañana / tarde)</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCC00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="correcto.wav" />
     <p>¡¡¡    CORRECTO    !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <image name="tiempo8.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="119.0" cellHeight="77.0" border="false" id="primary">
    <style borderStroke="2.9" markerStroke="5.0">
     <color background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
     <p>Las 3 y 20 de la tarde</p>
    </cell>
    <cell id="1" image="DIGITA10-35.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="2" image="DIGITA13-40.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="3" image="DIGITA14-55.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="4" image="DIGITA06-25.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="5" image="DIGITA09-40.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="6" image="DIGITA13-20.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="7" image="DIGITA05-50.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x3366FF" />
     </style>
    </cell>
    <cell id="8" image="DIGITA07-50.jpg">
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x6699FF" />
     </style>
    </cell>
    <cell id="9" image="DIGITA16-10.jpg">
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFFF" inactive="0x6699FF" border="0x6699FF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="123.0" cellHeight="73.0" border="true" id="answers">
    <style borderStroke="2.7" markerStroke="5.0">
     <color background="0xFFFFCC" inactive="0x6699FF" border="0x3399FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell border="true">
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x6699FF" />
     </style>
    </cell>
    <cell>
     <style borderStroke="2.4" markerStroke="2.7">
      <color background="0xFFFFCC" border="0x6699FF" />
     </style>
     <p>Las 11 menos 25 de la mañana</p>
    </cell>
    <cell>
     <p>Las 2 menos 20 de la tarde</p>
    </cell>
    <cell>
     <p>Las 3 menos 5 de la tarde</p>
    </cell>
    <cell>
     <p>Las 6 y 25 de la mañana</p>
    </cell>
    <cell>
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x6699FF" border="0x6699FF" />
     </style>
     <p>Las 10 menos 20 de la mañana</p>
    </cell>
    <cell>
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x6699FF" border="0x6699FF" />
     </style>
     <p>La 1 y 20 de la tarde</p>
    </cell>
    <cell>
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x6699FF" border="0x6699FF" />
     </style>
     <p>Las 6 menos 10 de la mañana</p>
    </cell>
    <cell border="true">
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x6699FF" border="0x6699FF" />
     </style>
     <p>Las 8 menos 10 de la mañana</p>
    </cell>
    <cell>
     <style borderStroke="2.7" markerStroke="2.7">
      <color background="0xFFFFCC" inactive="0x6699FF" border="0x6699FF" />
     </style>
     <p>Las 4 y 10 de la tarde</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ALEGRIA.jpg" file="alegria.jpg" />
  <media name="ana1-30.jpg" file="ana1_30.jpg" />
  <media name="ana10-25a.jpg" file="ana10_25a.jpg" />
  <media name="ana10-50a.jpg" file="ana10_50a.jpg" />
  <media name="ana11-40.jpg" file="ana11_40.jpg" />
  <media name="ana11-50a.jpg" file="ana11_50a.jpg" />
  <media name="ana2-50.jpg" file="ana2_50.jpg" />
  <media name="ana4-10a.jpg" file="ana4_10a.jpg" />
  <media name="atleta.jpg" file="atleta.jpg" />
  <media name="autobus.jpg" file="autobus.jpg" />
  <media name="ciclismo.jpg" file="ciclismo.jpg" />
  <media name="DIGITA00-45.jpg" file="digita00_45.jpg" />
  <media name="DIGITA02-35.jpg" file="digita02_35.jpg" />
  <media name="DIGITA02-50.jpg" file="digita02_50.jpg" />
  <media name="DIGITA03-50.jpg" file="digita03_50.jpg" />
  <media name="DIGITA04-10.jpg" file="digita04_10.jpg" />
  <media name="DIGITA05-50.jpg" file="digita05_50.jpg" />
  <media name="DIGITA06-25.jpg" file="digita06_25.jpg" />
  <media name="DIGITA07-50.jpg" file="digita07_50.jpg" />
  <media name="DIGITA09-40.jpg" file="digita09_40.jpg" />
  <media name="DIGITA10-35.jpg" file="digita10_35.jpg" />
  <media name="DIGITA11-10.jpg" file="digita11_10.jpg" />
  <media name="DIGITA11-40.jpg" file="digita11_40.jpg" />
  <media name="DIGITA12-40a.jpg" file="digita12_40a.jpg" />
  <media name="DIGITA13-20.jpg" file="digita13_20.jpg" />
  <media name="DIGITA13-40.jpg" file="digita13_40.jpg" />
  <media name="DIGITA14-50.jpg" file="digita14_50.jpg" />
  <media name="DIGITA14-55.jpg" file="digita14_55.jpg" />
  <media name="DIGITA16-10.jpg" file="digita16_10.jpg" />
  <media name="DIGITA23-40.jpg" file="digita23_40.jpg" />
  <media name="escolar.jpg" file="escolar.jpg" />
  <media name="espaldas.jpg" file="espaldas.jpg" />
  <media name="flecha adelante.jpg" file="i03_flecha_adelante.jpg" />
  <media name="reloj roto.jpg" file="reloj_roto.jpg" />
  <media name="tiempo.jpg" file="i03_tiempo.jpg" />
  <media name="tiempo8.jpg" file="tiempo8.jpg" />
  <media name="tortilla.jpg" file="tortilla.jpg" />
  <media name="animate y forma puzzle.wav" file="animate_y_forma_puzzle.wav" />
  <media name="correcto.wav" file="correcto.wav" />
  <media name="cuanto tiempo ha pasado.wav" file="cuanto_tiempo_ha_pasado.wav" />
  <media name="eres buen detect.wav" file="eres_buen_detect.wav" />
  <media name="escribe hora.wav" file="escribe_hora.wav" />
  <media name="estupendo.wav" file="estupendo.wav" />
  <media name="final.wav" file="final.wav" />
  <media name="lo conseguiste.wav" file="lo_conseguiste.wav" />
  <media name="muy bien.wav" file="muy_bien.wav" />
  <media name="senala reloj 23-40 11-40.wav" file="senala_reloj_23_40_11_40.wav" />
  <media name="senala reloj 4-10 2-50.wav" file="senala_reloj_4_10_2_50.wav" />
 </mediaBag>
</JClicProject>

