<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lensexto" version="0.1.3">
 <settings>
  <title>Lengua castellana - 6º de primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="12/21/99" />
  <revision description="Conversión de Clic3 a JClic" date="2/1/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Moncho Marín Calvo" mail="jmac0011@encina.pntic.mec.es" />
  <organization name="CP San Lorenzo de Ezcaray" mail="cp.sanlorenzo@larioja.org" url="http://centros2.pntic.mec.es/cp.de.ezcaray/" city="Ezcaray" state="La Rioja" />
  <language>es</language>
  <description>
   <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
   <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
   <p>- La oración&lt;BR&gt;</p>
   <p>- Las clases de palabras&lt;BR&gt;</p>
   <p>- Las sílabas y la palabra&lt;BR&gt;</p>
   <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
   <p>- Morfología de la palabra&lt;BR&gt;</p>
   <p>- Complementos del verbo&lt;BR&gt;</p>
   <p>- El verbo y su conjugación&lt;BR&gt;</p>
   <p>- Ortografía: Repaso General&lt;BR&gt;</p>
   <p>- Ortografía: palabras&lt;BR&gt;</p>
   <p>- Ortografía: texto&lt;BR&gt;</p>
   <p>- El verso y la canción</p>
  </description>
  <descriptors level="Primaria">lengua castellana, gramática</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Conjunto de paquetes de actividades de lengua para 6º de primaria organizados de una manera similar a la que se utiliza en los libros de texto de la editorial Anaya, con los siguientes contenidos:&lt;BR&gt;</p>
    <p>- Conceptos y actividades I: Repaso General&lt;BR&gt;</p>
    <p>- La oración&lt;BR&gt;</p>
    <p>- Las clases de palabras&lt;BR&gt;</p>
    <p>- Las sílabas y la palabra&lt;BR&gt;</p>
    <p>- Conceptos y actividades II: Repaso General&lt;BR&gt;</p>
    <p>- Morfología de la palabra&lt;BR&gt;</p>
    <p>- Complementos del verbo&lt;BR&gt;</p>
    <p>- El verbo y su conjugación&lt;BR&gt;</p>
    <p>- Ortografía: Repaso General&lt;BR&gt;</p>
    <p>- Ortografía: palabras&lt;BR&gt;</p>
    <p>- Ortografía: texto&lt;BR&gt;</p>
    <p>- El verso y la canción</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="lensexto.pac" name="port2.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="smillan.ass" />
  <item name="menulen6.ass">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="menulen6.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>En una línea aproximada a la Ed. Anaya.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xB7B7FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" columns="4" cellWidth="325.0" cellHeight="140.0" border="true">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x800080" background="0xB3FFB3" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="gramat1.pac" params="gramat1/gramat1.jclic" />
     <p>CONCEPTOS Y ACTIVIDADES I -Repaso General- </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="gramat2.pac" params="gramat2/gramat2.jclic" />
     <p>CONCEPTOS Y ACTIVIDADES II -Repaso General-</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="ortog6.pac" params="ortog6/ortog6.jclic" />
     <p>ORTOGRAFÍA Repaso General</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="oracion.pac" params="oracion/oracion.jclic" />
     <p>La Oración </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="morfo.pac" params="morfo/morfo.jclic" />
     <p>Morfología de la Palabra </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="ortpa6.pac" params="ortpa6/ortpa6.jclic" />
     <p>Ortografía-Palabras </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="clasespa.pac" params="clasespa/clasespa.jclic" />
     <p>Las Partes de la Oración</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="comple.pac" params="comple/comple.jclic" />
     <p>Complementos del Verbo </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="orttex.pac" params="orttex/orttex.jclic" />
     <p>Ortografía-Texto </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="silabas.pac" params="silabas/silabas.jclic" />
     <p>Las Sílabas y la Palabra </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="verbo.pac" params="verbo/verbo.jclic" />
     <p>El Verbo y su Conjugación </p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="romance.pac" params="romance/romance.jclic" />
     <p>EL VERSO Y LA CANCIÓN </p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="port2.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xAAAAFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" columns="1" border="true" image="port1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="smillan.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xB0B0FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" columns="1" border="true" image="yuso.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="port1.gif" file="port1.gif" animated="false" />
  <media name="yuso.jpg" file="yuso.jpg" />
 </mediaBag>
</JClicProject>

