<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ochenta" version="0.1.3">
 <settings>
  <title>Cálculo Mental del 1 al 100 con resolución de problemas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/19/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/19/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Nancy Michol Silva Rudillo" mail="matri_rs@hotmail.com" />
  <organization name="Colegio Francisco Arriarán Sociedad de Instrucción Primaria" city="Santiago de Chile" country="Xile" />
  <language>español</language>
  <description>
   <p>El paquete de actividades Mental, está dirigido a niños de 6 a 12 años, se trata del Cálculo Mental del 1 al 100, apuntando a las decenas y a todas las posibilidades de ¿formar¿ cada decena. &lt;BR&gt;</p>
   <p>Aunque del 1 al 100 se trabaja en niños de primer ciclo da muy buenos resultados para repasar con niños de un nivel superior.</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)">cálculo, cálculo mental</descriptors>
 </settings>
 <sequence>
  <item id="ochenta.pac" name="ochen1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ochen2.ass" />
  <item name="ochen3.ass" />
  <item name="ochen4.ass" />
  <item name="ochen5.ass" />
  <item name="ochen6.ass" />
  <item name="ochen7.ass" />
  <item name="ochen8.ass" />
  <item name="ochen9.ass" />
  <item name="e80_1.ass" />
  <item name="e80_2.ass" />
  <item name="e80_3.ass" />
  <item name="e80_4.ass" />
  <item name="e80_5.ass" />
  <item name="e80_6.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="e80_1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="80_1.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="20.gif" />
    <cell id="0" image="25.gif" />
    <cell id="0" image="30.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e80_2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="80_2.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="1" image="42.gif" />
    <cell id="0" image="44.gif" />
    <cell id="0" image="46.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e80_3.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="80_3.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="58.gif" />
    <cell id="1" image="56.gif" />
    <cell id="0" image="54.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e80_4.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>Escribe en palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0">
     <p>80</p>
    </cell>
    <cell id="1">
     <p>79</p>
    </cell>
    <cell id="2">
     <p>75</p>
    </cell>
    <cell id="3">
     <p>72</p>
    </cell>
    <cell id="4">
     <p>71</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="true" id="answers">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>ochenta</p>
    </cell>
    <cell>
     <p>setenta y nueve</p>
    </cell>
    <cell>
     <p>setenta y cinco</p>
    </cell>
    <cell>
     <p>setenta y dos</p>
    </cell>
    <cell>
     <p>setenta y uno</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="e80_5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="80_4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="74.gif" />
    <cell id="0" image="72.gif" />
    <cell id="1" image="68.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e80_6.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="80_5.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB5313E" transparent="true" border="false">
     <position x="162" y="229" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" bold="true" italic="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="58.gif" />
    <cell id="0" image="56.gif" />
    <cell id="1" image="54.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="160.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen1.ass" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Ya estamos en las 8 decenas !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Muy Bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="0.gif" />
    <cell id="1" image="5.gif" />
    <cell id="2" image="10.gif" />
    <cell id="3" image="15.gif" />
    <cell id="4" image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="80.gif" />
    <cell image="75.gif" />
    <cell image="70.gif" />
    <cell image="65.gif" />
    <cell image="60.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen2.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Son 8 decenas !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Eso es !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="25.gif" />
    <cell id="1" image="30.gif" />
    <cell id="2" image="35.gif" />
    <cell id="3" image="40.gif" />
    <cell id="4" image="80.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="55.gif" />
    <cell image="50.gif" />
    <cell image="45.gif" />
    <cell image="40.gif" />
    <cell image="0.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen3.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Hazlo sin equivocarte !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Fenomenal !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="2.gif" />
    <cell id="1" image="4.gif" />
    <cell id="2" image="6.gif" />
    <cell id="3" image="8.gif" />
    <cell id="4" image="10.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="78.gif" />
    <cell image="76.gif" />
    <cell image="74.gif" />
    <cell image="72.gif" />
    <cell image="70.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen4.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Supera tu meta !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Fantástico !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="12.gif" />
    <cell id="1" image="14.gif" />
    <cell id="2" image="16.gif" />
    <cell id="3" image="18.gif" />
    <cell id="4" image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="68.gif" />
    <cell image="66.gif" />
    <cell image="64.gif" />
    <cell image="62.gif" />
    <cell image="60.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen5.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Sí que puedes !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Eres un tremendo fenómeno !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="22.gif" />
    <cell id="1" image="24.gif" />
    <cell id="2" image="26.gif" />
    <cell id="3" image="28.gif" />
    <cell id="4" image="30.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="58.gif" />
    <cell image="56.gif" />
    <cell image="54.gif" />
    <cell image="52.gif" />
    <cell image="50.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ De una vez, sin equivocarte !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Ja, ja, ja, sí que eres genial !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="32.gif" />
    <cell id="1" image="34.gif" />
    <cell id="2" image="36.gif" />
    <cell id="3" image="38.gif" />
    <cell id="4" image="40.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="48.gif" />
    <cell image="46.gif" />
    <cell image="44.gif" />
    <cell image="42.gif" />
    <cell image="40.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienv.gif" />
    <cell image="bience.gif" />
    <cell image="bienne.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen7.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Vamos, vamos !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Perfecto !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="1.gif" />
    <cell id="1" image="3.gif" />
    <cell id="2" image="7.gif" />
    <cell id="3" image="9.gif" />
    <cell id="4" image="11.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="79.gif" />
    <cell image="77.gif" />
    <cell image="73.gif" />
    <cell image="71.gif" />
    <cell image="69.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen8.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Uf, hay más, pero tú eres un haz !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Grandioso !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="13.gif" />
    <cell id="1" image="17.gif" />
    <cell id="2" image="19.gif" />
    <cell id="3" image="21.gif" />
    <cell id="4" image="23.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="67.gif" />
    <cell image="63.gif" />
    <cell image="61.gif" />
    <cell image="59.gif" />
    <cell image="57.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ochen9.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Esta es fácil !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Fácil !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10021">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="52" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="27.gif" />
    <cell id="1" image="29.gif" />
    <cell id="2" image="31.gif" />
    <cell id="3" image="33.gif" />
    <cell id="4" image="37.gif" />
    <cell id="5" image="39.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="53.gif" />
    <cell image="51.gif" />
    <cell image="49.gif" />
    <cell image="47.gif" />
    <cell image="43.gif" />
    <cell image="41.gif" />
   </cells>
   <cells rows="1" cols="6" cellWidth="115.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="0.gif" file="0.gif" />
  <media name="1.gif" file="1.gif" />
  <media name="10.gif" file="10.gif" />
  <media name="11.gif" file="11.gif" />
  <media name="12.gif" file="12.gif" />
  <media name="13.gif" file="13.gif" />
  <media name="14.gif" file="14.gif" />
  <media name="15.gif" file="15.gif" />
  <media name="16.gif" file="16.gif" />
  <media name="17.gif" file="17.gif" />
  <media name="18.gif" file="18.gif" />
  <media name="19.gif" file="19.gif" />
  <media name="2.gif" file="2.gif" />
  <media name="20.gif" file="20.gif" />
  <media name="21.gif" file="21.gif" />
  <media name="22.gif" file="22.gif" />
  <media name="23.gif" file="23.gif" />
  <media name="24.gif" file="24.gif" />
  <media name="25.gif" file="25.gif" />
  <media name="26.gif" file="26.gif" />
  <media name="27.gif" file="27.gif" />
  <media name="28.gif" file="28.gif" />
  <media name="29.gif" file="29.gif" />
  <media name="3.gif" file="3.gif" />
  <media name="30.gif" file="30.gif" />
  <media name="31.gif" file="31.gif" />
  <media name="32.gif" file="32.gif" />
  <media name="33.gif" file="33.gif" />
  <media name="34.gif" file="34.gif" />
  <media name="35.gif" file="35.gif" />
  <media name="36.gif" file="36.gif" />
  <media name="37.gif" file="37.gif" />
  <media name="38.gif" file="38.gif" />
  <media name="39.gif" file="39.gif" />
  <media name="4.gif" file="4.gif" />
  <media name="40.gif" file="40.gif" />
  <media name="41.gif" file="41.gif" />
  <media name="42.gif" file="42.gif" />
  <media name="43.gif" file="43.gif" />
  <media name="44.gif" file="44.gif" />
  <media name="45.gif" file="45.gif" />
  <media name="46.gif" file="46.gif" />
  <media name="47.gif" file="47.gif" />
  <media name="48.gif" file="48.gif" />
  <media name="49.gif" file="49.gif" />
  <media name="5.gif" file="5.gif" />
  <media name="50.gif" file="50.gif" />
  <media name="51.gif" file="51.gif" />
  <media name="52.gif" file="52.gif" />
  <media name="53.gif" file="53.gif" />
  <media name="54.gif" file="54.gif" />
  <media name="55.gif" file="55.gif" />
  <media name="56.gif" file="56.gif" />
  <media name="57.gif" file="57.gif" />
  <media name="58.gif" file="58.gif" />
  <media name="59.gif" file="59.gif" />
  <media name="6.gif" file="6.gif" />
  <media name="60.gif" file="60.gif" />
  <media name="61.gif" file="61.gif" />
  <media name="62.gif" file="62.gif" />
  <media name="63.gif" file="63.gif" />
  <media name="64.gif" file="64.gif" />
  <media name="65.gif" file="65.gif" />
  <media name="66.gif" file="66.gif" />
  <media name="67.gif" file="67.gif" />
  <media name="68.gif" file="68.gif" />
  <media name="69.gif" file="69.gif" />
  <media name="7.gif" file="7.gif" />
  <media name="70.gif" file="70.gif" />
  <media name="71.gif" file="71.gif" />
  <media name="72.gif" file="72.gif" />
  <media name="73.gif" file="73.gif" />
  <media name="74.gif" file="74.gif" />
  <media name="75.gif" file="75.gif" />
  <media name="76.gif" file="76.gif" />
  <media name="77.gif" file="77.gif" />
  <media name="78.gif" file="78.gif" />
  <media name="79.gif" file="79.gif" />
  <media name="8.gif" file="8.gif" />
  <media name="80.gif" file="80.gif" />
  <media name="80_1.gif" file="80_1.gif" />
  <media name="80_2.gif" file="80_2.gif" />
  <media name="80_3.gif" file="80_3.gif" />
  <media name="80_4.gif" file="80_4.gif" />
  <media name="80_5.gif" file="80_5.gif" />
  <media name="9.gif" file="9.gif" />
  <media name="bien1.gif" file="bien1.gif" />
  <media name="bien2.gif" file="bien2.gif" />
  <media name="bien3.gif" file="bien3.gif" />
  <media name="bien4.gif" file="bien4.gif" />
  <media name="bien5.gif" file="bien5.gif" />
  <media name="bien6.gif" file="bien6.gif" />
  <media name="bien7.gif" file="bien7.gif" />
  <media name="bienam.gif" file="bienam.gif" />
  <media name="bience.gif" file="bience.gif" />
  <media name="bienne.gif" file="bienne.gif" />
  <media name="bienv.gif" file="bienv.gif" />
  <media name="fondo4.gif" file="fondo4.gif" />
 </mediaBag>
</JClicProject>

