<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="Sin_nombre" version="0.1.3" type="library">
 <settings>
  <title>Conectar Igualdad - Ciencias Naturales</title>
  <revision description="created" date="10/21/10" />
  <descriptors />
 </settings>
 <sequence>
  <item id="main" name="main">
   <jump action="STOP" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
  <item id="1287646130890" name="1287646130890">
   <jump action="STOP" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Menu" name="main">
   <description>
    <p>Inicio</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>ACTIVIDADES LIBRES</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0099FF" border="true" />
   </settings>
   <menuElement caption="Proyectos de Ciencias Naturales" icon="@icofolder.png" sequence="1287646130890" />
  </activity>
  <activity class="@panels.Menu" name="1287646130890">
   <description>
    <p>Proyectos de Ciencias Naturales</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Proyectos de Ciencias Naturales</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x0099FF" border="true" />
   </settings>
   <menuElement caption="Los sentidos" icon="@ico01.png" path="SECUNDARIO/NATURALES/5sentido/5sentido.jclic.zip" />
   <menuElement caption="Cuerpo humano" icon="@ico01.png" path="SECUNDARIO/NATURALES/aparatos/aparatos.jclic.zip" />
   <menuElement caption="Átomos" icon="@ico01.png" path="SECUNDARIO/NATURALES/atomos/atomos.jclic.zip" />
   <menuElement caption="Botánica" icon="@ico01.png" path="SECUNDARIO/NATURALES/botanica/botanica.jclic.zip" />
   <menuElement caption="La célula" icon="@ico01.png" path="SECUNDARIO/NATURALES/celula/celula.jclic.zip" />
   <menuElement caption="Ciclo celular" icon="@ico01.png" path="SECUNDARIO/NATURALES/ciclocel/ciclocel.jclic.zip" />
   <menuElement caption="El cambio climatico" icon="@ico01.png" path="SECUNDARIO/NATURALES/climaes/climaes.jclic.zip" />
   <menuElement caption="Concepto de fuerza" icon="@ico01.png" path="SECUNDARIO/NATURALES/din/din.jclic.zip" />
   <menuElement caption="Diabetes I" icon="@ico01.png" path="SECUNDARIO/NATURALES/ediabeti/ediabeti.jclic.zip" />
   <menuElement caption="Diabetes II" icon="@ico01.png" path="SECUNDARIO/NATURALES/ediabet2/ediabet2.jclic.zip" />
   <menuElement caption="Enlace químico" icon="@ico01.png" path="SECUNDARIO/NATURALES/enlace/enlace.jclic.zip" />
   <menuElement caption="Formulación" icon="@ico01.png" path="SECUNDARIO/NATURALES/formula/formula.jclic.zip" />
   <menuElement caption="Fuerzas" icon="@ico01.png" path="SECUNDARIO/NATURALES/fuerzas/fuerzas.jclic.zip" />
   <menuElement caption="Cuerpo humano II" icon="@ico01.png" path="SECUNDARIO/NATURALES/humano/humano.jclic.zip" />
   <menuElement caption="El laboratorio" icon="@ico01.png" path="SECUNDARIO/NATURALES/labquies/labquies.jclic.zip" />
   <menuElement caption="La materia" icon="@ico01.png" path="SECUNDARIO/NATURALES/materia/materia.jclic.zip" />
   <menuElement caption="Microbiología" icon="@ico01.png" path="SECUNDARIO/NATURALES/microbio/microbio.jclic.zip" />
   <menuElement caption="Movimiento y fuerzas" icon="@ico01.png" path="SECUNDARIO/NATURALES/movfuerz/movfuerz.jclic.zip" />
   <menuElement caption="Salud sexual" icon="@ico01.png" path="SECUNDARIO/NATURALES/nacer/nacer01.jclic.zip" />
   <menuElement caption="Seres vivos y microorganismos" icon="@ico01.png" path="SECUNDARIO/NATURALES/naturale/naturale.jclic.zip" />
   <menuElement caption="Ley de OHM" icon="@ico01.png" path="SECUNDARIO/NATURALES/OHM/leyohm.jclic.zip" />
   <menuElement caption="Tabla periódica" icon="@ico01.png" path="SECUNDARIO/NATURALES/periodic/periodic.jclic.zip" />
   <menuElement caption="Prevención de adicciones" icon="@ico01.png" path="SECUNDARIO/NATURALES/prevesp/prevesp.jclic.zip" />
   <menuElement caption="Sistemas materiales" icon="@ico01.png" path="SECUNDARIO/NATURALES/sistmat/sistmat.jclic.zip" />
   <menuElement caption="Sistema solar I" icon="@ico01.png" path="SECUNDARIO/NATURALES/ssolar/ssolar.jclic.zip" />
   <menuElement caption="Sistema solar II" icon="@ico01.png" path="SECUNDARIO/NATURALES/ssolar2/ssolar2.jclic.zip" />
   <menuElement caption="Planeta Tierra" icon="@ico01.png" path="SECUNDARIO/NATURALES/tierra2/tierra.jclic.zip" />
   <menuElement caption="Tectónica de placas" icon="@ico01.png" path="SECUNDARIO/NATURALES/tpes/tpes.jclic.zip" />
   <menuElement caption="Laboratorio II" icon="@ico01.png" path="SECUNDARIO/NATURALES/tralabor/tralabor.jclic.zip" />
   <menuElement caption="Valencias" icon="@ico01.png" path="SECUNDARIO/NATURALES/valencias/valencias.jclic.zip" />
  </activity>
 </activities>
 <mediaBag>
  <media name="/home/usuario/Documentos/JClic/nuevos proyectos/nuevodisco/recursos/icon/secundario.ico" file="/home/usuario/Documentos/JClic/nuevos proyectos/nuevodisco/recursos/icon/secundario.ico" />
  <media name="recursos/icon/secundario.ico" file="recursos/icon/secundario.ico" />
 </mediaBag>
</JClicProject>

