<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="excrecio" version="0.1.3">
 <settings>
  <title>La función de nutrición</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/12/03" />
  <revision description="Conversión de Clic3 a JClic" date="5/13/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="María Feliciana Lara Romero" mail="mariafelara@hispavista.com" />
  <organization name="CEIP Eduardo Sanchiz" mail="colegiotarazona@terra.es" url="http://centros1.pntic.mec.es/cp.eduardo.sanchiz/" city="Tarazona de la Mancha - Albacete" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
   <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
  </description>
  <descriptors area-codes="exp" level="Primaria">circulatorio, digestivo, excretor, respiratorio, nutrición</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
    <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="excrecio.pac" name="excrec1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="excrec2.puz" />
  <item name="e1.ass" />
  <item name="excrec3.ass" />
  <item name="excrec4.ass" />
  <item name="e3.ass" />
  <item name="e4.ass" />
  <item name="e5.ass" />
  <item name="e6.ass" />
  <item name="e7.ass" />
  <item name="excrec5.ass" />
  <item name="excrec6.ass" />
  <item name="excrec7.ass" />
  <item name="excrecb.ass" />
  <item name="excrecb2.puz" />
  <item name="excrec8.ass" />
  <item name="excrec9.ass" />
  <item name="e2.ass" />
  <item name="excrec10.ass" />
  <item name="excrec11.ass" />
  <item name="resumen.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="excrec1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y haz clic en los órganos excretores para ver como son</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="700.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>LA EXCRECIÓN</p>
    </cell>
    <cell>
     <p> La actividad de todos los organos del cuerpo humano produce una serie de sustancias  que si llegasen a acumularse podrían producir la muerte por envenenamiento.</p>
    </cell>
    <cell>
     <p>Esas sustancia, que reciben el nombre de sustancias de desecho, deben ser eliminadas y para ello el cuerpo dispone de los órganos y aparatos necesarios para su excreción.</p>
    </cell>
    <cell>
     <p>Los órganos que llevan a cabo  la eliminación de las distintas sustancias de desecho son:</p>
    </cell>
    <cell id="0">
     <p>El intestino grueso  que elimina por el recto y el ano las sustancias sobrantes de la digestión.</p>
    </cell>
    <cell id="1">
     <p>Los pulmones  eliminan el dióxido de carbono que se forma en las células.</p>
    </cell>
    <cell id="2">
     <p>Los riñones expulsan el agua , las sales minerales y productos que contienen nitrógeno como la urea.</p>
    </cell>
    <cell id="3">
     <p>La piel también elimina agua, sales minerales y sustancias orgánicas. </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="540.0" cellHeight="500.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="intes.jpg" />
    <cell image="pulmones.jpg" />
    <cell image="ri_ones.jpg" />
    <cell image="excreto2.jpg" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="excrec2.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena los párrafos sobre la excreción.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="440.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>LA EXCRECIÓN</p>
    </cell>
    <cell>
     <p> La actividad de todos los organos del cuerpo humano produce una serie de sustancias  que si llegasen a acumularse podrían producir la muerte por envenenamiento.</p>
    </cell>
    <cell>
     <p>Esas sustancia, que reciben el nombre de sustancias de desecho, deben ser eliminadas y para ello el cuerpo dispone de los órganos y aparatos necesarios para su excreción.</p>
    </cell>
    <cell>
     <p>Los órganos que llevan a cabo  la eliminación de las distintas sustancias de desecho son:</p>
    </cell>
    <cell>
     <p>El intestino grueso  que elimina por el recto y el ano las sustancias sobrantes de la digestión.</p>
    </cell>
    <cell>
     <p>Los pulmones  eliminan el dióxido de carbono que se forma en las células.</p>
    </cell>
    <cell>
     <p>Los riñones expulsan el agua , las sales minerales y productos que contienen nitrógeno como la urea.</p>
    </cell>
    <cell>
     <p>La piel también elimina agua, sales minerales y sustancias orgánicas. </p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e1.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada órgano con la sustancia que elimina.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1">
     <p>ORINA</p>
    </cell>
    <cell id="2">
     <p>DIÓXIDO DE CARBONO</p>
    </cell>
    <cell id="3">
     <p>HECES</p>
    </cell>
    <cell id="0">
     <p>SUDOR</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="340.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GLÁNDULAS SUDORÍPARAS</p>
    </cell>
    <cell>
     <p>RIÑÓN</p>
    </cell>
    <cell>
     <p>PULMONES</p>
    </cell>
    <cell>
     <p>INTESTINO GRUESO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="excrec3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos para conocer el nombre de cada parte</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="excresin.jpg" id="primary">
    <style>
     <font family="Arial" size="15" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:0,3|L:1,3|L:1,4|L:2,4|L:2,3|L:4,3|L:4,2|L:3,2|L:3,1|L:1,1|L:1,0|X</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
    </shaper>
    <ids>0 2 1 0 4 3 6 5</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="140.0" cellHeight="62.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>RIÑONES</p>
    </cell>
    <cell>
     <p>ARTERIA RENAL</p>
    </cell>
    <cell>
     <p>VENA RENAL</p>
    </cell>
    <cell>
     <p>URÉTERES</p>
    </cell>
    <cell>
     <p>GLÁNDULAS SUPRARRENALES</p>
    </cell>
    <cell>
     <p>VEJIGA </p>
    </cell>
    <cell>
     <p>URETRA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="excrec4.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>2 1 1 1 -1 4 6 4 0 0 3 5 3 6</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="253.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>RIÑONES</p>
    </cell>
    <cell>
     <p>ARTERIA RENAL</p>
    </cell>
    <cell>
     <p>VENA RENAL</p>
    </cell>
    <cell>
     <p>URÉTERES</p>
    </cell>
    <cell>
     <p>GLÁNDULAS SUPRARRENALES</p>
    </cell>
    <cell>
     <p>VEJIGA </p>
    </cell>
    <cell>
     <p>URETRA</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="e3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Señala el punto donde está la vena renal</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>1 0 0 0 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en el punto que señala la arteria renal.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 1 0 0 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en el punto que señala los riñones</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 0 0 0 0 0 0 0 1 0 0 0 0 0</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e6.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en el punto que señala los uréteres</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 0 0 0 0 0 0 0 0 0 1 0 0 0</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="e7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en el punto que señala la uretra</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excresin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 0 0 0 0 0 0 0 0 0 0 0 0 1</ids>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Explore" name="excrec5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en cada parte  del aparato excretor y podrás saber cual es su función.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>5 4 2 0 0 6 0 6 0 0 1 2 0 3</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="504.0" cellHeight="105.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Filtran la sangre para separar las sustancias de desecho.</p>
    </cell>
    <cell>
     <p>Conducen la orina desde los riñones hasta la vejiga .</p>
    </cell>
    <cell>
     <p>Acumula la orina antes de ser expulsada.</p>
    </cell>
    <cell>
     <p>Conducto por el que la orina se expulsa al exterior.</p>
    </cell>
    <cell>
     <p>Conduce la sangre cargada de sustancias de desecho hasta los riñones.</p>
    </cell>
    <cell>
     <p>Recoge la sangre filtrada en los riñones para seguir el proceso circulatorio.</p>
    </cell>
    <cell>
     <p>Segregan hormonas que controlan la concentración de sales y agua en el organismo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="excrec6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte con su función.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>5 4 2 0 0 6 0 6 0 0 1 2 0 3</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="270.0" cellHeight="63.0" border="true" id="secondary">
    <style>
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Filtran la sangre para separar las sustancias de desecho.</p>
    </cell>
    <cell>
     <p>Conducen la orina desde los riñones hasta la vejiga .</p>
    </cell>
    <cell>
     <p>Acumula la orina antes de ser expulsada.</p>
    </cell>
    <cell>
     <p>Conducto por el que la orina se expulsa al exterior.</p>
    </cell>
    <cell>
     <p>Conduce la sangre cargada de sustancias de desecho hasta los riñones.</p>
    </cell>
    <cell>
     <p>Recoge la sangre filtrada en los riñones para seguir el proceso circulatorio.</p>
    </cell>
    <cell>
     <p>Segregan hormonas que controlan la concentración de sales y agua en el organismo.</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="excrec7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte del aparato excretor con su función.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="700.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <p>RIÑONES</p>
    </cell>
    <cell id="4">
     <p>ARTERIA RENAL</p>
    </cell>
    <cell id="5">
     <p>VENA RENAL</p>
    </cell>
    <cell id="1">
     <p>URÉTERES</p>
    </cell>
    <cell id="6">
     <p>GLÁNDULAS SUPRARRENALES</p>
    </cell>
    <cell id="2">
     <p>VEJIGA </p>
    </cell>
    <cell id="3">
     <p>URETRA</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="383.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Filtran la sangre para separar las sustancias de desecho.</p>
    </cell>
    <cell>
     <p>Conducen la orina desde los riñones hasta la vejiga .</p>
    </cell>
    <cell>
     <p>Acumula la orina antes de ser expulsada.</p>
    </cell>
    <cell>
     <p>Conducto por el que la orina se expulsa al exterior.</p>
    </cell>
    <cell>
     <p>Conduce la sangre cargada de sustancias de desecho hasta los riñones.</p>
    </cell>
    <cell>
     <p>Recoge la sangre filtrada en los riñones para seguir el proceso circulatorio.</p>
    </cell>
    <cell>
     <p>Segregan hormonas que controlan la concentración de sales y agua en el organismo.</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" border="false" image="excrecon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="excrecb.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto con atención</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>FUNCIONAMIENTO DEL APARATO EXCRETOR</p>
    </cell>
    <cell>
     <p>La sangre cargada de sustancias de desecho entra en los riñones  a través de las arterias renales.</p>
    </cell>
    <cell>
     <p>Los riñones filtran la sangre reteniendo las sustancias de desecho y parte del agua  y forman la orina.</p>
    </cell>
    <cell>
     <p>La sangre , una vez purificada, sale de los  riñones por las venas renales y continúa su recorrido por el cuerpo.</p>
    </cell>
    <cell>
     <p>La orina que se había formado en los riñones pasa a los uréteres y de ellos a la vejiga.</p>
    </cell>
    <cell>
     <p>Cuando la vejiga está casi llena, se contrae y obliga a la orina a salir por la uretra.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="excrecb2.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena los parrafos </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="390.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>FUNCIONAMIENTO DEL APARATO EXCRETOR</p>
    </cell>
    <cell>
     <p>La sangre cargada de sustancias de desecho entra en los riñones  a través de las arterias renales.</p>
    </cell>
    <cell>
     <p>Los riñones filtran la sangre reteniendo las sustancias de desecho y parte del agua  y forman la orina.</p>
    </cell>
    <cell>
     <p>La sangre , una vez purificada, sale de los  riñones por las venas renales y continúa su recorrido por el cuerpo.</p>
    </cell>
    <cell>
     <p>La orina que se había formado en los riñones pasa a los uréteres y de ellos a la vejiga.</p>
    </cell>
    <cell>
     <p>Cuando la vejiga está casi llena, se contrae y obliga a la orina a salir por la uretra.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="excrec8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y observa bien el gráfico.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="450.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>LOS RIÑONES</p>
    </cell>
    <cell>
     <p>Los riñones son los órganos encargados de llevar a cabo la filtración de la sangre  para limpiarla de todas las sustancias nocivas que ha ido recogiendo en su recorrido por todas las células del cuerpo.</p>
    </cell>
    <cell>
     <p>Los riñones  miden entre diez doce centimetros de largo, son de color rojizo y  tienen una forma parecida a las habichuelas. Están situados uno a cada lado de la columna vertebral.</p>
    </cell>
    <cell>
     <p>Si  observamos el dibujo podemos ver  cómo es un riñón por dentro.</p>
    </cell>
    <cell>
     <p>Podemos ver cómo en la zona cortical nacen multitud de tubos llamadod uriníferos que se agrupan formando las Pirámides de Malpighi.</p>
    </cell>
    <cell>
     <p>En la parte más interna  , llamada pelvis renal, desembocam todos los conductos y allí se deposita la orina antes de salir del riñón. </p>
    </cell>
   </cells>
   <cells rows="6" cols="1" border="false" image="ri_oncon.jpg" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="excrec9.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada texto con la parte del riñón a  la que corresponde  y  conseguirás descubrir  el  gráfico.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="490.0" cellHeight="194.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Zona de aspecto granuloso donde nacen multitud de tubos uriníferos.</p>
    </cell>
    <cell id="1">
     <p>Agrupación de tubos uriníferos.</p>
    </cell>
    <cell id="2">
     <p>Zona en la que  se deposita la orina antes de salir del riñón.</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="229.0" cellHeight="193.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>ZONA CORTIAL</p>
    </cell>
    <cell>
     <p>PIRAMIDES DE MALPIGHI</p>
    </cell>
    <cell>
     <p>PELVIS RENAL</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" border="false" image="ri_oncon.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Escribe el nombre de la parte del riñón que está seleccionada en el recuadro.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" border="false" image="ri_onsin.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <cells rows="6" cols="1" cellWidth="220.0" cellHeight="130.0" border="true" id="answers">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>PELVIS RENAL</p>
    </cell>
    <cell>
     <p>ZONA CORTICAL</p>
    </cell>
    <cell>
     <p>ARTERIA RENAL</p>
    </cell>
    <cell>
     <p>VENA RENAL</p>
    </cell>
    <cell>
     <p>PIRÁMIDE DE MALPIGHI</p>
    </cell>
    <cell>
     <p>URETER</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" border="false" image="ri_onsi2.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="excrec10.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y haz clic  en las palabras "nefrona" y "glomérulo" para ver como son estas partes del riñón.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="460.0" cellHeight="170.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0x0000FF" alternative="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>¿CÓMO SE FORMA LA ORINA?</p>
    </cell>
    <cell id="1">
     <p>El proceso de formación de la orina tiene lugar  en las" nefronas"  que son unos tubos en los que se realiza el paso de las sustancias de desecho desde la sangre alos cunductos renales.</p>
    </cell>
    <cell id="0">
     <p>Las nefronas  tienen un ensanchamiento llamado"glomérulo" en el cual se produce la filtracion de la sangre formandose  la orina con las sustancias de desecho y reabsorbiendose los productos aprovechables para ser devueltos al torrente sanguíneo.</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="480.0" cellHeight="500.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="glomerul.jpg" />
    <cell image="nefrona.gif" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="excrec11.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto  atentamente y haz clic en las palabras "glándula sudorípara" y "vasos capilares"</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="410.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>LAS GLÁNDULAS SUDORÍPARAS</p>
    </cell>
    <cell>
     <p>Las glándulas sudoríparas están situadas en la zona interna de la piel.</p>
    </cell>
    <cell id="0">
     <p>Cada glándula sudorípara  tiene un concucto  llamado tubo excretor que comunica con el exterior por un poro de la piel.</p>
    </cell>
    <cell id="1">
     <p>Las glándulas sudoríparas están rodeadas de vasos capilares que transportan la sangre con sustancias de desecho y agua.</p>
    </cell>
    <cell>
     <p>En las glándulas sudoríparas la sangre se filtra y se forma el sudor.</p>
    </cell>
    <cell>
     <p>El sudor tiene dos funciones: contribuir a la eliminación de las sustancias de desecho y regular la temperatura corporal.</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="700.0" cellHeight="500.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="excreto7.jpg" />
    <cell image="piei2.jpg" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="resumen.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada órgano con el aparato al que pertenece.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="144.0" cellHeight="118.0" border="false" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>BOCA</p>
    </cell>
    <cell id="0">
     <p>ESÓFAGO</p>
    </cell>
    <cell id="0">
     <p>ESTÓMAGO</p>
    </cell>
    <cell id="0">
     <p>INTESTINOS</p>
    </cell>
    <cell id="3">
     <p>CORAZÓN</p>
    </cell>
    <cell id="3">
     <p>VASOS SANGUÍNEOS</p>
    </cell>
    <cell id="2">
     <p>RIÑONES</p>
    </cell>
    <cell id="2">
     <p>URETERES</p>
    </cell>
    <cell id="1">
     <p>PULMONES </p>
    </cell>
    <cell id="1">
     <p>BRONQUIOS</p>
    </cell>
    <cell id="0">
     <p>HÍGADO</p>
    </cell>
    <cell id="1">
     <p>TRÁQUEA</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="144.0" cellHeight="117.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>DIGESTIVO</p>
    </cell>
    <cell>
     <p>RESPIRATORIO</p>
    </cell>
    <cell>
     <p>EXCRETOR</p>
    </cell>
    <cell>
     <p>CIRCULATORIO</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" border="false" image="nutric~1.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="nefrona.gif" file="nefrona.gif" animated="false" />
  <media name="excrecon.jpg" file="excrecon.jpg" />
  <media name="excresin.jpg" file="excresin.jpg" />
  <media name="excreto2.jpg" file="excreto2.jpg" />
  <media name="excreto7.jpg" file="excreto7.jpg" />
  <media name="glomerul.jpg" file="glomerul.jpg" />
  <media name="intes.jpg" file="intes.jpg" />
  <media name="nutric~1.jpg" file="nutric_1.jpg" />
  <media name="piei2.jpg" file="piei2.jpg" />
  <media name="pulmones.jpg" file="pulmones.jpg" />
  <media name="ri_oncon.jpg" file="ri_oncon.jpg" />
  <media name="ri_ones.jpg" file="ri_ones.jpg" />
  <media name="ri_onsi2.jpg" file="ri_onsi2.jpg" />
  <media name="ri_onsin.jpg" file="ri_onsin.jpg" />
 </mediaBag>
</JClicProject>

