<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="celula" version="0.1.3">
 <settings>
  <title>La Célula</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/1/01" />
  <revision description="Conversión de Clic3 a JClic" date="6/17/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Andrea Carolina González Muñoz" mail="acgonzal@vtr.net" />
  <author name="Mónica Patricia Genet Guerrero" mail="nimoca@hotmail.com" />
  <language>es</language>
  <description>
   <p>Este paquete de actividades ha sido pensado para comprender las estructuras y funciones celulares, cuya actividad origina todos los procesos que vemos a diario en todos los organismos vivos.</p>
  </description>
  <descriptors area-codes="exp" level="Secundaria">biología, célula</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Este paquete de actividades ha sido pensado para comprender las estructuras y funciones celulares, cuya actividad origina todos los procesos que vemos a diario en todos los organismos vivos.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="celula.pac" name="introduc.ass" delay="2">
   <jump action="STOP" id="back" />
  </item>
  <item name="post_t_c.ass" delay="2" />
  <item name="procario.ass" delay="2" />
  <item name="proca.puz" delay="2" />
  <item name="sop_proc.sop" delay="2" />
  <item name="canim_id.ass" delay="2" />
  <item name="organelo.ass" delay="2" />
  <item name="cel_anim.ass" delay="2" />
  <item name="animal.puz" delay="2" />
  <item name="animal2.puz" delay="2" />
  <item name="estr_fun.ass" delay="2" />
  <item name="veg_escr.ass" delay="2" />
  <item name="idcelveg.ass" delay="2" />
  <item name="orga_veg.ass" delay="2" />
  <item name="vegetal.puz" delay="2" />
  <item name="organveg.puz" delay="2" />
  <item name="estr_veg.ass" delay="2" />
  <item name="fotos.ass" delay="2">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="animal.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>Descubre la figura...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="celani.wav" />
     <p>Muy Bien ! </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xAA00AA">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCA" border="true" />
   </settings>
   <cells rows="5" columns="4" border="true" image="animcell.gif">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color foreground="0xFF0000" background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="animal2.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x00FFFF" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>Memorice...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x00FFFF" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>Excelente!!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF97FF" border="true" />
   </settings>
   <cells rows="5" columns="2" border="true" image="organ_~1.gif" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFF0000" background="0x00FFFF" inactive="0x400040" alternative="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="canim_id.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0x80FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Identifica las estructuras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0x80FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Excelente !</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xEF1069">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="7" columns="2" border="false" image="animce~1.gif" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x400040" background="0x80FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
    <ids>7 3 1 12 0 5 4 10 9 2 13 6 11 8</ids>
   </cells>
   <cells rows="2" columns="7" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Tempus Sans ITC" size="35" />
     <color foreground="0xFF0080" background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Nucleolo</p>
    </cell>
    <cell>
     <p>Aparato de Golgi</p>
    </cell>
    <cell>
     <p>Retículo Endoplasmático </p>
    </cell>
    <cell>
     <p>Centriolos</p>
    </cell>
    <cell>
     <p>Mitocondrias</p>
    </cell>
    <cell>
     <p>Ribosomas</p>
    </cell>
    <cell>
     <p>Citoplasma</p>
    </cell>
    <cell>
     <p>Membrana Plasmática</p>
    </cell>
    <cell>
     <p>Lisosomas</p>
    </cell>
    <cell>
     <p>Peroxisomas</p>
    </cell>
    <cell>
     <p>Citoesqueleto</p>
    </cell>
    <cell>
     <p>Material Genético</p>
    </cell>
    <cell>
     <p>Vesículas de Secreción</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cel_anim.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>Identifica las estructuras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0xFFFF80" inactive="0x400040" alternative="0x400040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
     <p>Excelente ! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xEF1069">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x400040" border="true" />
   </settings>
   <cells rows="7" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="35" />
     <color foreground="0x0000FF" background="0x80FFFF" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
    <cell id="4">
     <p>Núcleo</p>
    </cell>
    <cell id="2">
     <p>Nucleolo</p>
    </cell>
    <cell id="9">
     <p>Aparato de Golgi</p>
    </cell>
    <cell id="1">
     <p>Retículo Endop. </p>
    </cell>
    <cell id="6">
     <p>Centriolos</p>
    </cell>
    <cell id="5">
     <p>Mitocondrias</p>
    </cell>
    <cell id="11">
     <p>Ribosomas</p>
    </cell>
    <cell id="0">
     <p>Citoplasma</p>
    </cell>
    <cell id="13">
     <p>Membrana Plasmática</p>
    </cell>
    <cell id="8">
     <p>Lisosomas</p>
    </cell>
    <cell id="7">
     <p>Peroxisomas</p>
    </cell>
    <cell id="12">
     <p>Citoesqueleto</p>
    </cell>
    <cell id="3">
     <p>Material Genético</p>
    </cell>
    <cell id="10">
     <p>Vesículas de Secreción</p>
    </cell>
   </cells>
   <cells rows="7" columns="2" border="false" image="animce~1.gif" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x0000FF" background="0x80FFFF" inactive="0xFF0080" alternative="0xFF0080" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
   </cells>
   <cells rows="7" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="7" rows="2" />
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Nucleolo</p>
    </cell>
    <cell>
     <p>Aparato de Golgi</p>
    </cell>
    <cell>
     <p>Retículo Endop. </p>
    </cell>
    <cell>
     <p>Centriolos</p>
    </cell>
    <cell>
     <p>Mitocondrias</p>
    </cell>
    <cell>
     <p>Ribosomas</p>
    </cell>
    <cell>
     <p>Citoplasma</p>
    </cell>
    <cell>
     <p>Membrana Plasmática</p>
    </cell>
    <cell>
     <p>Lisosomas</p>
    </cell>
    <cell>
     <p>Peroxisomas</p>
    </cell>
    <cell>
     <p>Citoesqueleto</p>
    </cell>
    <cell>
     <p>Material Genético</p>
    </cell>
    <cell>
     <p>Vesículas de Secreción</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="estr_fun.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x80FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Términos Pareados</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x80FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" columns="10" cellWidth="700.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="31" />
     <color foreground="0xFF0000" background="0x80FF80" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>Organelos encargados de la síntesis proteica.</p>
    </cell>
    <cell id="1">
     <p>Presentes solo en células animales, cuya capacidad es la organización de microtúbulos.</p>
    </cell>
    <cell id="2">
     <p>Constituida por una bicapa de lípidos y proteinas.</p>
    </cell>
    <cell id="3">
     <p>Estructura sobresaliente de la célula eucarionte, donde se almacena la información genética y por ende es el centro de control de la actividad celular.</p>
    </cell>
    <cell id="4">
     <p>Solución coloidal, formada por agua, sales, iones y numerosas enzimas encargadas de realizar el metabolismo celular.</p>
    </cell>
    <cell id="5">
     <p>Organelo de membrana que presenta ribosomas adheridos en su cara externa.</p>
    </cell>
    <cell id="6">
     <p>Organelo semiautónomo de doble membrana, cuya función es otorgar energía a las células.</p>
    </cell>
    <cell id="7">
     <p>Organelo de membrana asociado a las síntesis de lípidos.</p>
    </cell>
    <cell id="8">
     <p>Organelo cuya función es la digestión intracelular.</p>
    </cell>
    <cell id="9">
     <p>Organelo de membrana, encargado de convertir el peróxido de hidrógeno en una molecula de agua y de oxigeno.</p>
    </cell>
   </cells>
   <cells rows="1" columns="10" cellWidth="449.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="31" />
     <color foreground="0xFF0000" background="0x80FF80" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>Ribosomas</p>
    </cell>
    <cell>
     <p>Centriolos</p>
    </cell>
    <cell>
     <p>Membrana Plasmática</p>
    </cell>
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Citoplasma</p>
    </cell>
    <cell>
     <p>Retículo Endoplasmático Rugoso</p>
    </cell>
    <cell>
     <p>Mitocondria</p>
    </cell>
    <cell>
     <p>Retículo Endoplasmático Liso</p>
    </cell>
    <cell>
     <p>Lisosoma</p>
    </cell>
    <cell>
     <p>Peroxisoma</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="estr_veg.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="31" />
      <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Términos Pareados</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="31" />
      <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="700.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="31" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>Organelo celular, delimitado por una doble membrana, en cuyo interior se deposita la clorofila.</p>
    </cell>
    <cell id="1">
     <p>Estructura rígida que otorga sosten y da forma a las células vegetales.</p>
    </cell>
    <cell id="2">
     <p>Estructura que se origina por el apilamiento de tilacoides en el cloroplasto.</p>
    </cell>
    <cell id="3">
     <p>Molécula orgánica, constituyente principal de la pared celular.</p>
    </cell>
    <cell id="4">
     <p>Clasificación que da nombre a células que presentan núcleo.</p>
    </cell>
    <cell id="5">
     <p>Organelo celular delimitado por membrana, cuya función es el almacenamiento de sustancias, presente particularmente en células vegetales.</p>
    </cell>
    <cell id="6">
     <p>Molécula orgánica, principal participante de la fotosíntesis y que da color al cloroplasto.</p>
    </cell>
    <cell id="7">
     <p>Familia de organelos de doble membrana, presentes solo en vegetales. </p>
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="309.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="31" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Cloroplastos</p>
    </cell>
    <cell>
     <p>Pared Celular</p>
    </cell>
    <cell>
     <p>Granas</p>
    </cell>
    <cell>
     <p>Celulosa</p>
    </cell>
    <cell>
     <p>Eucarionte</p>
    </cell>
    <cell>
     <p>Vacuola</p>
    </cell>
    <cell>
     <p>Clorofila</p>
    </cell>
    <cell>
     <p>Plastidios</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="fotos.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0x80FF80" inactive="0x0000F9" alternative="0x0000F9" />
     </style>
     <p>Descubre los diferentes tipos celulares...!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x0000FF" background="0x80FF80" inactive="0x0000F9" alternative="0x0000F9" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
     <p>Felicidades, has terminado!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFA579">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="3" columns="2" border="false" image="fotos.gif" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x0000FF" background="0x80FF80" inactive="0x0000F9" alternative="0x0000F9" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>2 4 1 5 0 3</ids>
   </cells>
   <cells rows="3" columns="2" cellWidth="163.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x0000FF" background="0x80FF80" inactive="0x0000F9" alternative="0x0000F9" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Glóbulos Rojos</p>
    </cell>
    <cell>
     <p>Espermatozoides</p>
    </cell>
    <cell>
     <p>Células Estomáticas</p>
    </cell>
    <cell>
     <p>Células Neuronales</p>
    </cell>
    <cell>
     <p>Paramecios</p>
    </cell>
    <cell>
     <p>Pseudomonas sp.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="idcelveg.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0080" background="0x71B8FF" inactive="0x008080" alternative="0x008080" />
     </style>
     <p>Célula Vegetal </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0080" background="0x71B8FF" inactive="0x008080" alternative="0x008080" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF1A1A">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true" />
   </settings>
   <cells rows="6" columns="2" border="false" image="plntce~1.gif" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x400080" background="0x71B8FF" inactive="0x008080" alternative="0x008080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <ids>11 7 0 2 10 4 6 3 7 5 9 1</ids>
   </cells>
   <cells rows="2" columns="6" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x400080" background="0x71B8FF" inactive="0x008080" alternative="0x008080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>Cloroplastos</p>
    </cell>
    <cell>
     <p>Citoesqueleto</p>
    </cell>
    <cell>
     <p>Vacuola</p>
    </cell>
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Mitocondria</p>
    </cell>
    <cell>
     <p>Aparato de Golgi</p>
    </cell>
    <cell>
     <p>Reticulo Endoplasmático</p>
    </cell>
    <cell>
     <p>Nucleolo</p>
    </cell>
    <cell>
     <p>Peroxisomas</p>
    </cell>
    <cell>
     <p>Membrana Plasmática</p>
    </cell>
    <cell>
     <p>Citoplasma</p>
    </cell>
    <cell>
     <p>Pared Celular</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="introduc.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Tempus Sans ITC" size="35" />
      <color foreground="0x804000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Para avanzar, presione la flecha !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Tempus Sans ITC" size="35" />
      <color foreground="0x804000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF8080">
     <image name="nabkgnd.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" columns="1" border="false" image="presen~1.gif">
    <style>
     <font family="Tempus Sans ITC" size="35" />
     <color foreground="0x804000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="orga_veg.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x400040" background="0xFFFF80" />
     </style>
     <p>Identifica los organelos celulares</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x400040" background="0xFFFF80" />
     </style>
     <p>Genial !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xEC60E1">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0BAFFF" border="true" />
   </settings>
   <cells rows="5" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x400040" background="0xE4CFE4" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0">
     <p>Cloroplastos</p>
    </cell>
    <cell id="1">
     <p>Citoesqueleto</p>
    </cell>
    <cell id="9">
     <p>Vacuola</p>
    </cell>
    <cell id="7">
     <p>Núcleo</p>
    </cell>
    <cell id="8">
     <p>Mitocondria</p>
    </cell>
    <cell id="6">
     <p>Aparato de Golgi</p>
    </cell>
    <cell id="5">
     <p>Reticulo Endoplasmático</p>
    </cell>
    <cell id="2">
     <p>Pared Celular</p>
    </cell>
    <cell id="4">
     <p>Peroxisomas</p>
    </cell>
    <cell id="3">
     <p>Membrana Plasmática</p>
    </cell>
   </cells>
   <cells rows="5" columns="2" border="true" image="organ_~2.gif" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x400040" background="0xE4CFE4" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
   </cells>
   <cells rows="5" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cloroplastos.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="citoes.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="vacuola.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="nucleo.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mitoc.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="golgi.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="retic.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="paredcel.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peroxi.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mb.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="organelo.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0x80FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Relaciona la estructura con su nombre</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x004080" background="0x80FFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
     <p>Genial ! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0BAFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xEC60E1" border="true" />
   </settings>
   <cells rows="5" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x004080" background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0">
     <p>Centriolos</p>
    </cell>
    <cell id="1">
     <p>Citoesqueleto</p>
    </cell>
    <cell id="5">
     <p>Retículo Endoplasmático</p>
    </cell>
    <cell id="6">
     <p>Aparato de Golgi</p>
    </cell>
    <cell id="7">
     <p>Núcleo</p>
    </cell>
    <cell id="2">
     <p>Lisosomas</p>
    </cell>
    <cell id="4">
     <p>Peroxisomas</p>
    </cell>
    <cell id="9">
     <p>Vesículas de Secreción</p>
    </cell>
    <cell id="3">
     <p>Membrana Plasmática</p>
    </cell>
    <cell id="8">
     <p>Mitocondrias</p>
    </cell>
   </cells>
   <cells rows="5" columns="2" border="true" image="organe~1.gif" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x004080" background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
   </cells>
   <cells rows="5" columns="2" cellWidth="280.0" cellHeight="76.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="centriolos.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="citoes.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="reticulo.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="golgi.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="nucleo.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="liso.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="peroxi.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="vesic.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mem.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="mitocondrias.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@memory.MemoryGame" name="organveg.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x80FFFF" />
     </style>
     <p>Memorice !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xFF0000" background="0x80FFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
     <p>Sigue adelante !!!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF0580F">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFBF" border="true" />
   </settings>
   <cells rows="5" columns="2" border="true" image="organ_~3.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="post_t_c.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x800080" background="0x80FF80" />
     </style>
     <p>Completa las oraciones, relacionadas con la Teoría Celular.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x800080" background="0x80FF80" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
     <p>Muy Bien !!  </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xF700F7">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="400.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Times New Roman" size="25" />
     <color foreground="0xB710F5" background="0xBBFFBB" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>Cada célula proviene de otra ya existente... </p>
    </cell>
    <cell id="1">
     <p>El aporte de Scheleiden, en 1839, fue ...</p>
    </cell>
    <cell id="2">
     <p>La célula es ... </p>
    </cell>
    <cell id="3">
     <p>El aporte de Hooke, en 1665, fue ...</p>
    </cell>
    <cell id="4">
     <p>Las células son capaces de ... </p>
    </cell>
    <cell id="5">
     <p>La célula es el punto común de ... </p>
    </cell>
    <cell id="6">
     <p>El funcionamiento de la célula ... </p>
    </cell>
    <cell id="7">
     <p>En 1858, Virchow postuló ...</p>
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="617.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Times New Roman" size="25" />
     <color foreground="0x00FF80" background="0xB61BF1" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>...Lo que permite la trasmisión de características hereditarias de una generación a otra.</p>
    </cell>
    <cell>
     <p>...Proponer que todos los vegetales estaban constituidos por células.</p>
    </cell>
    <cell>
     <p>...La unidad más pequeña que constituye a los organismos vivos.</p>
    </cell>
    <cell>
     <p>...Entregar la denominación de "células" a celdillas observadas en un trozo de corcho.</p>
    </cell>
    <cell>
     <p>...Vivir en forma independiente.</p>
    </cell>
    <cell>
     <p>...Todos los organismos vivos.</p>
    </cell>
    <cell>
     <p>...Permite la vida de los organismos.</p>
    </cell>
    <cell>
     <p>...Todas las células, se originan de una preexistente.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="proca.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x800080" background="0xFFFF00" />
     </style>
     <p>Encuentra la Figura</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x800080" background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="cel_proc.wav" />
     <p>CELULA PROCARIONTE </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0D09B3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="5" columns="3" border="true" image="bactce~1.gif">
    <style>
     <font family="Arial" size="33" />
     <color foreground="0x800080" background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="procario.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="38" />
      <color foreground="0xFFFF00" background="0x400040" />
     </style>
     <p>Identifica las estructuras que componen una célula Procarionte</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="38" />
      <color foreground="0xFFFF00" background="0x400040" />
     </style>
     <p>Muy Bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF0080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF80" border="true" />
   </settings>
   <cells rows="4" columns="2" cellWidth="505.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0x80FF00" background="0x860086" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="2">
     <p>Cromosoma Procarionte</p>
    </cell>
    <cell id="6">
     <p>Pared Celular</p>
    </cell>
    <cell id="3">
     <p>Polirribosomas</p>
    </cell>
    <cell id="4">
     <p>Flagelo</p>
    </cell>
    <cell id="0">
     <p>Membrana Plasmática</p>
    </cell>
    <cell id="7">
     <p>Cápsula</p>
    </cell>
    <cell id="1">
     <p>Cilios</p>
    </cell>
    <cell id="5">
     <p>Citoplasma</p>
    </cell>
   </cells>
   <cells rows="4" columns="2" border="false" image="bacteria.gif" id="secondary">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xFFFF00" background="0x400040" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
   </cells>
   <cells rows="4" columns="2" cellWidth="505.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="crom_pro.wav" />
     <p>Comosoma</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="paredcel.wav" />
     <p>pared celular </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="polirrribo.wav" />
     <p>polirribosomas </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="flagelo.wav" />
     <p>flagelo </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="membrana.wav" />
     <p>membrana plasmática </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="capsula.wav" />
     <p>cápsula </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="cilios.wav" />
     <p>cilios </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="citoplas.wav" />
     <p>citoplasma </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BUA" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop_proc.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xD00068" background="0xFFFF00" />
     </style>
     <p>Sopa de Letras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0xD00068" background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="ovacion.wav" />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x009D00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <textGrid rows="16" columns="10" cellWidth="50.0" cellHeight="50.0" border="true">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color foreground="0xD00068" background="0xFFFF00" />
    </style>
    <text>
     <row>A***************</row>
     <row>MEMBRANA*****C**</row>
     <row>SPOLIRRIBOSOMAS*</row>
     <row>A***F********P**</row>
     <row>L***L********S**</row>
     <row>PROCARIONTE**U**</row>
     <row>O***G********L**</row>
     <row>TPAREDCELULARA**</row>
     <row>I***L***********</row>
     <row>CILIO**BACTERIA*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">MEMBRANA</clue>
    <clue id="1">POLIRRIBOSOMAS</clue>
    <clue id="2">CITOPLASMA</clue>
    <clue id="3">FLAGELO</clue>
    <clue id="4">CAPSULA</clue>
    <clue id="5">PAREDCELULAR</clue>
    <clue id="6">CILIO</clue>
    <clue id="7">PROCARIONTE</clue>
    <clue id="8">BACTERIA</clue>
   </clues>
   <cells rows="4" columns="2" border="false" image="bactce~1.gif" id="secondary">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color foreground="0xD00068" background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="veg_escr.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="33" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF2020" alternative="0xFF2020" />
     </style>
     <p>Identifica las estructuras celulares !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="33" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF2020" alternative="0xFF2020" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0054A8">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="5" columns="2" border="true" image="organ_~2.gif" id="primary">
    <style>
     <font family="Book Antiqua" size="33" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF2020" alternative="0xFF2020" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <ids>0 1 7 9 8 6 5 3 4 2</ids>
   </cells>
   <cells rows="2" columns="5" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Book Antiqua" size="33" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFF2020" alternative="0xFF2020" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>Cloroplastos</p>
    </cell>
    <cell>
     <p>Citoesqueleto</p>
    </cell>
    <cell>
     <p>Vacuola</p>
    </cell>
    <cell>
     <p>Núcleo</p>
    </cell>
    <cell>
     <p>Mitocondria</p>
    </cell>
    <cell>
     <p>Aparato de Golgi</p>
    </cell>
    <cell>
     <p>Reticulo Endoplasmático</p>
    </cell>
    <cell>
     <p>Pared Celular</p>
    </cell>
    <cell>
     <p>Peroxisomas</p>
    </cell>
    <cell>
     <p>Membrana Plasmática</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="vegetal.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x006600" background="0xB0FFB0" />
     </style>
     <p>Encuentrala !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="36" />
      <color foreground="0x006600" background="0xB0FFB0" />
     </style>
     <p>Encontraste la Célula Vegetal !</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xED4B98">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xB3FFB3" border="true" />
   </settings>
   <cells rows="4" columns="4" border="true" image="plntcell.gif">
    <style>
     <font family="Arial" size="33" />
     <color foreground="0x006600" background="0xB0FFB0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="animcell.gif" file="animcell.gif" animated="false" />
  <media name="animce~1.gif" file="animce_1.gif" animated="false" />
  <media name="bactce~1.gif" file="bactce_1.gif" animated="false" />
  <media name="bacteria.gif" file="bacteria.gif" animated="false" />
  <media name="fotos.gif" file="fotos.gif" animated="false" />
  <media name="nabkgnd.gif" file="nabkgnd.gif" animated="false" />
  <media name="organ_~1.gif" file="organ__1.gif" animated="false" />
  <media name="organ_~2.gif" file="organ__2.gif" animated="false" />
  <media name="organ_~3.gif" file="organ__3.gif" animated="false" />
  <media name="organe~1.gif" file="organe_1.gif" animated="false" />
  <media name="plntcell.gif" file="plntcell.gif" animated="false" />
  <media name="plntce~1.gif" file="plntce_1.gif" animated="false" />
  <media name="presen~1.gif" file="presen_1.gif" animated="false" />
  <media name="capsula.wav" file="capsula.wav" />
  <media name="cel_proc.wav" file="cel_proc.wav" />
  <media name="celani.wav" file="celani.wav" />
  <media name="centriolos.wav" file="centriolos.wav" />
  <media name="cilios.wav" file="cilios.wav" />
  <media name="citoes.wav" file="citoes.wav" />
  <media name="citoplas.wav" file="citoplas.wav" />
  <media name="cloroplastos.wav" file="cloroplastos.wav" />
  <media name="crom_pro.wav" file="crom_pro.wav" />
  <media name="flagelo.wav" file="flagelo.wav" />
  <media name="golgi.wav" file="golgi.wav" />
  <media name="liso.wav" file="liso.wav" />
  <media name="mb.wav" file="mb.wav" />
  <media name="mem.wav" file="mem.wav" />
  <media name="membrana.wav" file="membrana.wav" />
  <media name="mitoc.wav" file="mitoc.wav" />
  <media name="mitocondrias.wav" file="mitocondrias.wav" />
  <media name="nucleo.wav" file="nucleo.wav" />
  <media name="ovacion.wav" file="ovacion.wav" />
  <media name="paredcel.wav" file="paredcel.wav" />
  <media name="peroxi.wav" file="peroxi.wav" />
  <media name="polirrribo.wav" file="polirrribo.wav" />
  <media name="retic.wav" file="retic.wav" />
  <media name="reticulo.wav" file="reticulo.wav" />
  <media name="vacuola.wav" file="vacuola.wav" />
  <media name="vesic.wav" file="vesic.wav" />
 </mediaBag>
</JClicProject>

