<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="class3" version="0.1.3">
 <settings>
  <title>Discovering words</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="6/16/03" />
  <revision description="Converted from Clic3 to JClic" date="5/9/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Antonio Ángel Ruiz Molino" mail="inicios@eresmas.com" />
  <organization name="CEIP Miguel de Cervantes" city="Leganés" />
  <language>english</language>
  <description>
   <p>Clic activities about English vocabulary:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Numbers</p>
   <p>&lt;LI&gt;Classroom</p>
   <p>&lt;LI&gt;Colours</p>
   <p>&lt;LI&gt;Toys</p>
   <p>&lt;LI&gt;Family</p>
   <p>&lt;LI&gt;Body</p>
   <p>&lt;LI&gt;Clothes</p>
   <p>&lt;LI&gt;Food 1, 2 and 3</p>
   <p>&lt;LI&gt;Animals</p>
   <p>&lt;LI&gt;Actions</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="lleng" level="Primary school">English language, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English vocabulary:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Numbers</p>
    <p>&lt;LI&gt;Classroom</p>
    <p>&lt;LI&gt;Colours</p>
    <p>&lt;LI&gt;Toys</p>
    <p>&lt;LI&gt;Family</p>
    <p>&lt;LI&gt;Body</p>
    <p>&lt;LI&gt;Clothes</p>
    <p>&lt;LI&gt;Food 1, 2 and 3</p>
    <p>&lt;LI&gt;Animals</p>
    <p>&lt;LI&gt;Actions</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="class3.pac" name="class31.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="class32.ass" />
  <item name="class33.ass" />
  <item name="class34.ass" />
  <item name="class35.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="class31.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Click the pictures</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="1.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="pencil.gif" />
    <cell id="1" image="book.gif" />
    <cell id="2" image="rubber.gif" />
    <cell id="3" image="ruler.gif" />
    <cell id="4" image="pen.gif" />
    <cell id="5" image="pencilca.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
     <p>pencil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
     <p>book</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
     <p>rubber</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
     <p>ruler</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
     <p>pen</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
     <p>pencil case</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="class32.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fideal.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="2.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="pencil.gif" />
    <cell image="book.gif" />
    <cell image="rubber.gif" />
    <cell image="ruler.gif" />
    <cell image="pen.gif" />
    <cell image="pencilca.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
     <p>pencil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
     <p>book</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
     <p>rubber</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
     <p>ruler</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
     <p>pen</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
     <p>pencil case</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="class33.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Match</p>
    </cell>
    <cell image="fjustrig.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="3.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="pencil.gif" />
    <cell id="1" image="book.gif" />
    <cell id="2" image="rubber.gif" />
    <cell id="3" image="ruler.gif" />
    <cell id="4" image="pen.gif" />
    <cell id="5" image="pencilca.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
     <p>pencil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
     <p>book</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
     <p>rubber</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
     <p>ruler</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
     <p>pen</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
     <p>pencil case</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="class34.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="fjustthe.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="4.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pencil.gif" />
    <cell image="book.gif" />
    <cell image="rubber.gif" />
    <cell image="ruler.gif" />
    <cell image="pen.gif" />
    <cell image="pencilca.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>pencil</p>
    </cell>
    <cell>
     <p>book</p>
    </cell>
    <cell>
     <p>rubber</p>
    </cell>
    <cell>
     <p>ruler</p>
    </cell>
    <cell>
     <p>pen</p>
    </cell>
    <cell>
     <p>pencil case</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
    </cell>
    <cell image="ok.gif">
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="class35.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
     <p>Write</p>
    </cell>
    <cell image="fperfect.gif" type="final">
     <style>
      <font family="Arial" size="25" bold="true" italic="true" />
      <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="5.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFAE9CD" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="160.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="pencil.wav" />
    </cell>
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="book.wav" />
    </cell>
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="rubber.wav" />
    </cell>
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="ruler.wav" />
    </cell>
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="pen.wav" />
    </cell>
    <cell image="oye.gif">
     <media type="PLAY_AUDIO" level="1" file="pencilca.wav" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" italic="true" />
     <color background="0xFCC8AB" inactive="0xF59E69" alternative="0xF59E69" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>pencil</p>
    </cell>
    <cell>
     <p>book</p>
    </cell>
    <cell>
     <p>rubber</p>
    </cell>
    <cell>
     <p>ruler</p>
    </cell>
    <cell>
     <p>pen</p>
    </cell>
    <cell>
     <p>pencil case</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="160.0" cellHeight="130.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pencil.gif" />
    <cell image="book.gif" />
    <cell image="rubber.gif" />
    <cell image="ruler.gif" />
    <cell image="pen.gif" />
    <cell image="pencilca.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.gif" file="1.gif" animated="false" />
  <media name="2.gif" file="2.gif" animated="false" />
  <media name="3.gif" file="3.gif" animated="false" />
  <media name="4.gif" file="4.gif" animated="false" />
  <media name="5.gif" file="5.gif" animated="false" />
  <media name="book.gif" file="book.gif" animated="false" />
  <media name="fideal.gif" file="fideal.gif" animated="false" />
  <media name="fjustrig.gif" file="fjustrig.gif" animated="false" />
  <media name="fjustthe.gif" file="fjustthe.gif" animated="false" />
  <media name="fperfect.gif" file="fperfect.gif" animated="false" />
  <media name="ok.gif" file="ok.gif" animated="false" />
  <media name="oye.gif" file="oye.gif" animated="false" />
  <media name="pen.gif" file="pen.gif" animated="false" />
  <media name="pencil.gif" file="pencil.gif" animated="false" />
  <media name="pencilca.gif" file="pencilca.gif" animated="false" />
  <media name="rubber.gif" file="rubber.gif" animated="false" />
  <media name="ruler.gif" file="ruler.gif" animated="false" />
  <media name="book.wav" file="book.wav" />
  <media name="pen.wav" file="pen.wav" />
  <media name="pencil.wav" file="pencil.wav" />
  <media name="pencilca.wav" file="pencilca.wav" />
  <media name="rubber.wav" file="rubber.wav" />
  <media name="ruler.wav" file="ruler.wav" />
 </mediaBag>
</JClicProject>

