<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="103" version="0.1.3">
 <settings>
  <title>Ls1 y Ls2, ejercicios de práctica y evaluación</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="4/12/07" />
  <revision description="Conversión de Clic3 a JClic" date="4/11/07">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Joan Calbet Casañas" mail="jcalbet2@xtec.cat" />
  <organization name="IES Arraona" mail="a8024765@centres.xtec.es" url="http://www.xtec.es/centres/a8024765" city="Sabadell" state="Catalunya" />
  <language>español</language>
  <description>
   <p>Ejercicios sistemáticos de práctica y evaluación, un paquete por unidad relacionados con los libros de Lengua castellana y literatura para primero y segundo de ESO. Métodos, técnicas, estrategias. Editorial Santaillana.</p>
  </description>
  <descriptors area="Lenguas" level="Secundaria (12-16)">lengua castellana</descriptors>
 </settings>
 <sequence>
  <item id="103.pac" name="01.puz">
   <jump action="RETURN" id="back" />
  </item>
  <item name="lect_00.txa" />
  <item name="com_lect.txa" />
  <item name="gram_00.txa" />
  <item name="gram_01.txa" />
  <item name="gram_02.txa" />
  <item name="gram_03.txa" />
  <item name="gram_04.txa" />
  <item name="gram_05.txa" />
  <item name="gram_06.ass" />
  <item name="gram_07.ass" />
  <item name="gram_08.txa" />
  <item name="gram_09.txa" />
  <item name="gram_10.ass" />
  <item name="gram_11.ass" />
  <item name="gram_10.crw" />
  <item name="morf_01.txa" />
  <item name="morf_02.txa" />
  <item name="ort_00.txa" />
  <item name="ort_d00.txa" />
  <item name="ort_d01a.txa" />
  <item name="ort_d01b.txa" />
  <item name="ort_o3.txa" />
  <item name="fin.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="01.puz">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz el puzle</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFBFC9">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="01.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.Order" name="com_lect.txa" code="" type="orderWords">
   <description />
   <messages>
    <cell type="previous">
     <style />
     <p>Lee el texto con atención. Cuando termines, pulsa en la pantalla</p>
    </cell>
    <cell type="initial">
     <style />
     <p>Algunas palabras del texto han cambiado de sitio en el párrafo. Colócalas donde estaban</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen maxTime="180" />
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Cuentan las viejas </text>
      <target>leyendas</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> que en la provincia irlandesa de Leinster reinaba hace mucho tiempo Maón, un monarca que tenía por costumbre hacerse cortar el </text>
      <target>pelo</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> una sola vez al </text>
      <target>año</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">. Y para trabajo tan delicado se elegía por </text>
      <target>sorteo</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> a un joven del reino. Pero nadie aspiraba a que recayera sobre él tan alto honor porque, una vez realizada su misión, el joven elegido </text>
      <target>desaparecía</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">, y se sospechaba que era </text>
      <target>asesinado</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> sin que nadie supiera el porqué de tan misterioso y sanguinario rito.</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">En una ocasión, la«suerte » recayó sobre un humilde </text>
      <target>leñador</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">, hijo único de una pobre viuda. Aquel hombre se presentó ante el </text>
      <target>rey</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> y fue conducido a una estancia donde el monarca se retiró la </text>
      <target>caperuza</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> con que siempre cubría su real </text>
      <target>cabeza</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">. Y de inmediato, el joven descubrió cuál era el </text>
      <target>secreto</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">: el rey tenía unas orejas </text>
      <target>grandes</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> y puntiagudas, como las de un </text>
      <target>caballo</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">; y, por supuesto, no estaba dispuesto a convertirse en la comidilla de todo el reino por este desgraciado rasgo de su anatomía.</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">(...)</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">		El secreto del rey Maón. Leyenda irlandesa.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="fin.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Pulsa en la pantalla</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="280.0" cellHeight="175.0" border="true">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color foreground="0xFFFFFF" background="0x676B14" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="unidades.ass" />
     <p>FIN DE LA UNIDAD</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="gram_00.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" bold="false" foreground="0x000000" background="0x003955" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0x003955" italic="false">
      <cell width="500" height="250" border="false">
       <style>
        <font family="Arial" size="33" bold="true" italic="true" />
        <color foreground="0xFFFFFF" background="0x003955" />
       </style>
       <p>GRAMÁTICA</p>
       <p>La palabra y sus constituyentes</p>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Identify" name="gram_01.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica la raíz de cada una de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="25" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="536" height="134" border="true" image="50a.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Nombre	Verbo	Nombre	Adjetivo</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>hij-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> o	</text>
      <target>cant-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> o	</text>
      <target>mes-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> a	</text>
      <target>amarill-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> o</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>hij-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> a	</text>
      <target>cant-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> as	</text>
      <target>mes-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> as	</text>
      <target>amarill-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> a</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>hij-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> os	</text>
      <target>cant-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> arán		</text>
      <target>amarill-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> os</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>hij-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> as	</text>
      <target>cant-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> aríais		</text>
      <target>amarill-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> as</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="gram_02.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica las desinencias de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="25" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="536" height="102" border="true" image="50b.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Sustantivo	Verbo	Sustantivo	Adjetivo</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">hij- </text>
      <target>o</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- </text>
      <target>o</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	mes- </text>
      <target>a</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	amarill- </text>
      <target>o</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">hij- </text>
      <target>a</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- </text>
      <target>as</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	mes- </text>
      <target>as</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	amarill- </text>
      <target>a</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">hij- </text>
      <target>os</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- </text>
      <target>arán</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">		amarill- </text>
      <target>os</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">hij- </text>
      <target>as</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- </text>
      <target>aríais</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">		amarill- </text>
      <target>as</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="gram_03.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica las desinencias que indican al mismo tiempo género femenino y número plural</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="440" height="320" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="11" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="420" height="60" border="false">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0x97EAFF" />
       </style>
       <p>Las desinencias pueden indicar género, número, tiempo, persona...</p>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	Sustantivo		Adjetivo</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	mes- a			amarill- o</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	mes- </text>
      <target>as</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">		amarill- a</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">				amarill- os</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">				amarill- </text>
      <target>as</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="gram_04.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>      Identifica las desinencias verbales que indican al mismo tiempo 2ª persona (del singular o del plural) y tiempo presente</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="360" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="26" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="485" height="60" border="false">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0x97EAFF" />
       </style>
       <p>Las desinencias verbales indican modo, tiempo, número, persona...</p>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	Presente	Pretérito imperfecto</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">                yo	cant- o	cant- aba</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">                tú	cant- </text>
      <target>as</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- abas</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">         él/ella	cant- a	cant- aba</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> nosotros/as	cant- amos	cant- ábamos</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> vosotros/as	cant- </text>
      <target>áis</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- abais</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">    ellos/ellas	cant- an	cant- aban</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="gram_05.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica las desinencias verbales que indican primera persona del plural</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="310" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="25" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="484" height="60" border="false">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0x97EAFF" />
       </style>
       <p>Las desinencias verbales indican modo, tiempo, número, persona...</p>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	Presente	Pretérito imperfecto</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">                yo	cant- o	cant- aba</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">                tú	cant- as	cant- abas</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">         él/ella	cant- a	cant- aba</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> nosotros/as	cant- </text>
      <target>amos</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cant- </text>
      <target>ábamos</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> vosotros/as	cant- áis	cant- abais</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">    ellos/ellas	cant- an	cant- aban</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.WrittenAnswer" name="gram_06.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe la raíz de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>secreto</p>
    </cell>
    <cell id="1">
     <p>secretos</p>
    </cell>
    <cell id="2">
     <p>viejo</p>
    </cell>
    <cell id="3">
     <p>vieja</p>
    </cell>
    <cell id="4">
     <p>viejos</p>
    </cell>
    <cell id="5">
     <p>viejas</p>
    </cell>
    <cell id="6">
     <p>leyenda</p>
    </cell>
    <cell id="7">
     <p>leyendas</p>
    </cell>
    <cell id="8">
     <p>monarca</p>
    </cell>
    <cell id="9">
     <p>monarcas</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>secret</p>
    </cell>
    <cell>
     <p>secret</p>
    </cell>
    <cell>
     <p>viej</p>
    </cell>
    <cell>
     <p>viej</p>
    </cell>
    <cell>
     <p>viej</p>
    </cell>
    <cell>
     <p>viej</p>
    </cell>
    <cell>
     <p>leyend</p>
    </cell>
    <cell>
     <p>leyend</p>
    </cell>
    <cell>
     <p>monarc</p>
    </cell>
    <cell>
     <p>monarc</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="gram_07.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe las desidencias de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>secreto</p>
    </cell>
    <cell id="1">
     <p>secretos</p>
    </cell>
    <cell id="2">
     <p>viejo</p>
    </cell>
    <cell id="3">
     <p>vieja</p>
    </cell>
    <cell id="4">
     <p>viejos</p>
    </cell>
    <cell id="5">
     <p>viejas</p>
    </cell>
    <cell id="6">
     <p>leyenda</p>
    </cell>
    <cell id="7">
     <p>leyendas</p>
    </cell>
    <cell id="8">
     <p>monarca</p>
    </cell>
    <cell id="9">
     <p>monarcas</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>os</p>
    </cell>
    <cell>
     <p>o</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>os</p>
    </cell>
    <cell>
     <p>as</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>as</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>as</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="gram_08.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica los prefijos de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="35" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="536" height="273" border="true" image="50c.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>des-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> montar	</text>
      <target>sobre-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> impresión	</text>
      <target>super-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> dotado</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>des-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> hacer	</text>
      <target>sobre-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> carga	</text>
      <target>super-</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> hombre</text>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="gram_09.txa" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Identifica los sufijos de las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="33" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell width="536" height="185" border="true" image="50d.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">pan- </text>
      <target>adero</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cabez- </text>
      <target>azo</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	estimul- </text>
      <target>ador</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">pan- </text>
      <target>adería</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	cabez- </text>
      <target>ón</target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">	estimul- </text>
      <target>ante</target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@associations.ComplexAssociation" name="gram_10.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Di si la palabra tiene prefijo o sufijo</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="380.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="1">
     <p>pan- adero</p>
    </cell>
    <cell id="0">
     <p>super- dotado</p>
    </cell>
    <cell id="1">
     <p>estimul- ante</p>
    </cell>
    <cell id="1">
     <p>cabez- azo	</p>
    </cell>
    <cell id="0">
     <p>des- montar</p>
    </cell>
    <cell id="1">
     <p>estimul- ador</p>
    </cell>
    <cell id="0">
     <p>sobre- impresión</p>
    </cell>
    <cell id="1">
     <p>pan- adería	</p>
    </cell>
    <cell id="0">
     <p>des- hacer</p>
    </cell>
    <cell id="1">
     <p>cabez- ón</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>PREFIJO</p>
    </cell>
    <cell>
     <p>SUFIJO</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="gram_10.crw">
   <messages>
    <cell type="initial">
     <style />
     <p>Haz el crucigrama (sólo definiciones horizontales)</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="103cruci.gif" tiled="false" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="11" columns="5" cellWidth="25.0" cellHeight="25.0" border="true">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <text>
     <row>SUFIJO*****</row>
     <row>DESINENCIAS</row>
     <row>PALABRA****</row>
     <row>RAÍZ*******</row>
     <row>PREFIJO****</row>
    </text>
   </textGrid>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="acrossClues">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <cell id="0" item="0">
     <p>Partícula que se coloca detrás de la raíz para formar otra palabra</p>
    </cell>
    <cell id="1" item="0">
     <p>Partes variables que se añaden a la raíz para construir las distintas formas de una palabra</p>
    </cell>
    <cell id="2" item="0">
     <p>Conjunto aislable de sonidos dotado de significado</p>
    </cell>
    <cell id="3" item="0">
     <p>Parte generalmente invariable de la palabra que nos indica el significado básico de ésta</p>
    </cell>
    <cell id="4" item="0">
     <p>Partícula que se coloca delante de la raíz para formar otra palabra</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="200.0" cellHeight="75.0" border="false" id="downClues">
    <style>
     <font family="Comic Sans MS" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <cell id="0" item="0">
     <p> </p>
    </cell>
    <cell id="1" item="0">
     <p> </p>
    </cell>
    <cell id="2" item="0">
     <p> </p>
    </cell>
    <cell id="3" item="0">
     <p>     </p>
    </cell>
    <cell id="4" item="0">
     <p>         </p>
    </cell>
    <cell id="5" item="0">
     <p>           </p>
    </cell>
    <cell id="6" item="0">
     <p>          </p>
    </cell>
    <cell id="7" item="0">
     <p>     </p>
    </cell>
    <cell id="8" item="0">
     <p>      </p>
    </cell>
    <cell id="9" item="0">
     <p>        </p>
    </cell>
    <cell id="10" item="0">
     <p>       </p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="gram_11.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Escribe el prefijo o sufijo de cada palabra</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="380.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>panadero</p>
    </cell>
    <cell id="1">
     <p>superdotado</p>
    </cell>
    <cell id="2">
     <p>estimulante</p>
    </cell>
    <cell id="3">
     <p>cabezazo	</p>
    </cell>
    <cell id="4">
     <p>desmontar</p>
    </cell>
    <cell id="5">
     <p>estimulador</p>
    </cell>
    <cell id="6">
     <p>sobreimpresión</p>
    </cell>
    <cell id="7">
     <p>panadería	</p>
    </cell>
    <cell id="8">
     <p>deshacer</p>
    </cell>
    <cell id="9">
     <p>cabezón</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>adero</p>
    </cell>
    <cell>
     <p>super</p>
    </cell>
    <cell>
     <p>ante</p>
    </cell>
    <cell>
     <p>azo	</p>
    </cell>
    <cell>
     <p>des</p>
    </cell>
    <cell>
     <p>ador</p>
    </cell>
    <cell>
     <p>sobre</p>
    </cell>
    <cell>
     <p>adería|aderia	</p>
    </cell>
    <cell>
     <p>des</p>
    </cell>
    <cell>
     <p>ón|on</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="lect_00.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" bold="false" foreground="0x000000" background="0x003955" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0x003955" italic="false">
      <cell width="500" height="250" border="false">
       <style>
        <font family="Arial" size="33" bold="true" italic="true" />
        <color foreground="0xFFFFFF" background="0x003955" />
       </style>
       <p>LECTURA </p>
       <p>Comprensión</p>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="morf_01.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa el significado de cada palabra e indica qué clase de palabra es</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="605" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="15" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="596" height="196" border="false" image="morf.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">El</text>
      <target>
       <answer>Det</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> músico</text>
      <target>
       <answer>Sust</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> construyó</text>
      <target>
       <answer>V</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">un</text>
      <target>
       <answer>Det</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> arpa</text>
      <target>
       <answer>Sust</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> bellísima</text>
      <target>
       <answer>Adj</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="morf_02.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa el significado de cada palabra e indica qué clase de palabra es</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="610" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="15" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="596" height="196" border="false" image="morf.gif">
       <style>
        <font family="Comic Sans MS" size="36" />
        <color foreground="0x400080" background="0xF4BA3E" />
       </style>
      </cell>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">Dos</text>
      <target>
       <answer>Det</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> grandes</text>
      <target>
       <answer>Adj</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> orejas</text>
      <target>
       <answer>Sust</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">tiene</text>
      <target>
       <answer>V</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> el</text>
      <target>
       <answer>Det</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> rey</text>
      <target>
       <answer>Sust</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> Maón</text>
      <target>
       <answer>Sust</answer>
       <optionList>
        <option>Sust</option>
        <option>Adj</option>
        <option>Det</option>
        <option>V</option>
        <option>Pron</option>
        <option>Adv</option>
        <option>Prep</option>
        <option>Conj</option>
       </optionList>
       <text> </text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ort_00.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" bold="false" foreground="0x000000" background="0x003955" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0x003955" italic="false">
      <cell width="500" height="250" border="false">
       <style>
        <font family="Arial" size="33" bold="true" italic="true" />
        <color foreground="0xFFFFFF" background="0x003955" />
       </style>
       <p>ORTOGRAFÍA</p>
       <p>Los fonemas /z/ y /g/</p>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ort_d00.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee el texto con atención</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="515" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" family="Comic Sans MS" size="25" tabWidth="12" bold="true" foreground="0x400080" background="0x97EAFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="500" height="400" border="false">
       <style>
        <font family="Comic Sans MS" size="25" bold="true" />
        <color foreground="0x400080" background="0x97EAFF" />
       </style>
       <p>EL ESPECIALISTA</p>
       <p>Si los guionistas desean una escena de ese tipo, el director no duda  en llamarlo. Es el especialista más cotizado del cine. Sus apariciones en el celuloide causan gran regocijo entre el público.  Ahí llega.  Comienza la siguiente toma: una fiesta, una tarta de merengue y guindas, alguien lanza la tarta y la tarta llega a su rostro. Corten. Ha quedado perfecto. Desde luego, su carga de inocente sorpresa es inigualable.</p>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ort_d01a.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa con C o Z</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="515" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" family="Comic Sans MS" size="25" tabWidth="16" bold="true" foreground="0x400080" background="0x97EAFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">EL ESPE</text>
      <target>
       <answer>C</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>C</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">IALISTA</text>
     </p>
     <p size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">Si los guionistas desean una es</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ena de ese tipo, el dire</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">tor no duda  en llamarlo. Es el espe</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ialista más </text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">oti</text>
      <target>
       <answer>z</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>z</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ado del </text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ine. Sus apari</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">iones en el </text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">eluloide </text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ausan gran rego</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ijo entre el públi</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">o.  Ahí llega.  Comien</text>
      <target>
       <answer>z</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>z</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">a la siguiente toma: una fiesta, una tarta de merengue y guindas, alguien lan</text>
      <target>
       <answer>z</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>z</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">a la tarta y la tarta llega a su rostro. Corten. Ha quedado perfe</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">to. Desde luego, su </text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">arga de ino</text>
      <target>
       <answer>c</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>c</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ente sorpresa es inigualable.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ort_d01b.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa con G, GU o GÜ</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="515" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Comic Sans MS" size="25" tabWidth="16" bold="true" foreground="0x400080" background="0x97EAFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">EL ESPECIALISTA</text>
     </p>
     <p size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">Si los </text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ionistas desean una escena de ese tipo, el director no duda  en llamarlo. Es el especialista más cotizado del cine. Sus apariciones en el celuloide causan </text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ran re</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ocijo entre el público.  Ahí lle</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">a.  Comienza la si</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">iente toma: una fiesta, una tarta de meren</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">e y </text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">indas, al</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">ien lanza la tarta y la tarta lle</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">a a su rostro. Corten. Ha quedado perfecto. Desde lue</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">o, su car</text>
      <target>
       <answer>g</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>g</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">a de inocente sorpresa es ini</text>
      <target>
       <answer>gu</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>gu</text>
      </target>
      <text size="25" family="Comic Sans MS" bold="true" foreground="0x400080" background="0x97EAFF" italic="false">alable.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ort_o3.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee... y escribe. Si tienes alguna duda puedes consultar el texto pulsando el interrogante amarillo</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>
       <answer>EL ESPECIALISTA</answer>
       <response fill="_" length="15" maxLength="15" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>EL ESPECIALISTA</p>
        </cell>
       </info>
       <text>EL ESPECIALISTA</text>
      </target>
     </p>
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false" />
     <p size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">
      <target>
       <answer>Si los guionistas desean</answer>
       <response fill="_" length="24" maxLength="24" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Si los guionistas desean</p>
        </cell>
       </info>
       <text>Si los guionistas desean</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>una escena de ese tipo,</answer>
       <response fill="_" length="23" maxLength="23" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>una escena de ese tipo,</p>
        </cell>
       </info>
       <text>una escena de ese tipo,</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>el director no duda  en llamarlo.</answer>
       <response fill="_" length="33" maxLength="33" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>el director no duda  en llamarlo.</p>
        </cell>
       </info>
       <text>el director no duda  en llamarlo.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>Es el especialista</answer>
       <response fill="_" length="18" maxLength="18" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Es el especialista</p>
        </cell>
       </info>
       <text>Es el especialista</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>más cotizado del cine.</answer>
       <response fill="_" length="22" maxLength="22" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>más cotizado del cine.</p>
        </cell>
       </info>
       <text>más cotizado del cine.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>Sus apariciones</answer>
       <response fill="_" length="15" maxLength="15" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Sus apariciones</p>
        </cell>
       </info>
       <text>Sus apariciones</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>en el celuloide</answer>
       <response fill="_" length="15" maxLength="15" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>en el celuloide</p>
        </cell>
       </info>
       <text>en el celuloide</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>causan gran regocijo</answer>
       <response fill="_" length="20" maxLength="20" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>causan gran regocijo</p>
        </cell>
       </info>
       <text>causan gran regocijo</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>entre el público.</answer>
       <response fill="_" length="17" maxLength="17" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>entre el público.</p>
        </cell>
       </info>
       <text>entre el público.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">  </text>
      <target>
       <answer>Ahí llega.</answer>
       <response fill="_" length="10" maxLength="10" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Ahí llega.</p>
        </cell>
       </info>
       <text>Ahí llega.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false">  </text>
      <target>
       <answer>Comienza la siguiente toma:</answer>
       <response fill="_" length="27" maxLength="27" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Comienza la siguiente toma:</p>
        </cell>
       </info>
       <text>Comienza la siguiente toma:</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>una fiesta,</answer>
       <response fill="_" length="11" maxLength="11" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>una fiesta,</p>
        </cell>
       </info>
       <text>una fiesta,</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>una tarta de merengue</answer>
       <response fill="_" length="21" maxLength="21" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>una tarta de merengue</p>
        </cell>
       </info>
       <text>una tarta de merengue</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>y guindas,</answer>
       <response fill="_" length="10" maxLength="10" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>y guindas,</p>
        </cell>
       </info>
       <text>y guindas,</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>alguien lanza la tarta</answer>
       <response fill="_" length="22" maxLength="22" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>alguien lanza la tarta</p>
        </cell>
       </info>
       <text>alguien lanza la tarta</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>y la tarta</answer>
       <response fill="_" length="10" maxLength="10" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>y la tarta</p>
        </cell>
       </info>
       <text>y la tarta</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>llega a su rostro.</answer>
       <response fill="_" length="18" maxLength="18" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>llega a su rostro.</p>
        </cell>
       </info>
       <text>llega a su rostro.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>Corten.</answer>
       <response fill="_" length="7" maxLength="7" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Corten.</p>
        </cell>
       </info>
       <text>Corten.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>Ha quedado perfecto.</answer>
       <response fill="_" length="20" maxLength="20" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Ha quedado perfecto.</p>
        </cell>
       </info>
       <text>Ha quedado perfecto.</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>Desde luego,</answer>
       <response fill="_" length="12" maxLength="12" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>Desde luego,</p>
        </cell>
       </info>
       <text>Desde luego,</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>su carga</answer>
       <response fill="_" length="8" maxLength="8" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>su carga</p>
        </cell>
       </info>
       <text>su carga</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>de inocente sorpresa</answer>
       <response fill="_" length="20" maxLength="20" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>de inocente sorpresa</p>
        </cell>
       </info>
       <text>de inocente sorpresa</text>
      </target>
      <text size="17" family="Arial" bold="false" foreground="0x000000" background="0xFFFFFF" italic="false"> </text>
      <target>
       <answer>es inigualable.</answer>
       <response fill="_" length="15" maxLength="15" />
       <info maxTime="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="275" height="50">
         <style>
          <color background="0x91FFAC" />
         </style>
         <p>es inigualable.</p>
        </cell>
       </info>
       <text>es inigualable.</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="01.gif" file="01.gif" />
  <media name="103cruci.gif" file="103cruci.gif" />
  <media name="50a.gif" file="50a.gif" />
  <media name="50b.gif" file="50b.gif" />
  <media name="50c.gif" file="50c.gif" />
  <media name="50d.gif" file="50d.gif" />
  <media name="morf.gif" file="morf.gif" />
 </mediaBag>
</JClicProject>

