<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ls1" version="0.1.3">
 <settings>
  <title>Ls1 y Ls2, ejercicios de práctica y evaluación</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="4/12/07" />
  <revision description="Conversión de Clic3 a JClic" date="4/11/07">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Joan Calbet Casañas" mail="jcalbet2@xtec.cat" />
  <organization name="IES Arraona" mail="a8024765@centres.xtec.es" url="http://www.xtec.es/centres/a8024765" city="Sabadell" state="Catalunya" />
  <language>español</language>
  <description>
   <p>Ejercicios sistemáticos de práctica y evaluación, un paquete por unidad relacionados con los libros de Lengua castellana y literatura para primero y segundo de ESO. Métodos, técnicas, estrategias. Editorial Santaillana.</p>
  </description>
  <descriptors area="Lenguas" level="Secundaria (12-16)">lengua castellana</descriptors>
 </settings>
 <sequence>
  <item id="ls1.pac" name="inicio.ass" delay="18" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
  <item name="unidades.ass" delay="18" navButtons="none">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="inicio.ass">
   <messages>
    <cell type="initial">
     <style />
     <media type="PLAY_AUDIO" level="2" file="mu_danza.wav" />
     <p>Pulsa en la pantalla</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="600.0" cellHeight="400.0" border="false">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="inicio.gif">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="unidades.ass" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="unidades.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <media type="PLAY_AUDIO" level="2" file="mu_danza.wav" />
     <p>Pulsa en la casilla de la actividad que desees realizar </p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFBFC9">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="250.0" cellHeight="180.0" border="false">
    <style>
     <color background="0xEC0024" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="101.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="101.pac" params="101.jclic" />
    </cell>
    <cell image="102.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="102.pac" params="102.jclic" />
    </cell>
    <cell image="103.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="103.pac" params="103.jclic" />
    </cell>
    <cell image="104.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="104.pac" params="104.jclic" />
    </cell>
    <cell image="105.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="105.pac" params="105.jclic" />
    </cell>
    <cell image="106.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="106.pac" params="106.jclic" />
    </cell>
    <cell image="107.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="107.pac" params="107.jclic" />
    </cell>
    <cell image="108.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="108.pac" params="108.jclic" />
    </cell>
    <cell image="109.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="109.pac" params="109.jclic" />
    </cell>
    <cell image="110.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="110.pac" params="110.jclic" />
    </cell>
    <cell image="111.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="111.pac" params="111.jclic" />
    </cell>
    <cell image="112.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="112.pac" params="112.jclic" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="101.gif" file="101.gif" />
  <media name="102.gif" file="102.gif" />
  <media name="103.gif" file="103.gif" />
  <media name="104.gif" file="104.gif" />
  <media name="105.gif" file="105.gif" />
  <media name="106.gif" file="106.gif" />
  <media name="107.gif" file="107.gif" />
  <media name="108.gif" file="108.gif" />
  <media name="109.gif" file="109.gif" />
  <media name="110.gif" file="110.gif" />
  <media name="111.gif" file="111.gif" />
  <media name="112.gif" file="112.gif" />
  <media name="inicio.gif" file="inicio.gif" />
  <media name="mu_danza.wav" file="mu_danza.wav" />
 </mediaBag>
</JClicProject>

