<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="respi" version="0.1.3">
 <settings>
  <title>La función de nutrición</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/12/03" />
  <revision description="Conversión de Clic3 a JClic" date="5/13/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="María Feliciana Lara Romero" mail="mariafelara@hispavista.com" />
  <organization name="CEIP Eduardo Sanchiz" mail="colegiotarazona@terra.es" url="http://centros1.pntic.mec.es/cp.eduardo.sanchiz/" city="Tarazona de la Mancha - Albacete" state="Castilla - La Mancha" />
  <language>es</language>
  <description>
   <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
   <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
  </description>
  <descriptors area-codes="exp" level="Primaria">circulatorio, digestivo, excretor, respiratorio, nutrición</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades sobre la función de nutrición humana. Consta de cinco paquetes; en cuatro de ellos se desarrollan cada uno de los aparatos que colaboran en la realización de dicha función y en el otro se da una visión integrada de los mismos.&lt;BR&gt;</p>
    <p>Contiene archivos de vídeo que permiten ver el funcionamiento del corazón y de los pulmones.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="respi.pac" name="resp1.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="resp2.ass" />
  <item name="resp3.ass" />
  <item name="resp4.puz" />
  <item name="respi.ass" />
  <item name="rr.ass" />
  <item name="resp5.ass" />
  <item name="resp6.ass" />
  <item name="vv.ass" />
  <item name="rrr.puz" />
  <item name="resp7.sop" />
  <item name="reps8.ass" />
  <item name="res9.ass" />
  <item name="r7.ass" />
  <item name="r2.ass" />
  <item name="r4.ass" />
  <item name="r8.ass" />
  <item name="r5.ass" />
  <item name="r6.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.Order" name="resp1.txa" type="orderWords" amongParagraphs="true">
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y haz clic para comenzar la actividad</p>
    </cell>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="250" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <prevScreen />
   <document>
    <style name="default" size="17" background="0xFFFFFF" family="Arial" bold="false" foreground="0x000000" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>                                         LA  RESPIRACIÓN</text>
     </p>
     <p />
     <p>
      <text>	La </text>
      <target>respiración</target>
      <text> es un proceso mediante el cual se obtiene el </text>
      <target>oxígeno</target>
      <text> que el cuerpo necesita para vivir y se elimina el dióxido de </text>
      <target>carbono</target>
      <text>, que es  una sustancia de </text>
      <target>desecho</target>
      <text>.</text>
     </p>
     <p>
      <text>	La respiración se realiza en el aparato </text>
      <target>respiratorio</target>
      <text> que consta de los siguientes órganos: fosas </text>
      <target>nasales</target>
      <text>, laringe, </text>
      <target>tráquea</target>
      <text>, bronquios, </text>
      <target>bronquiolos</target>
      <text>, pulmones y </text>
      <target>alveolos</target>
      <text> pulmonares.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" checkCase="true" />
  </activity>
  <activity class="@panels.Explore" name="resp2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos azules para conocer las partes del aparato respiratorio.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="apares.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>M:1,0|L:1,1|L:1,2|L:2,2|L:2,1|L:2,0|X</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>M:2,1|L:2,2|L:1,2|L:1,3|L:0,3|L:0,4|L:4,4|L:4,3|L:4,2|L:3,2|L:3,1|X</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
    </shaper>
    <ids>0 1 2 3 0 4 5</ids>
   </cells>
   <cells rows="6" cols="1" cellWidth="140.0" cellHeight="43.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>fosas nasales</p>
    </cell>
    <cell>
     <p>laringe</p>
    </cell>
    <cell>
     <p>tráquea</p>
    </cell>
    <cell>
     <p>bronquios</p>
    </cell>
    <cell>
     <p>bronquiolos</p>
    </cell>
    <cell>
     <p>pulmones</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="resp3.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte del aparato respiratorio con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="4" border="false" image="apares.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>M:1,0|L:1,1|L:1,2|L:2,2|L:2,1|L:2,0|X</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>M:2,1|L:2,2|L:1,2|L:1,3|L:0,3|L:0,4|L:4,4|L:4,3|L:4,2|L:3,2|L:3,1|X</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
    </shaper>
    <ids>0 1 2 3 0 4 5</ids>
   </cells>
   <cells rows="6" cols="1" cellWidth="210.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color foreground="0xFF00FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>fosas nasales</p>
    </cell>
    <cell>
     <p>laringe</p>
    </cell>
    <cell>
     <p>tráquea</p>
    </cell>
    <cell>
     <p>bronquios</p>
    </cell>
    <cell>
     <p>bronquiolos</p>
    </cell>
    <cell>
     <p>pulmones</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" border="false" image="apaes2~1.jpg" id="solvedPrimary">
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>M:0,0|L:0,1|L:0,2|L:1,2|L:1,1|L:1,0|X</shape>
     <shape>M:1,0|L:1,1|L:1,2|L:2,2|L:2,1|L:2,0|X</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>rectangle:3,0,1,1</shape>
     <shape>M:2,1|L:2,2|L:1,2|L:1,3|L:0,3|L:0,4|L:4,4|L:4,3|L:4,2|L:3,2|L:3,1|X</shape>
     <shape>rectangle:3,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="resp4.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las piezas y verás más detalles del aparato respiratorio.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="apares3.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="respi.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos y obtendrás más información.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="detalle.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 1 2 2 0 0 0 0 1 0 0 3</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="19" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>La tráquea es un conducto respiratorio que se ramifica en otros dos más delgados llamados bronquios.</p>
    </cell>
    <cell>
     <p>Cada bronquio  penetra en uno de los pulmones y sigue ramificandose en tubos más finos llamados bronquiolos.</p>
    </cell>
    <cell>
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>Los alveolos están rodeados de vasos capilares y en ellos se realiza el intercambio de gases.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="rr.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada parte del aparato respiratorio con su definición.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="700.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="19" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Es un conducto respiratorio que se ramifica en otros dos más delgados llamados bronquios.</p>
    </cell>
    <cell id="1">
     <p>Penetran en cada uno de los pulmones y siguen ramificandose en tubos más finos llamados bronquiolos.</p>
    </cell>
    <cell id="2">
     <p>Terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell id="3">
     <p>Están rodeados de vasos capilares y en ellos se realiza el intercambio de gases.</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="176.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>TRÁQUEA</p>
    </cell>
    <cell>
     <p>BRONQUIOS</p>
    </cell>
    <cell>
     <p>BRONQUIOLOS</p>
    </cell>
    <cell>
     <p>ALVEOLOS </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" border="false" image="detalle.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="resp5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic  ordenadamente en los números para conocer el camino que sigue el aire en el aparato respiratorio</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="6" border="false" image="ares2c~1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="6" rows="7" scaleX="6.0" scaleY="7.0">
     <enclosing>
      <shape>rectangle:0,0,6,7</shape>
     </enclosing>
     <shape>M:5,1|L:5,2|L:4,2|L:4,1|X|M:2,4|L:2,5|L:1,5|L:1,4|X|M:0,0|L:0,1|L:0,2|L:1,2|L:1,3|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:6,7|L:6,6|L:6,5|L:6,4|L:5,4|L:5,5|L:4,5|L:4,4|L:5,4|L:5,3|L:6,3|L:6,2|L:6,1|L:6,0|L:2,0|L:2,1|L:1,1|L:1,0|X</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
     <shape>rectangle:1,4,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
    </shaper>
    <ids>0 1 1 2 3 4 5</ids>
   </cells>
   <cells rows="6" cols="1" cellWidth="300.0" cellHeight="403.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="30" />
     <color foreground="0xFFFFFF" background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>El aire entra por las fosas nasales se calienta y se depura.</p>
    </cell>
    <cell>
     <p>Después atraviesa la faringe, la laringe y la tráquea.</p>
    </cell>
    <cell>
     <p>La tráquea se ramifica en dos conductos llamados bronquios. Cada bronquio va a un pulmón.</p>
    </cell>
    <cell>
     <p>Dentro del pulmón los bronquios se ramifican formando los bronquiolos.</p>
    </cell>
    <cell>
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>En los alveolos se realiza el intercambio de gases.Se coge oxígeno y se desprende dióxido de carbono.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="resp6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada fase respiratoria con la parte donde tiene lugar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!. En el botón de información " i " puedes verlo.</p>
    </cell>
   </messages>
   <settings>
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="7" cols="2" border="false" image="ares1.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <ids>0 1 0 1 2 5 0 3 4 5 0 0 0 0</ids>
   </cells>
   <cells rows="3" cols="2" cellWidth="250.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>El aire entra por las fosas nasales se calienta y se depura.</p>
    </cell>
    <cell>
     <p>Después atraviesa la faringe, la laringe y la tráquea.</p>
    </cell>
    <cell>
     <p>La tráquea se ramifica en dos conductos llamados bronquios. Cada bronquio va a un pulmón.</p>
    </cell>
    <cell>
     <p>Dentro del pulmón los bronquios se ramifican formando los bronquiolos.</p>
    </cell>
    <cell>
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>En los alveolos se realiza el intercambio de gases.Se coge oxígeno y se desprende dióxido de carbono.</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" border="false" image="ares2c~1.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="vv.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¿Verdadero o falso?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="539.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="19" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>El aire entra por las fosas nasales se calienta y se depura.</p>
    </cell>
    <cell id="1">
     <p>La tráquea se ramifica en dos conductos llamados bronquiolos.</p>
    </cell>
    <cell id="0">
     <p>Dentro del pulmón los bronquios se ramifican formando los bronquiolos.</p>
    </cell>
    <cell id="0">
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell id="1">
     <p>En los alveolos se realiza el intercambio de gases. Se coge dióxido de carbono y se desprende oxígeno.</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="180.0" cellHeight="247.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="41" />
     <color foreground="0xFFFFFF" background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>VERDADERO</p>
    </cell>
    <cell>
     <p>FALSO</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="539.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>El aire entra por las fosas nasales se calienta y se depura.</p>
    </cell>
    <cell>
     <p>La tráquea se ramifica en dos conductos llamados bronquiolos.</p>
    </cell>
    <cell>
     <p>Dentro del pulmón los bronquios se ramifican formando los bronquiolos.</p>
    </cell>
    <cell>
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>En los alveolos se realiza el intercambio de gases. Se coge dióxido de carbono y se desprende oxígeno.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="rrr.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Ordena las fases del proceso respiratorio</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="400.0" cellHeight="150.0" border="true">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>El aire entra por las fosas nasales se calienta y se depura.</p>
    </cell>
    <cell>
     <p>Después atraviesa la faringe, la laringe y la tráquea.</p>
    </cell>
    <cell>
     <p>La tráquea se ramifica en dos conductos llamados bronquios. Cada bronquio va a un pulmón.</p>
    </cell>
    <cell>
     <p>Dentro del pulmón los bronquios se ramifican formando los bronquiolos.</p>
    </cell>
    <cell>
     <p>Los bronquiolos terminan en unas bolsitas llamadas alveolos pulmonares.</p>
    </cell>
    <cell>
     <p>En los alveolos se realiza el intercambio de gases.Se coge oxígeno y se desprende dióxido de carbono.</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="resp7.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Encuentra seis palabras que nombren partes del aparato respiratorio</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="17" columns="10" cellWidth="45.0" cellHeight="65.0" border="true">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x400040" background="0xFF80FF" />
    </style>
    <text>
     <row>O********B*******</row>
     <row>L********R*******</row>
     <row>O********O*******</row>
     <row>E****ZIRAN*******</row>
     <row>V********Q*******</row>
     <row>L****TRAQUEA*****</row>
     <row>A********I*******</row>
     <row>*****PULMONES****</row>
     <row>***SOLOIUQNORB***</row>
     <row>*****************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">NARIZ</clue>
    <clue id="1">TRAQUEA</clue>
    <clue id="2">BRONQUIO</clue>
    <clue id="3">BRONQUIOLOS</clue>
    <clue id="4">PULMONES</clue>
    <clue id="5">ALVEOLO</clue>
   </clues>
  </activity>
  <activity class="@panels.Explore" name="reps8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en las palabras "INSPIRACIÓN " y "ESPIRACIÓN" y podrás saber lo que sucede en cada una de estas fases de la respiración</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="6" cols="2" border="false" image="pulnuev.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <ids>0 1 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="2" cols="1" cellWidth="520.0" cellHeight="222.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Durante la inspiración el aire cargado de oxígeno entra en los pulmones. El diafragma desciende, las costillas y el esternón ascienden y los pulmones se hinchan al aumentar el volumen de la caja torácica.</p>
    </cell>
    <cell>
     <p>Durante la espiración el aire cargado de dióxido de carbono es expulsado al exterior.Los pulmones se comprimen y recobran el volumen inicial porque el diafragma sube y descienden las costillas y el esternón.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="res9.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada movimiento respiratorio con su nombre.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>AHORA PUEDES VERLO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="440.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Arial" size="28" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0">
     <p>El aire cargado de oxígeno entra en los pulmones. El diafragma desciende, las costillas y el esternón ascienden y los pulmones se hinchan al aumentar el volumen de la caja torácica.</p>
    </cell>
    <cell id="1">
     <p>El aire cargado de dióxido de carbono es expulsado al exterior.Los pulmones se comprimen y recobran el volumen inicial porque el diafragma sube y descienden las costillas y el esternón.</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="431.0" cellHeight="42.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>INSPIRACIÓN</p>
    </cell>
    <cell>
     <p>ESPIRACIÓN</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="440.0" cellHeight="450.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="inspira1.jpg">
     <p>Durante la inspiración el aire cargado de oxigeno entra en los pulmones. El diafragma desciende, las costillas y el esternón ascienden y los pulmones se hinchan al aumentar el volumen de la caja torácica.</p>
    </cell>
    <cell image="espira.jpg">
     <p>Durante la espiración el aire cargado de dioxido de carbono es expulsado al exterior.Los pulmones se comprimen y recobran el volumen inicial porque el diafragma sube y descienden las costillas y el esternón</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="r7.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Lee el texto y haz clic en él para ver como se realiza el proceso.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="74.0" border="false" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p> EL INTERCAMBIO DE GASES</p>
    </cell>
    <cell id="0">
     <p>La verdadera respiración tiene lugar en los alveolos pulmonares donde se realiza el intercambio de gases.</p>
    </cell>
    <cell id="0">
     <p>La sangre cargada con el dióxido de carbono que ha ido recogiendo  en su recorrido por todo el organismo, llega a los alveolos por los capilares sanguineos en los que se ramifica la arteria pulmonar .</p>
    </cell>
    <cell id="0">
     <p>El dióxido de carbono pasa de la sangre  de los alveolos al aire de los pulmones y se expulsa al exterior durante la espiración.</p>
    </cell>
    <cell id="0">
     <p>El aire que ha llegado a los pulmones  en la inspiración está cargado de oxígeno   que pasa a la sangre a través de los capilares en los que se ramifican las venas pulmonares.</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" border="false" image="alveolo2.jpg" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="r2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los números para saber lo que ocurre en cada lugar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="alveo2.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 1 2 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="410.0" cellHeight="319.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>La sangre cargada de dióxido de carbono llega a través de la arteria pulmonar.</p>
    </cell>
    <cell>
     <p>En los vasos capilares que rodean a los alveolos se produce  el intercambio de gases.</p>
    </cell>
    <cell>
     <p>La sangre cargada de oxígeno regresa al corazón por las venas pulmonares.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="r4.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada  número con el texto que le corresponda.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="alveo2.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>0 1 2 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="410.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>La sangre cargada de dióxido de carbono llega a través de la arteria pulmonar.</p>
    </cell>
    <cell>
     <p>En los vasos capilares que rodean a los alveolos se produce  el intercambio de gases.</p>
    </cell>
    <cell>
     <p>La sangre cargada de oxígeno regresa al corazón por las venas pulmonares.</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" border="false" image="alveo2.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="r8.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Si quieres ver más detalles haz clic en el texto</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="74.0" border="false" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p> EL INTERCAMBIO DE GASES</p>
    </cell>
    <cell id="0">
     <p>La verdadera respiración tiene lugar en los alveolos pulmonares donde se realiza el intercambio de gases.</p>
    </cell>
    <cell id="0">
     <p>La sangre cargada con el dióxido de carbono que ha ido recogiendo  en su recorrido por todo el organismo, llega a los alveolos por los capilares sanguineos en los que se ramifica la arteria pulmonar .</p>
    </cell>
    <cell id="0">
     <p>El dióxido de carbono pasa de la sangre  de los alveolos al aire de los pulmones y se expulsa al exterior durante la espiración.</p>
    </cell>
    <cell id="0">
     <p>El aire que ha llegado a los pulmones  en la inspiración está cargado de oxígeno   que pasa a la sangre a través de los capilares en los que se ramifican las venas pulmonares.</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" border="false" image="alveolo3.jpg" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="r5.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Haz clic en los puntos rojos para ver como se  realiza el intercambio de gases</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="alveo3.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>1 1 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="354.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="28" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>La sangre cargada con oxígeno sale del alveolo por los capilares venosos.</p>
    </cell>
    <cell>
     <p>La sangre cargada de dióxido de carbono llega al alveolo por los capilares arteriales. </p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="r6.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Asocia cada  frase con el lugar que le corresponde.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="19" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="alveo3.jpg" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>1 1 0 0 0 0 0 0 0 0 0 0</ids>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="350.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>La sangre cargada con oxígeno sale del alveolo por los capilares venosos.</p>
    </cell>
    <cell>
     <p>La sangre cargada de dióxido de carbono llega al alveolo por los capilares arteriales. </p>
    </cell>
   </cells>
   <cells rows="3" cols="4" border="false" image="alveolo3.jpg" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="alveo2.jpg" file="alveo2.jpg" />
  <media name="alveo3.jpg" file="alveo3.jpg" />
  <media name="alveolo2.jpg" file="alveolo2.jpg" />
  <media name="alveolo3.jpg" file="alveolo3.jpg" />
  <media name="apaes2~1.jpg" file="apaes2_1.jpg" />
  <media name="apares.jpg" file="apares.jpg" />
  <media name="apares3.jpg" file="apares3.jpg" />
  <media name="ares1.jpg" file="ares1.jpg" />
  <media name="ares2c~1.jpg" file="ares2c_1.jpg" />
  <media name="detalle.jpg" file="detalle.jpg" />
  <media name="espira.jpg" file="espira.jpg" />
  <media name="inspira1.jpg" file="inspira1.jpg" />
  <media name="pulnuev.jpg" file="pulnuev.jpg" />
 </mediaBag>
</JClicProject>

