<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rockcast1a" version="0.1.3">
 <settings>
  <title>El rock</title>
  <revision description="created" date="4/1/11" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="10/31/13">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Ramon Llanes Bordes" mail="rllanes@xtec.cat" />
  <organization name="Institut Manuel de Montsuar" mail="c5006513@xtec.cat" url="http://www.xtec.cat/centres/c5006513" city="Lleida" state="Catalunya" />
  <language>español</language>
  <description>
   <p>Este JClic tiene la intención de mostrar una panorámica general de la música rock, especialmente de los orígenes y de las primeras décadas. Son casi 100 actividades repartidas en cuatro proyectos diferentes.</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;La historia</p>
   <p>&lt;li&gt;Audiciones</p>
   <p>&lt;li&gt;Ejercicios</p>
   <p>&lt;li&gt;Repaso auditivo</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area="Música" level="Secundaria (12-16)">aprendizaje de la música, audición musical, rock</descriptors>
  <skin file="@default.xml" />
 </settings>
 <sequence>
  <item id="menu" name="Portada 0">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Intro" />
  <item name="Menú a) orígens - b) evolució">
   <jump action="RETURN" id="forward" />
  </item>
  <item name="Antecedents" />
  <item name="Blues (característiques)" />
  <item name="50 - Orígens 1" />
  <item name="50 - Orígens 2" />
  <item name="Elvis - Chuck 1" />
  <item name="Elvis - Chuck 2" />
  <item name="50 - Altres figures" />
  <item name="50 - Cançons" />
  <item name="60 - Pop adolescent" />
  <item name="60 - Invasió britànica" />
  <item name="60 - Cançons" />
  <item name="Beatles (components)" />
  <item name="Beatles &amp; Rollings 1" />
  <item name="Beatles &amp; Rollings 2" />
  <item name="60 - Folk" />
  <item name="60 - Cançons folk" />
  <item name="Final 1a">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="50 - Altres figures" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Clica en cada imagen y conocerás otras figuras destacadas del rock &amp; roll.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Y aún faltan: Eddie Cochran, Gene Vincent, Ricky Nelson, Roy Orbinson, etc.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="350.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="Jerry L Lewis.jpg" />
    <cell id="1" image="Buddy Holly.jpg" />
    <cell id="1" image="Bo Didley.jpg" />
    <cell id="1" image="Little Richard.jpg" />
    <cell id="1" image="Fats-Domino.jpg" />
    <cell id="1" image="Everly brothers.JPG" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Jerry Lee Lewis (1935). Pianista virtuoso y salvaje, destaca por un estilo tipo boogie, lleno de glissandos. Su carrera se hundió por el escándalo de su matrimonio con...</p>
    </cell>
    <cell>
     <p>Buddy Holly (1936-1959) and The Crickets. Se caracteriza por un sonido limpio, un buen trabajo coral y textos adolescentes. Muere en el fatídico accidente de avión de 1959.</p>
    </cell>
    <cell>
     <p>Bo Diddley (1928-2008). Con su peculiar guitarra "rectangular", parte de la música de raíz africana para crear un estilo que recuerda el "sonido de la jungla".</p>
    </cell>
    <cell>
     <p>Little Richard (1932). Pianista divertido y excéntrico, se reconoce por su forma "gritona" de cantar. En 1958 se retira por una revelación divina...</p>
    </cell>
    <cell>
     <p>Fats Domino (1928). Este suave pianista de New Orleans ya tocaba rock &amp; roll a finales de los años 40 y, por ello, se considera uno de los pioneros del género.</p>
    </cell>
    <cell>
     <p>The Everly Brothers (1957-1973). Este grupo acústico representa la cara más tranquila del primer rock y es la base de dúos posteriores como Simon &amp; Garfunkel.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="50 - Cançons" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Clica y escucha otros ejemplos musicales de rock'n'roll.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Todos ellos contribuyeron a la difusión del rock en sus inicios.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="295.0" cellHeight="212.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="24" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Bill Haley &amp; The Comets -12 comp Rock Around The Cock (55).mp3" />
     <p>Bill Haley</p>
     <p>"Rock around the clock" (1954). La primera canción de la historia del rock.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Carl Perkins - Blue Suede Shoes (55).mp3" />
     <p>Carl Perkins</p>
     <p>"Blue suede shoes" (1955)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Bo Diddley - Bo Diddley.mp3" />
     <p>Bo Diddley</p>
     <p>"Hey Bo Diddley" (1958)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Little Richard - Tutti frutti (56).mp3" />
     <p>Little Richard</p>
     <p>"Tutti frutti" (1955)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Jerry Lee Lewis - Great balls of fire (57).mp3" />
     <p>Jerry Lee Lewis</p>
     <p>"Great balls of fire" (1957)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Fats Domino - Blueberry  Hill (56).mp3" />
     <p>Fats Domino</p>
     <p>"Blueberry hill" (1956)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Everly Brothers, The - Bye, bye, love (58).mp3" />
     <p>The Everly Brothers</p>
     <p>"Bye, bye, love" (1958)</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Buddy Holly - Peggy Sue (57).mp3" />
     <p>Buddy Holly</p>
     <p>"Peggy Sue" (1957)</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="Bill Haley 4.jpg" />
    <cell image="Carl Perkins.gif" />
    <cell image="Bo Didley.jpg" />
    <cell image="Little Richard.jpg" />
    <cell image="Jerry L Lewis.jpg" />
    <cell image="Fats-Domino.jpg" />
    <cell image="Everly brothers.JPG" />
    <cell image="Buddy Holly.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="50 - Orígens 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Años 50: contexto (1). Relaciona:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿No te sientes, aún, un poco identificado/da?</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="Ràdio 1950.jpg" />
    <cell image="Juke-box 3.gif" />
    <cell image="James Dean.gif" />
    <cell image="Cadillac -1959.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="950.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>El locutor de radio Alan Freed fue quien unió las palabras rock y roll -como símbolo de fuerza y empuje- para definir la nueva música de la juventud. Pequeño y transportable, el transistor (1955) fue el medio principal de difusión del primer rock.</p>
    </cell>
    <cell>
     <p>Dispositivo semiautomático que, previo pago con monedas, permitía escoger y escuchar las canciones de moda. Los jukebox fueron muy populares durante los años 40 y 50 en los locales de ocio de los jóvenes americanos.</p>
    </cell>
    <cell>
     <p>Con sólo tres películas, James Dean (1931-1955) fue uno de los ídolos de su generación. Su muerte prematura lo convirtió en un mito para la juventud rebelde (sin causa).</p>
    </cell>
    <cell>
     <p>La juventud de los 50 busca nuevos señales de identidad: llevar los cabellos más largos (con tupé), masticar chicle constantemente, vestir vaqueros... y, los más afortunados, ¡conducir un elegante y lujoso Cadillac!</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="50 - Orígens 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Años 50: contexto (y 2). Relaciona:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>El rock'n'roll fue una verdadera revolución musical y social.</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="2.7">
     <font family="Calibri" size="24" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="semilla.jpg">
     <media type="PLAY_AUDIO" level="1" file="Bill Haley &amp; The Comets -12 comp Rock Around The Cock (55).mp3" />
    </cell>
    <cell image="sun.jpg" />
    <cell image="race-records.jpg" />
    <cell image="rhythm.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="950.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Bill Haley &amp; The Comets -12 comp Rock Around The Cock (55).mp3" />
     <p>Adolescentes rebeldes y problemáticos de un instituto protagonizan el argumento de esta película de 1955. El tema "Rock around the clock" de Bill Haley acompaña las imágenes y se convierte en la primera canción del rock (conquistó el número 1 de la lista de éxitos).</p>
    </cell>
    <cell>
     <p>Esta pequeña discográfica de Memphis (1952) creada por Sam Phillips fue la plataforma de salida de algunas de las primeras estrellas del country, el rockabilly y el rock'n'roll como Elvis Presley, Little Richard o Jerry Lee Lewis.</p>
    </cell>
    <cell>
     <p>Con esta humillante expresión, los artistas negros producían sus discos en el sur de los EUA. Con el rock, por fin, la música se convierte en un lenguaje común para los jóvenes de cualquier lugar, raza, religión o ideología.</p>
    </cell>
    <cell>
     <p>Es el precedente inmediato del rock (¿o es lo mismo?) y se refiere a un tipo de blues más rápido y bailable. El R &amp; B se populariza a finales de los 40 (destacan artistas como Ray Charles o Big Joe Turner).</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Rock y cine</p>
    </cell>
    <cell>
     <p>Del single al mp3...</p>
    </cell>
    <cell>
     <p>Race Records</p>
    </cell>
    <cell>
     <p>Rhythm &amp; blues</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="60 - Cançons" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Clica y escucha algunas canciones relacionadas con las dos pantallas anteriores:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>La música empieza a diversificarse...</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="twist2.jpg">
     <media type="PLAY_AUDIO" level="1" file="Chubby Checker - The Twist.mp3" />
    </cell>
    <cell id="1" image="paulanka.jpg">
     <media type="PLAY_AUDIO" level="1" file="Paul Anka - Diana.mp3" />
    </cell>
    <cell id="1" image="Beach Boys.jpg">
     <media type="PLAY_AUDIO" level="1" file="Beach Boys - Surfin'USA (63).mp3" />
    </cell>
    <cell id="1" image="animals2.jpg">
     <media type="PLAY_AUDIO" level="1" file="Animals, The - The house of the rising sun (64).mp3" />
    </cell>
    <cell id="1" image="Who.jpg">
     <media type="PLAY_AUDIO" level="1" file="Who, The - My Generation (65).mp3" />
    </cell>
    <cell id="1" image="ericclapton.jpg">
     <media type="PLAY_AUDIO" level="1" file="Eric Clapton - Layla.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Chubby Checker "The twist" (1960): ¿te atreves a bailarlo?</p>
    </cell>
    <cell>
     <p>Paul Anka "Diana" (1957). Pop adolescente: un divertimento azucarado.</p>
    </cell>
    <cell>
     <p>The Beach Boys "Surfin'USA" (1963): ¿recuerdas la versión original de Chuck Berry "Sweet little sixteen"? ¿qué cambio, no?</p>
    </cell>
    <cell>
     <p>The Animals "The house of the rising sun" (1964): del repertorio popular a clásico del rock.</p>
    </cell>
    <cell>
     <p>The Who "My generation" (1965): ¡cuidado con los instrumentos!</p>
    </cell>
    <cell>
     <p>Eric Clapton "Layla" (1971, con The Derek and the Dominos): siempre el blues como inspiración.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="60 - Cançons folk" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Y faltan: Joan Baez, Leonard Cohen, Joni Mitchell, Janis Joplin, Grateful Dead, Jefferson Airplane...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Una buena canción folk debe llevar consigo un mensaje social.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Bob Dylan - Blowin In The Wind (62).mp3" />
     <p>Bob Dylan "Blowin'in the wind" (1963): lee atentamente la letra de este clásico.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Bob Dylan - Knockin' On Heaven's Door (73).mp3" />
     <p>Bob Dylan "Knocking on heaven's door" (1973): escucha también las versiones posteriores (covers).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Bob Dylan - Like A Rolling Stone (65).mp3" />
     <p>Bob Dylan "Like a rolling stone" (1965): del folk al folk rock.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Byrds, The - Mr. Tambourine Man (65).mp3" />
     <p>"Mr Tamborine man" (versión de The Byrds, 1965): no todas las versiones son peores que el original.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Mamas &amp; The Papas, The - California Dreamin' (66).mp3" />
     <p>The Mamas &amp; The Papas "California dreamin" (1965): el mito de California continúa...</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Simon &amp; Garfunkel - Sound Of Silence (66).mp3" />
     <p>Simon &amp; Garfunkel "The sound of silence" (1964): hablar sin conversar, oír sin escuchar...</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Peter, Paul &amp; Mary - Puff The Magic Dragon.mp3" />
     <p>Peter, Paul &amp; Mary "Puff, the magic dragon" (1963): de música folk a canción infantil.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="James Taylor - You've Got A Friend (71).mp3" />
     <p>James Taylor "You've got a friend" (1971): un canto a la amistad (composición original de Carol King).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Doors, The - Light my fire (67).mp3" />
     <p>The Doors "Light my fire" (1967): psicodelia en estado puro. </p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Jimi Hendrix - INICI Little Wing.mp3" />
     <p>Jimi Hendrix: introducción de "Little wing" (1967): ¿el mejor guitarrista del rock?</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="120.0" cellHeight="300.0" border="true" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,bottom" image="Bob Dylan 1.jpg">
     <p>Bob Dylan</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Bob Dylan 1.jpg">
     <p>Bob Dylan</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Bob Dylan 1.jpg">
     <p>Bob Dylan</p>
    </cell>
    <cell txtAlign="middle,top" image="byrds3.jpg">
     <p>The Byrds</p>
    </cell>
    <cell txtAlign="middle,bottom" image="mamaspapas.jpg">
     <p>The mamas &amp; the papas</p>
    </cell>
    <cell txtAlign="middle,bottom" image="SG 1.jpg">
     <p>Simon &amp; Garfunkel</p>
    </cell>
    <cell txtAlign="middle,bottom" image="peterpaulmary.jpg">
     <p>Peter, Paul &amp; Mary</p>
    </cell>
    <cell txtAlign="middle,bottom" image="JT 2.jpg">
     <p>James Taylor</p>
    </cell>
    <cell txtAlign="middle,top" image="doors2.jpg">
     <p>The Doors</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Jimi Hendrix.jpg">
     <p>Jimi Hendrix</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="60 - Folk" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>La música folk y la psicodelia. Relaciona:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Y faltan las óperas rock "Hair" (1967) y "Jesus Christ Superstar" (1970).</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="26" />
     <color background="0xE0E1DD" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>El folk</p>
    </cell>
    <cell>
     <p>Los Festivales</p>
    </cell>
    <cell>
     <p>La psicodelia</p>
    </cell>
    <cell>
     <p>Bob Dylan</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="850.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell imgAlign="left,middle" avoidOverlapping="true" image="Guitarra martin.gif">
     <p>Tiene una base tradicional y es un estilo musicalmente sencillo. Aporta contenido ideológico y calidad literaria a los textos de las canciones. En un principio será acústico pero evolucionará hacia el folk rock con la incorporación de instrumentos eléctricos. Los primeros cantautores fueron Woody Guthrie y Pete Seeger.</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="Woodstock 2.jpg">
     <p>Es otro símbolo (como las óperas rock) de la música de finales de los 60. Los más importantes fueron los de Woodstock (1969), Monterrey y el de la isla de Wight (Inglaterra). </p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="Hippies.jpg">
     <p>Movimiento experimental (instrumentos exóticos, efectos sonoros...) paralelo al movimiento hippie. Se asocia al consumo de determinadas drogas con las que pensaban encontrar la inspiración, pero que solo provocaron tragedias irreparables.</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" image="Bob Dylan 1.jpg">
     <p>Robert Allen Zimmerman (1941) es el personaje central del movimiento folk. Artista genial, siempre comprometido y a veces polémico, ha desarrollado un estilo único e irrepetible, de una gran influencia en toda la música pop rock posterior.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="Guitarra martin.gif" />
    <cell image="Woodstock 2.jpg" />
    <cell image="Hippies.jpg" />
    <cell image="Bob Dylan 1.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="60 - Invasió britànica" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Inglaterra se incorpora a la música rock...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>... ¡y de qué manera!</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="153.0" cellHeight="150.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="24" />
     <color background="0xE1E0DD" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>La invasión británica</p>
    </cell>
    <cell id="1">
     <p>El movimiento mod</p>
    </cell>
    <cell id="2">
     <p>Los héroes de la guitarra</p>
    </cell>
    <cell id="3">
     <p>Rhythm'n'blues inglés</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="999.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell imgAlign="right,middle" avoidOverlapping="true" image="animals2.jpg">
     <p>Así se denomina a la eclosión de muchos (y buenos) grupos ingleses durante los años 60: The Animals, Yardbirds, The Kinks, Cream, Soft Machine, Small Faces, Ten Years After... ¡aparte de Beatles y Rollings!</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="Who.jpg">
     <p>Lo formaban jóvenes agresivos, pero elegantes, que rivalizaban con los rockers. El grupo The Who inventó la sentencia "mejor muertos que viejos" y compuso la mítica canción "My generation" (1965).</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="ericclapton.jpg">
     <p>Eric Clapton, Jimi Hendrix o Jeff Beck, entre otros, serán intérpretes virtuosos. A partir del blues desarrollarán la técnica y los experimentos sonoros que serán la base para la mayoría de guitarristas posteriores.</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="mayall.jpg">
     <p>John Mayall es el principal responsable de la introducción del blues en Europa y un gran descubridor de talentos con su histórico grupo The Bluesbreakers ("Room to move").</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell txtAlign="middle,bottom" image="animals2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>The Animals</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Who.jpg">
     <p>The Who</p>
    </cell>
    <cell txtAlign="middle,bottom" image="ericclapton.jpg">
     <p>Eric Clapton</p>
    </cell>
    <cell txtAlign="middle,bottom" image="mayall.jpg">
     <p>John Mayall</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="60 - Pop adolescent" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>El fin del rock &amp; roll. Relaciona:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Entramos en la década de 1960.</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="150.0" cellHeight="150.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="Beach Boys.jpg" />
    <cell id="1" image="paulanka.jpg" />
    <cell id="2" image="twist2.jpg" />
    <cell id="3" image="Elvis.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>The Beach Boys representan el estilo musical que reproducía la vida ideal (y un poco frívola) de una parte de la juventud americana, simbolizada en la práctica del surf en la costa californiana ("Surfin'USA", "Good vibrations"...).</p>
    </cell>
    <cell>
     <p>A principios de los 60, el pop adolescente sustituye al rock'n'roll. Era un estilo divertido pero superficial, con cantantes muy jóvenes (teen idols). Paul Anka ("Diana"), Neil Sedaka ("Oh Carol") y un largo etcétera.</p>
    </cell>
    <cell>
     <p>El twist fue un estilo popularizado por Chubby Checker ("Twist", 1960) y con él se inició una auténtica fiebre por el baile (ahora individual) a partir de la nueva música rock.</p>
    </cell>
    <cell>
     <p>1954-1958: son los pocos años que duró el rock'n'roll. ¿Por qué? Elvis Presley se fue al servicio militar, Chuck Berry ingresó en prisión, Jerry Lee Lewis en pleno escándalo por..., Little Richard se convierte en predicador y otros cantantes fallecen prematuramente.</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Surf rock</p>
    </cell>
    <cell>
     <p>Paul Anka</p>
    </cell>
    <cell>
     <p>Twist</p>
    </cell>
    <cell>
     <p>Rock'n'roll</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Antecedents" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>a) LOS ORÍGENES. El rock &amp; roll tiene dos precedentes principales. Relaciona:</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>De la mezcla de estos dos estilos nació el rock &amp; roll.</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="28" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="Robert Johnson.jpg">
     <media type="PLAY_AUDIO" level="1" file="Blues rural.mp3" />
    </cell>
    <cell image="Country.jpg">
     <media type="PLAY_AUDIO" level="1" file="COUNTRY - Earl Scruggs &amp; John Fogerty - Blue Ridge Mountain .mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="550.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Blues rural.mp3" />
     <p>El blues tiene sus raíces en los work songs de los esclavos afroamericanos y tendrá una influencia extraordinaria en la mayoría de estilos de rock. Cabe destacar a Robert Johnson (blues acústico) y a B.B.King (blues eléctrico).</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="COUNTRY - Earl Scruggs &amp; John Fogerty - Blue Ridge Mountain .mp3" />
     <p>El country es una mezcla de diferentes estilos que llevaron a los EUA los inmigrantes europeos. Es una música rural, sencilla y melódica, interpretada por instrumentos acústicos (guitarra, banjo, violín...). Destacan artistas como Hank Williams y Johnny Cash.</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Blues rural.mp3" />
     <p>El blues</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="COUNTRY - Earl Scruggs &amp; John Fogerty - Blue Ridge Mountain .mp3" />
     <p>El country</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Beatles &amp; Rollings 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Beatles contra Rolling's. Relaciona:</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="6" cols="2" cellWidth="300.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>Son de Liverpool.</p>
    </cell>
    <cell id="1">
     <p>Son de Londres.</p>
    </cell>
    <cell id="1">
     <p>Su nombre proviene de un blues de Muddy Waters.</p>
    </cell>
    <cell id="0">
     <p>Su nombre es una deformación de "escarabajos".</p>
    </cell>
    <cell id="0">
     <p>Es un cuarteto.</p>
    </cell>
    <cell id="1">
     <p>Acostumbran a ser un quinteto...</p>
    </cell>
    <cell id="0">
     <p>Dan más importancia a la melodía.</p>
    </cell>
    <cell id="1">
     <p>Dan más importancia al ritmo.</p>
    </cell>
    <cell id="0">
     <p>Son los creadores del pop.</p>
    </cell>
    <cell id="1">
     <p>Son los creadores del rock (sin el roll).</p>
    </cell>
    <cell id="0">
     <p>De 1962 a 1970.</p>
    </cell>
    <cell id="1">
     <p>¡Llevan más de 40 años tocando juntos!</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="300.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell txtAlign="middle,bottom" image="Beatles (Yellow).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="28" />
     </style>
     <p>The Beatles</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Rollings.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Calibri" size="28" />
      <color foreground="0xFFFFFF" />
     </style>
     <p>The Rolling Stones</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="Beatles &amp; Rollings 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Escucha algunas canciones de los Beatles y los Rolling's: </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Qué difícil ha sido escoger solo unas pocas!</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="250.0" cellHeight="168.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - She loves you.mp3" />
     <p>"She loves you" (1963): los inicios beat.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - A hard day's night (64).mp3" />
     <p>"A hard day's night" (1964): la primera película.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - I Can't Get No (Satisfaction) (65).mp3" />
     <p>"I can't get now, Satisfaction" (1965): ¿el riff más famoso de la historia del rock?</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - Paint In Black.mp3" />
     <p>"Paint it black" (1966): cuando todo se ve oscuro...</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - Yesterday (65).mp3" />
     <p>"Yesterday" (1965): la cima del pop. ¡Qué gran melodía!</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - All You Need Is Love.mp3" />
     <p>"All you need is love" (1967): la época hippie.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - Sympathy for the Devil (67).mp3" />
     <p>"Sympathy for the devil" (1968): la música del diablo.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - Brown Sugar.mp3" />
     <p>"Brown sugar" (1971): un estilo inconfundible (creado por Keith Richards).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - Sgt.Pepper's Lonely Hearts Club Band (67).mp3" />
     <p>"Sgt. Pepper's Lonely Hearts Club Band" (1967): todo el disco es una obra maestra.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Beatles - Let it Be (70).mp3" />
     <p>"Let it be" (1970): el último disco.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - Angie (73).mp3" />
     <p>"Angie" (1973): también cantaban baladas.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - INICI Start Me Up (81).mp3" />
     <p>"Start me up" (1981): nunca han dejado de componer grandes temas.</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" border="true" image="Beatles-Rollings.jpg" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Beatles (components)" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>The Beatles (1962-1970). Del beat al pop. ¿Quién es quién?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Conocías a los cuatro beatles?</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="B - John.gif" />
    <cell image="B - George.gif" />
    <cell image="B - Paul.gif" />
    <cell image="B - Ringo.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="999.0" cellHeight="250.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>John Lennon (1940-1980). Voz y guitarra. Conjuntamente con Paul McCartney es el principal compositor del grupo y el más "rockero". Desarrolló una importante carrera musical (también como activista) hasta su trágica muerte ("Imagine", 1970).</p>
    </cell>
    <cell>
     <p>George Harrison (1943-2001). Voz y guitarra solista. Escribe también algunos temas de la banda pero queda un poco ensombrecido por la fuerza creativa de Lennon y McCartney. Continuó su carrera en solitario con cierto éxito ("My sweet Lord", 1970).</p>
    </cell>
    <cell>
     <p>Paul McCartney (1942). Voz y bajo. Con John Lennon, es el compositor de la mayoría de las canciones. Es el "alma pop" del grupo por su dominio en el arte de la melodía, los arreglos y el trabajo coral de las voces. Ha continuado actuando con gran éxito con la banda Wings y en solitario. </p>
    </cell>
    <cell>
     <p>Ringo Starr (1940). Voz y batería. Fue el último componente que se incorporó al grupo. Carismático y extrovertido, tocaba de una forma simple pero efectiva y contagiosa. Continuó su carrera como actor y productor, pero sin demasiado éxito.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="johnlennon.jpg" />
    <cell image="GeorgeHarrison.jpg" />
    <cell image="paul-mccartney.jpg" />
    <cell image="ringostarr.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="Blues (característiques)" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Clica, escucha y lee las características básicas del blues.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿No te recuerda un poco al rock?</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="333.0" cellHeight="333.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xDEE3E9" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1">
     <p>El blues es algo más que un estilo musical (que también lo es). Es una forma de vida...</p>
    </cell>
    <cell id="1">
     <p>Una estructura perfecta: 12 compases, 3 acordes, 1 escala de 5 (¿o 6?) notas y 2 frases (a a' b).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Blues rural.mp3" />
     <p>Blues rural o acústico: con la guitarra acústica y la armónica.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="B.B. King - Rock me Baby 3.mp3" />
     <p>Blues urbano o eléctrico: guitarra y bajo electrificados.</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Billie Holiday - Fine And Mellow .mp3" />
     <p>Definir el blues es una tarea muy compleja puesto que, aparte de ser una forma musical, es también un estado de ánimo. "Tener el blues" es estar lleno de añoranza y de melancolía. El blues explica, con un lenguaje sencillo, la vida cotidiana de las personas.</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Billie Holiday - Fine And Mellow (frase inicial).mp3" />
     <p>Musicalmente hablando, un blues clásico está formado por una estrofa de 12 compases con tres versos de 4 compases (a a' b).</p>
     <p>Los primeros dos versos son iguales, mientras que el tercero es una especie de respuesta.</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Blues rural.mp3" />
     <p>El blues empezó con una simple guitarra acústica y una armónica como únicos instrumentos que acompañaban la voz.</p>
     <p>Autores: Robert Johnson, Big Bill Broonzy, John Lee Hooker...</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="B.B. King - Rock me Baby 3.mp3" />
     <p>A partir de los años 40, algunos músicos de blues empezaron a utilizar instrumentos eléctricos, como la guitarra o el bajo (y muchas veces con la ayuda de instrumentos de viento).</p>
     <p>Autores: Muddy Watters, B.B.King, Stevie Ray Vaughan, Albert King, Buddy Guy... y muchos más.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Elvis - Chuck 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Chuck Berry (1926) y Elvis Presley (1935-1977).</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Los dos son la base de la música rock.</p>
    </cell>
   </messages>
   <settings margin="20" report="true" reportActions="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="3" cellWidth="400.0" cellHeight="150.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <p>Inventó el "paso del pato".</p>
    </cell>
    <cell id="0">
     <p>Es el autor de las letras, el compositor de la música y el intérprete de sus canciones.</p>
    </cell>
    <cell id="0">
     <p>De familia acomodada, obtuvo el título profesional de peluquería.</p>
    </cell>
    <cell id="0">
     <p>Fue encarcelado injustamente y, por ello, quedó resentido con la sociedad americana.</p>
    </cell>
    <cell id="0">
     <p>Se considera el padre del rock.</p>
    </cell>
    <cell id="0">
     <p>Es la base de todos los guitarristas posteriores.</p>
    </cell>
    <cell id="1">
     <p>Su movimiento de piernas y caderas provocó entusiasmos (y censuras).</p>
    </cell>
    <cell id="1">
     <p>"Solo" era intérprete.</p>
    </cell>
    <cell id="1">
     <p>Tuvo una infancia difícil. No acabó los estudios y se puso a trabajar de camionero.</p>
    </cell>
    <cell id="1">
     <p>Protagonizó diversas películas con gran éxito comercial, pero repetitivas musicalmente.</p>
    </cell>
    <cell id="1">
     <p>Se considera el rey del rock.</p>
    </cell>
    <cell id="1">
     <p>Su casa de Memphis es todavía un lugar de culto para los fans del mito.</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="300.0" border="true" id="secondary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Chuck Berry 0.jpg" />
    <cell image="Elvis.jpg" />
   </cells>
   <cells rows="4" cols="3" border="true" image="Elvis-Chuck.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" />
    <cell id="3" />
    <cell id="4" />
    <cell id="5" />
    <cell id="6" />
    <cell id="7" />
    <cell id="8" />
    <cell id="9" />
    <cell id="10" />
    <cell id="11" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.Identify" name="Elvis - Chuck 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Disfruta con algunos temas famosos de estos grandes artistas. ¿Quién te gusta más?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Escucha atentamente porque deberás relacionar las canciones en JClics posteriores.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Elvis Presley- Thats All Right Mama - SUN Records.mp3" />
     <p>"Thats'all right" (1954). Su primera grabación fue esta versión de un blues.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Elvis Presley - Hound Dog (56).mp3" />
     <p>"Hound dog" (1956). Elvis en estado puro... y ¡solo de cintura para arriba!</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Chuck Berry - INTRO Johnny B. Goode (58).mp3" />
     <p>"Johnny B. Goode" (1958) o el sueño americano (introducción de la guitarra).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Chuck Berry - Johnny B. Goode Tema A.mp3" />
     <p>"Johnny B.Goode" y el estilo Berry (riffs de sextas basados en el boogie, </p>
     <p>sobre las cuerdas graves</p>
     <p>).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Elvis Presley - Jailhouse Rock (57).mp3" />
     <p>"Jailhouse rock" (1957). En una prisión también se puede tocar rock... Es su mejor película.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Elvis Presley - Heartbreak Hotel (56).mp3" />
     <p>"Heartbreak hotel" (1956) o cómo Elvis podía transformar una canción.</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Chuck Berry - School Days (57).mp3" />
     <p>"School day" (1957). Un día en el instituto... (¿igual que ahora?).</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="Chuck Berry - Sweet Little Sixteen.mp3" />
     <p>"Sweet little sixteen"(1958). El primer concierto de rock de una adolescente...</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" border="true" image="Elvis-Chuck.jpg" id="solvedPrimary">
    <style borderStroke="1.0" markerStroke="5.0">
     <font family="Calibri" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="Final 1a" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>1. Clica en JClic para consultar los resultados 2. MENÚ PRINCIPAL (haz clic a la flecha).</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="5" cols="1" border="false" image="Portada2.jpg">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell />
    <cell />
    <cell />
    <cell>
     <style borderStroke="10.0" markerStroke="2.7">
      <font family="Calibri" size="48" bold="true" />
      <color background="0xFFFFFF" shadow="0xCCCCCC" border="0xCCCCCC" />
     </style>
     <p>¡Larga vida al rock! · a) Los orígenes</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true">
     <style borderStroke="10.0" markerStroke="5.0">
      <font family="Calibri" size="36" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" shadow="0xCCCCCC" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Menú a) orígens - b) evolució" params="rockcast1b.jclic" />
     <p>CLICA AQUÍ PARA CONTINUAR CON EL APARTADO  b) La evolución del rock</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Intro" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Antes de empezar, lee la siguiente introducción.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="999.0" cellHeight="125.0" border="false">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Dialog" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Este JClic pretende mostraros una panorámica general de la música rock, especialmente de sus orígenes y de las primeras décadas. Son 100 pantallas repartidas entre un conjunto de cuatro JClics: 1) La historia, 2) Audiciones, 3) Ejercicios y 4) Repaso auditivo.</p>
    </cell>
    <cell>
     <p>En total, vais a ver unas 100 imágenes (capturadas de Internet a una resolución de 250 x 250 píxeles) y escucharéis más de 100 fragmentos de canciones de todo tipo -de CD propios- en formato mp3 a una resolución de 32 kbps. Y todo ello, evidentemente, con una finalidad exclusivamente pedagógica.</p>
    </cell>
    <cell>
     <p>Conectad los altavoces y no tengáis prisa. Leed las instrucciones de cada actividad y disfrutad escuchando las audiciones, porque estoy convencido de que vais a descubrir muchas sorpresas...</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Come on!   El concierto está a punto de empezar...</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="28" italic="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Revisión del texto: Maribel Serrano Zapata</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Menú a) orígens - b) evolució" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calibri" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>Clica las imágenes: primero en los orígenes y, después, en la evolución del rock.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xE0E1DD">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xE0E1DD" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="500.0" cellHeight="500.0" border="true">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Calibri" size="48" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell txtAlign="middle,bottom" image="Rolling (llengua).jpg">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Antecedents" />
     <p>a) Los orígenes del rock</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Rolling (llengua).jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="start" params="rockcast1b.jclic" />
     <p>b) La evolución del rock</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Portada 0" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="24" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Hola! Bienvenidos/as a este viaje musical por la historia del rock.</p>
    </cell>
   </messages>
   <settings margin="20" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="5" cols="1" border="false" image="Portada rock2.jpg">
    <style borderStroke="1.1" markerStroke="5.0">
     <font family="Dialog" size="22" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell />
    <cell />
    <cell />
    <cell>
     <style borderStroke="10.0" markerStroke="5.0">
      <font family="Dialog" size="28" />
      <color background="0xFFFFFF" shadow="0xCCCCCC" border="0xCCCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Rolling Stones - INICI I Can't Get No (Satisfaction) (65).mp3" autoStart="true" />
     <p>Ramon Llanes Bordes</p>
    </cell>
    <cell txtAlign="middle,top">
     <style borderStroke="10.0" markerStroke="5.0">
      <font family="Dialog" size="48" />
      <color background="0xFFFFFF" shadow="0xCCCCCC" border="0xCCCCCC" />
     </style>
     <p>El rock (1) · La historia</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="B - George.gif" file="b___george.gif" animated="true" />
  <media name="B - John.gif" file="b___john.gif" animated="true" />
  <media name="B - Paul.gif" file="b___paul.gif" animated="true" />
  <media name="B - Ringo.gif" file="b___ringo.gif" animated="true" />
  <media name="Carl Perkins.gif" file="carl_perkins.gif" animated="false" />
  <media name="Elvis.gif" file="elvis.gif" animated="true" />
  <media name="Guitarra martin.gif" file="guitarra_martin.gif" animated="false" />
  <media name="James Dean.gif" file="james_dean.gif" animated="false" />
  <media name="Juke-box 3.gif" file="juke_box_3.gif" animated="true" />
  <media name="animals2.jpg" file="animals2.jpg" />
  <media name="Beach Boys.jpg" file="beach_boys.jpg" />
  <media name="Beatles (Yellow).jpg" file="beatles__yellow_.jpg" />
  <media name="Beatles-Rollings.jpg" file="beatles_rollings.jpg" />
  <media name="Bill Haley 4.jpg" file="bill_haley_4.jpg" />
  <media name="Bo Didley.jpg" file="bo_didley.jpg" />
  <media name="Bob Dylan 1.jpg" file="bob_dylan_1.jpg" />
  <media name="Buddy Holly.jpg" file="buddy_holly.jpg" />
  <media name="byrds3.jpg" file="byrds3.jpg" />
  <media name="Cadillac -1959.jpg" file="cadillac__1959.jpg" />
  <media name="Chuck Berry 0.jpg" file="chuck_berry_0.jpg" />
  <media name="Country.jpg" file="country.jpg" />
  <media name="doors2.jpg" file="doors2.jpg" />
  <media name="Elvis-Chuck.jpg" file="elvis_chuck.jpg" />
  <media name="Elvis.jpg" file="elvis.jpg" />
  <media name="ericclapton.jpg" file="ericclapton.jpg" />
  <media name="Everly brothers.JPG" file="everly_brothers.jpg" />
  <media name="Fats-Domino.jpg" file="fats_domino.jpg" />
  <media name="GeorgeHarrison.jpg" file="georgeharrison.jpg" />
  <media name="Hippies.jpg" file="hippies.jpg" />
  <media name="i01-Rolling (llengua).jpg" file="rolling__llengua_.jpg" />
  <media name="Jerry L Lewis.jpg" file="jerry_l_lewis.jpg" />
  <media name="Jimi Hendrix.jpg" file="jimi_hendrix.jpg" />
  <media name="johnlennon.jpg" file="johnlennon.jpg" />
  <media name="JT 2.jpg" file="jt_2.jpg" />
  <media name="Little Richard.jpg" file="little_richard.jpg" />
  <media name="mamaspapas.jpg" file="mamaspapas.jpg" />
  <media name="mayall.jpg" file="mayall.jpg" />
  <media name="paul-mccartney.jpg" file="paul_mccartney.jpg" />
  <media name="paulanka.jpg" file="paulanka.jpg" />
  <media name="peterpaulmary.jpg" file="peterpaulmary.jpg" />
  <media name="Portada rock2.jpg" file="portada_rock2.jpg" />
  <media name="Portada2.jpg" file="portada2.jpg" />
  <media name="race-records.jpg" file="race_records.jpg" />
  <media name="rhythm.jpg" file="rhythm.jpg" />
  <media name="ringostarr.jpg" file="ringostarr.jpg" />
  <media name="Robert Johnson.jpg" file="robert_johnson.jpg" />
  <media name="Rolling (llengua).jpg" file="0rolling__llengua_.jpg" />
  <media name="Rollings.jpg" file="rollings.jpg" />
  <media name="Ràdio 1950.jpg" file="radio_1950.jpg" />
  <media name="semilla.jpg" file="semilla.jpg" />
  <media name="SG 1.jpg" file="sg_1.jpg" />
  <media name="sun.jpg" file="sun.jpg" />
  <media name="twist2.jpg" file="twist2.jpg" />
  <media name="Who.jpg" file="who.jpg" />
  <media name="Woodstock 2.jpg" file="woodstock_2.jpg" />
  <media name="Animals, The - The house of the rising sun (64).mp3" file="animals__the___the_house_of_the_rising_sun__64_.mp3" />
  <media name="B.B. King - Rock me Baby 3.mp3" file="i01_b.b._king___rock_me_baby_3.mp3" />
  <media name="Beach Boys - Surfin'USA (63).mp3" file="beach_boys___surfin_usa__63_.mp3" />
  <media name="Beatles - A hard day's night (64).mp3" file="beatles___a_hard_day_s_night__64_.mp3" />
  <media name="Beatles - All You Need Is Love.mp3" file="beatles___all_you_need_is_love.mp3" />
  <media name="Beatles - Let it Be (70).mp3" file="beatles___let_it_be__70_.mp3" />
  <media name="Beatles - Sgt.Pepper's Lonely Hearts Club Band (67).mp3" file="beatles___sgt.pepper_s_lonely_hearts_club_band__67_.mp3" />
  <media name="Beatles - She loves you.mp3" file="beatles___she_loves_you.mp3" />
  <media name="Beatles - Yesterday (65).mp3" file="beatles___yesterday__65_.mp3" />
  <media name="Bill Haley &amp; The Comets -12 comp Rock Around The Cock (55).mp3" file="bill_haley___the_comets__12_comp_rock_around_the_cock__55_.mp3" />
  <media name="Billie Holiday - Fine And Mellow (frase inicial).mp3" file="billie_holiday___fine_and_mellow__frase_inicial_.mp3" />
  <media name="Billie Holiday - Fine And Mellow .mp3" file="billie_holiday___fine_and_mellow_.mp3" />
  <media name="Blues rural.mp3" file="i01_blues_rural.mp3" />
  <media name="Bo Diddley - Bo Diddley.mp3" file="bo_diddley___bo_diddley.mp3" />
  <media name="Bob Dylan - Blowin In The Wind (62).mp3" file="bob_dylan___blowin_in_the_wind__62_.mp3" />
  <media name="Bob Dylan - Knockin' On Heaven's Door (73).mp3" file="bob_dylan___knockin__on_heaven_s_door__73_.mp3" />
  <media name="Bob Dylan - Like A Rolling Stone (65).mp3" file="bob_dylan___like_a_rolling_stone__65_.mp3" />
  <media name="Buddy Holly - Peggy Sue (57).mp3" file="buddy_holly___peggy_sue__57_.mp3" />
  <media name="Byrds, The - Mr. Tambourine Man (65).mp3" file="byrds__the___mr._tambourine_man__65_.mp3" />
  <media name="Carl Perkins - Blue Suede Shoes (55).mp3" file="carl_perkins___blue_suede_shoes__55_.mp3" />
  <media name="Chubby Checker - The Twist.mp3" file="chubby_checker___the_twist.mp3" />
  <media name="Chuck Berry - INTRO Johnny B. Goode (58).mp3" file="chuck_berry___intro_johnny_b._goode__58_.mp3" />
  <media name="Chuck Berry - Johnny B. Goode Tema A.mp3" file="chuck_berry___johnny_b._goode_tema_a.mp3" />
  <media name="Chuck Berry - School Days (57).mp3" file="chuck_berry___school_days__57_.mp3" />
  <media name="Chuck Berry - Sweet Little Sixteen.mp3" file="chuck_berry___sweet_little_sixteen.mp3" />
  <media name="COUNTRY - Earl Scruggs &amp; John Fogerty - Blue Ridge Mountain .mp3" file="country___earl_scruggs___john_fogerty___blue_ridge_mountain_.mp3" />
  <media name="Doors, The - Light my fire (67).mp3" file="doors__the___light_my_fire__67_.mp3" />
  <media name="Elvis Presley - Heartbreak Hotel (56).mp3" file="elvis_presley___heartbreak_hotel__56_.mp3" />
  <media name="Elvis Presley - Hound Dog (56).mp3" file="elvis_presley___hound_dog__56_.mp3" />
  <media name="Elvis Presley - Jailhouse Rock (57).mp3" file="elvis_presley___jailhouse_rock__57_.mp3" />
  <media name="Elvis Presley- Thats All Right Mama - SUN Records.mp3" file="elvis_presley__thats_all_right_mama___sun_records.mp3" />
  <media name="Eric Clapton - Layla.mp3" file="eric_clapton___layla.mp3" />
  <media name="Everly Brothers, The - Bye, bye, love (58).mp3" file="everly_brothers__the___bye__bye__love__58_.mp3" />
  <media name="Fats Domino - Blueberry  Hill (56).mp3" file="fats_domino___blueberry__hill__56_.mp3" />
  <media name="James Taylor - You've Got A Friend (71).mp3" file="james_taylor___you_ve_got_a_friend__71_.mp3" />
  <media name="Jerry Lee Lewis - Great balls of fire (57).mp3" file="jerry_lee_lewis___great_balls_of_fire__57_.mp3" />
  <media name="Jimi Hendrix - INICI Little Wing.mp3" file="jimi_hendrix___inici_little_wing.mp3" />
  <media name="Little Richard - Tutti frutti (56).mp3" file="little_richard___tutti_frutti__56_.mp3" />
  <media name="Mamas &amp; The Papas, The - California Dreamin' (66).mp3" file="mamas___the_papas__the___california_dreamin___66_.mp3" />
  <media name="Paul Anka - Diana.mp3" file="paul_anka___diana.mp3" />
  <media name="Peter, Paul &amp; Mary - Puff The Magic Dragon.mp3" file="peter__paul___mary___puff_the_magic_dragon.mp3" />
  <media name="Rolling Stones - Angie (73).mp3" file="rolling_stones___angie__73_.mp3" />
  <media name="Rolling Stones - Brown Sugar.mp3" file="rolling_stones___brown_sugar.mp3" />
  <media name="Rolling Stones - I Can't Get No (Satisfaction) (65).mp3" file="rolling_stones___i_can_t_get_no__satisfaction___65_.mp3" />
  <media name="Rolling Stones - INICI I Can't Get No (Satisfaction) (65).mp3" file="rolling_stones___inici_i_can_t_get_no__satisfaction___65_.mp3" />
  <media name="Rolling Stones - INICI Start Me Up (81).mp3" file="rolling_stones___inici_start_me_up__81_.mp3" />
  <media name="Rolling Stones - Paint In Black.mp3" file="rolling_stones___paint_in_black.mp3" />
  <media name="Rolling Stones - Sympathy for the Devil (67).mp3" file="rolling_stones___sympathy_for_the_devil__67_.mp3" />
  <media name="Simon &amp; Garfunkel - Sound Of Silence (66).mp3" file="simon___garfunkel___sound_of_silence__66_.mp3" />
  <media name="Who, The - My Generation (65).mp3" file="who__the___my_generation__65_.mp3" />
 </mediaBag>
</JClicProject>

