<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="geomun1" version="0.1.3">
 <settings>
  <title>Nuestro mundo</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="10/23/02" />
  <revision description="Conversión de Clic3 a JClic" date="11/22/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Virgilio Pedraz Hernández" mail="vpedraz@roble.pntic.mec.es" />
  <organization name="CRA Vía de la Plata" city="La Garganta" state="Extremadura" />
  <language>es</language>
  <description>
   <p>Paquete de actividades que hace un repaso de los aspectos físicos del mundo en el que vivimos:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Continentes</p>
   <p>&lt;LI&gt;Océanos</p>
   <p>&lt;LI&gt;Climas</p>
   <p>&lt;LI&gt;Paisajes</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="soc" level="Secundaria">geografía física, climatología, geografía</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades que hace un repaso de los aspectos físicos del mundo en el que vivimos:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;Continentes</p>
    <p>&lt;LI&gt;Océanos</p>
    <p>&lt;LI&gt;Climas</p>
    <p>&lt;LI&gt;Paisajes</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="geomun1.pac" name="porta.ass" delay="3">
   <jump action="STOP" id="back" />
  </item>
  <item name="mundo.ass" delay="3" />
  <item name="a-1.ass" delay="3" />
  <item name="a-2.sop" delay="3" />
  <item name="a-3.ass" delay="3" />
  <item name="a-6.txa" delay="3" />
  <item name="a-5.sop" delay="3" />
  <item name="a-4.ass" delay="3" />
  <item name="a-7.ass" delay="3" />
  <item name="a-8.ass" delay="3" />
  <item name="a-9.txa" delay="3" />
  <item name="a-10.ass" delay="3" />
  <item name="a-15.ass" delay="3" />
  <item name="a-12.txa" delay="3" />
  <item name="a-16.ass" delay="3" />
  <item name="a-13.txa" delay="3" />
  <item name="a-17.ass" delay="3" />
  <item name="a-14.txa" delay="3" />
  <item name="a-18.ass" delay="3" />
  <item name="a-22.ass" delay="3" />
  <item name="a-19.txa" delay="3" />
  <item name="a-20.ass" delay="3" />
  <item name="a-21.ass" delay="3" />
  <item name="a-23.ass" delay="3" />
  <item name="a-24.ass" delay="3" />
  <item name="a-25.ass" delay="3" />
  <item name="a-26.ass" delay="3" />
  <item name="fin.ass" delay="3">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="a-1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿Qué porcentaje del total de la superficie terrestre representan?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="2">
     <p>Tierras emergidas</p>
    </cell>
    <cell id="6">
     <p>Aguas</p>
    </cell>
   </cells>
   <cells rows="9" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <p>10 %</p>
    </cell>
    <cell>
     <p>20 %</p>
    </cell>
    <cell>
     <p>30 %</p>
    </cell>
    <cell>
     <p>40 %</p>
    </cell>
    <cell>
     <p>50 %</p>
    </cell>
    <cell>
     <p>60 %</p>
    </cell>
    <cell>
     <p>70 %</p>
    </cell>
    <cell>
     <p>80 %</p>
    </cell>
    <cell>
     <p>90 %</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-10.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>Sitúa las zonas climáticas climáticas</p>
    </cell>
    <cell type="final">
     <style />
     <p>Está bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="1" border="false" image="world.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <ids>2 1 1 0 0 1 1 2</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>zona cálida</p>
    </cell>
    <cell>
     <p>zona templada</p>
    </cell>
    <cell>
     <p>zona fría</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="a-12.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Son paisajes de la zona fría</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>
       <answer>Paisaje polar</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Paisaje polar</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="ppolar.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
     </p>
     <p />
     <p />
     <p>
      <target>
       <answer>Tundra</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Tundra</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="ptundra.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="a-13.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Son paisajes de la zona templada</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="435" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>
       <answer>Taiga</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Taiga</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="ptaiga.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
     </p>
     <p />
     <p>
      <text />
      <cell width="140" height="100" border="false" image="pbme.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
      <target>
       <answer>Bosque mediterráneo</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Bosque mediterráneo</text>
      </target>
     </p>
     <p />
     <p>
      <target>
       <answer>Bosque atlántico</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Bosque atlántico</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="pbat.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
     </p>
     <p />
     <p>
      <text />
      <cell width="140" height="100" border="false" image="ppra.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <target>
       <answer>Pradera</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Pradera</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="a-14.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Son paisajes de la zona cálida</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="435" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>
       <answer>Desierto</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Desierto</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="pdes.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
     </p>
     <p />
     <p>
      <text />
      <cell width="140" height="100" border="false" image="peste.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
      <target>
       <answer>Estepa</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Estepa</text>
      </target>
     </p>
     <p />
     <p>
      <target>
       <answer>Sabana</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Sabana</text>
      </target>
      <text />
      <cell width="140" height="100" border="false" image="psab.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <text />
     </p>
     <p />
     <p>
      <text />
      <cell width="100" height="140" border="false" image="pbtro.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
      <target>
       <answer>Bosque tropical</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Bosque tropical</text>
      </target>
     </p>
     <p />
     <p>
      <target>
       <answer>Bosque ecuatorial o selva</answer>
       <optionList>
        <option>Desierto</option>
        <option>Bosque atlántico</option>
        <option>Estepa</option>
        <option>Bosque tropical</option>
        <option>Pradera</option>
        <option>Bosque ecuatorial o selva</option>
        <option>Paisaje polar</option>
        <option>Bosque mediterráneo</option>
        <option>Tundra</option>
        <option>Taiga</option>
        <option>Sabana</option>
       </optionList>
       <text>Bosque ecuatorial o selva</text>
      </target>
      <text />
      <cell width="700" height="100" border="false" image="pselv.jpg">
       <style>
        <color foreground="0xFFFFFF" background="0xFF8080" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a-15.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Paisajes de la zona fría</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>PAISAJE POLAR</p>
    </cell>
    <cell>
     <p>TUNDRA</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Siempre cubierto de hielo</p>
    </cell>
    <cell>
     <p>En el verano el suelo se deshiela y aparece una vegetación en la que abundan musgos y líquenes</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a-16.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Paisajes de la zona templada</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOSQUE BOREAL O TAIGA</p>
    </cell>
    <cell>
     <p>BOSQUE ATLÁNTICO</p>
    </cell>
    <cell>
     <p>BOSQUE MEDITERRÁNEO</p>
    </cell>
    <cell>
     <p>PRADERA</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Árboles de hoja perenne adaptados al frío (sobre todo coníferas)</p>
    </cell>
    <cell>
     <p>Árboles de hoja caduca (como hayas y robles)</p>
    </cell>
    <cell>
     <p>Árboles de hoja perenne adaptados a la sequía del verano (encinas, alcornoques...)</p>
    </cell>
    <cell>
     <p>Hierbas</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a-17.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Paisajes de la zona cálida</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>DESIERTO</p>
    </cell>
    <cell>
     <p>ESTEPA</p>
    </cell>
    <cell>
     <p>SABANA</p>
    </cell>
    <cell>
     <p>BOSQUE TROPICAL</p>
    </cell>
    <cell>
     <p>BOSQUE ECUATORIAL O SELVA</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Vegetación pobre, dispersa y adaptada a la sequía</p>
    </cell>
    <cell>
     <p>Hierbas de poca talla en algunos lugares</p>
    </cell>
    <cell>
     <p>Hierbas, a veces muy altas, con algunos árboles y arbustos</p>
    </cell>
    <cell>
     <p>Árboles caducifolios y de hoja perenne</p>
    </cell>
    <cell>
     <p>Vegetación exuberante, densa y siempre verde</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-18.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Cada paisaje en su zona</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Perfecto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="410.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>Desierto</p>
    </cell>
    <cell id="1">
     <p>Bosque atlántico</p>
    </cell>
    <cell id="0">
     <p>Estepa</p>
    </cell>
    <cell id="0">
     <p>Bosque tropical</p>
    </cell>
    <cell id="1">
     <p>Pradera</p>
    </cell>
    <cell id="0">
     <p>Bosque ecuatorial o selva</p>
    </cell>
    <cell id="2">
     <p>Paisaje polar</p>
    </cell>
    <cell id="1">
     <p>Bosque mediterráneo</p>
    </cell>
    <cell id="2">
     <p>Tundra</p>
    </cell>
    <cell id="1">
     <p>Bosque boreal o Taiga</p>
    </cell>
    <cell id="0">
     <p>Sabana</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>zona cálida</p>
    </cell>
    <cell>
     <p>zona templada</p>
    </cell>
    <cell>
     <p>zona fría</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="a-19.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Era fácil</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="568" height="100" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Los desiertos se localizan en las proximidades de </text>
      <target>
       <answer>los trópicos</answer>
       <optionList>
        <option>los trópicos</option>
        <option>el ecuador</option>
       </optionList>
       <text>los trópicos</text>
      </target>
      <text>, y las selvas en las proximidades de </text>
      <target>
       <answer>el ecuador</answer>
       <optionList>
        <option>los trópicos</option>
        <option>el ecuador</option>
       </optionList>
       <text>el ecuador</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="a-2.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza los nombres de los continentes</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="410.0" cellHeight="318.0" border="true">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <text>
     <row>*******A**</row>
     <row>*******C*A</row>
     <row>**OCEANIAN</row>
     <row>*****C*R*T</row>
     <row>***ASIAE*A</row>
     <row>*****R*M*R</row>
     <row>*****F*A*T</row>
     <row>EUROPA***I</row>
     <row>*********D</row>
     <row>*********A</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">EUROPA</clue>
    <clue id="1">ASIA</clue>
    <clue id="2">AFRICA</clue>
    <clue id="3">AMERICA</clue>
    <clue id="4">OCEANIA</clue>
    <clue id="5">ANTARTIDA</clue>
   </clues>
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-20.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Sitúa los desiertos</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="1">
     <p>Desierto de Colorado</p>
    </cell>
    <cell id="1">
     <p>Desierto de Atacama</p>
    </cell>
    <cell id="0">
     <p>Desierto del Gobi</p>
    </cell>
    <cell id="2">
     <p>Desierto del Sahara</p>
    </cell>
    <cell id="2">
     <p>Desierto del Kalahari</p>
    </cell>
    <cell id="0">
     <p>Desierto de Arabia</p>
    </cell>
    <cell id="5">
     <p>Gran desierto Australiano</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-21.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza estos desiertos</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="200.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="1">
     <p>Desierto de Colorado</p>
    </cell>
    <cell id="9">
     <p>Desierto de Atacama</p>
    </cell>
    <cell id="5">
     <p>Desierto del Gobi</p>
    </cell>
    <cell id="3">
     <p>Desierto del Sahara</p>
    </cell>
    <cell id="10">
     <p>Desierto del Kalahari</p>
    </cell>
    <cell id="4">
     <p>Desierto de Arabia</p>
    </cell>
    <cell id="13">
     <p>Gran desierto Australiano</p>
    </cell>
   </cells>
   <cells rows="2" cols="7" border="false" image="worlddes.gif" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-22.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza ESTOS PAISAJES</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="200.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>PAISAJE POLAR</p>
    </cell>
    <cell id="1">
     <p>TUNDRA</p>
    </cell>
    <cell id="2">
     <p>TAIGA</p>
    </cell>
    <cell id="3">
     <p>BOSQUE ATLÁNTICO</p>
    </cell>
    <cell id="4">
     <p>BOSQUE MEDITERRÁNEO</p>
    </cell>
    <cell id="5">
     <p>PRADERA</p>
    </cell>
    <cell id="6">
     <p>DESIERTO</p>
    </cell>
    <cell id="7">
     <p>ESTEPA</p>
    </cell>
    <cell id="8">
     <p>SABANA</p>
    </cell>
    <cell id="9">
     <p>BOSQUE TROPICAL</p>
    </cell>
    <cell id="10">
     <p>BOSQUE ECUATORIAL</p>
    </cell>
   </cells>
   <cells rows="8" cols="10" border="false" image="worldpai.gif" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Holes" cols="10" rows="8" showEnclosure="true" scaleX="10.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,10,8</shape>
     </enclosing>
     <shape>rectangle:4,0,1,1</shape>
     <shape>rectangle:5,0,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:6,1,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-23.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Situa estas cordilleras</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>El Himalaya</p>
    </cell>
    <cell id="1">
     <p>Las Montañas Rocosas</p>
    </cell>
    <cell id="1">
     <p>Los Andes</p>
    </cell>
    <cell id="4">
     <p>Los Alpes</p>
    </cell>
    <cell id="2">
     <p>El Atlas</p>
    </cell>
    <cell id="5">
     <p>Gran Cordillera Divisoria</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-24.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿Dónde están estos ríos?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Eso es</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="2">
     <p>Nilo</p>
    </cell>
    <cell id="2">
     <p>Zaire</p>
    </cell>
    <cell id="1">
     <p>Amazonas</p>
    </cell>
    <cell id="1">
     <p>Mississippi</p>
    </cell>
    <cell id="0">
     <p>Yangtsé-Kiang</p>
    </cell>
    <cell id="0">
     <p>Obi</p>
    </cell>
    <cell id="4">
     <p>Volga</p>
    </cell>
    <cell id="4">
     <p>Rhin</p>
    </cell>
    <cell id="5">
     <p>Darling</p>
    </cell>
    <cell id="4">
     <p>Danubio</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-25.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿Dónde están estas montañas?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Correcto</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="4">
     <p>Elbrus</p>
    </cell>
    <cell id="4">
     <p>Mont Blanc</p>
    </cell>
    <cell id="0">
     <p>Everest</p>
    </cell>
    <cell id="0">
     <p>K2</p>
    </cell>
    <cell id="2">
     <p>Kilimanjaro</p>
    </cell>
    <cell id="2">
     <p>Monte Kenia</p>
    </cell>
    <cell id="1">
     <p>McKinley</p>
    </cell>
    <cell id="1">
     <p>Aconcagua</p>
    </cell>
    <cell id="5">
     <p>Java</p>
    </cell>
    <cell id="5">
     <p>Cook</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-26.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Sitúa estos lagos en sus continentes</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="410.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>Mar Caspio</p>
    </cell>
    <cell id="0">
     <p>Mar de Aral</p>
    </cell>
    <cell id="1">
     <p>Superior</p>
    </cell>
    <cell id="1">
     <p>Hurón</p>
    </cell>
    <cell id="2">
     <p>Victoria</p>
    </cell>
    <cell id="2">
     <p>Tanganika</p>
    </cell>
    <cell id="1">
     <p>Titicaca</p>
    </cell>
    <cell id="4">
     <p>Ladoga</p>
    </cell>
    <cell id="4">
     <p>Como</p>
    </cell>
    <cell id="4">
     <p>Onega</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="700.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza los continentes</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="2">
     <p>Asia</p>
    </cell>
    <cell id="0">
     <p>América</p>
    </cell>
    <cell id="4">
     <p>Africa</p>
    </cell>
    <cell id="3">
     <p>Antártida</p>
    </cell>
    <cell id="1">
     <p>Europa</p>
    </cell>
    <cell id="5">
     <p>Oceanía</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" border="false" image="world2.gif" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="318.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="a-4.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza los océanos</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="3">
     <p>Pacífico</p>
    </cell>
    <cell id="4">
     <p>Atlántico</p>
    </cell>
    <cell id="5">
     <p>Índico</p>
    </cell>
    <cell id="7">
     <p>Glacial Antártico</p>
    </cell>
    <cell id="1">
     <p>Glacial Ártico</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="false" image="ocea.gif" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="318.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="a-5.sop">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Localiza los nombres de los océanos </p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="410.0" cellHeight="318.0" border="true">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <text>
     <row>*******A**</row>
     <row>*******N**</row>
     <row>******PT**</row>
     <row>*OCITRAA**</row>
     <row>******CR**</row>
     <row>*OCIDNIT**</row>
     <row>******FI**</row>
     <row>ATLANTICO*</row>
     <row>******CO**</row>
     <row>******O***</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">ARTICO</clue>
    <clue id="1">ANTARTICO</clue>
    <clue id="2">INDICO</clue>
    <clue id="3">PACIFICO</clue>
    <clue id="4">ATLANTICO</clue>
   </clues>
  </activity>
  <activity class="@text.FillInBlanks" name="a-6.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Vale</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="539" height="180" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Las aguas saladas están formadas por </text>
      <target>
       <answer>océanos</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>océanos</text>
      </target>
      <text> y </text>
      <target>
       <answer>mares</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>mares</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Las aguas dulces están formadas fundamentalmente por </text>
      <target>
       <answer>ríos</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>ríos</text>
      </target>
      <text> y </text>
      <target>
       <answer>lagos</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>lagos</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkAccents="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a-7.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Ordena los continentes por su extensión</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>América</p>
    </cell>
    <cell>
     <p>Africa</p>
    </cell>
    <cell>
     <p>Antártida</p>
    </cell>
    <cell>
     <p>Europa</p>
    </cell>
    <cell>
     <p>Oceanía</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="a-8.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Ordena los océanos por su extensión</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="primary">
    <style>
     <color foreground="0xFFFFFF" background="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="secondary">
    <style>
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Pacífico</p>
    </cell>
    <cell>
     <p>Atlántico</p>
    </cell>
    <cell>
     <p>Índico</p>
    </cell>
    <cell>
     <p>Glacial Antártico</p>
    </cell>
    <cell>
     <p>Glacial Ártico</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="410.0" cellHeight="318.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Pacífico</p>
    </cell>
    <cell>
     <p>Atlántico</p>
    </cell>
    <cell>
     <p>Índico</p>
    </cell>
    <cell>
     <p>Glacial Antártico</p>
    </cell>
    <cell>
     <p>Glacial Ártico</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@text.FillInBlanks" name="a-9.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>¿Qué es una...?</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="540" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" foreground="0xFFFFFF" italic="false" size="17" bold="false" background="0xFF8080" tabWidth="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <target>
       <answer>Sierra</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Sierra</text>
      </target>
      <text>: alineación de montañas.</text>
     </p>
     <p>
      <target>
       <answer>Cordillera</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Cordillera</text>
      </target>
      <text>: alineación de sierras.</text>
     </p>
     <p>
      <target>
       <answer>Meseta</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Meseta</text>
      </target>
      <text>: terreno llano y elevado.</text>
     </p>
     <p>
      <target>
       <answer>Llanura</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Llanura</text>
      </target>
      <text>: terreno llano de poca altitud.</text>
     </p>
     <p>
      <target>
       <answer>Depresión</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Depresión</text>
      </target>
      <text>: terreno más bajo que el que lo rodea.</text>
     </p>
     <p>
      <target>
       <answer>Dorsal oceánica</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Dorsal oceánica</text>
      </target>
      <text>: cordillera submarina.</text>
     </p>
     <p>
      <target>
       <answer>Fosa oceánica</answer>
       <optionList>
        <option>Depresión</option>
        <option>Sierra</option>
        <option>Cordillera</option>
        <option>Fosa oceánica</option>
        <option>Meseta</option>
        <option>Dorsal oceánica</option>
        <option>Llanura</option>
       </optionList>
       <text>Fosa oceánica</text>
      </target>
      <text>: depresión submarina. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="fin.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="fin.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="mundo.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="mundo.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="porta.ass">
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="porta.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="fin.gif" file="fin.gif" animated="false" />
  <media name="ocea.gif" file="ocea.gif" animated="false" />
  <media name="world.gif" file="world.gif" animated="false" />
  <media name="world2.gif" file="world2.gif" animated="false" />
  <media name="worlddes.gif" file="worlddes.gif" animated="false" />
  <media name="worldpai.gif" file="worldpai.gif" animated="false" />
  <media name="mundo.jpg" file="mundo.jpg" />
  <media name="pbat.jpg" file="pbat.jpg" />
  <media name="pbme.jpg" file="pbme.jpg" />
  <media name="pbtro.jpg" file="pbtro.jpg" />
  <media name="pdes.jpg" file="pdes.jpg" />
  <media name="peste.jpg" file="peste.jpg" />
  <media name="porta.jpg" file="porta.jpg" />
  <media name="ppolar.jpg" file="ppolar.jpg" />
  <media name="ppra.jpg" file="ppra.jpg" />
  <media name="psab.jpg" file="psab.jpg" />
  <media name="pselv.jpg" file="pselv.jpg" />
  <media name="ptaiga.jpg" file="ptaiga.jpg" />
  <media name="ptundra.jpg" file="ptundra.jpg" />
 </mediaBag>
</JClicProject>

