<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cuaren" version="0.1.3">
 <settings>
  <title>Cálculo Mental del 1 al 100 con resolución de problemas</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/19/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/19/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Nancy Michol Silva Rudillo" mail="matri_rs@hotmail.com" />
  <organization name="Colegio Francisco Arriarán Sociedad de Instrucción Primaria" city="Santiago de Chile" country="Xile" />
  <language>español</language>
  <description>
   <p>El paquete de actividades Mental, está dirigido a niños de 6 a 12 años, se trata del Cálculo Mental del 1 al 100, apuntando a las decenas y a todas las posibilidades de ¿formar¿ cada decena. &lt;BR&gt;</p>
   <p>Aunque del 1 al 100 se trabaja en niños de primer ciclo da muy buenos resultados para repasar con niños de un nivel superior.</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)">cálculo, cálculo mental</descriptors>
 </settings>
 <sequence>
  <item id="cuaren.pac" name="cuaren1.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="cuaren2.ass" />
  <item name="cuaren3.ass" />
  <item name="cuaren4.ass" />
  <item name="cuaren5.ass" />
  <item name="e40_1.ass" />
  <item name="e40_2.ass" />
  <item name="e40_3.ass" />
  <item name="e40_4.ass" />
  <item name="e40_5.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="cuaren1.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>Ahora, vamos a formar cuatro decenas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Estupendo !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="0.gif" />
    <cell id="1" image="5.gif" />
    <cell id="2" image="10.gif" />
    <cell id="3" image="15.gif" />
    <cell id="4" image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="40.gif" />
    <cell image="35.gif" />
    <cell image="30.gif" />
    <cell image="25.gif" />
    <cell image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bien3.gif" />
    <cell image="bienv.gif" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuaren2.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Ahora, lo harás mejor !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Eso es !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="2.gif" />
    <cell id="1" image="4.gif" />
    <cell id="2" image="6.gif" />
    <cell id="3" image="8.gif" />
    <cell id="4" image="10.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="38.gif" />
    <cell image="36.gif" />
    <cell image="34.gif" />
    <cell image="32.gif" />
    <cell image="30.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuaren3.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ No te equivoques !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Excelente !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="12.gif" />
    <cell id="1" image="14.gif" />
    <cell id="2" image="16.gif" />
    <cell id="3" image="18.gif" />
    <cell id="4" image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="28.gif" />
    <cell image="26.gif" />
    <cell image="24.gif" />
    <cell image="22.gif" />
    <cell image="20.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bienam.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
    <cell image="bien2.gif" />
    <cell image="bien3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuaren4.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¿ Serás capaz ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Claro que sí !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="1.gif" />
    <cell id="1" image="7.gif" />
    <cell id="2" image="13.gif" />
    <cell id="3" image="19.gif" />
    <cell id="4" image="23.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="39.gif" />
    <cell image="33.gif" />
    <cell image="27.gif" />
    <cell image="21.gif" />
    <cell image="17.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienv.gif" />
    <cell image="bience.gif" />
    <cell image="bienne.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="cuaren5.ass" inverse="true">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Sigue, tú puedes !</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Eso, eso, eso es !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="82" y="71" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="3.gif" />
    <cell id="1" image="9.gif" />
    <cell id="2" image="11.gif" />
    <cell id="3" image="40.gif" />
    <cell id="4" image="33.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="secondary">
    <style>
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="37.gif" />
    <cell image="31.gif" />
    <cell image="29.gif" />
    <cell image="0.gif" />
    <cell image="7.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="126.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
    <cell image="bienv.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="e40_1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="40_1.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="126" y="245" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="9.gif" />
    <cell id="1" image="14.gif" />
    <cell id="0" image="6.gif" />
    <cell id="0" image="24.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienv.gif" />
    <cell image="bience.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e40_2.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="40_2.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="126" y="245" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="12.gif" />
    <cell id="0" image="48.gif" />
    <cell id="1" image="28.gif" />
    <cell id="0" image="2.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bien1.gif" />
    <cell image="bien2.gif" />
    <cell image="bienne.gif" />
    <cell image="bien4.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e40_3.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="40_3.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="126" y="245" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="21.gif" />
    <cell id="0" image="11.gif" />
    <cell id="0" image="9.gif" />
    <cell id="0" image="41.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bien3.gif" />
    <cell image="bien2.gif" />
    <cell image="bien4.gif" />
    <cell image="bien1.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e40_4.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="40_4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="126" y="245" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1" image="5.gif" />
    <cell id="0" image="8.gif" />
    <cell id="0" image="4.gif" />
    <cell id="0" image="7.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bien5.gif" />
    <cell image="bien6.gif" />
    <cell image="bien7.gif" />
    <cell image="bien8.gif" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e40_5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>Escribe en palabras cada número</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="29" italic="true" />
      <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
     </style>
     <p>¡ Bien, bien, bien !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xB10027">
     <image name="fondo4.gif" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xB6181D" transparent="true" border="false">
     <position x="126" y="69" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="115.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="29" italic="true" />
     <color foreground="0xB10027" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="40.gif" />
    <cell id="1" image="38.gif" />
    <cell id="2" image="36.gif" />
    <cell id="3" image="9.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="115.0" cellHeight="115.0" border="true" id="answers">
    <style>
     <font family="Times New Roman" size="30" bold="true" />
     <color foreground="0xFFFFFF" background="0xB10027" inactive="0xB10027" alternative="0xB10027" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>cuarenta</p>
    </cell>
    <cell>
     <p>treinta y ocho</p>
    </cell>
    <cell>
     <p>treinta y séis</p>
    </cell>
    <cell>
     <p>nueve</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="0.gif" file="0.gif" />
  <media name="1.gif" file="1.gif" />
  <media name="10.gif" file="10.gif" />
  <media name="11.gif" file="11.gif" />
  <media name="12.gif" file="12.gif" />
  <media name="13.gif" file="13.gif" />
  <media name="14.gif" file="14.gif" />
  <media name="15.gif" file="15.gif" />
  <media name="16.gif" file="16.gif" />
  <media name="17.gif" file="17.gif" />
  <media name="18.gif" file="18.gif" />
  <media name="19.gif" file="19.gif" />
  <media name="2.gif" file="2.gif" />
  <media name="20.gif" file="20.gif" />
  <media name="21.gif" file="21.gif" />
  <media name="22.gif" file="22.gif" />
  <media name="23.gif" file="23.gif" />
  <media name="24.gif" file="24.gif" />
  <media name="25.gif" file="25.gif" />
  <media name="26.gif" file="26.gif" />
  <media name="27.gif" file="27.gif" />
  <media name="28.gif" file="28.gif" />
  <media name="29.gif" file="29.gif" />
  <media name="3.gif" file="3.gif" />
  <media name="30.gif" file="30.gif" />
  <media name="31.gif" file="31.gif" />
  <media name="32.gif" file="32.gif" />
  <media name="33.gif" file="33.gif" />
  <media name="34.gif" file="34.gif" />
  <media name="35.gif" file="35.gif" />
  <media name="36.gif" file="36.gif" />
  <media name="37.gif" file="37.gif" />
  <media name="38.gif" file="38.gif" />
  <media name="39.gif" file="39.gif" />
  <media name="4.gif" file="4.gif" />
  <media name="40.gif" file="40.gif" />
  <media name="40_1.gif" file="40_1.gif" />
  <media name="40_2.gif" file="40_2.gif" />
  <media name="40_3.gif" file="40_3.gif" />
  <media name="40_4.gif" file="40_4.gif" />
  <media name="41.gif" file="41.gif" />
  <media name="48.gif" file="48.gif" />
  <media name="5.gif" file="5.gif" />
  <media name="6.gif" file="6.gif" />
  <media name="7.gif" file="7.gif" />
  <media name="8.gif" file="8.gif" />
  <media name="9.gif" file="9.gif" />
  <media name="bien1.gif" file="bien1.gif" />
  <media name="bien2.gif" file="bien2.gif" />
  <media name="bien3.gif" file="bien3.gif" />
  <media name="bien4.gif" file="bien4.gif" />
  <media name="bien5.gif" file="bien5.gif" />
  <media name="bien6.gif" file="bien6.gif" />
  <media name="bien7.gif" file="bien7.gif" />
  <media name="bien8.gif" file="bien8.gif" />
  <media name="bienam.gif" file="bienam.gif" />
  <media name="bience.gif" file="bience.gif" />
  <media name="bienne.gif" file="bienne.gif" />
  <media name="bienv.gif" file="bienv.gif" />
  <media name="fondo4.gif" file="fondo4.gif" />
 </mediaBag>
</JClicProject>

