<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="tablas" version="0.1.3">
 <settings>
  <title>Las tablas de multiplicar - 1</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="3/23/00" />
  <revision description="Conversión de Clic3 a JClic" date="7/26/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Juan José Mateo Molina" mail="jmateo4@acacia.pntic.mec.es" />
  <organization name="CP El Olivar" mail="cp.el.olivar1@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cp.el.olivar1/index.html" city="Rivas - Vaciamadrid" state="Madrid" />
  <language>Español</language>
  <description>
   <p>Paquete de actividades de Clic sobre las tablas de multiplicar.  Las actividades están divididas en diez paquetes que contienen las tablas de multiplicar del 1 al 9 mas un paquete en el que se incluyen todas las tablas.&lt;BR&gt;</p>
   <p>Encontraréis más información en la web de &lt;B&gt;&lt;A HREF="http://club.telepolis.com/jjmateo/aula_inf.htm" TARGET="_blank"&gt;Aplicaciones educativas&lt;/A&gt;&lt;/B&gt; de Juan José Mateo.</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria">fundamentos de las matemáticas, aritmética, cálculo</descriptors>
 </settings>
 <sequence>
  <item id="tablas.pac" name="titulo.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="autor.ass" />
  <item name="indice.ass">
   <jump action="STOP" id="forward" />
  </item>
  <item id="tabla1.pac" name="t1a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t1b.ass" />
  <item name="t1c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla2.pac" name="t2a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t2b.ass" />
  <item name="t2c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla3.pac" name="t3a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t3b.ass" />
  <item name="t3c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla4.pac" name="t4a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t4b.ass" />
  <item name="t4c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla5.pac" name="t5a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t5b.ass" />
  <item name="t5c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla6.pac" name="t6a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t6b.ass" />
  <item name="t6c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla7.pac" name="t7a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t7b.ass" />
  <item name="t7c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla8.pac" name="t8a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t8b.ass" />
  <item name="t8c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="tabla9.pac" name="t9a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t9b.ass" />
  <item name="t9c.ass">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="todas.pac" name="t1c.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="t2c.ass" />
  <item name="t3c.ass" />
  <item name="t4c.ass" />
  <item name="t5c.ass" />
  <item name="t6c.ass" />
  <item name="t7c.ass" />
  <item name="t8c.ass" />
  <item name="t9c.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="autor.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Disfruta y aprende</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="autor.gif">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="indice.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="boys.mid" />
     <p>Elige una tabla </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="169.0" cellHeight="47.0" border="false">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="tabla1.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla1.pac" />
     <p />
    </cell>
    <cell image="tabla2.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla2.pac" />
     <p />
    </cell>
    <cell image="tabla3.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla3.pac" />
     <p />
    </cell>
    <cell image="tabla4.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla4.pac" />
     <p />
    </cell>
    <cell image="tabla5.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla5.pac" />
     <p />
    </cell>
    <cell image="tabla6.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla6.pac" />
     <p />
    </cell>
    <cell image="tabla7.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla7.pac" />
     <p />
    </cell>
    <cell image="tabla8.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla8.pac" />
     <p />
    </cell>
    <cell image="tabla9.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="tabla9.pac" />
     <p />
    </cell>
    <cell image="todas1.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="todas.pac" />
     <p />
    </cell>
    <cell image="todas2.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="todas.pac" />
     <p />
    </cell>
    <cell image="todas3.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="todas.pac" />
     <p />
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="t1a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>1 x 0</p>
    </cell>
    <cell id="1">
     <p>1 x 1</p>
    </cell>
    <cell id="2">
     <p>1 x 2</p>
    </cell>
    <cell id="3">
     <p>1 x 3</p>
    </cell>
    <cell id="4">
     <p>1 x 4</p>
    </cell>
    <cell id="5">
     <p>1 x 5</p>
    </cell>
    <cell id="6">
     <p>1 x 6</p>
    </cell>
    <cell id="7">
     <p>1 x 7</p>
    </cell>
    <cell id="8">
     <p>1 x 8</p>
    </cell>
    <cell id="9">
     <p>1 x 9</p>
    </cell>
    <cell id="10">
     <p>1 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>1 x 0 = 0</p>
    </cell>
    <cell>
     <p>1 x 1 = 1</p>
    </cell>
    <cell>
     <p>1 x 2 = 2</p>
    </cell>
    <cell>
     <p>1 x 3 = 3</p>
    </cell>
    <cell>
     <p>1 x 4 = 4</p>
    </cell>
    <cell>
     <p>1 x 5 = 5</p>
    </cell>
    <cell>
     <p>1 x 6 = 6</p>
    </cell>
    <cell>
     <p>1 x 7 = 7</p>
    </cell>
    <cell>
     <p>1 x 8 = 8</p>
    </cell>
    <cell>
     <p>1 x 9 = 9</p>
    </cell>
    <cell>
     <p>1 x 10 = 10</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t1b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>1 x 0</p>
    </cell>
    <cell>
     <p>1 x 1</p>
    </cell>
    <cell>
     <p>1 x 2</p>
    </cell>
    <cell>
     <p>1 x 3</p>
    </cell>
    <cell>
     <p>1 x 4</p>
    </cell>
    <cell>
     <p>1 x 5</p>
    </cell>
    <cell>
     <p>1 x 6</p>
    </cell>
    <cell>
     <p>1 x 7</p>
    </cell>
    <cell>
     <p>1 x 8</p>
    </cell>
    <cell>
     <p>1 x 9</p>
    </cell>
    <cell>
     <p>1 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>1 x 0 = 0</p>
    </cell>
    <cell>
     <p>1 x 1 = 1</p>
    </cell>
    <cell>
     <p>1 x 2 = 2</p>
    </cell>
    <cell>
     <p>1 x 3 = 3</p>
    </cell>
    <cell>
     <p>1 x 4 = 4</p>
    </cell>
    <cell>
     <p>1 x 5 = 5</p>
    </cell>
    <cell>
     <p>1 x 6 = 6</p>
    </cell>
    <cell>
     <p>1 x 7 = 7</p>
    </cell>
    <cell>
     <p>1 x 8 = 8</p>
    </cell>
    <cell>
     <p>1 x 9 = 9</p>
    </cell>
    <cell>
     <p>1 x 10 = 10</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t1c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>1 x 0</p>
    </cell>
    <cell>
     <p>1 x 1</p>
    </cell>
    <cell>
     <p>1 x 2</p>
    </cell>
    <cell>
     <p>1 x 3</p>
    </cell>
    <cell>
     <p>1 x 4</p>
    </cell>
    <cell>
     <p>1 x 5</p>
    </cell>
    <cell>
     <p>1 x 6</p>
    </cell>
    <cell>
     <p>1 x 7</p>
    </cell>
    <cell>
     <p>1 x 8</p>
    </cell>
    <cell>
     <p>1 x 9</p>
    </cell>
    <cell>
     <p>1 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>1 x 0 = 0</p>
    </cell>
    <cell>
     <p>1 x 1 = 1</p>
    </cell>
    <cell>
     <p>1 x 2 = 2</p>
    </cell>
    <cell>
     <p>1 x 3 = 3</p>
    </cell>
    <cell>
     <p>1 x 4 = 4</p>
    </cell>
    <cell>
     <p>1 x 5 = 5</p>
    </cell>
    <cell>
     <p>1 x 6 = 6</p>
    </cell>
    <cell>
     <p>1 x 7 = 7</p>
    </cell>
    <cell>
     <p>1 x 8 = 8</p>
    </cell>
    <cell>
     <p>1 x 9 = 9</p>
    </cell>
    <cell>
     <p>1 x 10 = 10</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t2a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>2 x 0</p>
    </cell>
    <cell id="1">
     <p>2 x 1</p>
    </cell>
    <cell id="2">
     <p>2 x 2</p>
    </cell>
    <cell id="3">
     <p>2 x 3</p>
    </cell>
    <cell id="4">
     <p>2 x 4</p>
    </cell>
    <cell id="5">
     <p>2 x 5</p>
    </cell>
    <cell id="6">
     <p>2 x 6</p>
    </cell>
    <cell id="7">
     <p>2 x 7</p>
    </cell>
    <cell id="8">
     <p>2 x 8</p>
    </cell>
    <cell id="9">
     <p>2 x 9</p>
    </cell>
    <cell id="10">
     <p>2 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>2 x 0 = 0</p>
    </cell>
    <cell>
     <p>2 x 1 = 2</p>
    </cell>
    <cell>
     <p>2 x 2 = 4</p>
    </cell>
    <cell>
     <p>2 x 3 = 6</p>
    </cell>
    <cell>
     <p>2 x 4 = 8</p>
    </cell>
    <cell>
     <p>2 x 5 = 10</p>
    </cell>
    <cell>
     <p>2 x 6 = 12</p>
    </cell>
    <cell>
     <p>2 x 7 = 14</p>
    </cell>
    <cell>
     <p>2 x 8 = 16</p>
    </cell>
    <cell>
     <p>2 x 9 = 18</p>
    </cell>
    <cell>
     <p>2 x 10 = 20</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t2b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>2 x 0</p>
    </cell>
    <cell>
     <p>2 x 1</p>
    </cell>
    <cell>
     <p>2 x 2</p>
    </cell>
    <cell>
     <p>2 x 3</p>
    </cell>
    <cell>
     <p>2 x 4</p>
    </cell>
    <cell>
     <p>2 x 5</p>
    </cell>
    <cell>
     <p>2 x 6</p>
    </cell>
    <cell>
     <p>2 x 7</p>
    </cell>
    <cell>
     <p>2 x 8</p>
    </cell>
    <cell>
     <p>2 x 9</p>
    </cell>
    <cell>
     <p>2 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>2 x 0 = 0</p>
    </cell>
    <cell>
     <p>2 x 1 = 2</p>
    </cell>
    <cell>
     <p>2 x 2 = 4</p>
    </cell>
    <cell>
     <p>2 x 3 = 6</p>
    </cell>
    <cell>
     <p>2 x 4 = 8</p>
    </cell>
    <cell>
     <p>2 x 5 = 10</p>
    </cell>
    <cell>
     <p>2 x 6 = 12</p>
    </cell>
    <cell>
     <p>2 x 7 = 14</p>
    </cell>
    <cell>
     <p>2 x 8 = 16</p>
    </cell>
    <cell>
     <p>2 x 9 = 18</p>
    </cell>
    <cell>
     <p>2 x 10 = 20</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t2c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Fantástico!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>2 x 0</p>
    </cell>
    <cell>
     <p>2 x 1</p>
    </cell>
    <cell>
     <p>2 x 2</p>
    </cell>
    <cell>
     <p>2 x 3</p>
    </cell>
    <cell>
     <p>2 x 4</p>
    </cell>
    <cell>
     <p>2 x 5</p>
    </cell>
    <cell>
     <p>2 x 6</p>
    </cell>
    <cell>
     <p>2 x 7</p>
    </cell>
    <cell>
     <p>2 x 8</p>
    </cell>
    <cell>
     <p>2 x 9</p>
    </cell>
    <cell>
     <p>2 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>2 x 0 = 0</p>
    </cell>
    <cell>
     <p>2 x 1 = 2</p>
    </cell>
    <cell>
     <p>2 x 2 = 4</p>
    </cell>
    <cell>
     <p>2 x 3 = 6</p>
    </cell>
    <cell>
     <p>2 x 4 = 8</p>
    </cell>
    <cell>
     <p>2 x 5 = 10</p>
    </cell>
    <cell>
     <p>2 x 6 = 12</p>
    </cell>
    <cell>
     <p>2 x 7 = 14</p>
    </cell>
    <cell>
     <p>2 x 8 = 16</p>
    </cell>
    <cell>
     <p>2 x 9 = 18</p>
    </cell>
    <cell>
     <p>2 x 10 = 20</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t3a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>3 x 0</p>
    </cell>
    <cell id="1">
     <p>3 x 1</p>
    </cell>
    <cell id="2">
     <p>3 x 2</p>
    </cell>
    <cell id="3">
     <p>3 x 3</p>
    </cell>
    <cell id="4">
     <p>3 x 4</p>
    </cell>
    <cell id="5">
     <p>3 x 5</p>
    </cell>
    <cell id="6">
     <p>3 x 6</p>
    </cell>
    <cell id="7">
     <p>3 x 7</p>
    </cell>
    <cell id="8">
     <p>3 x 8</p>
    </cell>
    <cell id="9">
     <p>3 x 9</p>
    </cell>
    <cell id="10">
     <p>3 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>3 x 0 = 0</p>
    </cell>
    <cell>
     <p>3 x 1 = 3</p>
    </cell>
    <cell>
     <p>3 x 2 = 6</p>
    </cell>
    <cell>
     <p>3 x 3 = 9</p>
    </cell>
    <cell>
     <p>3 x 4 = 12</p>
    </cell>
    <cell>
     <p>3 x 5 = 15</p>
    </cell>
    <cell>
     <p>3 x 6 = 18</p>
    </cell>
    <cell>
     <p>3 x 7 = 21</p>
    </cell>
    <cell>
     <p>3 x 8 = 24</p>
    </cell>
    <cell>
     <p>3 x 9 = 27</p>
    </cell>
    <cell>
     <p>3 x 10 = 30</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t3b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>3 x 0</p>
    </cell>
    <cell>
     <p>3 x 1</p>
    </cell>
    <cell>
     <p>3 x 2</p>
    </cell>
    <cell>
     <p>3 x 3</p>
    </cell>
    <cell>
     <p>3 x 4</p>
    </cell>
    <cell>
     <p>3 x 5</p>
    </cell>
    <cell>
     <p>3 x 6</p>
    </cell>
    <cell>
     <p>3 x 7</p>
    </cell>
    <cell>
     <p>3 x 8</p>
    </cell>
    <cell>
     <p>3 x 9</p>
    </cell>
    <cell>
     <p>3 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>3 x 0 = 0</p>
    </cell>
    <cell>
     <p>3 x 1 = 3</p>
    </cell>
    <cell>
     <p>3 x 2 = 6</p>
    </cell>
    <cell>
     <p>3 x 3 = 9</p>
    </cell>
    <cell>
     <p>3 x 4 = 12</p>
    </cell>
    <cell>
     <p>3 x 5 = 15</p>
    </cell>
    <cell>
     <p>3 x 6 = 18</p>
    </cell>
    <cell>
     <p>3 x 7 = 21</p>
    </cell>
    <cell>
     <p>3 x 8 = 24</p>
    </cell>
    <cell>
     <p>3 x 9 = 27</p>
    </cell>
    <cell>
     <p>3 x 10 = 30</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t3c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Estás en forma!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>3 x 0</p>
    </cell>
    <cell>
     <p>3 x 1</p>
    </cell>
    <cell>
     <p>3 x 2</p>
    </cell>
    <cell>
     <p>3 x 3</p>
    </cell>
    <cell>
     <p>3 x 4</p>
    </cell>
    <cell>
     <p>3 x 5</p>
    </cell>
    <cell>
     <p>3 x 6</p>
    </cell>
    <cell>
     <p>3 x 7</p>
    </cell>
    <cell>
     <p>3 x 8</p>
    </cell>
    <cell>
     <p>3 x 9</p>
    </cell>
    <cell>
     <p>3 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>3 x 0 = 0</p>
    </cell>
    <cell>
     <p>3 x 1 = 3</p>
    </cell>
    <cell>
     <p>3 x 2 = 6</p>
    </cell>
    <cell>
     <p>3 x 3 = 9</p>
    </cell>
    <cell>
     <p>3 x 4 = 12</p>
    </cell>
    <cell>
     <p>3 x 5 = 15</p>
    </cell>
    <cell>
     <p>3 x 6 = 18</p>
    </cell>
    <cell>
     <p>3 x 7 = 21</p>
    </cell>
    <cell>
     <p>3 x 8 = 24</p>
    </cell>
    <cell>
     <p>3 x 9 = 27</p>
    </cell>
    <cell>
     <p>3 x 10 = 30</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t4a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>4 x 0</p>
    </cell>
    <cell id="1">
     <p>4 x 1</p>
    </cell>
    <cell id="2">
     <p>4 x 2</p>
    </cell>
    <cell id="3">
     <p>4 x 3</p>
    </cell>
    <cell id="4">
     <p>4 x 4</p>
    </cell>
    <cell id="5">
     <p>4 x 5</p>
    </cell>
    <cell id="6">
     <p>4 x 6</p>
    </cell>
    <cell id="7">
     <p>4 x 7</p>
    </cell>
    <cell id="8">
     <p>4 x 8</p>
    </cell>
    <cell id="9">
     <p>4 x 9</p>
    </cell>
    <cell id="10">
     <p>4 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>4 x 0 = 0</p>
    </cell>
    <cell>
     <p>4 x 1 = 4</p>
    </cell>
    <cell>
     <p>4 x 2 = 8</p>
    </cell>
    <cell>
     <p>4 x 3 = 12</p>
    </cell>
    <cell>
     <p>4 x 4 = 16</p>
    </cell>
    <cell>
     <p>4 x 5 = 20</p>
    </cell>
    <cell>
     <p>4 x 6 = 24</p>
    </cell>
    <cell>
     <p>4 x 7 = 28</p>
    </cell>
    <cell>
     <p>4 x 8 = 32</p>
    </cell>
    <cell>
     <p>4 x 9 = 36</p>
    </cell>
    <cell>
     <p>4 x 10 = 40</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t4b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>4 x 0</p>
    </cell>
    <cell>
     <p>4 x 1</p>
    </cell>
    <cell>
     <p>4 x 2</p>
    </cell>
    <cell>
     <p>4 x 3</p>
    </cell>
    <cell>
     <p>4 x 4</p>
    </cell>
    <cell>
     <p>4 x 5</p>
    </cell>
    <cell>
     <p>4 x 6</p>
    </cell>
    <cell>
     <p>4 x 7</p>
    </cell>
    <cell>
     <p>4 x 8</p>
    </cell>
    <cell>
     <p>4 x 9</p>
    </cell>
    <cell>
     <p>4 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>4 x 0 = 0</p>
    </cell>
    <cell>
     <p>4 x 1 = 4</p>
    </cell>
    <cell>
     <p>4 x 2 = 8</p>
    </cell>
    <cell>
     <p>4 x 3 = 12</p>
    </cell>
    <cell>
     <p>4 x 4 = 16</p>
    </cell>
    <cell>
     <p>4 x 5 = 20</p>
    </cell>
    <cell>
     <p>4 x 6 = 24</p>
    </cell>
    <cell>
     <p>4 x 7 = 28</p>
    </cell>
    <cell>
     <p>4 x 8 = 32</p>
    </cell>
    <cell>
     <p>4 x 9 = 36</p>
    </cell>
    <cell>
     <p>4 x 10 = 40</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t4c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Increíble!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>4 x 0</p>
    </cell>
    <cell>
     <p>4 x 1</p>
    </cell>
    <cell>
     <p>4 x 2</p>
    </cell>
    <cell>
     <p>4 x 3</p>
    </cell>
    <cell>
     <p>4 x 4</p>
    </cell>
    <cell>
     <p>4 x 5</p>
    </cell>
    <cell>
     <p>4 x 6</p>
    </cell>
    <cell>
     <p>4 x 7</p>
    </cell>
    <cell>
     <p>4 x 8</p>
    </cell>
    <cell>
     <p>4 x 9</p>
    </cell>
    <cell>
     <p>4 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>4 x 0 = 0</p>
    </cell>
    <cell>
     <p>4 x 1 = 4</p>
    </cell>
    <cell>
     <p>4 x 2 = 8</p>
    </cell>
    <cell>
     <p>4 x 3 = 12</p>
    </cell>
    <cell>
     <p>4 x 4 = 16</p>
    </cell>
    <cell>
     <p>4 x 5 = 20</p>
    </cell>
    <cell>
     <p>4 x 6 = 24</p>
    </cell>
    <cell>
     <p>4 x 7 = 28</p>
    </cell>
    <cell>
     <p>4 x 8 = 32</p>
    </cell>
    <cell>
     <p>4 x 9 = 36</p>
    </cell>
    <cell>
     <p>4 x 10 = 40</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t5a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>5 x 0</p>
    </cell>
    <cell id="1">
     <p>5 x 1</p>
    </cell>
    <cell id="2">
     <p>5 x 2</p>
    </cell>
    <cell id="3">
     <p>5 x 3</p>
    </cell>
    <cell id="4">
     <p>5 x 4</p>
    </cell>
    <cell id="5">
     <p>5 x 5</p>
    </cell>
    <cell id="6">
     <p>5 x 6</p>
    </cell>
    <cell id="7">
     <p>5 x 7</p>
    </cell>
    <cell id="8">
     <p>5 x 8</p>
    </cell>
    <cell id="9">
     <p>5 x 9</p>
    </cell>
    <cell id="10">
     <p>5 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>50</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>5 x 0 = 0</p>
    </cell>
    <cell>
     <p>5 x 1 = 5</p>
    </cell>
    <cell>
     <p>5 x 2 = 10</p>
    </cell>
    <cell>
     <p>5 x 3 = 15</p>
    </cell>
    <cell>
     <p>5 x 4 = 20</p>
    </cell>
    <cell>
     <p>5 x 5 = 25</p>
    </cell>
    <cell>
     <p>5 x 6 = 30</p>
    </cell>
    <cell>
     <p>5 x 7 = 35</p>
    </cell>
    <cell>
     <p>5 x 8 = 40</p>
    </cell>
    <cell>
     <p>5 x 9 = 45</p>
    </cell>
    <cell>
     <p>5 x 10 = 50</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t5b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>5 x 0</p>
    </cell>
    <cell>
     <p>5 x 1</p>
    </cell>
    <cell>
     <p>5 x 2</p>
    </cell>
    <cell>
     <p>5 x 3</p>
    </cell>
    <cell>
     <p>5 x 4</p>
    </cell>
    <cell>
     <p>5 x 5</p>
    </cell>
    <cell>
     <p>5 x 6</p>
    </cell>
    <cell>
     <p>5 x 7</p>
    </cell>
    <cell>
     <p>5 x 8</p>
    </cell>
    <cell>
     <p>5 x 9</p>
    </cell>
    <cell>
     <p>5 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>50</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>5 x 0 = 0</p>
    </cell>
    <cell>
     <p>5 x 1 = 5</p>
    </cell>
    <cell>
     <p>5 x 2 = 10</p>
    </cell>
    <cell>
     <p>5 x 3 = 15</p>
    </cell>
    <cell>
     <p>5 x 4 = 20</p>
    </cell>
    <cell>
     <p>5 x 5 = 25</p>
    </cell>
    <cell>
     <p>5 x 6 = 30</p>
    </cell>
    <cell>
     <p>5 x 7 = 35</p>
    </cell>
    <cell>
     <p>5 x 8 = 40</p>
    </cell>
    <cell>
     <p>5 x 9 = 45</p>
    </cell>
    <cell>
     <p>5 x 10 = 50</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t5c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Alucinante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>5 x 0</p>
    </cell>
    <cell>
     <p>5 x 1</p>
    </cell>
    <cell>
     <p>5 x 2</p>
    </cell>
    <cell>
     <p>5 x 3</p>
    </cell>
    <cell>
     <p>5 x 4</p>
    </cell>
    <cell>
     <p>5 x 5</p>
    </cell>
    <cell>
     <p>5 x 6</p>
    </cell>
    <cell>
     <p>5 x 7</p>
    </cell>
    <cell>
     <p>5 x 8</p>
    </cell>
    <cell>
     <p>5 x 9</p>
    </cell>
    <cell>
     <p>5 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>20</p>
    </cell>
    <cell>
     <p>25</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>50</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>5 x 0 = 0</p>
    </cell>
    <cell>
     <p>5 x 1 = 5</p>
    </cell>
    <cell>
     <p>5 x 2 = 10</p>
    </cell>
    <cell>
     <p>5 x 3 = 15</p>
    </cell>
    <cell>
     <p>5 x 4 = 20</p>
    </cell>
    <cell>
     <p>5 x 5 = 25</p>
    </cell>
    <cell>
     <p>5 x 6 = 30</p>
    </cell>
    <cell>
     <p>5 x 7 = 35</p>
    </cell>
    <cell>
     <p>5 x 8 = 40</p>
    </cell>
    <cell>
     <p>5 x 9 = 45</p>
    </cell>
    <cell>
     <p>5 x 10 = 50</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t6a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>6 x 0</p>
    </cell>
    <cell id="1">
     <p>6 x 1</p>
    </cell>
    <cell id="2">
     <p>6 x 2</p>
    </cell>
    <cell id="3">
     <p>6 x 3</p>
    </cell>
    <cell id="4">
     <p>6 x 4</p>
    </cell>
    <cell id="5">
     <p>6 x 5</p>
    </cell>
    <cell id="6">
     <p>6 x 6</p>
    </cell>
    <cell id="7">
     <p>6 x 7</p>
    </cell>
    <cell id="8">
     <p>6 x 8</p>
    </cell>
    <cell id="9">
     <p>6 x 9</p>
    </cell>
    <cell id="10">
     <p>6 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>6 x 0 = 0</p>
    </cell>
    <cell>
     <p>6 x 1 = 6</p>
    </cell>
    <cell>
     <p>6 x 2 = 12</p>
    </cell>
    <cell>
     <p>6 x 3 = 18</p>
    </cell>
    <cell>
     <p>6 x 4 = 24</p>
    </cell>
    <cell>
     <p>6 x 5 = 30</p>
    </cell>
    <cell>
     <p>6 x 6 = 36</p>
    </cell>
    <cell>
     <p>6 x 7 = 42</p>
    </cell>
    <cell>
     <p>6 x 8 = 48</p>
    </cell>
    <cell>
     <p>6 x 9 = 54</p>
    </cell>
    <cell>
     <p>6 x 10 = 60</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t6b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>6 x 0</p>
    </cell>
    <cell>
     <p>6 x 1</p>
    </cell>
    <cell>
     <p>6 x 2</p>
    </cell>
    <cell>
     <p>6 x 3</p>
    </cell>
    <cell>
     <p>6 x 4</p>
    </cell>
    <cell>
     <p>6 x 5</p>
    </cell>
    <cell>
     <p>6 x 6</p>
    </cell>
    <cell>
     <p>6 x 7</p>
    </cell>
    <cell>
     <p>6 x 8</p>
    </cell>
    <cell>
     <p>6 x 9</p>
    </cell>
    <cell>
     <p>6 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>6 x 0 = 0</p>
    </cell>
    <cell>
     <p>6 x 1 = 6</p>
    </cell>
    <cell>
     <p>6 x 2 = 12</p>
    </cell>
    <cell>
     <p>6 x 3 = 18</p>
    </cell>
    <cell>
     <p>6 x 4 = 24</p>
    </cell>
    <cell>
     <p>6 x 5 = 30</p>
    </cell>
    <cell>
     <p>6 x 6 = 36</p>
    </cell>
    <cell>
     <p>6 x 7 = 42</p>
    </cell>
    <cell>
     <p>6 x 8 = 48</p>
    </cell>
    <cell>
     <p>6 x 9 = 54</p>
    </cell>
    <cell>
     <p>6 x 10 = 60</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t6c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué guay!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>6 x 0</p>
    </cell>
    <cell>
     <p>6 x 1</p>
    </cell>
    <cell>
     <p>6 x 2</p>
    </cell>
    <cell>
     <p>6 x 3</p>
    </cell>
    <cell>
     <p>6 x 4</p>
    </cell>
    <cell>
     <p>6 x 5</p>
    </cell>
    <cell>
     <p>6 x 6</p>
    </cell>
    <cell>
     <p>6 x 7</p>
    </cell>
    <cell>
     <p>6 x 8</p>
    </cell>
    <cell>
     <p>6 x 9</p>
    </cell>
    <cell>
     <p>6 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>30</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>60</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>6 x 0 = 0</p>
    </cell>
    <cell>
     <p>6 x 1 = 6</p>
    </cell>
    <cell>
     <p>6 x 2 = 12</p>
    </cell>
    <cell>
     <p>6 x 3 = 18</p>
    </cell>
    <cell>
     <p>6 x 4 = 24</p>
    </cell>
    <cell>
     <p>6 x 5 = 30</p>
    </cell>
    <cell>
     <p>6 x 6 = 36</p>
    </cell>
    <cell>
     <p>6 x 7 = 42</p>
    </cell>
    <cell>
     <p>6 x 8 = 48</p>
    </cell>
    <cell>
     <p>6 x 9 = 54</p>
    </cell>
    <cell>
     <p>6 x 10 = 60</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t7a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>7 x 0</p>
    </cell>
    <cell id="1">
     <p>7 x 1</p>
    </cell>
    <cell id="2">
     <p>7 x 2</p>
    </cell>
    <cell id="3">
     <p>7 x 3</p>
    </cell>
    <cell id="4">
     <p>7 x 4</p>
    </cell>
    <cell id="5">
     <p>7 x 5</p>
    </cell>
    <cell id="6">
     <p>7 x 6</p>
    </cell>
    <cell id="7">
     <p>7 x 7</p>
    </cell>
    <cell id="8">
     <p>7 x 8</p>
    </cell>
    <cell id="9">
     <p>7 x 9</p>
    </cell>
    <cell id="10">
     <p>7 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>49</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>70</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>7 x 0 = 0</p>
    </cell>
    <cell>
     <p>7 x 1 = 7</p>
    </cell>
    <cell>
     <p>7 x 2 = 14</p>
    </cell>
    <cell>
     <p>7 x 3 = 21</p>
    </cell>
    <cell>
     <p>7 x 4 = 28</p>
    </cell>
    <cell>
     <p>7 x 5 = 35</p>
    </cell>
    <cell>
     <p>7 x 6 = 42</p>
    </cell>
    <cell>
     <p>7 x 7 = 49</p>
    </cell>
    <cell>
     <p>7 x 8 = 56</p>
    </cell>
    <cell>
     <p>7 x 9 = 63</p>
    </cell>
    <cell>
     <p>7 x 10 = 70</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t7b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>7 x 0</p>
    </cell>
    <cell>
     <p>7 x 1</p>
    </cell>
    <cell>
     <p>7 x 2</p>
    </cell>
    <cell>
     <p>7 x 3</p>
    </cell>
    <cell>
     <p>7 x 4</p>
    </cell>
    <cell>
     <p>7 x 5</p>
    </cell>
    <cell>
     <p>7 x 6</p>
    </cell>
    <cell>
     <p>7 x 7</p>
    </cell>
    <cell>
     <p>7 x 8</p>
    </cell>
    <cell>
     <p>7 x 9</p>
    </cell>
    <cell>
     <p>7 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>49</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>70</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>7 x 0 = 0</p>
    </cell>
    <cell>
     <p>7 x 1 = 7</p>
    </cell>
    <cell>
     <p>7 x 2 = 14</p>
    </cell>
    <cell>
     <p>7 x 3 = 21</p>
    </cell>
    <cell>
     <p>7 x 4 = 28</p>
    </cell>
    <cell>
     <p>7 x 5 = 35</p>
    </cell>
    <cell>
     <p>7 x 6 = 42</p>
    </cell>
    <cell>
     <p>7 x 7 = 49</p>
    </cell>
    <cell>
     <p>7 x 8 = 56</p>
    </cell>
    <cell>
     <p>7 x 9 = 63</p>
    </cell>
    <cell>
     <p>7 x 10 = 70</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t7c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué maravilla!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>7 x 0</p>
    </cell>
    <cell>
     <p>7 x 1</p>
    </cell>
    <cell>
     <p>7 x 2</p>
    </cell>
    <cell>
     <p>7 x 3</p>
    </cell>
    <cell>
     <p>7 x 4</p>
    </cell>
    <cell>
     <p>7 x 5</p>
    </cell>
    <cell>
     <p>7 x 6</p>
    </cell>
    <cell>
     <p>7 x 7</p>
    </cell>
    <cell>
     <p>7 x 8</p>
    </cell>
    <cell>
     <p>7 x 9</p>
    </cell>
    <cell>
     <p>7 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
    <cell>
     <p>28</p>
    </cell>
    <cell>
     <p>35</p>
    </cell>
    <cell>
     <p>42</p>
    </cell>
    <cell>
     <p>49</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>70</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>7 x 0 = 0</p>
    </cell>
    <cell>
     <p>7 x 1 = 7</p>
    </cell>
    <cell>
     <p>7 x 2 = 14</p>
    </cell>
    <cell>
     <p>7 x 3 = 21</p>
    </cell>
    <cell>
     <p>7 x 4 = 28</p>
    </cell>
    <cell>
     <p>7 x 5 = 35</p>
    </cell>
    <cell>
     <p>7 x 6 = 42</p>
    </cell>
    <cell>
     <p>7 x 7 = 49</p>
    </cell>
    <cell>
     <p>7 x 8 = 56</p>
    </cell>
    <cell>
     <p>7 x 9 = 63</p>
    </cell>
    <cell>
     <p>7 x 10 = 70</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t8a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>8 x 0</p>
    </cell>
    <cell id="1">
     <p>8 x 1</p>
    </cell>
    <cell id="2">
     <p>8 x 2</p>
    </cell>
    <cell id="3">
     <p>8 x 3</p>
    </cell>
    <cell id="4">
     <p>8 x 4</p>
    </cell>
    <cell id="5">
     <p>8 x 5</p>
    </cell>
    <cell id="6">
     <p>8 x 6</p>
    </cell>
    <cell id="7">
     <p>8 x 7</p>
    </cell>
    <cell id="8">
     <p>8 x 8</p>
    </cell>
    <cell id="9">
     <p>8 x 9</p>
    </cell>
    <cell id="10">
     <p>8 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>64</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>80</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>8 x 0 = 0</p>
    </cell>
    <cell>
     <p>8 x 1 = 8</p>
    </cell>
    <cell>
     <p>8 x 2 = 16</p>
    </cell>
    <cell>
     <p>8 x 3 = 24</p>
    </cell>
    <cell>
     <p>8 x 4 = 32</p>
    </cell>
    <cell>
     <p>8 x 5 = 40</p>
    </cell>
    <cell>
     <p>8 x 6 = 48</p>
    </cell>
    <cell>
     <p>8 x 7 = 56</p>
    </cell>
    <cell>
     <p>8 x 8 = 64</p>
    </cell>
    <cell>
     <p>8 x 9 = 72</p>
    </cell>
    <cell>
     <p>8 x 10 = 80</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t8b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>8 x 0</p>
    </cell>
    <cell>
     <p>8 x 1</p>
    </cell>
    <cell>
     <p>8 x 2</p>
    </cell>
    <cell>
     <p>8 x 3</p>
    </cell>
    <cell>
     <p>8 x 4</p>
    </cell>
    <cell>
     <p>8 x 5</p>
    </cell>
    <cell>
     <p>8 x 6</p>
    </cell>
    <cell>
     <p>8 x 7</p>
    </cell>
    <cell>
     <p>8 x 8</p>
    </cell>
    <cell>
     <p>8 x 9</p>
    </cell>
    <cell>
     <p>8 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>64</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>80</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>8 x 0 = 0</p>
    </cell>
    <cell>
     <p>8 x 1 = 8</p>
    </cell>
    <cell>
     <p>8 x 2 = 16</p>
    </cell>
    <cell>
     <p>8 x 3 = 24</p>
    </cell>
    <cell>
     <p>8 x 4 = 32</p>
    </cell>
    <cell>
     <p>8 x 5 = 40</p>
    </cell>
    <cell>
     <p>8 x 6 = 48</p>
    </cell>
    <cell>
     <p>8 x 7 = 56</p>
    </cell>
    <cell>
     <p>8 x 8 = 64</p>
    </cell>
    <cell>
     <p>8 x 9 = 72</p>
    </cell>
    <cell>
     <p>8 x 10 = 80</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t8c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Lo sabes todo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>8 x 0</p>
    </cell>
    <cell>
     <p>8 x 1</p>
    </cell>
    <cell>
     <p>8 x 2</p>
    </cell>
    <cell>
     <p>8 x 3</p>
    </cell>
    <cell>
     <p>8 x 4</p>
    </cell>
    <cell>
     <p>8 x 5</p>
    </cell>
    <cell>
     <p>8 x 6</p>
    </cell>
    <cell>
     <p>8 x 7</p>
    </cell>
    <cell>
     <p>8 x 8</p>
    </cell>
    <cell>
     <p>8 x 9</p>
    </cell>
    <cell>
     <p>8 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>16</p>
    </cell>
    <cell>
     <p>24</p>
    </cell>
    <cell>
     <p>32</p>
    </cell>
    <cell>
     <p>40</p>
    </cell>
    <cell>
     <p>48</p>
    </cell>
    <cell>
     <p>56</p>
    </cell>
    <cell>
     <p>64</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>80</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>8 x 0 = 0</p>
    </cell>
    <cell>
     <p>8 x 1 = 8</p>
    </cell>
    <cell>
     <p>8 x 2 = 16</p>
    </cell>
    <cell>
     <p>8 x 3 = 24</p>
    </cell>
    <cell>
     <p>8 x 4 = 32</p>
    </cell>
    <cell>
     <p>8 x 5 = 40</p>
    </cell>
    <cell>
     <p>8 x 6 = 48</p>
    </cell>
    <cell>
     <p>8 x 7 = 56</p>
    </cell>
    <cell>
     <p>8 x 8 = 64</p>
    </cell>
    <cell>
     <p>8 x 9 = 72</p>
    </cell>
    <cell>
     <p>8 x 10 = 80</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="t9a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Qué bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>9 x 0</p>
    </cell>
    <cell id="1">
     <p>9 x 1</p>
    </cell>
    <cell id="2">
     <p>9 x 2</p>
    </cell>
    <cell id="3">
     <p>9 x 3</p>
    </cell>
    <cell id="4">
     <p>9 x 4</p>
    </cell>
    <cell id="5">
     <p>9 x 5</p>
    </cell>
    <cell id="6">
     <p>9 x 6</p>
    </cell>
    <cell id="7">
     <p>9 x 7</p>
    </cell>
    <cell id="8">
     <p>9 x 8</p>
    </cell>
    <cell id="9">
     <p>9 x 9</p>
    </cell>
    <cell id="10">
     <p>9 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>81</p>
    </cell>
    <cell>
     <p>90</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>9 x 0 = 0</p>
    </cell>
    <cell>
     <p>9 x 1 = 9</p>
    </cell>
    <cell>
     <p>9 x 2 = 18</p>
    </cell>
    <cell>
     <p>9 x 3 = 27</p>
    </cell>
    <cell>
     <p>9 x 4 = 36</p>
    </cell>
    <cell>
     <p>9 x 5 = 45</p>
    </cell>
    <cell>
     <p>9 x 6 = 54</p>
    </cell>
    <cell>
     <p>9 x 7 = 63</p>
    </cell>
    <cell>
     <p>9 x 8 = 72</p>
    </cell>
    <cell>
     <p>9 x 9 = 81</p>
    </cell>
    <cell>
     <p>9 x 10 = 90</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t9b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Impresionante!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>9 x 0</p>
    </cell>
    <cell>
     <p>9 x 1</p>
    </cell>
    <cell>
     <p>9 x 2</p>
    </cell>
    <cell>
     <p>9 x 3</p>
    </cell>
    <cell>
     <p>9 x 4</p>
    </cell>
    <cell>
     <p>9 x 5</p>
    </cell>
    <cell>
     <p>9 x 6</p>
    </cell>
    <cell>
     <p>9 x 7</p>
    </cell>
    <cell>
     <p>9 x 8</p>
    </cell>
    <cell>
     <p>9 x 9</p>
    </cell>
    <cell>
     <p>9 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>81</p>
    </cell>
    <cell>
     <p>90</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>9 x 0 = 0</p>
    </cell>
    <cell>
     <p>9 x 1 = 9</p>
    </cell>
    <cell>
     <p>9 x 2 = 18</p>
    </cell>
    <cell>
     <p>9 x 3 = 27</p>
    </cell>
    <cell>
     <p>9 x 4 = 36</p>
    </cell>
    <cell>
     <p>9 x 5 = 45</p>
    </cell>
    <cell>
     <p>9 x 6 = 54</p>
    </cell>
    <cell>
     <p>9 x 7 = 63</p>
    </cell>
    <cell>
     <p>9 x 8 = 72</p>
    </cell>
    <cell>
     <p>9 x 9 = 81</p>
    </cell>
    <cell>
     <p>9 x 10 = 90</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="t9c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Escribe el producto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>¡Me rindo!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x008000" alternative="0x008000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>9 x 0</p>
    </cell>
    <cell>
     <p>9 x 1</p>
    </cell>
    <cell>
     <p>9 x 2</p>
    </cell>
    <cell>
     <p>9 x 3</p>
    </cell>
    <cell>
     <p>9 x 4</p>
    </cell>
    <cell>
     <p>9 x 5</p>
    </cell>
    <cell>
     <p>9 x 6</p>
    </cell>
    <cell>
     <p>9 x 7</p>
    </cell>
    <cell>
     <p>9 x 8</p>
    </cell>
    <cell>
     <p>9 x 9</p>
    </cell>
    <cell>
     <p>9 x 10</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="150.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>27</p>
    </cell>
    <cell>
     <p>36</p>
    </cell>
    <cell>
     <p>45</p>
    </cell>
    <cell>
     <p>54</p>
    </cell>
    <cell>
     <p>63</p>
    </cell>
    <cell>
     <p>72</p>
    </cell>
    <cell>
     <p>81</p>
    </cell>
    <cell>
     <p>90</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>9 x 0 = 0</p>
    </cell>
    <cell>
     <p>9 x 1 = 9</p>
    </cell>
    <cell>
     <p>9 x 2 = 18</p>
    </cell>
    <cell>
     <p>9 x 3 = 27</p>
    </cell>
    <cell>
     <p>9 x 4 = 36</p>
    </cell>
    <cell>
     <p>9 x 5 = 45</p>
    </cell>
    <cell>
     <p>9 x 6 = 54</p>
    </cell>
    <cell>
     <p>9 x 7 = 63</p>
    </cell>
    <cell>
     <p>9 x 8 = 72</p>
    </cell>
    <cell>
     <p>9 x 9 = 81</p>
    </cell>
    <cell>
     <p>9 x 10 = 90</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="titulo.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
     <p>Bienvenid@</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="titulo.gif">
    <style shadow="true">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="autor.gif" file="autor.gif" />
  <media name="tabla1.gif" file="tabla1.gif" />
  <media name="tabla2.gif" file="tabla2.gif" />
  <media name="tabla3.gif" file="tabla3.gif" />
  <media name="tabla4.gif" file="tabla4.gif" />
  <media name="tabla5.gif" file="tabla5.gif" />
  <media name="tabla6.gif" file="tabla6.gif" />
  <media name="tabla7.gif" file="tabla7.gif" />
  <media name="tabla8.gif" file="tabla8.gif" />
  <media name="tabla9.gif" file="tabla9.gif" />
  <media name="titulo.gif" file="titulo.gif" />
  <media name="todas1.gif" file="todas1.gif" />
  <media name="todas2.gif" file="todas2.gif" />
  <media name="todas3.gif" file="todas3.gif" />
  <media name="boys.mid" file="boys.mid" />
 </mediaBag>
</JClicProject>

