<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="trigo2" version="0.1.3">
 <settings>
  <title>Trigonometría</title>
  <revision description="Modificación" date="12/5/08" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="12/3/09">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Mª Carmen Felipe Hernández" mail="mfelipeh@pnte.cfnavarra.es" />
  <organization name="IES Alhama de Corella" mail="iescorel@pnte.cfnavarra.es" url="http://irati.pnte.cfnavarra.es/proalhma/" city="Corella" state="Navarra" />
  <language>es</language>
  <description>
   <p>Dos proyectos de actividades dirigidos a 4º curso de educación secundaria obligatoria sobre trigonometría:</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;Definiciones de Trigonometría</p>
   <p>&lt;li&gt;Reducción al 1º cuadrante</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area-codes="mat" level-codes="SEC">trigonometría</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Dos proyectos de actividades dirigidos a 4º curso de educación secundaria obligatoria sobre trigonometría:</p>
    <p>&lt;ul&gt;</p>
    <p>&lt;li&gt;Definiciones de Trigonometría</p>
    <p>&lt;li&gt;Reducción al 1º cuadrante</p>
    <p>&lt;/ul&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="trigo1e.pac" name="paq28int.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Puzzle triángulo rectángulo" />
  <item name="Asocia los siguientes conceptos" />
  <item name="i01trigo5.ass" />
  <item name="i01trigo6.ass" />
  <item name="trigo2.txa" />
  <item name="trigo1.ass" />
  <item name="i01trigo3.ass" />
  <item name="trigo2.ass" />
  <item name="trigo7.ass" />
  <item name="trigo4.ass" />
  <item name="trigo5.ass" />
  <item name="trigo9.ass" />
  <item name="304560.ass" />
  <item name="i01trigo4.ass" />
  <item name="fin">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="304560.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Completa la ventana de la izquierda con elementos de la ventana de la derecha.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Fin de las actividades</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="6" cols="8" border="false" image="304560a.gif" id="primary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="8" rows="6" scaleX="8.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,8,6</shape>
     </enclosing>
     <shape>rectangle:4,2,1,1</shape>
     <shape>M:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|X</shape>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:6,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:6,4,1,1</shape>
    </shaper>
    <ids>0 3 1 1 0 2 4 5</ids>
   </cells>
   <cells rows="6" cols="1" border="true" image="304560b.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <cells rows="6" cols="8" border="false" image="304560c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="8" rows="6" scaleX="8.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,8,6</shape>
     </enclosing>
     <shape>rectangle:4,2,1,1</shape>
     <shape>M:5,2|L:5,3|L:5,4|L:6,4|L:6,3|L:6,2|X</shape>
     <shape>rectangle:6,2,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:6,3,1,1</shape>
     <shape>rectangle:4,4,1,1</shape>
     <shape>rectangle:5,4,1,1</shape>
     <shape>rectangle:6,4,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Asocia los siguientes conceptos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Asocia un rectángulo de la izquierda con su correspondiente de la derecha</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Inténtalo otra vez</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="96.0" cellHeight="83.0" border="true" id="primary">
    <style borderStroke="1.2" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x006600" background="0xCCFFCC" border="0x006600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell imgAlign="left,top">
     <p>SenA</p>
    </cell>
    <cell>
     <p>CosA</p>
    </cell>
    <cell>
     <p>TgA</p>
    </cell>
    <cell>
     <p>CosecA</p>
    </cell>
    <cell>
     <p>SecA</p>
    </cell>
    <cell>
     <p>CotgA</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="96.0" cellHeight="83.0" border="true" id="secondary">
    <style borderStroke="1.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x006600" background="0xCCFFCC" border="0x006600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>c.o./hip.</p>
    </cell>
    <cell>
     <p>c.c./hip.</p>
    </cell>
    <cell>
     <p>c.o./c.c.</p>
    </cell>
    <cell>
     <p>hip./c.o.</p>
    </cell>
    <cell>
     <p>hip./c.c.</p>
    </cell>
    <cell>
     <p>c.c./c.o.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Puzzle triángulo rectángulo" code="">
   <description>
    <p>Puzzle triángulo rectángulo</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Reconstruye el siguiente triángulo</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Inténtalo otra vez</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="triángulo1.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="fin" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="382.0" cellHeight="184.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x339900" background="0x99FF99" />
     </style>
     <p>FIN DE LAS ACTIVIDADES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="i01trigo3.ass">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Actividad: Completa las razones trigonométricas de los ángulos B y C</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Eres Bueno...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="6" cols="11" border="false" image="tri3.gif" id="primary">
    <style>
     <color foreground="0x800040" background="0xFFFFFF" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Holes" cols="11" rows="6" scaleX="11.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,11,6</shape>
     </enclosing>
     <shape>rectangle:7,0,1,1</shape>
     <shape>rectangle:10,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:10,1,1,1</shape>
     <shape>rectangle:7,2,1,1</shape>
     <shape>rectangle:10,2,1,1</shape>
     <shape>rectangle:7,3,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
    </shaper>
    <ids>1 0 2 2 0 1 2 2 1 0 0 1</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="80.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x0000FF" background="0xFEFFD5" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>6</p>
    </cell>
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
   </cells>
   <cells rows="6" cols="11" border="false" image="tri3a.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="11" rows="6" scaleX="11.0" scaleY="6.0">
     <enclosing>
      <shape>rectangle:0,0,11,6</shape>
     </enclosing>
     <shape>rectangle:7,0,1,1</shape>
     <shape>rectangle:10,0,1,1</shape>
     <shape>rectangle:7,1,1,1</shape>
     <shape>rectangle:10,1,1,1</shape>
     <shape>rectangle:7,2,1,1</shape>
     <shape>rectangle:10,2,1,1</shape>
     <shape>rectangle:7,3,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="i01trigo4.ass">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Actividad: Relaciona las razones de cada ángulo con su valor</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="4" cols="6" border="false" image="tri4.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFEFFD5" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Holes" cols="6" rows="4" scaleX="6.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,6,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>M:3,1|L:3,2|L:3,3|L:4,3|L:4,2|L:4,1|X</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
    </shaper>
    <ids>1 2 3 4 0 0 4 2 1 1 5 0 6 7</ids>
   </cells>
   <cells rows="8" cols="1" border="true" image="tri4a.gif" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x008000" background="0xFFFFFF" inactive="0x005900" alternative="0x005900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
   </cells>
   <cells rows="4" cols="6" border="false" image="tri4b.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="6" rows="4" scaleX="6.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,6,4</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>M:3,1|L:3,2|L:3,3|L:4,3|L:4,2|L:4,1|X</shape>
     <shape>rectangle:4,1,1,1</shape>
     <shape>rectangle:5,1,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:4,2,1,1</shape>
     <shape>rectangle:5,2,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
     <shape>rectangle:3,3,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:5,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="i01trigo5.ass">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Actividad: Relaciona cada razón trigonométrica con su recíproca</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Eres muy bueno...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="180.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFEFFD5" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>coseno</p>
    </cell>
    <cell>
     <p>seno</p>
    </cell>
    <cell>
     <p>tangente</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="180.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x008000" background="0xFFFFFF" inactive="0x005900" alternative="0x005900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>secante</p>
    </cell>
    <cell>
     <p>cosecante</p>
    </cell>
    <cell>
     <p>cotangente</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="i01trigo6.ass">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Actividad: Colocar los valores R.T. de sus inversas</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy Bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="8" cols="1" border="false" image="tri6.gif" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFEFFD5" inactive="0x800040" alternative="0x800040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <ids>3 2 -1 3 1 -1 2 0</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="180.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x008000" background="0xFFFFFF" inactive="0x005900" alternative="0x005900" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" border="false" image="tri6a.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="paq28int.ass">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Haz clic sobre la flecha para iniciar el paquete de actividades         &gt;&gt;&gt;</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="414.0" cellHeight="180.0" border="true">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x339900" background="0x99FF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x339900" background="0x99FF99" />
     </style>
     <p>INTRODUCCIÓN A LA TRIGONOMETRÍA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Cómo calcularías las razones trigonométricas del ángulo C?</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="18" cols="10" border="false" image="trigo1a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="10" rows="18" scaleX="10.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,10,18</shape>
     </enclosing>
     <shape>rectangle:8,4,1,1</shape>
     <shape>rectangle:8,5,1,1</shape>
     <shape>rectangle:8,8,1,1</shape>
     <shape>rectangle:8,9,1,1</shape>
     <shape>rectangle:8,12,1,1</shape>
     <shape>rectangle:8,13,1,1</shape>
    </shaper>
    <ids>2 1 2 0 1 0</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="57.0" cellHeight="57.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>c</p>
    </cell>
    <cell>
     <p>d</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
   </cells>
   <cells rows="18" cols="10" border="false" image="trigo1c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="10" rows="18" scaleX="10.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,10,18</shape>
     </enclosing>
     <shape>rectangle:8,4,1,1</shape>
     <shape>rectangle:8,5,1,1</shape>
     <shape>rectangle:8,8,1,1</shape>
     <shape>rectangle:8,9,1,1</shape>
     <shape>rectangle:8,12,1,1</shape>
     <shape>rectangle:8,13,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Cuánto valen las razones trigonométricas de los ángulos B y C?</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="18" cols="12" border="false" image="trigo2a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="18" scaleX="12.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,12,18</shape>
     </enclosing>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
     <shape>rectangle:10,8,1,1</shape>
     <shape>rectangle:7,9,1,1</shape>
     <shape>rectangle:10,9,1,1</shape>
     <shape>rectangle:7,12,1,1</shape>
     <shape>rectangle:10,12,1,1</shape>
     <shape>rectangle:7,13,1,1</shape>
     <shape>rectangle:10,13,1,1</shape>
    </shaper>
    <ids>1 0 0 1 1 0 2 2 0 1 2 2</ids>
   </cells>
   <cells rows="3" cols="1" cellWidth="57.0" cellHeight="57.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>3</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
   </cells>
   <cells rows="18" cols="12" border="false" image="trigo2c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="18" scaleX="12.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,12,18</shape>
     </enclosing>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
     <shape>rectangle:10,8,1,1</shape>
     <shape>rectangle:7,9,1,1</shape>
     <shape>rectangle:10,9,1,1</shape>
     <shape>rectangle:7,12,1,1</shape>
     <shape>rectangle:10,12,1,1</shape>
     <shape>rectangle:7,13,1,1</shape>
     <shape>rectangle:10,13,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="trigo2.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Actividad: Completa las razones trigonométricas de los ángulos agudos del triángulo rectángulo</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Muy Bien...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="540" height="475" />
    </window>
   </settings>
   <document>
    <style name="default" bold="true" foreground="0x000000" size="14" tabWidth="16" background="0xFFFFFF" family="Arial" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xFFFFFF" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false"> </text>
      <cell width="500" height="190" border="false" image="tri2.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false" />
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">              	               </text>
      <target>
       <answer>4</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>4</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">		               </text>
      <target>
       <answer>8,6</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>8,6</text>
      </target>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">	sen B = -----		sen C = -----</text>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">              	               </text>
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>5</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">		             </text>
      <target>
       <answer>10</answer>
       <response fill="_" length="1" maxLength="2" />
       <text>10</text>
      </target>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false" />
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">	                </text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">		              </text>
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>5</text>
      </target>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">	cos B = -----		cos C = -----</text>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">               	                </text>
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>5</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">                                            </text>
      <target>
       <answer>10</answer>
       <response fill="_" length="1" maxLength="2" />
       <text>10</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false"> </text>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false" />
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">                               </text>
      <target>
       <answer>4</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>4</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">		               </text>
      <target>
       <answer>8,6</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>8,6</text>
      </target>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">	tan B = -----		tan C = -----</text>
     </p>
     <p foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">                               </text>
      <target>
       <answer>3</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>3</text>
      </target>
      <text foreground="0x000000" bold="true" background="0xFFFFFF" size="14" family="Arial" italic="false">                                             </text>
      <target>
       <answer>5</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>5</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo4.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona cada razón trigonométrica con el ángulo correspondiente.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" border="true" image="trigo4a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="6" cols="1" border="true" image="trigo4b.gif" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <cells rows="2" cols="3" border="true" image="trigo4c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona cada razón trigonométrica con el ángulo correspondiente.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" border="true" image="trigo5a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <ids>0 1 2 3 4 5</ids>
   </cells>
   <cells rows="6" cols="1" border="true" image="trigo5b.gif" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
   </cells>
   <cells rows="2" cols="3" border="true" image="trigo5c.gif" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo7.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Cuánto valen las razones trigonométricas de los ángulos Q y R?</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="18" cols="12" border="false" image="trigo7a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="12" rows="18" scaleX="12.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,12,18</shape>
     </enclosing>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
     <shape>rectangle:10,8,1,1</shape>
     <shape>rectangle:7,9,1,1</shape>
     <shape>rectangle:10,9,1,1</shape>
     <shape>rectangle:7,12,1,1</shape>
     <shape>rectangle:10,12,1,1</shape>
     <shape>rectangle:7,13,1,1</shape>
     <shape>rectangle:10,13,1,1</shape>
    </shaper>
    <ids>1 0 0 1 1 0 2 2 0 1 2 2</ids>
   </cells>
   <cells rows="3" cols="1" border="true" image="trigo7b.gif" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
   </cells>
   <cells rows="18" cols="12" border="false" image="trigo7c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="12" rows="18" scaleX="12.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,12,18</shape>
     </enclosing>
     <shape>rectangle:7,4,1,1</shape>
     <shape>rectangle:10,4,1,1</shape>
     <shape>rectangle:7,5,1,1</shape>
     <shape>rectangle:10,5,1,1</shape>
     <shape>rectangle:7,8,1,1</shape>
     <shape>rectangle:10,8,1,1</shape>
     <shape>rectangle:7,9,1,1</shape>
     <shape>rectangle:10,9,1,1</shape>
     <shape>rectangle:7,12,1,1</shape>
     <shape>rectangle:10,12,1,1</shape>
     <shape>rectangle:7,13,1,1</shape>
     <shape>rectangle:10,13,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trigo9.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Cuánto valen las razones trigonométricas de estos tres ángulos? Calcula primero cuánto valen los lados señalados con interrogantes</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="13" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pasa a la actividad siguiente</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="18" cols="14" border="false" image="trigo9a.gif" id="primary">
    <style>
     <font family="Arial" size="13" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="14" rows="18" scaleX="14.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,14,18</shape>
     </enclosing>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:5,7,1,1</shape>
     <shape>rectangle:2,8,1,1</shape>
     <shape>rectangle:5,8,1,1</shape>
     <shape>rectangle:9,8,1,1</shape>
     <shape>rectangle:12,8,1,1</shape>
     <shape>rectangle:2,10,1,1</shape>
     <shape>rectangle:5,10,1,1</shape>
     <shape>rectangle:9,10,1,1</shape>
     <shape>rectangle:12,10,1,1</shape>
     <shape>rectangle:2,11,1,1</shape>
     <shape>rectangle:5,11,1,1</shape>
     <shape>rectangle:9,11,1,1</shape>
     <shape>rectangle:12,11,1,1</shape>
     <shape>rectangle:2,13,1,1</shape>
     <shape>rectangle:5,13,1,1</shape>
     <shape>rectangle:9,13,1,1</shape>
     <shape>rectangle:12,13,1,1</shape>
     <shape>rectangle:2,14,1,1</shape>
     <shape>rectangle:5,14,1,1</shape>
     <shape>rectangle:9,14,1,1</shape>
     <shape>rectangle:12,14,1,1</shape>
     <shape>rectangle:2,16,1,1</shape>
     <shape>rectangle:5,16,1,1</shape>
     <shape>rectangle:9,16,1,1</shape>
     <shape>rectangle:12,16,1,1</shape>
    </shaper>
    <ids>0 1 2 0 0 2 2 0 2 2 2 3 3 1 1 2 0 2 2 3 3 1 1 4 5 6 6</ids>
   </cells>
   <cells rows="8" cols="3" border="false" image="trigo9b.gif" id="secondary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="8" scaleX="3.0" scaleY="8.0">
     <enclosing>
      <shape>rectangle:0,0,3,8</shape>
     </enclosing>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:2,6,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
    </shaper>
   </cells>
   <cells rows="18" cols="14" border="false" image="trigo9c.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="14" rows="18" scaleX="14.0" scaleY="18.0">
     <enclosing>
      <shape>rectangle:0,0,14,18</shape>
     </enclosing>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:10,3,1,1</shape>
     <shape>rectangle:5,7,1,1</shape>
     <shape>rectangle:2,8,1,1</shape>
     <shape>rectangle:5,8,1,1</shape>
     <shape>rectangle:9,8,1,1</shape>
     <shape>rectangle:12,8,1,1</shape>
     <shape>rectangle:2,10,1,1</shape>
     <shape>rectangle:5,10,1,1</shape>
     <shape>rectangle:9,10,1,1</shape>
     <shape>rectangle:12,10,1,1</shape>
     <shape>rectangle:2,11,1,1</shape>
     <shape>rectangle:5,11,1,1</shape>
     <shape>rectangle:9,11,1,1</shape>
     <shape>rectangle:12,11,1,1</shape>
     <shape>rectangle:2,13,1,1</shape>
     <shape>rectangle:5,13,1,1</shape>
     <shape>rectangle:9,13,1,1</shape>
     <shape>rectangle:12,13,1,1</shape>
     <shape>rectangle:2,14,1,1</shape>
     <shape>rectangle:5,14,1,1</shape>
     <shape>rectangle:9,14,1,1</shape>
     <shape>rectangle:12,14,1,1</shape>
     <shape>rectangle:2,16,1,1</shape>
     <shape>rectangle:5,16,1,1</shape>
     <shape>rectangle:9,16,1,1</shape>
     <shape>rectangle:12,16,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="304560a.gif" file="304560a.gif" animated="false" />
  <media name="304560b.gif" file="304560b.gif" animated="false" />
  <media name="304560c.gif" file="304560c.gif" animated="false" />
  <media name="tri2.gif" file="tri2.gif" animated="false" />
  <media name="tri3.gif" file="tri3.gif" animated="false" />
  <media name="tri3a.gif" file="tri3a.gif" animated="false" />
  <media name="tri4.gif" file="tri4.gif" animated="false" />
  <media name="tri4a.gif" file="tri4a.gif" animated="false" />
  <media name="tri4b.gif" file="tri4b.gif" animated="false" />
  <media name="tri6.gif" file="tri6.gif" animated="false" />
  <media name="tri6a.gif" file="tri6a.gif" animated="false" />
  <media name="trigo1a.gif" file="trigo1a.gif" animated="false" />
  <media name="trigo1c.gif" file="trigo1c.gif" animated="false" />
  <media name="trigo2a.gif" file="trigo2a.gif" animated="false" />
  <media name="trigo2c.gif" file="trigo2c.gif" animated="false" />
  <media name="trigo4a.gif" file="trigo4a.gif" animated="false" />
  <media name="trigo4b.gif" file="trigo4b.gif" animated="false" />
  <media name="trigo4c.gif" file="trigo4c.gif" animated="false" />
  <media name="trigo5a.gif" file="trigo5a.gif" animated="false" />
  <media name="trigo5b.gif" file="trigo5b.gif" animated="false" />
  <media name="trigo5c.gif" file="trigo5c.gif" animated="false" />
  <media name="trigo7a.gif" file="trigo7a.gif" animated="false" />
  <media name="trigo7b.gif" file="trigo7b.gif" animated="false" />
  <media name="trigo7c.gif" file="trigo7c.gif" animated="false" />
  <media name="trigo9a.gif" file="trigo9a.gif" animated="false" />
  <media name="trigo9b.gif" file="trigo9b.gif" animated="false" />
  <media name="trigo9c.gif" file="trigo9c.gif" animated="false" />
  <media name="triángulo1.png" file="triangulo1.png" />
 </mediaBag>
</JClicProject>

