<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="orthyll" version="0.1.3">
 <settings>
  <title>Ortografía: Uso de la H, LL, Y</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/21/05" />
  <revision description="Conversión de Clic3 a JClic" date="10/22/04">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Míriam Castillo Castillo" mail="jmcaro@ctcinternet.cl" />
  <organization name="Escuela Cardenal José María Caro" url="http://www.ctio.noao.edu/AURA/redlaser/jmcaro/jmcaro.html" city="Coquimbo" country="Chile" />
  <language>español</language>
  <description>
   <p>Paquete de actividades en lengua española para trabajar la ortografía de las siguientes letras a partir de la realización de actividades de asociación, de texto...</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;H</p>
   <p>&lt;LI&gt;LL</p>
   <p>&lt;LI&gt;Y</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Lenguas" level="Primaria">ortografía</descriptors>
 </settings>
 <sequence>
  <item id="orthyll.pac" name="inicia.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="menu.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="h.pac" name="leepalab.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="dibujh.ass" delay="5" />
  <item name="escribno.ass" delay="5" />
  <item name="prefijo.ass" delay="5" />
  <item name="regla.ass" delay="5" />
  <item name="ordena.puz" delay="5" />
  <item name="leeyescr.ass" delay="5" />
  <item name="talleres/vocablo.ass" delay="5" />
  <item name="homonimo.ass" delay="5" />
  <item name="escribe.ass" delay="5" />
  <item name="maspalab.ass" delay="5" />
  <item name="mashom.ass" delay="5" />
  <item name="nhomon.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="y.pac" name="palaby.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="une.ass" delay="5" />
  <item name="nombre.ass" delay="5" />
  <item name="escrib.ass" delay="5" />
  <item name="complet.ass" delay="5" />
  <item name="lee.ass" delay="5" />
  <item name="talleres/lee.txa" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="elle.pac" name="palabll.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="dibujll.ass" delay="5" />
  <item name="illoilla.ass" delay="5" />
  <item name="silabll.ass" delay="5" />
  <item name="quees.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="yll.pac" name="yoll.ass" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="homonyll.ass" delay="5" />
  <item name="dibujlly.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="complet.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <p>Completa la oración con la palabra correcta.Escribe las oraciones en tu cuaderno.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="tepasas.wav" />
     <p>¡Te pasaste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0080" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="16" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Ojalá este año se ...... nuevas escuelas.</p>
    </cell>
    <cell>
     <p>Los griegos ...... en la cultura romana.</p>
    </cell>
    <cell>
     <p>Martín ...... pronto esa tarea.</p>
    </cell>
    <cell>
     <p>Ojalá mis compañeros me ...... en el equipo.</p>
    </cell>
    <cell>
     <p>Cuando llegó el veterinario, mi perro ......</p>
    </cell>
    <cell>
     <p>En 1810 se ...... la Primera Junta de Gobierno.</p>
    </cell>
    <cell>
     <p>El terremoto ...... varias viviendas</p>
    </cell>
    <cell>
     <p>Durante las inundaciones, la Municipalidad ...... varios alimentos.</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>construyan</p>
    </cell>
    <cell>
     <p>constribuyeron</p>
    </cell>
    <cell>
     <p>concluye</p>
    </cell>
    <cell>
     <p>incluyan</p>
    </cell>
    <cell>
     <p>huyó</p>
    </cell>
    <cell>
     <p>constituyó</p>
    </cell>
    <cell>
     <p>destruyó</p>
    </cell>
    <cell>
     <p>distribuyó</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Ojalá este año se .construyan.. nuevas escuelas.</p>
    </cell>
    <cell>
     <p>Los griegos .constribuyeron.. en la cultura romana.</p>
    </cell>
    <cell>
     <p>Martín .concluye.. pronto esa tarea.</p>
    </cell>
    <cell>
     <p>Ojalá mis compañeros me .incluyan.. en el equipo.</p>
    </cell>
    <cell>
     <p>Cuando llegó el veterinario, mi perro .huyó..</p>
    </cell>
    <cell>
     <p>En 1810 se .constituyó.. la Primera Junta de Gobierno.</p>
    </cell>
    <cell>
     <p>El terremoto .destruyó.. varias viviendas</p>
    </cell>
    <cell>
     <p>Durante las inundaciones, la Municipalidad .distribuyó.. varios alimentos.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="dibujh.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x008040" />
     </style>
     <p> Une el dibujo con su nombre respectivo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x008040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bién!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD0FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="hipopot.gif" />
    <cell image="helecho.gif" />
    <cell image="hoja.gif" />
    <cell image="hormiga.gif" />
    <cell image="huevo.gif" />
    <cell image="hotdog.gif" />
    <cell image="hombre.gif" />
    <cell image="helado.gif" />
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>hipopótamo</p>
    </cell>
    <cell>
     <p>helecho</p>
    </cell>
    <cell>
     <p>hoja</p>
    </cell>
    <cell>
     <p>hormiga</p>
    </cell>
    <cell>
     <p>huevo</p>
    </cell>
    <cell>
     <p>hotdog</p>
    </cell>
    <cell>
     <p>hombre</p>
    </cell>
    <cell>
     <p>helado</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="hipopot.gif">
     <p>hipopótamo</p>
    </cell>
    <cell image="helecho.gif">
     <p>helecho</p>
    </cell>
    <cell image="hoja.gif">
     <p>hoja</p>
    </cell>
    <cell image="hormiga.gif">
     <p>hormiga</p>
    </cell>
    <cell image="huevo.gif">
     <p>huevo</p>
    </cell>
    <cell image="hotdog.gif">
     <p>hotdog</p>
    </cell>
    <cell image="hombre.gif">
     <p>hombre</p>
    </cell>
    <cell image="helado.gif">
     <p>helado</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="dibujll.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF8040" />
     </style>
     <p>Escribe el nombre de estos dibujos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF8040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="perfec.wav" />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFD9C6">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8040" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="33" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="pollito.gif" />
    <cell image="llave.gif" />
    <cell image="lluvia.gif" />
    <cell image="caballo.gif" />
    <cell image="anillo.gif" />
    <cell image="argolla.gif" />
    <cell image="silla.gif" />
   </cells>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>pollito</p>
    </cell>
    <cell>
     <p>llave</p>
    </cell>
    <cell>
     <p>lluvia</p>
    </cell>
    <cell>
     <p>caballo</p>
    </cell>
    <cell>
     <p>anillo</p>
    </cell>
    <cell>
     <p>argollas</p>
    </cell>
    <cell>
     <p>silla</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="dibujlly.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¿Cómo se llaman? Escríbelo.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="perfec.wav" />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFCAE4">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="33" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="yate.gif" />
    <cell image="llave.gif" />
    <cell image="payaso.gif" />
    <cell image="pollito.gif" />
    <cell image="zapallo.gif" />
    <cell image="playa.gif" />
    <cell image="yema.gif" />
    <cell image="caballo.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>yate</p>
    </cell>
    <cell>
     <p>llave</p>
    </cell>
    <cell>
     <p>payaso</p>
    </cell>
    <cell>
     <p>pollito</p>
    </cell>
    <cell>
     <p>zapallo</p>
    </cell>
    <cell>
     <p>playa</p>
    </cell>
    <cell>
     <p>yema</p>
    </cell>
    <cell>
     <p>caballo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escrib.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>Escribe el nombre de estos dibujos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="33" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="playa.gif" />
    <cell image="yate.gif" />
    <cell image="payaso.gif" />
    <cell image="joyas.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>playa</p>
    </cell>
    <cell>
     <p>yate</p>
    </cell>
    <cell>
     <p>payaso</p>
    </cell>
    <cell>
     <p>joyas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escribe.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Lucida Console" size="19" />
      <color foreground="0x400080" background="0xFFFFFF" />
     </style>
     <p>¿Cuál es la palabra correcta.? Escríbela, ten cuidado 3 de ellas llevan tilde.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Lucida Console" size="19" />
      <color foreground="0x400080" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="perfec.wav" />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFBBFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Lucida Console" size="19" bold="true" />
     <color foreground="0x400080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>Señal que deja el pie.</p>
    </cell>
    <cell>
     <p>Zapato del caballo.</p>
    </cell>
    <cell>
     <p>Sin padre ni madre.</p>
    </cell>
    <cell>
     <p>Que practica el humor.</p>
    </cell>
    <cell>
     <p>Que tiene 7 sílabas.</p>
    </cell>
    <cell>
     <p>Lugar donde hay carreras de caballos.</p>
    </cell>
    <cell>
     <p>Fuga.</p>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Lucida Console" size="19" bold="true" />
     <color foreground="0x400080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>huella</p>
    </cell>
    <cell>
     <p>herradura</p>
    </cell>
    <cell>
     <p>huérfano</p>
    </cell>
    <cell>
     <p>humorista</p>
    </cell>
    <cell>
     <p>heptasílaba</p>
    </cell>
    <cell>
     <p>hipódromo</p>
    </cell>
    <cell>
     <p>huída</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escribno.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0x800040" />
     </style>
     <p>Escribe el nombre de estos dibujos, ten cuidado, porque dos de ellos llevan tilde.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0x800040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="perfec.wav" />
     <p>¡Perfecto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xDFBFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8000FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="33" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="helicop.gif" />
    <cell image="hotdog.gif" />
    <cell image="hipopot.gif" />
    <cell image="huevo.gif" />
    <cell image="hormiga.gif" />
    <cell image="hoja.gif" />
    <cell image="helecho.gif" />
   </cells>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>helicóptero</p>
    </cell>
    <cell>
     <p>hotdog</p>
    </cell>
    <cell>
     <p>hipopótamo</p>
    </cell>
    <cell>
     <p>huevo</p>
    </cell>
    <cell>
     <p>hormiga</p>
    </cell>
    <cell>
     <p>hoja</p>
    </cell>
    <cell>
     <p>helecho</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="homonimo.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" />
     </style>
     <p>Estas palabras se llaman homónimas, se pronuncian igual, pero tienen distinto significado. Completa la oración con la palabra correcta..</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bién!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFC8FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x800080" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>Yo .... la bandera.</p>
    </cell>
    <cell>
     <p>Ella .... un rico pastel.</p>
    </cell>
    <cell>
     <p>Voy a .... este libro.</p>
    </cell>
    <cell>
     <p>Voy a .... a ver si viene María.</p>
    </cell>
    <cell>
     <p>Ella .... en aquella capilla.</p>
    </cell>
    <cell>
     <p>Ella mira contínuamente la ....</p>
    </cell>
    <cell>
     <p>Yo .... zapatillas blancas, para hacer gimnasia.</p>
    </cell>
    <cell>
     <p>Con la aguja de ese .... Blanca Nieves se clavó.</p>
    </cell>
    <cell>
     <p>La .... del mar es inmensa.</p>
    </cell>
    <cell>
     <p>.... te saludo muy feliz.</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>izo</p>
    </cell>
    <cell>
     <p>hizo</p>
    </cell>
    <cell>
     <p>hojear</p>
    </cell>
    <cell>
     <p>ojear</p>
    </cell>
    <cell>
     <p>ora</p>
    </cell>
    <cell>
     <p>hora</p>
    </cell>
    <cell>
     <p>uso</p>
    </cell>
    <cell>
     <p>huso</p>
    </cell>
    <cell>
     <p>ola</p>
    </cell>
    <cell>
     <p>¡hola!</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>Yo .izo... la bandera.</p>
    </cell>
    <cell>
     <p>Ella .hizo... un rico pastel.</p>
    </cell>
    <cell>
     <p>Voy a .hojear... este libro.</p>
    </cell>
    <cell>
     <p>Voy a .ojear... a ver si viene María.</p>
    </cell>
    <cell>
     <p>Ella .ora... en aquella capilla.</p>
    </cell>
    <cell>
     <p>Ella mira contínuamente la .hora...</p>
    </cell>
    <cell>
     <p>Yo .uso... zapatillas blancas, para hacer gimnasia.</p>
    </cell>
    <cell>
     <p>Con la aguja de ese .huso... Blanca Nieves se clavó.</p>
    </cell>
    <cell>
     <p>La .ola... del mar es inmensa.</p>
    </cell>
    <cell>
     <p>.¡hola!... te saludo muy feliz.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="homonyll.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <p>Lee las palabras ¿Cuál es su significado?.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xBFBFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000A0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>cayó</p>
    </cell>
    <cell>
     <p>calló</p>
    </cell>
    <cell>
     <p>rayar</p>
    </cell>
    <cell>
     <p>rallar</p>
    </cell>
    <cell>
     <p>vaya</p>
    </cell>
    <cell>
     <p>valla</p>
    </cell>
    <cell>
     <p>yerba</p>
    </cell>
    <cell>
     <p>hierba</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Verbo caer.</p>
    </cell>
    <cell>
     <p>Verbo callar.</p>
    </cell>
    <cell>
     <p>Hacer rayas.</p>
    </cell>
    <cell>
     <p>Pasar por el rallador.</p>
    </cell>
    <cell>
     <p>Verbo ir.</p>
    </cell>
    <cell>
     <p>Cercado.</p>
    </cell>
    <cell>
     <p>Planta pequeña.</p>
    </cell>
    <cell>
     <p>Verbo hervir.</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>cayó / Verbo caer.</p>
    </cell>
    <cell>
     <p>calló / Verbo callar.</p>
    </cell>
    <cell>
     <p>rayar / Hacer rayas.</p>
    </cell>
    <cell>
     <p>rallar / Pasar por el rallador.</p>
    </cell>
    <cell>
     <p>vaya / Verbo ir.</p>
    </cell>
    <cell>
     <p>valla / Cercado.</p>
    </cell>
    <cell>
     <p>yerba / Planta pequeña.</p>
    </cell>
    <cell>
     <p>hierba / Verbo hervir.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="illoilla.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x8080C0" />
     </style>
     <p>Escribe las palabras en diminutivos (illo - illa)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x8080C0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="grande.wav" />
     <p>¡Grandioso!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8000FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="26" bold="true" />
     <color foreground="0xFFFFFF" background="0x8080C0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>pez</p>
    </cell>
    <cell>
     <p>canción</p>
    </cell>
    <cell>
     <p>calzón</p>
    </cell>
    <cell>
     <p>maiz</p>
    </cell>
    <cell>
     <p>zapato</p>
    </cell>
    <cell>
     <p>poroto</p>
    </cell>
    <cell>
     <p>rosca</p>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Garamond" size="26" bold="true" />
     <color foreground="0xFFFFFF" background="0x8080C0" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>pececillo</p>
    </cell>
    <cell>
     <p>cancioncilla</p>
    </cell>
    <cell>
     <p>calzoncillo</p>
    </cell>
    <cell>
     <p>maicillo</p>
    </cell>
    <cell>
     <p>zapatilla</p>
    </cell>
    <cell>
     <p>porotillo</p>
    </cell>
    <cell>
     <p>rosquilla</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="inicia.ass" code="">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xD7D7FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="524.0" cellHeight="254.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Bookman Old Style" size="24" />
     <color foreground="0x0000FF" background="0xFFD0E8" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>&lt;html&gt;</p>
     <p>&lt;BR&gt;</p>
     <p>&lt;B&gt;ORTOGRAFIA: USO DE H, LL, Y. &lt;br&gt;</p>
     <p>PROFESORA: MIRIAM CASTILLO CASTILLO &lt;br&gt;</p>
     <p>ESCUELA: CARDENAL JOSÉ MARÍA CARO &lt;br&gt;</p>
     <p>PAIS: CHILE &lt;br&gt;</p>
     <p>CIUDAD: COQUIMBO &lt;br&gt;</p>
     <p>AÑO: 2002 &lt;br&gt;&lt;/b&gt;</p>
     <p>&lt;/html&gt;</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="lee.ass" code="">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x000040" background="0xFFFFFF" />
     </style>
     <p>Lee atentamente la lectura y contesta las preguntas específicas en la próxima actividad.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x000040" background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="y.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="700.0" cellHeight="500.0" border="true">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x000040" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>"YURI, UNA CAMPESINA ESCOLAR"</p>
     <p> Yuri vive en Yumbel, un pueblo de la octava región. Todos los fines de semana, después de desayunar, se prepara para trabajar. Con ropa adecuada y mucho entusiasmo, enyuga los bueyes, le pone la montura a la yegua, le da yerba a los conejos y lleva a sus ovejas a pastar.En su campo Yuri, una niña de apenas diez años, se siente como una reina. Ella es un apoyo muy importante para su madre. Juntas trabajan muy duro, para mantener su hogar. Sin embargo, cuando llega el día lunes se despierta al amanecer, ensilla su yegua y se va al colegio a estudiar.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="leepalab.ass">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x400040" background="0xFFD7EB" />
     </style>
     <p>Lee atentamente estas palabras, escríbelas y comenta su significado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x400040" background="0xFFD7EB" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="ache.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="true">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x400040" background="0xFFD7EB" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>helecho   hormiga   huevo   hotdog   helicóptero   hipopótamo   hipnósis   hidroterapia   hoja   hombre   hueso   helado   historiador   hipo   hiato   historieta   hospital   hiena   huaso   húmedo   hidrofobia   hipersensible.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="leeyescr.ass" code="">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Lucida Console" size="20" bold="true" />
      <color foreground="0x400040" background="0x00FFFF" />
     </style>
     <p>Lee y escribe estas palabras. Busca el significado de las palabras desconocidas para tí.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Lucida Console" size="20" bold="true" />
      <color foreground="0x400040" background="0x00FFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="507.0" cellHeight="261.0" border="true">
    <style>
     <font family="Lucida Console" size="20" bold="true" />
     <color foreground="0x400040" background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>hiperactivo, hipersensible,hipertiroidismo,hipertensión, hipoglicemia, hipotermia, hipotónico, hidrografía, hidratante, hidrofobia, hidrógeno, hexagonal, hexasílaba.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="mashom.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" />
     </style>
     <p>Aquí hay más homónimos. Completa la oración con el correcto.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="tepasas.wav" />
     <p>¡Te pasaste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD7C4">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8040" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Ella .... comprado un lindo vestido.</p>
    </cell>
    <cell>
     <p>La piscina del estadio era muy ....</p>
    </cell>
    <cell>
     <p>Martillé fuerte y .... me pegué en el dedo.</p>
    </cell>
    <cell>
     <p>Voy .... comprar verduras.</p>
    </cell>
    <cell>
     <p>Los niños mataron un pajarito con el ....</p>
    </cell>
    <cell>
     <p>.... muchas golosinas en tu cumpleaños.</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ha</p>
    </cell>
    <cell>
     <p>onda</p>
    </cell>
    <cell>
     <p>¡ay!</p>
    </cell>
    <cell>
     <p>a</p>
    </cell>
    <cell>
     <p>honda</p>
    </cell>
    <cell>
     <p>hay</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Ella .ha... comprado un lindo vestido.</p>
    </cell>
    <cell>
     <p>La piscina del estadio era muy .onda...</p>
    </cell>
    <cell>
     <p>Martillé fuerte y .¡ay!... me pegué en el dedo.</p>
    </cell>
    <cell>
     <p>Voy .a... comprar verduras.</p>
    </cell>
    <cell>
     <p>Los niños mataron un pajarito con el .honda...</p>
    </cell>
    <cell>
     <p>.Hay... muchas golosinas en tu cumpleaños.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="maspalab.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>Une la palabra con su sílaba que corresponde.Léelas y escríbelas.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="grande.wav" />
     <p>¡Grandioso!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ache.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080C0" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>huemul</p>
    </cell>
    <cell>
     <p>huidizo</p>
    </cell>
    <cell>
     <p>humillación</p>
    </cell>
    <cell>
     <p>hiato</p>
    </cell>
    <cell>
     <p>hierro</p>
    </cell>
    <cell>
     <p>hebreo</p>
    </cell>
    <cell>
     <p>historiador</p>
    </cell>
    <cell>
     <p>hermoso</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>hue</p>
    </cell>
    <cell>
     <p>hui</p>
    </cell>
    <cell>
     <p>hum</p>
    </cell>
    <cell>
     <p>hia</p>
    </cell>
    <cell>
     <p>hie</p>
    </cell>
    <cell>
     <p>hebr</p>
    </cell>
    <cell>
     <p>hist</p>
    </cell>
    <cell>
     <p>her</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>huemul       hue</p>
    </cell>
    <cell>
     <p>huidizo      hui</p>
    </cell>
    <cell>
     <p>humillación  hum</p>
    </cell>
    <cell>
     <p>hiato        hia</p>
    </cell>
    <cell>
     <p>hierro       hie</p>
    </cell>
    <cell>
     <p>hebreo       hebr</p>
    </cell>
    <cell>
     <p>historiador  hist</p>
    </cell>
    <cell>
     <p>hermoso      her</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="menu.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x8000FF" />
     </style>
     <p>Elije la letra con la que quieres comenzar</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x8000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF00FF" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="24" />
     <color foreground="0xFFFFFF" background="0x8000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="h.pac" />
     <p>H</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="elle.pac" />
     <p>LL</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="y.pac" />
     <p>Y</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="yll.pac" />
     <p>Y/LL</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="nhomon.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000A0" background="0xFF80C0" />
     </style>
     <p>Completa la oración con el homónimo correspondiente.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000A0" background="0xFF80C0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bién!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFD2FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Yo ...... la greda para trabajar.</p>
    </cell>
    <cell>
     <p>Ella está ...... muy fuerte.</p>
    </cell>
    <cell>
     <p>Yo ......la tierra y sembré semillas de papas.</p>
    </cell>
    <cell>
     <p>Yo ...... mis tareas, para ensayar para la prueba.</p>
    </cell>
    <cell>
     <p>...... es un continente.</p>
    </cell>
    <cell>
     <p>...... la Alameda, me dirijo.</p>
    </cell>
    <cell>
     <p>Ella por fin ...... la cadena que se le había perdido.</p>
    </cell>
    <cell>
     <p>Ojalá ella ...... estudiado para su examen.</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>ablando</p>
    </cell>
    <cell>
     <p>hablando</p>
    </cell>
    <cell>
     <p>aré</p>
    </cell>
    <cell>
     <p>haré</p>
    </cell>
    <cell>
     <p>Asia</p>
    </cell>
    <cell>
     <p>hacia</p>
    </cell>
    <cell>
     <p>halla</p>
    </cell>
    <cell>
     <p>haya</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>Yo .ablando. la greda para trabajar.</p>
    </cell>
    <cell>
     <p>Ella está .hablando. muy fuerte.</p>
    </cell>
    <cell>
     <p>Yo .aré. la tierra y sembré semillas de papas.</p>
    </cell>
    <cell>
     <p>Yo .haré. mis tareas, para ensayar para la prueba.</p>
    </cell>
    <cell>
     <p>.Asia. es un continente.</p>
    </cell>
    <cell>
     <p>.Hacia. la Alameda, me dirijo.</p>
    </cell>
    <cell>
     <p>Ella por fin .halla. la cadena que se le había perdido.</p>
    </cell>
    <cell>
     <p>Ojalá ella .haya. estudiado para su examen.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="nombre.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x8000FF" />
     </style>
     <p>¿De quién o quienes estamos hablando? Escríbelo, ten cuidado con el tilde de una palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0xFFFFFF" background="0x8000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="grande.wav" />
     <p>¡Grandioso!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xE2C6FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8000FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Arial" size="15" bold="true" />
     <color foreground="0x0000A0" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>Hembra del caballo.</p>
    </cell>
    <cell>
     <p>Parte salmón del huevo.</p>
    </cell>
    <cell>
     <p>Contrario de minúscula.</p>
    </cell>
    <cell>
     <p>Plural de buey.</p>
    </cell>
    <cell>
     <p>En el tiempo, el día pasado.</p>
    </cell>
    <cell>
     <p>Trabaja en el circo, hace reir.</p>
    </cell>
    <cell>
     <p>Pretérito Perfecto de huir: Ellos....</p>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="15" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>yegua</p>
    </cell>
    <cell>
     <p>yema</p>
    </cell>
    <cell>
     <p>mayúscula</p>
    </cell>
    <cell>
     <p>bueyes</p>
    </cell>
    <cell>
     <p>ayer</p>
    </cell>
    <cell>
     <p>payaso</p>
    </cell>
    <cell>
     <p>huyeron</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ordena.puz" code="">
   <description>
    <p>Puzzle con un texto</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="31" bold="true" />
      <color foreground="0xFFFFFF" background="0x800080" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Resuelve este puzzle.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="31" bold="true" />
      <color foreground="0xFFFFFF" background="0x800080" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="tepasas.wav" />
     <p>¡Te pasaste!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="150.0" cellHeight="90.0" border="true">
    <style>
     <font family="Times New Roman" size="31" bold="true" />
     <color foreground="0xFFFFFF" background="0x800080" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>Se escriben </p>
    </cell>
    <cell>
     <p>con </p>
    </cell>
    <cell>
     <p>h</p>
    </cell>
    <cell>
     <p>las palabras</p>
    </cell>
    <cell>
     <p>formadas</p>
    </cell>
    <cell>
     <p>por los</p>
    </cell>
    <cell>
     <p>prefijos</p>
    </cell>
    <cell>
     <p>griegos</p>
    </cell>
    <cell>
     <p>hiper (mucho),</p>
    </cell>
    <cell>
     <p>hipo (poco),</p>
    </cell>
    <cell>
     <p>hidr (agua),</p>
    </cell>
    <cell>
     <p>hexa (seis).</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="palabll.ass">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x008040" />
     </style>
     <p>Lee estas palabras.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x008040" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFE1">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFF80" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="true">
    <style>
     <font family="Arial" size="21" />
     <color foreground="0xFFFFFF" background="0x008040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>canilla - rejilla - polilla - cepillo - mejilla - ardilla - camilla - pececillo - cancioncilla - calzoncillo - mantilla - estrella - bella - toalla- doncella - cabello - destello - grillo - tobillo -amarillo - pastilla - ladrillo - maravilla.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="palaby.ass">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Book Antiqua" size="25" bold="true" />
      <color foreground="0x400040" background="0xFFCEE7" />
     </style>
     <p>Lee estas palabras, cópialas en tu  cuaderno.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Book Antiqua" size="25" bold="true" />
      <color foreground="0x400040" background="0xFFCEE7" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="y.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="true">
    <style>
     <font family="Book Antiqua" size="25" bold="true" />
     <color foreground="0x400040" background="0xFFCEE7" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>yerno  -  yegua  -  yema  -  yodo  -  yeso  -  proyecto  -  subrayar  -  proyectil  -  ayer  -  hoyo  -  mayúscula  -  ayudante  -  oye  -  ayuda  -  bueyes  -  mayordomo  -  huyeron  -  vaya  -  raya  -  haya.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="prefijo.ass">
   <description>
    <p>Asociación compleja texto-texto</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="19" bold="true" />
      <color foreground="0x800080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
     </style>
     <p>Identifica, uniendo la palabra con la sílaba que falta.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="19" bold="true" />
      <color foreground="0x800080" background="0xFFFFFF" inactive="0x8000FF" alternative="0x8000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="grande.wav" />
     <p>¡Grandioso!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFC8C8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Bookman Old Style" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <p>....ografía</p>
    </cell>
    <cell id="2">
     <p>....cresía</p>
    </cell>
    <cell id="2">
     <p>....dromo</p>
    </cell>
    <cell id="1">
     <p>....baton</p>
    </cell>
    <cell id="0">
     <p>....ógeno</p>
    </cell>
    <cell id="1">
     <p>....tenso</p>
    </cell>
    <cell id="0">
     <p>....áulico</p>
    </cell>
    <cell id="2">
     <p>....pótamo</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="100.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Bookman Old Style" size="21" bold="true" />
     <color foreground="0xFF0080" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>hidr</p>
    </cell>
    <cell>
     <p>hiper</p>
    </cell>
    <cell>
     <p>hipo</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="90.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>hidr....ografía </p>
    </cell>
    <cell>
     <p>hipo....cresía</p>
    </cell>
    <cell>
     <p>hipo....dromo</p>
    </cell>
    <cell>
     <p>hiper....baton</p>
    </cell>
    <cell>
     <p>hidr....ógeno</p>
    </cell>
    <cell>
     <p>hiper....tenso</p>
    </cell>
    <cell>
     <p>hidr....áulico</p>
    </cell>
    <cell>
     <p>hipo....pótamo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="quees.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Book Antiqua" size="26" bold="true" />
      <color background="0xCEFFFF" />
     </style>
     <p>¿Qué es? Escríbelo (Todas terminan en illo o illa)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Book Antiqua" size="26" bold="true" />
      <color background="0xCEFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="muybien.wav" />
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Book Antiqua" size="26" bold="true" />
     <color background="0xCEFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>Golosina.</p>
    </cell>
    <cell>
     <p>Instrumento para rastrillar.</p>
    </cell>
    <cell>
     <p>Los dientes de los perros se llaman.</p>
    </cell>
    <cell>
     <p>Sirve para lavarse los dientes.</p>
    </cell>
    <cell>
     <p>Fruta roja con pintas negras.</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Book Antiqua" size="26" bold="true" />
     <color background="0xCEFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>pastilla</p>
    </cell>
    <cell>
     <p>rastrillo</p>
    </cell>
    <cell>
     <p>colmillos</p>
    </cell>
    <cell>
     <p>cepillo</p>
    </cell>
    <cell>
     <p>frutilla</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="regla.ass">
   <description>
    <p>Pantalla de información</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Lucida Console" size="26" />
      <color foreground="0xFFFFFF" background="0x0000A0" />
     </style>
     <p>Lee y cópialo en tu cuaderno.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Lucida Console" size="26" />
      <color foreground="0xFFFFFF" background="0x0000A0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4EAFF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="true">
    <style>
     <font family="Lucida Console" size="26" />
     <color foreground="0xFFFFFF" background="0x0000A0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Se escriben con h las palabras formadas con los prefijos griegos: hiper (mucho), hipo (poco), hidr (agua), hexa (seis).</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="silabll.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFC4C4" />
     </style>
     <p>Identifica, uniendo la sílaba que completa la palabra.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0x0000FF" background="0xFFC4C4" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="tepasas.wav" />
     <p>¡Te pasaste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFC4C4">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>ca .... lla</p>
    </cell>
    <cell>
     <p>re .... lla</p>
    </cell>
    <cell>
     <p>po .... lla</p>
    </cell>
    <cell>
     <p>ce .... llo</p>
    </cell>
    <cell>
     <p>me .... lla</p>
    </cell>
    <cell>
     <p>ar .... lla</p>
    </cell>
    <cell>
     <p>to .... llo</p>
    </cell>
    <cell>
     <p>chi .... llo</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>mi</p>
    </cell>
    <cell>
     <p>ji</p>
    </cell>
    <cell>
     <p>li</p>
    </cell>
    <cell>
     <p>pi</p>
    </cell>
    <cell>
     <p>ji</p>
    </cell>
    <cell>
     <p>di</p>
    </cell>
    <cell>
     <p>bi</p>
    </cell>
    <cell>
     <p>qui</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>ca .mi... lla</p>
    </cell>
    <cell>
     <p>re .ji... lla</p>
    </cell>
    <cell>
     <p>po ..li.. lla</p>
    </cell>
    <cell>
     <p>ce ..pi.. llo</p>
    </cell>
    <cell>
     <p>me ..ji.. lla</p>
    </cell>
    <cell>
     <p>ar ..di.. lla</p>
    </cell>
    <cell>
     <p>to ..bi.. llo</p>
    </cell>
    <cell>
     <p>chi ..qui.. llo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="talleres/lee.txa" code="" autoJump="true" forceOkToAdvance="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" />
     </style>
     <p>Completa o escribe las palabras en el trozo.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="talleres/genial.wav" />
     <p>¡Genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCECEFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080C0" border="true">
     <size width="600" height="470" />
    </window>
   </settings>
   <checkButton>Comprobación</checkButton>
   <document>
    <style name="default" size="15" background="0xFFFFFF" tabWidth="2" family="Arial" bold="true" foreground="0x400040" italic="false" />
    <style name="target" base="default" target="true" background="0xFFFFFF" foreground="0x8000FF" />
    <style name="targetError" base="target" background="0xFF0080" foreground="0xFFFFFF" />
    <section>
     <p size="15" background="0xFFFFFF" Alignment="1" family="Arial" bold="true" foreground="0x400040" italic="false">
      <cell imgAlign="left,middle" width="426" height="47" border="true">
       <style shadow="true">
        <color foreground="0xFFFFFF" background="0xFF8000" />
       </style>
       <p>YURI, UNA CAMPESINA ESCOLAR.</p>
      </cell>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false" />
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false" />
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">¿Donde vive Yuri?</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">Yuri vive en </text>
      <target>
       <answer>Yumbel</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Yumbel</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> .</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">¿Qué hace todos los fines de semana?</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">Los fines de semana después de d</text>
      <target>
       <answer>esayunar</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>esayunar</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> se prepara para </text>
      <target>
       <answer>trabajar</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>trabajar</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">.</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">¿Que trabajos realiza con entusiasmo?</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">Con mucho entusiasmo en</text>
      <target>
       <answer>yuga</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>yuga</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> a los b</text>
      <target>
       <answer>ueyes</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>ueyes</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">, le pone la montura a la </text>
      <target>
       <answer>yegua</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>yegua</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">,le da </text>
      <target>
       <answer>yerba</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>yerba</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> a los c</text>
      <target>
       <answer>onejos</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>onejos</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> y </text>
      <target>
       <answer>lleva</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>lleva</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> sus o</text>
      <target>
       <answer>vejas</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>vejas</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> a pastar.</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">¿Por qué es tan importante para su madre?</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">Porque ella es un a</text>
      <target>
       <answer>poyo</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>poyo</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">, juntas trabajan </text>
      <target>
       <answer>muy</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>muy</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> duro, para mantener su h</text>
      <target>
       <answer>ogar</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>ogar</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">.</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">¿Qué actividades realiza el día lunes al amanecer?</text>
     </p>
     <p size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">El día lunes se d</text>
      <target>
       <answer>espierta</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>espierta</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> al a</text>
      <target>
       <answer>manecer</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>manecer</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">, en</text>
      <target>
       <answer>silla</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>silla</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> su </text>
      <target>
       <answer>yegua</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>yegua</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> y se va al c</text>
      <target>
       <answer>olegio</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>olegio</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false"> a e</text>
      <target>
       <answer>studiar</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>studiar</text>
      </target>
      <text size="15" background="0xFFFFFF" family="Arial" bold="true" foreground="0x400040" italic="false">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" detail="false" checkSteps="1" checkScope="0" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="talleres/vocablo.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" inactive="0x0000FF" alternative="0x0000FF" />
     </style>
     <p>Busca y une la palabra con su significado.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000FF" inactive="0x0000FF" alternative="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="talleres/tepasas.wav" />
     <p>¡Te pasaste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="22" bold="true" />
     <color foreground="0xFFFFFF" background="0x0000FF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>hiperactivo</p>
    </cell>
    <cell>
     <p>hipotermia</p>
    </cell>
    <cell>
     <p>hidrofobia</p>
    </cell>
    <cell>
     <p>hexagonal</p>
    </cell>
    <cell>
     <p>hipertensión</p>
    </cell>
    <cell>
     <p>hidrografía</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Garamond" size="22" bold="true" />
     <color foreground="0xFFFFFF" background="0xFF0000" inactive="0x0000FF" alternative="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Persona muy activa.</p>
    </cell>
    <cell>
     <p>Descenso de la temperatura normal del cuerpo.</p>
    </cell>
    <cell>
     <p>Pánico al agua.</p>
    </cell>
    <cell>
     <p>Polígonos de 6 lados y 6 ángulos.</p>
    </cell>
    <cell>
     <p>Presión arterial anormal, muy alta.</p>
    </cell>
    <cell>
     <p>Parte de la geografía que estudia los mares,ríos, lagos, etc.</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>Persona muy activa./hiperactivo</p>
    </cell>
    <cell>
     <p>Descenso de la temperatura normal del cuerpo./hipotermia</p>
    </cell>
    <cell>
     <p>Pánico al agua./hidrofobia</p>
    </cell>
    <cell>
     <p>Polígonos de 6 lados y 6 ángulos./hexagonal</p>
    </cell>
    <cell>
     <p>Presión arterial anormal, muy alta./hipertensión</p>
    </cell>
    <cell>
     <p>Parte de la geografía que estudia los mares,ríos, lagos, etc./hidrografía</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="une.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Une el dibujo con su nombre correspondiente.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="genial.wav" />
     <p>¡Genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFCE">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x008000" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="yate.gif" />
    <cell image="yema.gif" />
    <cell image="playa.gif" />
    <cell image="payaso.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Courier New" size="18" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>yate</p>
    </cell>
    <cell>
     <p>yema</p>
    </cell>
    <cell>
     <p>playa</p>
    </cell>
    <cell>
     <p>payaso</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="yate.gif">
     <p>yate</p>
    </cell>
    <cell image="yema.gif">
     <p>yema</p>
    </cell>
    <cell image="playa.gif">
     <p>playa</p>
    </cell>
    <cell image="payaso.gif">
     <p>payaso</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="yoll.ass">
   <description>
    <p>Actividad de respuesta escrita</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0x800040" background="0xFFFFFF" />
     </style>
     <p>¿Qué letra le falta a estas palabras la Y ó LL, escríbela</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" bold="true" />
      <color foreground="0x800040" background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="genial.wav" />
     <p>¡Genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFC8C8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x800040" border="true" />
   </settings>
   <cells rows="2" cols="9" cellWidth="120.0" cellHeight="120.0" border="true" id="primary">
    <style>
     <font family="Impact" size="19" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="2" />
    <cell>
     <p>cabe...o</p>
    </cell>
    <cell>
     <p>...uvia</p>
    </cell>
    <cell>
     <p>...eso</p>
    </cell>
    <cell>
     <p>...egaron</p>
    </cell>
    <cell>
     <p>marti...o</p>
    </cell>
    <cell>
     <p>o...a</p>
    </cell>
    <cell>
     <p>pa...aso</p>
    </cell>
    <cell>
     <p>maravi...a</p>
    </cell>
    <cell>
     <p>...erba</p>
    </cell>
    <cell>
     <p>si...a</p>
    </cell>
    <cell>
     <p>a...er</p>
    </cell>
    <cell>
     <p>ca...e</p>
    </cell>
    <cell>
     <p>ani...o</p>
    </cell>
    <cell>
     <p>co...ar</p>
    </cell>
    <cell>
     <p>po...ito</p>
    </cell>
    <cell>
     <p>...egua</p>
    </cell>
    <cell>
     <p>...o</p>
    </cell>
    <cell>
     <p>le...ó</p>
    </cell>
   </cells>
   <cells rows="2" cols="9" cellWidth="120.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="9" rows="2" />
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>ll</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
    <cell>
     <p>y</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="ache.gif" file="ache.gif" />
  <media name="anillo.gif" file="anillo.gif" />
  <media name="argolla.gif" file="argolla.gif" />
  <media name="caballo.gif" file="caballo.gif" />
  <media name="helado.gif" file="helado.gif" />
  <media name="helecho.gif" file="helecho.gif" />
  <media name="helicop.gif" file="helicop.gif" />
  <media name="hipopot.gif" file="hipopot.gif" />
  <media name="hoja.gif" file="hoja.gif" />
  <media name="hombre.gif" file="hombre.gif" />
  <media name="hormiga.gif" file="hormiga.gif" />
  <media name="hotdog.gif" file="hotdog.gif" />
  <media name="huevo.gif" file="huevo.gif" />
  <media name="joyas.gif" file="joyas.gif" />
  <media name="llave.gif" file="llave.gif" />
  <media name="lluvia.gif" file="lluvia.gif" />
  <media name="payaso.gif" file="payaso.gif" />
  <media name="playa.gif" file="playa.gif" />
  <media name="pollito.gif" file="pollito.gif" />
  <media name="silla.gif" file="silla.gif" />
  <media name="y.gif" file="y.gif" />
  <media name="yate.gif" file="yate.gif" />
  <media name="yema.gif" file="yema.gif" />
  <media name="zapallo.gif" file="zapallo.gif" />
  <media name="genial.wav" file="genial.wav" />
  <media name="grande.wav" file="grande.wav" />
  <media name="muybien.wav" file="muybien.wav" />
  <media name="perfec.wav" file="perfec.wav" />
  <media name="talleres/genial.wav" file="talleres_genial.wav" />
  <media name="talleres/tepasas.wav" file="talleres_tepasas.wav" />
  <media name="tepasas.wav" file="tepasas.wav" />
 </mediaBag>
</JClicProject>

