<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pe" version="0.1.3">
 <settings>
  <title>Letras</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="11/10/03" />
  <revision description="Conversión de Clic3 a JClic" date="11/10/03">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="María Elena Abalo" mail="(mariaelena_abalo@yahoo.com.mx)" />
  <language>español</language>
  <description>
   <p>"Letras" consiste en 4 paquetes de ejercicios para la iniciación a la lecto-escritura en español, en los que se utilizan palabras que contienen las letras P, M y S.</p>
  </description>
  <descriptors area="Lenguas" level="Primaria">lengua castellana, aprendizaje de la lengua</descriptors>
 </settings>
 <sequence>
  <item id="pe.pac" name="papepi.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="conosinp.ass" />
  <item name="trenpe.ass" />
  <item name="papepi1.ass" />
  <item name="conpa.ass" />
  <item name="conpa1.ass" />
  <item name="conpe.ass" />
  <item name="conpi.ass" />
  <item name="peopi.ass" />
  <item name="escrip.ass" />
  <item name="mono.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="conosinp.ass" code="">
   <description />
   <messages>
    <cell image="p1.gif" type="initial">
     <style>
      <color background="0xCDBECC" />
     </style>
    </cell>
    <cell image="ok1.gif" type="final">
     <style>
      <color background="0xCDBECC" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xA8D9AA">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="215.0" cellHeight="156.0" border="true" id="primary">
    <style shadow="true">
     <font family="Arial" size="46" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="piza.gif" />
    <cell id="1" image="pajari.gif" />
    <cell id="1" image="pila.gif" />
    <cell id="1" image="pera1.gif" />
    <cell id="1" image="piso.gif" />
    <cell id="1" image="lapiz.gif" />
    <cell id="1" image="puerta.gif" />
    <cell id="0" image="remera.gif" />
    <cell id="0" image="moto.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="conpa.ass">
   <messages>
    <cell image="pa.gif" type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xFF8080" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8040">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="solcito.gif" />
    <cell id="0" image="perri.gif" />
    <cell id="1" image="payaso.gif" />
    <cell id="1" image="pancho.gif" />
    <cell id="1" image="palomi.gif" />
    <cell id="1" image="paragua.gif" />
    <cell id="0" image="camio.gif" />
    <cell id="0" image="conejito.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>-</p>
    </cell>
    <cell>
     <p>-</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>-</p>
    </cell>
    <cell>
     <p>-</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="conpa1.ass">
   <messages>
    <cell image="pa.gif" type="initial">
     <style>
      <color background="0x008040" />
     </style>
    </cell>
    <cell image="ok1.gif" type="final">
     <style>
      <color background="0x008040" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9EE2D1">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="patin.gif" />
    <cell id="1" image="pala.gif" />
    <cell id="1" image="pato.gif" />
    <cell id="1" image="papano.gif" />
    <cell id="1" image="pajari.gif" />
    <cell id="0" image="pino2.gif" />
    <cell id="0" image="musica.gif" />
    <cell id="0" image="perro.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="conpe.ass">
   <messages>
    <cell image="pe.gif" type="initial">
     <style>
      <color background="0x93AEEE" />
     </style>
    </cell>
    <cell image="ok2.gif" type="final">
     <style>
      <color background="0x93AEEE" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xDF9EE2">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="peine1.gif" />
    <cell id="1" image="pelota.gif" />
    <cell id="1" image="percha.gif" />
    <cell id="1" image="pez.gif" />
    <cell id="0" image="muneco.gif" />
    <cell id="0" image="pollo.gif" />
    <cell id="0" image="plato.gif" />
    <cell id="0" image="plumero.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="conpi.ass">
   <messages>
    <cell image="pi.gif" type="initial">
     <style>
      <color background="0xA8D9AA" />
     </style>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xA8D9AA" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x008000">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="27" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="pichon.gif" />
    <cell id="1" image="pingui.gif" />
    <cell id="1" image="pino.gif" />
    <cell id="1" image="piso.gif" />
    <cell id="1" image="pito.gif" />
    <cell id="0" image="pati.gif" />
    <cell id="0" image="pelota.gif" />
    <cell id="0" image="pera.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escrip.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xE0A0C7" />
     </style>
     <p>PA-PE-PI-PO-PU.</p>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xE0A0C7" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF80C0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="2" cellWidth="480.0" cellHeight="440.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="pajari.gif" />
    <cell image="pinza.gif" />
    <cell image="paragua.gif" />
    <cell image="sapo.gif" />
    <cell image="pelota.gif" />
    <cell image="percha.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="203.0" cellHeight="201.0" border="true" id="answers">
    <style>
     <color background="0xCDBECC" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="480.0" cellHeight="440.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="mono.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8080" />
     </style>
     <p>¿TE ANIMAS A ARMARLO?</p>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xFF8080" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xA8D9AA">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="monoya.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="papepi.ass" code="">
   <description />
   <messages>
    <cell image="flecha.gif" type="initial">
     <style>
      <color background="0xFF80C0" />
     </style>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xFF80C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cardufon.gif" tiled="true" />
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xFF0000" background="0xF7B62F" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="p.gif" />
    <cell image="p.gif" />
    <cell image="p.gif" />
    <cell image="p.gif" />
    <cell image="p.gif" />
   </cells>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="500.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="a.gif" />
    <cell image="e.gif" />
    <cell image="i.gif" />
    <cell image="o.gif" />
    <cell image="u.gif" />
   </cells>
   <cells rows="5" cols="1" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PU</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="papepi1.ass">
   <messages>
    <cell image="flecha.gif" type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
    <cell image="9nenes.gif" type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xE0A0C7">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="pancho.gif" />
    <cell image="peine1.gif" />
    <cell image="piza3.gif" />
    <cell image="pollo3.gif" />
    <cell image="pulpo.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="427.0" cellHeight="391.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xF2DA8E" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PU</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PU</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="peopi.ass">
   <messages>
    <cell image="flecha.gif" type="initial">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
    <cell image="ok1.gif" type="final">
     <style>
      <color background="0xFFFF80" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xE1E79A">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="peine1.gif" />
    <cell id="0" image="pelota.gif" />
    <cell id="0" image="pez.gif" />
    <cell id="0" image="perri.gif" />
    <cell id="1" image="pie.gif" />
    <cell id="1" image="pico.gif" />
    <cell id="1" image="pito.gif" />
    <cell id="1" image="pinza.gif" />
   </cells>
   <cells rows="1" cols="2" cellWidth="328.0" cellHeight="251.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color background="0x86AC71" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="700.0" cellHeight="500.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="trenpe.ass" code="">
   <description />
   <messages>
    <cell image="flecha.gif" type="initial">
     <style>
      <color background="0x93AEEE" />
     </style>
    </cell>
    <cell image="ok1.gif" type="final">
     <style>
      <color background="0x93AEEE" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xE0A0C7">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="5" border="false" image="trenci.gif" id="primary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <ids>0 1 2 3 4</ids>
   </cells>
   <cells rows="1" cols="5" cellWidth="123.0" cellHeight="159.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="pati1.gif" />
    <cell image="pino2.gif" />
    <cell image="pollo1.gif" />
    <cell image="puerta.gif" />
    <cell image="pez1.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="700.0" cellHeight="493.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>PA</p>
    </cell>
    <cell>
     <p>PI</p>
    </cell>
    <cell>
     <p>PO</p>
    </cell>
    <cell>
     <p>PU</p>
    </cell>
    <cell>
     <p>PE</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="9nenes.gif" file="9nenes.gif" />
  <media name="a.gif" file="a.gif" />
  <media name="camio.gif" file="camio.gif" />
  <media name="cardufon.gif" file="cardufon.gif" />
  <media name="conejito.gif" file="conejito.gif" />
  <media name="e.gif" file="e.gif" />
  <media name="flecha.gif" file="flecha.gif" />
  <media name="i.gif" file="i.gif" />
  <media name="lapiz.gif" file="lapiz.gif" />
  <media name="monoya.gif" file="monoya.gif" />
  <media name="moto.gif" file="moto.gif" />
  <media name="muneco.gif" file="muneco.gif" />
  <media name="musica.gif" file="musica.gif" />
  <media name="o.gif" file="o.gif" />
  <media name="ok1.gif" file="ok1.gif" />
  <media name="ok2.gif" file="ok2.gif" />
  <media name="p.gif" file="p.gif" />
  <media name="p1.gif" file="p1.gif" />
  <media name="pa.gif" file="pa.gif" />
  <media name="pajari.gif" file="pajari.gif" />
  <media name="pala.gif" file="pala.gif" />
  <media name="palomi.gif" file="palomi.gif" />
  <media name="pancho.gif" file="pancho.gif" />
  <media name="papano.gif" file="papano.gif" />
  <media name="paragua.gif" file="paragua.gif" />
  <media name="pati.gif" file="pati.gif" />
  <media name="pati1.gif" file="pati1.gif" />
  <media name="patin.gif" file="patin.gif" />
  <media name="pato.gif" file="pato.gif" />
  <media name="payaso.gif" file="payaso.gif" />
  <media name="pe.gif" file="pe.gif" />
  <media name="peine1.gif" file="peine1.gif" />
  <media name="pelota.gif" file="pelota.gif" />
  <media name="pera.gif" file="pera.gif" />
  <media name="pera1.gif" file="pera1.gif" />
  <media name="percha.gif" file="percha.gif" />
  <media name="perri.gif" file="perri.gif" />
  <media name="perro.gif" file="perro.gif" />
  <media name="pez.gif" file="pez.gif" />
  <media name="pez1.gif" file="pez1.gif" />
  <media name="pi.gif" file="pi.gif" />
  <media name="pichon.gif" file="pichon.gif" />
  <media name="pico.gif" file="pico.gif" />
  <media name="pie.gif" file="pie.gif" />
  <media name="pila.gif" file="pila.gif" />
  <media name="pingui.gif" file="pingui.gif" />
  <media name="pino.gif" file="pino.gif" />
  <media name="pino2.gif" file="pino2.gif" />
  <media name="pinza.gif" file="pinza.gif" />
  <media name="piso.gif" file="piso.gif" />
  <media name="pito.gif" file="pito.gif" />
  <media name="piza.gif" file="piza.gif" />
  <media name="piza3.gif" file="piza3.gif" />
  <media name="plato.gif" file="plato.gif" />
  <media name="plumero.gif" file="plumero.gif" />
  <media name="pollo.gif" file="pollo.gif" />
  <media name="pollo1.gif" file="pollo1.gif" />
  <media name="pollo3.gif" file="pollo3.gif" />
  <media name="primera.gif" file="primera.gif" />
  <media name="puerta.gif" file="puerta.gif" />
  <media name="pulpo.gif" file="pulpo.gif" />
  <media name="remera.gif" file="remera.gif" />
  <media name="sapo.gif" file="sapo.gif" />
  <media name="solcito.gif" file="solcito.gif" />
  <media name="trenci.gif" file="trenci.gif" />
  <media name="u.gif" file="u.gif" />
 </mediaBag>
</JClicProject>

