<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="hercules" version="0.1.3">
 <settings>
  <title>Inlgés 4º EP</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="7/11/01" />
  <revision description="Converted from Clic3 to JClic" date="7/1/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Domingo Méndez" mail="jbalmes1@educa.cieza.net" />
  <organization name="Colegio Jaime Balmes" mail="centro@colegio-jaimebalmes.com" url="http://www.colegio-jaimebalmes.com" city="Cieza" state="Murcia" />
  <language>english</language>
  <description>
   <p>Clic activities for primary school about the modal verb &lt;I&gt;can/can't&lt;/I&gt;, description of landscapes and situation on maps.</p>
  </description>
  <descriptors level="Primary school">English language, grammar, vocabulary</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities for primary school about the modal verb &lt;I&gt;can/can't&lt;/I&gt;, description of landscapes and situation on maps.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="hercules.pac" name="portada.txa">
   <jump action="STOP" id="back" />
  </item>
  <item name="bingo1.ass" />
  <item name="bingo.txa" />
  <item name="pronombr.txa" />
  <item name="bingo3.ass" />
  <item name="dictacan.ass" />
  <item name="paisaje.sop" />
  <item name="paisajes.txa" />
  <item name="paisaje.txa" />
  <item name="junglas.txa" />
  <item name="jungla.txa" />
  <item name="dictajun.ass" />
  <item name="paisaje1.txa" />
  <item name="mapa.txa" />
  <item name="mapa.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="bingo.txa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="15" />
      <color foreground="0x0000FF" background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
     </style>
     <p>Look and complete</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="15" />
      <color foreground="0x0000FF" background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="600" height="440" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0xFF8080" size="14" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xFF8080" foreground="0x000000" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="130" height="78" border="false" image="caminar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="cantar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="nadar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
     </p>
     <p>
      <text>He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>walk</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>walk</text>
      </target>
      <text>	He </text>
      <target>
       <answer>can´t</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can´t</text>
      </target>
      <text />
      <target>
       <answer>sing</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>sing</text>
      </target>
      <text>	  He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>swim</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>swim</text>
      </target>
     </p>
     <p />
     <p>
      <cell hAlign="left" width="130" height="78" border="false" image="saltar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="leer.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="dibujar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
     </p>
     <p>
      <text>He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>jump</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>jump</text>
      </target>
      <text>	He</text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text> can</text>
      </target>
      <text />
      <target>
       <answer>read</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>read</text>
      </target>
      <text>	He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>draw</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>draw</text>
      </target>
     </p>
     <p />
     <p>
      <cell hAlign="left" width="130" height="78" border="false" image="volar.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="correr.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="130" height="78" border="false" image="escribir.gif">
       <style>
        <color background="0xFF8080" inactive="0xFF8080" alternative="0xFF8080" />
       </style>
      </cell>
     </p>
     <p>
      <text>He </text>
      <target>
       <answer>can´t</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can´t</text>
      </target>
      <text />
      <target>
       <answer>fly</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>fly</text>
      </target>
      <text>	He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>run</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>run</text>
      </target>
      <text> 	He </text>
      <target>
       <answer>can</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>can</text>
      </target>
      <text />
      <target>
       <answer>write</answer>
       <optionList>
        <option>can</option>
        <option>can´t</option>
        <option>fly</option>
        <option>draw</option>
        <option>write</option>
        <option>run</option>
        <option>sing</option>
        <option>swim</option>
        <option>walk</option>
        <option>read</option>
        <option>jump</option>
       </optionList>
       <text>write</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="bingo1.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="match.wav" />
     <p>Read and match </p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>That´s right</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8000" border="false" />
   </settings>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="caminar.gif" />
    <cell image="cantar.gif" />
    <cell image="nadar.gif" />
    <cell image="saltar.gif" />
    <cell image="leer.gif" />
    <cell image="dibujar.gif" />
    <cell image="volar.gif" />
    <cell image="correr.gif" />
   </cells>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="40.0" border="false" id="secondary">
    <style>
     <font family="Times New Roman" size="15" />
     <color background="0xFF8000" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>He can walk</p>
    </cell>
    <cell>
     <p>He can´t sing</p>
    </cell>
    <cell>
     <p>He can swim</p>
    </cell>
    <cell>
     <p>He can jump</p>
    </cell>
    <cell>
     <p>He can read</p>
    </cell>
    <cell>
     <p>He can draw</p>
    </cell>
    <cell>
     <p>He can´t fly</p>
    </cell>
    <cell>
     <p>He can run</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="bingo3.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="listen.wav" />
     <p>Listen and match  </p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>That´s right </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8000" border="false" />
   </settings>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="caminar.gif" />
    <cell image="cantar.gif" />
    <cell image="nadar.gif" />
    <cell image="saltar.gif" />
    <cell image="leer.gif" />
    <cell image="dibujar.gif" />
    <cell image="volar.gif" />
    <cell image="correr.gif" />
   </cells>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="40.0" border="false" id="secondary">
    <style>
     <font family="Times New Roman" size="15" />
     <color background="0xFF8000" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="walk.wav" />
     <p> He can walk</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="sing.wav" />
     <p> He can´t sing</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="swim.wav" />
     <p> He can swim</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jump.wav" />
     <p> He can jump</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="read.wav" />
     <p> He can read</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="draw.wav" />
     <p> He can draw</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="fly.wav" />
     <p>  He can´t fly</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="run.wav" />
     <p>  He can run</p>
    </cell>
   </cells>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="80.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>He can walk</p>
    </cell>
    <cell>
     <p>He can´t sing</p>
    </cell>
    <cell>
     <p>He can swim</p>
    </cell>
    <cell>
     <p>He can jump</p>
    </cell>
    <cell>
     <p>He can read</p>
    </cell>
    <cell>
     <p>He can draw</p>
    </cell>
    <cell>
     <p>He can´t fly</p>
    </cell>
    <cell>
     <p>He can run</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="dictacan.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <p>Dictation</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x0000FF" background="0xFFFF00" inactive="0xFFFF00" alternative="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8000" border="false" />
   </settings>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="caminar.gif">
     <media type="PLAY_AUDIO" level="1" file="walk.wav" />
    </cell>
    <cell image="cantar.gif">
     <media type="PLAY_AUDIO" level="1" file="sing.wav" />
    </cell>
    <cell image="nadar.gif">
     <media type="PLAY_AUDIO" level="1" file="swim.wav" />
    </cell>
    <cell image="saltar.gif">
     <media type="PLAY_AUDIO" level="1" file="jump.wav" />
    </cell>
    <cell image="leer.gif">
     <media type="PLAY_AUDIO" level="1" file="read.wav" />
    </cell>
    <cell image="dibujar.gif">
     <media type="PLAY_AUDIO" level="1" file="draw.wav" />
    </cell>
    <cell image="volar.gif">
     <media type="PLAY_AUDIO" level="1" file="fly.wav" />
    </cell>
    <cell image="correr.gif">
     <media type="PLAY_AUDIO" level="1" file="run.wav" />
    </cell>
   </cells>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="40.0" border="false" id="answers">
    <style>
     <font family="Times New Roman" size="15" />
     <color background="0xFF8000" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>He can walk</p>
    </cell>
    <cell>
     <p>He can´t sing</p>
    </cell>
    <cell>
     <p>He can swim</p>
    </cell>
    <cell>
     <p>He can jump</p>
    </cell>
    <cell>
     <p>He can read</p>
    </cell>
    <cell>
     <p>He can draw</p>
    </cell>
    <cell>
     <p>He can´t fly</p>
    </cell>
    <cell>
     <p>He can run</p>
    </cell>
   </cells>
   <cells rows="4" columns="2" cellWidth="140.0" cellHeight="80.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>He can walk</p>
    </cell>
    <cell>
     <p>He can´t sing</p>
    </cell>
    <cell>
     <p>He can swim</p>
    </cell>
    <cell>
     <p>He can jump</p>
    </cell>
    <cell>
     <p>He can read</p>
    </cell>
    <cell>
     <p>He can draw</p>
    </cell>
    <cell>
     <p>He can´t fly</p>
    </cell>
    <cell>
     <p>He can run</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="dictajun.ass">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFF8000" background="0x00FF80" />
     </style>
     <p>Dictation</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFF8000" background="0x00FF80" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>Excelent!!!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x00FF80">
     <image name="jungla.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF80" border="false" />
   </settings>
   <cells rows="3" columns="2" cellWidth="101.0" cellHeight="50.0" border="false" id="primary">
    <style>
     <font family="Times New Roman" size="11" />
     <color foreground="0x0000FF" background="0x00FF80" inactive="0x00FF80" alternative="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="lions.wav" />
     <p>Listen </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="foxes.wav" />
     <p>Listen </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="dogs.wav" />
     <p>Listen </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="snakes.wav" />
     <p>Listen </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="tigers.wav" />
     <p>Listen </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="fish.wav" />
     <p>Listen </p>
    </cell>
   </cells>
   <cells rows="3" columns="2" cellWidth="10.0" cellHeight="20.0" border="true" id="answers">
    <style>
     <font family="Times New Roman" size="15" />
     <color foreground="0x0000FF" background="0x00FF80" inactive="0x00FF80" alternative="0x00FF80" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>There are some lions</p>
    </cell>
    <cell>
     <p>There are some foxes</p>
    </cell>
    <cell>
     <p>There are some dogs</p>
    </cell>
    <cell>
     <p>There are some snakes</p>
    </cell>
    <cell>
     <p>There are some tigers</p>
    </cell>
    <cell>
     <p>There are some fish</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@text.FillInBlanks" name="jungla.txa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="13" />
      <color foreground="0x0000FF" background="0x00FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>               Complete</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="13" />
      <color foreground="0x0000FF" background="0x00FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>              Fantastic!!!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="551" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0x00FF80" size="14" foreground="0x0000FF" tabWidth="16" />
    <style name="target" base="default" target="true" background="0x00FF80" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="530" height="280" border="false" image="jungla.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>	There </text>
      <target>
       <answer>are</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>are</text>
      </target>
      <text> some lions </text>
     </p>
     <p>
      <text>	There </text>
      <target>
       <answer>aren´t</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>aren´t</text>
      </target>
      <text />
      <target>
       <answer>any</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>any</text>
      </target>
      <text> foxes</text>
     </p>
     <p>
      <text>	There aren´t </text>
      <target>
       <answer>any</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>any</text>
      </target>
      <text> dogs</text>
     </p>
     <p>
      <text>	There </text>
      <target>
       <answer>are</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>are</text>
      </target>
      <text> some snakes</text>
     </p>
     <p>
      <text>	There </text>
      <target>
       <answer>are</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>are</text>
      </target>
      <text />
      <target>
       <answer>some</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some</option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>some</text>
      </target>
      <text> tigers</text>
     </p>
     <p>
      <text />
      <target>
       <answer>There</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>There</text>
      </target>
      <text />
      <target>
       <answer>aren´t</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>aren´t</text>
      </target>
      <text />
      <target>
       <answer>any</answer>
       <optionList>
        <option>There</option>
        <option>is</option>
        <option>are</option>
        <option>aren´t</option>
        <option>lions</option>
        <option>some </option>
        <option>any</option>
        <option>elephants</option>
        <option>crocodrile</option>
        <option>foxes</option>
        <option>snakes</option>
        <option>tigers</option>
        <option>dogs</option>
        <option>fish</option>
        <option>rabbits</option>
       </optionList>
       <text>any</text>
      </target>
      <text> fish</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="junglas.txa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="13" />
      <color foreground="0x0000FF" background="0x00FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="true.wav" />
     <p>            True o False </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="13" />
      <color foreground="0x0000FF" background="0x00FF80" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>              Fantastic!!!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="551" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0x00FF80" size="14" foreground="0x0000FF" tabWidth="16" />
    <style name="target" base="default" target="true" background="0x00FF80" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="530" height="280" border="false" image="jungla.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="lions.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="snakes.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
     </p>
     <p />
     <p>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="foxes.wav" />
      </cell>
      <target>
       <answer>false</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>false</text>
      </target>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="tigers.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
     </p>
     <p />
     <p>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="dogs.wav" />
      </cell>
      <target>
       <answer>false</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>false</text>
      </target>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="fish.wav" />
      </cell>
      <target>
       <answer>false</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>false</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="mapa.puz">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0080FF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="sants.mid" />
     <p />
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0080FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="false" />
   </settings>
   <cells rows="4" columns="3" border="true" image="mapa.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="mapa.txa">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x8000FF" />
     </style>
     <p>Contries Quiz</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x8000FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>That´s right !!! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8000FF" border="false">
     <size width="460" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0x8000FF" size="13" foreground="0xFFFF00" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0xFFFF00" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="400" height="400" border="false" image="mapa.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>Is England in the north? </text>
      <target>
       <answer>Yes It is</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
        <option>Yes It is</option>
       </optionList>
       <text>Yes It is</text>
      </target>
     </p>
     <p>
      <text>Is Spain near the France? </text>
      <target>
       <answer>Yes It is</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
        <option>Yes It is</option>
       </optionList>
       <text>Yes It is</text>
      </target>
     </p>
     <p>
      <text>Are there any jungles in USA?</text>
      <target>
       <answer>No there aren´t</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
       </optionList>
       <text>No there aren´t</text>
      </target>
     </p>
     <p>
      <text>Are there any mountain in Mexico? </text>
      <target>
       <answer>Yes there are</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
       </optionList>
       <text>Yes theres are</text>
      </target>
     </p>
     <p>
      <text>Where is Argentina? </text>
      <target>
       <answer>In the south</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
       </optionList>
       <text>In the south</text>
      </target>
     </p>
     <p>
      <text>Where is Canada? </text>
      <target>
       <answer>In the north</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
       </optionList>
       <text>In the north</text>
      </target>
     </p>
     <p>
      <text>Is Germany near the france? </text>
      <target>
       <answer>Yes It is</answer>
       <optionList>
        <option>Yes there is</option>
        <option>Yes there are</option>
        <option>No there isn´t</option>
        <option>No there aren´t</option>
        <option>In the north</option>
        <option>In the south</option>
        <option>In the east</option>
        <option>In the west</option>
        <option>Yes It is</option>
       </optionList>
       <text>Yes It is</text>
      </target>
      <text />
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="paisaje.sop">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x808040" inactive="0x808040" alternative="0x808040" />
     </style>
     <p>Encuentra ocho elementos del paisaje</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x808040" inactive="0x808040" alternative="0x808040" />
     </style>
     <p>Good!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x808040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808040" border="false" />
   </settings>
   <textGrid rows="15" columns="9" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>B********G*T***</row>
     <row>E********A*O***</row>
     <row>A********R*W***</row>
     <row>C********D*N***</row>
     <row>H**RIVER*E*****</row>
     <row>**JUNGLE*N*****</row>
     <row>******CITY*****</row>
     <row>*MOUNTAIN******</row>
     <row>****DESERT*****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BEACH</clue>
    <clue id="1">TOWN</clue>
    <clue id="2">JUNGLE</clue>
    <clue id="3">MOUNTAIN</clue>
    <clue id="4">RIVER</clue>
    <clue id="5">GARDEN</clue>
    <clue id="6">CITY</clue>
    <clue id="7">DESERT</clue>
   </clues>
   <cells rows="4" columns="2" border="false" image="paisaje.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0x808040" alternative="0x808040" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="paisaje.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x808040" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
     </style>
     <p>Look, There´s a river</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x808040" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x808040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808040" border="false">
     <position x="70" y="0" />
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0x808040" size="12" foreground="0xFFFF00" tabWidth="16" />
    <style name="target" base="default" target="true" background="0x808040" foreground="0xFFFF00" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell hAlign="left" width="470" height="280" border="false" image="paisaje.gif">
       <style>
        <color foreground="0xFFFF00" background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>	   	There </text>
      <target>
       <answer>is</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>is</text>
      </target>
      <text> a garden near the </text>
      <target>
       <answer>city</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>city</text>
      </target>
     </p>
     <p />
     <p>
      <text>	   	There is a </text>
      <target>
       <answer>river</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>river</text>
      </target>
      <text> near the </text>
      <target>
       <answer>trees</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>trees</text>
      </target>
     </p>
     <p />
     <p>
      <text>		There </text>
      <target>
       <answer>is</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>is</text>
      </target>
      <text> a town </text>
      <target>
       <answer>near</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>near</text>
      </target>
      <text> the beach</text>
     </p>
     <p />
     <p>
      <text>		There is a </text>
      <target>
       <answer>desert</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>desert</text>
      </target>
      <text> near the </text>
      <target>
       <answer>mountain</answer>
       <optionList>
        <option>is</option>
        <option>are</option>
        <option>near</option>
        <option>town</option>
        <option>city</option>
        <option>river</option>
        <option>trees</option>
        <option>desert</option>
        <option>mountain</option>
       </optionList>
       <text>mountain</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="paisaje1.txa" type="orderWords">
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFF00" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <p>Ordena estas frases según el dibujo</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFF00" background="0x0080FF" inactive="0x0080FF" alternative="0x0080FF" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>Very good!!!  </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="false">
     <size width="480" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" bold="false" italic="false" family="Arial" background="0x0080FF" size="12" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0x000000" foreground="0xFFFF00" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="470" height="280" border="false" image="paisaje.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <target>There</target>
      <text> is </text>
      <target>a</target>
      <text> town </text>
      <target>near</target>
      <text> the </text>
      <target>beach</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>There </text>
      <target>is</target>
      <text> a </text>
      <target>river</target>
      <text> near </text>
      <target>the</target>
      <text />
      <target>tree</target>
      <text>.</text>
     </p>
     <p>
      <target />
     </p>
     <p>
      <target>There</target>
      <text />
      <target>is</target>
      <text />
      <target>a</target>
      <text />
      <target>garden</target>
      <text />
      <target>near</target>
      <text />
      <target>the</target>
      <text />
      <target>city</target>
     </p>
     <p>
      <target />
     </p>
     <p>
      <target>There</target>
      <text />
      <target>is</target>
      <text />
      <target>a</target>
      <text />
      <target>jungle</target>
      <text />
      <target>near</target>
      <text />
      <target>the</target>
      <text />
      <target>mountain</target>
     </p>
     <p>
      <target />
     </p>
     <p>
      <target>There</target>
      <text />
      <target>is</target>
      <text />
      <target>a</target>
      <text />
      <target>desert</target>
      <text />
      <target>near</target>
      <text />
      <target>the</target>
      <text />
      <target>tree</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="paisajes.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x808040" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="true.wav" />
     <p>True o false  </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0xFFFF00" background="0x808040" shadow="0x400040" inactive="0x400040" alternative="0x400040" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="clap.wav" />
     <p>OK  </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x808040">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x808040" border="false">
     <position x="70" y="0" />
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Times New Roman" background="0x808040" size="12" foreground="0x0000FF" tabWidth="16" />
    <style name="target" base="default" target="true" background="0x808040" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell hAlign="left" width="470" height="280" border="false" image="paisaje.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="city.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="trees.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
     </p>
     <p />
     <p>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="beach.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
      <text />
      <cell hAlign="left" width="40" height="40" border="false">
       <style>
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="mountain.wav" />
      </cell>
      <target>
       <answer>true</answer>
       <optionList>
        <option>true</option>
        <option>false</option>
       </optionList>
       <text>true</text>
      </target>
     </p>
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="portada.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x808000" />
     </style>
     <media type="PLAY_MIDI" level="2" file="sants.mid" />
     <p />
    </cell>
    <cell type="final">
     <style>
      <color background="0x808000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x808000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x808000" border="false">
     <position x="100" y="50" />
     <size width="650" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Arial" background="0x808000" size="15" foreground="0x000000" tabWidth="15" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="550" height="350" border="false" image="portada.gif">
       <style>
        <color background="0x808000" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="pronombr.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <color foreground="0x0000FF" background="0xFFFF00" shadow="0xFF8000" inactive="0xFF8000" alternative="0xFF8000" />
     </style>
    </cell>
    <cell type="final">
     <style shadow="true">
      <color foreground="0x0000FF" background="0xFFFF00" shadow="0xFF8000" inactive="0xFF8000" alternative="0xFF8000" />
     </style>
     <p>O.K.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false">
     <size width="535" height="401" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" italic="false" family="Arial" background="0xFFFF00" size="17" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell hAlign="left" width="170" height="110" border="false" image="balonces.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="170" height="110" border="false" image="futbol.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>Can </text>
      <target>
       <answer>she</answer>
       <optionList>
        <option>she</option>
        <option>he</option>
        <option>they</option>
       </optionList>
       <text>she</text>
      </target>
      <text> play basketball?	 Can </text>
      <target>
       <answer>he</answer>
       <optionList>
        <option>she</option>
        <option>he</option>
        <option>they</option>
       </optionList>
       <text>he</text>
      </target>
      <text> play football?</text>
     </p>
     <p />
     <p />
     <p>
      <cell hAlign="left" width="170" height="110" border="false" image="tenis.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text />
      <cell hAlign="left" width="170" height="110" border="false" image="sky.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>Can </text>
      <target>
       <answer>they</answer>
       <optionList>
        <option>she</option>
        <option>he</option>
        <option>they</option>
       </optionList>
       <text>they</text>
      </target>
      <text> play tennis?	Can </text>
      <target>
       <answer>they</answer>
       <optionList>
        <option>she</option>
        <option>he</option>
        <option>they</option>
       </optionList>
       <text>they</text>
      </target>
      <text> ski?</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="balonces.gif" file="balonces.gif" animated="false" />
  <media name="caminar.gif" file="caminar.gif" animated="false" />
  <media name="cantar.gif" file="cantar.gif" animated="false" />
  <media name="correr.gif" file="correr.gif" animated="false" />
  <media name="dibujar.gif" file="dibujar.gif" animated="false" />
  <media name="escribir.gif" file="escribir.gif" animated="false" />
  <media name="futbol.gif" file="futbol.gif" animated="false" />
  <media name="jungla.gif" file="jungla.gif" animated="false" />
  <media name="leer.gif" file="leer.gif" animated="false" />
  <media name="mapa.gif" file="mapa.gif" animated="false" />
  <media name="nadar.gif" file="nadar.gif" animated="false" />
  <media name="paisaje.gif" file="paisaje.gif" animated="false" />
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="saltar.gif" file="saltar.gif" animated="false" />
  <media name="sky.gif" file="sky.gif" animated="false" />
  <media name="tenis.gif" file="tenis.gif" animated="false" />
  <media name="volar.gif" file="volar.gif" animated="false" />
  <media name="sants.mid" file="sants.mid" />
  <media name="beach.wav" file="beach.wav" />
  <media name="city.wav" file="city.wav" />
  <media name="clap.wav" file="clap.wav" />
  <media name="dogs.wav" file="dogs.wav" />
  <media name="draw.wav" file="draw.wav" />
  <media name="fish.wav" file="fish.wav" />
  <media name="fly.wav" file="fly.wav" />
  <media name="foxes.wav" file="foxes.wav" />
  <media name="jump.wav" file="jump.wav" />
  <media name="lions.wav" file="lions.wav" />
  <media name="listen.wav" file="listen.wav" />
  <media name="match.wav" file="match.wav" />
  <media name="mountain.wav" file="mountain.wav" />
  <media name="read.wav" file="read.wav" />
  <media name="run.wav" file="run.wav" />
  <media name="sing.wav" file="sing.wav" />
  <media name="snakes.wav" file="snakes.wav" />
  <media name="swim.wav" file="swim.wav" />
  <media name="tigers.wav" file="tigers.wav" />
  <media name="trees.wav" file="trees.wav" />
  <media name="true.wav" file="true.wav" />
  <media name="walk.wav" file="walk.wav" />
 </mediaBag>
</JClicProject>

