<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="oficis" version="0.1.3">
 <settings>
  <title>Los Oficios</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/2/00" />
  <revision description="Traducción Español" date="6/8/01">
   <author name="Rafael Rodríguez Martín" mail="rrodri4@platea.pntic.mec.es" />
  </revision>
  <revision description="Conversión de Clic3 a JClic" date="5/16/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Bernadette Inglada Berengueres" mail="binglada@pie.xtec.es" />
  <organization name="CEIP Ramon Faus i Esteve" mail="c5001761@centres.xtec.es" url="http://www.xtec.es/centres/c5001761" city="Guissona" state="Catalunya" />
  <language>es</language>
  <description>
   <p>Esta aplicación se ha diseñado a partir de los &lt;A HREF="http://www.xtec.es/ed_esp/mic/index.htm" TARGET="_blank"&gt;iconos MIC&lt;/A&gt; que se encuentran en la XTEC. Se puede utilizar como complemento o motivación en el área de conocimiento del medio social y natural del ciclo inicial de primaria. También pueden utilizarse los puzzles y juegos de memoria con alumnos y alumnas de educación infantil, ya que permite seleccionar el número de piezas.&lt;BR&gt;</p>
   <p>La aplicación consta de tres bloques:&lt;BR&gt;</p>
   <p>&lt;LI&gt;Puzzles (11 actividades)</p>
   <p>&lt;LI&gt;Juego de memoria (6 actividades)</p>
   <p>&lt;LI&gt;Más...(24 actividades)&lt;BR&gt;</p>
   <p>Para sacar el máximo partido del paquete de actividades hay que tener conectado el sonido del ordenador.</p>
  </description>
  <descriptors area-codes="soc" level="Infantil, Primaria">arte y oficios, profesiones</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Esta aplicación se ha diseñado a partir de los &lt;A HREF="http://www.xtec.es/ed_esp/mic/index.htm" TARGET="_blank"&gt;iconos MIC&lt;/A&gt; que se encuentran en la XTEC. Se puede utilizar como complemento o motivación en el área de conocimiento del medio social y natural del ciclo inicial de primaria. También pueden utilizarse los puzzles y juegos de memoria con alumnos y alumnas de educación infantil, ya que permite seleccionar el número de piezas.&lt;BR&gt;</p>
    <p>La aplicación consta de tres bloques:&lt;BR&gt;</p>
    <p>&lt;LI&gt;Puzzles (11 actividades)</p>
    <p>&lt;LI&gt;Juego de memoria (6 actividades)</p>
    <p>&lt;LI&gt;Más...(24 actividades)&lt;BR&gt;</p>
    <p>Para sacar el máximo partido del paquete de actividades hay que tener conectado el sonido del ordenador.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="oficis.pac" name="portada.ass" delay="8">
   <jump action="STOP" id="back" />
  </item>
  <item name="inici.ass" delay="8">
   <jump action="STOP" id="forward" />
  </item>
  <item id="trenca.pac" name="afilador.puz" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="balla.puz" delay="5" />
  <item name="forner.puz" delay="5" />
  <item name="modista.puz" delay="5" />
  <item name="nedador.puz" delay="5" />
  <item name="perruque.puz" delay="5" />
  <item name="fuster.puz" delay="5" />
  <item name="maariner.puz" delay="5" />
  <item name="hoste.puz" delay="5" />
  <item name="teo0.puz" delay="5" />
  <item name="miner.puz" delay="5" />
  <item name="fi.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="memo.pac" name="oficis1.puz" delay="5">
   <jump action="RETURN" id="back" />
  </item>
  <item name="oficis2.puz" delay="5" />
  <item name="oficis3.puz" delay="5" />
  <item name="oficis4.puz" delay="5" />
  <item name="oficis5.puz" delay="5" />
  <item name="oficis6.puz" delay="5" />
  <item name="fi.ass" delay="5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="mes.pac" name="relacio1.ass" delay="8">
   <jump action="RETURN" id="back" />
  </item>
  <item name="escriu1.ass" delay="8" />
  <item name="qui1.txa" delay="8" />
  <item name="relacio2.ass" delay="8" />
  <item name="escriu2.ass" delay="8" />
  <item name="qui2.txa" delay="8" />
  <item name="relacio3.ass" delay="8" />
  <item name="escriu3.ass" delay="8" />
  <item name="qui3.txa" delay="8" />
  <item name="ordenar.txa" delay="8" />
  <item name="relacio4.ass" delay="8" />
  <item name="escriu4.ass" delay="8" />
  <item name="sobra.txa" delay="8" />
  <item name="qui4.txa" delay="8" />
  <item name="ordena1.txa" delay="8" />
  <item name="relacio5.ass" delay="8" />
  <item name="escriu5.ass" delay="8" />
  <item name="qui5.txa" delay="8" />
  <item name="monja.sop" delay="8" />
  <item name="pobleciu.ass" delay="8" />
  <item name="relacio6.ass" delay="8" />
  <item name="escriu6.ass" delay="8" />
  <item name="qui6.txa" delay="8" />
  <item name="oficis.sop" delay="8" />
  <item name="fi.ass" delay="8">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="afilador.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000A0" background="0xB5FFB5" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Quien soy?</p>
    </cell>
    <cell image="afila111.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000A0" background="0xB5FFB5" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xB5FFB5">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xB5FFB5" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="afila1.gif">
    <style>
     <color foreground="0x0000A0" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="balla.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF80C0" background="0xFFC8E3" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Quien soy?</p>
    </cell>
    <cell image="balla1.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF80C0" background="0xFFC8E3" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFC8E3">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFC8E3" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="balla.gif">
    <style>
     <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x004080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Escribe el nombre de cada oficio</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x004080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x004080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="cuiner.gif" />
    <cell image="metge.gif" />
    <cell image="bomber.gif" />
    <cell image="escom.gif" />
    <cell image="urba.gif" />
    <cell image="cambrer.gif" />
    <cell image="infermer.gif" />
    <cell image="in.gif" />
    <cell image="carter.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x004080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>COCINERO</p>
    </cell>
    <cell>
     <p>MÉDICO</p>
    </cell>
    <cell>
     <p>BOMBERO</p>
    </cell>
    <cell>
     <p>BARRENDERO</p>
    </cell>
    <cell>
     <p>GUARDIA URBANO</p>
    </cell>
    <cell>
     <p>CAMARERO</p>
    </cell>
    <cell>
     <p>FARMACÉUTICO</p>
    </cell>
    <cell>
     <p>ENFERMERA</p>
    </cell>
    <cell>
     <p>CARTERO</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>COCINERO</p>
    </cell>
    <cell>
     <p>MÉDICO</p>
    </cell>
    <cell>
     <p>BOMBERO</p>
    </cell>
    <cell>
     <p>BARRENDERO</p>
    </cell>
    <cell>
     <p>GUARDIA URBANO</p>
    </cell>
    <cell>
     <p>CAMARERO</p>
    </cell>
    <cell>
     <p>FARMACÉUTICO</p>
    </cell>
    <cell>
     <p>ENFERMERA</p>
    </cell>
    <cell>
     <p>CARTERO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x800080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>ESCRIBE EL NOMBRE DE CADA OFICIO</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x800080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <color foreground="0x800080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d1.gif" />
    <cell image="d2.gif" />
    <cell image="d3.gif" />
    <cell image="d4.gif" />
    <cell image="d5.gif" />
    <cell image="d6.gif" />
    <cell image="d7.gif" />
    <cell image="d8.gif" />
    <cell image="d9.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="70.0" border="true" id="answers">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x800080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PINTOR</p>
    </cell>
    <cell>
     <p>PANADERO</p>
    </cell>
    <cell>
     <p>HERRERO</p>
    </cell>
    <cell>
     <p>CARNICERO</p>
    </cell>
    <cell>
     <p>AFILADOR</p>
    </cell>
    <cell>
     <p>CARPINTERO</p>
    </cell>
    <cell>
     <p>JOYERO</p>
    </cell>
    <cell>
     <p>MARINERO</p>
    </cell>
    <cell>
     <p>MECÁNICO</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PINTOR</p>
    </cell>
    <cell>
     <p>PANADERO</p>
    </cell>
    <cell>
     <p>HERRERO</p>
    </cell>
    <cell>
     <p>CARNICERO</p>
    </cell>
    <cell>
     <p>AFILADOR</p>
    </cell>
    <cell>
     <p>CARPINTERO</p>
    </cell>
    <cell>
     <p>JOYERO</p>
    </cell>
    <cell>
     <p>MARINERO</p>
    </cell>
    <cell>
     <p>MECÁNICO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>ESCRIBE EL NOMBRE DE CADA OFICIO</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>XXXXXXXXXXXXXX</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="130.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d10.gif" />
    <cell image="d11.gif" />
    <cell image="d12.gif" />
    <cell image="d13.gif" />
    <cell image="d14.gif" />
    <cell image="d15.gif" />
    <cell image="d16.gif" />
    <cell image="d17.gif" />
    <cell image="d18.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="188.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>MINERO</p>
    </cell>
    <cell>
     <p>MODISTA</p>
    </cell>
    <cell>
     <p>PELUQUERA</p>
    </cell>
    <cell>
     <p>PASTELERO</p>
    </cell>
    <cell>
     <p>ASTRONAUTA</p>
    </cell>
    <cell>
     <p>INFORMÁTICO</p>
    </cell>
    <cell>
     <p>QUÍMICO</p>
    </cell>
    <cell>
     <p>PESCADOR</p>
    </cell>
    <cell>
     <p>VAQUERO</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="130.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>MINERO</p>
    </cell>
    <cell>
     <p>MODISTA</p>
    </cell>
    <cell>
     <p>PELUQUERA</p>
    </cell>
    <cell>
     <p>PASTELERO</p>
    </cell>
    <cell>
     <p>ASTRONAUTA</p>
    </cell>
    <cell>
     <p>INFORMÁTICO</p>
    </cell>
    <cell>
     <p>QUÍMICO</p>
    </cell>
    <cell>
     <p>PESCADOR</p>
    </cell>
    <cell>
     <p>VAQUERO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu4.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>ESCRIBE EL NOMBRE DE LOS OFICIOS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>\\\\\\\\\\\\\\\\\</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="130.0" cellHeight="90.0" border="true" id="primary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d19.gif" />
    <cell image="d20.gif" />
    <cell image="d21.gif" />
    <cell image="d22.gif" />
    <cell image="d23.gif" />
    <cell image="d24.gif" />
    <cell image="d25.gif" />
    <cell image="d26.gif" />
    <cell image="d27.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="122.0" cellHeight="70.0" border="true" id="answers">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PASTOR</p>
    </cell>
    <cell>
     <p>CAZADOR</p>
    </cell>
    <cell>
     <p>GRANJERO</p>
    </cell>
    <cell>
     <p>LEÑADOR</p>
    </cell>
    <cell>
     <p>AGRICULTOR</p>
    </cell>
    <cell>
     <p>ACTRIZ</p>
    </cell>
    <cell>
     <p>PIANISTA</p>
    </cell>
    <cell>
     <p>ESCRITOR</p>
    </cell>
    <cell>
     <p>CANTANTE</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="130.0" cellHeight="90.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PASTOR</p>
    </cell>
    <cell>
     <p>CAZADOR</p>
    </cell>
    <cell>
     <p>GRANJERO</p>
    </cell>
    <cell>
     <p>LEÑADOR</p>
    </cell>
    <cell>
     <p>AGRICULTOR</p>
    </cell>
    <cell>
     <p>ACTRIZ</p>
    </cell>
    <cell>
     <p>PIANISTA</p>
    </cell>
    <cell>
     <p>ESCRITOR</p>
    </cell>
    <cell>
     <p>CANTANTE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu5.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFF8000" background="0xFFFFFF" />
     </style>
     <p>ESCRIBE EL NOMBRE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFF8000" background="0xFFFFFF" />
     </style>
     <p>..&gt;¡MUY BIEN!&lt;...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF8000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d28.gif" />
    <cell image="d29.gif" />
    <cell image="d30.gif" />
    <cell image="d31.gif" />
    <cell image="d32.gif" />
    <cell image="d33.gif" />
    <cell image="d34.gif" />
    <cell image="d35.gif" />
    <cell image="d36.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="70.0" border="true" id="answers">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF8000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>BAILARINA</p>
    </cell>
    <cell>
     <p>DOMADOR</p>
    </cell>
    <cell>
     <p>ESCULTOR</p>
    </cell>
    <cell>
     <p>PAYASO</p>
    </cell>
    <cell>
     <p>TORERO</p>
    </cell>
    <cell>
     <p>SUBMARINISTA</p>
    </cell>
    <cell>
     <p>EXPLORADOR</p>
    </cell>
    <cell>
     <p>FUTBOLISTA</p>
    </cell>
    <cell>
     <p>NADADOR</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>BAILARINA</p>
    </cell>
    <cell>
     <p>DOMADOR</p>
    </cell>
    <cell>
     <p>ESCULTOR</p>
    </cell>
    <cell>
     <p>PAYASO</p>
    </cell>
    <cell>
     <p>TORERO</p>
    </cell>
    <cell>
     <p>SUBMARINISTA</p>
    </cell>
    <cell>
     <p>EXPLORADOR</p>
    </cell>
    <cell>
     <p>FUTBOLISTA</p>
    </cell>
    <cell>
     <p>NADADOR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="escriu6.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x8080FF" background="0xFFFFFF" shadow="0x000080" inactive="0x000080" alternative="0x000080" />
     </style>
     <p>ESCRIBE EL NOMBRE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x8080FF" background="0xFFFFFF" shadow="0x000080" inactive="0x000080" alternative="0x000080" />
     </style>
     <p>............</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x8080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d37.gif" />
    <cell image="d38.gif" />
    <cell image="d39.gif" />
    <cell image="d40.gif" />
    <cell image="d41.gif" />
    <cell image="d42.gif" />
    <cell image="d43.gif" />
    <cell image="d44.gif" />
    <cell image="d45.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="125.0" cellHeight="75.0" border="true" id="answers">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color foreground="0x8080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>AVIADOR</p>
    </cell>
    <cell>
     <p>PORTERO</p>
    </cell>
    <cell>
     <p>CAMARERA</p>
    </cell>
    <cell>
     <p>DENTISTA</p>
    </cell>
    <cell>
     <p>SOCORRISTA</p>
    </cell>
    <cell>
     <p>VETERINARIO</p>
    </cell>
    <cell>
     <p>MILITAR</p>
    </cell>
    <cell>
     <p>POLICÍA</p>
    </cell>
    <cell>
     <p>TELEFONISTA</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>AVIADOR</p>
    </cell>
    <cell>
     <p>PORTERO</p>
    </cell>
    <cell>
     <p>CAMARERA</p>
    </cell>
    <cell>
     <p>DENTISTA</p>
    </cell>
    <cell>
     <p>SOCORRISTA</p>
    </cell>
    <cell>
     <p>VETERINARIO</p>
    </cell>
    <cell>
     <p>MILITAR</p>
    </cell>
    <cell>
     <p>POLICÍA</p>
    </cell>
    <cell>
     <p>TELEFONISTA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="fi.ass">
   <messages>
    <cell type="initial">
     <style />
     <p>¡Se acabó!</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="266.0" cellHeight="141.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="prem.gif">
     <media type="PLAY_VIDEO" level="1" file="binglada.avi" stretch="false" free="false" />
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="forner.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x804040" background="0xFFBA99" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Mi oficio es ...</p>
    </cell>
    <cell image="forner1.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x804040" background="0xFFBA99" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFBA99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFBA99" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="forner.gif">
    <style shadow="true">
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x804040" background="0xFFBA99" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="fuster.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color background="0xB0FFB0" />
     </style>
     <p>¿Cuál es su oficio?</p>
    </cell>
    <cell image="fuster.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color background="0xB0FFB0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xB0FFB0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xB0FFB0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="fuste99.gif">
    <style shadow="true">
     <font family="Arial" size="20" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="hoste.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x004080" background="0xC6FFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿En qué trabajo?</p>
    </cell>
    <cell image="hoste1.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x004080" background="0xC6FFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC6FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC6FFFF" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="hoste.gif">
    <style>
     <color foreground="0x004080" background="0xC6FFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="inici.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x800040" background="0xFFFFFF" />
     </style>
     <media type="PLAY_MIDI" level="2" file="cartoons.mid" />
     <p>¡TÚ ESCOGES!  </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x800040" background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <image name="abc.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="280.0" cellHeight="60.0" border="false">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="trenca.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="trenca.pac" />
    </cell>
    <cell image="memo.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="memo.pac" />
    </cell>
    <cell image="mes.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="mes.pac" />
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="maariner.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="19" bold="true" />
      <color background="0x75BAFF" />
     </style>
     <p>Yo soy ...</p>
    </cell>
    <cell image="mariner1.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="19" bold="true" />
      <color background="0x75BAFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x75BAFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x75BAFF" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="mariner.gif">
    <style>
     <color background="0x75BAFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="miner.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="19" bold="true" />
      <color background="0xC28787" />
     </style>
     <p>Trabajo bajo tierra. Soy ...</p>
    </cell>
    <cell image="miner1.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="19" bold="true" />
      <color background="0xC28787" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC28787">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC28787" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="miner.gif">
    <style>
     <color background="0xC28787" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="modista.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>¿Qué oficio tiene esta señora?</p>
    </cell>
    <cell image="modis99.gif" type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="modista.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="monja.sop">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Busca cinco oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <textGrid rows="10" columns="5" cellWidth="150.0" cellHeight="190.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>FOTÓGRAFO*</row>
     <row>*MAESTRA**</row>
     <row>PERIODISTA</row>
     <row>**CAPELLÁN</row>
     <row>*MONJA****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">FOTÓGRAFO</clue>
    <clue id="1">MAESTRA</clue>
    <clue id="2">PERIODISTA</clue>
    <clue id="3">CAPELLÁN</clue>
    <clue id="4">MONJA</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="461.0" cellHeight="300.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="fotograf.gif" />
    <cell image="mestra.gif" />
    <cell image="perio.gif" />
    <cell image="capella.gif" />
    <cell image="monja.gif" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="nedador.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x0000FF" background="0x7BBDFF" />
     </style>
     <p>¿Qué hace este niño?</p>
    </cell>
    <cell image="nedador.gif" type="final">
     <style>
      <font family="Arial" size="21" bold="true" />
      <color foreground="0x0000FF" background="0x7BBDFF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x7BBDFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x7BBDFF" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="nedad99.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="oficis.sop">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios. Hay diez</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Sabes mucho!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="d37.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" transparent="true" />
   </settings>
   <textGrid rows="13" columns="10" cellWidth="34.0" cellHeight="34.0" border="true">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x0080C0" background="0xFFFFFF" />
    </style>
    <text>
     <row>PASTELERO***C</row>
     <row>I*P*OCIDEM*PA</row>
     <row>N*O********ER</row>
     <row>T*R********LN</row>
     <row>O*T********UI</row>
     <row>R*E********QC</row>
     <row>CARPINTERO*UE</row>
     <row>*BOMBERO***ER</row>
     <row>*****CAMARERO</row>
     <row>*****MODISTA*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PASTELERO</clue>
    <clue id="1">PINTOR</clue>
    <clue id="2">CARPINTERO</clue>
    <clue id="3">CARNICERO</clue>
    <clue id="4">MEDICO</clue>
    <clue id="5">PELUQUERA</clue>
    <clue id="6">MODISTA</clue>
    <clue id="7">PORTERO</clue>
    <clue id="8">CAMARERO</clue>
    <clue id="9">BOMBERO</clue>
   </clues>
  </activity>
  <activity class="@memory.MemoryGame" name="oficis1.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="moltbe.wav" />
     <p>&lt;&gt;&lt;&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style shadow="true">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0080FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="cuiner.gif" />
    <cell image="metge.gif" />
    <cell image="bomber.gif" />
    <cell image="escom.gif" />
    <cell image="urba.gif" />
    <cell image="cambrer.gif" />
    <cell image="infermer.gif" />
    <cell image="in.gif" />
    <cell image="carter.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="oficis2.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x804040" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x804040" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d1.gif" />
    <cell image="d2.gif" />
    <cell image="d3.gif" />
    <cell image="d4.gif" />
    <cell image="d5.gif" />
    <cell image="d6.gif" />
    <cell image="d7.gif" />
    <cell image="d8.gif" />
    <cell image="d9.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="oficis3.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF80C0" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF80C0" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Hacemos más?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFF80C0" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d10.gif" />
    <cell image="d11.gif" />
    <cell image="d12.gif" />
    <cell image="d13.gif" />
    <cell image="d14.gif" />
    <cell image="d15.gif" />
    <cell image="d16.gif" />
    <cell image="d17.gif" />
    <cell image="d18.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="oficis4.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Qué te gustaría ser?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x0080FF" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d19.gif" />
    <cell image="d20.gif" />
    <cell image="d21.gif" />
    <cell image="d22.gif" />
    <cell image="d23.gif" />
    <cell image="d24.gif" />
    <cell image="d25.gif" />
    <cell image="d26.gif" />
    <cell image="d27.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="oficis5.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FF80" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x00FF80" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Qué te gustaría ser cuando seas mayor?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0x00FF80" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d28.gif" />
    <cell image="d29.gif" />
    <cell image="d30.gif" />
    <cell image="d31.gif" />
    <cell image="d32.gif" />
    <cell image="d33.gif" />
    <cell image="d34.gif" />
    <cell image="d35.gif" />
    <cell image="d36.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="oficis6.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Estás decidido?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d37.gif" />
    <cell image="d38.gif" />
    <cell image="d39.gif" />
    <cell image="d40.gif" />
    <cell image="d41.gif" />
    <cell image="d42.gif" />
    <cell image="d43.gif" />
    <cell image="d44.gif" />
    <cell image="d45.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Order" name="ordena1.txa" type="orderWords">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="27" bold="true" />
      <color foreground="0x0080C0" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Ordena cada una de las siguientes oraciones.</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="27" bold="true" />
      <color foreground="0x0080C0" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>¡Sabes un montón!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="500" height="300" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" bold="true" background="0xFFFFFF" family="Arial" italic="false" size="20" foreground="0x0080C0" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <target>Marta</target>
      <text />
      <target>es</target>
      <text />
      <target>enfermera</target>
      <text />
      <target> y</target>
      <text />
      <target>cuida</target>
      <text />
      <target>a los</target>
      <text />
      <target>enfermos.</target>
     </p>
     <p />
     <p>
      <target>Pedro</target>
      <text />
      <target>es</target>
      <text />
      <target>pastor y</target>
      <text />
      <target>cuida</target>
      <text />
      <target>las</target>
      <text />
      <target>ovejas.</target>
     </p>
     <p />
     <p>
      <target>El</target>
      <text />
      <target>señor</target>
      <text />
      <target>Juan</target>
      <text />
      <target>es</target>
      <text />
      <target>carnicero y vende</target>
      <text />
      <target>carne.</target>
     </p>
     <p />
     <p />
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="ordenar.txa" type="orderParagraphs">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Ordena el texto</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Recórcholis!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="500" height="340" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" bold="true" background="0xFFFFFF" family="Arial" italic="false" size="21" foreground="0x008080" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x008080" />
    <style name="targetError" base="target" background="0xC0C0C0" foreground="0x808040" />
    <section>
     <p>
      <target>El padre de Pablo trabaja de carpintero en una carpintería.</target>
     </p>
     <p />
     <p>
      <target>En la carpintería hacen puertas, ventanas y muebles.</target>
     </p>
     <p />
     <p>
      <target>Los muebles están muy bién hechos y  trabajados.</target>
     </p>
     <p />
     <p>
      <target>El padre de Pablo es un buen carpintero</target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="perruque.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color foreground="0xFF80C0" background="0xDDDDDD" />
     </style>
     <p>Esta chica es ...</p>
    </cell>
    <cell image="perruque.gif" type="final">
     <style shadow="true">
      <font family="Arial" size="34" bold="true" />
      <color foreground="0xFF80C0" background="0xDDDDDD" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xDDDDDD">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xDDDDDD" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="perru99.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="pobleciu.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF80C0" background="0xFFFFFF" inactive="0x800040" alternative="0x800040" />
     </style>
     <p>Los oficios</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF80C0" background="0xFFFFFF" inactive="0x800040" alternative="0x800040" />
     </style>
     <p>&lt;:&gt;&lt;:&gt;&lt;:&gt;</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF80C0" background="0xFFFFFF" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="2">
     <p>médico</p>
    </cell>
    <cell id="0">
     <p>campesina</p>
    </cell>
    <cell id="1">
     <p>cobrador de metro</p>
    </cell>
    <cell id="1">
     <p>piloto de aviación</p>
    </cell>
    <cell id="2">
     <p>panadera</p>
    </cell>
    <cell id="0">
     <p>pastor</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0xFF80C0" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Oficios en los pueblos</p>
    </cell>
    <cell>
     <p>Oficios en las ciudades</p>
    </cell>
    <cell>
     <p>Oficios en pueblos y ciudades</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="portada.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFF00" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <media type="PLAY_MIDI" level="2" file="cartoons.mid" />
     <p>LOS OFICIOS </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFF00" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="ofi.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="portada.gif">
    <style shadow="true">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFFFF00" background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="qui1.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
     </style>
     <p>¿Quién es?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
     </style>
     <p>****xx****</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="420" height="270" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="20" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Hombre que forma parte de un cuerpo organizado para extinguir incendios.</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="140" height="100" border="false" image="bomber.gif">
       <style>
        <font family="Arial" size="20" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text />
      <target>
       <answer>el bombero</answer>
       <optionList>
        <option>el bombero</option>
        <option>el militar</option>
        <option>el socorrista</option>
       </optionList>
       <text>el bombero</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkScope="7" />
  </activity>
  <activity class="@text.FillInBlanks" name="qui2.txa">
   <messages>
    <cell type="initial">
     <style />
     <p>¿Quien soy?</p>
    </cell>
    <cell type="final">
     <style />
     <p>::::::</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="400" height="296" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="17" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>El que afila con la piedra el corte de un cuchillo,...</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="111" height="111" border="false" image="d5.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text />
      <target>
       <answer>el afilador</answer>
       <optionList>
        <option>el mecánico</option>
        <option>el afilador</option>
        <option>el peluquero</option>
       </optionList>
       <text>el afilador</text>
      </target>
     </p>
     <p />
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="qui3.txa">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="42" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" />
     </style>
     <p>¿Quién es?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="42" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="324" height="390" />
    </window>
   </settings>
   <document>
    <style name="default" bold="true" background="0xFFFFFF" family="Arial" italic="false" size="22" foreground="0x0080FF" tabWidth="17" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x008080" />
    <style name="targetError" base="target" background="0xFFFFFF" foreground="0xFF0000" />
    <section>
     <p>
      <text>Pastor de vacas.</text>
     </p>
     <p>
      <text>El que tiene una vaquería.</text>
     </p>
     <p />
     <p>
      <cell width="82" height="64" border="false" image="d18.gif">
       <style>
        <font family="Arial" size="42" bold="true" />
        <color foreground="0x0080FF" background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <target>
       <answer>El vaquero</answer>
       <optionList>
        <option>El torero</option>
        <option>El baquero</option>
        <option>El vaquero</option>
       </optionList>
       <text>El vaquero</text>
      </target>
     </p>
     <p />
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="qui4.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Quién es este personaje?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="400" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="20" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0080FF" />
    <style name="targetError" base="target" background="0xFFFFFF" foreground="0xFF0000" />
    <section>
     <p>
      <text>El que tiene por oficio cortar leña en el bosque. </text>
     </p>
     <p>
      <text />
      <cell width="140" height="100" border="false" image="d22.gif">
       <style>
        <font family="Arial" size="20" />
        <color background="0xFFFFFF" />
       </style>
      </cell>
      <text />
     </p>
     <p>
      <target>
       <answer>El leñador</answer>
       <optionList>
        <option>El carpintero</option>
        <option>El leñador</option>
        <option>El mecánico</option>
       </optionList>
       <text>El leñador</text>
      </target>
     </p>
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="qui5.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿Qué hace este señor?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="21" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>---...---</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="250" y="270" />
     <size width="400" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="17" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFFFFFF" foreground="0xFF0000" />
    <section>
     <p>
      <text>El que doma animales.</text>
     </p>
     <p>
      <cell width="140" height="100" border="false" image="d29.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
       </style>
      </cell>
     </p>
     <p>
      <target>
       <answer>El domador</answer>
       <optionList>
        <option>El cazador</option>
        <option>El domador</option>
        <option>El animalero</option>
       </optionList>
       <text>El domador</text>
      </target>
     </p>
     <p />
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="qui6.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" />
     </style>
     <p>¿Quién es?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0080FF" background="0xFFFFFF" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="430" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="17" foreground="0x0080FF" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0xFF8040" />
    <style name="targetError" base="target" background="0xFFFFFF" foreground="0xFF0080" />
    <section>
     <p>
      <text>Persona que se ocupa de la custodia de la puerta o entrada de una casa particular, de una escuela, de una oficina, etc...</text>
     </p>
     <p>
      <text />
      <cell width="140" height="100" border="false" image="d38.gif">
       <style>
        <color foreground="0x0080FF" background="0xFFFFFF" />
       </style>
      </cell>
      <target>
       <answer>El portero</answer>
       <optionList>
        <option>El portón</option>
        <option>El portero</option>
        <option>El entradaor</option>
       </optionList>
       <text>                                                                  El portero</text>
      </target>
     </p>
     <p />
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio1.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="150.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="cuiner.gif" />
    <cell image="metge.gif" />
    <cell image="bomber.gif" />
    <cell image="escom.gif" />
    <cell image="urba.gif" />
    <cell image="cambrer.gif" />
    <cell image="infermer.gif" />
    <cell image="in.gif" />
    <cell image="carter.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="65.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>COCINERO</p>
    </cell>
    <cell>
     <p>MÉDICO</p>
    </cell>
    <cell>
     <p>BOMBERO</p>
    </cell>
    <cell>
     <p>BARRENDERO</p>
    </cell>
    <cell>
     <p>GUARDIA URBANO</p>
    </cell>
    <cell>
     <p>CAMARERO</p>
    </cell>
    <cell>
     <p>FARMACÉUTICO</p>
    </cell>
    <cell>
     <p>ENFERMERA</p>
    </cell>
    <cell>
     <p>CARTERO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio2.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d1.gif" />
    <cell image="d2.gif" />
    <cell image="d3.gif" />
    <cell image="d4.gif" />
    <cell image="d5.gif" />
    <cell image="d6.gif" />
    <cell image="d7.gif" />
    <cell image="d8.gif" />
    <cell image="d9.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PINTOR</p>
    </cell>
    <cell>
     <p>PANADERO</p>
    </cell>
    <cell>
     <p>HERRERO</p>
    </cell>
    <cell>
     <p>CARNICERO</p>
    </cell>
    <cell>
     <p>AFILADOR</p>
    </cell>
    <cell>
     <p>CARPINTERO</p>
    </cell>
    <cell>
     <p>JOYERO</p>
    </cell>
    <cell>
     <p>MARINERO</p>
    </cell>
    <cell>
     <p>MECÁNICO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio3.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¿QUIÉN ES QUIÉN?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0x0000FF" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>XXXXXXXXXX</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="130.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d10.gif" />
    <cell image="d11.gif" />
    <cell image="d12.gif" />
    <cell image="d13.gif" />
    <cell image="d14.gif" />
    <cell image="d15.gif" />
    <cell image="d16.gif" />
    <cell image="d17.gif" />
    <cell image="d18.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="170.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>MINERO</p>
    </cell>
    <cell>
     <p>MODISTA</p>
    </cell>
    <cell>
     <p>PELUQUERA</p>
    </cell>
    <cell>
     <p>PASTELERO</p>
    </cell>
    <cell>
     <p>ASTRONAUTA</p>
    </cell>
    <cell>
     <p>INFORMÁTICO</p>
    </cell>
    <cell>
     <p>QUÍMICO</p>
    </cell>
    <cell>
     <p>PESCADOR</p>
    </cell>
    <cell>
     <p>VAQUERO</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="130.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>MINERO</p>
    </cell>
    <cell>
     <p>MODISTA</p>
    </cell>
    <cell>
     <p>PELUQUERA</p>
    </cell>
    <cell>
     <p>PASTELERO</p>
    </cell>
    <cell>
     <p>ASTRONAUTA</p>
    </cell>
    <cell>
     <p>INFORMÁTICO</p>
    </cell>
    <cell>
     <p>QUÍMICO</p>
    </cell>
    <cell>
     <p>PESCADOR</p>
    </cell>
    <cell>
     <p>VAQUERO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio4.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>EL NOMBRE DE LOS OFICIOS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="23" bold="true" />
      <color foreground="0x008080" background="0xFFFFFF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>\\\\\\\\\\\\\\\\\\\\\</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="131.0" border="true" id="primary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d19.gif" />
    <cell image="d20.gif" />
    <cell image="d21.gif" />
    <cell image="d22.gif" />
    <cell image="d23.gif" />
    <cell image="d24.gif" />
    <cell image="d25.gif" />
    <cell image="d26.gif" />
    <cell image="d27.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="23" bold="true" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PASTOR</p>
    </cell>
    <cell>
     <p>CAZADOR</p>
    </cell>
    <cell>
     <p>GRANJERO</p>
    </cell>
    <cell>
     <p>LEÑADOR</p>
    </cell>
    <cell>
     <p>AGRICULTOR</p>
    </cell>
    <cell>
     <p>ACTRIZ</p>
    </cell>
    <cell>
     <p>PIANISTA</p>
    </cell>
    <cell>
     <p>ESCRITOR</p>
    </cell>
    <cell>
     <p>CANTANTE</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="145.0" cellHeight="131.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>PASTOR</p>
    </cell>
    <cell>
     <p>CAZADOR</p>
    </cell>
    <cell>
     <p>GRANJERO</p>
    </cell>
    <cell>
     <p>LEÑADOR</p>
    </cell>
    <cell>
     <p>AGRICULTOR</p>
    </cell>
    <cell>
     <p>ACTRIZ</p>
    </cell>
    <cell>
     <p>PIANISTA</p>
    </cell>
    <cell>
     <p>ESCRITOR</p>
    </cell>
    <cell>
     <p>CANTANTE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio5.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFF8000" background="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0xFF8000" background="0xFFFFFF" />
     </style>
     <p>..&gt;¡MUY BIEN!&lt;...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="146.0" cellHeight="126.0" border="true" id="primary">
    <style>
     <font family="Arial" size="25" bold="true" />
     <color foreground="0xFF8000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d28.gif" />
    <cell image="d29.gif" />
    <cell image="d30.gif" />
    <cell image="d31.gif" />
    <cell image="d32.gif" />
    <cell image="d33.gif" />
    <cell image="d34.gif" />
    <cell image="d35.gif" />
    <cell image="d36.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="35" bold="true" />
     <color foreground="0xFF8000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>BAILARINA</p>
    </cell>
    <cell>
     <p>DOMADOR</p>
    </cell>
    <cell>
     <p>ESCULTOR</p>
    </cell>
    <cell>
     <p>PAYASO</p>
    </cell>
    <cell>
     <p>TORERO</p>
    </cell>
    <cell>
     <p>SUBMARINISTA</p>
    </cell>
    <cell>
     <p>EXPLORADOR</p>
    </cell>
    <cell>
     <p>FUTBOLISTA</p>
    </cell>
    <cell>
     <p>NADADOR</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="146.0" cellHeight="126.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>BAILARINA</p>
    </cell>
    <cell>
     <p>DOMADOR</p>
    </cell>
    <cell>
     <p>ESCULTOR</p>
    </cell>
    <cell>
     <p>PAYASO</p>
    </cell>
    <cell>
     <p>TORERO</p>
    </cell>
    <cell>
     <p>SUBMARINISTA</p>
    </cell>
    <cell>
     <p>EXPLORADOR</p>
    </cell>
    <cell>
     <p>FUTBOLISTA</p>
    </cell>
    <cell>
     <p>NADADOR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="relacio6.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x8080FF" background="0xFFFFFF" shadow="0x000080" inactive="0x000080" alternative="0x000080" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x8080FF" background="0xFFFFFF" shadow="0x000080" inactive="0x000080" alternative="0x000080" />
     </style>
     <p>............</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="149.0" cellHeight="139.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x8080FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="d37.gif" />
    <cell image="d38.gif" />
    <cell image="d39.gif" />
    <cell image="d40.gif" />
    <cell image="d41.gif" />
    <cell image="d42.gif" />
    <cell image="d43.gif" />
    <cell image="d44.gif" />
    <cell image="d45.gif" />
   </cells>
   <cells rows="3" cols="3" cellWidth="160.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="33" bold="true" />
     <color foreground="0x004080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>AVIADOR</p>
    </cell>
    <cell>
     <p>PORTERO</p>
    </cell>
    <cell>
     <p>CAMARERA</p>
    </cell>
    <cell>
     <p>DENTISTA</p>
    </cell>
    <cell>
     <p>SOCORRISTA</p>
    </cell>
    <cell>
     <p>VETERINARIO</p>
    </cell>
    <cell>
     <p>MILITAR</p>
    </cell>
    <cell>
     <p>POLICÍA</p>
    </cell>
    <cell>
     <p>TELEFONISTA</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="149.0" cellHeight="139.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>AVIADOR</p>
    </cell>
    <cell>
     <p>PORTERO</p>
    </cell>
    <cell>
     <p>CAMARERA</p>
    </cell>
    <cell>
     <p>DENTISTA</p>
    </cell>
    <cell>
     <p>SOCORRISTA</p>
    </cell>
    <cell>
     <p>VETERINARIO</p>
    </cell>
    <cell>
     <p>MILITAR</p>
    </cell>
    <cell>
     <p>POLICÍA</p>
    </cell>
    <cell>
     <p>TELEFONISTA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="sobra.txa" type="identifyWords">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x0080FF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Sobra uno!</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="25" bold="true" />
      <color foreground="0x0080FF" shadow="0xC0C0C0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
     </style>
     <p>¡Correcto!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="326" height="252" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" bold="false" background="0xFFFFFF" family="Arial" italic="false" size="17" foreground="0x0080FF" tabWidth="16" />
    <style name="target" base="default" background="0xFFFFFF" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xC0C0C0" foreground="0xFF0000" />
    <section>
     <p>
      <text>pan,torta,horno,</text>
      <target>martillo</target>
     </p>
     <p>
      <text>martillo,madera,clavo,</text>
      <target>lavadora</target>
     </p>
     <p>
      <text>semáforo,calle,señal,</text>
      <target>armario</target>
     </p>
     <p>
      <text>jarabe,termómetro,</text>
      <target>niña</target>
      <text>,cosméticos</text>
     </p>
     <p>
      <text>ladrillos,andamio,</text>
      <target>goma</target>
      <text>,cemento</text>
     </p>
     <p>
      <target>cama</target>
      <text>,estuche,pizarra,tiza</text>
     </p>
     <p />
    </section>
   </document>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="teo0.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x80FFFF" />
     </style>
     <p>Teo está en la floristería y compra flores.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x80FFFF" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x80FFFF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="teo0.gif">
    <style>
     <font family="Arial" size="30" bold="true" />
     <color background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="binglada.avi" file="binglada.avi" />
  <media name="abc.gif" file="abc.gif" animated="false" />
  <media name="afila1.gif" file="afila1.gif" animated="false" />
  <media name="afila111.gif" file="afila111.gif" animated="false" />
  <media name="balla.gif" file="balla.gif" animated="false" />
  <media name="balla1.gif" file="balla1.gif" animated="false" />
  <media name="bomber.gif" file="bomber.gif" animated="false" />
  <media name="cambrer.gif" file="cambrer.gif" animated="false" />
  <media name="capella.gif" file="capella.gif" animated="false" />
  <media name="carter.gif" file="carter.gif" animated="false" />
  <media name="cuiner.gif" file="cuiner.gif" animated="false" />
  <media name="d1.gif" file="d1.gif" animated="false" />
  <media name="d10.gif" file="d10.gif" animated="false" />
  <media name="d11.gif" file="d11.gif" animated="false" />
  <media name="d12.gif" file="d12.gif" animated="false" />
  <media name="d13.gif" file="d13.gif" animated="false" />
  <media name="d14.gif" file="d14.gif" animated="false" />
  <media name="d15.gif" file="d15.gif" animated="false" />
  <media name="d16.gif" file="d16.gif" animated="false" />
  <media name="d17.gif" file="d17.gif" animated="false" />
  <media name="d18.gif" file="d18.gif" animated="false" />
  <media name="d19.gif" file="d19.gif" animated="false" />
  <media name="d2.gif" file="d2.gif" animated="false" />
  <media name="d20.gif" file="d20.gif" animated="false" />
  <media name="d21.gif" file="d21.gif" animated="false" />
  <media name="d22.gif" file="d22.gif" animated="false" />
  <media name="d23.gif" file="d23.gif" animated="false" />
  <media name="d24.gif" file="d24.gif" animated="false" />
  <media name="d25.gif" file="d25.gif" animated="false" />
  <media name="d26.gif" file="d26.gif" animated="false" />
  <media name="d27.gif" file="d27.gif" animated="false" />
  <media name="d28.gif" file="d28.gif" animated="false" />
  <media name="d29.gif" file="d29.gif" animated="false" />
  <media name="d3.gif" file="d3.gif" animated="false" />
  <media name="d30.gif" file="d30.gif" animated="false" />
  <media name="d31.gif" file="d31.gif" animated="false" />
  <media name="d32.gif" file="d32.gif" animated="false" />
  <media name="d33.gif" file="d33.gif" animated="false" />
  <media name="d34.gif" file="d34.gif" animated="false" />
  <media name="d35.gif" file="d35.gif" animated="false" />
  <media name="d36.gif" file="d36.gif" animated="false" />
  <media name="d37.gif" file="d37.gif" animated="false" />
  <media name="d38.gif" file="d38.gif" animated="false" />
  <media name="d39.gif" file="d39.gif" animated="false" />
  <media name="d4.gif" file="d4.gif" animated="false" />
  <media name="d40.gif" file="d40.gif" animated="false" />
  <media name="d41.gif" file="d41.gif" animated="false" />
  <media name="d42.gif" file="d42.gif" animated="false" />
  <media name="d43.gif" file="d43.gif" animated="false" />
  <media name="d44.gif" file="d44.gif" animated="false" />
  <media name="d45.gif" file="d45.gif" animated="false" />
  <media name="d5.gif" file="d5.gif" animated="false" />
  <media name="d6.gif" file="d6.gif" animated="false" />
  <media name="d7.gif" file="d7.gif" animated="false" />
  <media name="d8.gif" file="d8.gif" animated="false" />
  <media name="d9.gif" file="d9.gif" animated="false" />
  <media name="escom.gif" file="escom.gif" animated="false" />
  <media name="forner.gif" file="forner.gif" animated="false" />
  <media name="forner1.gif" file="forner1.gif" animated="false" />
  <media name="fotograf.gif" file="fotograf.gif" animated="false" />
  <media name="fuste99.gif" file="fuste99.gif" animated="false" />
  <media name="fuster.gif" file="fuster.gif" animated="false" />
  <media name="hoste.gif" file="hoste.gif" animated="false" />
  <media name="hoste1.gif" file="hoste1.gif" animated="false" />
  <media name="in.gif" file="in.gif" animated="false" />
  <media name="infermer.gif" file="infermer.gif" animated="false" />
  <media name="mariner.gif" file="mariner.gif" animated="false" />
  <media name="mariner1.gif" file="mariner1.gif" animated="false" />
  <media name="memo.gif" file="memo.gif" animated="false" />
  <media name="mes.gif" file="mes.gif" animated="false" />
  <media name="mestra.gif" file="mestra.gif" animated="false" />
  <media name="metge.gif" file="metge.gif" animated="false" />
  <media name="miner.gif" file="miner.gif" animated="false" />
  <media name="miner1.gif" file="miner1.gif" animated="false" />
  <media name="modis99.gif" file="modis99.gif" animated="false" />
  <media name="modista.gif" file="modista.gif" animated="false" />
  <media name="monja.gif" file="monja.gif" animated="false" />
  <media name="nedad99.gif" file="nedad99.gif" animated="false" />
  <media name="nedador.gif" file="nedador.gif" animated="false" />
  <media name="ofi.gif" file="ofi.gif" animated="false" />
  <media name="perio.gif" file="perio.gif" animated="false" />
  <media name="perru99.gif" file="perru99.gif" animated="false" />
  <media name="perruque.gif" file="perruque.gif" animated="false" />
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="prem.gif" file="prem.gif" animated="false" />
  <media name="teo0.gif" file="teo0.gif" animated="false" />
  <media name="trenca.gif" file="trenca.gif" animated="false" />
  <media name="urba.gif" file="urba.gif" animated="false" />
  <media name="cartoons.mid" file="cartoons.mid" />
  <media name="moltbe.wav" file="moltbe.wav" />
 </mediaBag>
</JClicProject>

