<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="unidad5" version="0.1.3">
 <settings>
  <title>Lengua 4º EP</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="1/21/05" />
  <revision description="Conversión de Clic3 a JClic" date="11/5/04">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Juana Rello Serrano" mail="918816785@telefonica.net" />
  <author name="Francisco García-Pozuelo Díaz" />
  <organization name="CP Luis Vives" mail="cp.luis.vives4@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cp.luis.vives4/index.html" city="Alcalá de Henares" state="Madrid" />
  <language>es</language>
  <description>
   <p>Paquete de actividades en el que se repasan las 6 primeras unidades del libro  &lt;I&gt;Lengua de 4º de primaria&lt;/I&gt; de la Editorial  Anaya, y  se terminan con dos de comprensión lectora.</p>
  </description>
  <descriptors area-codes="lleng" level="Primaria">aprendizaje de la lengua</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Paquete de actividades en el que se repasan las 6 primeras unidades del libro  &lt;I&gt;Lengua de 4º de primaria&lt;/I&gt; de la Editorial  Anaya, y  se terminan con dos de comprensión lectora.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="unidad5.pac" name="unidad5.ass" delay="6">
   <jump action="RETURN" id="back" />
  </item>
  <item name="unidad5a.ass" delay="6" />
  <item name="unidad5b.puz" delay="6" />
  <item name="unidad5c.ass" delay="6" />
  <item name="unidad5e.ass" delay="6" />
  <item name="unidad5e.sop" delay="6" />
  <item name="unidad5f.txa" delay="6" />
  <item name="unidad5g.puz" delay="6" />
  <item name="unidad5h.puz" delay="6" />
  <item name="unidad5g.ass" delay="6" />
  <item name="unidad5h.txa" delay="6" />
  <item name="unidad5j.ass" delay="6" />
  <item name="unidad5k.ass" delay="6" />
  <item name="unidad5l.ass" delay="6">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="unidad5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="570.0" cellHeight="175.0" border="true">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>UNIDAD 5 </p>
    </cell>
    <cell>
     <p>1.- Palabras homófonas </p>
    </cell>
    <cell>
     <p>2.- Ortografía: verbos que suenan igual</p>
    </cell>
    <cell>
     <p> 3.- Gramática : oraciones enunciativas  oraciones interrogativas</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="unidad5a.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Lee con detenimiento el texto</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x8080FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="29" bold="true" />
     <color background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Palabras homófonas son las que suenan igual</p>
    </cell>
    <cell>
     <p>pero tienen significados diferentes</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="unidad5b.puz">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Ordena la definición de plabras homófonas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="16" />
      <color background="0xFF8000" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x80FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0080FF" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="250.0" cellHeight="100.0" border="true">
    <style>
     <color background="0xFFFFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>Palabras</p>
    </cell>
    <cell>
     <p> homófonas</p>
    </cell>
    <cell>
     <p> son</p>
    </cell>
    <cell>
     <p> las que</p>
    </cell>
    <cell>
     <p> suenan</p>
    </cell>
    <cell>
     <p> igual</p>
    </cell>
    <cell>
     <p>pero</p>
    </cell>
    <cell>
     <p> tienen </p>
    </cell>
    <cell>
     <p>significados</p>
    </cell>
    <cell>
     <p> diferentes</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Explore" name="unidad5c.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="15" />
      <color background="0xFF8000" />
     </style>
     <p>Lee el significado de estas palabras </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="15" />
      <color background="0xFF8000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x80FFFF">
     <image name="libro.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="6" cellWidth="471.0" cellHeight="330.0" border="true" id="primary">
    <style>
     <font family="Arial" size="16" bold="true" />
     <color background="0x80FFFF" inactive="0x0080FF" alternative="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell id="0">
     <p>hasta</p>
    </cell>
    <cell id="1">
     <p>asta</p>
    </cell>
    <cell id="2">
     <p>sabia</p>
    </cell>
    <cell id="3">
     <p>savia</p>
    </cell>
    <cell id="4">
     <p>ay!</p>
    </cell>
    <cell id="5">
     <p>hay</p>
    </cell>
    <cell id="6">
     <p>bello</p>
    </cell>
    <cell id="7">
     <p>vello</p>
    </cell>
    <cell id="8">
     <p>ojear</p>
    </cell>
    <cell id="9">
     <p>hojear</p>
    </cell>
    <cell id="10">
     <p>habría</p>
    </cell>
    <cell id="11">
     <p>abría</p>
    </cell>
    <cell id="12">
     <p>hecho</p>
    </cell>
    <cell id="13">
     <p>echo</p>
    </cell>
    <cell id="14">
     <p>haya</p>
    </cell>
    <cell id="15">
     <p>aya</p>
    </cell>
    <cell id="16">
     <p>botar</p>
    </cell>
    <cell id="17">
     <p>votar</p>
    </cell>
   </cells>
   <cells rows="3" cols="6" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="20" italic="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell>
     <p>preposición de dirección</p>
    </cell>
    <cell>
     <p>cuerno del toro</p>
    </cell>
    <cell>
     <p>lista</p>
    </cell>
    <cell>
     <p>es la "sangre" del árbol</p>
    </cell>
    <cell>
     <p>interjeción de dolor</p>
    </cell>
    <cell>
     <p>del verbo haber</p>
    </cell>
    <cell>
     <p>guapo</p>
    </cell>
    <cell>
     <p>pelo</p>
    </cell>
    <cell>
     <p>mirar algo</p>
    </cell>
    <cell>
     <p>pasar hojas</p>
    </cell>
    <cell>
     <p>del verbo haber</p>
    </cell>
    <cell>
     <p>del verbo abrir</p>
    </cell>
    <cell>
     <p>del verbo hacer</p>
    </cell>
    <cell>
     <p>del verbo echar</p>
    </cell>
    <cell>
     <p>un árbol</p>
    </cell>
    <cell>
     <p>cuida a los niños</p>
    </cell>
    <cell>
     <p>hacer saltar la pelota</p>
    </cell>
    <cell>
     <p>emitir un voto</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="unidad5e.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Relaciona las palabras con sus significados</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="3" cols="6" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell>
     <p>hasta</p>
    </cell>
    <cell>
     <p>asta</p>
    </cell>
    <cell>
     <p>sabia</p>
    </cell>
    <cell>
     <p>savia</p>
    </cell>
    <cell>
     <p>ay!</p>
    </cell>
    <cell>
     <p>hay</p>
    </cell>
    <cell>
     <p>bello</p>
    </cell>
    <cell>
     <p>vello</p>
    </cell>
    <cell>
     <p>ojear</p>
    </cell>
    <cell>
     <p>hojear</p>
    </cell>
    <cell>
     <p>habría</p>
    </cell>
    <cell>
     <p>abría</p>
    </cell>
    <cell>
     <p>hecho</p>
    </cell>
    <cell>
     <p>echo</p>
    </cell>
    <cell>
     <p>haya</p>
    </cell>
    <cell>
     <p>aya</p>
    </cell>
    <cell>
     <p>botar</p>
    </cell>
    <cell>
     <p>votar</p>
    </cell>
   </cells>
   <cells rows="3" cols="6" cellWidth="140.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell>
     <p>preposición de dirección</p>
    </cell>
    <cell>
     <p>cuerno del toro</p>
    </cell>
    <cell>
     <p>lista</p>
    </cell>
    <cell>
     <p>es la "sangre" del árbol</p>
    </cell>
    <cell>
     <p>interjeción de dolor</p>
    </cell>
    <cell>
     <p>del verbo haber</p>
    </cell>
    <cell>
     <p>guapo</p>
    </cell>
    <cell>
     <p>pelo</p>
    </cell>
    <cell>
     <p>mirar algo</p>
    </cell>
    <cell>
     <p>pasar hojas</p>
    </cell>
    <cell>
     <p>del verbo haber</p>
    </cell>
    <cell>
     <p>del verbo abrir</p>
    </cell>
    <cell>
     <p>del verbo hacer</p>
    </cell>
    <cell>
     <p>del verbo echar</p>
    </cell>
    <cell>
     <p>un árbol</p>
    </cell>
    <cell>
     <p>cuida a los niños</p>
    </cell>
    <cell>
     <p>hacer saltar la pelota</p>
    </cell>
    <cell>
     <p>emitir un voto</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="unidad5e.sop">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Busca diez palabras homófonas</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <textGrid rows="10" columns="8" cellWidth="60.0" cellHeight="60.0" border="true">
    <style>
     <color background="0xFFFF80" />
    </style>
    <text>
     <row>HASTA*****</row>
     <row>*O**S*****</row>
     <row>*L**T**S**</row>
     <row>*L*SABIA*R</row>
     <row>*E*****V*A</row>
     <row>*B*****IYE</row>
     <row>HOJEAR*AYJ</row>
     <row>*OLLEVH**O</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">HASTA</clue>
    <clue id="1">ASTA</clue>
    <clue id="2">SABIA</clue>
    <clue id="3">SAVIA</clue>
    <clue id="4">AY</clue>
    <clue id="5">HAY</clue>
    <clue id="6">BELLO</clue>
    <clue id="7">VELLO</clue>
    <clue id="8">OJEAR</clue>
    <clue id="9">HOJEAR</clue>
   </clues>
   <cells rows="5" cols="2" cellWidth="140.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>preposición de dirección</p>
    </cell>
    <cell>
     <p>cuerno del toro</p>
    </cell>
    <cell>
     <p>lista</p>
    </cell>
    <cell>
     <p>es la "sangre" del árbol</p>
    </cell>
    <cell>
     <p>interjeción de dolor</p>
    </cell>
    <cell>
     <p>del verbo haber</p>
    </cell>
    <cell>
     <p>guapo</p>
    </cell>
    <cell>
     <p>pelo</p>
    </cell>
    <cell>
     <p>mirar algo</p>
    </cell>
    <cell>
     <p>pasar hojas</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="unidad5f.txa" code="">
   <description>
    <p>rellenar con palabras homófonas</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" inactive="0x80FFFF" alternative="0x80FFFF" />
     </style>
     <p>Completa el texto </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" inactive="0x80FFFF" alternative="0x80FFFF" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x004080">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="300" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" background="0x00FFFF" size="17" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xFFFF80" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">1.-El no </text>
      <target>
       <answer>habría</answer>
       <response fill="_" length="6" maxLength="6" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="100" height="30">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>del verbo haber</p>
        </cell>
       </info>
       <text>habría</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> podido hacerlo</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">2.-</text>
      <target>
       <answer> Abría</answer>
       <response fill="_" length="6" maxLength="6" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="100">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>del verbo abrir</p>
        </cell>
       </info>
       <text> Abría</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> y cerraba la puerta</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">3.-¿Qué has </text>
      <target>
       <answer>hecho</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="100" height="30">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>del verbo hacer</p>
        </cell>
       </info>
       <text>hecho</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> esta mañana?</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">4.-Yo </text>
      <target>
       <answer>echo</answer>
       <response fill="_" length="4" maxLength="4" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="70" height="70">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>del verbo echar</p>
        </cell>
       </info>
       <text>echo</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">  leche al café</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">5.- ¡</text>
      <target>
       <answer>Ay</answer>
       <response fill="_" length="2" maxLength="2" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="100">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>expresa dolor</p>
        </cell>
       </info>
       <text>Ay</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">! qué daño</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">6.- </text>
      <target>
       <answer>Hay</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell txtAlign="left,middle" imgAlign="left,middle" width="140" height="100">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>del verbo haber</p>
        </cell>
       </info>
       <text>Hay</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> cinco libros encima de la mesa</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">7.-Luis </text>
      <target>
       <answer>ojea</answer>
       <response fill="_" length="4" maxLength="4" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="110" height="80">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>echar un vistazo</p>
        </cell>
       </info>
       <text>ojea</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> los títulos de las películas</text>
     </p>
     <p foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false">8.-Luis compró un libro y </text>
      <target>
       <answer>hojea</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="110" height="75">
         <style>
          <font family="Arial" size="25" />
          <color background="0xFFFF80" />
         </style>
         <p>pasar hojas</p>
        </cell>
       </info>
       <text>hojea</text>
      </target>
      <text foreground="0x000000" background="0x00FFFF" size="17" family="Arial" italic="false" bold="false"> sus hojas</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="unidad5g.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Escribe como pueden ser la oraciones según la intención del hablante</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="175.0" cellHeight="158.0" border="true" id="primary">
    <style>
     <font family="Arial" size="41" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Afirmar</p>
    </cell>
    <cell>
     <p>Negar</p>
    </cell>
    <cell>
     <p>Preguntar</p>
    </cell>
    <cell>
     <p>Expresar admiración,alegría,etc..</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="94.0" cellHeight="69.0" border="true" id="answers">
    <style>
     <color background="0x80FFFF" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>afirmativas</p>
    </cell>
    <cell>
     <p>negativas</p>
    </cell>
    <cell>
     <p>interrogativas</p>
    </cell>
    <cell>
     <p>exclamativas</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="unidad5g.puz">
   <description>
    <p>romplecabezas sonrisa</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Reconstruye esta figura</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="sonrisa.gif">
    <style>
     <color background="0x00FFFF" inactive="0x00FFFF" alternative="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="unidad5h.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Resuelve este rompecabezas</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="116.0" border="true" id="primary">
    <style>
     <color background="0x004080" inactive="0x80FFFF" alternative="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="bandema1.gif" />
    <cell image="botella1.gif" />
    <cell image="indio1.gif" />
    <cell image="trafico2.gif" />
    <cell image="rae.gif" />
    <cell image="tfono1.gif" />
    <cell image="trafico3.gif" />
    <cell image="sonrisa1.gif" />
    <cell image="libro1.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="unidad5h.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="previous">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Lee atentamente</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Ahora escribe las vocales que faltan</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true">
     <size width="540" height="330" />
    </window>
   </settings>
   <prevScreen maxTime="30" />
   <document>
    <style name="default" background="0x80FFFF" size="29" foreground="0x000000" family="Arial" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0x80FFFF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0x000000" />
    <section>
     <p foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">L</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s </text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">r</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">c</text>
      <target>
       <answer>io</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>io</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">n</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s </text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">nt</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">rr</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">g</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">t</text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">v</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s v</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">n </text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">ntr</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false"> s</text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">gn</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s d</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false"> </text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">nt</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">rr</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">g</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">c</text>
      <target>
       <answer>ió</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ió</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">n (¿?) y l</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s </text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">xcl</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">m</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">t</text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">v</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s </text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">ntr</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false"> s</text>
      <target>
       <answer>i</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>i</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">gn</text>
      <target>
       <answer>o</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>o</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">s d</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false"> </text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">xcl</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">m</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">c</text>
      <target>
       <answer>ió</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>ió</text>
      </target>
      <text foreground="0x000000" background="0x80FFFF" size="29" family="Arial" italic="false" bold="false">n(¡!)</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.WrittenAnswer" name="unidad5j.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Escribe cómo son estas oraciones</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x00FFFF" inactive="0x80FF80" alternative="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>¡Qué suerte hemos tenido!</p>
    </cell>
    <cell>
     <p>El martes vamos de excursión</p>
    </cell>
    <cell>
     <p>¿Quién ha leído la redacción?</p>
    </cell>
    <cell>
     <p>El no ha escrito la carta</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>exclamativa</p>
    </cell>
    <cell>
     <p>afirmativa</p>
    </cell>
    <cell>
     <p>interrogativa</p>
    </cell>
    <cell>
     <p>negativa</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="unidad5k.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Vuelve a escribir las oraciones con los signos ¡! , ¿?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>¡¡Muy bien!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x004080" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="22" />
     <color background="0x80FFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Buenos días</p>
    </cell>
    <cell>
     <p>Hasta mañana</p>
    </cell>
    <cell>
     <p>Adiós</p>
    </cell>
    <cell>
     <p>Cómo estás</p>
    </cell>
    <cell>
     <p>Qué tal</p>
    </cell>
    <cell>
     <p>Que descanses</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <color background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>¡Buenos días!</p>
    </cell>
    <cell>
     <p>!Hasta mañana!</p>
    </cell>
    <cell>
     <p>¡Adiós!</p>
    </cell>
    <cell>
     <p>¿Cómo estás?</p>
    </cell>
    <cell>
     <p>¿Qué tal?</p>
    </cell>
    <cell>
     <p>!Que descanses¡</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="unidad5l.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Haz clic en las oraciones interrogativas</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF8040" />
     </style>
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x8080FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0x00FFFF" inactive="0xFFFF00" alternative="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0">
     <p>Viene hoy</p>
    </cell>
    <cell id="1">
     <p>¿Quiere comer?</p>
    </cell>
    <cell id="1">
     <p>¿No viene hoy?</p>
    </cell>
    <cell id="0">
     <p>No viene hoy</p>
    </cell>
    <cell id="0">
     <p>Quiere comer</p>
    </cell>
    <cell id="0">
     <p>No quiere leer</p>
    </cell>
    <cell id="1">
     <p>¿Viene hoy?</p>
    </cell>
    <cell id="1">
     <p>¿Luis juega?</p>
    </cell>
    <cell id="1">
     <p>¿Has leído el libro?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bandema1.gif" file="bandema1.gif" animated="false" />
  <media name="botella1.gif" file="botella1.gif" animated="false" />
  <media name="indio1.gif" file="indio1.gif" animated="false" />
  <media name="libro.gif" file="libro.gif" animated="false" />
  <media name="libro1.gif" file="libro1.gif" animated="false" />
  <media name="rae.gif" file="rae.gif" animated="false" />
  <media name="sonrisa.gif" file="sonrisa.gif" animated="false" />
  <media name="sonrisa1.gif" file="sonrisa1.gif" animated="false" />
  <media name="tfono1.gif" file="tfono1.gif" animated="false" />
  <media name="trafico2.gif" file="trafico2.gif" animated="false" />
  <media name="trafico3.gif" file="trafico3.gif" animated="false" />
 </mediaBag>
</JClicProject>

