<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="5sentido" version="0.1.3">
 <settings>
  <title>Los cinco sentidos</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="5/27/05" />
  <revision description="Conversión de Clic3 a JClic" date="5/27/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Elda María Ubillús Namihas" mail="ubillusnamihas@hotmail.com" />
  <language>es</language>
  <description>
   <p>Actividades dirigidas a algumnos de secundaria sobre los órganos de los sentidos:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;olfato</p>
   <p>&lt;LI&gt;gusto</p>
   <p>&lt;LI&gt;tacto</p>
   <p>&lt;LI&gt;vista</p>
   <p>&lt;LI&gt;oído</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area-codes="exp" level-codes="SEC">sentidos</descriptors>
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Actividades dirigidas a algumnos de secundaria sobre los órganos de los sentidos:</p>
    <p>&lt;UL&gt;</p>
    <p>&lt;LI&gt;olfato</p>
    <p>&lt;LI&gt;gusto</p>
    <p>&lt;LI&gt;tacto</p>
    <p>&lt;LI&gt;vista</p>
    <p>&lt;LI&gt;oído</p>
    <p>&lt;/UL&gt;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="5sentido.pac" name="caratu.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="carat.ass" />
  <item name="inicial.txa" />
  <item name="inicio.puz" />
  <item name="sen2.ass" />
  <item name="sen1.puz" />
  <item name="sen3.puz" />
  <item name="sen2.puz" />
  <item name="oj1.ass" />
  <item name="ojo1.ass" />
  <item name="enfv.txa" />
  <item name="sen5.puz" />
  <item name="sen3.ass" />
  <item name="sen8.txa" />
  <item name="nar1.ass" />
  <item name="sen4.puz" />
  <item name="oido.puz" />
  <item name="oid.txa" />
  <item name="senfin.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="carat.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="sentidos.gif" id="primary">
    <style>
     <font family="Garamond" size="30" bold="true" />
     <color background="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="1" cols="1" cellWidth="255.0" cellHeight="193.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Garamond" size="18" bold="true" />
     <color background="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Los sentidos nos proporcionan la información vital que nos permite relacionarnos con el mundo que nos rodea de manera segura e independiente.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="caratu.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFF80C0">
     <image name="cara1.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" transparent="true" border="false">
     <position x="350" y="420" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="260.0" cellHeight="50.0" border="false">
    <style shadow="true">
     <font family="Monotype Corsiva" size="25" bold="true" italic="true" />
     <color background="0xFF80C0" shadow="0xFF80C0" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>LOS CINCO SENTIDOS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="enfv.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="30" />
      <color background="0x80FF80" />
     </style>
     <p>ENCUENTRA LA PALABRA CORRECTA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="30" />
      <color background="0x80FF80" />
     </style>
     <p>SE VE QUE SABES MUCHO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="650" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="true" background="0xFFFF00" tabWidth="10" foreground="0x000000" family="Garamond" size="25" />
    <style name="target" base="default" background="0x008080" target="true" foreground="0x000000" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25" />
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="true" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">LAS ENFERMEDADES DE LA VISIÓN  PRESENTAN SÍNTOMAS COMO:</text>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25" />
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">	* Si ves borrosa la matrícula del automovil  que llevas delante: </text>
      <target>
       <answer>MIOPÍA </answer>
       <optionList>
        <option>DALTONISMO</option>
        <option>MIOPÍA </option>
        <option>VISTA CANSADA</option>
       </optionList>
       <text>MIOPÍA</text>
      </target>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">	* Si no puedes leer la letra pequeña de un contrato porque la ves borrosa:  </text>
      <target>
       <answer>HIPERMETROPÍA</answer>
       <optionList>
        <option>HIPERMETROPÍA</option>
        <option>VISTA CANSADA</option>
        <option>MIOPIA</option>
       </optionList>
       <text>HIPERMETROPÍA</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">   </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">	* Si no distingues el color de una avioneta que pasa no muy alta por encima de tí: </text>
      <target>
       <answer>MIOPÍA</answer>
       <optionList>
        <option>MIOPÍA</option>
        <option>DALTONISMO</option>
        <option>HIPERMETROPÍA</option>
       </optionList>
       <text>MIOPÍA</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">   </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">	* Si no reconoces el color de una pared que es verde: </text>
      <target>
       <answer>DALTONISMO</answer>
       <optionList>
        <option>VISTA CANSADA </option>
        <option>DALTONISMO</option>
        <option>MIOPÍA</option>
       </optionList>
       <text>DALTONISMO</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">   </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">
      <text italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25">	* Si no puedes identificar la página de un libro porqué ves las cifras demasiado juntas: </text>
      <target>
       <answer>VISTA CANSADA</answer>
       <optionList>
        <option>MIOPÍA</option>
        <option>VISTA CANSADA</option>
        <option>HIPERMETROPÍA</option>
       </optionList>
       <text>VISTA CANSADA</text>
      </target>
     </p>
     <p italic="false" bold="true" background="0xFFFF00" foreground="0x000000" family="Garamond" size="25" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="inicial.txa" code="" type="orderWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="33" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA LAS PALABRAS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="33" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>EXCELENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="370" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" italic="false" bold="true" background="0xFF80C0" tabWidth="13" foreground="0x000000" family="Garamond" size="22" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">	</text>
     </p>
     <p italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">	Los sentidos nos </text>
      <target>informan</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> de lo que está pasando a nuestro alrededor. Sin ellos, estaríamos en </text>
      <target>riesgo</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> constante al no percibir los </text>
      <target>peligros</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">.</text>
     </p>
     <p italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">	Tenemos </text>
      <target>cinco</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> órganos de los sentidos: la </text>
      <target>piel</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">, que nos permite el </text>
      <target>tacto</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">; los ojos, que nos </text>
      <target>proporcionan</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> la </text>
      <target>vista</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">; los oídos, que además de captar los </text>
      <target>sonidos</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> nos entregan el </text>
      <target>equilibrio</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">; la nariz, que nos ayuda a </text>
      <target>percibir</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22"> los olores, función que denominamos </text>
      <target>olfato</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">; y la </text>
      <target>lengua</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">, que nos da la posibilidad de distinguir una compleja gama de </text>
      <target>sabores</target>
      <text italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22">, el gusto.</text>
     </p>
     <p italic="false" bold="true" background="0xFF80C0" foreground="0x000000" family="Garamond" size="22" />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="inicio.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA Y DESCUBRE LAS ZONAS SENSITIVAS EN EL CEREBRO</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="centro~1.gif">
    <style>
     <font family="Garamond" size="30" />
     <color background="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="nar1.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="31" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>RELACIONA CADA SÍNTOMA CON LA ENFERMEDAD QUE LO PRODUCE</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="31" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>MUY BIEN  -   AHORA CUIDATE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="700.0" cellHeight="450.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="16" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>es la congestión de las mucosas, lo que provoca inflamación, secreción y la obstrucción de la nariz. </p>
    </cell>
    <cell>
     <p>se produce por una reacción hipersensible en los ojos, la nariz y la garganta al polen o a otras partículas que lleva el aire.</p>
    </cell>
    <cell>
     <p>son tumores benignos que surgen sobre mucosas irritadas por estados catarrales frecuentes. Pueden ser numerosos y llegan a obstruir la fosa nasal, por lo que es necesaria su extracción quirúrgica.</p>
    </cell>
    <cell>
     <p>es una complicación de los catarros intensos o mal cuidados. A veces se producen derrames purulentos que producen dolor, fiebre y malestar general. </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="700.0" cellHeight="450.0" border="true" id="secondary">
    <style shadow="true">
     <font family="Garamond" size="25" bold="true" />
     <color background="0x0080FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>EL CATARRO </p>
    </cell>
    <cell>
     <p>LA RINITIS </p>
    </cell>
    <cell>
     <p>LOS PÓLIPOS </p>
    </cell>
    <cell>
     <p>LA SINUSITIS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="oid.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>LEE CON ATENCIÓN Y COMPLETA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>TE FELICITO </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="quim.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="true" background="0x8080FF" tabWidth="10" foreground="0x000000" family="Garamond" size="30" />
    <style name="target" base="default" background="0xFFFF80" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0x000000" />
    <section>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30" />
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">
      <text italic="true" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">DIVISIÓN ANATÓMICA DEL OIDO</text>
     </p>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30" />
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">	Oído externo: está formado por el pabellón de la oreja o aurícula (parte visible) envía las </text>
      <target>
       <answer>ondas</answer>
       <optionList>
        <option>vibraciones</option>
        <option>ondas</option>
        <option>sensaciones</option>
       </optionList>
       <text>ondas</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30"> sonoras hacia  el interior donde se encuentra una tensa membrana llamada </text>
      <target>
       <answer>tímpano</answer>
       <optionList>
        <option>aurícula</option>
        <option>martillo</option>
        <option>tímpano</option>
       </optionList>
       <text>tímpano</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">, donde llegan las ondas, haciéndola vibrar.</text>
     </p>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">	Oído medio: es una cavidad llena de aire en el hueso temporal que está entre el tímpano y el oído interno. Ligados al tímpano y también entre sí, hay tres huesos diminutos: martillo, yunque y </text>
      <target>
       <answer>estribo</answer>
       <optionList>
        <option>tímpano</option>
        <option>estribo</option>
        <option>estrado</option>
       </optionList>
       <text>estribo</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">, que transfieren las vibraciones del tímpano al oído interno.</text>
     </p>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">En esta parte es importante la trompa de </text>
      <target>
       <answer>Eustaquio</answer>
       <optionList>
        <option>falopio</option>
        <option>Eustaquio</option>
        <option>elefante</option>
       </optionList>
       <text>Eustaquio</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">, canal de unos 4 cm. de largo que conecta el oído medio con lo alto de la garganta, y cuya función es equilibrar la presión a ambos lados del tímpano. </text>
     </p>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">	Oído interno: llamado también </text>
      <target>
       <answer>laberinto</answer>
       <optionList>
        <option>oreja</option>
        <option>laberinto</option>
        <option>lóbulo</option>
       </optionList>
       <text>laberinto</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30"> en esta zona profunda del oído están el centro auditivo, ubicado en el “caracol”, y el control del </text>
      <target>
       <answer>equilibrio</answer>
       <optionList>
        <option>sonido</option>
        <option>oido</option>
        <option>equilibrio</option>
       </optionList>
       <text>equilibrio</text>
      </target>
      <text italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30">, que depende de las estructuras situadas en el vestíbulo y en los “canales semicirculares”.</text>
     </p>
     <p italic="false" bold="true" background="0x8080FF" foreground="0x000000" family="Garamond" size="30" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="oido.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¿ CONOCES LAS PARTES DEL OIDO ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>MUY BIEN </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="quim.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="oido2.gif">
    <style borderStroke="2.3" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color background="0x80FF80" border="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="oj1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>SEÑALA Y LEE CON ATENCIÓN CADA UNA DE LAS PARTES DEL OJO</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¿ ESTUDIASTE MUCHO?</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="250.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="25" bold="true" />
     <color background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>CONJUNTIVA</p>
    </cell>
    <cell id="1">
     <p>CÓRNEA</p>
    </cell>
    <cell id="2">
     <p>COROIDES</p>
    </cell>
    <cell id="3">
     <p>CRISTALINO O LENTE</p>
    </cell>
    <cell id="4">
     <p>ESCLERÓTICA </p>
    </cell>
    <cell id="5">
     <p>GLÁNDULAS LAGRIMALES </p>
    </cell>
    <cell id="6">
     <p>IRIS </p>
    </cell>
    <cell id="7">
     <p>PUPILA </p>
    </cell>
    <cell id="8">
     <p>ÓRBITA</p>
    </cell>
    <cell id="9">
     <p>RETINA</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="400.0" cellHeight="300.0" border="false" id="secondary">
    <style>
     <font family="Garamond" size="27" bold="true" />
     <color background="0x008080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>membrana mucosa transparente que cubre y humedece la esclerótica y el interior de los párpados.</p>
    </cell>
    <cell>
     <p>membrana dura y transparente situada en la cobertura externa del globo ocular. Consta de cinco capas.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ojo1.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>SEÑALA Y LEE CON ATENCIÓN CADA UNA DE LAS PARTES DEL OJO</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¿ ESTUDIASTE MUCHO?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8080FF" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="650.0" cellHeight="470.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="27" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>CONJUNTIVA</p>
    </cell>
    <cell>
     <p>CÓRNEA</p>
    </cell>
    <cell>
     <p>COROIDES</p>
    </cell>
    <cell>
     <p>CRISTALINO O LENTE</p>
    </cell>
    <cell>
     <p>ESCLERÓTICA </p>
    </cell>
    <cell>
     <p>GLÁNDULAS LAGRIMALES </p>
    </cell>
    <cell>
     <p>IRIS </p>
    </cell>
    <cell>
     <p>PUPILA </p>
    </cell>
    <cell>
     <p>ÓRBITA</p>
    </cell>
    <cell>
     <p>RETINA</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="700.0" cellHeight="470.0" border="true" id="secondary">
    <style>
     <font family="Garamond" size="27" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>membrana mucosa transparente que cubre y humedece la esclerótica y el interior de los párpados.</p>
    </cell>
    <cell>
     <p>membrana dura y transparente situada en la cobertura externa del globo ocular. Consta de cinco capas.</p>
    </cell>
    <cell>
     <p>membrana intermedia pigmentada que oscurece el ojo para que se destaque la imagen.</p>
    </cell>
    <cell>
     <p>estructura transparente y curva que se encuentra entre el iris y el cuerpo vítreo.</p>
    </cell>
    <cell>
     <p>membrana opaca y blanca que ayuda a mantener la forma del ojo.</p>
    </cell>
    <cell>
     <p>producen las lágrimas que ayudan a limpiar el ojo.</p>
    </cell>
    <cell>
     <p>parte de forma circular, situada entre la córnea y el cristalino. Su cantidad de pigmento determina el color del ojo.</p>
    </cell>
    <cell>
     <p>abertura circular en el centro del iris, a través de la cual penetra la luz en el ojo.</p>
    </cell>
    <cell>
     <p>cavidad donde se encuentra contenido el globo ocular, formada por los huesos del cráneo y la cara.</p>
    </cell>
    <cell>
     <p>membrana donde converge la luz y se forman las imágenes. </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="sen1.puz" code="">
   <description>
    <p>UBICACION DE OJO INTERNO Y EXTERNO</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="30" />
      <color background="0xFF80C0" />
     </style>
     <p>ARMA LA FIGURA Y EXAMÍNALO</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="30" />
      <color background="0xFF80C0" />
     </style>
     <p>QUÉ HÁBIL!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="partes~1.gif">
    <style borderStroke="1.6" markerStroke="2.7">
     <color background="0xFFFFFF" border="0x3399FF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="sen2.ass">
   <description>
    <p>relación de los sentidos por el estímulo que se recibe</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>Clasifica los sentidos de acuerdo al tipo de estímulo que se recibe </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p> Eres un genio</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="444.0" cellHeight="250.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="30" bold="true" />
     <color foreground="0x0000A0" background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>TERMORECEPTORES </p>
    </cell>
    <cell>
     <p>FOTORECEPTORES</p>
    </cell>
    <cell>
     <p>QUIMIORECEPTORES</p>
    </cell>
    <cell>
     <p>MECANORECEPTORES </p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="691.0" cellHeight="250.0" border="true" id="secondary">
    <style>
     <font family="Garamond" size="30" bold="true" />
     <color foreground="0x0000A0" background="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Aquellos que reaccionan a la variación del nivel de calor del medio ambiente. Detectan frío y calor. </p>
    </cell>
    <cell>
     <p>Responden a las radiaciones luminosas. Permiten detectar imágenes, formas y colores del mundo exterior. </p>
    </cell>
    <cell>
     <p>Reaccionan con distintas sustancias químicas. Identifican sabores en la boca, olores en la nariz y concentración de sustancias en la sangre.</p>
    </cell>
    <cell>
     <p>Permiten advertir los cambios al tacto, presión, gravedad y movimiento</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="sen2.puz" code="">
   <description>
    <p>PARTES DEL OJO</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="30" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA EL ROMPECABEZAS </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="30" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>EXCELENTE</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="ojito.gif">
    <style borderStroke="2.7" markerStroke="2.7">
     <color background="0x400040" border="0x666666" />
    </style>
    <shaper class="@JigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="sen3.ass" code="">
   <description>
    <p>relaciona los corpusculos de la piel con su funcion.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¿RECUERDAS LOS CORPÚSCULOS DE LA PIEL ?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>EXCELENTE SIGUE ADELANTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0080FF">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="355.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Garamond" size="20" bold="true" />
     <color background="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>CAPAS DE LA PIEL DONDE SE ENCUENTRAN LOS CORPÚSCULOS. </p>
    </cell>
    <cell>
     <p>CORPÚSCULOS DE MEISSNER </p>
    </cell>
    <cell>
     <p>CORPÚSCULOS DE PACINI </p>
    </cell>
    <cell>
     <p>CORPÚSCULOS DE RUFFINI</p>
    </cell>
    <cell>
     <p>CORPÚSCULOS DE KRAUSE</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="318.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Garamond" size="20" bold="true" />
     <color background="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>EPIDERMIS,DERMIS E HIPODERMIS.</p>
    </cell>
    <cell>
     <p>SENSACIÓN DE CONTACTO. (forma, tamaño, suave o áspero) </p>
    </cell>
    <cell>
     <p>GRADO DE PRESIÓN. (peso, duro o blando)</p>
    </cell>
    <cell>
     <p>CAMBIOS DE TEMPERATURA. (calor)</p>
    </cell>
    <cell>
     <p>SENSACIÓN DE FRIO. (menor temperatura que nuestro cuerpo)</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="sen3.puz" code="">
   <description>
    <p>PARTES EXTERNA DEL OJO</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="30" />
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA Y VERÁS LAS PARTES EXTERNAS DEL OJO</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="30" />
      <color background="0xFF80C0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="true" image="ojo.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="sen4.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA Y LEE CON ATENCIÓN</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF80C0" />
     </style>
     <p>MUY BIEN </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF0000">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="sabor.gif">
    <style>
     <color background="0xFFFFFF" inactive="0x8080FF" alternative="0x8080FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="sen5.puz">
   <description>
    <p>LUGAR DONDE SE ENCUENTRAN LOS CORPUSCULOS DE LA PIEL</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ORDENA Y DESCUBRE LOS CORPÚSCULOS DE LA PIEL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>¡MUY BIEN! ¿Podrás dibujarlo en tu cuaderno?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="lapiel~1.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="sen8.txa" code="">
   <description>
    <p>CONOCIENDO LOS PIGMENTOS DE LA PIEL</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>LEE CON ATENCIÓN Y COMPLETA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ERES UN GENIO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="quim.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" bold="true" background="0xFFFF80" tabWidth="5" foreground="0x000000" family="Garamond" size="27" />
    <style name="target" base="default" foreground="0x000000" background="0x008000" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0x0000FF" />
    <section>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">CONOCIENDO NUESTRA PIEL</text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27" />
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">	LOS  ÁLGIDOS son receptores (nervios) distribuidos entre las cápsulas de los diferentes corpúsculos de la piel , y son captados cuando el estímulo </text>
      <target>
       <answer>supera</answer>
       <optionList>
        <option>disminuye</option>
        <option>supera</option>
        <option>aumenta</option>
       </optionList>
       <text>supera</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27"> los límites normales, frío por debajo de los 0° Celsius, calor por encima de los 70° C, presión excesiva, punción o desgarradura de la piel.</text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">	Cuando las células son dañadas, </text>
      <target>
       <answer>liberan</answer>
       <optionList>
        <option>liberan</option>
        <option>absorven</option>
        <option>producen</option>
       </optionList>
       <text>liberan</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27"> sustancias que provocan un impulso que surge de las terminaciones nerviosas. Una vez transmitida la información al cerebro, se liberan</text>
      <target>
       <answer>endorfinas</answer>
       <optionList>
        <option>sudor</option>
        <option>endorfinas</option>
        <option>melanina</option>
       </optionList>
       <text> endorfinas</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">, que bloquean el dolor. </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">Lo mismo hacen los </text>
      <target>
       <answer>analgésicos</answer>
       <optionList>
        <option>sedantes</option>
        <option>desinflamantes</option>
        <option>analgésicos</option>
       </optionList>
       <text>analgésicos</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">, por mecanismos diferentes.</text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">	EL COLOR DE LA PIEL  varía debido a los pigmentos que existen en sus células tienen por función proteger la piel del sol por ejemplo la  </text>
      <target>
       <answer>melanina</answer>
       <optionList>
        <option>felanina</option>
        <option>melanina</option>
        <option>pecas</option>
       </optionList>
       <text>melanina</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">, que abunda en las personas de raza negra  , y en la  personas blancas está presente pero se activa con el exceso de luz ultravioleta (por eso nuestra piel se oscurece en el verano al exponernos al sol). </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">	Otro pigmento amarillo , La </text>
      <target>
       <answer>carotina</answer>
       <optionList>
        <option>melanina</option>
        <option>endorfina</option>
        <option>carotina</option>
       </optionList>
       <text>carotina</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">,   que está presente en la piel de los asiáticos </text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27">	Las </text>
      <target>
       <answer>pecas</answer>
       <optionList>
        <option>pecas</option>
        <option>melanina</option>
        <option>carotina</option>
       </optionList>
       <text>pecas</text>
      </target>
      <text italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27"> o efélides son irregularidades en la distribución de melanina, de origen familia racial, pero con predominio en las áreas expuestas al sol en personas de piel sensible.</text>
     </p>
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27" />
     <p italic="false" bold="true" background="0xFFFF80" foreground="0x000000" family="Garamond" size="27" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="senfin.sop" code="">
   <description>
    <p>ENCUENTRA PALABRAS SOBRE LOS SENTIDOS</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>ENCUENTRA LAS PALABRAS </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Garamond" size="27" bold="true" />
      <color background="0xFF80C0" />
     </style>
     <p>SENSACIONAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="caytcj2l.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <textGrid rows="17" columns="10" cellWidth="50.0" cellHeight="50.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Garamond" size="27" bold="true" />
     <color foreground="0xFFFFFF" background="0x6600FF" />
    </style>
    <text>
     <row>*POLIPO*********I</row>
     <row>*A*OLUCSUPROC***R</row>
     <row>*C*****MELANINA*I</row>
     <row>RINITIS*****A*N*S</row>
     <row>*N**YUNQUE**L*I**</row>
     <row>*I*INIFFUR**G*T*G</row>
     <row>***O*******OIDO*U</row>
     <row>ESTRIBO*****D*R*S</row>
     <row>*********S**O*A*T</row>
     <row>**ANALGESICO**C*O</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">POLIPO</clue>
    <clue id="1">CORPUSCULO</clue>
    <clue id="2">MELANINA</clue>
    <clue id="3">RINITIS</clue>
    <clue id="4">YUNQUE</clue>
    <clue id="5">RUFFINI</clue>
    <clue id="6">OIDO</clue>
    <clue id="7">ESTRIBO</clue>
    <clue id="8">ANALGESICO</clue>
    <clue id="9">PACINI</clue>
    <clue id="10">ALGIDO</clue>
    <clue id="11">CAROTINA</clue>
    <clue id="12">IRIS</clue>
    <clue id="13">GUSTO</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag>
  <media name="cara1.gif" file="cara1.gif" animated="false" />
  <media name="caytcj2l.gif" file="caytcj2l.gif" animated="false" />
  <media name="centro~1.gif" file="centro_1.gif" animated="false" />
  <media name="lapiel~1.gif" file="lapiel_1.gif" animated="false" />
  <media name="oido2.gif" file="oido2.gif" animated="false" />
  <media name="ojito.gif" file="ojito.gif" animated="false" />
  <media name="ojo.gif" file="ojo.gif" animated="false" />
  <media name="partes~1.gif" file="partes_1.gif" animated="false" />
  <media name="quim.gif" file="quim.gif" animated="false" />
  <media name="sabor.gif" file="sabor.gif" animated="false" />
  <media name="sentidos.gif" file="sentidos.gif" animated="false" />
 </mediaBag>
</JClicProject>

