<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="part1" version="0.1.3">
 <settings>
  <title>Just grammatical aspects</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="3/15/01" />
  <revision description="Converted from Clic3 to JClic" date="1/21/02">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Joan Barres i Sanz" mail="46014871@servicec.cult.gva.es" />
  <organization name="CP Trullàs" mail="46014871@centres.cult.gva.es" url="http://intercentres.cult.gva.es/intercentres/46014871/" city="Benifaió" state="País Valencià" />
  <language>english</language>
  <description>
   <p>Clic activities about English grammar.</p>
  </description>
  <descriptors level="Primary school">English language, grammar</descriptors>
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Clic activities about English grammar.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="part1.pac" name="text01.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="text02.txa" />
  <item name="text03.txa" />
  <item name="text09.txa" />
  <item name="as07.ass" />
  <item name="text04.txa" />
  <item name="as02.ass" />
  <item name="as03.ass" />
  <item name="as04.ass" />
  <item name="puz01.puz" />
  <item name="as05.ass" />
  <item name="as06.ass" />
  <item name="text05.txa" />
  <item name="text06.txa" />
  <item name="text07.txa" />
  <item name="text08.txa" />
  <item name="text10.txa" />
  <item name="text11.txa" />
  <item name="as19.ass" />
  <item name="as09.ass" />
  <item name="sop01.sop" />
  <item name="text12.txa" />
  <item name="as10.ass" />
  <item name="text13.txa" />
  <item name="as12.ass" />
  <item name="text14.txa" />
  <item name="as11.ass" />
  <item name="text15.txa" />
  <item name="as13.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="as02.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="4" cellWidth="300.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>IS IT AN ICE-CREAM?</p>
    </cell>
    <cell id="1">
     <p>WHAT IS IT?</p>
    </cell>
    <cell id="2">
     <p>ARE THEY SNAKES?</p>
    </cell>
    <cell id="3">
     <p>WHAT ARE THEY?</p>
    </cell>
   </cells>
   <cells rows="1" columns="4" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <color background="0x80FFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>YES, IT IS</p>
    </cell>
    <cell>
     <p>IT'S AN UMBRELLA</p>
    </cell>
    <cell>
     <p>NO, THEY AREN'T</p>
    </cell>
    <cell>
     <p>THEY ARE BOOKS</p>
    </cell>
   </cells>
   <cells rows="1" columns="4" cellWidth="300.0" cellHeight="150.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="icecream.gif" />
    <cell image="umbrella.gif" />
    <cell image="bags.gif" />
    <cell image="books.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as03.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>OK!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="4" cellWidth="175.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="this.gif" />
    <cell image="these.gif" />
    <cell image="that.gif" />
    <cell image="those.gif" />
   </cells>
   <cells rows="1" columns="4" cellWidth="300.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>THIS APPLE</p>
    </cell>
    <cell>
     <p>THESE APPLES</p>
    </cell>
    <cell>
     <p>THAT APPLE</p>
    </cell>
    <cell>
     <p>THOSE APPLES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as04.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" columns="5" cellWidth="140.0" cellHeight="109.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>RED</p>
    </cell>
    <cell>
     <p>YELLOW</p>
    </cell>
    <cell>
     <p>PINK</p>
    </cell>
    <cell>
     <p>BLACK</p>
    </cell>
    <cell>
     <p>BROWN</p>
    </cell>
    <cell>
     <p>BLUE</p>
    </cell>
    <cell>
     <p>GREEN</p>
    </cell>
    <cell>
     <p>WHITE</p>
    </cell>
    <cell>
     <p>GREY</p>
    </cell>
    <cell>
     <p>ORANGE</p>
    </cell>
   </cells>
   <cells rows="2" columns="5" cellWidth="140.0" cellHeight="109.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0x80FFFF" alternative="0x80FFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell image="red.gif" />
    <cell image="yellow.gif" />
    <cell image="pink.gif" />
    <cell image="black.gif" />
    <cell image="brown.gif" />
    <cell image="blue.gif" />
    <cell image="green.gif" />
    <cell image="white.gif" />
    <cell image="grey.gif" />
    <cell image="orange.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as05.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH THE ANTONYMS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="5" cellWidth="250.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <color background="0x00FF00" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>LONG</p>
    </cell>
    <cell id="1">
     <p>DANGEROUS</p>
    </cell>
    <cell id="2">
     <p>SMALL</p>
    </cell>
    <cell id="3">
     <p>EXPENSIVE</p>
    </cell>
    <cell id="4">
     <p>FAT</p>
    </cell>
   </cells>
   <cells rows="1" columns="5" cellWidth="250.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>SHORT</p>
    </cell>
    <cell>
     <p>SAFE</p>
    </cell>
    <cell>
     <p>BIG</p>
    </cell>
    <cell>
     <p>CHEAP</p>
    </cell>
    <cell>
     <p>THIN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as06.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH THE ANTONYMS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="6" columns="1" cellWidth="145.0" cellHeight="145.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <p>TALL</p>
    </cell>
    <cell id="1">
     <p>STRONG</p>
    </cell>
    <cell id="2">
     <p>INTELLIGENT</p>
    </cell>
    <cell id="3">
     <p>BEAUTIFUL</p>
    </cell>
    <cell id="4">
     <p>OLD</p>
    </cell>
    <cell id="5">
     <p>GOOD</p>
    </cell>
   </cells>
   <cells rows="6" columns="1" cellWidth="145.0" cellHeight="145.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x80FF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>SHORT</p>
    </cell>
    <cell>
     <p>WEAK</p>
    </cell>
    <cell>
     <p>STUPID</p>
    </cell>
    <cell>
     <p>UGLY</p>
    </cell>
    <cell>
     <p>YOUNG</p>
    </cell>
    <cell>
     <p>BAD</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as07.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" transparent="true" border="false" />
   </settings>
   <cells rows="1" columns="7" cellWidth="400.0" cellHeight="161.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <p>I</p>
    </cell>
    <cell id="2">
     <p>YOU</p>
    </cell>
    <cell id="1">
     <p>HE</p>
    </cell>
    <cell id="1">
     <p>SHE</p>
    </cell>
    <cell id="1">
     <p>IT</p>
    </cell>
    <cell id="2">
     <p>WE</p>
    </cell>
    <cell id="2">
     <p>THEY</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="400.0" cellHeight="168.0" border="true" id="secondary">
    <style>
     <color background="0x80FF80" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>AM</p>
    </cell>
    <cell>
     <p>IS</p>
    </cell>
    <cell>
     <p>ARE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as09.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>PREPOSITIONS: MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="166.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFF80FF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>IN</p>
    </cell>
    <cell>
     <p>ON</p>
    </cell>
    <cell>
     <p>UNDER</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="115.0" cellHeight="109.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="in.gif" />
    <cell image="on.gif" />
    <cell image="under.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as10.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="2" cellWidth="235.0" cellHeight="91.0" border="true" id="primary">
    <style>
     <color background="0xFF80FF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SOME</p>
    </cell>
    <cell>
     <p>ANY</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="235.0" cellHeight="119.0" border="true" id="secondary">
    <style>
     <color background="0x80FFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>AFFIRMATIVE SENTENCES (+)</p>
    </cell>
    <cell>
     <p>NEGATIVE AND INTERROGATIVE SENTENCES (-),(?)</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as11.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" transparent="true" border="false" />
   </settings>
   <cells rows="2" columns="5" cellWidth="350.0" cellHeight="181.0" border="true" id="primary">
    <style>
     <font family="Arial" size="19" />
     <color background="0x80FFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="1">
     <p>PERFUME</p>
    </cell>
    <cell id="0">
     <p>KILOS OF GOLD</p>
    </cell>
    <cell id="0">
     <p>KILOS OF DYNAMITE</p>
    </cell>
    <cell id="1">
     <p>MONEY</p>
    </cell>
    <cell id="1">
     <p>MILK</p>
    </cell>
    <cell id="0">
     <p>BOXES OF MILK</p>
    </cell>
    <cell id="0">
     <p>COMPUTERS</p>
    </cell>
    <cell id="0">
     <p>VIDEO CAMERAS</p>
    </cell>
    <cell id="0">
     <p>BOXES OF PERFUME</p>
    </cell>
    <cell id="1">
     <p>GOLD</p>
    </cell>
   </cells>
   <cells rows="1" columns="2" cellWidth="311.0" cellHeight="170.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color background="0x80FF80" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>COUNTABLE</p>
    </cell>
    <cell>
     <p>UNCOUNTABLE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="as12.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="1" columns="3" cellWidth="180.0" cellHeight="170.0" border="true" id="primary">
    <style>
     <color foreground="0x400040" background="0x80FF80" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>CUP</p>
    </cell>
    <cell id="1">
     <p>DOORS</p>
    </cell>
    <cell id="2">
     <p>MILK</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFF80" inactive="0x80FF80" alternative="0x80FF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>FOUR</p>
    </cell>
    <cell>
     <p>SOME/ANY</p>
    </cell>
   </cells>
   <cells rows="1" columns="3" cellWidth="180.0" cellHeight="170.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="cup.gif" />
    <cell image="doors.gif" />
    <cell image="milk.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as13.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>HOW DO THEY FEEL?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80FF" border="false" />
   </settings>
   <cells rows="6" columns="1" cellWidth="150.0" cellHeight="151.0" border="true" id="primary">
    <style>
     <color background="0xFFFF00" inactive="0xFF8080" alternative="0xFF8080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>SHE'S ANGRY.</p>
    </cell>
    <cell>
     <p>HE'S HUNGRY.</p>
    </cell>
    <cell>
     <p>HE'S HOT.</p>
    </cell>
    <cell>
     <p>SHE'S THIRSTY.</p>
    </cell>
    <cell>
     <p>HE'S TIRED.</p>
    </cell>
    <cell>
     <p>HE'S COLD.</p>
    </cell>
   </cells>
   <cells rows="6" columns="1" cellWidth="150.0" cellHeight="154.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="angry.gif" />
    <cell image="hungry.gif" />
    <cell image="hot.gif" />
    <cell image="thirsty.gif" />
    <cell image="tired.gif" />
    <cell image="cold.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="as19.ass">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>LISTEN AND MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF80C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" columns="8" cellWidth="220.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper1.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper2.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper3.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper4.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper5.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper6.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper7.wav" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="imper8.wav" />
    </cell>
   </cells>
   <cells rows="1" columns="8" cellWidth="310.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="16" />
     <color background="0xFFFFFF" inactive="0xFFFF80" alternative="0xFFFF80" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>EAT POTATOTES!</p>
    </cell>
    <cell>
     <p>EAT FISH!</p>
    </cell>
    <cell>
     <p>DON'T EAT PAPER!</p>
    </cell>
    <cell>
     <p>DON'T EAT RUBBERS!</p>
    </cell>
    <cell>
     <p>DRINK MILK!</p>
    </cell>
    <cell>
     <p>DON'T EAT PENCILS!</p>
    </cell>
    <cell>
     <p>DRINK WATER!</p>
    </cell>
    <cell>
     <p>DON'T SMOKE!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="puz01.puz">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>MEMORY GAME</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GOOD MEMORY, INDEED!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true" />
   </settings>
   <cells rows="2" columns="5" cellWidth="130.0" cellHeight="135.0" border="true" id="primary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF80C0" alternative="0xFF80C0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell image="red.gif" />
    <cell image="yellow.gif" />
    <cell image="pink.gif" />
    <cell image="black.gif" />
    <cell image="brown.gif" />
    <cell image="blue.gif" />
    <cell image="green.gif" />
    <cell image="white.gif" />
    <cell image="grey.gif" />
    <cell image="orange.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sop01.sop">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>FIND THREE PREPOSITIONS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="true" />
   </settings>
   <textGrid rows="9" columns="5" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>****R****</row>
     <row>***E***O*</row>
     <row>**D****N*</row>
     <row>*N**IN***</row>
     <row>U********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">IN</clue>
    <clue id="1">ON</clue>
    <clue id="2">UNDER</clue>
   </clues>
   <cells rows="1" columns="3" cellWidth="140.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFF8040" alternative="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="in.gif" />
    <cell image="on.gif" />
    <cell image="under.gif" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="text01.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>L:1 WRITE THE SENTENCES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="540" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" bold="false" background="0xFFFFFF" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="224" height="73" border="true">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p> IT / HE / SHE /  IS  A...</p>
      </cell>
     </p>
     <p>
      <cell width="140" height="150" border="false" image="bus.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="132" border="false" image="man.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <cell width="160" height="160" border="false" image="cat.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
     </p>
     <p>
      <target>
       <answer>IT IS A BUS</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>IT IS A BUS</text>
      </target>
      <text>.              </text>
      <target>
       <answer>HE IS A MAN</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>HE IS A MAN</text>
      </target>
      <text>.             </text>
      <target>
       <answer>IT IS A CAT</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>IT IS A CAT</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="woman.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="140" border="false" image="dog.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="140" border="false" image="postman.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <target>
       <answer>SHE IS A WOMAN</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>SHE IS A WOMAN</text>
      </target>
      <text>.         </text>
      <target>
       <answer>IT IS A DOG</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>IT IS A DOG</text>
      </target>
      <text>.         </text>
      <target>
       <answer>HE IS A POSTMAN</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>HE IS A POSTMAN</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text02.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE THE SENTENCES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="575" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" bold="false" background="0xFFFFFF" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="300" height="50" border="true">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p> IT / THEY /  IS / ARE...</p>
      </cell>
     </p>
     <p>
      <text />
      <cell width="140" height="150" border="false" image="cat.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="132" border="false" image="books.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <cell width="160" height="160" border="false" image="dog.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
     </p>
     <p>
      <target>
       <answer>IT IS A CAT</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>IT IS A CAT</text>
      </target>
      <text>.             </text>
      <target>
       <answer>THEY ARE BOOKS</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>THEY ARE BOOKS</text>
      </target>
      <text>.        </text>
      <target>
       <answer> IT IS A DOG</answer>
       <response fill="_" length="11" maxLength="11" />
       <text> IT IS A DOG</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="bag.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="140" border="false" image="cats.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="140" border="false" image="bags.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <target>
       <answer>IT IS A SCHOOLBAG</answer>
       <response fill="_" length="17" maxLength="17" />
       <text>IT IS A SCHOOLBAG</text>
      </target>
      <text>.    </text>
      <target>
       <answer>THEY ARE CATS</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>THEY ARE CATS</text>
      </target>
      <text>.    </text>
      <target>
       <answer>THEY ARE SCHOOLBAGS</answer>
       <response fill="_" length="19" maxLength="19" />
       <text>THEY ARE SCHOOLBAGS</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text03.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE THE SENTENCES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="565" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" bold="false" background="0xFFFFFF" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="200" height="50" border="true">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>IT'S A / THEY'RE</p>
      </cell>
     </p>
     <p>
      <text />
      <cell width="140" height="132" border="false" image="cat.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="132" border="false" image="cats.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <cell width="160" height="132" border="false" image="bag.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
     </p>
     <p>
      <text />
      <target>
       <answer> IT'S A CAT</answer>
       <response fill="_" length="11" maxLength="11" />
       <text> IT'S A CAT</text>
      </target>
      <text>.            </text>
      <target>
       <answer>THEY'RE CATS</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>THEY'RE CATS</text>
      </target>
      <text>.	</text>
      <target>
       <answer>IT'S A SCHOOLBAG</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>IT'S A SCHOOLBAG</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text />
      <cell width="140" height="110" border="false" image="bags.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="110" border="false" image="book.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="110" border="false" image="books.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <target>
       <answer>THEY'RE SCHOOLBAGS</answer>
       <response fill="_" length="18" maxLength="18" />
       <text>THEY'RE SCHOOLBAGS</text>
      </target>
      <text>.	</text>
      <target>
       <answer>IT'S A BOOK</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>IT'S A BOOK</text>
      </target>
      <text>.    </text>
      <target>
       <answer>THEY'RE BOOKS</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>THEY'RE BOOKS</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text04.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>COMPLETE WITH "A" OR "AN"</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="570" height="466" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" bold="false" background="0xFFFFFF" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="200" height="50" border="true">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p> A / AN</p>
      </cell>
     </p>
     <p>
      <text />
      <cell width="140" height="132" border="false" image="snake.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="145" border="false" image="apple.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <cell width="160" height="132" border="false" image="car.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
     </p>
     <p>
      <target>
       <answer>A</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>A</text>
      </target>
      <text> SNAKE	      </text>
      <target>
       <answer>AN</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>AN</text>
      </target>
      <text> APPLE                            </text>
      <target>
       <answer>A</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>A</text>
      </target>
      <text> CAR</text>
     </p>
     <p />
     <p>
      <cell width="140" height="145" border="false" image="map.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="120" border="false" image="umbrella.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="140" height="159" border="false" image="icecream.gif">
       <style>
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <target>
       <answer>A</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>A</text>
      </target>
      <text> MAP		</text>
      <target>
       <answer>AN</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>AN</text>
      </target>
      <text> UMBRELLA		</text>
      <target>
       <answer>AN</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>AN</text>
      </target>
      <text> ICE-CREAM</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text05.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CHOOSE THE APPROPRIATE POSSESSIVE ADJECTIVE</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="656" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" bold="false" background="0xFFFFFF" family="Arial" italic="true" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="140" height="50" border="true">
       <style>
        <color foreground="0x00FF00" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>HIS / HER / ITS</p>
      </cell>
     </p>
     <p />
     <p>
      <text>	A) WHAT'S </text>
      <target>
       <answer>HIS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HIS</text>
      </target>
      <text> NAME? 	  </text>
      <target>
       <answer>HIS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HIS</text>
      </target>
      <text> NAME IS GEORGE.</text>
     </p>
     <p />
     <p>
      <text>	B) WHAT'S </text>
      <target>
       <answer>HER</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HER</text>
      </target>
      <text> NAME?	 </text>
      <target>
       <answer>HER</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HER</text>
      </target>
      <text> NAME IS MARY.</text>
     </p>
     <p />
     <p>
      <text>	C) WHAT'S  </text>
      <target>
       <answer>ITS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>ITS</text>
      </target>
      <text> NAME?   </text>
      <target>
       <answer>ITS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>	ITS</text>
      </target>
      <text> NAME IS DOGGO.</text>
      <cell width="60" height="55" border="true" image="dog1.gif">
       <style>
        <color foreground="0x00FF00" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>	D) WHAT'S </text>
      <target>
       <answer>HER</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HER</text>
      </target>
      <text> NAME?	 </text>
      <target>
       <answer>HER</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HER</text>
      </target>
      <text> NAME IS BRENDA.</text>
     </p>
     <p />
     <p>
      <text>	E) WHAT'S </text>
      <target>
       <answer>ITS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>ITS</text>
      </target>
      <text> NAME?	 </text>
      <target>
       <answer>ITS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>ITS</text>
      </target>
      <text> NAME IS CATTO.</text>
      <cell width="55" height="55" border="false" image="cat1.gif">
       <style>
        <color foreground="0x00FF00" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>	F) WHAT'S </text>
      <target>
       <answer>HIS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HIS</text>
      </target>
      <text> NAME?	 </text>
      <target>
       <answer>HIS</answer>
       <optionList>
        <option>HIS</option>
        <option>HER</option>
        <option>ITS</option>
       </optionList>
       <text>HIS</text>
      </target>
      <text> NAME IS ANTHONY.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text06.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE THE NAMES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="20" bold="false" background="0xFFFF80" family="Arial" italic="true" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="199" height="110" border="false" image="number.gif">
       <style>
        <font family="Arial" size="32" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>	11		7		5</text>
     </p>
     <p>
      <text />
      <target>
       <answer>ELEVEN</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>ELEVEN</text>
      </target>
      <text />
      <target>
       <answer>SEVEN</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>SEVEN</text>
      </target>
      <text />
      <target>
       <answer>FIVE</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>FIVE</text>
      </target>
     </p>
     <p>
      <text>	1		13		17</text>
     </p>
     <p>
      <text />
      <target>
       <answer>ONE</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>ONE</text>
      </target>
      <text />
      <target>
       <answer>THIRTEEN</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THIRTEEN</text>
      </target>
      <text />
      <target>
       <answer>SEVENTEEN</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>SEVENTEEN</text>
      </target>
     </p>
     <p>
      <text>	3		4		2</text>
     </p>
     <p>
      <text />
      <target>
       <answer>THREE</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>THREE</text>
      </target>
      <text />
      <target>
       <answer>FOUR</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>FOUR</text>
      </target>
      <text />
      <target>
       <answer>TWO</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>TWO</text>
      </target>
     </p>
     <p>
      <text>	15		14		9</text>
     </p>
     <p>
      <text />
      <target>
       <answer>FIFTEEN</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>FIFTEEN</text>
      </target>
      <text />
      <target>
       <answer>FOURTEEN</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>FOURTEEN</text>
      </target>
      <text />
      <target>
       <answer>NINE</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>NINE</text>
      </target>
     </p>
     <p>
      <text>	10		12		20</text>
     </p>
     <p>
      <text />
      <target>
       <answer>TEN</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>TEN</text>
      </target>
      <text />
      <target>
       <answer>TWELVE</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>TWELVE</text>
      </target>
      <text />
      <target>
       <answer>TWENTY</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>TWENTY</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text07.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE THE NAMES</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="620" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" bold="false" background="0xFFFF80" family="Arial" italic="true" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="199" height="110" border="true" image="number.gif">
       <style>
        <font family="Arial" size="32" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>	20		30		40</text>
     </p>
     <p>
      <text />
      <target>
       <answer>TWENTY</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>TWENTY</text>
      </target>
      <text />
      <target>
       <answer>THIRTY</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>THIRTY</text>
      </target>
      <text />
      <target>
       <answer>FORTY</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>		FORTY</text>
      </target>
     </p>
     <p>
      <text>	50		60		70</text>
     </p>
     <p>
      <text />
      <target>
       <answer>FIFTY</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>FIFTY</text>
      </target>
      <text />
      <target>
       <answer>SIXTY</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>SIXTY</text>
      </target>
      <text />
      <target>
       <answer>SEVENTY</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>		SEVENTY</text>
      </target>
     </p>
     <p>
      <text>	80		90		100</text>
     </p>
     <p>
      <text />
      <target>
       <answer>EIGHTY</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>	EIGHTY</text>
      </target>
      <text />
      <target>
       <answer>NINETY</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>NINETY</text>
      </target>
      <text />
      <target>
       <answer>A HUNDRED</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>	A HUNDRED</text>
      </target>
     </p>
     <p>
      <text>	200		300		400</text>
     </p>
     <p>
      <text />
      <target>
       <answer>TWO HUNDRED</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>TWO HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>THREE HUNDRED</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>THREE HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>FOUR HUNDRED</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>		FOUR HUNDRED</text>
      </target>
     </p>
     <p>
      <text>	500		600		700</text>
     </p>
     <p>
      <text />
      <target>
       <answer>FIVE HUNDRED</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>FIVE HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>SIX HUNDRED</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>SIX HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>SEVEN HUNDRED</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>	SEVEN HUNDRED</text>
      </target>
     </p>
     <p>
      <text>	800		900		1.000</text>
     </p>
     <p>
      <text />
      <target>
       <answer>EIGHT HUNDRED</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>EIGHT HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>NINE HUNDRED</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>NINE HUNDRED</text>
      </target>
      <text />
      <target>
       <answer>ONE THOUSAND</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>	ONE THOUSAND</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text08.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE THE PLURALS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GO ON!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="676" height="450" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="20" bold="false" background="0xFFFF80" family="Arial" italic="true" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="140" height="85" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>PLURALS</p>
      </cell>
     </p>
     <p />
     <p />
     <p>
      <text>	THIEF	</text>
      <target>
       <answer>THIEVES</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>THIEVES</text>
      </target>
      <text>	WATCH   </text>
      <target>
       <answer>WATCHES</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>WATCHES</text>
      </target>
      <text>     DRESS     </text>
      <target>
       <answer>DRESSES</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>DRESSES</text>
      </target>
      <text />
     </p>
     <p />
     <p>
      <text>	LIFE	</text>
      <target>
       <answer>LIVES</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>LIVES</text>
      </target>
      <text>	LORRY	</text>
      <target>
       <answer>LORRIES</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>LORRIES</text>
      </target>
      <text>	   PENCIL </text>
      <target>
       <answer>PENCILS</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>PENCILS</text>
      </target>
     </p>
     <p />
     <p>
      <text>	BABY	</text>
      <target>
       <answer>BABIES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>BABIES</text>
      </target>
      <text>	APPLE	</text>
      <target>
       <answer>APPLES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>APPLES</text>
      </target>
      <text>	FLY	</text>
      <target>
       <answer>FLIES</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>FLIES</text>
      </target>
     </p>
     <p />
     <p>
      <text>	LEAF	</text>
      <target>
       <answer>LEAVES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>LEAVES</text>
      </target>
      <text>	TABLE	</text>
      <target>
       <answer>TABLES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>TABLES</text>
      </target>
      <text>	KNIFE	</text>
      <target>
       <answer>KNIVES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>KNIVES</text>
      </target>
     </p>
     <p />
     <p>
      <text>	PEN	</text>
      <target>
       <answer>PENS</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>PENS</text>
      </target>
      <text>	WOLF	</text>
      <target>
       <answer>WOLVES</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>WOLVES</text>
      </target>
      <text>	 TEACHER </text>
      <target>
       <answer>TEACHERS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>TEACHERS</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text09.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CHOOSE</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="20" bold="false" background="0xFFFFFF" family="Arial" italic="true" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="220" height="70" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>I'M / YOU'RE / WE'RE</p>
      </cell>
     </p>
     <p />
     <p />
     <p>
      <text>			THE POLICEMAN SAYS...</text>
     </p>
     <p />
     <p>
      <cell width="98" height="127" border="true" image="police.gif">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="134" height="104" border="true" image="thief.gif">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
      <text />
      <cell width="147" height="110" border="true" image="police2.gif">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <target>
       <answer>I'M</answer>
       <optionList>
        <option>YOU'RE</option>
        <option>I'M</option>
        <option>WE'RE</option>
       </optionList>
       <text>I'M</text>
      </target>
      <text> A POLICEMAN.    </text>
      <target>
       <answer>YOU'RE</answer>
       <optionList>
        <option>YOU'RE</option>
        <option>I'M</option>
        <option>WE'RE</option>
       </optionList>
       <text> YOU'RE</text>
      </target>
      <text> A THIEF.    </text>
      <target>
       <answer>WE'RE</answer>
       <optionList>
        <option>WE'RE</option>
        <option>YOU'RE</option>
        <option>I'M</option>
       </optionList>
       <text>WE'RE</text>
      </target>
      <text> POLICEMEN.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text10.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>L:6 PUT INTO THE NEGATIVE AND INTERROGATIVE FORM</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>GOOD JOB!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="620" height="500" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="18" bold="false" background="0xFFFF80" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="437" height="50" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>POSITIVE (+) / NEGATIVE (-) / INTERROGATIVE (?)</p>
      </cell>
     </p>
     <p />
     <p>
      <text>A) HE IS FAT.		B) YOU'RE STRONG.	C) THEY'RE STUPID.</text>
     </p>
     <p />
     <p>
      <text>(-)</text>
      <target>
       <answer> HE ISN'T FAT</answer>
       <response fill="_" length="13" maxLength="13" />
       <text> HE ISN'T FAT</text>
      </target>
      <text>.	</text>
      <target>
       <answer>YOU AREN'T STRONG</answer>
       <response fill="_" length="17" maxLength="17" />
       <text>YOU AREN'T STRONG</text>
      </target>
      <text>.	</text>
      <target>
       <answer>THEY AREN'T STUPID</answer>
       <response fill="_" length="18" maxLength="18" />
       <text>THEY AREN'T STUPID</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>IS HE FAT?</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>IS HE FAT?</text>
      </target>
      <text />
      <target>
       <answer>ARE YOU STRONG?</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>ARE YOU STRONG?</text>
      </target>
      <text />
      <target>
       <answer>ARE THEY STUPID?</answer>
       <response fill="_" length="16" maxLength="16" />
       <text>ARE THEY STUPID?</text>
      </target>
     </p>
     <p />
     <p>
      <text>D) SHE'S THIN.	 	E) IT'S TALL.		F) WE'RE INTELLIGENT.</text>
     </p>
     <p />
     <p>
      <text>(-) </text>
      <target>
       <answer>SHE ISN'T THIN</answer>
       <response fill="_" length="14" maxLength="14" />
       <text>SHE ISN'T THIN</text>
      </target>
      <text>.    </text>
      <target>
       <answer>IT ISN'T TALL</answer>
       <response fill="_" length="13" maxLength="13" />
       <text> IT ISN'T TALL</text>
      </target>
      <text>.	</text>
      <target>
       <answer>WE AREN'T INTELLIGENT</answer>
       <response fill="_" length="21" maxLength="21" />
       <text>WE AREN'T INTELLIGENT</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>IS SHE THIN?</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>IS SHE THIN?</text>
      </target>
      <text />
      <target>
       <answer> IS IT TALL?</answer>
       <response fill="_" length="12" maxLength="12" />
       <text> IS IT TALL?</text>
      </target>
      <text />
      <target>
       <answer>ARE WE INTELLIGENT?</answer>
       <response fill="_" length="19" maxLength="19" />
       <text>ARE WE INTELLIGENT?</text>
      </target>
     </p>
     <p />
     <p>
      <text>G) I'M DANGEROUS.		 H) THEY'RE SHORT.</text>
     </p>
     <p>
      <text>(-) </text>
      <target>
       <answer>I'M NOT DANGEROUS</answer>
       <response fill="_" length="17" maxLength="17" />
       <text>I'M NOT DANGEROUS</text>
      </target>
      <text>. 		</text>
      <target>
       <answer>THEY AREN'T SHORT</answer>
       <response fill="_" length="17" maxLength="17" />
       <text>THEY AREN'T SHORT</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>AM I DANGEROUS?</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>AM I DANGEROUS?</text>
      </target>
      <text />
      <target>
       <answer>ARE THEY SHORT?</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>ARE THEY SHORT?</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text11.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WRITE IN THE POSITIVE OR NEGATIVE FORM...</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="600" height="430" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="18" bold="false" background="0xFFFF80" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="195" height="50" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>THE IMPERATIVE</p>
      </cell>
     </p>
     <p />
     <p>
      <text>	A) EAT POTATOES!	</text>
      <target>
       <answer>DON'T EAT POTATOTES!</answer>
       <response fill="_" length="20" maxLength="20" />
       <text>DON'T EAT POTATOTES!</text>
      </target>
     </p>
     <p />
     <p>
      <text>	B) </text>
      <target>
       <answer>EAT FISH!</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>EAT FISH!</text>
      </target>
      <text>		DON'T EAT FISH!</text>
     </p>
     <p />
     <p>
      <text>	C) STUDY!		</text>
      <target>
       <answer>DON'T STUDY!</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>DON'T STUDY!</text>
      </target>
     </p>
     <p />
     <p>
      <text>	D) DRINK WHISKY!	</text>
      <target>
       <answer>DON'T DRINK WHISKY!</answer>
       <response fill="_" length="19" maxLength="19" />
       <text>DON'T DRINK WHISKY!</text>
      </target>
     </p>
     <p />
     <p>
      <text>	E) </text>
      <target>
       <answer>DRINK MILK!</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>DRINK MILK!</text>
      </target>
      <text>		DON'T DRINK MILK!</text>
     </p>
     <p />
     <p>
      <text>	F) PLAY FOOTBALL!	</text>
      <target>
       <answer>DON'T PLAY FOOTBALL!</answer>
       <response fill="_" length="20" maxLength="20" />
       <text>DON'T PLAY FOOTBALL!</text>
      </target>
     </p>
     <p />
     <p>
      <text>	G) </text>
      <target>
       <answer>PLAY TENNIS!</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>PLAY TENNIS!</text>
      </target>
      <text>	 DON'T PLAY TENNIS!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text12.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>COMPLETE WITH "THERE IS" OR "THERE ARE"</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>OK!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="true">
     <size width="543" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="18" bold="false" background="0xFFFFFF" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="227" height="73" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>THERE IS / THERE ARE</p>
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <text>"MY HOUSE IS BIG AND BEAUTIFUL. IN MY HOUSE </text>
      <target>
       <answer>THERE ARE</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>THERE ARE</text>
      </target>
     </p>
     <p />
     <p>
      <text> FOUR BEDROOMS. </text>
      <target>
       <answer>THERE IS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THERE IS</text>
      </target>
      <text> A KITCHEN. </text>
      <target>
       <answer>THERE IS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THERE IS</text>
      </target>
      <text> A GARAGE.</text>
     </p>
     <p />
     <p>
      <text />
      <target>
       <answer>THERE IS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THERE IS</text>
      </target>
      <text> A DINING-ROOM AND A LIVING-ROOM. </text>
      <target>
       <answer>THERE ARE</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>THERE ARE</text>
      </target>
      <text> TWO</text>
     </p>
     <p />
     <p>
      <text> BATHROOMS. </text>
      <target>
       <answer>THERE IS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THERE IS</text>
      </target>
      <text> A HALL AND </text>
      <target>
       <answer>THERE IS</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>THERE IS</text>
      </target>
      <text> A BIG GARDEN".</text>
     </p>
     <p>
      <text />
      <cell width="179" height="156" border="true" image="house.gif">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text13.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>FILL IN THE BLANKS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="621" height="500" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="18" bold="false" background="0xFFFF80" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="584" height="66" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0xFF8080" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>PUT INTO THE NEGATIVE(-)  AND INTERROGATIVE(?) FORM</p>
      </cell>
     </p>
     <p />
     <p>
      <text>A) THERE ARE SOME MONUMENTS.	B) THERE ARE SOME PARKS.</text>
     </p>
     <p>
      <text>(-) </text>
      <target>
       <answer>THERE AREN'T ANY MONUMENTS</answer>
       <response fill="_" length="26" maxLength="26" />
       <text>THERE AREN'T ANY MONUMENTS</text>
      </target>
      <text>.	(-)</text>
      <target>
       <answer>THERE AREN'T ANY PARKS</answer>
       <response fill="_" length="22" maxLength="22" />
       <text>THERE AREN'T ANY PARKS</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>ARE THERE ANY MONUMENTS?</answer>
       <response fill="_" length="24" maxLength="24" />
       <text>ARE THERE ANY MONUMENTS?</text>
      </target>
      <text>		(?)</text>
      <target>
       <answer>ARE THERE ANY PARKS?</answer>
       <response fill="_" length="20" maxLength="20" />
       <text>ARE THERE ANY PARKS?</text>
      </target>
     </p>
     <p />
     <p>
      <text>C) THERE ARE SOME FACTORIES.	D) THERE ARE SOME CHURCHES.</text>
     </p>
     <p>
      <text>(-) </text>
      <target>
       <answer>THERE AREN'T ANY FACTORIES</answer>
       <response fill="_" length="26" maxLength="26" />
       <text>THERE AREN'T ANY FACTORIES</text>
      </target>
      <text>.	(-)</text>
      <target>
       <answer>THERE AREN'T ANY CHURCHES</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>THERE AREN'T ANY CHURCHES</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>ARE THERE ANY FACTORIES?</answer>
       <response fill="_" length="24" maxLength="24" />
       <text>ARE THERE ANY FACTORIES?</text>
      </target>
      <text>		(?)</text>
      <target>
       <answer>)ARE THERE ANY CHURCHES?</answer>
       <response fill="_" length="24" maxLength="24" />
       <text>ARE THERE ANY CHURCHES?</text>
      </target>
     </p>
     <p />
     <p>
      <text>E) THERE ARE SOME MUSEUMS.		F) THERE ARE SOME THEATRES.</text>
     </p>
     <p>
      <text>(-) </text>
      <target>
       <answer>THERE AREN'T ANY MUSEUMS</answer>
       <response fill="_" length="24" maxLength="24" />
       <text>THERE AREN'T ANY MUSEUMS</text>
      </target>
      <text>.		(-) </text>
      <target>
       <answer>THERE AREN'T ANY THEATRES</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>THERE AREN'T ANY THEATRES</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>(?) </text>
      <target>
       <answer>ARE THERE ANY MUSEUMS?</answer>
       <response fill="_" length="22" maxLength="22" />
       <text>ARE THERE ANY MUSEUMS?</text>
      </target>
      <text>		(?) </text>
      <target>
       <answer>ARE THERE ANY THEATRES?</answer>
       <response fill="_" length="23" maxLength="23" />
       <text>ARE THERE ANY THEATRES?</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="text14.txa" type="orderWords">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>PUT IN ORDER</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF80C0" border="false">
     <size width="548" height="500" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="17" bold="false" background="0xFFFF80" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>A) </text>
      <target>THERE</target>
      <text />
      <target>ARE</target>
      <text> TWO </text>
      <target>DOORS</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>B) </text>
      <target>THERE</target>
      <text> ISN'T </text>
      <target>ANY</target>
      <text />
      <target>MILK</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>C) THERE </text>
      <target>IS</target>
      <text />
      <target>SOME</target>
      <text> BREAD </text>
      <target>ON</target>
      <text />
      <target>THE</target>
      <text />
      <target>TABLE</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>D) </text>
      <target>IS</target>
      <text />
      <target>THERE</target>
      <text />
      <target>ANY</target>
      <text> SUGAR?</text>
     </p>
     <p />
     <p>
      <text>E) </text>
      <target>THERE</target>
      <text> AREN'T </text>
      <target>SIXTY</target>
      <text />
      <target>POUNDS</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>F) </text>
      <target>ARE</target>
      <text> THERE </text>
      <target>ANY</target>
      <text />
      <target>TEA</target>
      <text />
      <target>IN</target>
      <text />
      <target>THE</target>
      <text> TEAPOT?</text>
     </p>
     <p />
     <p>
      <text>G) THERE'S </text>
      <target>SOME</target>
      <text />
      <target>MILK</target>
      <text />
      <target>IN</target>
      <text />
      <target>THE</target>
      <text />
      <target>JUG</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>H) </text>
      <target>THERE</target>
      <text />
      <target>ARE</target>
      <text> SOME </text>
      <target>BISCUITS</target>
      <text />
      <target>ON</target>
      <text />
      <target>A</target>
      <text />
      <target>PLATE</target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>I) IS </text>
      <target>THERE</target>
      <text> ANY </text>
      <target>MONEY</target>
      <text />
      <target>ON</target>
      <text />
      <target>THE</target>
      <text />
      <target>TABLE</target>
      <text>?.</text>
     </p>
     <p />
     <p>
      <text>J) </text>
      <target>THERE</target>
      <text> AREN'T </text>
      <target>FOUR</target>
      <text />
      <target>KNIVES</target>
      <text />
      <target>ON</target>
      <text />
      <target>THE</target>
      <text />
      <target>TABLE</target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="text15.txa">
   <messages>
    <cell type="initial">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>CHOOSE "IS" OR "ARE".</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x80FF80" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF80">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF8080" border="false">
     <size width="500" height="400" />
    </window>
   </settings>
   <checkButton>CHECK IT!</checkButton>
   <document>
    <style name="default" size="18" bold="false" background="0xFFFF80" family="Arial" italic="false" foreground="0x000000" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text />
      <cell width="160" height="54" border="true">
       <style>
        <font family="Arial" size="20" italic="true" />
        <color foreground="0x008000" background="0x80FF80" inactive="0x80FF80" alternative="0x80FF80" />
       </style>
       <p>IS / ARE</p>
      </cell>
     </p>
     <p />
     <p>
      <text>	A) THERE </text>
      <target>
       <answer>IS</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>IS</text>
      </target>
      <text> A LOT OF WHISKY.</text>
     </p>
     <p>
      <text>	B) THERE </text>
      <target>
       <answer>ARE</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>ARE</text>
      </target>
      <text> A LOT OF WATCHES.</text>
     </p>
     <p>
      <text>	C) THERE </text>
      <target>
       <answer>IS</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>IS</text>
      </target>
      <text> A LOT OF PERFUME.</text>
     </p>
     <p>
      <text>	D) THERE </text>
      <target>
       <answer>IS</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>IS</text>
      </target>
      <text> A LOT OF CHOCOLATE.</text>
     </p>
     <p>
      <text>	E) THERE </text>
      <target>
       <answer>ARE</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>ARE</text>
      </target>
      <text> A LOT OF COMPUTERS.</text>
     </p>
     <p>
      <text>	F) THERE </text>
      <target>
       <answer>IS</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>IS</text>
      </target>
      <text> A LOT OF DYNAMITE.</text>
     </p>
     <p>
      <text>	G) THERE </text>
      <target>
       <answer>ARE</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>ARE</text>
      </target>
      <text> A LOT OF VIDEO CAMERAS.</text>
     </p>
     <p>
      <text>	H) THERE </text>
      <target>
       <answer>IS</answer>
       <optionList>
        <option>IS</option>
        <option>ARE</option>
       </optionList>
       <text>IS</text>
      </target>
      <text> A LOT FO GOLD.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="angry.gif" file="angry.gif" animated="false" />
  <media name="apple.gif" file="apple.gif" animated="false" />
  <media name="bag.gif" file="bag.gif" animated="false" />
  <media name="bags.gif" file="bags.gif" animated="false" />
  <media name="black.gif" file="black.gif" animated="false" />
  <media name="blue.gif" file="blue.gif" animated="false" />
  <media name="book.gif" file="book.gif" animated="false" />
  <media name="books.gif" file="books.gif" animated="false" />
  <media name="brown.gif" file="brown.gif" animated="false" />
  <media name="bus.gif" file="bus.gif" animated="false" />
  <media name="car.gif" file="car.gif" animated="false" />
  <media name="cat.gif" file="cat.gif" animated="false" />
  <media name="cat1.gif" file="cat1.gif" animated="false" />
  <media name="cats.gif" file="cats.gif" animated="false" />
  <media name="cold.gif" file="cold.gif" animated="false" />
  <media name="cup.gif" file="cup.gif" animated="false" />
  <media name="dog.gif" file="dog.gif" animated="false" />
  <media name="dog1.gif" file="dog1.gif" animated="false" />
  <media name="doors.gif" file="doors.gif" animated="false" />
  <media name="green.gif" file="green.gif" animated="false" />
  <media name="grey.gif" file="grey.gif" animated="false" />
  <media name="hot.gif" file="hot.gif" animated="false" />
  <media name="house.gif" file="house.gif" animated="false" />
  <media name="hungry.gif" file="hungry.gif" animated="false" />
  <media name="icecream.gif" file="icecream.gif" animated="false" />
  <media name="in.gif" file="in.gif" animated="false" />
  <media name="man.gif" file="man.gif" animated="false" />
  <media name="map.gif" file="map.gif" animated="false" />
  <media name="milk.gif" file="milk.gif" animated="false" />
  <media name="number.gif" file="number.gif" animated="false" />
  <media name="on.gif" file="on.gif" animated="false" />
  <media name="orange.gif" file="orange.gif" animated="false" />
  <media name="pink.gif" file="pink.gif" animated="false" />
  <media name="police.gif" file="police.gif" animated="false" />
  <media name="police2.gif" file="police2.gif" animated="false" />
  <media name="postman.gif" file="postman.gif" animated="false" />
  <media name="red.gif" file="red.gif" animated="false" />
  <media name="snake.gif" file="snake.gif" animated="false" />
  <media name="that.gif" file="that.gif" animated="false" />
  <media name="these.gif" file="these.gif" animated="false" />
  <media name="thief.gif" file="thief.gif" animated="false" />
  <media name="thirsty.gif" file="thirsty.gif" animated="false" />
  <media name="this.gif" file="this.gif" animated="false" />
  <media name="those.gif" file="those.gif" animated="false" />
  <media name="tired.gif" file="tired.gif" animated="false" />
  <media name="umbrella.gif" file="umbrella.gif" animated="false" />
  <media name="under.gif" file="under.gif" animated="false" />
  <media name="white.gif" file="white.gif" animated="false" />
  <media name="woman.gif" file="woman.gif" animated="false" />
  <media name="yellow.gif" file="yellow.gif" animated="false" />
  <media name="imper1.wav" file="imper1.wav" />
  <media name="imper2.wav" file="imper2.wav" />
  <media name="imper3.wav" file="imper3.wav" />
  <media name="imper4.wav" file="imper4.wav" />
  <media name="imper5.wav" file="imper5.wav" />
  <media name="imper6.wav" file="imper6.wav" />
  <media name="imper7.wav" file="imper7.wav" />
  <media name="imper8.wav" file="imper8.wav" />
 </mediaBag>
</JClicProject>

