<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="calculo" version="0.1.3">
 <settings>
  <title>Cálculo para 3º de primaria</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="9/14/05" />
  <revision description="Conversión de Clic3 a JClic" date="9/14/05">
   <author name="Equip Clic" mail="clic@pie.xtec.es" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Francisco García-Pozuelo Díaz" />
  <author name="Juana Rello Serrano" mail="918816785@telefonica.net" />
  <organization name="CP Luis Vives" mail="cp.luis.vives4@centros2.pntic.mec.es" url="http://centros2.pntic.mec.es/cp.luis.vives4/index.html" city="Alcalá de Henares" state="Madrid" />
  <language>español</language>
  <description>
   <p>Paquete de actividades dirigido a alumnos de 3º de primaria para el refuerzo y aprendizaje del cálculo. Encontramos 3 partes:</p>
   <p>&lt;UL&gt;</p>
   <p>&lt;LI&gt;Vamos a calcular</p>
   <p>&lt;LI&gt;Multiplicar y dividir del 9 al 5</p>
   <p>&lt;LI&gt;Más cálculo</p>
   <p>&lt;/UL&gt;</p>
  </description>
  <descriptors area="Matemáticas" level="Primaria (6-12)" />
  <skin file="@blue.xml" />
 </settings>
 <sequence>
  <item id="inicio" name="portada">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="portada" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Francisco García-pozuelo/Juani Rello</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="204.0" cellHeight="136.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="tren-05.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calisto MT" size="22" bold="true" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="calculo1/calculo1.jclic" />
     <p>cálculo</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="tren-02.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calisto MT" size="22" bold="true" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="calculo2/calculo2.jclic" />
     <p>para tercero</p>
    </cell>
    <cell txtAlign="left,bottom" imgAlign="middle,top" image="tren-03.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Calisto MT" size="22" bold="true" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="calculo3/calculo3.jclic" />
     <p>de E.primaria</p>
    </cell>
    <cell>
     <style>
      <font family="Bell MT" size="20" bold="true" />
     </style>
     <p>Haz clic</p>
    </cell>
    <cell>
     <style>
      <font family="Bell MT" size="20" bold="true" />
     </style>
     <p>en una locomotora</p>
    </cell>
    <cell>
     <style>
      <font family="Bell MT" size="20" bold="true" />
     </style>
     <p>¡Buen viaje!</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="tren-02.gif" file="tren_02.gif" />
  <media name="tren-03.gif" file="tren_03.gif" />
  <media name="tren-05.gif" file="tren_05.gif" />
 </mediaBag>
</JClicProject>

