<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mystery" version="0.1.3">
 <settings>
  <title>Mystery project</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="3/5/09" />
  <revision description="Converted from Clic3 to JClic" date="3/5/09">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="M. Eva Solera i Reig" mail="msolera@xtec.cat" />
  <organization name="IES Sales" mail="a8034621@centres.xtec.es" url="http://www.xtec.es/centres/a8034621" city="Viladecans" state="Catalunya" />
  <language>english</language>
  <description>
   <p>Project of activities addressed to secondary education with vocabulary about de mystery and the use of &lt;i&gt;past simple&lt;/i&gt;and &lt;i&gt;past continuous&lt;/i&gt;.</p>
  </description>
  <descriptors area-codes="lleng" level-codes="PRI, SEC">English language</descriptors>
  <skin file="@simple.xml" />
  <meta_langs>english</meta_langs>
  <descriptions>
   <description language="english">
    <p>Project of activities addressed to secondary education with vocabulary about de mystery and the use of &lt;i&gt;past simple&lt;/i&gt;and &lt;i&gt;past continuous&lt;/i&gt;.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Pantalla d' informació 1">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Activitat d' exploració 1" />
  <item name="Associació simple1" />
  <item name="Joc de memòria 1" />
  <item name="Sopa de lletres 1" />
  <item name="Activitat d' exploració 2" />
  <item name="Associació simple 2" />
  <item name="Joc de memòria 2" />
  <item name="Sopa de lletres 2" />
  <item name="Pantalla d' informació 2" />
  <item name="Pantalla d' informació 3" />
  <item name="Pantalla d' informació 4" />
  <item name="Omplir forats 1" />
  <item name="Omplir forats 2">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="Activitat d' exploració 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>CLICK, LISTEN AND READ</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="tomb2.gif" />
    <cell id="1" image="Moon1.gif" />
    <cell id="2" image="darkness.jpg" />
    <cell id="3" image="haunted_house1.gif" />
    <cell id="4" image="shadow1.jpg" />
    <cell id="5" image="cemetery1.gif" />
    <cell id="6" image="nightmare1.jpg" />
    <cell id="7" image="noises1.jpg" />
   </cells>
   <cells rows="8" cols="1" cellWidth="166.0" cellHeight="35.0" border="true" id="secondary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0085.WAV" />
     <p>tomb</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0044.WAV" />
     <p>full moon</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0047.WAV" />
     <p>darkness</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0042.WAV" />
     <p>haunted house</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0043.WAV" />
     <p>shadow</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0040.WAV" />
     <p>cemetery</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0045.WAV" />
     <p>nightmare</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0046.WAV" />
     <p>noises</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="Activitat d' exploració 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>CLICK, LISTEN AND READ</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="ghost4.jpg" />
    <cell id="1" image="aliens1.jpg" />
    <cell id="2" image="mummy3.gif" />
    <cell id="3" image="ness_monster.jpg" />
    <cell id="4" image="monster3.jpg" />
    <cell id="5" image="vampire1.jpg" />
    <cell id="6" image="skeleton.jpg" />
    <cell id="7" image="witch.jpg" />
   </cells>
   <cells rows="8" cols="1" cellWidth="242.0" cellHeight="35.0" border="true" id="secondary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0083.WAV" />
     <p>ghost</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0053.WAV" />
     <p>aliens</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0084.WAV" />
     <p>mummy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0050.WAV" />
     <p>monster</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0049.WAV" />
     <p>beast</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0041.WAV" />
     <p>vampire</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0087.WAV" />
     <p>skeleton</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0086.WAV" />
     <p>witch</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Associació simple 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="145.0" cellHeight="104.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="ghost4.jpg" />
    <cell image="aliens1.jpg" />
    <cell image="mummy3.gif" />
    <cell image="ness_monster.jpg" />
    <cell image="monster3.jpg" />
    <cell image="vampire1.jpg" />
    <cell image="skeleton.jpg" />
    <cell image="witch.jpg" />
   </cells>
   <cells rows="2" cols="4" cellWidth="144.0" cellHeight="34.0" border="true" id="secondary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0083.WAV" />
     <p>ghost</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0053.WAV" />
     <p>aliens</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0084.WAV" />
     <p>mummy</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0050.WAV" />
     <p>monster</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0049.WAV" />
     <p>beast</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0041.WAV" />
     <p>vampire</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0087.WAV" />
     <p>skeleton</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0086.WAV" />
     <p>witch</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Associació simple1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>VERY GOOD</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="tomb2.gif" />
    <cell image="Moon1.gif" />
    <cell image="darkness.jpg" />
    <cell image="haunted_house1.gif" />
    <cell image="shadow1.jpg" />
    <cell image="cemetery1.gif" />
    <cell image="nightmare1.jpg" />
    <cell image="noises1.jpg" />
   </cells>
   <cells rows="2" cols="4" cellWidth="141.0" cellHeight="34.0" border="true" id="secondary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0085.WAV" />
     <p>tomb</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0044.WAV" />
     <p>full moon</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0047.WAV" />
     <p>darkness</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0042.WAV" />
     <p>haunted house</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0043.WAV" />
     <p>shadow</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0040.WAV" />
     <p>cemetery</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0045.WAV" />
     <p>nightmare</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="IC_B0046.WAV" />
     <p>noises</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Joc de memòria 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MEMORY GAME</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="150.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="tomb2.gif" />
    <cell image="Moon1.gif" />
    <cell image="darkness.jpg" />
    <cell image="haunted_house1.gif" />
    <cell image="shadow1.jpg" />
    <cell image="cemetery1.gif" />
    <cell image="nightmare1.jpg" />
    <cell image="noises1.jpg" />
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style />
    <cell>
     <p>tomb</p>
    </cell>
    <cell>
     <p>full moon</p>
    </cell>
    <cell>
     <p>darkness</p>
    </cell>
    <cell>
     <p>haunted house</p>
    </cell>
    <cell>
     <p>shadow</p>
    </cell>
    <cell>
     <p>cemetery</p>
    </cell>
    <cell>
     <p>nightmare</p>
    </cell>
    <cell>
     <p>noises</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Joc de memòria 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MEMORY GAME</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>WELL DONE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="150.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Comic Sans MS" size="22" bold="true" />
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="ghost4.jpg" />
    <cell image="aliens1.jpg" />
    <cell image="mummy3.gif" />
    <cell image="ness_monster.jpg" />
    <cell image="monster3.jpg" />
    <cell image="vampire1.jpg" />
    <cell image="skeleton.jpg" />
    <cell image="witch.jpg" />
   </cells>
   <cells rows="2" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>ghost</p>
    </cell>
    <cell>
     <p>aliens</p>
    </cell>
    <cell>
     <p>mummy</p>
    </cell>
    <cell>
     <p>monster</p>
    </cell>
    <cell>
     <p>beast</p>
    </cell>
    <cell>
     <p>vampire</p>
    </cell>
    <cell>
     <p>skeleton</p>
    </cell>
    <cell>
     <p>witch</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="Omplir forats 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>READ THESE MYSTERIOUS STORIES AND FILL IN THE BLANKS </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="544" height="325" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" bold="false" tabWidth="12" italic="false" size="16" />
    <style name="target" base="default" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Comic Sans MS" size="16">Helen </text>
      <target>
       <answer>was sleeping</answer>
       <optionList>
        <option>was sleeping</option>
        <option>sleeping</option>
        <option>slept</option>
       </optionList>
       <text>was sleeping</text>
      </target>
      <text family="Comic Sans MS" size="16"> in her bedroom when she </text>
      <target>
       <answer>had</answer>
       <optionList>
        <option>have</option>
        <option>had</option>
        <option>having</option>
       </optionList>
       <text>had</text>
      </target>
      <text family="Comic Sans MS" size="16"> a terrible nightmare. She saw a mysterious shadow. Was it a dream?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Comic Sans MS" size="16">Hannah and Robert were on holidays in Scotland and decided to visit the Loch Ness. While they </text>
      <target>
       <answer>were watching</answer>
       <optionList>
        <option>were watching</option>
        <option>watched</option>
        <option>watch</option>
       </optionList>
       <text>were watching</text>
      </target>
      <text family="Comic Sans MS" size="16"> the lake, they </text>
      <target>
       <answer>saw</answer>
       <optionList>
        <option>see</option>
        <option>saw</option>
        <option>seeing</option>
       </optionList>
       <text>saw</text>
      </target>
      <text family="Comic Sans MS" size="16"> a strange monster swimming in the water. Was it the Ness monster?</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text family="Comic Sans MS" size="16">Howard Carter and Lord Carnavon </text>
      <target>
       <answer>were exploring</answer>
       <optionList>
        <option>explored</option>
        <option>exploring</option>
        <option>were exploring</option>
       </optionList>
       <text>were exploring</text>
      </target>
      <text family="Comic Sans MS" size="16"> the tomb of Tutankhamen, when they </text>
      <target>
       <answer>found</answer>
       <optionList>
        <option>found</option>
        <option>find</option>
        <option>finding</option>
       </optionList>
       <text>found</text>
      </target>
      <text family="Comic Sans MS" size="16"> the mummy and the treasure.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="Omplir forats 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>READ THESE MYSTERIOUS STORIES AND FILL IN THE BLANKS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>CONGRATULATIONS!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="489" height="262" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" family="Arial" bold="false" tabWidth="12" italic="false" size="16" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Comic Sans MS" size="16">I </text>
      <target>
       <answer>was walking</answer>
       <optionList>
        <option>walked</option>
        <option>walking</option>
        <option>was walking</option>
       </optionList>
       <text>was walking</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> home when I </text>
      <target>
       <answer>saw</answer>
       <optionList>
        <option>saw</option>
        <option>see</option>
        <option>seeing</option>
       </optionList>
       <text>saw</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> a terrible beast in the park. It had an enormous mouth and red eyes.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Comic Sans MS" size="16">While we </text>
      <target>
       <answer>were visiting</answer>
       <optionList>
        <option>visited</option>
        <option>were visiting</option>
        <option>visiting</option>
       </optionList>
       <text>were visiting</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> Ireland, we </text>
      <target>
       <answer>discovered</answer>
       <optionList>
        <option>discovered</option>
        <option>discover</option>
        <option>discovering</option>
       </optionList>
       <text>discovered</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> a haunted house.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Comic Sans MS" size="16">My neighbour </text>
      <target>
       <answer>was reading</answer>
       <optionList>
        <option>read</option>
        <option>reading</option>
        <option>was reading</option>
       </optionList>
       <text>was reading</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> a book about aliens when she </text>
      <target>
       <answer>heard</answer>
       <optionList>
        <option>hear</option>
        <option>heard</option>
        <option>was hearing</option>
       </optionList>
       <text>heard</text>
      </target>
      <text background="0xFFFFFF" family="Comic Sans MS" size="16"> some terrible noises. She was really terrified.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla d' informació 1" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <gradient source="0x990099" dest="0xFFFFFF" angle="126" cycles="4" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="350.0" cellHeight="273.0" border="true">
    <style>
     <font family="Dialog" size="20" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFF3399" border="0xFF9999" />
     </style>
     <p>MYSTERY</p>
     <p>by M. Eva Solera Reig</p>
     <p>     </p>
     <p>Voice: Ciarán O' Connor</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla d' informació 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>READ ABOUT THE USE OF THE "PAST SIMPLE" AND THE PAST CONTINUOUS"</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="564.0" cellHeight="319.0" border="true">
    <style margin="10" />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell txtAlign="left,middle">
     <style margin="10">
      <font family="Arial" size="22" />
      <color background="0xFF66FF" />
     </style>
     <p>We use the "past simple" to talk about completed actions in the past.</p>
     <p>We use the "past continuous" to talk about actions in progress in the past.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla d' informació 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>READ ABOUT THE USE OF THE "PAST SIMPLE" AND THE "PAST CONTINUOUS"</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="520.0" cellHeight="295.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell txtAlign="left,middle">
     <style margin="10">
      <font family="Arial" size="22" />
      <color background="0xFF66FF" />
     </style>
     <p>To link the "past simple" and the "past continuous" we use "when" and "while".</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla d' informació 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>READ ABOUT THE USE OF THE "PRESENT SIMPLE" AND THE "PRESENT CONTIUOUS"</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="499.0" cellHeight="240.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style margin="10">
      <font family="Arial" size="22" />
      <color background="0xFF66FF" />
     </style>
     <p>We usually use "while" before the "present continuous" and "when" before the "past simple"</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="Sopa de lletres 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>FIND EIGHT WORDS RELATED TO MYSTERY</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>EXCELLENT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <textGrid rows="14" columns="14" cellWidth="29.0" cellHeight="24.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>S***TOMB***D**</row>
     <row>H********H*A**</row>
     <row>A***N****A*R**</row>
     <row>D***O****U*K**</row>
     <row>O***I****N*N**</row>
     <row>W***S****T*E**</row>
     <row>****E****E*S*C</row>
     <row>****S****D*S*E</row>
     <row>*********H***M</row>
     <row>NIGHTMAREO***E</row>
     <row>*********U***T</row>
     <row>*********S***E</row>
     <row>*********E***R</row>
     <row>**FULLMOON***Y</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">FULLMOON</clue>
    <clue id="1">HAUNTEDHOUSE</clue>
    <clue id="2">DARKNESS</clue>
    <clue id="3">NIGHTMARE</clue>
    <clue id="4">CEMETERY</clue>
    <clue id="5">NOISES</clue>
    <clue id="6">SHADOW</clue>
    <clue id="7">TOMB</clue>
   </clues>
   <cells rows="2" cols="4" cellWidth="82.0" cellHeight="107.0" border="true" id="secondary">
    <style>
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="Moon1.gif" />
    <cell image="haunted_house1.gif" />
    <cell image="darkness.jpg" />
    <cell image="nightmare1.jpg" />
    <cell image="cemetery1.gif" />
    <cell image="noises1.jpg" />
    <cell image="shadow1.jpg" />
    <cell image="tomb2.gif" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="Sopa de lletres 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>FIND EIGHT WORDS RELATED TO MYSTERY</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>EXCELLENT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC33FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990099" border="true" />
   </settings>
   <textGrid rows="14" columns="14" cellWidth="29.0" cellHeight="24.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**B******WITCH</row>
     <row>**E***********</row>
     <row>**A******A****</row>
     <row>**S***V**L****</row>
     <row>**T***A**I****</row>
     <row>******M**E**M*</row>
     <row>GHOST*P**N**O*</row>
     <row>******I**S**N*</row>
     <row>******R*****S*</row>
     <row>******E*****T*</row>
     <row>************E*</row>
     <row>***MUMMY****R*</row>
     <row>**************</row>
     <row>*****SKELETON*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">GHOST</clue>
    <clue id="1">ALIENS</clue>
    <clue id="2">MUMMY</clue>
    <clue id="3">MONSTER</clue>
    <clue id="4">BEAST</clue>
    <clue id="5">VAMPIRE</clue>
    <clue id="6">SKELETON</clue>
    <clue id="7">WITCH</clue>
   </clues>
   <cells rows="2" cols="4" cellWidth="82.0" cellHeight="107.0" border="true" id="secondary">
    <style>
     <color background="0xFF66FF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="ghost4.jpg" />
    <cell image="aliens1.jpg" />
    <cell image="mummy3.gif" />
    <cell image="ness_monster.jpg" />
    <cell image="monster3.jpg" />
    <cell image="vampire1.jpg" />
    <cell image="skeleton.jpg" />
    <cell image="witch.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="cemetery1.gif" file="cemetery1.gif" animated="false" />
  <media name="haunted_house1.gif" file="haunted_house1.gif" animated="false" />
  <media name="Moon1.gif" file="moon1.gif" animated="false" />
  <media name="mummy3.gif" file="mummy3.gif" animated="false" />
  <media name="tomb2.gif" file="tomb2.gif" animated="false" />
  <media name="aliens1.jpg" file="aliens1.jpg" />
  <media name="darkness.jpg" file="darkness.jpg" />
  <media name="ghost4.jpg" file="ghost4.jpg" />
  <media name="monster3.jpg" file="monster3.jpg" />
  <media name="ness_monster.jpg" file="ness_monster.jpg" />
  <media name="nightmare1.jpg" file="nightmare1.jpg" />
  <media name="noises1.jpg" file="noises1.jpg" />
  <media name="shadow1.jpg" file="shadow1.jpg" />
  <media name="skeleton.jpg" file="skeleton.jpg" />
  <media name="vampire1.jpg" file="vampire1.jpg" />
  <media name="witch.jpg" file="witch.jpg" />
  <media name="IC_B0040.WAV" file="ic_b0040.wav" />
  <media name="IC_B0041.WAV" file="ic_b0041.wav" />
  <media name="IC_B0042.WAV" file="ic_b0042.wav" />
  <media name="IC_B0043.WAV" file="ic_b0043.wav" />
  <media name="IC_B0044.WAV" file="ic_b0044.wav" />
  <media name="IC_B0045.WAV" file="ic_b0045.wav" />
  <media name="IC_B0046.WAV" file="ic_b0046.wav" />
  <media name="IC_B0047.WAV" file="ic_b0047.wav" />
  <media name="IC_B0049.WAV" file="ic_b0049.wav" />
  <media name="IC_B0050.WAV" file="ic_b0050.wav" />
  <media name="IC_B0053.WAV" file="ic_b0053.wav" />
  <media name="IC_B0083.WAV" file="ic_b0083.wav" />
  <media name="IC_B0084.WAV" file="ic_b0084.wav" />
  <media name="IC_B0085.WAV" file="ic_b0085.wav" />
  <media name="IC_B0086.WAV" file="ic_b0086.wav" />
  <media name="IC_B0087.WAV" file="ic_b0087.wav" />
 </mediaBag>
</JClicProject>

